@font-face {
  font-family: 'NotoSans-Light';
  src: url('../fonts/NotoSans-Light.eot');
  src: url('../fonts/NotoSans-Light.eot?#iefix') format('embedded-opentype'),
       url('../fonts/NotoSans-Light.svg#NotoSans-Light') format('svg'),
       url('../fonts/NotoSans-Light.ttf') format('truetype'),
       url('../fonts/NotoSans-Light.woff') format('woff'),
       url('../fonts/NotoSans-Light.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'NotoSans-Regular';
  src: url('../fonts/NotoSans-Regular.eot');
  src: url('../fonts/NotoSans-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/NotoSans-Regular.svg#NotoSans-Regular') format('svg'),
       url('../fonts/NotoSans-Regular.ttf') format('truetype'),
       url('../fonts/NotoSans-Regular.woff') format('woff'),
       url('../fonts/NotoSans-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'NotoSans-Bold';
  src: url('../fonts/NotoSans-Bold.eot');
  src: url('../fonts/NotoSans-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/NotoSans-Bold.svg#NotoSans-Bold') format('svg'),
       url('../fonts/NotoSans-Bold.ttf') format('truetype'),
       url('../fonts/NotoSans-Bold.woff') format('woff'),
       url('../fonts/NotoSans-Bold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}


