<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chinh phục vũ trụ kiến thức cùng 5 triệu học sinh VioEdu</title>
  <meta name="keywords" content="Đấu trường VioEdu toàn quốc miễn phí, tích luỹ kiến thức và phần thưởng. Bảng xếp hạng, đánh giá năng lực."/>
  <meta name="description" content="Đấu trường VioEdu toàn quốc miễn phí, tích luỹ kiến thức và phần thưởng. Bảng xếp hạng, đánh giá năng lực"/>
  <meta property="og:title" content="Chinh phục vũ trụ kiến thức cùng 5 triệu học sinh VioEdu"/>
  <meta property="og:description" content="Đấu trường VioEdu toàn quốc miễn phí, tích luỹ kiến thức và phần thưởng. Bảng xếp hạng, đánh giá năng lực"/>
  <meta property="og:image" content="https://quyendn.github.io/vioedu/imgs/Share_Normal_FB.jpg"/>
  <meta property="og:image:secure_url" content="https://quyendn.github.io/vioedu/imgs/Share_Normal_FB.jpg"/>
  <meta property="og:image:type" content="image/png"/>
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/>
  <meta name="facebook-domain-verification" content="calvh2kcy442o4i5iodl5cs8kp6m7a"/>
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="js/mobile-detect.min.js"></script>
  <script type="text/javascript" src="js/wow/wow.min.js"></script>
  <link href="css/animate.css" rel="stylesheet" type="text/css" />
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <link href="css/responsive.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,300;1,400;1,500;1,700;1,800&display=swap" rel="stylesheet"> 
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5S883KT');</script>
  <!-- End Google Tag Manager -->
  
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5S883KT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  <header class="d-flex flex-wrap justify-content-center wow fadeInUp" id="header">
    <nav class="navbar navbar-expand-lg w-100">
      <div class="container-xxxl d-flex justify-items-between">
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <img src="imgs/ic_bars.png">
        </button>
        <a href="/" class="navbar-brand">
          <img src="imgs/logo.png" class="d-block d-lg-none">
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav w-100 justify-content-between">
            <li class="nav-item"><a class="nav-link t-style navbar1" href="#section2" data-scroll="" data-options="easing: easeInQuad">Giới thiệu</a></li>
            <li class="nav-item"><a  class="nav-link t-style navbar1" href="#section3" data-scroll="" data-options="easing: easeInQuad">Ưu điểm</a></li>
            <li class="nav-item d-none d-lg-block"><a class="logoPc" href="#"><img src="imgs/logo.png"></a></li>
            <li class="nav-item"><a class="nav-link t-style navbar1" href="#section5" data-scroll="" data-options="easing: easeInQuad">Thể lệ</a></li>
            <li class="nav-item"><a  class="nav-link t-style navbar1" href="#section6" data-scroll="" data-options="easing: easeInQuad">Hướng dẫn</a></li>
          </ul>
          </div>
      </div>
    </nav>
  </header>
  <section id="banner">
    <div class="container-xxxl text-center">
      <div class="h1 t-style text-uppercase fw-800 wow fadeInDown">Đấu trường Vioedu <span style="white-space: nowrap;">toàn quốc</span></div>
      <div class="h2 t-gradient fw-bold text-uppercase wow fadeInUp">Phiêu lưu trong vũ trụ kiến thức cùng Vioedu</div>
      <div class="row g-1 justify-content-center fw-bold text-uppercase mb-5">
        <div class="col-auto"><div class="py-2 px-3 rounded bg-white text-dark mx-2 wow fadeInLeft">15 phút mỗi tuần</div></div>
        <div class="col-auto"><div class="py-2 px-3 rounded bg-white text-dark mx-2 wow fadeInDown">Miễn phí</div></div>
        <div class="col-auto"><div class="py-2 px-3 rounded bg-white text-dark mx-2 wow fadeInUp">Bổ ích</div></div>
        <div class="col-auto"><div class="py-2 px-3 rounded bg-white text-dark mx-2 wow fadeInRight">Nhiều quà</div></div>
      </div>
      <div class="wow pulse" data-wow-duration="0.15" data-wow-delay="3s" data-wow-iteration="5">
        <img src="imgs/banner.png">
        <div class="text-center mt-3">
          <a href="javascript:void(0);" onclick="checkMobile()" class="btnRegister"><img src="imgs/btn_thamgiangay.png" width="270px"></a>
        </div>
      </div>
    </div>
  </section>
  <div class="bgAll">
    <section id="section2" class="py-5 section" >
      <div class="container-xxxl">
        <div class="st2-tl text-center  wow bounceInUp center" data-wow-delay="0.5s">
          <div class="t-style fw-800 h1 text-uppercase">Đấu trường Vioedu <span style="white-space: nowrap;">toàn quốc</span></div>
          <div class="h3 fw-bold t-gradient text-uppercase" style="padding-top: 5px;">Sân chơi kiến thức trực tuyến <span style="white-space: nowrap;">hoàn toàn</span> miễn phí dành cho học sinh từ lớp 1-9 toàn quốc</div>
        </div>
        <div class="row g-3 text-center">
          <div class="col-md-3 col-sm-6 col-6">
            <div class="mb-4 wow rollIn" style="visibility: visible; animation-name: rollIn;"><img src="imgs/3.png"></div>
            <div class="bg d-flex align-items-center justify-content-center wow bounceInLeft" ><span class="h3 t-style text-uppercase fw-800">Năm<br/>tổ chức</span></div>
          </div>
          <div class="col-md-3 col-sm-6 col-6">
            <div class="mb-4 wow bounceInDown" data-wow-delay="0.5s"><img src="imgs/63.png"></div>
            <div class="bg d-flex align-items-center justify-content-center pulse animated" data-wow-iteration="5" data-wow-duration="0.15s" style="visibility: visible; animation-duration: 0.15s; animation-iteration-count: 5;"><span class="h3 t-style text-uppercase fw-800">Tỉnh thành<br/>tham gia</span></div>
          </div>
          <div class="col-md-3 col-sm-6 col-6">
            <div class="mb-4 wow lightSpeedIn" data-wow-delay="0.5s" data-wow-duration="0.15s" style="visibility: visible; animation-duration: 0.15s; animation-delay: 0.5s; animation-name: lightSpeedIn;"><img src="imgs/30.png"></div>
            <div class="bg d-flex align-items-center justify-content-center wow shake" data-wow-iteration="5" data-wow-duration="0.15s"><span class="h3 t-style text-uppercase fw-800" style="visibility: visible; animation-duration: 0.15s; animation-iteration-count: 5; animation-name: shake;">Triệu +++<br/>lượt thi đấu</span></div>
          </div>
          <div class="col-md-3 col-sm-6 col-6">
            <div class="mb-4 wow lightSpeedIn" style="visibility: visible; animation-name: lightSpeedIn;"><img src="imgs/16.png"></div>
            <div class="bg d-flex align-items-center justify-content-center  wow lightSpeedIn"><span class="h3 t-style text-uppercase fw-800">Triệu<br/>suất quà</span></div>
          </div>
        </div>
      </div>
    </section>
    <section id="section3" class="py-5 section">
      <div class="container-xxxl">
        <div class="st3-tl text-center mb-5 text-uppercase  wow bounceInDown" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: bounceInDown;">
          <div class="t-style fw-800 h1 ">Tại sao hàng triệu <br class="d-block d-sm-none" >học sinh<br>yêu thích <span style="white-space: nowrap;">đấu trường?</span></div>
          <div class="h3 fw-bold t-gradient">Hơn 80% học sinh cải thiện sự <span style="white-space: nowrap;">tập trung và</span><br>yêu thích học toán hơn sau khi <span style="white-space: nowrap;">tham gia</span> đấu trường</div>
        </div>
        <div class="row text-center">
          <div class="col-md-6 st3-text text-uppercase mb-4 mb-md-0">
            <div class="mb-3 fw-bold d-flex align-items-center justify-content-center wow bounceInLeft" data-wow-delay="0.5s">Củng cố & nâng cao kiến thức, <br class="d-block d-sm-none" >vừa chơi vừa học</div>
            <div class="mb-3 fw-bold d-flex align-items-center justify-content-center wow bounceInRight" data-wow-delay="0.5s">Rèn phản xạ, tư duy và các <br class="d-block d-sm-none" >kỹ năng CNTT</div>
            <div class="mb-3 fw-bold d-flex align-items-center justify-content-center wow bounceInLeft" data-wow-delay="0.5s">Thêm yêu thích, tự tin học tập</div>
            <div class="mb-3 fw-bold d-flex align-items-center justify-content-center wow bounceInRight" data-wow-delay="0.5s">Sân chơi miễn phí, đăng ký dễ dàng</div>
            <div class="mb-3 fw-bold d-flex align-items-center justify-content-center wow bounceInUp" data-wow-delay="0.5s">Nhiều phần thưởng thiết thực</div>
          </div>
          <div class="col-md-6">
            <div class="mb-4 wow bounceInRight" data-wow-delay="1s" ><img src="imgs/dangky-img.png"></div>
            <div class="wow pulse animated" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-delay: 300ms; animation-iteration-count: infinite; animation-name: pulse;"><a href="javascript:void(0);" onclick="checkMobile()"><img src="imgs/bg_dangkymienphi.png"></a></div>
          </div>
        </div>
      </div>
    </section>
    <section id="section4" class="py-5 section">
      <div class="container-xxxl">
        <div class="st4-tl text-center mb-5 text-uppercase wow bounceInDown">
          <div class="t-style fw-800 h1 ">Phần thưởng <span style="white-space: nowrap;">đấu trường</span> Vioedu <span style="white-space: nowrap;">toàn quốc</span></div>
        </div>
        <div class="row text-center">
          <div class="col-md-6 wow bounceInLeft" data-wow-delay="1.5s">
            <img src="imgs/quatang-img.png">
          </div>
          <div class="col-md-6 st4-text text-uppercase">
            <div class="mb-3 fw-bold d-flex align-items-center justify-content-center wow bounceInLeft" data-wow-delay="1.5s">Kim cương (tích lũy đổi quà)</div>
            <div class="mb-3 fw-bold d-flex align-items-center justify-content-center wow bounceInRight" data-wow-delay="1.5s">Quà hiện vật thương hiệu Vioedu</div>
            <div class="mb-3 fw-bold d-flex align-items-center justify-content-center wow bounceInLeft" data-wow-delay="1.5s">Giấy chứng nhận Online</div>
            <div class="mb-3 fw-bold d-flex align-items-center justify-content-center wow bounceInUp" data-wow-delay="1.5s">Vinh danh và quà tặng cho top 10</div>
          </div>
        </div>
      </div>
    </section>
    <section id="section5" class="py-5 section">
      <div class="container-xxxl">
        <div class="st5-tl text-center mb-5 text-uppercase wow bounceInDown">
          <div class="t-style fw-800 h1">Thể lệ đấu trường Vioedu toàn quốc</div>
          
        </div>
        <div class=" text-center">
          <div class="mb-4 d-none d-md-block wow bounceInUp">
            <img src="imgs/thele.png" class="">
          </div>
          <div class="mb-4 d-block d-md-none text-center">
            <img src="imgs/thele-1.png" class="mb-3 wow bounceInLeft">
            <img src="imgs/thele-2.png" class="mb-3 wow bounceInRight">
            <img src="imgs/thele-3.png" class="mb-3 wow bounceInLeft">
            <img src="imgs/thele-4.png" class="mb-3 wow bounceInRight">
          </div>
          <div class="wow pulse animated" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-delay: 300ms; animation-iteration-count: infinite; animation-name: pulse;"><a href="https://drive.google.com/drive/u/0/folders/10GTU2m078XwNCpZdn47eK77Hr0M23dJv"><img src="imgs/btn_download-thele.png"></a></div>
        </div>
      </div>
    </section>
    <section id="section6" class="py-5 section">
      <div class="container-xxxl">
        <div class="st6-tl text-center mb-5 text-uppercase wow bounceInDown">
          <div class="t-style fw-800 h1">Hướng dẫn tham gia</div>
          
        </div>
        <div class="mb-5 d-none d-md-block">
          <div class="row text-center ">
            <div class="col wow bounceInLeft" data-wow-delay="1s"><img src="imgs/b1.png"></div>
            <div class="col wow bounceInUp" data-wow-delay="1s"><img src="imgs/b2.png"></div>
            <div class="col wow bounceInDown" data-wow-delay="1s"><img src="imgs/b3.png"></div>
            <div class="col wow bounceInUp" data-wow-delay="1s"><img src="imgs/b4.png"></div>
            <div class="col wow bounceInRight" data-wow-delay="1s"><img src="imgs/b5.png"></div>
            
          </div>
        </div>
        <div id="slide-steps" class="carousel slide mb-5 d-block d-md-none" data-bs-ride="false">
          <div class="carousel-inner">
            <div class="carousel-item active text-center">
              <div class="mb-3"><img src="imgs/b1.png"></div>
              <div class="text-uppercase fw-bold">Đăng ký tài khoản học sinh vioedu</div>
            </div>
            <div class="carousel-item text-center">
              <div class="mb-3"><img src="imgs/b2.png"></div>
              <div class="text-uppercase fw-bold">Đăng nhập</div>
            </div>
            <div class="carousel-item text-center">
              <div class="mb-3"><img src="imgs/b3.png"></div>
              <div class="text-uppercase fw-bold">Chọn đấu trường vioedu</div>
            </div>
            <div class="carousel-item text-center">
              <div class="mb-3"><img src="imgs/b4.png"></div>
              <div class="text-uppercase fw-bold">Tham gia ngay</div>
            </div>
            <div class="carousel-item text-center">
              <div class="mb-3"><img src="imgs/b5.png"></div>
              <div class="text-uppercase fw-bold">Đợi đến ca thi và tham gia</div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#slide-steps" data-bs-slide="prev"><img src="imgs/btn-prev.png"></button>
          <button class="carousel-control-next" type="button" data-bs-target="#slide-steps" data-bs-slide="next"><img src="imgs/btn-next.png"></button>
          
        </div>
        <div class="text-center wow pulse animated" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-delay: 300ms; animation-iteration-count: infinite; animation-name: pulse;"><a href="https://vio.edu.vn/tin-tuc/nhung-cau-hoi-thuong-gap-ve-san-choi-dau-truong-vioedu/ "><img src="imgs/btn-cauhoithuonggap.png"></a></div>
      </div>
    </section>
    <section id="section7" class="py-5 section">
      <div class="container-xxxl">
        <div class="st7-tl text-center mb-5 text-uppercase wow bounceInDown">
          <div class="t-style fw-800 h1">Bí quyết chinh phục <span style="white-space: nowrap;">đấu trường</span></div>
          
        </div>
        <div class="row align-items-end text-center mb-5 fw-bold h4 text-uppercase ">
          <div class="col-md-3 col-6 mb-4 mb-md-0 h-100 wow bounceInLeft">
              <div><img src="imgs/onluyentheochude.png"></div>
              <div class="st7-text d-flex align-items-center justify-content-center mt-4">Ôn luyện theo chủ đề</div>
          </div>
          <div class="col-md-3 col-6 mb-4 mb-md-0 h-100 wow bounceInUp">
            <div><img src="imgs/thamgiadaydu.png"></div>
            <div class="st7-text d-flex align-items-center justify-content-center mt-4">Tham gia đầy đủ, thách đấu</div>
          </div>
          <div class="col-md-3 col-6 mb-4 mb-md-0 h-100 wow bounceInDown">
            <div><img src="imgs/caidatthongbao.png"></div>
            <div class="st7-text d-flex align-items-center justify-content-center mt-4">Cài đặt thông báo</div>
          </div>
          <div class="col-md-3 col-6 mb-4 mb-md-0 h-100 wow bounceInRight">
            <div><a href="https://www.facebook.com/groups/2490333967870502"><img src="imgs/thamgiacongdong.png"></a></div>
            <div class="st7-text d-flex align-items-center justify-content-center mt-4"><a href="https://www.facebook.com/groups/2490333967870502" style="color: #fff;">Tham gia cộng đồng VioEdu</a></div>
          </div>
        </div>
        <div class="text-center wow pulse animated" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-delay: 300ms; animation-iteration-count: infinite; animation-name: pulse;"><a href="javascript:void(0);" onclick="checkMobile()"><img src="imgs/btn_dangky.png"></a></div>
      </div>
    </section>
    <section id="section7" class="py-5 section">
      <div class="container-xxxl">
        <div class="st7-tl text-center mb-5 text-uppercase wow bounceInDown">
          <div class="t-style fw-800 h1">Khoảnh khắc <span style="white-space: nowrap;">đấu trường</span></div>
          
        </div>
        
        <div id="slide" class="carousel slide mb-5" data-bs-ride="false">
          
          <div class="listImg" style="">
            <div class="item wow pulse"  data-wow-iteration="5" data-wow-duration="0.25s">
              <div class="my-2"><img src="imgs/p1.png"></div>
              <div class="my-2"><img src="imgs/p2.png"></div>
              
            </div>
            <div class="item wow pulse"  data-wow-iteration="5" data-wow-duration="0.25s">
              <div class="my-2"><img src="imgs/p3.png"></div>
              <div class="my-2"><img src="imgs/p4.png"></div>
              
            </div>
            <div class="item wow pulse"  data-wow-iteration="5" data-wow-duration="0.25s">
              <div class="my-2"><img src="imgs/p5.png"></div>
              <div class="my-2"><img src="imgs/p6.png"></div>
              
            </div>
            <div class="item wow pulse"  data-wow-iteration="5" data-wow-duration="0.25s">
              <div class="my-2"><img src="imgs/p7.png"></div>
              <div class="my-2"><img src="imgs/p8.png"></div>
            </div>
            <div class="item wow pulse"  data-wow-iteration="5" data-wow-duration="0.25s">
              <div class="my-2"><img src="imgs/9.png"></div>
              <div class="my-2"><img src="imgs/10.png"></div>
            </div>
            <div class="item wow pulse"  data-wow-iteration="5" data-wow-duration="0.25s">
              <div class="my-2"><img src="imgs/11.png"></div>
              <div class="my-2"><img src="imgs/12.png"></div>
            </div>
            <div class="item wow pulse"  data-wow-iteration="5" data-wow-duration="0.25s">
              <div class="my-2"><img src="imgs/13.png"></div>
              <div class="my-2"><img src="imgs/14.png"></div>
            </div>
            <div class="item wow pulse"  data-wow-iteration="5" data-wow-duration="0.25s">
              <div class="my-2"><img src="imgs/15.png"></div>
              <div class="my-2"><img src="imgs/16_1.png"></div>
            </div>
          </div>
        </div>
        <div class="text-center wow pulse animated" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-delay: 300ms; animation-iteration-count: infinite; animation-name: pulse;"><a href="https://www.facebook.com/vio.edu.vn/posts/pfbid0Y39n6LiavSc8cppWH3Vn4th79Y3QiuTatkvFYNDCuLosbCF3C1E8qHfKCmieeTJUl "><img src="imgs/btn_thamgiangay.png"></a></div>
      </div>
    </section>
  </div>
 <section class="" id="footer">
    <div class="container-xxxl">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-5 mb-3">
          <img src="imgs/logo_ft.png">
        </div>
        <div class="col-md-3 col-sm-6 col-7 order-md-5 align-self-center text-end">
          <a href="https://www.facebook.com/vio.edu.vn" target="_blank"><img src="imgs/ic_fb.png"></a>
          <a href="https://www.youtube.com/channel/UCq8CPPerPduEbEXHj-37c4A " target="_blank"><img src="imgs/ic_youtube.png"></a>
          <a href="https://www.tiktok.com/@vioedu.official?lang=en " target="_blank"><img src="imgs/ic_tt.png"></a>
        </div>
        <div class="col-md-6 col-sm-12 col-12">
          <div class="mb-2 text-uppercase fw-800">Hệ thống giáo dục trực tuyến VioEdu – Tập đoàn FPT</div>
          <address class="">
            <div><img src="imgs/ic_home.png"> Trụ sở chính: Tòa FPT, số 10 Phạm Văn Bạch – Cầu Giấy – Hà Nội</div>
            <div><img src="imgs/ic_local.png"> Văn phòng miền Nam: Số 141 Bắc Hải, phường 14, quận 10, Thành phố Hồ Chí Minh</div>
            <div><img src="imgs/ic_phone.png"><a href="tel:1900636111" target="_blank" style="color: #0080c0;"> 1900.636.111/0353.055.060 (8h30-21h Thứ 2 đến Thứ 6 và 8h30-11h30 Thứ 7)</a></div>
            <div><img src="imgs/ic_email.png"><a style="color: #0080c0;" href="mailto:support@vio.edu.vn"> support@vio.edu.vn	</a></div>
          </address>
        </div>
        
        
      </div>
    </div>
  </section>
  <div id="fixed-scroll" ><a href="javascript:void(0);" onclick="checkMobile()"><img src="imgs/btn_thamgiangay.png" width="200px"></a></div>

<script>
  new WOW().init();
    smoothScroll.init({
      speed: 1000,
      easing: 'easeInOutCubic',
      offset: 70,
      updateURL: false,
      callbackBefore: function (toggle, navbar1) { },
      callbackAfter: function (toggle, navbar1) { }
  });
  $("button").click(function(){
			$(".navbar-toggle").toggleClass("close");
      
		});

    	$(".navbar-toggle").click(function(){
        
			$("#header").toggleClass("open");
		});
  
    	$(".nav-item a").click(function(){
        
			$(".navbar-collapse").removeClass("in");
		
			$(".navbar-collapse").removeClass("show");
		});
</script>
<script>
  ///////////////// fixed menu on scroll for desktop
  if ($(window).width() > 320) {
    $(window).scroll(function(){  
     if ($(this).scrollTop() > 100) {
      $('#header').addClass("fixed-top");
      }else{
      $('#header').removeClass("fixed-top");
      }   
    });
  } // end if

  </script>
  <script>
    var md = new MobileDetect(window.navigator.userAgent);
    function checkMobile()
    {
      console.log(md.mobile());
      if(md.mobile())
      {
        location.href = (md.mobile() === 'iPhone') || md.mobile() === 'iPad' ? 'https://apps.apple.com/vn/app/vioedu-h%E1%BB%8Dc-sinh/id1504040583' : 'https://play.google.com/store/apps/details?id=vn.edu.vioedu.student&pli=1';
      }
      else{
        location.href = 'https://vio.edu.vn/arena-mass-battle/game';
      }
    }
</script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.listImg').owlCarousel({
        loop: true,
        margin: 0,
        autoplay: true,
        autoPlaySpeed: 5000,
        autoPlayTimeout: 5000,
        autoplayHoverPause: true,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: true
          },
          768: {
            items:2,
            nav: true
          },
          1000: {
            items: 4,
            nav: true,
            loop: true,
            margin: 1,
          }
        }
      })
    })
</script>

</body>
</html>
