/* This stylesheet generated by Transfonter (https://transfonter.org) on March 27, 2018 9:36 AM */

@font-face {
    font-family: 'Cambria';
    src: url('Cambria-Italic.woff2') format('woff2'),
        url('Cambria-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Verdana';
    src: url('Verdana-BoldItalic.woff2') format('woff2'),
        url('Verdana-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Shelia VNF';
    src: url('SheliaVNF.woff2') format('woff2'),
        url('SheliaVNF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cambria';
    src: url('Cambria-Bold.woff2') format('woff2'),
        url('Cambria-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'SVN-Rex';
    src: url('SVN-Rex.woff2') format('woff2'),
        url('SVN-Rex.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cambria';
    src: url('Cambria-BoldItalic.woff2') format('woff2'),
        url('Cambria-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Verdana';
    src: url('Verdana.woff2') format('woff2'),
        url('Verdana.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Verdana';
    src: url('Verdana-Italic.woff2') format('woff2'),
        url('Verdana-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}
