﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Golden Hill</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="NOVAON" />
    <meta itemprop="name" content="" />
    <meta itemprop="description" content="" />
    <!-- Google Tag Manager -->
    <script>
    (function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
    'gtm.start':
    new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PDXT44C');
    </script>
        <!-- End Google Tag Manager -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900&amp;subset=vietnamese" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
    <script>
        $(document).ready(function () {
            $(".navbar1").on('click', (function () {
                $('.navbar-collapse').removeClass("in");
            })
       );
        });

    </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PDXT44C" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="header">

            <div class="affix-top" data-spy="affix" data-offset-top="79" id="headerFix">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><img src="img/navbar-toggle.png"></button>
                    <a class="navbar-brand" href="/"><img alt="" src="img/logo.png" width=""></a>
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Giới Thiệu</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">Mặt bằng</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">Vị trí</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">Sản phẩm</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section5" class="navbar1">Thiết kế</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section6" class="navbar1">Tiến độ</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section7" class="navbar1">Tin tức</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section8" class="navbar1">Liên hệ</a></li>
                        </ul>
                        <!--<div class="langue"><a href=""><img src="img/vn.png"></a> <a href=""><img src="img/en.png"></a></div>-->
                    </nav>
                    <div class="hotline"><img src="img/phone.png"><strong><a style="color:#000;" href="tel:0929333888"> HOTLINE: 0929 333 888</a></strong></div>

                </div>
            </div>
        </div>
        <div id="slide">
            <div class="textSlide"><img src="img/slide_tl.png"></div>
            <div data-ride="carousel" class="carousel slide" id="heartbanner-slide">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li class="active" data-slide-to="0" data-target="#heartbanner-slide"></li>
                    <li data-slide-to="1" data-target="#heartbanner-slide" class=""></li>
                    <li data-slide-to="2" data-target="#heartbanner-slide" class=""></li>
                    <li data-slide-to="3" data-target="#heartbanner-slide" class=""></li>
                    <li data-slide-to="4" data-target="#heartbanner-slide" class=""></li>
                </ol>
                <div role="listbox" class="carousel-inner">
                    <div class="item active"><img style="width:100%;" src="img/slide/kim_lien.jpg"></div>
                    <div class="item"><img style="width:100%;" src="img/slide/DJI_0001-2.jpg"></div>
                    <div class="item"><img style="width:100%;" src="img/slide/DJI_0019.jpg"></div>
                    <div class="item "><img style="width:100%;" src="img/slide/DJI_0023.jpg"></div>
                    <div class="item "><img style="width:100%;" src="img/slide/PANO0005.jpg"></div>
                </div>
                <a data-slide="prev" role="button" href="#heartbanner-slide" class="left carousel-control hidden"></a>
                <a data-slide="next" role="button" href="#heartbanner-slide" class="right carousel-control hidden"></a>
            </div>
            <div id="form-register" class="hidden-sm hidden-xs">
                <div class="inner wow fadeInRight">

                    <form id="frmMobile" class="form-horizontal" autocomplete="off">
                        <h3>Kính chào quý khách</h3>
                        <div class="">
                            <p>Cám ơn Quý khách đã quan tâm đến khu đô thị sinh thái Golden Hills. Để biết thêm thông tin về dự án, Quý Khách vui lòng để lại thông tin liên hệ.</p>
                            <p>Chúng tôi chủ động liên hệ và tư vấn trực tiếp tới Quý Khách. Trân trọng !</p>
                        </div>

                        <div id="formContentContactMobile">
                            <div class="form-group input-group" style="margin-left:0;margin-right:0;">
                                <input type="text" class="form-control" name="name_top" id="txtNameTop" placeholder="Họ và tên (*)">
                            </div>
                            <div class="form-group input-group" style="margin-left:0;margin-right:0;">
                                <input type="text" class="form-control" name="phone_top" id="txtPhoneTop" placeholder="Số điện thoại (*)">
                            </div>
                            <div class="form-group input-group col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-left:0;margin-right:0;"><button class="btn btn-submit">Gửi</button></div>
                            <div id="content-mobile"></div>
                        </div>
                        <div id="content-top-reg"></div>
                    </form>
                </div>
            </div>

        </div>
        <div class="section wow fadeInUp" id="section1">
            <div class="bgL">
                <div class="bgR">
                    <div class="container">
                        <div class="inner">
                            <h3>Tỏa sáng vùng Tây Bắc Đà Nẵng</h3>
                            <div class="text-center">
                                <p>Từ xa xưa, vùng đất Nam Ô – Thuỷ Tú thuộc Tây Bắc Đà Nẵng có địa thế độc nhất vô nhị. Với thế núi, thế sông đẹp như “tranh hoạ đồ”, phía Bắc có “đệ nhất hùng quan” đèo Hải Vân án ngữ, phía Tây có núi hầm Vàng, vắt giữa là con sông Cu Đê chảy ra biển Nguyễn Tất Thành. Thiên nhiên sơn thuỷ hữu tình được mệnh danh vùng đất tài lộc, thịnh vượng, viên ngọc xanh của Việt Nam và Đông Nam Á.</p>

                                <p>Khu đô thị sinh thái Golden Hills thuộc quận Liên Chiểu Đà Nẵng, nằm trên tuyến đường huyết mạch Nguyễn Tất Thành nối dài, và là cửa ngõ phía Tây Bắc kết nối những dự án trọng điểm của thành phố như Danang IT Park, khu công nghệ cao… nên nhận được rất nhiều sự quan tâm từ các nhà đầu tư chuyên nghiệp. Với sự kết hợp hoàn hảo giữa non nước hữu tình vùng Tây Bắc Đà Nẵng cùng tầm nhìn quy hoạch quốc tế của đơn vị thiết kế hàng đầu thế giới S.O.M (Skidmore, Owings, Merrill LLP), Golden Hills đã tạo nên cộng đồng dân cư bền vững theo hướng đô thị khu đô thị sinh thái bậc nhất Đà Nẵng.</p>
                                <ul class="st1List">
                                    <li>
                                        <div><img src="img/st1_1.png"></div>
                                        <p>Chủ đầu tư<br /><strong>Trung Nam Group</strong></p>
                                    </li>
                                    <li>
                                        <div><img src="img/st1_2.png"></div>
                                        <p>TK Quy Hoạch<br /><strong>S . O . M</strong></p>
                                    </li>
                                    <li>
                                        <div><img src="img/st1_3.png"></div>
                                        <p>TK Cảnh Quan<br /><strong>Cicada</strong></p>
                                    </li>
                                    <li>
                                        <div><img src="img/st1_4.png"></div>
                                        <p>Tổng Diện Tích<br /><strong>400 ha</strong></p>
                                    </li>
                                    <li>
                                        <div><img src="img/st1_5.png"></div>
                                        <p>Nhà Phố<br /><strong>4.214 lô</strong></p>
                                    </li>
                                    <li>
                                        <div><img src="img/st1_6.png"></div>
                                        <p>Biệt Thự<br /><strong>1.686  lô</strong></p>
                                    </li>
                                    <li>
                                        <div><img src="img/st1_7.png"></div>
                                        <p>Shophouse (Căn)<br /><strong>211 Căn</strong></p>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="container-fluid">

                <div class="row">

                    <div class="col-lg-6 col-md-6 col-sm-6 col-lg-push-6 col-md-push-6 col-sm-push-6">
                        <iframe src="map.html" style="width:100%;height:100%;" scrolling="no" frameborder="0"></iframe> 
                       
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-lg-pull-6 col-md-pull-6 col-sm-pull-6">
                        <div class="inner">
                            <div class="st-hd text-center">
                                <h3>Mặt bằng tổng thể</h3>
                                <div class="line"></div>
                            </div>
                            <div id="inner-scrollbar" data-scrollbar="" tabindex="1" style="overflow: hidden; outline: none; padding-bottom:0;" class="">
                                <article class="scroll-content" style="transform: translate3d(0px, 000px, 0px); height:350px; ">
                                    <canvas class="overscroll-glow" style="pointer-events: none;"></canvas>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <th>Khu A :</th>
                                                <th>98 ha</th>
                                            </tr>
                                            <tr>
                                                <td>Nhà Phố</td>
                                                <td>2.213 lô</td>
                                            </tr>
                                            <tr>
                                                <td>Biệt Thự</td>
                                                <td>308 lô</td>
                                            </tr>
                                            <tr>
                                                <td>Các Tiện Ích Kèm </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <th>Khu B :</th>
                                                <th>35 ha</th>
                                            </tr>
                                            <tr>
                                                <td>Nhà Phố</td>
                                                <td>355 lô</td>
                                            </tr>
                                            <tr>
                                                <td>Biệt Thự</td>
                                                <td>20 lô</td>
                                            </tr>
                                            <tr>
                                                <td>Khách Sạn</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Bệnh Viện</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Văn Phòng</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Quảng Trường</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Siêu Thị</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Trung Tâm Thương Mại</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <th>Khu C</th>
                                                <th>76 ha</th>
                                            </tr>
                                            <tr>
                                                <td>Nhà phố</td>
                                                <td>1.038 lô</td>
                                            </tr>
                                            <tr>
                                                <td>Biệt thự cao cấp</td>
                                                <td>522 lô</td>
                                            </tr>
                                            <tr>
                                                <th>Khu D</th>
                                                <th>95 ha</th>
                                            </tr>
                                            <tr>
                                                <td>Nhà phố</td>
                                                <td>41 lô</td>
                                            </tr>
                                            <tr>
                                                <td>Biệt thự cao cấp</td>
                                                <td>827 lô</td>
                                            </tr>
                                            <tr>
                                                <td>Bến du thuyền</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Các tiện ích kèm theo</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <th>Khu E</th>
                                                <th>38 ha</th>
                                            </tr>
                                            <tr>
                                                <td>Nhà phố</td>
                                                <td>567 lô</td>
                                            </tr>
                                            <tr>
                                                <td>Biệt thự</td>
                                                <td>9 lô</td>
                                            </tr>
                                            <tr>
                                                <th>Khu F/Đảo</th>
                                                <th>02 ha</th>
                                            </tr>
                                            <tr>
                                                <td>Dinh biệt thự đặc biệt</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Công viên sinh thái</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </article>
                            </div>
                            <p class="small text-center">(*) Tổng: 5.900 lô. Trong đó Liền Kề: 4.214 lô và Biệt Thự: 1.686 lô </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="section wow fadeInUp" id="section3">
            <div class="st-hd text-center">
                <h3>Vị trí dự án</h3>
                <div class="line"></div>
            </div>
            <div class="container">
                <div class="row">

                    <div class="col-lg-7 col-md-7 col-sm-7 col-lg-push-5 col-md-push-5 col-sm-push-5">
                        <div class="inner">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/vt_0.png"></div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <img src="img/vt_1.png">
                                    <p class="small">Biển Nguyễn Tất Thành, nằm trên tuyến đường Nguyễn Tất Thành Nối Dài.</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <img src="img/vt_2.png">
                                    <p class="small">Trung tâm quận Liên Chiểu, chợ Hòa Khánh, ĐH Bách Khoa, ĐH Sư Phạm,…</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <img src="img/vt_3.png">
                                    <p class="small">Bệnh viên ung bướu Đà Nẵng, bến xe trung tâm…</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <img src="img/vt_4.png">
                                    <p class="small">Trung tâm thành phố Đà Nẵng và các khu vui chơi giải trí, ẩm thực nổi tiếng lân cận.</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <img src="img/vt_5.png">
                                    <p class="small">Sân bay quốc tế Đà Nẵng, kết nối dễ dàng đến các tuyến đường chính.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 col-lg-pull-7 col-md-pull-7 col-sm-pull-7">
                        <div class="inner">
                            <div class="map text-center">
                                <a href="img/map_zoom.png" class="lightfancybox">
                                    <img src="img/vt_map.png">
                                </a>
                            </div>
                            <p class="small text-center">(+) Click vào bản đồ để phóng to </p>
                            <h4>Điểm tiếp giáp</h4>
                            <ul>
                                <li>- Phía Bắc: Giáp sông Cu Đê</li>
                                <li>- Phía Nam: Giáp đường Nguyễn Tất Thành nối dài</li>
                                <li>- Phía Đông: Giáp khu dân cư</li>
                                <li>- Phía Tây: Giáp đường cao tốc Hải Vân - Dung Quốc</li>
                            </ul>
                            <h4>Vùng liên kết</h4>
                            <ul>
                                <li>- 5 phút đi bộ ra biển Nguyễn Tất Thành</li>
                                <li>- 8 phút đến trung tâm quận Liên Chiểu, chợ Hòa Khánh, bến xe trung tâm, bệnh viện</li>
                                <li>- 15 phút đến trung tâm TP Đà Nẵng, sân bay quốc tế</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section4">
            <div class="st-hd text-center">
                <h3>Sản phẩm</h3>
                <div class="line"></div>
                <p>(Nhà Mẫu Tham Khảo Cho Đất Nền Dự Án)</p>
            </div>
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div><a href="img/9 copy.jpg" class="lightfancybox" rel="album_02"><img src="img/9 copy.jpg"></a></div>
                        <p>Nhà Phố 5m x 25m (Loại 1)</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div>
                            <a href="img/8 copy.jpg" class="lightfancybox" rel="album_02">
                                <img src="img/8 copy.jpg">
                            </a>
                        </div>
                        <p>Nhà Phố 5m x 25m (Loại 2)</p>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div><a href="img/10 copy.jpg" class="lightfancybox" rel="album_02"><img src="img/10 copy.jpg"></a></div>
                        <p>Nhà Phố 7,5m x 25m (Loại 1)</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div><a href="img/11 copy.jpg" class="lightfancybox" rel="album_02"><img src="img/11 copy.jpg"></a></div>
                        <p>Nhà Phố 7,5m x 25m (Loại 2)</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div><a href="img/12 copy.jpg" class="lightfancybox" rel="album_02"><img src="img/12 copy.jpg"></a></div>
                        <p>Biệt thự 10m x 25m (Loại 1)</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div><a href="img/13 copy.jpg" class="lightfancybox" rel="album_02"><img src="img/13 copy.jpg"></a></div>
                        <p>Biệt thự 10m x 25m (Loại 2)</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div><a href="img/15 copy.jpg" class="lightfancybox" rel="album_02"><img src="img/15 copy.jpg"></a></div>
                        <p>Biệt thự 15m x 25m (Loại 1)</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div><a href="img/14 copy.jpg" class="lightfancybox" rel="album_02"><img src="img/14 copy.jpg"></a></div>
                        <p>Biệt thự 15m x 25m (Loại 2)</p>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div><a href="img/16 copy.jpg" class="lightfancybox" rel="album_02"><img src="img/16 copy.jpg"></a></div>
                        <p>Shophouse</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section5">
            <div class="inner">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-lg-8 col-md-8 col-lg-push-2 col-md-push-2">
                            <div class="text">
                                <div class="st-hd text-center">
                                    <h3>Kiến Trúc Thiết Kế</h3>
                                    <div class="line"></div>
                                    <p>(Hòa điệu cùng thiên nhiên kết hợp với thiết kế hiện đại đẳng cấp Quốc tế)</p>
                                </div>
                                <p>Lấy nguồn cảm hứng từ cửa sông và quần đảo, SOM đã tận dụng tối đa nét đẹp của sông, núi và biển để tạo nên KĐT sinh thái Golden Hills có kết cấu phát triển bền vững, lấy thiên nhiên làm sợi dây gắn kết với con người.</p>

                                <p>Với vị trí đắc địa bao quanh là sông, núi, biển, Golden Hills được thiết kế để phát triển thành một đô thị sinh thái đẳng cấp 5 sao với 5 phân khu cùng một khu đảo tạo nên những góc nhìn đa sắc cho dự án. Mỗi khu đều có các tiện ích nổi trội, được quy hoạch một cách tổng thể, đồng bộ và hiện đại, nhưng vẫn bảo tồn được vẻ đẹp tự nhiên vốn có và mang đậm tính nhân văn hứa hẹn sẽ đem lại cho dân cư trong thành phố những tiện ích và môi trường sống tốt nhất. Hãy đến Golden Hills để cảm nhận sự khác biệt.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-ride="carousel" class="carousel slide" id="kt-slide">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li class="active" data-slide-to="0" data-target="#kt-slide"></li>
                    <li data-slide-to="1" data-target="#kt-slide" class=""></li>
                    <li data-slide-to="2" data-target="#kt-slide" class=""></li>
                </ol>
                <div role="listbox" class="carousel-inner">
                    <div class="item active"><img src="img/kt1.jpg" style="width:100%;"></div>
                    <div class="item"><img src="img/kt2.jpg" style="width:100%;"></div>
                    <div class="item"><img src="img/kt3.jpg" style="width:100%;"></div>
                </div>
                <a data-slide="prev" role="button" href="#kt-slide" class="left carousel-control hidden"></a>
                <a data-slide="next" role="button" href="#kt-slide" class="right carousel-control hidden"></a>
            </div>
        </div>


        <div class="section wow fadeInUp" id="section6">
            <div class="bgL">
                <div class="bgR">
                    <div class="text-center st-hd">
                        <h3>Tiến độ dự án</h3>
                        <div class="line"></div>
                    </div>
                    <div class="container">
                        <div class="owl-carousel">
                            <div class="item">
                                <a href="img/tiendo/94-Toan-canh-GDH.JPG" class="lightfancybox" rel="album_01">
                                    <img src="img/tiendo/94-Toan-canh-GDH.JPG">
                                </a>
                                <p>Hình thực tế dự án Quý I (2018)</p>
                            </div>
                            <div class="item">
                                <a href="img/tiendo/999-Tuyen-duong-15m-1.jpg" class="lightfancybox" rel="album_01">
                                    <img src="img/tiendo/999-Tuyen-duong-15m-1.jpg">
                                </a>
                                <p>Hình thực tế dự án Quý I (2018)</p>
                            </div>
                            <div class="item">
                                <a href="img/tiendo/DJI_0010.jpg" class="lightfancybox" rel="album_01">
                                    <img src="img/tiendo/DJI_0010.jpg">
                                </a>
                                <p>Hình thực tế dự án Quý I (2018)</p>
                            </div>
                            <div class="item">
                                <a href="img/tiendo/DJI_0026.jpg" class="lightfancybox" rel="album_01">
                                    <img src="img/tiendo/DJI_0026.jpg">
                                </a>
                                <p>Hình thực tế dự án Quý I (2018)</p>
                            </div>
                            <div class="item">
                                <a href="img/tiendo/DJI_0039.jpg" class="lightfancybox" rel="album_01">
                                    <img src="img/tiendo/DJI_0039.jpg">
                                </a>
                                <p>Hình thực tế dự án Quý I (2018)</p>
                            </div>
                            <div class="item">
                                <a href="img/tiendo/DJI_0047.jpg" class="lightfancybox" rel="album_01">
                                    <img src="img/tiendo/DJI_0047.jpg">
                                </a>
                                <p>Hình thực tế dự án Quý I (2018)</p>
                            </div>
                            <div class="item">
                                <a href="img/tiendo/DJI_0072.jpg" class="lightfancybox" rel="album_01">
                                    <img src="img/tiendo/DJI_0072.jpg">
                                </a>
                                <p>Hình thực tế dự án Quý I (2018)</p>
                            </div>
                            <div class="item">
                                <a href="img/tiendo/DJI_0075.jpg" class="lightfancybox" rel="album_01">
                                    <img src="img/tiendo/DJI_0075.jpg">
                                </a>
                                <p>Hình thực tế dự án Quý I (2018)</p>
                            </div>
                            <div class="item">
                                <a href="img/tiendo/998-nha-o-4.jpg" class="lightfancybox" rel="album_01">
                                    <img src="img/tiendo/998-nha-o-4.jpg">
                                </a>
                                <p>Hình thực tế dự án Quý I (2018)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section7">
            <div class="text-center st-hd">
                <h3>Tin tức</h3>
                <div class="line"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-6">
                        <div class="news">
                            <div><img src="img/news1.jpg"></div>
                            <h2><a href="http://dantri.com.vn/kinh-doanh/nhieu-du-an-khung-do-bo-danh-thuc-khu-tay-bac-da-nang-2018030609585597.htm"><img src="img/dantri.png"> Nhiều dự án khủng “đổ bộ” đánh thức khu Tây Bắc Đà Nẵng</a></h2>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-6">
                        <div class="news">
                            <div class="hidden-xs"><img src="img/news2.jpg"></div>
                            <h2>
                                <a href="Link: http://dantri.com.vn/kinh-doanh/bat-dong-san-da-nang-da-het-thoi-an-xoi-20180109095456818.htm
"><img src="img/dantri.png">Bất động sản Đà Nẵng đã hết thời “ăn xổi”</a>
                            </h2>
                            <p class="hidden-xs">Các doanh nghiệp đầu tư bất động sản muốn thành công phải xác định đầu tư dài hạn, chứ không thể “ăn xổi” như trước.</p>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-6">
                        <div class="news">
                            <div class="hidden-xs"><img src="img/news3.jpg"></div>
                            <h2>
                                <a href="Link: http://vietnamnet.vn/vn/bat-dong-san/bds-da-nang-2018-dong-tien-do-ve-dau-419104.htmlTin thứ III
"><img src="img/bds_dn.png">BĐS Đà Nẵng 2018: Dòng tiền đổ về đâu?</a>
                            </h2>
                            <p class="hidden-xs">Theo các chuyên gia BĐS, hàng loạt dự án lớn khu vực Tây Bắc Đà Nẵng đang được triển khai khiến thị trường khu vực phát triển mạnh mẽ. Kéo theo đó, giá đất tại tuyến đường biển...</p>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-6">
                        <div class="news">
                            <div class="hidden-xs"><img src="img/news4.jpg"></div>
                            <h2>
                                <a href="http://cafef.vn/toan-canh-hai-du-an-lon-lam-thay-doi-dien-mao-bat-dong-san-khu-tay-bac-da-nang-2017110808252805.chn
"><img src="img/cf.png">Toàn cảnh hai dự án lớn làm thay đổi diện mạo bất động sản khu Tây Bắc Đà Nẵng</a>
                            </h2>
                            <p class="hidden-xs">hiToàn cảnh hai dự án lớn làm thay đổi diện mạo bất động sản khu Tây Bắc Đà Nẵng Hai năm qua có lẽ là khoảng thời gian động...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section8">

            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <h4>CHỦ ĐẦU TƯ</h4>
                        <div><img src="img/lg1.jpg"></div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <h4>THIẾT KẾ QUY HOẠCH KIẾN TRÚC</h4>
                        <div><img src="img/lg2.jpg"></div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <h4>THIẾT KẾ CẢNH QUAN</h4>
                        <div><img src="img/lg3.jpg"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container wow fadeInUp">

                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-7">

                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td colspan="2" class="adname">
                                        <h3>ĐÀ NẴNG</h3>
                                        <p>Sàn giao dịch BĐS Trung Nam</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Add: </td>
                                    <td>Lô B2-57-18, Khu đô thị Golden Hills, P.Hòa Hiệp Nam, Q. Liên Chiểu, TP. Đà Nẵng.</td>
                                </tr>
                                <tr>
                                    <td>Tel:</td>
                                    <td>(0236) 222 4 666</td>
                                </tr>
                                <tr>
                                    <td>Hotline:</td>
                                    <td>0929 333 888</td>
                                </tr>
                                <tr>
                                    <td>Web:</td>
                                    <td>www.goldenhills.com.vn</td>
                                </tr>
                                <tr>
                                    <td>Email:</td>
                                    <td>sales@goldenhills.com.vn</td>
                                </tr>
                                <tr>
                                    <td colspan="2"><hr></td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="adname">
                                        <h3>HÀ NỘI</h3>
                                        <p>VPĐD CÔNG TY CP ĐẦU TƯ XÂY DỰNG TRUNG NAM (Trungnam Group)</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Add: </td>
                                    <td>Tầng 16 A3-53 Quang Trung, Q. Hai Bà Trưng, Hà Nội</td>
                                </tr>
                                <tr>
                                    <td>Tel:</td>
                                    <td>(024) 3 944 9844 </td>
                                </tr>
                                <tr>
                                    <td>Web:</td>
                                    <td>www.goldenhills.com.vn</td>
                                </tr>
                                <tr>
                                    <td>Email:</td>
                                    <td>sales@goldenhills.com.vn</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>

                    <div class="col-lg-5 col-md-5 col-sm-5 hidden-xs">
                        <div id="form-newletter">
                            <form id="frmRegDownload" autocomplete="off">
                                <div id="frmContentDownload">
                                    <div class="form-group row">
                                        <label for="" class="col-lg-3 col-form-label">Tên bạn</label>
                                        <div class="col-lg-9">
                                            <input type="text" class="form-control" name="name" id="txtName" value="">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="" class="col-lg-3 col-form-label">Email</label>
                                        <div class="col-lg-9">
                                            <input type="text" name="email" class="form-control" id="txtEmail" placeholder="">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="" class="col-lg-3 col-form-label">Địa chỉ</label>
                                        <div class="col-lg-9">
                                            <input type="text" name="address" class="form-control" id="txtAddress" placeholder="">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="" class="col-lg-3 col-form-label">Điện thoại</label>
                                        <div class="col-lg-9">
                                            <input type="text" name="phone" class="form-control" id="txtPhone" placeholder="">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="" class="col-lg-3 col-form-label">Nội dung</label>
                                        <div class="col-lg-9">
                                            <textarea class="form-control" name="content" id="txtContent"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="" class="col-lg-3 col-form-label"></label>
                                        <div class="col-lg-9">
                                            <button class="btn btn-success">Gửi</button>
                                        </div>
                                    </div>
                                </div>
                                <div id="content-download"></div>
                            </form>
                        </div>
                    </div>
                </div>
                <div id="ftBt" class="text-center">
                    <div>
                        <a href=""><img src="img/fb.png"></a>
                        <a href=""><img src="img/yt.png"></a>
                    </div>
                    <p class="small">2018 COPYRIGHT  GOLDENHILL. ALL RIGHT RESERVED.</p>
                </div>
            </div>

        </div>
        <div id="btnRegisterFix" class="visible-sm visible-xs">
            <button class="btn btn-danger" data-toggle="modal" data-target="#popupRegister">
                <img src="img/btn_register.gif"> Đăng ký nhận tư vấn
            </button>
        </div>
        <div id="popupRegister" class="modal fade" role="dialog" style="">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <form id="frmMobileBottom" class="form-horizontal" autocomplete="off">
                        <div id="formContentContactMobileBottom">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <img src="img/logo.png">
                                <h4 class="modal-title">đăng ký nhận tư vấn</h4>
                            </div>
                            <div class="modal-body">
                                <div class="form-group"><input type="text" name="name_mobile" id="txtNameMobile" placeholder="Họ và tên"></div>
                                <div class="form-group"><input type="text" name="phone_mobile" id="txtPhoneMobile" placeholder="Số điện thoại"></div>
                                <div class="form-group"><input type="text" name="email_mobile" id="txtEmailMobile" placeholder="Email"></div>
                                <div class="form-group">
                                    <div class="text-center">
                                        <button class="btn btn-warning btn-lg btn-block text-uppercase">Đăng ký</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="content-mobile-bottom-reg"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript" src="js/jquery.maphilight.min.js"></script>
    <script type="text/javascript" src="js/jquery.browser.js"></script>
    <script type="text/javascript" src="js/jquery-iframe-auto-height.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116951973-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-116951973-1');
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('img[usemap]').maphilight({
                fill: true,
                fillColor: '000000',
                fillOpacity: .2,
                stroke: true,
                strokeColor: 'ff0000',
                strokeOpacity: .5,
                strokeWidth: 2,
                fade: false,
                alwaysOn: false,
                neverOn: false,
                groupBy: false
            });
            $(function () {
                $('iframe').iframeAutoHeight({
                    debug: false,
                    minHeight: 600,
                    diagnostics: true
                });
            });
            $(".lightfancybox").fancybox(
                {
                    autoScale: true,
                    //openEffect 	:	'elastic',
                    //closeEffect 	:	'elastic',
                    fitToView: true,
                    scrolling: 'no',
                    //type: 'image',
                    helpers: {
                        title: {
                            type: 'over'
                        },
                        thumbs: {
                            width: 76,
                            height: 56,
                            position: 'bottom'
                        }
                    },
                    beforeLoad: function () {
                        if (this.title == "") {
                            if ($(this.element).attr('caption') == "") {
                                this.title = "Marina Complex Da Nang City";
                            } else {
                                this.title = $(this.element).attr('caption');
                            }
                        }

                    }
                });
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 2,
                        nav: true
                    },
                    768: {
                        items: 3,
                        nav: true
                    },
                    1000: {
                        items: 4,
                        nav: true,
                        loop: false,
                        margin: 30,
                    }
                }
            })
        })
    </script>
    <script>
        new WOW().init();
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 70,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });

    </script>
    <script src="js/smooth-scrollbar.js"></script>
    <script> Scrollbar.initAll(); </script>
    <link href="css/smooth-scrollbar.css" rel="stylesheet" type="text/css" />
</body>
</html>