﻿<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<img src="img/matbang.png" usemap="#map" alt="">
<map name="map" id="map">
    <area shape="poly" coords="304, 376, 397, 364, 437, 338, 464, 320, 473, 322, 526, 287, 538, 291, 549, 295, 568, 314, 571, 334, 459, 411, 368, 512, 336, 481, 312, 435" href="#" title="Khu A" alt="Khu A">

    <area shape="poly" coords="293, 298, 341, 287, 375, 266, 388, 288, 396, 317, 403, 340, 409, 363, 359, 368, 302, 375" href="#" title="Khu B" alt="Khu B">

    
    <area shape="poly" coords="381, 257, 399, 218, 410, 200, 422, 191, 441, 183, 468, 180, 520, 156, 521, 171, 514, 188, 522, 207, 534, 223, 539, 240, 541, 264, 534, 284, 483, 318, 461, 322, 418, 351, 394, 305" href="#" title="Khu C" alt="Khu C">

    <area shape="poly" coords="277, 163, 395, 161, 427, 156, 452, 144, 522, 126, 517, 140, 505, 144, 480, 149, 474, 170, 448, 175, 418, 183, 399, 192, 397, 214, 389, 229, 378, 252, 362, 268, 341, 281, 314, 281, 291, 280" href="#" title="Khu D" alt="Khu D">

    <area shape="poly" coords="164, 200, 188, 182, 212, 170, 264, 162, 273, 250, 258, 271, 235, 287, 199, 317, 130, 258, 143, 242, 149, 222" href="#" title="Khu D" alt="Khu D">

    <area shape="poly" coords="214, 354, 204, 330, 281, 258, 293, 356, 301, 424, 278, 451, 245, 422, 203, 388" href="#" title="Khu E" alt="Khu E">
    <area shape="poly" coords="520, 55, 547, 32, 557, 29, 561, 44, 541, 67, 511, 77, 516, 66" href="#" title="Khu F/Đảo" alt="Khu F/Đảo">

    
</map>
<script type="text/javascript" src="js/jquery.maphilight.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('img[usemap]').maphilight({
            fill: true,
            fillColor: '000000',
            fillOpacity: .2,
            stroke: true,
            strokeColor: 'ff0000',
            strokeOpacity: .5,
            strokeWidth: 2,
            fade: false,
            alwaysOn: false,
            neverOn: false,
            groupBy: false
        });
    })
</script>
