﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>BMW X1</title>
    <link rel="shortcut icon" href="https://bmw-motorcycles.vn/wp-content/uploads/2018/04/4226-16x16x32.png">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet">
    <link href="css/font-face.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="jwplayer/jwplayer.js"></script>
    <script type="text/javascript">
        jwplayer.key = "XumejFo+svwQswRJ3Mi++itror5V6+6q+6I7MQ==";
    </script>
    <script type="text/javascript">
        var primaryCookie = 'html5';
        var skinURL = "/jwplayer/skins/five/five.xml";
        var cookies = document.cookie.split(";");
        for (i = 0; i < cookies.length; i++) {
            var x = cookies[i].substr(0, cookies[i].indexOf("="));
            var y = cookies[i].substr(cookies[i].indexOf("=") + 1);
            x = x.replace(/^\s+|\s+$/g, "");
            if (x == 'primaryCookie') {
                primaryCookie = y;
            } else if (x == 'skinURL') {
                skinURL = y;
            }
        }
    </script>
</head>
<body>
    <div id="container">
        <div id="fixButton">
        	<div><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1"><img src="img/ic-laithu.png"> <span>Đăng ký</span></a></div>
            <div><a  data-scroll="" data-options="easing: easeInQuad" href="#footer" class="navbar1"><img src="img/ic-call.png"> <span>Hotline</span></a></div>
        </div>
        <div id="header">
        	<div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand">
                        <img src="img/logo.png" style="max-width: 80%;">
                    </a>
    
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">Đặc điểm nổi bật</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">Đăng ký lái thử</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">Đăng ký nhận ưu đãi</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="banner">
            <a data-scroll="" data-options="easing: easeInQuad" href="#section3">
                <img src="img/banner.png" class="hidden-xs">
                <img src="img/banner_mb.png" class="visible-xs">
            </a>    
            <!-- <img src="img/banner_mb.png" class="visible-xs"> -->
            <div id="text">
            	<div class="container">
                	<h3>BMW X1</h3>
                    <p>Chiếc xe cho mọi hành trình</p>
                    <p>Giá ưu đãi 1,656 tỷ</p>
                    <div><button class="btn navbar1"  data-scroll="" data-options="easing: easeInQuad" href="#section3">Đăng ký lái thử</button></div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp animated" id="section1">
            <div class="container">
            	<div class="row">
                    <div class="col-sm-6">
                    	<img src="img/p1-1.png">
                        <div class="note">Ngoại thất cá tính.</div>
                    </div>
                    <div class="col-sm-6">
                        <div class="text">
                            <h2>Thiết kế<br/>mạnh mẽ và ấn tượng.</h2>
                            <p>Sự xuất hiện của chiếc BMW X1 như là một lời diễn giải về những cá tính đặc trưng của một chiếc SAV linh hoạt và năng động so với các xe trong cùng phân khúc. BMW X1 là sự kết hợp giữa thiết kế thể thao với kích thước ngoại thất nhỏ gọn nhưng vẫn không ảnh hưởng đến sự linh hoạt và không gian nội thất rộng rãi, bao gồm hai hàng ghế. Sự kết hợp giữa các vật liệu cao cấp và các chi tiết hoàn hảo đã mang đến cho chiếc BMW X1 dáng vẻ nổi bật. </p>
                        </div>
                    </div>
                </div>
            	<div class="row">
                    <div class="col-sm-6 col-sm-push-6">
                    	<img src="img/p2-1.png">
                        <div class="note">Động cơ mạnh mẽ.</div>
                    </div>
                    <div class="col-sm-6 col-sm-pull-6">
                        <div class="text">
                            <h2>Động cơ<br>BMW TwinPower Turbo.</h2>
                            <p>BMW X1 ứng dụng gói công nghệ BMW TwinPower Turbo tiên tiến cho hiệu suất vận hành cao và hiệu quả.Những công nghệ mới nhất đều có ở X1 như Turbo tăng áp kép kết hợp cùng công nghệ phun nhiên liệu mới nhất. Tất cả những thay đổi trên nhằm mang đến cảm giác phấn khích vượt trội.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6"><img src="img/p3-1.png">
                    	<div class="note">Nội thất sang trọng.</div>
                    </div>
                    <div class="col-sm-6">
                        <div class="text">
                            <h2>Không gian rộng rãi.</h2>
                            <p>Nhờ vào phần thiết kế mui cao và ghế ngồi nâng cao giúp người lái có tầm nhìn thông thoáng hơn, diện tích cửa sổ bao quanh khá lớn góp phần làm cho không gian rộng rãi hơn. Tuy nhiên, điểm ấn tượng nhất của BMW X1 chính là khoảng không gian để chân của hàng ghế thứ 2 lên đến 56 cm. Điều này cho phép khách hàng có khoảng không gian thoải mái, nhất là trong những chuyến đi dài,  cho dù là những hành khách có chiều cao vượt trội vẫn có thể thoái mái trải nghiệm chuyến đi.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-sm-push-6"><img src="img/p4-1.png">
                    	<div class="note">Vận hành ấn tượng trên mọi địa hình.</div>
                    </div>
                    <div class="col-sm-6 col-sm-pull-6">
                        <div class="text">
                            <h2>Cảm giác lái<br/>năng động và hiệu quả.</h2>
                            <p>BMW X1 vận hành ấn tượng trên mọi địa hình, đặc biệt là khả năng xử lý cực kỳ chính xác và nhanh nhạy. Trọng lượng xe được phân bố gần như tối ưu 57/43 giữa cầu trước và cầu sau. Đồng thời, nhờ công nghệ BMW EfficientDynamics (tăng phấn khích - ít tốn hao) mà chiếc BMW X1 sở hữu cũng làm giảm mức tiêu thụ nhiên liệu và phát thải. Nhờ đó, bạn sẽ cảm nhận được nhiều niềm vui hơn trên từng mét xe lăn bánh. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp animated" id="section2">
            <div class="container">
                
                <div class="tab-content">
                    <div class="text-right hidden">
                        <p style="font-size: 28px;padding-top: 5px;;">GIÁ TỪ 1,656 TỶ</p>
                    </div>
                    <div id="tabs1" class="tab-pane fade in active">
                        <img src="img/475 - Black Sapphire.png">
                        <p> Black Sapphire</p>
                    </div>
                    <div id="tabs2" class="tab-pane fade">
                        <img src="img/300 - Alpine White.png">
                        <p>Alpine White</p>
                    </div>
                    <div id="tabs3" class="tab-pane fade">
                        <img src="img/C1X - Sunset Orange.png">
                        <p>Sunset Orange</p>
                    </div>
                    <div id="tabs4" class="tab-pane fade">
                        <img src="img/C07 - Sparkling Storm.png">
                        <p>Sparkling Storm</p>
                    </div>
                    <div id="tabs5" class="tab-pane fade">
                        <img src="img/C10 - Mediterranean Blue.png">
                        <p>Mediterranean Blue</p>
                    </div>
                    <div id="tabs6" class="tab-pane fade">
                        <img src="img/A96 - Mineral White.png">
                        <p>Mineral White</p>
                    </div>
                    <div id="tabs7" class="tab-pane fade">
                        <img src="img/B53 - Sparkling Brown.png">
                        <p>Sparkling Brown</p>
                    </div>
                </div>
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#tabs1"><img src="img/mau457.png"></a></li>
                    <li><a data-toggle="tab" href="#tabs2"><img src="img/mau300.png"></a></li>
                    <li><a data-toggle="tab" href="#tabs3"><img src="img/mauCX1.png"></a></li>
                    <li><a data-toggle="tab" href="#tabs4"><img src="img/mauC07.png"></a></li>
                    <li><a data-toggle="tab" href="#tabs5"><img src="img/mauC10.png"></a></li>
                    <li><a data-toggle="tab" href="#tabs6"><img src="img/mauA96.png"></a></li>
                     <li><a data-toggle="tab" href="#tabs7"><img src="img/mauB53.png"></a></li>
                </ul>
            </div>
            <div class="container" style="margin-top:30px;">
            	<hr/>
                <div class="infoMachine">
                    <h2>Động cơ: I3/1.499</h2>
                    <div class="row">
                        <div class="col-sm-6">
                            <ul>
                            <li>Công suất cực đại (Hp @ rpm): 140 @ 4600 - 6500</li>
                            <li>Số chỗ ngồi: 5 chỗ</li>
                            <li>Kiểu dáng: SUV</li>
                            <li>Chiều dài cơ sở (mm): 2.670</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <ul>
                            <li>Kích thước (D x R x C) mm: 4.439 x 1.821 x 1.598</li>
                            <li>Nhiên liệu: Xăng</li>
                            <li>Tiêu thụ nhiên liệu trung bình (l/100km): 5,8</li>
                            <li>Xuất xứ: Xe nhập khẩu</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="infoPrice">
                	<div class="row">
                        <div class="col-sm-6">
                        	<h3 class="text-uppercase" style="padding:10px 15px; background:#f2f2f2; margin-bottom:0;">TÍNH GIÁ XE TẠI TPHCM/ HÀ NỘI</h3>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
                              <tbody>
                                <tr>
                                  <th>Giá xe công bố</th>
                                  <td>1,859,000,000</td>
                                </tr>
                                <tr>
                                  <th>Giá xe ưu đãi</th>
                                  <td>1,656,000,000</td>
                                </tr>
                                <tr>
                                  <th>Phí trước bạ (10%)</th>
                                  <td>185,900,000</td>
                                </tr>
                                <tr>
                                  <th>Phí sử dụng đường bộ (01 năm)</th>
                                  <td>1,560,000</td>
                                </tr>
                                <tr>
                                  <th>Bảo hiểm trách nhiệm dân sự (01 năm)</th>
                                  <td>530,000</td>
                                </tr>
                                <tr>
                                  <th>Phí đăng ký biển số xe ở TP.HCM</th>
                                  <td>20,000,000</td>
                                </tr>
                                <tr>
                                  <th>Phí đăng kiểm xe</th>
                                  <td>340,000</td>
                                </tr>
                                <tr>
                                  <th>Tổng cộng (phí + xe)</th>
                                  <td>1,863,990,000</td>
                                </tr> 
                              </tbody>
                            </table>
                        </div>
                        <div class="col-sm-6">
                        	<h3 class="text-uppercase" style="padding:10px 15px; background:#f2f2f2; margin-bottom:0;">CÁC TỈNH THÀNH KHÁC</h3>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
                              <tbody>
                                <tr>
                                  <th>Giá xe công bố</th>
                                  <td>1,859,000,000</td>
                                </tr>
                                <tr>
                                  <th>Giá xe ưu đãi</th>
                                  <td>1,656,000,000</td>
                                </tr>
                                <tr>
                                  <th>Phí trước bạ (10%)</th>
                                  <td>185,900,000</td>
                                </tr>
                                <tr>
                                  <th>Phí sử dụng đường bộ (01 năm)</th>
                                  <td>1,560,000</td>
                                </tr>
                                <tr>
                                  <th>Bảo hiểm trách nhiệm dân sự (01 năm)</th>
                                  <td>530,000</td>
                                </tr>
                                <tr>
                                  <th>Phí đăng ký biển số xe ở Tỉnh thành khác</th>
                                  <td>1,000,000</td>
                                </tr>
                                <tr>
                                  <th>Phí đăng kiểm xe</th>
                                  <td>340,000</td>
                                </tr>
                                <tr>
                                  <th>Tổng cộng (phí + xe)</th>
                                  <td>1,844,990,000</td>
                                </tr> 
                              </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <hr/>
            </div>
            
        </div>
        <div class="section  wow fadeInUp animated" id="section3">
        	<div class="container">
                <div class="st-hd text-center">
                    <h3>ĐĂNG KÝ LÁI THỬ</h3>
                </div>
                <form class="" style="max-width:680px; margin:0 auto;" id="frmMobile">
                    <div id="formContentContactMobile">
                        <div class="form-group">
                            <input type="text" class="form-control" name="name" id="txtName" placeholder="Họ và tên">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="txtPhone" name="phone" placeholder="Số điện thoại">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="txtEmail" name="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <select class="form-control" id="cboLocation" name="cboLocation">
                                <option value="">Chọn Tỉnh/Thành phố</option>
                                <option value="HÀ NỘI">HÀ NỘI</option>
                                <option value="HỒ CHÍ MINH">HỒ CHÍ MINH</option>
                                <option value="AN GIANG">AN GIANG</option>
                                <option value="BẮC CẠN">BẮC CẠN</option>
                                <option value="BẮC GIANG">BẮC GIANG</option>
                                <option value="BẠC LIÊU">BẠC LIÊU</option>
                                <option value="BẮC NINH">BẮC NINH</option>
                                <option value="BẾN TRE">BẾN TRE</option>
                                <option value="BÌNH ĐỊNH">BÌNH ĐỊNH</option>
                                <option value="BÌNH DƯƠNG">BÌNH DƯƠNG</option>
                                <option value="BÌNH PHƯỚC">BÌNH PHƯỚC</option>
                                <option value="BÌNH THUẬN">BÌNH THUẬN</option>
                                <option value="VŨNG TÀU">VŨNG TÀU</option>
                                <option value="CÀ MAU">CÀ MAU</option>
                                <option value="CẦN THƠ">CẦN THƠ</option>
                                <option value="CAO BẰNG">CAO BẰNG</option>
                                <option value="ĐÀ NẴNG">ĐÀ NẴNG</option>
                                <option value="ĐẮK LẮK">ĐẮK LẮK</option>
                                <option value="ĐẮK NÔNG">ĐẮK NÔNG</option>
                                <option value="ĐIỆN BIÊN">ĐIỆN BIÊN</option>
                                <option value="ĐỒNG NAI">ĐỒNG NAI</option>
                                <option value="ĐỒNG THÁP">ĐỒNG THÁP</option>
                                <option value="GIA LAI">GIA LAI</option>
                                <option value="HÀ GIANG">HÀ GIANG</option>
                                <option value="HÀ NAM">HÀ NAM</option>
                                <option value="HÀ TĨNH">HÀ TĨNH</option>
                                <option value="HẢI DƯƠNG">HẢI DƯƠNG</option>
                                <option value="HẢI PHÒNG">HẢI PHÒNG</option>
                                <option value="HẬU GIANG">HẬU GIANG</option>
                                <option value="HÒA BÌNH">HÒA BÌNH</option>
                                <option value="HƯNG YÊN">HƯNG YÊN</option>
                                <option value="KHÁNH HÒA">KHÁNH HÒA</option>
                                <option value="KIÊN GIANG">KIÊN GIANG</option>
                                <option value="KON TUM">KON TUM</option>
                                <option value="LAI CHÂU">LAI CHÂU</option>
                                <option value="LÂM ĐỒNG">LÂM ĐỒNG</option>
                                <option value="LẠNG SƠN">LẠNG SƠN</option>
                                <option value="LÀO CAI">LÀO CAI</option>
                                <option value="LONG AN">LONG AN</option>
                                <option value="NAM ĐỊNH">NAM ĐỊNH</option>
                                <option value="NGHỆ AN">NGHỆ AN</option>
                                <option value="NINH BÌNH">NINH BÌNH</option>
                                <option value="NINH THUẬN">NINH THUẬN</option>
                                <option value="PHÚ THỌ">PHÚ THỌ</option>
                                <option value="PHÚ YÊN">PHÚ YÊN</option>
                                <option value="QUẢNG BÌNH">QUẢNG BÌNH</option>
                                <option value="QUẢNG NAM">QUẢNG NAM</option>
                                <option value="QUẢNG NGÃI">QUẢNG NGÃI</option>
                                <option value="QUẢNG NINH">QUẢNG NINH</option>
                                <option value="QUẢNG TRỊ">QUẢNG TRỊ</option>
                                <option value="SÓC TRĂNG">SÓC TRĂNG</option>
                                <option value="SƠN LA">SƠN LA</option>
                                <option value="TÂY NINH">TÂY NINH</option>
                                <option value="THÁI BÌNH">THÁI BÌNH</option>
                                <option value="THÁI NGUYÊN">THÁI NGUYÊN</option>
                                <option value="THANH HÓA">THANH HÓA</option>
                                <option value="HUẾ">HUẾ</option>
                                <option value="TIỀN GIANG">TIỀN GIANG</option>
                                <option value="TRÀ VINH">TRÀ VINH</option>
                                <option value="TUYÊN QUANG">TUYÊN QUANG</option>
                                <option value="VĨNH LONG">VĨNH LONG</option>
                                <option value="VĨNH PHÚC">VĨNH PHÚC</option>
                                <option value="YÊN BÁI">YÊN BÁI</option>
                            </select>
                    </div>
                    <div class="form-group text-center">
                        <button class="btn btn-default">Đăng ký</button>
                    </div>
                </div>
                    <div id="content-mobile"></div>
                </form>
            </div>
        </div>
        <div id="video">
            <div class="video-wrapper">
                <video src="https://quyendn.github.io/bmwx1/video/bmwx1.mp4" poster="img/video.png" width="100%" height="100%" loop onclick="this.paused ? this.play() : this.pause(); return true;">
                    <source src="https://quyendn.github.io/bmwx1/video/bmwx1.mp4"
                            type="video/mp4">
                    Your browser does not support HTML5 video.
                </video>
            </div>
        </div>
        <div id="footer">
            <div class="container">
            	<h2 class="text-uppercase"><strong>BMW được phân phối tại việt nam bởi thaco.</strong></h2>
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <h3 class="text-uppercase"><strong>Khu vực miền bắc</strong></h3>
                        <address>
                        	<h4>BMW Lê Duẩn.</h4>
                            <p>132 Lê Duẩn, Q. Hai Bà Trưng, Hà Nội.</p>
                            <p><img src="img/i-phone.png">&nbsp;Hotline: <a href="tel:0938880262" style="">0938 880 262</a></p>
                        </address>
                        <address>
                        	<h4>BMW Lê Văn Lương.</h4>
                            <p>68 Lê Văn Lương, Q. Thanh Xuân, Hà Nội.</p>
                            <p>Hotline: <a href="tel:0938881836" style="">0938 881 836</a></p>
                        </address>
                        <address>
                        	<h4>BMW Long Biên.</h4>
                            <p>01 Ngô Gia Tự, Q. Long Biên, Hà Nội.</p>
                            <p><img src="img/i-phone.png">&nbsp;Hotline: <a href="tel:0938908488" style="">0938 908 488</a></p>
                        </address>

                    </div>
                    <div class="col-md-4 col-sm-4">
                        <h3 class="text-uppercase"><strong>khu vực miền Trung</strong></h3>
                        <address>
                        	<h4>BMW Đà Nẵng.</h4>
                            <p>356 Điện Biên Phủ, Q. Thanh Khê, Đà Nẵng.</p>
                            <p><img src="img/i-phone.png">&nbsp;Hotline: <a href="tel:0909779356" style="">0909 779 356</a></p>
                        </address>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <h3 class="text-uppercase"><strong>khu vực miền Nam</strong></h3>
                        <address>
                        	<h4>BMW Nguyễn Văn Trỗi.</h4>
                            <p>80 Nguyễn Văn Trỗi, P. 8, Q.Phú Nhuận, Tp.HCM.</p>
                            <p><img src="img/i-phone.png">&nbsp;Hotline: <a href="tel:0938889572" style="">0938 889 572</a></p>
                        </address>
                        <address>
                        	<h4>BMW Phú Mỹ Hưng.</h4>
                            <p>808 Nguyễn Văn Linh, P. Tân Phú, Q.7, Tp.HCM.</p>
                            <p><img src="img/i-phone.png">&nbsp;Hotline: <a href="tel:0938901800" style="">0938 901 800</a></p>
                        </address>
                        <address>
                        	<h4>BMW Sala.</h4>
                            <p>12 Mai Chí Thọ, P. An Lợi Đông, Quận 2, Tp.HCM.</p>
                            <p><img src="img/i-phone.png">&nbsp;Hotline: <a href="tel:0907808880" style="">0907 808 880</a></p>
                        </address>
                    </div>
                    
                </div>

            </div>
        </div>
    </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <script src='js/jquery.countup.js'></script>
    <script>
        $('.counter').countUp();
        new WOW().init();
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 60,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });
        var myVideo = document.getElementById("video1");

        function playPause() {
            if (myVideo.paused)
                myVideo.play();
            else
                myVideo.pause();
        } 
    </script>
    <script>
        $(document).ready(function () {
           
            $(".lightfancybox").fancybox({
                autoScale: true,
                //openEffect 	:	'elastic',
                //closeEffect 	:	'elastic',
                fitToView: true,
                scrolling: 'no',
                //type: 'image',
                helpers: {
                    title: {
                        type: 'over'
                    },
                    thumbs: {
                        width: 76,
                        height: 56,
                        position: 'bottom'
                    }
                },
                beforeLoad: function () {
                    if (this.title == "") {
                        if ($(this.element).attr('caption') == "") {
                            this.title = "Marina Complex Da Nang City";
                        } else {
                            this.title = $(this.element).attr('caption');
                        }
                    }

                }
            });
        });
        $("button").click(function () {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function () {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function () {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
        $(".btn-ex").click(function () {

            $("#section2 .text").toggleClass("open");
        });
    </script>
    <script>
        var videoPlayButton,
            videoWrapper = document.getElementsByClassName('video-wrapper')[0],
            video = document.getElementsByTagName('video')[0],
            videoMethods = {
                renderVideoPlayButton: function () {
                    if (videoWrapper.contains(video)) {
                        this.formatVideoPlayButton()
                        video.classList.add('has-media-controls-hidden')
                        videoPlayButton = document.getElementsByClassName('video-overlay-play-button')[0]
                        videoPlayButton.addEventListener('click', this.hideVideoPlayButton)
                    }
                },

                formatVideoPlayButton: function () {
                    videoWrapper.insertAdjacentHTML('beforeend', '\
                <svg class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">\
                    <circle cx="100" cy="100" r="90" fill="none" stroke-width="15" stroke="#fff"/>\
                    <polygon points="70, 55 70, 145 145, 100" fill="#fff"/>\
                </svg>\
            ')
                },

                hideVideoPlayButton: function () {
                    video.play()
                    videoPlayButton.classList.add('is-hidden')
                    video.classList.remove('has-media-controls-hidden')
                    video.setAttribute('controls', 'controls')
                }
            }
        videoMethods.renderVideoPlayButton()
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 3,
                    nav: true,
                    loop: true,
                    margin: 30,
                }
            }
        })
    </script>

</body>

</html>