﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Peugeot</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&display=swap&subset=vietnamese"
        rel="stylesheet">
</head>

<body>
    <div id="container">
        <div id="header" class="">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand">
                        <img src="img/lg-t.png">
                    </a>

                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section1"
                                    class="navbar1">Thương hiệu </a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">Giá
                                    trị cốt lõi</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">Mẫu
                                    xe ý tưởng quartz</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section6"
                                    class="navbar1">Peugeot mới</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#header" class="navbar1">Đăng
                                    ký báo giá</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#footer" class="navbar1">Liên
                                    hệ</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="slide-wrap" style="">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-7 text-right">
                        <div class="wow fadeInLeft">
                            <div class="tlPage">peugeot suv journey</div>
                            <div class="slogan">hành trình kết nối cảm xúc</div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-5 col-md-offset-1">
                        <div class="formRegister wow fadeInRight" id="frm-register"
                            style="visibility: visible; animation-name: fadeInRight;">
                            <div class="inner">
                                <div class="tl text-center">
                                    <h3>đăng ký thông tin liên hệ</h3>
                                </div>
                                <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">

                                    <div id="frmContentReg">
                                        <div class="form-group has-feedback">
                                            <input type="text" class="form-control" name="name" id="txtName" value=""
                                                placeholder="Họ và tên"></div>
                                        <div class="form-group has-feedback">
                                            <input type="text" class="form-control" name="phone" id="txtPhone"
                                                onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại">
                                        </div>
                                        <div class="form-group has-feedback" style="margin-bottom:0px;">
                                            <input type="text" class="form-control" name="email" id="txtEmail"
                                                placeholder="Email"></div>

                                        <div><img src="img/line.png"></div>
                                        <div class="form-group has-feedback">
                                            <select class="form-control" name="cboDongXe" id="cboDongXe">
                                                <option value="">Dòng xe</option>
                                                <option>3008</option>
                                                <option>5008</option>
                                            </select>
                                        </div>
                                        <div class="form-group has-feedback">
                                            <select class="form-control" name="cboCity" id="cboCity">
                                                <option value="">--- Tỉnh/ Thành phố ---</option>
                                                <option value="Hà Nội">Hà Nội</option>
                                                <option value="Bắc Ninh">Bắc Ninh</option>
                                                <option value="Quảng Ninh">Quảng Ninh</option>
                                                <option value="Thái Nguyên">Thái Nguyên</option>
                                                <option value="Vinh">Vinh</option>
                                                <option value="TP. Hồ Chí Minh">TP. Hồ Chí Minh</option>
                                                <option value="Bà Rịa Vũng Tàu">Bà Rịa Vũng Tàu</option>
                                                <option value="An Giang">An Giang</option>
                                                <option value="Bình Dương">Bình Dương</option>
                                                <option value="Đồng Nai">Đồng Nai</option>
                                                <option value="Cần Thơ">Cần Thơ</option>
                                                <option value="Gia Lai">Gia Lai</option>
                                                <option value="Lâm Đồng">Lâm Đồng</option>
                                                <option value="Khánh Hoà">Khánh Hoà</option>
                                                <option value="Đà Nẵng">Đà Nẵng</option>
                                                <option value="Bình Định">Bình Định</option>
                                                <option value="Quảng Bình">Quảng Bình</option>
                                            </select>
                                        </div>
                                        <div class="form-group has-feedback">
                                            <select class="form-control" name="cboPartner" id="cboPartner">
                                                <option value="">--- Showroom/ Đại lý ---</option>
                                            </select>
                                        </div>
                                        <div class="text-center">
                                            <button class="btn btn-register">ĐĂNG KÝ NGAY</button>
                                        </div>
                                    </div>
                                    <div id="content-register"></div>
                                </form>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 text-center"><img src="img/car-slide.png"></div>
                </div>
            </div>
        </div>
        <div class="section" id="section1" style="padding:0;">

            <section class="slideshow hidden-xs" id="js-header">
                <div class="slideshow__slide js-slider-home-slide is-current" data-slide="1">
                    <div class="slideshow__slide-background-parallax background-absolute js-parallax" data-speed="-1"
                        data-position="top" data-target="#js-header">
                        <div class="slideshow__slide-background-load-wrap background-absolute">
                            <div class="slideshow__slide-background-load background-absolute">
                                <div class="slideshow__slide-background-wrap background-absolute">
                                    <div class="slideshow__slide-background background-absolute">
                                        <div class="slideshow__slide-image-wrap background-absolute">
                                            <div class="slideshow__slide-image background-absolute"
                                                style="background-image: url(img/bg-thuonghieu.png)"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slideshow__slide-caption">
                        <div class="slideshow__slide-caption-text">
                            <div class="container js-parallax" data-speed="2" data-position="top"
                                data-target="#js-header">
                                <h1 class="slideshow__slide-caption-title">SƠ LƯỢC LỊCH SỬ THƯƠNG HIỆU PEUGEOT</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slideshow__slide js-slider-home-slide is-next" data-slide="2">
                    <div class="slideshow__slide-background-parallax background-absolute js-parallax" data-speed="-1"
                        data-position="top" data-target="#js-header">
                        <div class="slideshow__slide-background-load-wrap background-absolute">
                            <div class="slideshow__slide-background-load background-absolute">
                                <div class="slideshow__slide-background-wrap background-absolute">
                                    <div class="slideshow__slide-background background-absolute">
                                        <div class="slideshow__slide-image-wrap background-absolute">
                                            <div class="slideshow__slide-image background-absolute"
                                                style="background-image: url(img/history1.png)"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slideshow__slide-caption">
                        <div class="slideshow__slide-caption-text" style="padding:0">
                            <div class="js-parallax" data-speed="2" data-position="top" data-target="#js-header">
                                <div
                                    style="background:rgba(0,0,0,0.8); padding:45px; float:right;max-width:560px; height:100%">
                                    <p style="font-weight:bold; text-transform:uppercase; font-size:24px">LỊCH SỬ HÌNH
                                        THÀNH</p>
                                    <p><img src="img/line.png"></p>
                                    <p style="text-align:justify">Năm 1810, hai người con của Jean-Pierre Peugeot là
                                        Jean-Pierre II và Jean-Frédéric, đã thành lập Peugeot Frères Peugeot Ainés. Họ
                                        đã biến nhà máy cũ của cha mình (ban đầu là kinh doanh dệt, nhuộm, nhà máy dầu
                                        và nhà máy sản xuất ngũ cốc) thành một xưởng đúc thép và biến các kỹ năng kỹ
                                        thuật của mình thành nhiều sản phẩm thép, chế tạo ra mọi thứ từ máy xay cà phê
                                        và lò xo đến cưa, khung dù che mưa và xe đạp.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slideshow__slide js-slider-home-slide is-next" data-slide="3">
                    <div class="slideshow__slide-background-parallax background-absolute js-parallax" data-speed="-1"
                        data-position="top" data-target="#js-header">
                        <div class="slideshow__slide-background-load-wrap background-absolute">
                            <div class="slideshow__slide-background-load background-absolute">
                                <div class="slideshow__slide-background-wrap background-absolute">
                                    <div class="slideshow__slide-background background-absolute">
                                        <div class="slideshow__slide-image-wrap background-absolute">
                                            <div class="slideshow__slide-image background-absolute"
                                                style="background-image: url(img/history2.png)"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slideshow__slide-caption">
                        <div class="slideshow__slide-caption-text" style="padding:0">
                            <div class="js-parallax" data-speed="2" data-position="top" data-target="#js-header">
                                <div
                                    style="background:rgba(0,0,0,0.8); padding:45px; float:right;max-width:560px; height:100%">
                                    <p style="font-weight:bold; text-transform:uppercase; font-size:24px">
                                        Serpollet-Peugeot</p>
                                    <p><img src="img/line.png"></p>
                                    <p style="text-align:justify">Năm 1889, Armand Peugeot, cháu nội của Jean-Pierre,
                                        với niềm đam mê cơ khí một cách tột cùng, đã hợp tác với chuyên gia hơi nước
                                        Léon Serpollet cho ra đời mẫu xe Serpollet-Peugeot - đây là một chiếc xe cơ giới
                                        ba bánh chạy bằng hơi nước đầu tiên do Peugeot giới thiệu, cũng là sản phẩm đánh
                                        dấu sự xuất hiện của một tượng đài trong nền công nghiệp ô tô thế giới.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slideshow__slide js-slider-home-slide is-next" data-slide="4">
                    <div class="slideshow__slide-background-parallax background-absolute js-parallax" data-speed="-1"
                        data-position="top" data-target="#js-header">
                        <div class="slideshow__slide-background-load-wrap background-absolute">
                            <div class="slideshow__slide-background-load background-absolute">
                                <div class="slideshow__slide-background-wrap background-absolute">
                                    <div class="slideshow__slide-background background-absolute">
                                        <div class="slideshow__slide-image-wrap background-absolute">
                                            <div class="slideshow__slide-image background-absolute"
                                                style="background-image: url(img/history3.png)"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slideshow__slide-caption">
                        <div class="slideshow__slide-caption-text" style="padding:0">
                            <div class="js-parallax" data-speed="2" data-position="top" data-target="#js-header">
                                <div
                                    style="background:rgba(0,0,0,0.8); padding:45px; float:right;max-width:560px; height:100%">
                                    <p style="font-weight:bold; text-transform:uppercase; font-size:24px">
                                        NƠI TẠO NÊN KIỆT TÁC</p>
                                    <p><img src="img/line.png"></p>
                                    <p style="text-align:justify">Sochaux là nơi Peugeot cho ra đời chiếc xe cơ giới đầu
                                        tiên vào năm 1889, đây là một thị trấn Miền Đông nước Pháp, nơi tiếp ranh giữa
                                        Pháp và hai quốc gia khác là Đức và Thụy Sĩ. Do đó, đâu đó có thể tìm thấy trong
                                        các sản phẩm Peugeot một sự sắc sảo trong công nghệ luyện kim của người Đức, độ
                                        hoàn thiện chính xác cao của Thụy Sĩ và từng đường nét tinh tế đặc trưng của
                                        người Pháp. Vốn dĩ, Peugeot không chỉ là một sản phẩm ô tô đơn thuần, mà còn
                                        chứa đựng sự ảnh hưởng tinh hoa của ba nền văn hóa mang đến một chất riêng mà
                                        không lẫn lộn với sản phẩm nào được.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="c-header-home_footer">
                    <div class="container">
                        <div class="c-header-home_controls -nomobile o-button-group">
                            <div class="js-parallax is-inview" data-speed="1" data-position="top"
                                data-target="#js-header">
                                <button class="o-button -white -square -left js-slider-home-button js-slider-home-prev"
                                    type="button">
                                    <span class="o-button_label">
                                        <svg class="o-button_icon" role="img">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-prev">
                                            </use>
                                        </svg>
                                    </span>
                                </button>
                                <button class="o-button -white -square js-slider-home-button js-slider-home-next"
                                    type="button">
                                    <span class="o-button_label">
                                        <svg class="o-button_icon" role="img">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-next">
                                            </use>
                                        </svg>
                                    </span>
                                </button>

                            </div>
                        </div>
                    </div>
                </div>

                <svg xmlns="http://www.w3.org/2000/svg">
                    <symbol viewBox="0 0 18 18" id="arrow-next">
                        <path id="arrow-next-arrow.svg"
                            d="M12.6,9L4,17.3L4.7,18l8.5-8.3l0,0L14,9l0,0l-0.7-0.7l0,0L4.7,0L4,0.7L12.6,9z" />
                    </symbol>

                    <symbol viewBox="0 0 18 18" id="arrow-prev">
                        <path id="arrow-prev-arrow.svg"
                            d="M14,0.7L13.3,0L4.7,8.3l0,0L4,9l0,0l0.7,0.7l0,0l8.5,8.3l0.7-0.7L5.4,9L14,0.7z" />
                    </symbol>
                </svg>
            </section>
            <div class="visible-xs">
                <div data-ride="carousel" class="carousel slide" id="st1-slide">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li class="active" data-slide-to="0" data-target="#st1-slide"></li>
                        <li data-slide-to="1" data-target="#st1-slide" class=""></li>
                        <li data-slide-to="2" data-target="#st1-slide" class=""></li>
                        <li data-slide-to="3" data-target="#st1-slide" class=""></li>
                    </ol>
                    <div role="listbox" class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                                <div class="col-xs-12"><img src="img/bg-thuonghieu_mb.png"></div>
                                <div class="col-xs-12">
                                    <div style="padding:15px 15px 30px 15px">
                                        <h1>SƠ LƯỢC LỊCH SỬ THƯƠNG HIỆU PEUGEOT</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-xs-12"><img src="img/history1-mb.png"></div>
                                <div class="col-xs-12">
                                    <div style="padding:15px 15px 30px 15px">
                                        <h1>LỊCH SỬ HÌNH
                                            THÀNH</h1>
                                        <p>Năm 1810, hai người con của Jean-Pierre Peugeot là Jean-Pierre II và
                                            Jean-Frédéric, đã thành lập Peugeot Frères Peugeot Ainés. Họ đã biến nhà máy
                                            cũ của cha mình (ban đầu là kinh doanh dệt, nhuộm, nhà máy dầu và nhà máy
                                            sản xuất ngũ cốc) thành một xưởng đúc thép và biến các kỹ năng kỹ thuật của
                                            mình thành nhiều sản phẩm thép, chế tạo ra mọi thứ từ máy xay cà phê và lò
                                            xo đến cưa, khung dù che mưa và xe đạp.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row">
                                <div class="col-xs-12"><img src="img/history2-mb.png"></div>
                                <div class="col-xs-12">
                                    <div style="padding:15px 15px 30px 15px">
                                        <h1>Serpollet-Peugeot</h1>
                                        <p>Năm 1889, Armand Peugeot, cháu nội của Jean-Pierre, với niềm đam mê cơ khí
                                            một cách tột cùng, đã hợp tác với chuyên gia hơi nước Léon Serpollet cho ra
                                            đời mẫu xe Serpollet-Peugeot - đây là một chiếc xe cơ giới ba bánh chạy bằng
                                            hơi nước đầu tiên do Peugeot giới thiệu, cũng là sản phẩm đánh dấu sự xuất
                                            hiện của một tượng đài trong nền công nghiệp ô tô thế giới.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-xs-12"><img src="img/history3-mb.png"></div>
                                <div class="col-xs-12">
                                    <div style="padding:15px 15px 30px 15px">
                                        <h1>NƠI TẠO NÊN KIỆT TÁC</h1>
                                        <p>Sochaux là nơi Peugeot cho ra đời chiếc xe cơ giới đầu tiên vào năm 1889, đây
                                            là một thị trấn Miền Đông nước Pháp, nơi tiếp ranh giữa Pháp và hai quốc gia
                                            khác là Đức và Thụy Sĩ. Do đó, đâu đó có thể tìm thấy trong các sản phẩm
                                            Peugeot một sự sắc sảo trong công nghệ luyện kim của người Đức, độ hoàn
                                            thiện chính xác cao của Thụy Sĩ và từng đường nét tinh tế đặc trưng của
                                            người Pháp. Vốn dĩ, Peugeot không chỉ là một sản phẩm ô tô đơn thuần, mà còn
                                            chứa đựng sự ảnh hưởng tinh hoa của ba nền văn hóa mang đến một chất riêng
                                            mà không lẫn lộn với sản phẩm nào được.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="logo-year">
            <div class="container ">
                <h1>Logo PEUGEOT qua các thời kì</h1>
                <div class="row centered" style="padding-bottom: 10px;">
                    <div class="list-logo ">
                        <div class="col-md-2 col-3 col-md-offset-1">
                            <h2 class="year"> <span
                                    style="padding:10px 20px; background:rgba(0,0,0,0.7); display:inline-block;">1905</span>
                            </h2>
                            <img src="img/logo-1905.PNG" alt="">
                            <p>Signature-stamp created</p>
                        </div>
                        <div class="col-md-2 col-3">
                            <h2 class="year"> <span
                                    style="padding:10px 20px; background:rgba(0,0,0,0.7); display:inline-block;">1923</span>
                            </h2>
                            <img src="img/logo-1923.PNG" alt="">
                            <p>The Lion phenomenon thrives</p>
                        </div>
                        <div class="col-md-2 col-3">
                            <h2 class="year"> <span
                                    style="padding:10px 20px; background:rgba(0,0,0,0.7); display:inline-block;">1933</span>
                            </h2>
                            <img src="img/logo-1935.PNG" alt="">
                            <p>The Lion reigns on grilles</p>
                        </div>
                        <div class="col-md-2 col-3">
                            <h2 class="year"> <span
                                    style="padding:10px 20px; background:rgba(0,0,0,0.7); display:inline-block;">1948</span>
                            </h2>
                            <img src="img/logo-1948.PNG" alt="">
                            <p>The 203 adopts the Lion from the Franche-Comté coat of arms</p>
                        </div>
                        <div class="col-md-2 col-3">
                            <h2 class="year"> <span
                                    style="padding:10px 20px; background:rgba(0,0,0,0.7); display:inline-block;">1955</span>
                            </h2>
                            <img src="img/logo-1955.PNG" alt="">
                            <p>The Franche-Comté coat of arms’ Lion added to the 403</p>
                        </div>
                    </div>


                </div>
                <div class="row centered" style="padding-bottom: 10px;">
                    <div class="list-logo ">
                        <div class="col-md-2 col-3 col-md-offset-1">
                            <h2 class="year"> <span
                                    style="padding:10px 20px; background:rgba(0,0,0,0.7); display:inline-block;">1960</span>
                            </h2>
                            <img src="img/logo-1960.PNG" alt="">
                            <p>The Lion changes its style</p>
                        </div>
                        <div class="col-md-2 col-3">
                            <h2 class="year"> <span
                                    style="padding:10px 20px; background:rgba(0,0,0,0.7); display:inline-block;">1968</span>
                            </h2>
                            <img src="img/logo-1968.PNG" alt="">
                            <p>The Lion breaks new ground</p>
                        </div>
                        <div class="col-md-2 col-3">
                            <h2 class="year"> <span
                                    style="padding:10px 20px; background:rgba(0,0,0,0.7); display:inline-block;">1975</span>
                            </h2>
                            <img src="img/logo-1975.PNG" alt="">
                            <p>The Lion breaks new ground</p>
                        </div>
                        <div class="col-md-2 col-3">
                            <h2 class="year"> <span
                                    style="padding:10px 20px; background:rgba(0,0,0,0.7); display:inline-block;">1998</span>
                            </h2>
                            <img src="img/logo-1998.PNG" alt="">
                            <p>The Lion becomes larger</p>
                        </div>
                        <div class="col-md-2 col-3">
                            <h2 class="year"> <span
                                    style="padding:10px 20px; background:rgba(0,0,0,0.7); display:inline-block;">2010</span>
                            </h2>
                            <img src="img/logo-2019.PNG" alt="">
                            <p>The Lion adopts a new posture</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="container">
                <fieldset class="slideshow  hidden-xs">
                    <!-- Slide 1 -->
                    <label class="slide-button" for="slideCheckbox1"></label>
                    <input type="radio" id="slideCheckbox1" name="slide" checked></input>
                    <div class="slide">
                        <div class="slide__content">
                            <h1 style="font-size:20px; margin-bottom:30px">208 NĂM LỊCH SỬ THEO ĐUỔI CÁC GIÁ TRỊ</h1>
                            <ul>
                                <li>EXCELLENCE – HOÀN HẢO</li>
                                <li>ALLURE – CUỐN HÚT</li>
                                <li>EMOTION – CẢM XÚC</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Slide 2 -->
                    <label class="slide-button" for="slideCheckbox2">EXCELLENCE</label>
                    <input type="radio" id="slideCheckbox2" name="slide"></input>
                    <div class="slide">
                        <div class="slide__content">
                            <h1 style="font-size:20px; margin-bottom:30px">EXCELLENCE – HOÀN HẢO </h1>
                            <p>Chất lượng hôm nay là nền tảng cho mọi giá trị thịnh vượng của ngày mai! Như Tháp Eiffel
                                - một công trình kiến trúc thép kinh điển mọi thời đại do bàn tay của các kỹ sư người
                                Pháp dựng xây nên, trải qua bao thăng trầm lịch sử, tượng đài ấy vẫn hiên ngang tồn tại
                                như minh chứng cho giá trị bền bỉ cùng năm tháng. Đó cũng là cách mà PEUGEOT đã chế tạo
                                ra những mẫu xe được giới chuyên môn đánh giá cao về công năng, sự ổn định lẫn khả năng
                                vận hành vượt trội của nó. </p>
                        </div>
                    </div>

                    <!-- Slide 3 -->
                    <label class="slide-button" for="slideCheckbox3">ALLURE</label>
                    <input type="radio" id="slideCheckbox3" name="slide"></input>
                    <div class="slide">
                        <div class="slide__content">
                            <h1 style="font-size:20px; margin-bottom:30px">ALLURE – CUỐN HÚT </h1>
                            <p>Tạo hình ấn tượng với những đường nét tinh xảo đến hoàn mỹ, thiết kế của PEUGEOT mang
                                phong cách Paris thời thượng, tiết chế những chi tiết cầu kỳ nhưng vẫn toát lên mình sự
                                mạnh mẽ đầy uy lực, đẳng cấp và riêng biệt đậm chất Pháp.</p>
                        </div>
                    </div>

                    <!-- Slide 4 -->
                    <label class="slide-button" for="slideCheckbox4">EMOTION</label>
                    <input type="radio" id="slideCheckbox4" name="slide"></input>
                    <div class="slide">
                        <div class="slide__content">
                            <h1 style="font-size:20px; margin-bottom:30px">EMOTION – CẢM XÚC </h1>
                            <p>PEUGEOT khơi dậy cảm hứng vận hành qua từng nốt nhạc thi vị trên phím đàn piano đậm chất
                                Pháp, hệ thống âm thanh giả lập cuộc đua chân thực mang đến cảm giác lái trọn vẹn từng
                                cung bậc cảm xúc..</p>
                        </div>
                    </div>
                    <!-- Add more slides here! -->

                </fieldset>
            </div>
            <div class="visible-xs">
                <div data-ride="carousel" class="carousel slide" id="st2-slide">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li class="active" data-slide-to="0" data-target="#st2-slide"></li>
                        <li data-slide-to="1" data-target="#st2-slide" class=""></li>
                        <li data-slide-to="2" data-target="#st2-slide" class=""></li>
                    </ol>
                    <div role="listbox" class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                                <div class="col-xs-12"><img src="img/cotloi2.jpg"></div>
                                <div class="col-xs-12">
                                    <div style="padding:15px 15px 30px 15px">
                                        <h1>EXCELLENCE – HOÀN HẢO</h1>
                                        <p>Chất lượng hôm nay là nền tảng cho mọi giá trị thịnh vượng của ngày mai! Như
                                            Tháp Eiffel - một công trình kiến trúc thép kinh điển mọi thời đại do bàn
                                            tay của các kỹ sư người Pháp dựng xây nên, trải qua bao thăng trầm lịch sử,
                                            tượng đài ấy vẫn hiên ngang tồn tại như minh chứng cho giá trị bền bỉ cùng
                                            năm tháng. Đó cũng là cách mà PEUGEOT đã chế tạo ra những mẫu xe được giới
                                            chuyên môn đánh giá cao về công năng, sự ổn định lẫn khả năng vận hành vượt
                                            trội của nó.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-xs-12"><img src="img/cotloi3.jpg"></div>
                                <div class="col-xs-12">
                                    <div style="padding:15px 15px 30px 15px">
                                        <h1>ALLURE – CUỐN HÚT </h1>
                                        <p>Tạo hình ấn tượng với những đường nét tinh xảo đến hoàn mỹ, thiết kế của
                                            PEUGEOT mang phong cách Paris thời thượng, tiết chế những chi tiết cầu kỳ
                                            nhưng vẫn toát lên mình sự mạnh mẽ đầy uy lực, đẳng cấp và riêng biệt đậm
                                            chất Pháp.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-xs-12"><img src="img/cotloi4.jpg"></div>
                                <div class="col-xs-12">
                                    <div style="padding:15px 15px 30px 15px">
                                        <h1>EMOTION – CẢM XÚC </h1>
                                        <p>PEUGEOT khơi dậy cảm hứng vận hành qua từng nốt nhạc thi vị trên phím đàn
                                            piano đậm chất Pháp, hệ thống âm thanh giả lập cuộc đua chân thực mang đến
                                            cảm giác lái trọn vẹn từng cung bậc cảm xúc..</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section3">
            <div class="container">
                <h1> QUARTZ CONCEPT - CẢM HỨNG TỪ TƯƠNG LAI </h1>
                <div class="row img1">
                    <div class="col-md-4 ">

                    </div>
                    <div class="col-md-4 ">

                    </div>
                    <div class="col-md-4 ">
                        <p class="desciption1">Bộ đôi SUV Peugeot 3008 & 5008 được ra đời dựa trên bản Concept Quartz
                            được Peugeot nghiên
                            cứu và phát triển. Có thể nói, Quartz là một trong những phiên bản concept thành công nhất
                            của Peugeot được giới ô tô toàn cầu đánh giá cao, mở ra một làn sóng xu hướng SUV - kết hợp
                            hoàn hảo giữa một dòng xe thời trang tinh tế cùng với một dòng xe có hiệu năng cao.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4" style="padding: 0;">
                        <div class="img2">
                            <img src="img/img2.png" alt="">
                            <p class="description"> Dòng concept SUV siêu thể thao</p>
                        </div>
                    </div>
                    <div class="col-md-4" style="padding: 0;">
                        <div class="img2">
                            <img src="img/img3.png" alt="">
                            <p class="description"> Kết hợp giữa ngoại thất SUV mạnh mẽ và khoang lái sedan lịch lãm</p>
                        </div>
                    </div>
                    <div class="col-md-4" style="padding: 0;">
                        <div class="img2">
                            <img src="img/img4.png" alt="">
                            <p class="description"> Khoang lái được thiết kế theo triết lý New i-Cokpit, chú trọng sự
                                tiện nghi cho người lái</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div style="background:url(img/bg1.jpg) no-repeat 50% 0;">
            <div class="section" id="section4">
                <h1>Bộ đôi SUV</h1>
                <div class="container text-center"><img src="img/video.png"></div>
            </div>
            <div class="stories">
                <h1>Bộ đôi SUV</h1>
                <div class=" container" style="text-align: center;"> 
                    <img src="img/img-story.png" alt="">
                </div>
                <div style="height:30px"></div>
            </div>
            <div class="section" id="section5">
                <div class="container">
                    <div class="st-hd text-center">
                        <h3>Thiết kế khơi dậy cảm xúc</h3>
                    </div>
                    <div data-ride="carousel" class="carousel slide" id="st3-slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <!--<li class="active" data-slide-to="0" data-target="#st3-slide"></li>
                            <li data-slide-to="1" data-target="#st3-slide" class=""></li>
                            <li data-slide-to="2" data-target="#st3-slide" class=""></li> -->
                        </ol>
                        <div role="listbox" class="carousel-inner">
                            

                            <div class="item active">
                                <div class="row">
                                    <div class="col-sm-8 col-sm-push-4"><img src="img/gtsp2.png"></div>
                                    <div class="col-sm-4 col-sm-pull-8">
                                        <div style="padding:15px 15px 30px 15px; background:#000">
                                            <p>Phong cách thiết kế đặc trưng pha trộn giữa nét cổ điển và hiện đại kết
                                                hợp cùng tính thể thao và lịch lãm đầy cuốn hút, bộ đôi SUV Peugeot 3008
                                                & 5008 thể hiện bản lĩnh của người tiên phong, tự tin khám phá những
                                                điều mới mẻ.</p>
                                        </div>
                                    </div>


                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <img src="img/bg-product.png" alt="">
            <div class="button-1">
                <button class="btn btn-success btn-circle m-1 button1 btn-1"><i class="fa fa-check"></i>1</button>
                <img class="img-1" src="img/button-1.png" alt="">
            </div>
            <div class="button-2">
                <button class="btn btn-primary btn-circle m-1 button2 btn-2"><i class="fa fa-cog"></i>2</button>
                <img class="img-2" src="img/button-2.png" alt="">
            </div>
            <div class="button-3">
                <button class="btn btn-info btn-circle m-1 button3"><i class="fa fa-paper-plane"></i>3</button>
                <img class="img-3" src="img/button-3.png" alt="">
            </div>
            <div class="button-4">
                <button class="btn btn-warning btn-circle m-1 button4"><i class="fa fa-tags"></i>4</button>
                <img class="img-4" src="img/button-4.png" alt="">
            </div>
            <div class="button-5">
                <button class="btn btn-danger btn-circle m-1 button5"><i class="fa fa-sliders"></i>5</button>
                <img class="img-5" src="img/button-5.png" alt="">
            </div>
        </div>
        <div class="equiq">
            <div class="container">
                <h1><span
                        style="padding:10px 45px; background:rgba(0,0,0,0.7); display:inline-block;font-size: 23px;">TRANG
                        BỊ</span></h1>
                <div class="row">
                    <div class="col-md-3 team-eqiq">
                        <div class="team-thumb wow fadeInUp animated" data-wow-delay="0.2s"
                            style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <img src="img/equip1.png" alt="">
                            <div class="team-hover">
                                <p>Mang đến cảm xúc lái đỉnh cao với 2 chế độ lái “Boots” & “Relax” kết hợp cùng hệ
                                    thống
                                    loa Focal cao cấp từ Pháp </p>

                            </div>
                        </div>

                    </div>
                    <div class="col-md-3 team-eqiq">
                        <div class="team-thumb wow fadeInUp animated" data-wow-delay="0.2s"
                            style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <img src="img/equip2.png" alt="">
                            <div class="team-hover">
                                <p>Vô lăng thiết kế dạng D-Cut nhỏ gọn mang đến cảm giác lái như trên các dòng xe thể
                                    thao giúp người lái tự tin và dễ dàng kiếm soát, xoay trở trong mọi tình huống.
                                </p>

                            </div>
                        </div>

                    </div>
                    <div class="col-md-3 team-eqiq">
                        <div class="team-thumb wow fadeInUp animated" data-wow-delay="0.2s"
                            style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <img src="img/equip3.png" alt="">
                            <div class="team-hover">
                                <p>Phím thao tác nhanh 1 chạm ‘Toggie Switch’, thiết kế tinh tế, sắc sảo. </p>

                            </div>
                        </div>

                    </div>
                    <div class="col-md-3 team-eqiq">
                        <div class="team-thumb wow fadeInUp animated" data-wow-delay="0.2s"
                            style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <img src="img/equip4.png" alt="">
                            <div class="team-hover">
                                <p>Màn hình HUD hiển thị đa thông tin 12.3 inch </p>

                            </div>
                        </div>

                    </div>
                </div>
                <div class="row" style="padding:20px 0;">
                    <div class="col-md-3 team-eqiq">
                        <div class="team-thumb wow fadeInUp animated" data-wow-delay="0.2s"
                            style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <img src="img/equip5.png" alt="">
                            <div class="team-hover">
                                <p>Màn hình điều khiển trung tâm 8 inch, tương tác hoàn hảo cho Micro-link và Apple
                                    Careplay</p>

                            </div>
                        </div>

                    </div>
                    <div class="col-md-3 team-eqiq">
                        <div class="team-thumb wow fadeInUp animated" data-wow-delay="0.2s"
                            style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <img src="img/equip6.png" alt="">
                            <div class="team-hover">
                                <p>
                                    Cần số điện tử hiện đại giúp thao tác chuẩn xác và nhanh chóng
                                </p>

                            </div>
                        </div>

                    </div>
                    <div class="col-md-3 team-eqiq">
                        <div class="team-thumb wow fadeInUp animated" data-wow-delay="0.2s"
                            style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <img src="img/equip7.png" alt="">
                            <div class="team-hover">
                                <p class="text-align:center;">
                                    Sạc không dây liện lợi
                                </p>

                            </div>
                        </div>

                    </div>
                    <div class="col-md-3 team-eqiq">
                        <div class="team-thumb wow fadeInUp animated" data-wow-delay="0.2s"
                            style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <img src="img/equip8.png" alt="">
                            <div class="team-hover">
                                <p>
                                    Hệ thống đèn viền nội thất có thể điều chỉnh, giúp không gian nội thất thêm hiện
                                    đại, năng động
                                </p>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div style="height: 20px;"></div>
        </div>
        <div ></div>

        

        <div class="section" id="section6" style="padding:0; position:relative; color:#fff">
            <div style="position:absolute;top:60px; width:100%;text-align:center; z-index:9" class="st-hd">
                <h3><span style="padding:10px 45px; background:rgba(0,0,0,0.7); display:inline-block;">THÔNG SỐ KỸ THUẬT</span></h3>
            </div>

            <div class="tab-content" id="myTabContent" style="">
                <div class="tab-pane fade active in" id="tab3008" role="tabpanel" aria-labelledby="" style="">

                    <div class="image">
                        <img src="img/3008_2.jpg" class="hidden-xs"></div>
                    <img src="img/3008-2_mb.jpg" class="visible-xs">

                    <div class="text">
                        <div class="container">
                            <div style="max-width:760px; margin:0 auto">Peugeot SUVs thế hệ mới sở hữu đường nét
                                thiết
                                kế độc đáo, được công nhận thông qua các giải thưởng uy tín Quốc tế (Reddit Design).
                                Trong khi Peugeot 3008 mang thiết kế mạnh mẽ, những chi tiết được tinh chỉnh, đậm
                                chất
                                thể thao, tất cả đã góp phần tạo diện mạo đầy lôi cuốn; Thì Peugeot 5008 có diện mạo
                                mới
                                đầy cuốn hút, mang đến cho người lái những khoảnh khắc trải nghiệm tuyệt vời và sự
                                gắn
                                kết tràn đầy xúc cảm.</div>
                        </div>
                    </div>
                    
                    <ul class="popup">
                        <li><a href="javascript:void(0);" data-toggle="modal" data-target="#thongsokythuat-1">Thông
                                số</a></li>
                        <li><a href="javascript:void(0);" data-toggle="modal" data-target="#noithat-1">Nội thất</a>
                        </li>
                        <li><a href="javascript:void(0);" data-toggle="modal" data-target="#giaithuong-1">Giải
                                thưởng</a></li>
                        <li><a href="javascript:void(0);" data-toggle="modal" data-target="#ngoaithat-1">Ngoại
                                thất</a>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="tab5008" role="tabpanel" aria-labelledby="">
                    <div class="image">
                        <img src="img/5008_2.png" class="hidden-xs"></div>
                    <img src="img/5008_2_mb.jpg" class="visible-xs">

                    <div class="text">
                        <div class="container">
                            <div style="max-width:760px; margin:0 auto">Peugeot SUVs thế hệ mới sở hữu đường nét
                                thiết
                                kế độc đáo, được công nhận thông qua các giải thưởng uy tín Quốc tế (Reddit Design).
                                Trong khi Peugeot 3008 mang thiết kế mạnh mẽ, những chi tiết được tinh chỉnh, đậm
                                chất
                                thể thao, tất cả đã góp phần tạo diện mạo đầy lôi cuốn; Thì Peugeot 5008 có diện mạo
                                mới
                                đầy cuốn hút, mang đến cho người lái những khoảnh khắc trải nghiệm tuyệt vời và sự
                                gắn
                                kết tràn đầy xúc cảm.</div>
                        </div>
                    </div>
                    
                    </div>
                    <ul class="popup">
                        <li><a href="javascript:void(0);" data-toggle="modal" data-target="#thongsokythuat-2">Thông
                                số</a></li>
                        <li><a href="javascript:void(0);" data-toggle="modal" data-target="#noithat-2">Nội thất</a>
                        </li>
                        <li><a href="javascript:void(0);" data-toggle="modal" data-target="#giaithuong-2">Giải
                                thưởng</a></li>
                        <li><a href="javascript:void(0);" data-toggle="modal" data-target="#ngoaithat-2">Ngoại
                                thất</a>
                        </li>
                    </ul>
                </div>
            </div>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#tab3008" role="tab" aria-controls="tab3008"
                        aria-selected="true">3008</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="" data-toggle="tab" href="#tab5008" role="tab" aria-controls="tab5008"
                        aria-selected="false">5008</a>
                </li>
            </ul>
        </div>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-2 text-center">
                        <div style="margin-bottom:15px;"><img src="img/lg-ft.png"></div>
                    </div>

                    <div class="col-md-6 col-sm-6" style="font-weight:600">
                        <address>
                            <p class="text-uppercase">công ty tnhh mtv phân phối ô tô du lịch chu lai trường hải</p>
                            <p>Giấy CNĐKDN: 4000779880. Ngày cấp: 27/10/2010.</p>
                            <p>Cơ quan cấp: Phòng đăng ký kinh doanh Sở kế hoạch đầu tư tỉnh Quảng Nam</p>
                            <p>Địa chỉ: Thôn 4, Xã Tam Điệp, Huyện Núi Thành, Tỉnh Quảng Nam, Việt Nam</p>
                        </address>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <img src="img/map.png">
                    </div>
                </div>
                <ul style="font-weight:600">
                    <li><a href=""><img src="img/ic_hotline.png"> Hotline CSKH: 1900 1101</a></li>
                    <li><a href=""><img src="img/ic_web.png"> www.peugeotvietnam.vn</a></li>
                    <li><a href=""><img src="img/ic_fb.png"> peugeot</a></li>
                    <li><a href=""><img src="img/ic_yt.png"> Peugeot Vietnam</a></li>
                    <li><a href=""><img src="img/ic_home.png"> Danh sách đại lý</a></li>
                </ul>
            </div>
        </div>
        <div id="fitright">
            <a data-scroll="" data-options="easing: easeInQuad" href="#header" class="navbar1"><img
                    src="img/btn-mail.png"></a>
            <a href="tel:1900 1101"><img src="img/btn-call.png"></a>
            <a data-scroll="" data-options="easing: easeInQuad" href="#header" class="navbar1"><img
                    src="img/btn-top.png"></a>
            <a href=""><img src="img/btn-chat.png"></a>
        </div>
    </div>

    <!---->
    <div class="modal fade" id="thongsokythuat-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body"><img src="img/popup-tskt-3008.png"></div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="noithat-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="img/popup-nt-3008.png">
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="giaithuong-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    {thông số kỹ thuật}
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="ngoaithat-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="img/popup-ngt-3008.png">
                </div>

            </div>
        </div>
    </div>


    <div class="modal fade" id="thongsokythuat-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    {thông số kỹ thuật}
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="noithat-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    {thông số kỹ thuật}
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="giaithuong-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    {thông số kỹ thuật}
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="ngoaithat-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    {thông số kỹ thuật}
                </div>

            </div>
        </div>
    </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript">
        new WOW().init();
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }

        $(document).ready(function () {
            $('#cboCity').change(function () {
                var value = $("#cboCity").val();
                switch (value) {
                    case "Hà Nội":
                        // code block
                        $("#cboPartner").html("<option value='PEUGEOT Thanh Xuân'>PEUGEOT Thanh Xuân</option><option value='PEUGEOT Long Biên'>PEUGEOT Long Biên</option><option value='PEUGEOT Giải Phóng'>PEUGEOT Giải Phóng</option><option value='PEUGEOT Phạm Văn Đồng'>PEUGEOT Phạm Văn Đồng</option>");
                        break;
                    case "Bắc Ninh":
                        // code block
                        $("#cboPartner").html("<option value='PEUGEOT Bắc Ninh'>PEUGEOT Bắc Ninh</option>");
                        break;
                    case "Quảng Ninh":
                        $("#cboPartner").html("<option value='PEUGEOT Quảng Ninh'>PEUGEOT Quảng Ninh</option>");
                        // code block
                        break;
                    case "Thái Nguyên":
                        $("#cboPartner").html("<option value='PEUGEOT Thái Nguyên'>PEUGEOT Thái Nguyên</option>");
                        // code block
                        break;
                    case "Vinh":
                        $("#cboPartner").html("<option value='PEUGEOT Vinh'>PEUGEOT Vinh</option>");
                        // code block
                        break;
                    case "TP. Hồ Chí Minh":
                        $("#cboPartner").html("<option value='PEUGEOT Phú Mỹ Hưng'>PEUGEOT Phú Mỹ Hưng</option><option value='PEUGEOT Bình Tân'>PEUGEOT Bình Tân</option><option value='PEUGEOT Cộng Hòa'>PEUGEOT Cộng Hòa</option>");
                        // code block
                        break;
                    case "Bà Rịa Vũng Tàu":
                        $("#cboPartner").html("<option value='PEUGEOT Vũng Tàu'>PEUGEOT Vũng Tàu</option>");
                        // code block
                        break;
                    case "An Giang":
                        $("#cboPartner").html("<option value='PEUGEOT An Giang'>PEUGEOT An Giang</option>");
                        // code block
                        break;
                    case "Bình Dương":
                        $("#cboPartner").html("<option value='PEUGEOT Bình Dương'>PEUGEOT Bình Dương</option>");
                        // code block
                        break;
                    case "Đồng Nai":
                        $("#cboPartner").html("<option value='PEUGEOT Biên Hòa'>PEUGEOT Biên Hòa</option>");
                        // code block
                        break;
                    case "Cần Thơ":
                        $("#cboPartner").html("<option value='PEUGEOT Cần Thơ'>PEUGEOT Cần Thơ</option>");
                        // code block
                        break;
                    case "Gia Lai":
                        $("#cboPartner").html("<option value='PEUGEOT Gia Lai'>PEUGEOT Gia Lai</option>");
                        // code block
                        break;
                    case "Lâm Đồng":
                        $("#cboPartner").html("<option value='PEUGEOT Đà Lạt'>PEUGEOT Đà Lạt</option>");
                        // code block
                        break;
                    case "Khánh Hoà":
                        $("#cboPartner").html("<option value='PEUGEOT Nha Trang'>PEUGEOT Nha Trang</option>");
                        // code block
                        break;
                    case "Đà Nẵng":
                        $("#cboPartner").html("<option value='PEUGEOT Đà Nẵng'>PEUGEOT Đà Nẵng</option>");
                        // code block
                        break;
                    case "Bình Định":
                        $("#cboPartner").html("<option value='PEUGEOT Bình Định'>PEUGEOT Bình Định</option>");
                        // code block
                        break
                    case "Quảng Bình":
                        $("#cboPartner").html("<option value='PEUGEOT Quảng Bình'>PEUGEOT Quảng Bình</option>");
                        // code block
                        break;
                    default:
                        // code block
                        break;
                }
            });

        });

    </script>
    <script>
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 70,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });

    </script>
    <script>
        $("button").click(function () {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function () {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function () {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
    </script>




    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="js/script-parallax.js" type="text/javascript"></script>
    <link href="css/style-parallax.css" rel="stylesheet" type="text/css" />
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script defer type="text/javascript" src="https://pbutcher.uk/credit-tag/credit-tag-white-2.js">
    </script>
    <link href="css/style_gtcl.css" rel="stylesheet" type="text/css" />

</body>


</html>