
@font-face {
	font-family: 'Conv_Montserrat-Black';
	src: url('../fonts/Montserrat-Black.eot');
	src: local('☺'),
	url('../fonts/Montserrat-Black.woff') format('woff'),
	url('../fonts/Montserrat-Black.ttf') format('truetype'),
	url('../fonts/Montserrat-Black.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/** Generated by FG **/
@font-face {
	font-family: 'Conv_Montserrat-BlackItalic';
	src: url('fonts/Montserrat-BlackItalic.eot');
	src: local('☺'),
	url('../fonts/Montserrat-BlackItalic.woff') format('woff'),
	url('../fonts/Montserrat-BlackItalic.ttf') format('truetype'),
	url('../fonts/Montserrat-BlackItalic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/** Generated by FG **/
@font-face {
	font-family: 'Conv_Montserrat-Light';
	src: url('../fonts/Montserrat-Light.eot');
	src: local('☺'),
	url('../fonts/Montserrat-Light.woff') format('woff'),
	url('../fonts/Montserrat-Light.ttf') format('truetype'),
	url('../fonts/Montserrat-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

