a:link,
a:visited {
    text-decoration:none;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
}	

body{
	color:#24272a;
	font-size:14px;
	background:#fff;
	font-family: 'Roboto', sans-serif;
	}
	
a{
	color:#d2b786;
	}
a:hover{
	color:#867351;
	}
#scroll-fix-top{
    width: 100%;
}

#scroll-fix-top.fixed {
    opacity: 0.95;
}

.circle{
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	}
.radius{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	}
.fa-2 {
    font-size: 1.5em;
}
.fa-3 {
    font-size: 4em;
}
.fa-4 {
    font-size: 7em;
}
ul.reset, ol.reset{
	margin:0;
	padding:0;
	}
.navbar-toggle{
	position:absolute;
	top:10px; right:10px;
	margin:0;
	padding:0;
	width:40px;
	height:40px;
	background:url(../img/bar.png) no-repeat 50% 50%;
	}
.navbar-toggle.close{
	background:url(../img/cancel.png) no-repeat 50% 50%;
	}
.btn-submit{
	text-transform:uppercase;
	padding:10px 15px;
	color:#fff;
	background: #872b1c;
	}
.btn-submit:hover{
	color:#fff;
	background: #d94700;
	}
strong, b{
	}
a, .btn, button{
	outline:none;
	}
/*header=================================*/

#header{
	border:none;
	z-index:9999;
	min-height:150px;
	padding-top:30px;
	background:url(../img/bg1.gif) no-repeat 50% 100%;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	}

.navbar-brand{
	padding:15px 0;
	height:auto;
	float:none;
	text-align:center;
	}
.navbar-brand>img{
	display:inline-block;
	}
/**/
.section{
	padding-top:60px;
	padding-bottom:60px;
	}
.section .st-hd{
	margin-bottom:45px;
	}
.section .st-hd h3{
	font-size:30px;
	margin:0;
	text-transform:uppercase;
	line-height:normal;
	font-family: 'Conv_Montserrat-Black';
	}
.section .st-hd p{
	font-size:20px;
	margin:10px 0 0 0;
	font-weight:lighter;
	}
.st-hd .line{
	height:1px;
	max-width:300px;
	margin:15px auto;
	background: #222;
	}
	/**/
#slide{
	position:relative;
	margin-top:45px;
	
	}
.carousel-inner>.item{
	text-align:center;
	}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img{
	display:inline-block;
	}

#slide .right.carousel-control, #slide .left.carousel-control{
	background-position:50% 50%;
	background-repeat:no-repeat;
	width:56px;
	}
#slide .left.carousel-control{
	left:15px;
	background-image:url(../img/prev.png);
	}
#slide .right.carousel-control{
	right:15px;
	background-image:url(../img/next.png);
	}
/**/
#section1{
	color:#fff;
	background:url(../img/bg_reg.gif) repeat-y 50% 50%;
	}
#section1 .form-control{
	height:auto;
	padding:12px 10px;
	text-align:center;
	
	
	}
#section1 .form-control, #section1 .btn{
	-moz-border-radius:35px;
	-webkit-border-radius:35px;
	border-radius:35px;
	border:none;
	font-size:18px;
	}
#section1 .btn{
	padding:7px 30px;
	background:#ffc316;
	color:#fff;
	line-height:36px;
	text-transform:uppercase;
	font-family: 'Conv_Montserrat-Black';
	-moz-text-shadow:0 2px 0 rgba(0,0,0,0.3);
	-webkit-text-shadow:0 2px 0 rgba(0,0,0,0.3);
	text-shadow:0 2px 0 rgba(0,0,0,0.3);
	width:270px;
	}
#section1 .btn img{
	margin-right:10px;
	}
#section1 .form-group{
	margin-bottom:25px;
	}
#frmMobile2{
	max-width:900px;
	margin:16px auto 0 auto;
	border:2px dashed #fff;
	padding:30px 10px 5px 10px;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	}
#frmMobile2 p{
	font-size:20px;
	margin-bottom:30px;
	}

/**/
#section2 .st-hd h3, #section4 .st-hd h3{
	color:#0b9e49;
	}
#section2 p{
	color:#917318;
	}
#section2 .steps{
	margin-top:30px;
	}
/**/
#section3{
	background:url(../img/bg_prod.gif) repeat 50% 50%;
	}
#section3 .st-hd h3{
	color:#fff;
	}
#section3 .item{
	padding:25px 15px;
	background:#fff;
	}
#section3 .item .thumb{
	text-align:center;
	margin-bottom:15px;
	}
#section3 .item p{
	height:68px;
	overflow:hidden;
	}
#section3 .item p a{
	color:#006112;
	font-weight:lighter;}
#section3 .item a.btn{
	color:#222;
	font-weight:400;
	padding-right:20px;
	padding-left:20px;
	background:#ffde82;
	text-transform:uppercase;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	}
/**/
#section4 h2{
	margin:15px 0 0 0;
	font-size:18px;
	line-height:normal;
	font-weight:bold;
	}
#section4 h2 a{
	color:#222;
	}
/**/
#footer{
	background:#f7f7f7;
	color:#0b9e49;
	font-size:16px;
	padding-top:30px;
	font-family: 'Conv_Montserrat-Light';
	}
#footer h3{
	margin-top:30px;
	text-transform:uppercase;
	}
#footer h4{
	font-size:18px;
	margin-bottom:15px;
	text-transform:uppercase;
	}
#footer .phone, #footer h3{
	font-size:24px;
	color:#0b9e49;
	font-family: 'Conv_Montserrat-Black';
}
#footer .social{
	margin:30px 0 15px 0;
	}
#footer .social a{
	margin-right:30px;
	}
/**/
.fixTop, .fixBottom{
	position:fixed;
	right:15px;
	}
.fixTop{
	top:10px;
	}
.fixBottom{
	bottom:10px;
	}
/**/
img{
	max-width:100%}
.modal{
	padding-top:100px;
	}
.modal .modal-header{
	background:#}
@media (max-width:1336px){
	
	
	}
@media (max-width:768px){

	.section .st-hd h3{
		font-size:24px;
		}
	#formContact{
		padding:30px 10px;
		margin-top:30px;
		}
	.owl-loaded .owl-prev{
		left:0 !important;
		}
	.owl-loaded .owl-next{
		right:0 !important;
		}
	#section4 .col-sm-4{
		margin-bottom:30px;
		}
	.fixTop{
	display:none;
	}
	}

/*owl-carousel*/
.owl-carousel{
	}
.owl-carousel.owl-loaded, .owl-carousel-rate.owl-loaded {
  display: block;
}
.owl-carousel .owl-stage-outer, .owl-carousel-rate .owl-stage-outer{
  position: relative;
  overflow:hidden;
  padding-top:15px;
  padding-bottom:5px;
  -moz-transform: translate3d(0px,0,0);
  -webkit-transform: translate3d(0px,0,0);
  transform: translate3d(0px,0,0);
}
.owl-carousel-rate .owl-stage-outer{
	padding-top:60px;
	}
.owl-carousel .owl-item, .owl-carousel-rate .owl-item{
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .item{
	
	}
.owl-carousel .item img{
	-moz-transition: all 300ms ease-out 0s;
	-webkit-transition: all 300ms ease-out 0s;
	transition: all 300ms ease-out 0s;
}
.owl-theme .owl-controls{
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
}
.owl-loaded{
	position:relative;
	}
.owl-loaded .owl-prev, .owl-loaded .owl-next{
	width:30px;
	height:46px;
	position:absolute;
	top:50%;
	margin-top:-23px;
	text-indent:-1000em;
	cursor:pointer;
	}
.owl-loaded .owl-prev{
	left:-40px;
	background:url(../img/p_prev.png) no-repeat 50% 50%;
	}
.owl-loaded .owl-next{
	right:-40px;
	background:url(../img/p_next.png) no-repeat 50% 50%
	}
#section3 .owl-dots{
	display:none;
	}
.owl-dots{
	text-align:center;
	}
.owl-dot{
	width:15px;
	height:15px;
	background:#fff;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	margin:0 5px;
	display:inline-block;
	border:2px solid #ddd;
	}
.owl-dot.active{
	background:#333;
	}
	
/*thank*/
#thank{
	padding:30px 0 90px 0;
	}
#thank .logo_thank{
	margin-bottom:90px;
	}
#thank .text{
	text-transform:uppercase;
	font-size:24px;
	color:#0b9e49;
	}
/**/
.zoom {
	-webkit-transition: transform .2s; /* Animation */
	-moz-transition: transform .2s; /* Animation */
    transition: transform .2s; /* Animation */
    margin: 0 auto;
}

.zoom:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
/**/
#section1 .btn.btnPopup{
	width:auto;
	margin:15px 0;
	padding:3px 30px;
	background:#fff;
	color:#0b9e49;
	text-transform:none;
	font-weight:normal;
	font-family: 'Roboto', sans-serif;
	font-style:italic;
	-webkit-text-shadow:none;
	-moz-text-shadow:none;
	text-shadow:none;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	}