﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Richy</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet">
    <link href="css/font-face.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Google Tag Manager -->
    <script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WDDQ7BW');</script>
    <!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WDDQ7BW"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="container">
        <div id="header">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <a data-scroll="" data-options="easing: easeInQuad" href="#" class="navbar-brand">
                        <img src="img/logo.png">
                    </a>

                </div>
            </div>
        </div>
        <div id="thank" class="section">
            <div class="inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-8 col-md-offset-6 col-sm-offset-4">
                            <p>Cảm ơn Quý khách đã đăng ký mua hàng</p>
                            <p>Chúng tôi sẽ liên hệ hỗ trợ Quý khách sớm nhất!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>






        <div id="footer">
            <div class="container wow fadeInUp animated">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <div class="lgFt"><img src="img/lg_ft.png"></div>
                        <address>
                            <p style="font-size:24px;"><strong>CTY TNHH THƯƠNG MẠI VÀ SẢN XUẤT HOÀNG MAI</strong></p>
                            <p>ĐC: Tầng 15, Tòa nhà RICHY, 35 Mạc Thái Tổ,Yên Hòa,  Cầu Giấy, Hà Nội</p>
                            <p>Tel:  <strong>(+84) 2243 7282 898</strong> - Fax: <strong>(+84) 2243 9284 709</strong> - Email: <strong>info@richy.com.vn</strong></p>
                        </address>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <address>
                            <p><strong>CTY CỔ PHẦN THỰC PHẨM RICHY MIỀN BẮC</strong></p>
                            <p>ĐC: Cụm công nghiệp thị trấn Phùng, thị trấn Phùng, Đan Phượng, Hà Nội.</p>
                            <p>Tel:  <strong>(+84) 024 336 36610</strong></p>
                            <p>Fax:  <strong>(+84) 024 338 85177</strong></p>
                        </address>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <address>
                            <p><strong>CTY CỔ PHẨN RICHY MIỀN TRUNG</strong></p>
                            <p>ĐC: Lô D1, KCN Hòa Khánh, Đường Số 10, P. Hoà Khánh Bắc,  Q. Liên Chiểu, TP Đà Nẵng</p>
                            <p>Tel: <strong>(+84) 236 3770 171</strong> / <strong>(+84) 236 3726 927</strong></p>
                            <p>Fax: <strong>(+84) 236 3726 928</strong></p>
                        </address>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <address>
                            <p><strong>CTY CỔ PHẦN RICHY MIỀN NAM</strong></p>
                            <p>ĐC: Đường số 7, KCN Trảng Bàng, huyện Trảng Bàng, tỉnh Tây Ninh</p>
                            <p>Tel: <strong>(+84) 276 3899 381</strong></p>
                            <p>Fax: <strong>(+84) 276 3899 382</strong></p>
                        </address>
                    </div>
                </div>
                <div class="copy">
                    <div class="row">
                        <div class="col-sm-6"><em><strong>© Bản Quyền 2017 thuộc về Richy</strong></em></div>
                        <div class="col-sm-6 social">
                            <a href="https://www.facebook.com/banhkeorichy/?ref=settings"><img src="img/ic_fb.png"></a>
                            <a href="https://www.youtube.com/channel/UCx_Uec0xESrZYbqYzHnv1LA/featured?view_as=subscriber"><img src="img/ic_yt.png"></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!---->



    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script>
        new WOW().init();
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 90,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });

    </script>
    <script>
        $("button").click(function () {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function () {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function () {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
    </script>
</body>


</html>