﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Richy</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet">
    <link href="css/font-face.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WDDQ7BW');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WDDQ7BW"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="container">
        <div id="header">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#" class="navbar-brand">
                        <img src="img/logo.png">
                    </a>
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">Bánh CHẤT, giá THẬT</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">Bánh Trung Thu Richy</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">Bảng giá 2019</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">Liên hệ đặt bánh</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#ds-diemban" class="navbar1">Điểm bán</a></li>
                        </ul>

                    </nav>
                </div>
            </div>
        </div>
        <div id="slide" style="">
            <img src="img/banner.jpg" class="hidden-xs">
            <img src="img/banner_mb.jpg" class="visible-xs">

        </div>

        <div class="section" id="section1">
            <div class="container">
                <div class="dance">
                    <p>“Trăng rằm năm ấy thật vui</p>
                    <p>Trẻ nhỏ xúm xít cùng khui bánh quà</p>
                    <p>Đèn lồng, bánh nướng đầy nhà</p>
                    <p>Vị ngon khi ấy chính là Richy”</p>
                </div>
                <div class="row" id="about">
                    <div class="col-md-5">Bánh Trung Thu Richy - “bánh CHẤT, giá THẬT”: những chiếc bánh với chất lượng được đặt lên hàng đầu và được bán với cái giá thật, đủ bằng tâm ý người làm, bằng vị ngon của bánh và đúng với giá trị cho người mua sở hữu. Đủ đầy hương
                        vị thơm ngon với các loại nhân bánh khác nhau từ truyền thống tới hiện đại; tinh tế và trang nhã trong thiết kế và đủ lịch sự làm quà tặng thân tình; và hơn hết là không hề đội giá như món quà xa xỉ bóng bẩy hình thức, bánh Trung
                        Thu Richy mang giá trị thật – thật từ công sức người làm tới giá thành người mua sở hữu, để người người nhà nhà đều được thưởng thức vị bánh chân thực và chuẩn mực như vốn dĩ chúng từng có.</div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp animated" id="section2">
            <div class="container">
                <div class="st-hd">
                    <div class="text-center"><img src="img/tl-1.png"></div>
                </div>
                <div class="owl-carousel owl-carousel-product">
                    <div class="item">
                        <div class="thumb"><img src="img/banh1.png"></div>
                        <h2>hộp bánh trung thu<br /><strong>Trường Lộc</strong></h2>
                        <div class="text">
                            Những sản vật đặc sắc ngoài biển khơi như Tôm Hùm Sốt Phô Mai, Cua Huỳnh Đế Sốt Hong Kong, hội tụ cùng những tinh túy của đất liền gồm Mè Đen Hạnh Nhân, Đậu Xanh Hạt Dưa, Hạt Sen Hạt Chia và Sữa Dừa thanh nhã, là món quà gói gọn lòng trân quý với lời
                            chúc về cuộc sống sung túc, phúc lộc trường tồn.
                            <button class="btn-ex"></button>
                        </div>
                        <div class="weight">Hộp 6 bánh 100g</div>
                        <div class="price">Giá: <strong>600.000</strong> VND/Hộp</div>
                        <div>
                            <a href="javascript:void(0);" class="btn-buy" rel="Bánh Trường Lộc"><img src="img/btn_dathang.png"></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="thumb"><img src="img/banh2.png"></div>
                        <h2>hộp bánh trung thu<br /><strong>Thiên An</strong></h2>
                        <div class="text">
                            Mang sắc xanh êm đềm dịu nhẹ, khảng khoát thanh tao tựa mây trời, hộp bánh như mang cả trời thu gói lại cùng những sản vật tinh túy. Những mỹ vị biển trời gồm Tôm Hùm Sốt Phô Mai, Bào Ngư Sò Điệp Vi Cá đặc sắc, hay vị bùi tao nhã của Hạnh Nhân Matcha,
                            Đậu Xanh Hạt Dưa, hương thơm ngọt của Hạt Sen Hạt Chia và Sữa Dừa, sẽ đem đến một mùa thu vẹn toàn, an nhiên và tĩnh tại trong lòng người.
                            <button class="btn-ex"></button>
                        </div>

                        <div class="weight">Hộp 6 bánh 100g</div>
                        <div class="price">Giá: <strong>560.000</strong> VND/Hộp</div>
                        <div>
                            <a href="javascript:void(0);" class="btn-buy" rel="Bánh Thiên An"><img src="img/btn_dathang.png"></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="thumb"><img src="img/banh3.png"></div>
                        <h2>hộp bánh trung thu<br /><strong>Cẩm Nguyệt</strong></h2>
                        <div class="text">
                            Mượn sắc hoa dưới đêm trăng rằm, đẹp, cao quý và đầy thơ mộng, chiếc hộp trang nhã và thanh tao với sắc hồng đào ngọt ngào là món quà quá đỗi tinh tế. Chứa đựng bên trong là lộc biển đậm đà từ Cua Huỳnh Đế Sốt Hong Kong, Bào Ngư Sò Điệp Vi Cá, và lộc
                            trời thanh nhã của Đậu Xanh Hạt Dưa, Hạt Sen Hạt Chia, gửi gắm vạn điều đẹp đẽ và tốt lành, như hoa như nguyệt.
                            <button class="btn-ex"></button>
                        </div>

                        <div class="weight">Hộp 4 bánh 100g</div>
                        <div class="price">Giá: <strong>450.000</strong> VND/Hộp</div>
                        <div>
                            <a href="javascript:void(0);" class="btn-buy" rel="Bánh Cẩm Nguyệt"><img src="img/btn_dathang.png"></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="thumb"><img src="img/vienthinh.png"></div>
                        <h2>hộp bánh trung thu<br /><strong>Viên thịnh</strong></h2>
                        <div class="text">
                            Dư vị thơm ngon của Cua Huỳnh Đế Sốt Hồng Kông, Yến Sào Vi Cá, Đậu Xanh Hạt Dưa và Sữa Dừa, sẽ cho bạn một Trung Thu thật tròn đầy, viên mãn và ngập yêu thương gia đình.
                            <button class="btn-ex"></button>
                        </div>

                        <div class="weight">Hộp 4 bánh 100g</div>
                        <div class="price">Giá: <strong>400.000</strong> VND/Hộp</div>
                        <div>
                            <a href="javascript:void(0);" class="btn-buy" rel="Bánh Viên Thịnh"><img src="img/btn_dathang.png"></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="thumb"><img src="img/giakhang.png"></div>
                        <h2>hộp bánh trung thu<br /><strong>Gia khang</strong></h2>
                        <div class="text">
                            Từ muôn trùng đại dương xa khơi, Tôm Hùm Sốt Phô Mai đậm đà đã về đây cùng hội ngộ với mỹ vị tiến vua Yến Sào Vi Cá, và những thức hạt trân quý Hạt Sen Hạt Chia hay Sữa Dừa thanh ngọt thuần khiết. Loạt hương vị hấp dẫn trong chiếc hộp truyền thống gia
                            phong, như vun vén gửi gắm lời chúc cho gia đình luôn yên ấm vẹn toàn, an khang hạnh phúc.
                            <button class="btn-ex"></button>
                        </div>

                        <div class="weight">Hộp 4 bánh 100g</div>
                        <div class="price">Giá: <strong>400.000</strong> VND/Hộp</div>
                        <div>
                            <a href="javascript:void(0);" class="btn-buy" rel="Bánh Gia Khang"><img src="img/btn_dathang.png"></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="thumb"><img src="img/nhatthinh.png"></div>
                        <h2>hộp bánh trung thu<br /><strong>Nhật thịnh</strong></h2>
                        <div class="text">
                            Thảo thơm Đậu Xanh, Sữa Dừa, đậm đà Thập Cẩm Lạp Xưởng, Gà Quay Jambon, những miếng bánh ngọt thơm tượng trưng cho mối giao thâm bền lâu, gắn kết trong quan hệ bằng hữu đồng nghiệp.
                            <button class="btn-ex"></button>
                        </div>
                        <div class="weight">Hộp 4 bánh 150g</div>
                        <div class="price">Giá: <strong>250.000</strong> VND/Hộp</div>
                        <div>
                            <a href="javascript:void(0);" class="btn-buy" rel="Bánh Nhật Thịnh"><img src="img/btn_dathang.png"></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="section wow fadeInUp animated" id="section3">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-md-5 col-sm-5"><img src="img/pic_buy.png"></div>
                        <div class="col-md-6 col-sm-7 col-md-offset-1">
                            <div id="formContact">
                                <h3 class="text-center">Đặt bánh</h3>
                                <form id="frmMobile" class="" autocomplete="off">
                                    <div id="formContentContactMobile">
                                        <div class="row">
                                            <div class="form-group col-sm-6">
                                                <input type="text" class="form-control" id="txtName" name="name" placeholder="Họ và tên">
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <input type="text" class="form-control" id="txtPhone" onkeypress="return AllowNumberOnly(event);" name="phone" placeholder="Số điện thoại">
                                            </div>
                                            <div class="form-group col-sm-12">
                                                <input type="text" class="form-control" id="txtAddress" onkeypress="" name="address" placeholder="Địa chỉ">
                                            </div>
                                            <div class="form-group col-sm-12">
                                                <select id="cboBanh" class="form-control">
                                                    <option value="Bánh Trường Lộc">Bánh Trường Lộc</option>
                                                    <option value="Bánh Thiên An">Bánh Thiên An</option>
                                                    <option value="Bánh Cẩm Nguyệt">Bánh Cẩm Nguyệt</option>
                                                    <option value="Bánh Viên Thịnh">Bánh Viên Thịnh</option>
                                                    <option value="Bánh Gia Khang">Bánh Gia Khang</option>
                                                    <option value="Bánh Nhật Thịnh">Bánh Nhật Thịnh</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-sm-8">
                                                <textarea placeholder="ghi chú" id="txtDescription" class="form-control"></textarea>
                                            </div>
                                            <div class="form-group col-sm-4"><button class="btn"><img src="img/btn_gui.png"></button></div>
                                        </div>

                                    </div>
                                    <div id="content-mobile"></div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp animated" id="section4">
            <div class="inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="text">
                                <div class="tl"><img src="img/tl-2.png"></div>
                                <div class="p-t t-r"><img src="img/longden.png"></div>
                                <div class="p-t bt-r"><img src="img/baby.png"></div>
                                <div class="p-t bt-l"><img src="img/cloud.png"></div>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td colspan="4" class="tl-cake">BÁNH NƯỚNG 02 TRỨNG 210G</td>
                                        </tr>
                                        <tr>
                                            <td>Hàu phô mai 02 trứng </td>
                                            <td>cái</td>
                                            <td>210g</td>
                                            <td><strong>80.000vnd</strong></td>
                                        </tr>
                                        <tr>
                                            <td>Thập cẩm lạp xưởng 02 trứng</td>
                                            <td>cái</td>
                                            <td>210g</td>
                                            <td><strong>78.000vnd</strong></td>
                                        </tr>
                                        <tr>
                                            <td>Hạt sen hạt chia 02 trứng</td>
                                            <td>cái</td>
                                            <td>210g</td>
                                            <td><strong>62.000vnd</strong></td>
                                        </tr>
                                        <tr>
                                            <td>Đậu xanh 02 trứng</td>
                                            <td>cái</td>
                                            <td>210g</td>
                                            <td><strong>66.000vnd</strong></td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class="tl-cake">BÁNH NƯỚNG 01 TRỨNG 150G</td>
                                        </tr>
                                        <tr>
                                            <td>Hàu phô mai 01 trứng</td>
                                            <td>cái</td>
                                            <td>150g</td>
                                            <td><strong>56.000vnd</strong></td>
                                        </tr>
                                        <tr>
                                            <td>Thập cẩm lạp xưởng 01 trứng</td>
                                            <td>cái</td>
                                            <td>150g</td>
                                            <td><strong>48.000vnd</strong></td>
                                        </tr>
                                        <tr>
                                            <td>Gà quay jambon 01 trứng</td>
                                            <td>cái</td>
                                            <td>150g</td>
                                            <td><strong>51.000vnd</strong></td>
                                        </tr>
                                        <tr>
                                            <td>Hạt sen hạt chia 01 trứng</td>
                                            <td>cái</td>
                                            <td>150g</td>
                                            <td><strong>46.000vnd</strong></td>
                                        </tr>
                                        <tr>
                                            <td>Hạt sen (sen nhuyễn) 01 trứng</td>
                                            <td>cái</td>
                                            <td>150g</td>
                                            <td><strong>43.000vnd</strong></td>
                                        </tr>
                                        <tr>
                                            <td>Đậu xanh 01 trứng</td>
                                            <td>cái</td>
                                            <td>150g</td>
                                            <td><strong>43.000vnd</strong></td>
                                        </tr>
                                        <tr>
                                            <td>Khoai môn 01 trứng</td>
                                            <td>cái</td>
                                            <td>150g</td>
                                            <td><strong>43.000vnd</strong></td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class="tl-cake">BÁNH NƯỚNG KHÔNG TRỨNG 150G</td>
                                        </tr>
                                        <tr>
                                            <td>Ngũ nhân</td>
                                            <td>cái</td>
                                            <td>150g</td>
                                            <td><strong>45.000vnd</strong></td>
                                        </tr>
                                        <tr>
                                            <td>Sữa dừa</td>
                                            <td>cái</td>
                                            <td>150g</td>
                                            <td><strong>40.000vnd</strong></td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class="tl-cake">BÁNH DẺO 01 TRỨNG 200G</td>
                                        </tr>
                                        <tr>
                                            <td>Đậu xanh lá dứa </td>
                                            <td>cái</td>
                                            <td>200g</td>
                                            <td><strong>45.000vnd</strong></td>
                                        </tr>
                                        <tr>
                                            <td>Sen nhuyễn </td>
                                            <td>cái</td>
                                            <td>200g</td>
                                            <td><strong>45.000vnd</strong></td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class="tl-cake">BÁNH DẺO KHÔNG TRỨNG 150G</td>
                                        </tr>
                                        <tr>
                                            <td>Đậu xanh lá dứa</td>
                                            <td>cái</td>
                                            <td>150g</td>
                                            <td><strong>30.000vnd</strong></td>
                                        </tr>
                                        <tr>
                                            <td>Sen nhuyễn </td>
                                            <td>cái</td>
                                            <td>150g</td>
                                            <td><strong>29.000vnd</strong></td>
                                        </tr>
                                        <tr>
                                            <td>Đậu xanh</td>
                                            <td>cái</td>
                                            <td>150g</td>
                                            <td><strong>29.000vnd</strong></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center ds-diemban" id="ds-diemban">
                                <a href="https://richy.com.vn/san-pham/dia-diem-ban" target="_blank"><img src="img/btn_danhsach.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div id="footer">
            <div class="container wow fadeInUp animated">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <div class="lgFt"><img src="img/lg_ft.png"></div>
                        <address>
                            <p style="font-size:24px;"><strong>CTY TNHH THƯƠNG MẠI VÀ SẢN XUẤT HOÀNG MAI</strong></p>
                            <p>ĐC: Tầng 15, Tòa nhà RICHY, 35 Mạc Thái Tổ,Yên Hòa,  Cầu Giấy, Hà Nội</p>
                            <p>Tel:  <strong>(+84) 024 3928 4706</strong> - Fax: <strong>(+84) 2243 9284 709</strong> - Email: <strong>info@richy.com.vn</strong></p>
                        </address>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <address>
                            <p><strong>CTY CỔ PHẦN THỰC PHẨM RICHY MIỀN BẮC</strong></p>
                            <p>ĐC: Cụm công nghiệp thị trấn Phùng, thị trấn Phùng, Đan Phượng, Hà Nội.</p>
                            <p>Tel:  <strong>(+84) 024 336 36610</strong></p>
                            <p>Fax:  <strong>(+84) 024 338 85177</strong></p>
                        </address>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <address>
                            <p><strong>CTY CỔ PHẨN RICHY MIỀN TRUNG</strong></p>
                            <p>ĐC: Lô D1, KCN Hòa Khánh, Đường Số 10, P. Hoà Khánh Bắc,  Q. Liên Chiểu, TP Đà Nẵng</p>
                            <p>Tel: <strong>(+84) 236 3770 171</strong> / <strong>(+84) 236 3726 927</strong></p>
                            <p>Fax: <strong>(+84) 236 3726 928</strong></p>
                        </address>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <address>
                            <p><strong>CTY CỔ PHẦN RICHY MIỀN NAM</strong></p>
                            <p>ĐC: Đường số 7, KCN Trảng Bàng, huyện Trảng Bàng, tỉnh Tây Ninh</p>
                            <p>Tel: <strong>(+84) 276 3899 381</strong></p>
                            <p>Fax: <strong>(+84) 276 3899 382</strong></p>
                        </address>
                    </div>
                </div>
                <div class="copy">
                    <div class="row">
                        <div class="col-sm-6"><em><strong>© Bản Quyền 2017 thuộc về Richy</strong></em></div>
                        <div class="col-sm-6 social">
                            <a href="https://www.facebook.com/banhkeorichy/?ref=settings"><img src="img/ic_fb.png"></a>
                            <a href="https://www.youtube.com/channel/UCx_Uec0xESrZYbqYzHnv1LA/featured?view_as=subscriber"><img src="img/ic_yt.png"></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id="btn_datbanhngay">
            <a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1"><img src="img/nut_datbanh.png"></a>
        </div>
    </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script>
        new WOW().init();
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 60,
            updateURL: false,
            callbackBefore: function(toggle, navbar1) {},
            callbackAfter: function(toggle, navbar1) {}
        });
    </script>
    <script>
        $("button").click(function() {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function() {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function() {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
        $(".btn-ex").click(function() {

            $("#section2 .text").toggleClass("open");
        });
    </script>
    <script>
        $('.owl-carousel-product').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 3,
                    nav: true,
                    loop: true,
                    margin: 30,
                }
            }
        })
    </script>
</body>


</html>