﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Cốc nguyệt san BeUcup - Siêu mềm, dành riêng cho phụ nữ Việt</title>
    <meta name="description" content="Cốc nguyệt san BeUcup được sản xuất tại Việt Nam và phân phối bởi công ty CP Chăm Sóc Sức Khỏe - Hecatech.">
    <meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Cốc nguyệt san BeUcup - Siêu mềm, dành riêng cho phụ nữ Việt">
    <meta property="og:description" content="website">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:url" content="https://beucup.com/">
    <meta property="og:site_name" content="Cốc nguyệt san BeUcup cho phụ nữ Việt">
    <meta property="og:updated_time" content="2020-06-23T14:17:47+07:00">
    <meta property="og:image" content="https://beucup.com/wp-content/uploads/2020/06/cns-beucup-ava-fb.png">
    <meta property="og:image:secure_url" content="https://beucup.com/wp-content/uploads/2020/06/cns-beucup-ava-fb.png">
    <meta property="og:image:width" content="771">
    <meta property="og:image:height" content="514">
    <meta property="og:image:alt" content="Cốc nguyệt san BeUcup">
    <meta property="og:image:type" content="image/png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Cốc nguyệt san BeUcup - Siêu mềm, dành riêng cho phụ nữ Việt">
    <meta property="twitter:description" content="Cốc nguyệt san BeUcup được sản xuất tại Việt Nam và phân phối bởi công ty CP Chăm Sóc Sức Khỏe - Hecatech. ">
    <meta property="twitter:image" content="https://beucup.com/wp-content/uploads/2020/06/cns-beucup-ava-fb.png">
    <link rel="icon" href="https://beucup.com/wp-content/uploads/2020/05/cropped-logo2-32x32.png" sizes="32x32">
    <link rel="icon" href="https://beucup.com/wp-content/uploads/2020/05/cropped-logo2-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="https://beucup.com/wp-content/uploads/2020/05/cropped-logo2-180x180.png">
    <link rel="msapplication-TileImage" href="https://beucup.com/wp-content/uploads/2020/05/cropped-logo2-270x270.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KQGVM9W');</script>
    <!-- End Google Tag Manager -->
    
</head>

<body style="background:url(img/bg_thank.jpg) no-repeat 50% 100%/ auto 100%">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQGVM9W"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div id="container">
    	<div id="header" class="">
        	<div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand">
                    	<img src="img/logo.png">
                    </a>
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1 ">Ưu điểm sản phẩm</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1 ">Cách sử dụng</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section6" class="navbar1 ">Phản hồi khách hàng</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#slide-wrap" class="btn ">ĐĂNG KÝ NHẬN ƯU ĐÃI</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="thank" class="section text-center">
        	<div class="container">
                <div class="inner">
                    <p>Cảm ơn quý khách hàng đã quan tâm đến sản phẩm của chúng tôi</p>
                    <p>Chúng tôi sẽ liên hệ với quý khách trong thời gian sớm nhất</p>
                </div>
            </div>
        </div>
    </div>
    <!---->
    
    
    
    
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $(document).ready(function () {
            var owl = $('.carousel-inner');
            owl.owlCarousel({
                navText: [$('.left'), $('.right')],
                nav: false,
                loop: true,
                autoHeight: true,
                transitionStyle: "fade",
                stopOnHover: true,
                singleItem: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            });
            $('.slogan').click(function () { owl.trigger('to.owl.carousel',1); });
            $('.about').click(function () { owl.trigger('to.owl.carousel', 2); });
        });
        
    </script>
    <script>
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 30,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });

    </script>
    <script>
    	$("button").click(function(){
			$(".navbar-toggle").toggleClass("close");
		});

    	$(".navbar-toggle").click(function(){
			$("#header").toggleClass("open");
		});
  
    	$(".navbar-nav a").click(function(){
			$(".navbar-collapse").removeClass("in");
		
			$(".navbar-toggle").removeClass("close");
		});
    </script>
    <script>
		$('.owl-carousel-product').owlCarousel({
				loop: true,
				margin: 10,
				responsiveClass: true,
				responsive: {
					0: {
						items: 2,
						nav: true
					},
					768: {
						items: 2,
						nav: true
					},
					1000: {
						items: 2,
						nav: true,
						loop: true,
						margin: 10,
					}
				}
			})
			$('.owl-carousel-sound').owlCarousel({
				loop: true,
				margin: 0,
				responsiveClass: true,
				responsive: {
					0: {
						items: 1,
						nav: true
					},
					768: {
						items: 1,
						nav: true
					},
					1000: {
						items: 1,
						nav: true,
						loop: true,
						margin: 0,
					}
				}
			})
		
		</script>
	</script>
    <script src="js/smooth-scrollbar.js"></script>
    <script> Scrollbar.initAll(); </script>
    <link href="css/smooth-scrollbar.css" rel="stylesheet" type="text/css" />
</body>


</html>