﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Cốc nguyệt san BeUcup - Siêu mềm, dành riêng cho phụ nữ Việt</title>
    <meta name="description" content="Cốc nguyệt san BeUcup được sản xuất tại Việt Nam và phân phối bởi công ty CP Chăm Sóc Sức Khỏe - Hecatech.">
    <meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Cốc nguyệt san BeUcup - Siêu mềm, dành riêng cho phụ nữ Việt">
    <meta property="og:description" content="website">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:url" content="https://beucup.com/">
    <meta property="og:site_name" content="Cốc nguyệt san BeUcup cho phụ nữ Việt">
    <meta property="og:updated_time" content="2020-06-23T14:17:47+07:00">
    <meta property="og:image" content="https://beucup.com/wp-content/uploads/2020/06/cns-beucup-ava-fb.png">
    <meta property="og:image:secure_url" content="https://beucup.com/wp-content/uploads/2020/06/cns-beucup-ava-fb.png">
    <meta property="og:image:width" content="771">
    <meta property="og:image:height" content="514">
    <meta property="og:image:alt" content="Cốc nguyệt san BeUcup">
    <meta property="og:image:type" content="image/png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Cốc nguyệt san BeUcup - Siêu mềm, dành riêng cho phụ nữ Việt">
    <meta property="twitter:description" content="Cốc nguyệt san BeUcup được sản xuất tại Việt Nam và phân phối bởi công ty CP Chăm Sóc Sức Khỏe - Hecatech. ">
    <meta property="twitter:image" content="https://beucup.com/wp-content/uploads/2020/06/cns-beucup-ava-fb.png">
    <link rel="icon" href="https://beucup.com/wp-content/uploads/2020/05/cropped-logo2-32x32.png" sizes="32x32">
    <link rel="icon" href="https://beucup.com/wp-content/uploads/2020/05/cropped-logo2-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="https://beucup.com/wp-content/uploads/2020/05/cropped-logo2-180x180.png">
    <link rel="msapplication-TileImage" href="https://beucup.com/wp-content/uploads/2020/05/cropped-logo2-270x270.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KQGVM9W');</script>
    <!-- End Google Tag Manager -->
    
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQGVM9W"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div id="container">
        <div id="header" class="">
        	<div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand">
                    	<img src="img/logo.png">
                    </a>
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1 ">Ưu điểm sản phẩm</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1 ">Cách sử dụng</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section6" class="navbar1 ">Phản hồi khách hàng</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#slide-wrap" class="btn ">ĐĂNG KÝ NHẬN ƯU ĐÃI</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="slide-wrap" class="section wow fadeInUp">
        	
            <div id="banner" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="item active">
                    	<div class="slide-banner">
                    	<img src="img/banner-lg.jpg" class="hidden-md hidden-xs">
                        <img src="img/banner.jpg" class="hidden-xs visible-md">
                        <img src="img/banner-mb.jpg" class="visible-xs">
                        </div>
                    </div>
                    <div class="item">
                    	<div class="slide-banner">
                            <img src="img/banner-lg-2.jpg" class="hidden-md hidden-xs">
                            <img src="img/banner-2.jpg" class="hidden-xs visible-md">
                            <img src="img/banner-mb-2.jpg" class="visible-xs">
                        </div>
                    </div>
                    <div class="item">
                    	<div class="slide-banner">
                            <img src="img/banner-lg-3.jpg" class="hidden-md hidden-xs">
                            <img src="img/banner-3.jpg" class="hidden-xs visible-md">
                            <img src="img/banner-mb-3.jpg" class="visible-xs">
                        </div>
                    </div>
                  </div>
                  <a class="left carousel-control" href="#banner" data-slide="prev"></a>
                  <a class="right carousel-control" href="#banner" data-slide="next"></a>
            </div>
            <div class="formRegister">
                <div class="container">
                    <div class="inner">
                        <div class="text-center"><h3>Đăng Ký Nhận Ưu Đãi</h3></div>
                        <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">
                            <div id="frmContentReg">
                                
                                
                                <div class="form-group has-feedback">
                                    <input type="text" class="form-control" name="name" id="txtName"  placeholder="Họ và tên(*)">
                                </div>
                                <div class="form-group has-feedback">
                                    <input type="text" class="form-control" name="phone" id="txtPhone" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại(*)">
                                </div>
                                
                                <div class="form-group has-feedback">
                                    <select class="form-control" id="cboCity" name="cboCity">
                                        <option value="">Bạn quan tâm sản phẩm *</option>
                                        <option value="Cốc nguyệt san BEUCUP">Cốc nguyệt san BEUCUP</option>
                                        <option value="Viên sủi khử trùng Y-Kelin">Viên sủi khử trùng Y-Kelin</option>
                                    </select>
                                </div>
                                <div class="text-center">
                                    <button class="btn btnRegister">Đăng ký</button>
                                </div>
                            </div>
                            <div id="content-register"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="section1" class="section wow fadeInUp" style="position:relative">
        	<div class="container">
                
                <div class="row">
                	
                    <div class="col-sm-6">
                    	<div class="st-hd"><h3>GIỚI THIỆU SẢN PHẨM</h3></div>
                    	<p class="sapo">Cốc nguyệt san BeUcup được sản xuất tại Việt Nam và phân phối bởi công ty CP Chăm Sóc Sức Khỏe – Hecatech</p>
                        <p>Cốc nguyệt san BeUcup có 2 đặc điểm quan trọng:</p>
                        <p>- BeUcup là sản phẩm cốc nguyệt san đầu tiên và duy nhất được sản xuất tại Việt Nam – Đạt tiêu chuẩ̉n quố́c tế́ ISO, được chứ́ng nhận bởi FDA Hoa Kỳ và được cấ́p phép lưu hành bởi Bộ Y tế Việt Nam.</p>
                        <p>- BeUcup hợp tác với D+I của Úc và Nielsen Việt Nam để phát triển cốc nguyệt san phù hợp nhất với cơ địa phụ nữ Việt, vì phụ nữ Việt.</p>
                    </div>
                    <div class="col-sm-6"><img src="img/about.png" class="zoom"></div>
                </div>
            </div>
        	
        	
        </div>
        <div class="section bgStyle wow fadeInUp" id="section2">
        	<div class="bg">
                <div class="container">
                    <div class="st-hd"><h3>TẠI SAO PHỤ NỮ VIỆT NÊN SỬ DỤNG CỐC NGUYỆT SAN?</h3></div>
                    <div class="row text-center">
                        <div class="col-sm-4">
                            <div><img src="img/w1.png" class="zoom"></div>
                            <p>100% silicon y tế nhập khẩu từ Đức</p>
                        </div>
                        <div class="col-sm-4">
                            <div><img src="img/w2.png" class="zoom"></div>
                            <p>Thiết kế theo cơ địa phụ nữ Việt</p>
                        </div>
                        <div class="col-sm-4">
                            <div><img src="img/w3.png" class="zoom"></div>
                            <p>Siêu mềm mại & an toàn</p>
                        </div>
                        <div class="col-sm-4">
                            <div><img src="img/w4.png" class="zoom"></div>
                            <p>Bộ Y Tế cấp phép & đạt tiêu chuẩn ISO 13485 về thiết bị y tế loại A</p>
                        </div>
                        <div class="col-sm-4">
                            <div><img src="img/w5.png" class="zoom"></div>
                            <p>Đạt tiêu chuẩn FDA của Mỹ</p>
                        </div>
                        <div class="col-sm-4">
                            <div><img src="img/w6.png" class="zoom"></div>
                            <p>Phân phối tại hệ thống nhà thuốc trên toàn quốc</p>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
        <div class="section wow fadeInUp" id="section3">
            <div class="container">
                <div class="st-hd"><h3>BỘ SẢN PHẨM BEUCUP</h3></div>
                <div class="row text-center">
                    <div class="col-sm-4 wow fadeInLeft">
                        <div><img src="img/gr1.jpg" class="zoom"></div>
                        <h2>Bộ cốc nguyệt san BEUCUP 499K</h2>
                        <p>Giảm 200.000Đ + Tặng lắc bạc cao cấp</p>
                        <div>
                            <a class="btn" data-scroll="" data-options="easing: easeInQuad" href="#slide-wrap">Đăng ký nhận ưu đãi</a>
                        </div>
                    </div>
                    <div class="col-sm-4 wow fadeInDown">
                        <div><img src="img/gr2.jpg" class="zoom"></div>
                        <h2>Combo 2 cốc nguyệt san BEU CUP 875K </h2>
                        <p>Tặng 1 hộp viên sủi khử trùng + Lắc bạc cao cấp</p>
                        <div>
                            <a class="btn" data-scroll="" data-options="easing: easeInQuad" href="#slide-wrap">Đăng ký nhận ưu đãi</a>
                        </div>
                    </div>
                    <div class="col-sm-4 wow fadeInRight">
                        <div><img src="img/gr3.jpg" class="zoom"></div>
                        <h2>Viên sủi khử trùng Y-Kelin 200K </h2>
                        <p>Mua 1 tặng 1</p>
                        <div>
                            <a class="btn" data-scroll="" data-options="easing: easeInQuad" href="#slide-wrap">Đăng ký nhận ưu đãi</a>
                        </div>
                    </div>
                </div>
                

            </div>
            
        </div>
        <div class="section bgStyle wow fadeInUp" id="section4">
            <div class="bg">
                <div class="container">
                    <div class="st-hd"><h3>Hỏi – Đáp cách sử dụng cốc nguyệt san BeUcup </h3></div>
                    <div style="max-width:900px; margin:0 auto">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="false" class="collapsed">Cách đưa vào, lấy ra cốc nguyệt san</a>
                                        </h4>
                                    </div>
                                    <div id="collapse1" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                        <div class="panel-body">Để trực quan và dễ hiểu, bạn có thể xem video ở phía dưới, hướng dẫn dùng cốc nguyệt san BeUcup để thấy được cách sử dụng chính xác.</div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" class="collapsed">Đi vệ sinh như thế nào?</a>
                                        </h4>
                                    </div>
                                    <div id="collapse2" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                        <div class="panel-body">Vì là 2 đường khác nhau nên sử dụng cốc nguyệt san không ảnh hưởng đến việc đi vệ sinh</div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" class="collapsed">Lần đầu tiên sử dụng có gì khó khăn?</a>
                                        </h4>
                                    </div>
                                    <div id="collapse3" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                        <div class="panel-body">Thường các bạn lần đầu sử dụng sẽ không biết cách mở bung cốc, chưa biết cách đưa vào và chưa quen căn giờ thay cốc nên dễ bị rò rỉ vài giọt <br/>
                                        => Lời khuyên: nên mang theo bvs hàng ngày khi chưa quen sử dụng cốc nguyệt san</div>
                                    </div>
                                </div>
                                
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" class="collapsed">Đối tượng nào nên dùng cốc nguyệt san?</a>
                                        </h4>
                                    </div>
                                    <div id="collapse5" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                        <div class="panel-body">
                                            <p><strong>Có 4 nhóm đối tượng nên sử dung cốc nguyệt san.</strong></p>
                                            <p><strong>1. Bạn nữ trên 16 tuổi, đã quan hệ tình dục.</strong><br/>
                                            <p>Do cốc nguyệt san đưa vào trong âm đạo, nên là có thể gây ra rách màng trinh. Vì vậy những bạn trẻ chưa quan hệ tình dục không nên sử dụng cốc nguyệt san.</p>
                                            <p><strong>2. Phụ nữ sau sinh thường trên nửa năm</strong><br/>
                                            <p>Phụ nữ vừa sinh thường, âm đạo sẽ bị tổn thương nên cần thời gian hồi phục. Còn phụ nữ sinh mổ có thể sử dụng ngay cốc nguyệt san BeUcup, siêu mềm, siêu an toàn.</p>
                                            <p><strong>3. Phụ nữ hoạt động nhiều</strong><br/>
                                            <p>Sử dụng cốc nguyệt san giúp phụ nữ trong những ngày kinh nguyệt vẫn có thể thoải mái đi bơi, tập Yoga, tập gym, chơi thể thao…</p>
                                            <p><strong>4. Phụ nữ tiền mãn kinh</strong><br/>
                                            <p>Phụ nữ thời kỳ mãn kinh có thể gặp một số hiện tượng bất thường về lượng kinh nguyệt và màu sắc của dịch kinh. Việc sử dụng cốc nguyệt san lúc này sẽ tránh được việc sử dụng BVS dài ngày, gây khó chịu, viêm nhiễm.</p>
        
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" class="collapsed">Dùng cốc nguyệt san có đau không?</a>
                                        </h4>
                                    </div>
                                    <div id="collapse4" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                        <div class="panel-body">Lần đầu dùng thấy hơi cộm, vài lần là quen và không còn cảm giác gì</div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false" class="collapsed">Cách vệ sinh cốc nguyệt san</a>
                                        </h4>
                                    </div>
                                    <div id="collapse6" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                        <div class="panel-body">Để trực quan và dễ hiểu, bạn có thể xem video của Lương Thanh ở phía dưới để thấy được cách vệ sinh cốc</div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="false" class="collapsed">Cốc nguyệt san có làm giãn cô bé không?</a>
                                        </h4>
                                    </div>
                                    <div id="collapse7" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                        <div class="panel-body"><strong>Không.</strong> Vì cốc nguyệt san làm từ silicon, có khả năng co giãn cao và tự điều chỉnh cho phù hợp với âm đạo. Hơn nữa âm đạo cũng có khả năng tự co giãn nên các bạn không cần lo lắng về điều này.
        Cốc nguyệt san BeUcup được làm từ 100% silicon. Toàn bộ silicon đều được nhập khẩu từ công ty Warker (CHLB Đức) để đảm bảo độ mềm cao nhất, an toàn nhất cho phụ nữ Việt
        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="false" class="collapsed">Dùng cốc nguyệt san có gây viêm nhiễm không?</a>
                                        </h4>
                                    </div>
                                    <div id="collapse8" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                        <div class="panel-body"><strong>Không.</strong> Vì kinh nguyệt không tiếp xúc với không khí, nên vi khuẩn không xâm nhập giúp hạn chế tối đa viêm nhiễm.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <script>
                            $(".panel-heading").click(function(){
                                $(".panel-heading").removeClass("open");
                                $(".panel-collapse").removeClass("in");
                                $(this).addClass("open");
                            });
                        </script>
                        <div class="text-center">
                            <a class="btn btn-lg" data-scroll="" data-options="easing: easeInQuad" href="#slide-wrap">Đăng ký nhận ưu đãi</a>
                        </div>
                    </p>
                </div>
                </div>
            </div>
            
        </div>
        <div class="section wow fadeInUp" id="section5">
          <div class="container">
          	<div class="st-hd"><h3>HƯỚNG DẪN SỬ DỤNG CỐC NGUYỆT SAN </h3></div>
              <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                	<div>
                        <iframe width="100%" height="320" src="https://www.youtube.com/embed/BhezICy-cWY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-sm-6 wow fadeInRight">
                	<div>
                    	<iframe  width="100%" height="320" src="https://www.youtube.com/embed/QLbakyUIc1I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
              </div>
              <div class="text-center">
                  <a class="btn btn-lg" data-scroll="" data-options="easing: easeInQuad" href="#slide-wrap">Đăng ký nhận ưu đãi</a>
              </div>
          </div>
      </div>
        <div class="section bgStyle  wow fadeInUp" id="section6">
        	<div class="bg">
                <div class="container">
                    <div class="st-hd"><h3>KHÁCH HÀNG NÓI GÌ VỀ CHÚNG TÔI?</h3></div>
                    <div class="row">
                        <div class="col-sm-3 wow fadeInLeft">
                            <div><img src="img/r1.jpg" class="zoom"></div>
                            <div class="text">
                                <p class="name">Chị Ánh Nguyệt - Hải Phòng</p>
                                <p>Mình đã không dùng băng vệ sinh được 1 năm và đã chuyển hẳn sang dùng cốc nguyệt san. Vì dùng cốc thoải mái hơn, không còn nóng nực, khó chịu nữa</p>		
                            </div>
                        </div>
                        <div class="col-sm-3 wow fadeInUp">
                            <div><img src="img/r2.jpg" class="zoom"></div>
                            <div class="text">
                                <p class="name">Chị Bích Loan - Hà Nội</p>
                                <p>Sản phẩm mềm, không cộm hay khó chịu, dùng rất thích. Nhân viên rất nhiệt tình trong công việc, cảm ơn các bạn đã mang sản phẩm tốt đến tay người dùng			</p>		
                            </div>
                        </div>
                        <div class="col-sm-3 wow fadeInDown">
                            <div><img src="img/r3.jpg" class="zoom"></div>
                            <div class="text">
                                <p class="name">Chị Nguyễn Khánh Linh - Quảng Nam</p>
                                <p>Dùng cốc nguyệt san BeU Cup vào buổi tối rất thích, mình nằm đủ tư thế mà không lo tràn chăn ga gì cả. Mình thấy rất dễ chịu và thông thoảng nữa.</p>		
                            </div>
                        </div>
                        <div class="col-sm-3 wow fadeInRight">
                            <div><img src="img/r4.jpg" class="zoom"></div>
                            <div class="text">
                                <p class="name">Chị Như Mây - TP.HCM</p>
                                <p>Dùng cốc nguyệt san BeU cup trong những "ngày ấy", mình có thể thoải mái đi du lịch, tắm biển vô tư luôn mà không hề sợ ẩm ướt hay tràn dịch gì cả</p>		
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                      <a class="btn btn-lg" data-scroll="" data-options="easing: easeInQuad" href="#slide-wrap">Đăng ký nhận ưu đãi</a>
                  </div>
                </div>
            </div>
            
            
        </div>
        
        <div id="footer">
            <div class="container wow fadeInUp">
            	<div class="row">
                	<div class="col-sm-4"><img src="img/logo-ft.png"></div>
                    <div class="col-sm-6">
                    	<div class="inner">
                            <p class="sapo">CÔNG TY CP CHĂM SÓC SỨC KHỎE (HECATECH)</p>

                            <p>BeUcup là thương hiệu Việt đầu tiên có nhà máy sản xuất cốc nguyệt san đạt chuẩn  quốc tế ISO và các sản phẩm được chứng nhận bởi Bộ y tế và FDA Hoa Kỳ.</p>
                            
                            <p>Hecatech là đơn vị phân phối chính thức và độc quyền Cốc Nguyệt san BeUcup tại thị trường Việt Nam và quốc tế</p>
                        </div>
                    </div>
                    <div class="col-sm-2"><img src="img/logo_ct.png"></div>
                </div>
            </div>
        </div>
    </div>
    <!---->
    
    
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script>
      new WOW().init();
      function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 90,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });
        
    </script>
    <script>
    	$("button").click(function(){
			$(".navbar-toggle").toggleClass("close");
		});

    	$(".navbar-toggle").click(function(){
			$("#header").toggleClass("open");
		});
  
    	$(".navbar-nav a").click(function(){
			$(".navbar-collapse").removeClass("in");
		
			$(".navbar-toggle").removeClass("close");
		});
     </script>
    <script src="js/smooth-scrollbar.js"></script>
    <link href="css/smooth-scrollbar.css" rel="stylesheet" type="text/css" />
</body>
</html>