﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>BMW X3</title>
    <link rel="shortcut icon" href="https://bmw-motorcycles.vn/wp-content/uploads/2018/04/4226-16x16x32.png">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet">
    <link href="css/font-face.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="jwplayer/jwplayer.js"></script>
    <script type="text/javascript">
        jwplayer.key = "XumejFo+svwQswRJ3Mi++itror5V6+6q+6I7MQ==";
    </script>
    <script type="text/javascript">
        var primaryCookie = 'html5';
        var skinURL = "/jwplayer/skins/five/five.xml";
        var cookies = document.cookie.split(";");
        for (i = 0; i < cookies.length; i++) {
            var x = cookies[i].substr(0, cookies[i].indexOf("="));
            var y = cookies[i].substr(cookies[i].indexOf("=") + 1);
            x = x.replace(/^\s+|\s+$/g, "");
            if (x == 'primaryCookie') {
                primaryCookie = y;
            } else if (x == 'skinURL') {
                skinURL = y;
            }
        }
    </script>
</head>
<body>
    <div id="container">
        <div id="header">
        	<div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand">
                        <img src="img/logo.png">
                    </a>
    
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">Đặc điểm nổi bật</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">Đăng ký lái thử</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">Đăng ký nhận ưu đãi</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="banner">
            <a data-scroll="" data-options="easing: easeInQuad" href="#section3">
                <img src="img/banner.jpg">
            </a>    
            <!-- <img src="img/banner_mb.png" class="visible-xs"> -->
            <!-- <div id="text">
            	<div class="container">
                	<h3>BMW X3</h3>
                    <p>Tặng 1 năm bảo hiểm vật chất</p>
                    <p>Gói bảo dưỡng miễn phí 3 năm</p>
                    <p>Thẻ Accor Plus đặt quyền tại 18 quốc gia</p>
                    <div><button class="btn navbar1"  data-scroll="" data-options="easing: easeInQuad" href="#section3">Đăng ký lái thử</button></div>
                </div>
            </div> -->
        </div>
        <div class="section wow fadeInUp animated" id="section1">
            <div class="container">
            	<div data-ride="carousel" class="carousel slide" id="slide1" style="margin-bottom:30px;">
                    <!-- Indicators -->
                    <ol class="carousel-indicators" style="display:none">
                        <li class="active" data-slide-to="0" data-target="#slide1"></li>
                        <li data-slide-to="1" data-target="#slide1" class=""></li>
                    </ol>
                    <div role="listbox" class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                                <div class="col-sm-6"><img src="img/p1-1.png"></div>
                                <div class="col-sm-6">
                                    <div class="text">
                                        <h2>Thiết kế ngoại thất mạnh mẽ và tinh tế</h2>
                                        <p>Những đường viền thân xe hoàn toàn mới nhấn mạnh nét thể thao và thanh lịch. Nắp ca-pô được kéo dài, mang lại cảm giác lái khác biệt. Chiều dài cơ sở được nới rộng giúp nâng cao sự tiện nghi cho tất cả các vị trí ngồi</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-6"><img src="img/p1-2.png"></div>
                                <div class="col-sm-6">
                                    <div class="text">
                                        <h2>Đèn Pha Công Nghệ LED Thích Ứng Cho Cả Hai Chế Độ Pha</h2>
                                        <p>Đèn báo rẽ nằm tách biệt ở phía trên đèn LED chạy ban ngày – hệ thống đèn sử dụng ánh sáng 3 chiều đặc trưng của BMW.Đèn mở rộng góc chiếu và đèn pha thích ứng với khả năng điều khiển ánh sáng thay đổi cho phù hợp với mặt đường ở mức ca nhất đồng thời tăng khả năng chiếu sáng vào ban đêm. Điều này giúp tài xế cảm giác thoải mái như lái ban ngày.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <a data-slide="prev" role="button" href="#slide1" class="left carousel-control"></a>
                    <a data-slide="next" role="button" href="#slide1" class="right carousel-control"></a>
                </div>
                <div data-ride="carousel" class="carousel slide" id="slide2"  style="margin-bottom:30px;">
                    <!-- Indicators -->
                    <ol class="carousel-indicators" style="display:none">
                        <li class="active" data-slide-to="0" data-target="#slide1"></li>
                        <li data-slide-to="1" data-target="#slide1" class=""></li>
                        <li data-slide-to="2" data-target="#slide1" class=""></li>
                        <li data-slide-to="3" data-target="#slide1" class=""></li>
                        
                    </ol>
                    <div role="listbox" class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                               <div class="col-sm-6 col-sm-push-6"><img src="img/p1-3.png"></div>
                                <div class="col-sm-6 col-sm-pull-6">
                                    <div class="text">
                                        <h2>BMW xDrive</h2>
                                        <p>Hệ thống truyền động 4 bánh BMW xDrive thông minh phân bổ công suất dẫn động nhịp nhàng và linh hoạt cho các bánh xe phía trước và phía sau để có được độ bám đường, động cơ và mức độ an toàn tối đa trong mọi tình huống điều khiển xe. Không những vậy, hệ thống phân bổ công suất được điều khiển điện tử sẽ điều chỉnh câ...</p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                
                                <div class="col-sm-6 col-sm-push-6"><img src="img/p2-1.png"></div>
                                <div class="col-sm-6 col-sm-pull-6">
                                    <div class="text">
                                        <h2>Động cơ của BMW X3</h2>
                                        <p>BMW X3 thể hiện kiểu dáng thể thao và năng động Nhờ có cấu trúc nhẹ thông minh và các tính năng khí động học kết hợp, mẫu xe này mang đến sự linh hoạt vượt bật và phản lực mô-men xoắn cao trong mọi tình huống Kiểm soát thông gió của lưới tản nhiệt hình quả thận theo phương thức luồng khí chủ động là một phương pháp độc đáo - nếu nhu cầu làm mát thấp, một lỗ thông gió sẽ tự động đóng lại, do đó sẽ có sự tăng cường hơn nữa trong khí động học.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                
                                <div class="col-sm-6 col-sm-push-6"><img src="img/p2-2.png"></div>
                                <div class="col-sm-6 col-sm-pull-6">
                                    <div class="text">
                                        <h2>Hệ thống chuyến đổi chế độ vận hành Driving Experience Control</h2>
                                        <p>Hệ thống chuyển đổi chế độ vận hành Driving Experience Control cho phép người điều khiển lựa chọn giữa chế độ COMFORT tiêu chuẩn, chế độ ECO PRO hiệu quả hơn, chế độ SPORT, để bạn có lái xe chủ động hơn nữa. Chức năng chế độ thích ứng với tương tác mới liên tục điều chỉnh hệ thống treo thích ứng, hệ thống lái và hệ thống truyền động Steptronic để phù hợp với tình huống lái xe hiện tại.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-6 col-sm-push-6"><img src="img/p3-4.png"></div>
                                <div class="col-sm-6 col-sm-pull-6">
                                    <div class="text">
                                        <h2>Hệ thống truyền động Steptronic Sport.</h2>
                                        <p>Hệ thống truyền động Steptronic Sport 8 cấp cung cấp chuyển số Cho dù sử dụng lẫy chuyển số hoặc cần số, tự động hoặc thủ công, mục đích chỉ để tạo sự thoải mái khi lái xe hoặc động cơ đáng kinh ngạc. Khi ở chế độ SPORT và cần số ở vị trí S/M bên trái, cần số được cấu hình để đạt hiệu năng tối đa</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a data-slide="prev" role="button" href="#slide2" class="left carousel-control"></a>
                    <a data-slide="next" role="button" href="#slide2" class="right carousel-control"></a>
                </div>
                <div data-ride="carousel" class="carousel slide" id="slide3">
                    <!-- Indicators -->
                    <ol class="carousel-indicators" style="display:none">
                        <li class="active" data-slide-to="0" data-target="#slide1"></li>
                        <li data-slide-to="1" data-target="#slide1" class=""></li>
                    </ol>
                    <div role="listbox" class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                                <div class="col-sm-6"><img src="img/p3-2.png"></div>
                                <div class="col-sm-6">
                                    <div class="text">
                                        <h2>Nội thất sang trọng và cao cấp</h2>
                                        <p>Nội thất của chiếc BMW X3 là sự kết hợp giữa không gian cao cấp với tính năng thông minh. Khu vực bảng điều khiển trung tâm và cửa ra vào trọng bắt mắt hơn với các đường viền viền đặc sắc. Cùng với đường cong viền dọc khu vực bảng điều khiển trung tâm, nội thất chiếc X3 mang đến cái nhìn hiện đại trong khi vẫn giữ được triết lý thiết kế của BMW. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-6"><img src="img/p3-1.png"></div>
                                <div class="col-sm-6">
                                    <div class="text">
                                        <h2>Trang bị hệ thống đèn chiếu hiện đại.</h2>
                                        <p>Hệ thống đèn chiếu sáng khoang nội thất - Ambient light, tạo ra một không gian vô cùng thư giãn, với các điểm sáng xung quanh ve và hệ thống đèn chào dẫn đường - Welcome Light Carpet</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a data-slide="prev" role="button" href="#slide3" class="left carousel-control"></a>
                    <a data-slide="next" role="button" href="#slide3" class="right carousel-control"></a>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp animated" id="section2">
            <div class="container">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#tabs1"><img src="img/mautrang.png"></a></li>
                    <li><a data-toggle="tab" href="#tabs2"><img src="img/mauden.png"></a></li>
                    <li><a data-toggle="tab" href="#tabs3"><img src="img/maunau.png"></a></li>
                    <li><a data-toggle="tab" href="#tabs4"><img src="img/mauxam.png"></a></li>
                </ul>
                <div class="tab-content">
                    <div id="tabs1" class="tab-pane fade in active">
                        <img src="img/xetrang.png">
                    </div>
                    <div id="tabs2" class="tab-pane fade">
                        <img src="img/xeden.png">
                    </div>
                    <div id="tabs3" class="tab-pane fade">
                        <img src="img/xenau.png">
                    </div>
                    <div id="tabs4" class="tab-pane fade">
                        <img src="img/xexam.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="section  wow fadeInUp animated" id="section3">
        	<div class="container">
                <div class="st-hd text-center">
                    <h3>ĐĂNG KÝ LÁI THỬ</h3>
                    <p>GIÁ TỪ 2,459 TỶ</p>
                </div>
                <form class="form-horizontal" style="max-width:680px; margin:0 auto;" id="frmMobile">
                        <div id="formContentContactMobile">
                            <div class="form-group">
                                <input type="text" class="form-control" name="name" id="txtName" placeholder="Họ và tên">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="txtPhone" name="phone" placeholder="Số điện thoại">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="txtEmail" name="email" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <select class="form-control" id="cboLocation" name="cboLocation">
                                        <option value="">Chọn Tỉnh/Thành phố</option>
                                        <option value="HÀ NỘI">HÀ NỘI</option>
                                        <option value="HỒ CHÍ MINH">HỒ CHÍ MINH</option>
                                        <option value="AN GIANG">AN GIANG</option>
                                        <option value="BẮC CẠN">BẮC CẠN</option>
                                        <option value="BẮC GIANG">BẮC GIANG</option>
                                        <option value="BẠC LIÊU">BẠC LIÊU</option>
                                        <option value="BẮC NINH">BẮC NINH</option>
                                        <option value="BẾN TRE">BẾN TRE</option>
                                        <option value="BÌNH ĐỊNH">BÌNH ĐỊNH</option>
                                        <option value="BÌNH DƯƠNG">BÌNH DƯƠNG</option>
                                        <option value="BÌNH PHƯỚC">BÌNH PHƯỚC</option>
                                        <option value="BÌNH THUẬN">BÌNH THUẬN</option>
                                        <option value="VŨNG TÀU">VŨNG TÀU</option>
                                        <option value="CÀ MAU">CÀ MAU</option>
                                        <option value="CẦN THƠ">CẦN THƠ</option>
                                        <option value="CAO BẰNG">CAO BẰNG</option>
                                        <option value="ĐÀ NẴNG">ĐÀ NẴNG</option>
                                        <option value="ĐẮK LẮK">ĐẮK LẮK</option>
                                        <option value="ĐẮK NÔNG">ĐẮK NÔNG</option>
                                        <option value="ĐIỆN BIÊN">ĐIỆN BIÊN</option>
                                        <option value="ĐỒNG NAI">ĐỒNG NAI</option>
                                        <option value="ĐỒNG THÁP">ĐỒNG THÁP</option>
                                        <option value="GIA LAI">GIA LAI</option>
                                        <option value="HÀ GIANG">HÀ GIANG</option>
                                        <option value="HÀ NAM">HÀ NAM</option>
                                        <option value="HÀ TĨNH">HÀ TĨNH</option>
                                        <option value="HẢI DƯƠNG">HẢI DƯƠNG</option>
                                        <option value="HẢI PHÒNG">HẢI PHÒNG</option>
                                        <option value="HẬU GIANG">HẬU GIANG</option>
                                        <option value="HÒA BÌNH">HÒA BÌNH</option>
                                        <option value="HƯNG YÊN">HƯNG YÊN</option>
                                        <option value="KHÁNH HÒA">KHÁNH HÒA</option>
                                        <option value="KIÊN GIANG">KIÊN GIANG</option>
                                        <option value="KON TUM">KON TUM</option>
                                        <option value="LAI CHÂU">LAI CHÂU</option>
                                        <option value="LÂM ĐỒNG">LÂM ĐỒNG</option>
                                        <option value="LẠNG SƠN">LẠNG SƠN</option>
                                        <option value="LÀO CAI">LÀO CAI</option>
                                        <option value="LONG AN">LONG AN</option>
                                        <option value="NAM ĐỊNH">NAM ĐỊNH</option>
                                        <option value="NGHỆ AN">NGHỆ AN</option>
                                        <option value="NINH BÌNH">NINH BÌNH</option>
                                        <option value="NINH THUẬN">NINH THUẬN</option>
                                        <option value="PHÚ THỌ">PHÚ THỌ</option>
                                        <option value="PHÚ YÊN">PHÚ YÊN</option>
                                        <option value="QUẢNG BÌNH">QUẢNG BÌNH</option>
                                        <option value="QUẢNG NAM">QUẢNG NAM</option>
                                        <option value="QUẢNG NGÃI">QUẢNG NGÃI</option>
                                        <option value="QUẢNG NINH">QUẢNG NINH</option>
                                        <option value="QUẢNG TRỊ">QUẢNG TRỊ</option>
                                        <option value="SÓC TRĂNG">SÓC TRĂNG</option>
                                        <option value="SƠN LA">SƠN LA</option>
                                        <option value="TÂY NINH">TÂY NINH</option>
                                        <option value="THÁI BÌNH">THÁI BÌNH</option>
                                        <option value="THÁI NGUYÊN">THÁI NGUYÊN</option>
                                        <option value="THANH HÓA">THANH HÓA</option>
                                        <option value="HUẾ">HUẾ</option>
                                        <option value="TIỀN GIANG">TIỀN GIANG</option>
                                        <option value="TRÀ VINH">TRÀ VINH</option>
                                        <option value="TUYÊN QUANG">TUYÊN QUANG</option>
                                        <option value="VĨNH LONG">VĨNH LONG</option>
                                        <option value="VĨNH PHÚC">VĨNH PHÚC</option>
                                        <option value="YÊN BÁI">YÊN BÁI</option>
                                    </select>
                            </div>
                            <div class="form-group text-center">
                                <button class="btn btn-default">Đăng ký</button>
                            </div>
                        </div>
                        <div id="content-mobile"></div>
                    </form>
            </div>
        </div>
        <div id="video">
            <div class="video-wrapper">
                <video src="https://quyendn.github.io/bwmx3/video/TVC X3 30s.mp4" poster="img/video.png" width="100%" height="100%" loop onclick="this.paused ? this.play() : this.pause(); return true;">
                    <source src="https://quyendn.github.io/bwmx3/video/TVC X3 30s.mp4"
                            type="video/mp4">
                    Your browser does not support HTML5 video.
                </video>
            </div>
        </div>
        <div id="footer">
            <div class="container">
            	<h2 class="text-uppercase"><strong>BMW được phân phối tại việt nam bởi thaco</strong></h2>
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <h3 class="text-uppercase"><strong>Khu vực miền bắc</strong></h3>
                        <address>
                        	<h4>BMW Lê Duẩn</h4>
                            <p>132 Lê Duẩn, Q. Hai Bà Trưng, Hà Nội.</p>
                            <p>Hotline: 0938 880 262</p>
                        </address>
                        <address>
                        	<h4>BMW Lê Văn Lương</h4>
                            <p>68 Lê Văn Lương, Q. Thanh Xuân, Hà Nội.</p>
                            <p>Hotline: 0938 881 836</p>
                        </address>
                        <address>
                        	<h4>BMW Long Biên</h4>
                            <p>01 Ngô Gia Tự, Q. Long Biên, Hà Nội.</p>
                            <p>Hotline: 0938 908 488</p>
                        </address>

                    </div>
                    <div class="col-md-4 col-sm-4">
                        <h3 class="text-uppercase"><strong>khu vực miền Trung</strong></h3>
                        <address>
                        	<h4>BMW Đà Nẵng</h4>
                            <p>356 Điện Biên Phủ, Q. Thanh Khê, Đà Nẵng</p>
                            <p>Hotline: 0909 779 356</p>
                        </address>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <h3 class="text-uppercase"><strong>khu vực miền Nam</strong></h3>
                        <address>
                        	<h4>BMW Nguyễn Văn Trỗi</h4>
                            <p>80 Nguyễn Văn Trỗi, P8, Q.Phú Nhuận, Tp.HCM</p>
                            <p>Hotline: 0938 889 572</p>
                        </address>
                        <address>
                        	<h4>BMW Phú Mỹ Hưng</h4>
                            <p>808 Nguyễn Văn Linh, P. Tân Phú, Q.7, Tp.HCM</p>
                            <p>Hotline: 0938 901 800</p>
                        </address>
                        <address>
                        	<h4>BMW Sala</h4>
                            <p>12 Mai Chí Thọ, p. An Lợi Đông, Quận 2, Tp.HCM</p>
                            <p>Hotline: 0907 808 880</p>
                        </address>
                    </div>
                    
                </div>

            </div>
        </div>
    </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <script src='js/jquery.countup.js'></script>
    <script>
        $('.counter').countUp();
        new WOW().init();
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 60,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });
        var myVideo = document.getElementById("video1");

        function playPause() {
            if (myVideo.paused)
                myVideo.play();
            else
                myVideo.pause();
        } 
    </script>
    <script>
        $(document).ready(function () {
           
            $(".lightfancybox").fancybox({
                autoScale: true,
                //openEffect 	:	'elastic',
                //closeEffect 	:	'elastic',
                fitToView: true,
                scrolling: 'no',
                //type: 'image',
                helpers: {
                    title: {
                        type: 'over'
                    },
                    thumbs: {
                        width: 76,
                        height: 56,
                        position: 'bottom'
                    }
                },
                beforeLoad: function () {
                    if (this.title == "") {
                        if ($(this.element).attr('caption') == "") {
                            this.title = "Marina Complex Da Nang City";
                        } else {
                            this.title = $(this.element).attr('caption');
                        }
                    }

                }
            });
        });
        $("button").click(function () {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function () {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function () {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
        $(".btn-ex").click(function () {

            $("#section2 .text").toggleClass("open");
        });
    </script>
    <script>
        var videoPlayButton,
            videoWrapper = document.getElementsByClassName('video-wrapper')[0],
            video = document.getElementsByTagName('video')[0],
            videoMethods = {
                renderVideoPlayButton: function () {
                    if (videoWrapper.contains(video)) {
                        this.formatVideoPlayButton()
                        video.classList.add('has-media-controls-hidden')
                        videoPlayButton = document.getElementsByClassName('video-overlay-play-button')[0]
                        videoPlayButton.addEventListener('click', this.hideVideoPlayButton)
                    }
                },

                formatVideoPlayButton: function () {
                    videoWrapper.insertAdjacentHTML('beforeend', '\
                <svg class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">\
                    <circle cx="100" cy="100" r="90" fill="none" stroke-width="15" stroke="#fff"/>\
                    <polygon points="70, 55 70, 145 145, 100" fill="#fff"/>\
                </svg>\
            ')
                },

                hideVideoPlayButton: function () {
                    video.play()
                    videoPlayButton.classList.add('is-hidden')
                    video.classList.remove('has-media-controls-hidden')
                    video.setAttribute('controls', 'controls')
                }
            }
        videoMethods.renderVideoPlayButton()
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 3,
                    nav: true,
                    loop: true,
                    margin: 30,
                }
            }
        })
    </script>

</body>

</html>