a:link,
a:visited {
    text-decoration:none;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
}	

body{
	color:#237200;
	font-size:16px;
	background:#fff;
	font-family: 'UTMAvo';
	}
	
a{
	color:#d2b786;
	}
a:hover{
	color:#867351;
	}
#scroll-fix-top{
    width: 100%;
}

#scroll-fix-top.fixed {
    opacity: 0.95;
}

.circle{
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	}
.radius{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	}
.fa-2 {
    font-size: 1.5em;
}
.fa-3 {
    font-size: 4em;
}
.fa-4 {
    font-size: 7em;
}
ul.reset, ol.reset{
	margin:0;
	padding:0;
	}
.navbar-toggle{
	position:absolute;
	top:10px; right:10px;
	margin:0;
	padding:0;
	width:40px;
	height:40px;
	background:url(../img/bar.png) no-repeat 50% 50%;
	}
.navbar-toggle.close{
	background:url(../img/cancel.png) no-repeat 50% 50%;
	}
.btn-submit{
	text-transform:uppercase;
	padding:10px 15px;
	color:#fff;
	background: #872b1c;
	}
.btn-submit:hover{
	color:#fff;
	background: #d94700;
	}
strong, b{
	font-family: 'UTMAvoBold';
	}
a, .btn, button{
	outline:none;
	}
.bgGradient{
	
	background: rgba(113,58,130,1);
	background: -moz-linear-gradient(left, rgba(113,58,130,1) 0%, rgba(198,79,143,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(113,58,130,1)), color-stop(100%, rgba(198,79,143,1)));
	background: -webkit-linear-gradient(left, rgba(113,58,130,1) 0%, rgba(198,79,143,1) 100%);
	background: -o-linear-gradient(left, rgba(113,58,130,1) 0%, rgba(198,79,143,1) 100%);
	background: -ms-linear-gradient(left, rgba(113,58,130,1) 0%, rgba(198,79,143,1) 100%);
	background: linear-gradient(to right, rgba(113,58,130,1) 0%, rgba(198,79,143,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#713a82', endColorstr='#c64f8f', GradientType=1 );
	
	}
.bgGradient-y{
	background: rgba(201,170,93,1);
	background: -moz-linear-gradient(left, rgba(201,170,93,1) 0%, rgba(237,220,167,1) 51%, rgba(201,170,93,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(201,170,93,1)), color-stop(51%, rgba(237,220,167,1)), color-stop(100%, rgba(201,170,93,1)));
	background: -webkit-linear-gradient(left, rgba(201,170,93,1) 0%, rgba(237,220,167,1) 51%, rgba(201,170,93,1) 100%);
	background: -o-linear-gradient(left, rgba(201,170,93,1) 0%, rgba(237,220,167,1) 51%, rgba(201,170,93,1) 100%);
	background: -ms-linear-gradient(left, rgba(201,170,93,1) 0%, rgba(237,220,167,1) 51%, rgba(201,170,93,1) 100%);
	background: linear-gradient(to right, rgba(201,170,93,1) 0%, rgba(237,220,167,1) 51%, rgba(201,170,93,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c9aa5d', endColorstr='#c9aa5d', GradientType=1 );
	}
.f-neu{
	font-family: 'UTMNeutra';
	}
.bg1, .bg2{
	background-size:100% auto;
	}
.bg1{
	background:url(../img/bg.jpg) no-repeat 50% 0;
	background-size:100% auto;
	}
.bg2{
	background:url(../img/bg2.gif) no-repeat 50% 0;
	background-size:100% auto;
	}
.red{
	color:#f00;
	}
/*header=================================*/

#header{
	border:none;
	z-index:9999;
	min-height:110px;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-moz-box-shadow:0 0 5px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);
	box-shadow:0 0 5px rgba(0,0,0,0.3);
	background:url(../img/bg.jpg) no-repeat 50% 0;
	background-size:100% auto;
	}
#header .affix{
	left:0;
	right:0;
	top:0;
	z-index:9999;
	min-height:80px;
	background:url(../img/bg.jpg) no-repeat 50% 0;
	-moz-box-shadow:0 0 5px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);
	box-shadow:0 0 5px rgba(0,0,0,0.3);
	}
#header .affix .navbar-brand{
	padding:0px 0px;
	}
.navbar-brand{
	padding:10px 0px;
	}
.navbar-collapse{
	padding-right:0;
	padding-left:0;
	margin-top:30px;
	webkit-overflow-scrolling: touch;
    border: none;
    -webkit-box-shadow: none;
    box-shadow:none;
	moz-box-shadow:none;
	float:right
	}

.navbar-nav>li>a{
	color:#257a00;
	text-align:center;
	outline:none;
	float:left;
	padding:20px 15px;
	font-size:24px;
	font-family: 'UTMAvoBold';
	text-transform:uppercase;
	border-bottom:2px solid transparent;
	}
.navbar-nav .active a, .navbar-nav a:hover,  .navbar-nav li a:focus{
	color:#257a00;
	background:none !important;
	border-bottom:2px solid #257a00;
	}
.affix .navbar-nav .active a{
	color:#fff}
.navbar-nav li#btnPhone{
	margin-top:15px;
	margin-left:15px;
	}
.navbar-nav li a.btn-phone, a.btn-phone{
	padding:5px 15px;
	border:none;
	color:#594718;
	font-size:16px;
	font-family: 'UTM DaxBold';
	-moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
	box-shadow:0 1px 2px rgba(0,0,0,0.2);
	}
.navbar-nav li a.btn-phone img, a.btn-phone img{
	margin-right:10px;
	}
.navbar-nav li a.btn-phone:hover, a.btn-phone:hover{
	background:#bc9c4d !important;}

/**/

	/**/


.panel-default{
	border:none;
	border-bottom:1px solid #211d70;
	background:none;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;font-size:14px;
	}
.panel-default > .panel-heading{
	border:none;
	padding:0;
	background:none;
	
	}
.panel-default > .panel-heading a{
	color:#211d70;
	outline:none;
	}
.pagination > li > a, .pagination > li > span{
	margin:0 1px;
	padding:10px 15px;
	color:#777;
	border:none;
	background:#fff;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	outline:none;
	}
.pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover, #schedule thead th{
	background:#211d71;
	color:#fff;
	}
#inner-scrollbar{padding-right:30px;}
/**/	
#slide-wrap{
	position:relative;
	padding-top:60px;
	padding-bottom:60px;
	background:url(../img/bg_1.jpg) no-repeat 50% 100%;
	background-size:100% auto;
	}
#slide-wrap .formRegister{
	padding:30px;
	background:rgba(0,0,0,0.5);
	}
#slide-wrap .formRegister .tl{
	color:#fff;
	margin-bottom:30px;
	}
#slide-wrap .formRegister h3{
	color:#fbbb00;
	font-size:30px;
	}
#slide-wrap .formRegister p{
	margin:15px 0;
	font-size:14px;
	color:#fff;
	}
#slide-wrap .formRegister .price{
	color:#fbbb00;
	font-size:20px;
	}
#slide-wrap .formRegister .price strong{
	border-bottom:1px solid #fbbb00;
	padding-bottom:10px;
	display:inline-block;
	text-transform:uppercase;
	}
#slide-wrap .formRegister  .form-control{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:none;
	background:#f2f2f2;
	height:auto;
	padding:15px 10px;
	}
#slide-wrap .formRegister .btn{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	font-family: 'UTMNeutra';
	text-transform:uppercase;
	color:#fff;
	background:#f1b70d;
	}
#slide-wrap .formRegister-bt{
	max-width:320px;
	margin:30px auto 0 auto;
	color:#dbc483;
	font-size:20px;}
#slide-wrap .formRegister-bt hr{
	margin:5px 0;
	border-top:1px solid #dbc483;
	}
#slide-wrap .formRegister-bt .bank, #slide-wrap .formRegister-bt .redBook{
	padding-left:36px;
	}
#slide-wrap .formRegister-bt .bank{
	background:url(../img/ic_bank.png) no-repeat 0 5px;}
#slide-wrap .formRegister-bt .redBook{
	background:url(../img/ic_sodo.png) no-repeat 0 0;}
#slide-wrap .slide-wrap-bt{
	position:absolute;
	bottom:0;
	right:0;
	left:0;
	height:71px;
	z-index:10;
	background:url(../img/bg_light_sl.png) no-repeat 50% 100% / 100% auto;}
#slide-wrap .owl-dots{
	display:none;
	}
/**/
.section{
	padding-top:30px;
	padding-bottom:30px;
	}
.section .st-hd{
	margin-bottom:30px;
	}
.section .st-hd h3{
	}
.section .st-hd p{
	margin:0;
	font-size:36px;
	text-transform:uppercase;
	font-family: 'UTMNeutra';
	}
/**/
#section1, #section2, #section3{
	padding:0;
	}
#section1 .inner, #section6 .inner, #section8 .inner{
	padding:60px 0;
	background:url(../img/tree_t-l.png) no-repeat -60px -60px;
	
	}
#section1 .col-md-6{
	margin-top:15px;
	margin-bottom:15px;
	}
#section1 .col-md-6 img{
	border:10px solid #ebebea;
	}
#section1 li{
	border:2px solid #fffffe;
	list-style:none;
	color:#fff;
	text-transform:uppercase;
	margin-bottom:10px;
	background:#e19205;
	font-family: 'UTMNeutra';
	-moz-text-shadow:0 2px 5px rgba(0,0,0,0.3);
	-webkit-text-shadow:0 2px 5px rgba(0,0,0,0.3);
	text-shadow:0 2px 5px rgba(0,0,0,0.3);
	
	background: rgba(223,139,4,1);
	background: -moz-linear-gradient(left, rgba(223,139,4,1) 0%, rgba(245,197,4,1) 51%, rgba(223,139,4,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(223,139,4,1)), color-stop(51%, rgba(245,197,4,1)), color-stop(100%, rgba(223,139,4,1)));
	background: -webkit-linear-gradient(left, rgba(223,139,4,1) 0%, rgba(245,197,4,1) 51%, rgba(223,139,4,1) 100%);
	background: -o-linear-gradient(left, rgba(223,139,4,1) 0%, rgba(245,197,4,1) 51%, rgba(223,139,4,1) 100%);
	background: -ms-linear-gradient(left, rgba(223,139,4,1) 0%, rgba(245,197,4,1) 51%, rgba(223,139,4,1) 100%);
	background: linear-gradient(to right, rgba(223,139,4,1) 0%, rgba(245,197,4,1) 51%, rgba(223,139,4,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#df8b04', endColorstr='#df8b04', GradientType=1 );
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	}
#section1 li strong{
	border:2px solid #ec9300;
	display:block;
	padding:15px 10px;
	text-align:center;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	font-size:22px;
	}



#section2{
	background:#fff7a2;
	}
#section2 .inner, #section7 .inner{
	padding:60px 0;
	background:url(../img/tree_t-r.png) no-repeat 100% 0;
	}
#section2 .col-sm-4{
	margin-top:15px;
	margin-bottom:15px;
	}
#section2 h2{
	margin:0;
	font-size:24px;
	text-transform:uppercase;
	}
#section3 .inner{
	padding:60px 0;
	background:url(../img/tree-t-ct.png) no-repeat 50% 0;
	}
#section3 ul, #section4 ul{
	margin-bottom:60px;
	}
.list-arrow li{
	list-style-image:url(../img/arrow-right.png);
	margin-bottom:10px;
	}
#section3 p{
	text-transform:uppercase;
	font-family: 'UTMNeutra';
	font-size:18px;
	}
	
#section4{
	padding:0;
	background:#fff99c;
	}
#section4 .inner, #section9 .inner{
	padding:60px 0;
	background:url(../img/ribbon.png) no-repeat 50% 100%;
	}
#section4 .btn, #section10 .btn{
	background:#ff0000;
	color:#fff;
	font-family: 'UTMNeutra';
	font-size:36px;
	}	
	
#section4 .col-md-6{
	margin-top:15px;
	margin-bottom:15px;
	}
#section5{
	background:url(../img/bg_st5.png) no-repeat 50% 0;
	background-size:100% auto;
	padding:0;
	}
#section5 .inner, #section10 .inner{
	padding:60px 0;
	background:url(../img/tree_t-r.png) no-repeat 100% -120px;
	}
#section5 ul{
	margin:0;
	padding:0;
	}
#section5 li{
	list-style:none;
	margin-bottom:15px;
	padding:10px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background:#f2f2f2;
	border:2px solid #f49405;
	}
#section5 li p{
	margin:0;
	font-size:14px;
	}
#section5 li p strong{
	font-size:18px;
	font-family: 'UTMAvoBold';}
	
#section6{
	padding:0;
	background:url(../img/bg2.gif) no-repeat 50% 0;
	background-size:100% 100%;
	}
#section6 .text{
	padding:45px 30px;
	margin-top:-45px;
	background:#4daf50;
	color:#fff;
	text-align:center;
	font-family: 'UTMAvoBold';
	
	}
#section6 .text h2{
	display:inline-block;
	padding:10px 45px;
	margin:0 0 30px 0;
	background:#ffc107;
	font-family: 'UTMNeutra';
	font-size:30px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	}
#section7, #section8, #section9, #section10, #section11{
	padding:0;
	}

#section8{
	background-size: 100% 100%;
	}
#section8 [class*="col-"]{
	margin-top:15px;
	margin-bottom:15px;
	}
#section8 .col-md-6 .st-hd p{
	font-size:20px;
	color:#222;
	}
#section9{
	color:#222;
	font-size:14px;
	}
#section9 .name{
	font-family: 'UTMNeutra';
	}
#section9 .rate{
	text-align:justify;
	}
#section10{
	background-size: 100% 100%;
	}
#section10 .f-neu{
	color:#f00;
	font-size:20px;
	text-align:center;
	}

#section10 .text{
	padding:45px 45px 30px 45px;
	color:#222;
	min-height:415px;
	background:#ffffff url(../img/dot.png) repeat-x 0 0;
	-moz-box-shadow:0 3px 5px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 3px 5px rgba(0,0,0,0.3);
	box-shadow:0 3px 5px rgba(0,0,0,0.3);
	}
#section10 .text .f-neu, #section10 .text p{
	border-bottom:1px solid #ddd;
	}
#section10 .text p{
	font-size:14px;
	font-family: 'UTMAvoBold';
	}
#section10 .note{
	margin:30px 0;
	font-family: 'UTMNeutra';
	}
#section11 .inner{
	padding:60px 0;
	background:url(../img/tree_t-r.png) no-repeat 100% 100%;
	}
#section11 ul{
	margin:0 auto;
	max-width:1000px;
	}
#section11 li{
	list-style:none;
	margin-bottom:15px;
	background:#7f7240;
	padding:15px 30px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	color:#fff;
	font-size:13px;
	font-family: 'UTMAvoBold';
	}
#section11 li h2{
	margin:0 0 15px 0;
	font-size:14px;
	color:#fff000;
	}


/**/

#footer{
	color:#222;
	background:#f1e51a;
	padding:30px 0;
	font-size:16px;
	font-family: 'UTMAvoBold';
	}
#footer p {
	margin-bottom: 0;
}

#footer address p{
	margin-bottom:5px;
	}
.btnBuyfix{
	position:fixed;
	bottom:5px;
	font-family: 'UTMAvoBold';
	right:5px;
	background:#ffb700;
	border:none;
	color:#fff;
	}
/**/
img{
	max-width:100%}
.modal{
	padding-top:100px;
	}
#formbuynow .modal-body .price{
	margin-bottom:30px;
	}
#formbuynow .modal-body .btn{
	background:#ff9c00;
	color:#fff;
	padding:10px 30px;
	text-transform:uppercase;
	font-family: 'UTMNeutra';
	}
#thank{
	text-transform:uppercase;
	font-family: 'UTMNeutra';
	}
#thank .inner{
	background:rgba(241,208,28, 0.7);
	color:#222;
	padding:15px 30px;
	margin-bottom:30px;
	font-size:20px;
	}
@media (max-width:1336px){
	
	
	}
@media (max-width:768px){
	#header{
		min-height:80px;
		}
	#header .navbar-brand{
		padding:0;
		}
	#header .navbar-brand img{
		height:80px;
		}
	.navbar-collapse{
		float:none;
		clear:both;
		margin-top:80px;
		}
	.navbar-nav>li>a{
		float:none;
		display:block;
		padding:10px 15px;
		font-size:18px;
		}
	#slide-wrap, #section1, #section3, #section5, #section7, #section8, #section9, #section11{
		background-size:auto 100%;
		}
	#slide-wrap .formRegister{
		position:static;
		padding:15px;
		}
	#slide-wrap .formRegister h3{
		font-size:24px;
		}
	#slide-wrap .formRegister .price{
		font-size:14px;
		}
	.section .st-hd p{
		font-size:18px;
		}
	
	#section1 .inner, #section6 .inner, #section8 .inner{
		background-size:120px auto;
		background-position:0 0;
		}
	#section2 .inner, #section7 .inner, #section5 .inner, #section10 .inner{
		background-size:120px auto;
		background-position:100% 0;
		}
	#section1 ul{
		margin:0;
		padding:0;
		}	
	#section1 li strong{
		font-size:16px;
		}
	#section3 .inner{
		background-size:320px auto;
		}
	#section3 ul, #section4 ul{
		margin:0 0 0 15px;
		padding:0;
		}
	#section3 p{
		font-size:16px;
		}
	#section4 .btn, #section10 .btn{
		font-size:24px;
		}
	#section4 .inner, #section9 .inner{
		background-size:100% auto;}
	#section6 .text h2{
		font-size:30px;
		padding:10px;
		}
	#section6 .text{
		padding:45px 15px;
		}
	#section6 .text p, #section8 .col-md-6 .st-hd p{
		font-size:14px;
		}
	#section9 .col-md-4, #section10 .col-md-4{
		margin-bottom:30px;
		}
	#section10 .text{
		padding-right:15px;
		padding-left:15px;
		min-height:auto;
		}
	#section11 ul{
		padding:0;
		}
	#section11 li{
		padding:10px;
		}
	#section11 .inner{
		background-size:120px auto;
		}
	#footer{
		font-size:13px;
		}
	#footer h3{
		font-size:16px;
		}
	#footer h4{
		font-size:13px;
		}
	#footer .hotline{
		margin-bottom:10px;
		}
	#footer .hotline img{
		max-width:48%;
		}



	}

/*owl-carousel*/
.owl-carousel{
	}
.owl-carousel.owl-loaded, .owl-carousel-rate.owl-loaded {
  display: block;
  overflow:hidden;
}
.owl-carousel .owl-stage-outer, .owl-carousel-rate .owl-stage-outer{
  position: relative;
  overflow:hidden;
  /*padding-top:15px;
  padding-bottom:5px;*/
  -moz-transform: translate3d(0px,0,0);
  -webkit-transform: translate3d(0px,0,0);
  transform: translate3d(0px,0,0);
}
.owl-carousel-rate .owl-stage-outer{
	padding-top:60px;
	}
.owl-carousel .owl-item, .owl-carousel-rate .owl-item{
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .item{
	
	}
.owl-carousel .item img{
	-moz-transition: all 300ms ease-out 0s;
	-webkit-transition: all 300ms ease-out 0s;
	transition: all 300ms ease-out 0s;
	width:100%;
}
.owl-theme .owl-controls{
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
}
.owl-loaded{
	position:relative;
	}
    .owl-loaded .owl-prev, .owl-loaded .owl-next {
	width:44px;
	height:44px;
	position:absolute;
	top: 50%;
	margin-top: -22px;
	text-indent: -1000em;
	background-color:rgba(235, 66, 103, 0.6);
	background-repeat:no-repeat;
	background-position:50% 50%;
	background-size:24px;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
    }
.owl-loaded .owl-prev{
	left:5px;
	background-image:url(../img/arrow-long-left.png)
	}
.owl-loaded .owl-next{
	right:5px;
	background-image:url(../img/arrow-long-right.png)
	}
#section7 .owl-loaded .owl-prev, #section7 .owl-loaded .owl-next{
	display:none;
	}
.owl-dots {
    text-align: center;
    bottom: 15px;
    left: 25%;
    position: absolute;
}
.owl-dot{
	width:15px;
	height:15px;
	background:#fff;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	margin:0 5px;
	display:inline-block;
	border:2px solid #ddd;
	}
.owl-dot.active{
	background:#333;
	}
	
/**/
#formDownload .modal-content{

	padding:30px 45px;
	-moz-border-radius:45px 10px 45px 10px;
	-webkit-border-radius:45px 10px 45px 10px;
	-moz-border-radius:45px 10px 45px 10px;
	}
#formDownload .tl .lg{
	margin:30px 0;
	}
#formDownload .tl .lg span{
	color:#dbc483;
	}
#formDownload .btn{
	margin-top:30px;
	text-transform:uppercase;
	padding:15px 30px;
	font-family: 'UTM DaxBold';
	-moz-box-shadow:0 1px 2px rgba(0,0,0,0.5);
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.5);
	box-shadow:0 1px 2px rgba(0,0,0,0.5);
	}
#formDownload .form-control{
	-moz-border-radius:30px;
	-webkit-border-radius:30px;
	-moz-border-radius:30px;
	padding:10px 15px;
	height:auto;
	border:none;
	
	}
#formDownload .close{
	position:absolute;
	top:-20px;
	right:-25px;
	color:#fff;
	width:44px;
	height:44px;
	background:url(../img/cancel.png) no-repeat 50% 50% / 24px auto;
	}