
a:link,
a:visited {
    text-decoration:none;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
}	

body{
	color:#555;
	font-size:16px;
	background:#fff;
	font-family: 'Montserrat', sans-serif;
	}
	
a{
	color:#3fc0b7;
	}
a:hover{
	color:#299b93;
	}
#scroll-fix-top{
    width: 100%;
}

#scroll-fix-top.fixed {
    opacity: 0.95;
}

.circle{
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	}
.radius{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	}
.fa-2 {
    font-size: 120%;
}
.fa-3 {
    font-size: 150%;
}

ul.reset, ol.reset{
	margin:0;
	padding:0;
	}
.navbar-toggle{
	position:absolute;
	top:10px; right:10px;
	margin:0;
	padding:0;
	width:40px;
	height:40px;
	background:url(../img/bar.png) no-repeat 50% 50%;
	}
.navbar-toggle.close{
	background:url(../img/cancel.png) no-repeat 50% 50%;
	}
.btn-submit{
	text-transform:uppercase;
	padding:10px 15px;
	color:#fff;
	background: #872b1c;
	}
.btn-submit:hover{
	color:#fff;
	background: #d94700;
	}
a, .btn, button{
	outline:none;
	}
/*header=================================*/

#header{
	border:none;
	padding:0;
	z-index:9999;
	min-height:160px;
	background:#fff;
	}
#header .affix{
	left:0;
	right:0;
	top:0;z-index:9999;
	min-height:60px;
	background: #f48120;
	-moz-box-shadow:0 0 5px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);
	box-shadow:0 0 5px rgba(0,0,0,0.3);
	}
.hdRight{
	float:right;
	font-size:16px;
	margin-top:15px;
	}
.hdRight>div{
	margin-bottom:2px;
	}
.hdRight a{
	color:#222;
	display:inline-block;
	text-align:center;
	margin-left:10px;
	}
#hdTop{
	min-height:100px;
	background:#3fc0b7;
	}
.navbar-collapse{
	min-height:60px;
	background:#f48120;
	}
.navbar-nav > li > a{
	text-transform:;
	font-weight:lighter;
	color:#fff;
	padding:20px 30px;
	}
.nav > li > a:focus, .nav > li > a:hover{
	background:rgba(255,255,255,0.2);
	}
#hdTop .btn-buynow{
	background:#f17c23;
	color:#fff;
	font-size:16px;
	text-transform:uppercase;
	padding:5px 15px;
	margin-top:45px;
	font-weight:bold;
	}
/**/
.section{
	padding-top:60px;
	padding-bottom:60px;
	}
.section .st-hd{
	margin-bottom:60px;
	font-size:20px;
	font-weight:bold;
	}

.section .st-hd h3{
	font-size:28px;
	margin:0;
	font-weight:bold;
	line-height:inherit;
	text-transform:uppercase;
	}
.section .st-hd  span.bg-style{
	background:#3fc0b7;
	color:#fff;
	font-size:65px;
	padding:0px 30px;
	}
.section .st-hd .f-app{
	font-size:65px;
	}
.boxCare{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:2px solid #efe07b;
	}
.boxCare .tl{
	padding:10px 15px;
	font-weight:bold;
	line-height:normal;
	background:url(../img/bg_widget.png) no-repeat 0 0;
	-moz-border-radius:4px 4px 0 0;
	-webkit-border-radius:4px 4px 0 0;
	border-radius:4px 4px 0 0;
	min-height:54px;
	font-size:16px;
	}
.boxCare .tl span{
	display:block;
	font-size:20px;
	}
.boxCare .ct{
	padding:30px;
	}
.boxCare .ct .text{
	margin-bottom:30px;
	min-height:120px;
	text-align:justify;
	}
.btn-redmore{
	text-transform:uppercase;
	color:#222;
	padding:5px 30px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	font-weight:bold;
	border:1px solid #333;
	
}
.f-app{font-family: "appleberry"; }
.f-20{
	font-size:20px;
	line-height:30px;
	}
.f-30{
	font-size:30px;
	line-height:40px;
	}
.f-20, .f-30{
	margin:15px 0;
	}
/**/
#section1{
	padding:0;
	position:relative;
	
	}
#fixTop, #fixBottom, #section2 .inner .text{
	position:absolute;
	left:0;
	right:0;}
#fixTop{
	top:0;
	}
#fixBottom, #section2 .inner .text{
	bottom:0;
	}
#fixBottom .text{
	background:rgba(241,124,35,0.8);
	padding:30px;
	float:right;
	font-weight:bold;
	color:#fff;
	}
#fixBottom .text ul{
	padding:0;
	margin:0 0 15px 10px;
	}
#fixBottom .text li{
	margin:0;
	}
#fixBottom .text p{
	margin:0;
	line-height:normal;
	}
#section2{
	background:url(../img/bg_y.gif) repeat-x 0 100%;
	}

#section2 [class*="col-"]{
	margin-bottom:20px;
	}
#section2 .inner{
	position:relative;
	}
#section2 .inner img{
	width:100%;
	}
#section2 .inner .text{
	color:#fff;
	padding:10px;
	text-align:center;
	font-weight:bold;
	font-size:18px;
	-webkit-text-shadow:0 1px 2px rgba(0,0,0,0.3);
	-moz-text-shadow:0 1px 2px rgba(0,0,0,0.3);
	text-shadow:0 1px 2px rgba(0,0,0,0.3);
	}
#section2 .col-sm-6 .col-sm-6 .inner .text{
	font-size:14px;
	}
#section3{
	background:url(../img/bg_y.jpg) no-repeat 50% 100%;
	}
#section3 .st-hd p{
	margin:0;
	}
#section3 .thumb, #section4 .thumb{
	margin-bottom:30px;
	overflow:hidden;
	}
#section3 .thumb img, #section4 .thumb img{
	-moz-transition: transform .3s;
	-webkit-transition: transform .3s;
	transition: transform .3s;
	}
#section3 .thumb img:hover, #section4 .thumb img:hover{
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
	opacity:0.9
	}
#section3 h2, #section4 h2{
	font-size:24px;
	margin:0 0 0 0;
	text-align:center;
	font-weight:bold;
	}
#section3 p{
	font-size:20px;
	}

#section3 .text{
	margin-bottom:30px;
	}
#section4, #section8{
	background:#3fc0b7;
	color:#fff;
	}
#section4{
	
	}
#section4.section .st-hd span.bg-style{
	background:#f57e26}
	
#section5 h3{
	text-transform:uppercase;
	color:#f57e26;
	font-weight:bold;
	font-size:46px;
	margin:0px 0 30px 0;
	}
#section5 h2{
	text-transform:uppercase;
	color:#f57e26;
	font-weight:bold;
	font-size:16px;
	margin:15px 0 10px 0;
	}
#section5 p{
	margin:0;
	font-size:14px;
	}
#section5 li{
	text-align:left;
	font-size:14px;
	}
#section6{
	background:#f57e26;
	color:#fff;
	}
#section6 .col-sm-6 img{
	width:100%;
	}
#section6 .col-sm-6 .f-20{
	padding:30px 0;
	}
#section7{
	background:#f2f2f2}
#section7 .st-hd, #section8 .st-hd{
	margin-bottom:30px;
	}
#section7 ul{
	margin:0 0 30px 0;
	padding:0;
	}
#section7 li{
	list-style:none;
	background:url(../img/arrow.png) no-repeat 0 7px;
	padding-left:20px;
	margin-bottom:5px;
	font-size:20px;
	color:#333;
	}
#section7 .prices{
	padding:15px;
	color:#fff;
	background:#f57e26;
	font-size:30px;
	font-weight:bold;
	}
#section7 .prices span{
	font-size:44px;
	}
#section7 .prices p{
	margin:0;
	line-height:normal;
	}
#section8 .form-control{
	height:auto;
	padding:15px;
	}
#section8 .btn{
	background:#f57e26;
	color:#fff;
	text-transform:uppercase;
	font-weight:bold;
	font-size:24px;
	padding:15px 45px;
	}
#section8 #map{
	margin-top:130px;
	}
#footer{
	padding:60px 0;
	color:#333;
	}
#footer h2{
	font-size:30px;
	margin:0 0 0px 0;
	text-transform:uppercase;
	}
#footer p{
	margin:0;
	font-size:20px;
	}
.social a{
	margin-left:10px;
	}

/**/
img{
	max-width:100%}
.modal{
	padding-top:100px;
	}
.zoom {
  transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
}

.zoom:hover {
  -moz-transform: scale(1.10);
  -webkit-transform: scale(1.10);
  transform: scale(1.10); /* (115% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.price_1{
	font-size:80px;font-family: 'Oswald', sans-serif; margin:-15px 0
	}
@media (max-width:1336px){
	
	
	}
@media (max-width:768px){
	#header, #header .affix{
		min-height:60px;
		}
	#hdTop{
		min-height:60px;
		}
	#hdTop .btn-buynow{
		margin-top:10px;
		padding:5px 10px;
		font-size:14px;
		}
	#fixTop img{
		width:200px;
		}
	#fixBottom{
		position:static;
		background:#f48120;
		
		}
	#fixBottom .text{
		float:none;
		}
	.price_1{
		font-size:56px;
		}
	.section .st-hd span.bg-style, .section .st-hd .f-app{
		font-size:40px;
		padding:0 15px;
		}
	#section6.section .st-hd span.bg-style{
		font-size:30px;
		}
	.navbar-brand{
		padding:10px 0;
		}
	#section2{
		padding-bottom:0px;
		background:#fff;
		}
	#section2 .inner .text{
		font-size:16px;
		}
	#section3 .col-sm-6, #section4 .col-sm-6, #section5 .col-sm-6, #section5 .col-sm-4{
		margin-bottom:30px;
		}
	#thanks{
		padding:50px 0;
		
		}
	#thanks p{
		font-size:13px;
		}
	.section .st-hd .f-30{
		font-size:24px;
		line-height:30px;
		}
	.section .st-hd .f-20{
		font-size:16px;
		line-height:22px;
		}
	#section5{
		padding-bottom:0;
		}
		
	#section5 h3{
		font-size:30px;
		}
	#section6 .st-hd{
		margin-bottom:30px;
		}
	#section6 .col-sm-6 .f-20{
		padding-top:0;
		}
	#section7 .col-sm-6{
		margin-bottom:30px;
		}
	#section8 #map{
		margin-top:30px;
		}
	#footer h2{
		font-size:20px;
		}
	#footer p{
		font-size:14px;
		}
	.social{
		text-align:center;
		margin-top:30px;
		}
		
	}

	
/*thanks*/
#thanks{
	padding:200px 0;
	text-transform:uppercase;
	font-weight:bold;
	}
#thanks .container{
	color:#fff;
	padding:30px;
	margin-bottom:15px;
	
	font-size:24px;
	background: rgba(241,124,35,0.8);
	}
#thanks .inner{
	padding:30px;
	border:1px solid rgba(255,255,255,0.5);
	}


@media (max-width: 991px) {
  
}

@media (max-width: 543px) {
  #footer .footer-bottom .brand-title {
    margin-bottom: 15px;
  }
}
#footer .footer-bottom .list-brand {
  width: 630px;
  margin: 0 auto;
}

@media (max-width: 991px) {
  #footer .footer-bottom .list-brand {
    width: 100%;
  }
}

#footer .footer-bottom .brandcol {
  text-align: center;
  display: block;
}

@media (max-width: 767px) {
  #footer .footer-bottom .brandcol {
    margin-bottom: 15px;
  }
}

#footer .footer-bottom .brandcol img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

#footer .footer-bottom .brandcol img:hover {
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
}
.phone {
	position: fixed;
    right: 20px;
    bottom: 90px;
    padding: 10px;
    z-index: 99;
    min-width: 150px;
    min-height: 150px;
}



.phone a.btn-call {
  color: #fff;
  position: fixed;
  right: 20px;
  bottom: 90px;
  padding: 10px;
  z-index: 99;
}

.phone a.btn-call:hover {
  text-decoration: underline;
}

.phone a.btn-call .fa {
  padding-right: 10px;
  background: none;
  box-shadow: none;
  font-size: 0;
  bottom: 80px;
}

.phone a.btn-call .fa .fa {
  display: none;
}

.phone a.btn-call .fa:before {
  content: '\f095';
  font-family: 'fontawesome';
  font-size: 3rem;
  display: block;
  font-weight: normal;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #9f6600;
  color: #fff;
  border-radius: 50px;
  text-shadow: none;
  position: relative;
  z-index: 1;
  -webkit-animation-name: phone-ring;
  animation-name: phone-ring;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@media (max-width: 543px) {
  .phone a.btn-call .fa:before {
    font-size: 1.125rem;
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
}

.phone a.btn-call .fa:after {
  content: '';
  display: block;
  position: absolute;
  top: 10px;
  right: 0;
  bottom: 0;
  left: 9px;
  background: #9f6600;
  opacity: 0.5;
  border-radius: 50px;
  height: 50px;
  width: 50px;
  -webkit-transform: scale3d(1.3, 1.3, 1.3);
  -khtml-transform: scale3d(1.3, 1.3, 1.3);
  transform: scale3d(1.3, 1.3, 1.3);
  -webkit-animation-name: hotline-animate;
  animation-name: hotline-animate;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;

}
@-moz-keyframes quick-alo-circle-anim{0%{-moz-transform:rotate(0) scale(.5) skew(1deg);opacity:.1;-moz-opacity:.1;-webkit-opacity:.1;-o-opacity:.1}30%{-moz-transform:rotate(0) scale(.7) skew(1deg);opacity:.5;-moz-opacity:.5;-webkit-opacity:.5;-o-opacity:.5}100%{-moz-transform:rotate(0) scale(1) skew(1deg);opacity:.6;-moz-opacity:.6;-webkit-opacity:.6;-o-opacity:.1}}@-webkit-keyframes quick-alo-circle-anim{0%{-webkit-transform:rotate(0) scale(.5) skew(1deg);-webkit-opacity:.1}30%{-webkit-transform:rotate(0) scale(.7) skew(1deg);-webkit-opacity:.5}100%{-webkit-transform:rotate(0) scale(1) skew(1deg);-webkit-opacity:.1}}@-o-keyframes quick-alo-circle-anim{0%{-o-transform:rotate(0) kscale(.5) skew(1deg);-o-opacity:.1}30%{-o-transform:rotate(0) scale(.7) skew(1deg);-o-opacity:.5}100%{-o-transform:rotate(0) scale(1) skew(1deg);-o-opacity:.1}}@-moz-keyframes quick-alo-circle-fill-anim{0%{-moz-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}50%{-moz-transform:rotate(0) -moz-scale(1) skew(1deg);opacity:.2}100%{-moz-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}}@-webkit-keyframes quick-alo-circle-fill-anim{0%{-webkit-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}50%{-webkit-transform:rotate(0) scale(1) skew(1deg);opacity:.2}100%{-webkit-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}}@-o-keyframes quick-alo-circle-fill-anim{0%{-o-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}50%{-o-transform:rotate(0) scale(1) skew(1deg);opacity:.2}100%{-o-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}}@-moz-keyframes quick-alo-circle-img-anim{0%{transform:rotate(0) scale(1) skew(1deg)}10%{-moz-transform:rotate(-25deg) scale(1) skew(1deg)}20%{-moz-transform:rotate(25deg) scale(1) skew(1deg)}30%{-moz-transform:rotate(-25deg) scale(1) skew(1deg)}40%{-moz-transform:rotate(25deg) scale(1) skew(1deg)}50%{-moz-transform:rotate(0) scale(1) skew(1deg)}100%{-moz-transform:rotate(0) scale(1) skew(1deg)}}@-webkit-keyframes quick-alo-circle-img-anim{0%{-webkit-transform:rotate(0) scale(1) skew(1deg)}10%{-webkit-transform:rotate(-25deg) scale(1) skew(1deg)}20%{-webkit-transform:rotate(25deg) scale(1) skew(1deg)}30%{-webkit-transform:rotate(-25deg) scale(1) skew(1deg)}40%{-webkit-transform:rotate(25deg) scale(1) skew(1deg)}50%{-webkit-transform:rotate(0) scale(1) skew(1deg)}100%{-webkit-transform:rotate(0) scale(1) skew(1deg)}}@-o-keyframes quick-alo-circle-img-anim{0%{-o-transform:rotate(0) scale(1) skew(1deg)}10%{-o-transform:rotate(-25deg) scale(1) skew(1deg)}20%{-o-transform:rotate(25deg) scale(1) skew(1deg)}30%{-o-transform:rotate(-25deg) scale(1) skew(1deg)}40%{-o-transform:rotate(25deg) scale(1) skew(1deg)}50%{-o-transform:rotate(0) scale(1) skew(1deg)}100%{-o-transform:rotate(0) scale(1) skew(1deg)}}@-moz-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%, 0, 0);-ms-transform:translate3d(100%, 0, 0);transform:translate3d(100%, 0, 0)}100%{opacity:1;-webkit-transform:none;-ms-transform:none;transform:none}}@-webkit-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%, 0, 0);-ms-transform:translate3d(100%, 0, 0);transform:translate3d(100%, 0, 0)}100%{opacity:1;-webkit-transform:none;-ms-transform:none;transform:none}}@-o-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%, 0, 0);-ms-transform:translate3d(100%, 0, 0);transform:translate3d(100%, 0, 0)}100%{opacity:1;-webkit-transform:none;-ms-transform:none;transform:none}}
@media (max-width: 543px) {
  .phone a.btn-call .fa:after {
    height: 40px;
    width: 40px;
  }
}

.up {
  width: 40px;
  height: 40px;
  background: #372304;
  color: #fff;
  font-size: 0.8125rem;
  text-align: center;
  line-height: 40px;
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  position: fixed;
  right: 40px;
  bottom: 20px;
  border-radius: 50%;
}

@media (max-width: 543px) {
  .up {
    right: 35px;
  }
}

.up .fa {
  color: #fff;
}

.up.active {
  opacity: 1;
}

.up:hover {
  color: #fff;
}
@-webkit-keyframes hotline-animate {
  0% {
    -webkit-transform: scale3d(1.3, 1.3, 1.3);
    -khtml-transform: scale3d(1.3, 1.3, 1.3);
    transform: scale3d(1.3, 1.3, 1.3);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale3d(2.2, 2.2, 2.2);
    -khtml-transform: scale3d(2.2, 2.2, 2.2);
    transform: scale3d(2.2, 2.2, 2.2);
    opacity: 0;
  }
}

@keyframes hotline-animate {
  0% {
    -webkit-transform: scale3d(1.3, 1.3, 1.3);
    -khtml-transform: scale3d(1.3, 1.3, 1.3);
    transform: scale3d(1.3, 1.3, 1.3);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale3d(2.2, 2.2, 2.2);
    -khtml-transform: scale3d(2.2, 2.2, 2.2);
    transform: scale3d(2.2, 2.2, 2.2);
    opacity: 0;
  }
}

@-webkit-keyframes phone-ring {
  0% {
    -webkit-transform: rotate(0deg) scale(1) skew(1deg);
    transform: rotate(0deg) scale(1) skew(1deg);
  }
  5% {
    -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
    transform: rotate(-25deg) scale(1) skew(1deg);
  }
  10% {
    -webkit-transform: rotate(25deg) scale(1) skew(1deg);
    transform: rotate(25deg) scale(1) skew(1deg);
  }
  15% {
    -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
    transform: rotate(-25deg) scale(1) skew(1deg);
  }
  20% {
    -webkit-transform: rotate(25deg) scale(1) skew(1deg);
    transform: rotate(25deg) scale(1) skew(1deg);
  }
  25% {
    -webkit-transform: rotate(0deg) scale(1) skew(1deg);
    transform: rotate(0deg) scale(1) skew(1deg);
  }
  100% {
    -webkit-transform: rotate(0deg) scale(1) skew(1deg);
    transform: rotate(0deg) scale(1) skew(1deg);
  }
}

@keyframes phone-ring {
  0% {
    -webkit-transform: rotate(0deg) scale(1) skew(1deg);
    transform: rotate(0deg) scale(1) skew(1deg);
  }
  5% {
    -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
    transform: rotate(-25deg) scale(1) skew(1deg);
  }
  10% {
    -webkit-transform: rotate(25deg) scale(1) skew(1deg);
    transform: rotate(25deg) scale(1) skew(1deg);
  }
  15% {
    -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
    transform: rotate(-25deg) scale(1) skew(1deg);
  }
  20% {
    -webkit-transform: rotate(25deg) scale(1) skew(1deg);
    transform: rotate(25deg) scale(1) skew(1deg);
  }
  25% {
    -webkit-transform: rotate(0deg) scale(1) skew(1deg);
    transform: rotate(0deg) scale(1) skew(1deg);
  }
  100% {
    -webkit-transform: rotate(0deg) scale(1) skew(1deg);
    transform: rotate(0deg) scale(1) skew(1deg);
  }
}

.has-error .form-control-feedback{
    padding-top:10px;
}
.has-success .form-control-feedback {
    padding-top: 10px;
}

/*owl-carousel*/
.owl-carousel{
	}
.owl-carousel.owl-loaded, .owl-carousel-awd.owl-loaded {
  display: block;
  overflow:hidden;
}
.owl-carousel .owl-stage-outer, .owl-carousel-awd .owl-stage-outer{
  position: relative;
  overflow:hidden;
  /*padding-top:15px;
  padding-bottom:5px;*/
  -moz-transform: translate3d(0px,0,0);
  -webkit-transform: translate3d(0px,0,0);
  transform: translate3d(0px,0,0);
}

.owl-carousel .owl-item, .owl-carousel-awd .owl-item{
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .item{
	
	}
.owl-carousel .item img{
	-moz-transition: all 300ms ease-out 0s;
	-webkit-transition: all 300ms ease-out 0s;
	transition: all 300ms ease-out 0s;
	width:100%;
}
.owl-theme .owl-controls{
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
}
.owl-loaded{
	position:relative;
	}
.owl-loaded .owl-prev, .owl-loaded .owl-next {
	width:44px;
	height:44px;
	position:absolute;
	top: 50%;
	margin-top: -22px;
	text-indent: -1000em;
	background-repeat:no-repeat;
	background-position:50% 50%;
	display:none;
    }
.owl-loaded .owl-prev, #section2 .carousel-control.left{
	left:5px;
	background-image:url(../img/arrow-long-left.png)
	}
.owl-loaded .owl-next, #section2 .carousel-control.right{
	right:5px;
	background-image:url(../img/arrow-long-right.png)
	}
#section7 .owl-loaded .owl-prev, #section7 .owl-loaded .owl-next{
	display:none;
	}
.owl-dots {
    text-align: center;
    bottom: 15px;
    left: 44%;
	display:none;
    position: absolute;
}
.owl-dot{
	width:15px;
	height:15px;
	background:#fff;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	margin:0 5px;
	display:inline-block;
	border:2px solid #ddd;
	}
.owl-dot.active{
	background:#333;
	}
	
/**/
#section3 .owl-loaded .owl-prev, #section3 .owl-loaded .owl-next, #section4 .owl-loaded .owl-prev, #section4 .owl-loaded .owl-next,
#section5 .owl-loaded .owl-prev, #section5 .owl-loaded .owl-next{
	display:block;
	}
#section2 .carousel-control.right, #section2 .carousel-control.left, #section5 .owl-loaded .owl-prev, #section5 .owl-loaded .owl-next{
	background-position:50% 50%;
	background-repeat:no-repeat;
	background-size:30px 30px;
	width:36px;
	}