﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>VitaHealth</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand">
                        <img src="img/logo.png">
                    </a>
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="javascript:void(0);" class="navbar1 slogan menu_activate">
                                    Thực phẩm bảo vệ sức khỏe<br>VitaHealth Crowning Glory
                                </a>
                            </li>
                            <li><a href="javascript:void(0);" class="navbar1 about">Về VitaHealth</a></li>
                            <li><a href="javascript:void(0);" class="navbar1 question">Câu hỏi thường gặp</a></li>
                            <li><a href="javascript:void(0);" class="navbar1 contact">Liên hệ</a></li>
                            <li><a href="https://www.facebook.com/VitaHealth.VN"><img src="img/icon_fb.png"></a><a href="http://vitahealth.vn"><img src="img/icon_home.png"></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="slide-wrap" style="">
            <div data-ride="carousel" class="owl-carousel slide" id="slide">
                <div role="listbox" class="carousel-inner">
                    <div class="item " id="slide1">
                        <div class="container">
                            <div class="row">

                                <div class="col-md-7 col-sm-7 col-md-push-5">
                                    <div class="inner text-center">
                                        <div><strong>Thực phẩm bảo vệ sức khỏe VitaHealth</strong></div>
                                        <div class="utmBold">Crowning Glory</div>
                                        <div class="yell">Giúp tóc bóng mượt và chắc khỏe</div>
                                    </div>
                                </div>
                                <div class="col-md-5 col-sm-5 col-md-pull-7 text-center">
                                    <div><img src="img/h_1.png"></div>
                                    <p></p>
                                    <p class="utmBold"><em>Thực phẩm này không phải là thuốc <br />và không có tác dụng thay thế thuốc chữa bệnh.</em></p>
                                    <p class="small">Số XNCB: 29890/2017/ATTP-XNCB</p>
                                    <p class="small">Số XNQC: 00137/2018/ATTP-XNQC</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="item" id="slide2">
                        <div class="container">
                            <div class="slide2-hd text-center">
                                <div class="yell">Thực phẩm bảo vệ sức khỏe</div>
                                <div class="utmBold text-uppercase">VitaHealth Crowning Glory</div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 col-sm-8">
                                    <h4><strong class="yell text-uppercase">giúp tóc bóng mượt và chắc khỏe</strong></h4>
                                    <p><img src="img/bullet_b.png"> Công thức phối hợp các Vitamin và Khoáng chất </p>
                                    <p><img src="img/bullet_b.png"> Giúp tóc óng mượt và chắc khoẻ</p>
                                    <p><img src="img/bullet_b.png"> Phù hợp cho cả nam & nữ</p>
                                    <p><strong class="yell">Thành phần:</strong> Cho 1 viên nang mềm:</strong></p>
                                    <p>Vitamin B1 1,5mg, Vitamin B2 1mg, Vitamin B6 1mg, Vitamin B3 25mg, Vitamin C 12,5mg, Sắt 3,18mg, Vitamin B12 3 mcg, Vitamin B5 15mg, Biotin 25mcg, Choline Bitartrate 20mg, Acid Folic 0,4mg, Inositol 20mg, Vitamin E 5IU, Cysteine 15mg, Methionine 25mg, Lysine HCl 25mg, Iod 26,7mcg, Mangan 2mg.</p>
                                    <p></p>
                                    <p><strong class="yell">Thành phần khác:</strong> Dầu gan cá 25mg, Lecithin 50mg, Tinh dầu cây Rum 32mg, Tinh dầu Mầm lúa mạch 25mg, Nấm men khô 30mg, Sáp ong, Dầu đậu nành, Sorbitol lỏng, Dioxid titan, Đỏ FD&C No. 40, Vàng FD&C No. 6, Xanh FD&C No. 1, Ethyl Vanillin, Gelatin, Glycerin và Nước.</p>
                                    <p><strong class="yell">Công dụng:</strong> Bổ sung các vitamin và khoáng chất cho cơ thể. Hỗ trợ làm giảm tình trạng gãy rụng tóc.</p>
                                    <p><strong class="yell">Đối tượng sử dụng: </strong></p>
                                    <p>- Người có tóc khô, chẻ ngọn, rụng hoặc bạc sớm.</p>
                                    <p>- Người bị hư tổn tóc do thường xuyên sử dụng thuốc uốn, duỗi, nhuộm.</p>
                                    <p><strong class="yell">Cách dùng:</strong> Uống 1 viên/ ngày, sau bữa ăn.</p>
                                    <p><strong class="yell">Hạn dùng:</strong> 36 tháng kể từ ngày sản xuất.</p>
                                    <p><strong class="yell">Bảo quản:</strong> Nơi khô ráo, thoáng mát, dưới 250C, tránh ánh nắng trực tiếp. Để xa tầm tay trẻ em.</p>
                                    <p><strong class="yell">Quy cách đóng gói:</strong>	Hộp 1 lọ 30 viên nang mềm</p>
                                    <p class="yell">Sản xuất tại Mỹ</p>
                                </div>
                                <div class="col-md-4 col-sm-4 text-center">
                                    <div><img src="img/h_1.png"></div>
                                    <p></p>
                                    <p class="utmBold"><em>Thực phẩm này không phải là thuốc<br /> và không có tác dụng thay thế thuốc chữa bệnh.</em></p>
                                    <p class="small">Số XNCB: 29890/2017/ATTP-XNCB</p>
                                    <p class="small">Số XNQC: 00137/2018/ATTP-XNQC</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="item" id="slide3">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7 col-sm-10 col-md-offset-5 col-sm-offset-2">
                                    <p class="yell text-uppercase">VITAHEALTH – THƯƠNG HIỆU UY TÍN TỪ 1947</p>
                                    <p>VitaHealth là thương hiệu hàng đầu cung cấp các sản phẩm chăm sóc sức khỏe từ thiên nhiên dành cho mọi lứa tuổi. Từ năm 1947, chúng tôi luôn tạo ra những sản phẩm chất lượng thấu hiểu mọi nhu cầu của bạn từ sức khỏe bên trong đến sự rạng rỡ bên ngoài. </p>
                                    <p>VitaHealth là công ty con trực thuộc Vita Life Sciences đến từ Úc hoạt động chuyên về chăm sóc sức khỏe, đã được niêm yết tại Sở giao dịch Chứng khoán Úc (ASX). Vita Life Sciences sở hữu các thương hiệu sản phẩm nổi tiếng trên khắp thị trường quốc tế, bao gồm Herbs of Gold, VitaHealth, VitaScience and VitaLife. </p>
                                    <div class="text-center">
                                        <div><img src="img/h_1.png"></div>
                                        <p></p>
                                        <p class="utmBold"><em>Thực phẩm này không phải là thuốc<br /> và không có tác dụng thay thế thuốc chữa bệnh.</em></p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" id="slide4">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-5 col-sm-10 col-md-offset-7  col-sm-offset-2">
                                    <p class="yell text-uppercase">ĐIỀU GÌ LÀM NÊN SỰ KHÁC BIỆT Ở VITAHEALTH?</p>
                                    <p><img src="img/bullet.png"> <b>Công thức riêng biệt, dựa trên cơ sở khoa học</b><br />Bên cạnh nỗ lực nghiên cứu và phát triển, các chuyên gia của chúng tôi vẫn không ngừng cống hiến và sáng tạo nên những công thức, những sản phẩm mới nhất, nhằm đáp ứng nhu cầu dinh dưỡng đang ngày một nâng cao của từng khách hàng.</p>

                                    <p><img src="img/bullet.png"> <b>Thành phần được nghiên cứu chuyên sâu mang lại hiệu quả tối ưu</b><br />Với tiêu chí đặt sức khỏe người tiêu dùng lên hàng đầu, chúng tôi ưu tiên sử dụng những nguyên liệu đã được cấp bằng sáng chế và nghiên cứu lâm sàng với tiêu chuẩn chất lượng cao nhất. Những nguyên liệu trên đều trải qua quy trình xử lý nghiêm ngặt bằng công nghệ tiên tiến nhất nhằm đảm bảo các giá trị dinh dưỡng, đồng thời tối ưu hóa hiệu quả của sản phẩm.</p>

                                    <p><img src="img/bullet.png"> <b>Sản phẩm chất lượng cao cùng hiệu quả vượt bậc</b><br />Các sản phẩm của VitaHealth được sản xuất theo quy trình đảm bảo chất lượng nghiêm ngặt tại các cơ sở được chứng nhận GMP đặt tại Mỹ, Úc, New Zealand và Canada. Chúng tôi còn thực hiện các cuộc kiểm tra nghiêm ngặt để đảm bảo sản phẩm luôn đáp ứng đầy đủ các tiêu chuẩn về chất lượng.</p>
                                    <p>Với VitaHealth, bạn sẽ luôn nhận được nguồn dinh dưỡng tốt nhất cho sức khỏe.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" id="slide5">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-5 col-sm-10">
                                    <p class="yell text-uppercase" style="font-size:30px">VitaHealth Việt Nam</p>
                                    <p>VitaHealth – Thương hiệu hàng đầu cung cấp Sản phẩm chăm sóc sức khỏe từ thiên nhiên của Úc đã có mặt tại Việt Nam từ năm 2007.</p>
                                    <p>Sau hơn 10 năm hoạt động tại Việt Nam, VitaHealth đã cung cấp nhiều loại sản phẩm giúp chăm sóc sức khỏe cho người Việt Nam, phù hợp cho cả thanh thiếu niên, người trưởng thành cho đến người trung niên, người cao tuổi. Các sản phẩm VitaHealth được sản xuất tại Mỹ, Úc, New Zealand Canada, và nhập khẩu hợp pháp vào thị trường Việt Nam. Chúng tôi tự hào mang đến cho mỗi gia đình Việt Nam những sản phẩm chất lượng, thấu hiểu mọi nhu cầu của bạn từ <strong>“Sức khỏe bên trong đến sự rạng rỡ bên ngoài”</strong></p>
                                    <p>Với kinh nghiệm hơn 7 thập kỷ về chăm sóc sức khỏe, VitaHealth sẽ tiếp tục nỗ lực không ngừng để đem đến những sản phẩm với chất lượng tốt nhất, giúp bảo vệ toàn diện cho sức khỏe của người Việt Nam.</p>
                                    <p class="yell text-uppercase" style="font-size:20px">CHĂM SÓC SỨC KHỎE TOÀN DIỆN CHO GIA ĐÌNH BẠN VỚI VITAHEALTH</p>
                                    <p>Với hơn 30 Sản phẩm bảo vệ sức khỏe, VitaHealth tự hào mang đến giải pháp chăm sóc sức khỏe toàn diện cho mỗi gia đình Việt! </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" id="slide6">
                        <div class="container">
                            <h3 class="utmBold text-center">Câu hỏi thường gặp</h3>

                            <div id="inner-scrollbar" data-scrollbar="" tabindex="1" style="overflow: hidden; outline: none; padding-bottom:0;" class="">
                                <article class="scroll-content" style="transform: translate3d(0px, 000px, 0px); height:520px; ">
                                    <canvas class="overscroll-glow" style="display: none; pointer-events: none;"></canvas>
                                    <div class="panel panel-default guid-blok">
                                        <div class="panel-heading">
                                            <a class="" href="javascript:void(0);">
                                                <p><strong class="yell">Câu hỏi 1:</strong> Bị hói hoặc bạc tóc dùng sản phẩm Crowning Glory có hiệu quả không?</p>
                                                <p class="yell" rel="1"><em>Trả lời &raquo;</em></p>
                                            </a>
                                        </div>
                                        <div id="guide1" class="section5Desc panel-collapse-1 collapse">
                                            <p>Hói và bạc tóc đa số liên quan đến yếu tố gia đình. Y học hiện nay chưa có phương thức hữu hiệu nào để điều trị. Hói và bạc tóc thường xuất hiện ở độ tuổi tiền mãn dục hoặc mãn dục. Ở tuổi này sự hấp thu và chuyển hóa các chất dinh dưỡng suy giảm dễ dẫn đến rụng và bạc tóc do thiếu dinh dưỡng. Sản phẩm Crowning Glory bổ sung các vitamin và khoáng chất cho cơ thể giúp làm giảm tình trạng gãy rụng tóc do thiếu dinh dưỡng.</p>

                                        </div>
                                    </div>
                                    <div class="panel panel-default guid-blok">
                                        <div class="panel-heading">
                                            <a class="" href="javascript:void(0);">
                                                <p><strong class="yell">Câu hỏi 2:</strong> Phụ nữ có thai hoặc cho con bú dùng sản phẩm Crowing Glory được không?</p>
                                                <p class="yell" rel="2"><em>Trả lời &raquo;</em></p>
                                            </a>
                                        </div>
                                        <div id="guide2" class="section5Desc panel-collapse-2 collapse">
                                            <p>Hàm lượng các thành phần của sản phẩm Crowning Glory nằm trong giới hạn liều khuyến nghị hàng ngày nên có thể dùng cho phụ nữ có thai và cho con bú. Riêng với phụ nữ có thai dưới 3 tháng nên hỏi ý kiến bác sĩ trước khi dùng bất cứ sản phẩm gì.</p>
                                        </div>
                                    </div>
                                    <div class="panel panel-default guid-blok">
                                        <div class="panel-heading">
                                            <a class="" href="javascript:void(0);">
                                                <p><strong class="yell">Câu hỏi 3:</strong> Dùng sản phẩm Crowning Glory bao lâu có hiệu quả?</p>
                                                <p class="yell" rel="3"><em>Trả lời &raquo;</em></p>
                                            </a>
                                        </div>
                                        <div id="guide3" class="section5Desc panel-collapse-3 collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                            <p>Tùy thuộc vào nguyên nhân gây rụng tóc, sản phẩm Crowning Glory hiệu quả với các trường hợp rụng hoặc hư tổn tóc do thiếu dinh dưỡng, thông thường hiệu quả rõ rệt sau khi sử dụng sau 2 tháng. Các trường hợp rụng tóc do nguyên nhân bệnh lý khác như nấm, viêm da đầu, bệnh lý về máu,…cần được bác sĩ chuyên khoa điều trị. Tóc sẽ hồi phục sau khi các nguyên nhân này được loại bỏ. </p>

                                        </div>
                                    </div>
                                    <div class="panel panel-default guid-blok">
                                        <div class="panel-heading">
                                            <a class="" href="javascript:void(0);">
                                                <p>
                                                    <strong class="yell">Câu hỏi 4:</strong> Nếu ngừng dùng sản phẩm Crowning Glory  thì có bị rụng tóc trở lại không? 
                                                </p>
                                                <p class="yell" rel="4"><em>Trả lời &raquo;</em></p>
                                            </a>
                                        </div>
                                        <div id="guide4" class="section5Desc panel-collapse-4 collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                            <p>Nên duy trì lâu dài để tóc được cung cấp đầy đủ các chất dinh dưỡng, ngăn ngừa rụng tóc trở lại. Hàm lượng các chất dinh dưỡng trong sản phẩm Crowning Glory nằm trong giới hạn liều khuyến nghị hàng ngày nên có thể dùng lâu dài mà không gây ra tác dụng phụ.</p>
                                        </div>
                                    </div>
                                    <div class="panel panel-default guid-blok">
                                        <div class="panel-heading">
                                            <a class="" href="javascript:void(0);">
                                                <p>
                                                    <strong class="yell">Câu hỏi 5:</strong> Sản phẩm Crowning Glory có cách dùng và liều lượng như thế nào?

                                                </p>
                                                <p class="yell" rel="5"><em>Trả lời &raquo;</em></p>
                                            </a>
                                        </div>
                                        <div id="guide5" class="section5Desc panel-collapse-5 collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                            <p>Crowning Glory có dạng viên uống rất tiện sử dụng.</p>
                                            <p>
                                                Cách dùng: Uống 1 viên/ngày, sau bữa ăn.
                                            </p>
                                            <p>
                                                Liệu trình: Nên dùng từ 2 tháng trở lên để đạt hiệu quả tốt nhất, uống liên tục để duy trì tác dụng của sản phẩm
                                            </p>
                                        </div>
                                    </div>
                                    <div class="panel panel-default guid-blok">
                                        <div class="panel-heading">
                                            <a class="" href="javascript:void(0);">
                                                <p><strong class="yell">Câu hỏi 6:</strong> Dùng sản phẩm Crowning Glory có tác dụng phụ hay không?</p>
                                                <p class="yell" rel="6"><em>Trả lời &raquo;</em></p>
                                            </a>
                                        </div>
                                        <div id="guide6" class="section5Desc panel-collapse-6 collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                            <p>Sản phẩm Crowning Glory chứa các thành phần tự nhiên, kết hợp Vitamin, khoáng chất rất an toàn cho người sử dụng. Xin lưu ý, không dùng sản phẩm cho người mẫn cảm với bất kỳ thành phần nào của sản phẩm. </p>

                                        </div>
                                    </div>
                                    <div class="panel panel-default guid-blok">
                                        <div class="panel-heading">
                                            <a class="" href="javascript:void(0);">
                                                <p><strong class="yell">Câu hỏi 7:</strong> Sản phẩm Crowning Glory có dành cho người lớn tuổi không? </p>
                                                <p class="yell" rel="7"><em>Trả lời &raquo;</em></p>
                                            </a>
                                        </div>
                                        <div id="guide7" class="section5Desc panel-collapse-7 collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                            <p>Tuổi cao khả năng hấp thu chất dinh dưỡng để nuôi tóc càng giảm. Đây cũng là lúc các nang tóc bị thoái hóa, nội tiết tố trong cơ thể cũng dần suy giảm. Vì vậy tóc dễ rụng hơn và cũng khó mọc lại hơn. Do vậy người lớn tuổi được khuyến khích sử dụng sản phẩm Crowning Glory để bổ sung các vitamin và khoáng chất cho cơ thể; hỗ trợ làm giảm tình trạng gãy rụng tóc.</p>
                                        </div>
                                    </div>
                                    <div class="panel panel-default guid-blok">
                                        <div class="panel-heading">
                                            <a class="" href="javascript:void(0);">
                                                <p><strong class="yell">Câu hỏi 8:</strong> Tôi có thể mua sản  phẩm Crowning Glory ở đâu?</p>
                                                <p class="yell" rel="8"><em>Trả lời &raquo;</em></p>
                                            </a>
                                        </div>
                                        <div id="guide8" class="section5Desc panel-collapse-8 collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                            <p>Sản phẩm của VitaHealth hiện đã có mặt tại nhiều nhà thuốc trên toàn quốc. Để thuận tiện cho việc tìm kiếm nhà thuốc gần nơi bạn nhất, vui lòng gọi điện đến số (+84) 28 3848 3523 </p>

                                        </div>
                                    </div>
                                    <div class="panel panel-default guid-blok">
                                        <div class="panel-heading">
                                            <a class="" href="javascript:void(0);">
                                                <p><strong class="yell">Câu hỏi 9:</strong> Sản phẩm Crowning Glory dùng được cho những lứa tuổi nào?</p>
                                                <p class="yell" rel="9"><em>Trả lời &raquo;</em></p>
                                            </a>
                                        </div>
                                        <div id="guide9" class="section5Desc panel-collapse-9 collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                            <p>Sản phẩm Crowning Glory là viên uống bổ sung các vitamin và khoáng chất cho cơ thể, giúp giảm tình trạng gãy rụng tóc. Sản phẩm có thể dùng cho đối tượng từ 15 tuổi trở lên.</p>

                                        </div>
                                    </div>
                                    <div class="panel panel-default guid-blok">
                                        <div class="panel-heading">
                                            <a class="" href="javascript:void(0);">
                                                <p><strong class="yell">Câu hỏi 10:</strong> Tôi thường xuyên uốn, nhuộm dẫn đến gãy rụng tóc có dùng sản phẩm Crowning Glory được không? Đối tượng sử dụng sản phẩm Crowning Glory. </p>
                                                <p class="yell" rel="10"><em>Trả lời &raquo;</em></p>
                                            </a>
                                        </div>
                                        <div id="guide10" class="section5Desc panel-collapse-10 collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                            <p>
                                                Sản phẩm có thể dùng cho cả nam và nữ, cụ thể trên những đối tượng sau:
                                            </p>
                                            <ol>
                                                <li>
                                                    Người có tóc khô, chẻ ngọn, rụng hoặc bạc sớm.
                                                </li>
                                                <li>
                                                    Người bị hư tổn tóc do thường xuyên sử dụng thuốc uốn, duỗi, nhuộm.
                                                </li>
                                            </ol>
                                        </div>
                                    </div>
                                    <div class="panel panel-default guid-blok">
                                        <div class="panel-heading">
                                            <a class="" href="javascript:void(0);">
                                                <p><strong class="yell">Câu hỏi 11:</strong> Chỉ cần uống Crowning Glory đơn thuần hay dùng kèm theo sản phẩm khác để có tác dụng tốt hơn? Khi dùng sản phẩm Crowning Glory thì có cần lưu ý chế độ ăn uống gì không?</p>
                                                <p class="yell" rel="11"><em>Trả lời &raquo;</em></p>
                                            </a>
                                        </div>
                                        <div id="guide11" class="section5Desc panel-collapse-11 collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                            <p>Về chế độ ăn uống: khi dùng sản phẩm Crowning Glory không cần kiêng khem, cần ăn đủ chất dinh dưỡng.</p>
                                            <p>
                                                Nếu rụng tóc do các bệnh lí như nấm, thiếu máu, viêm da đầu,... bạn cần đến bác sĩ chuyên khoa khám và điều trị. Sản phẩm Crowning Glory có thể dùng đồng thời với các thuốc điều trị.
                                            </p>

                                        </div>
                                    </div>
                                    <div class="panel panel-default guid-blok">
                                        <div class="panel-heading">
                                            <a class="" href="javascript:void(0);">
                                                <p><strong class="yell">Câu hỏi 12:</strong> Các thành phần có trong sản phẩm Crowning Glory</p>
                                                <p class="yell" rel="12"><em>Trả lời &raquo;</em></p>
                                            </a>
                                        </div>
                                        <div id="guide12" class="section5Desc panel-collapse-12 collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                            <p>
                                                Sản phẩm Crowning Glory có đầy đủ các dưỡng chất thiết yếu với hàm lượng cân đối giúp tóc phát triển khỏe mạnh: vitamins, khoáng chất, axit amins và tinh dầu.
                                                Mỗi viên nang mềm chứa: Vitamin B1 1,5mg, Vitamin B2 1 mg, Vitamin B6 1mg, Vitamin B3 25mg, Vitamin C 12,5mg, Sắt 3,18mg, Vitamin B12 3mcg, Vitamin B5 15mg, Biotin 25mcg, Choline Bitartrate 20mg, Acid Folic 0,4mg, Inositol 20mg, Vitamin E 5IU, Cysteine 15mg, Methionine 25mg, Lysine HCl 25mg, Iod 26,7mcg, Mangan 2mg.
                                            </p>

                                        </div>
                                    </div>
                                </article>
                            </div>

                        </div>
                    </div>
                    <div class="item active" id="slide7">
                        <div class="container text-center">
                            <h3 class="utmBold text-center">Liên hệ</h3>
                            <h2><strong>Công ty TNHH Vita Health Việt Nam</strong></h2>
                            <p><strong>Địa chỉ:</strong> Tầng 2, tòa nhà HBT Số 456-458 Hai Bà Trưng, phường Tân Định, Quận 1, TP. Hồ Chí Minh</p>
                            <p><strong>Điện thoại:</strong> (+84) 28 3848 3523</p>
                            <p><strong>Fax:</strong> (+84)  28 3848 3582</p>
                            <p><strong>Website:</strong>  www.vitahealth.vn</p>
                            <p><strong>Email:</strong> enquiry@vitahealth.com.vn</p>
                        </div>
                    </div>
                </div>
                <a data-slide="prev" role="button" href="#slide" class="left carousel-control"></a>
                <a data-slide="next" role="button" href="#slide" class="right carousel-control"></a>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <h3>Công ty TNHH Vita Health Việt Nam</h3>
                <p>Địa chỉ: Tầng 2, tòa nhà HBT Số 456-458 Hai Bà Trưng, phường Tân Định, Quận 1, TP. Hồ Chí Minh</p>
                <p>Điện thoại: (+84) 28 3848 3523</p>
                <p>Fax: (+84)  28 3848 3582</p>
                <p>Website:  www.vitahealth.vn</p>
                <p>Email: enquiry@vitahealth.com.vn</p>
                <p>&nbsp;</p>
                <p class="utmBold"><em style="font-weight:normal;color:#ababab;font-size:12px;">Thực phẩm này không phải là thuốc, không có tác dụng thay thế thuốc chữa bệnh. Không dùng cho người mẫn cảm với bất kỳ thành phần nào của sản phẩm.</em></p>
            </div>
        </div>
    </div>
    <!---->




    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $(document).ready(function () {
            var owl = $('.carousel-inner');
            owl.owlCarousel({
                navText: [$('.left'), $('.right')],
                nav: false,
                loop: true,
                autoHeight: true,
                transitionStyle: "fade",
                stopOnHover: true,
                singleItem: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            });
            $('.navbar1').click(function () {
                $('.navbar1').removeClass("menu_activate");
                $(this).addClass("menu_activate");
            });
            $('.slogan').click(function () { owl.trigger('to.owl.carousel', 1); });
            $('.about').click(function () { owl.trigger('to.owl.carousel', 2); });
            $('.question').click(function () {
                owl.trigger('to.owl.carousel', 5);
                var Scrollbar = window.Scrollbar;
                Scrollbar.init(document.querySelector('.scroll-content'));
            });
            $('.contact').click(function () { owl.trigger('to.owl.carousel', 6); });
            $(".yell").on('click', (function () {
                var id = $(this).attr('rel');
                $('.section5Desc').removeClass("in");
                $('.panel-collapse-' + id).addClass("in");
            })
            );

        });

    </script>
    <script>
        $("button").click(function () {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function () {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function () {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
    </script>
    <script src="js/smooth-scrollbar.js"></script>
    <script>
        var Scrollbar = window.Scrollbar;
        Scrollbar.init(document.querySelector('.scroll-content'));

    </script>
    <link href="css/smooth-scrollbar.css" rel="stylesheet" type="text/css" />
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5bbac318b8198a041048a123/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>


</html>