a:link,
a:visited {
text-decoration: none;
transition: all 300ms ease-in-out;
-webkit-transition: all 300ms ease-in-out;
-moz-transition: all 300ms ease-in-out;
-o-transition: all 300ms ease-in-out;
}

body {
color: #111;
font-size: 16px;
line-height: 26px;
font-family: 'Open Sans', sans-serif;
background:url(../img/bg_body.jpg) no-repeat 50% 50%;
background-size:cover;
background-attachment:fixed;

}

a {
color: #007fac;
}

a:hover {
color: #867351;
}

#scroll-fix-top {
width: 100%;
}

#scroll-fix-top.fixed {
opacity: 0.95;
}

.circle {
-moz-border-radius: 100%;
-webkit-border-radius: 100%;
border-radius: 100%;
}

.radius {
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
}

.fa-2 {
font-size: 1.5em;
}

.fa-3 {
font-size: 4em;
}

.fa-4 {
font-size: 7em;
}

ul.reset,
ol.reset {
margin: 0;
padding: 0;
}

.navbar-toggle {
position: absolute;
top: 0px;
right: 0;
margin: 0;
width: 40px;
height: 40px;
background: url(../img/bar.png) no-repeat 50% 50%;
font-weight: bold;
text-transform: uppercase;
-moz-border-radius: 0;
-webkit-border-radius: 0;
border-radius: 0;
font-size: 18px;
}

.navbar-toggle.close {
font-size: 18px;
background: url(../img/cancel.png) no-repeat 50% 50%;
}

.navbar-toggle:before {
content: "";
}

.btn-submit {
text-transform: uppercase;
padding: 10px 15px;
color: #fff;
background: #872b1c;
}

.btn-submit:hover {
color: #fff;
background: #d94700;
}

strong,
b {}

a,
.btn,
button {
outline: none;
}
/**/
#fixButton{
	position:fixed;
	right:0;
	top:50%;
	margin-top:-40px;
	z-index:999;
	}
#fixButton>div{
	float:right;
	clear:both;
	}
#fixButton a{
	display:block;
	clear:both;
	font-size:12px;
	height:36px;
	overflow:hidden;
	margin-bottom:5px;
	width:auto;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	}
#fixButton a img{
	float:left;
	height:36px;
	-moz-border-radius:3px 0 0 3px;
	-webkit-border-radius:3px 0 0 3px;
	border-radius:3px 0 0 3px;
	}
#fixButton a span{
	color:#fff;
	background:#039fda;
	line-height:36px;
	padding:0 0px;
	float:left;
	text-transform:uppercase;
	display:block;
	width:0;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	}
#fixButton a:hover span{
	width:auto;
	opacity:1;
	padding:0 10px;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;}

/*header=================================*/

#header {
border: none;
z-index: 9999;
min-height: 120px;
transition: all 300ms ease-in-out;
-webkit-transition: all 300ms ease-in-out;
-moz-transition: all 300ms ease-in-out;
-o-transition: all 300ms ease-in-out;
-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
background: url(../img/bg_gradient.jpg) no-repeat 50% 50%;

}
#header .container{
 position: relative
 }
#header .affix {
left: 0;
right: 0;
top: 0;
z-index: 9999;
min-height: 70px;
background: url(../img/bg_gradient.jpg) no-repeat 50% 50%;
-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.navbar-collapse {
margin-top: 60px;
webkit-overflow-scrolling: touch;
border: none;
-webkit-box-shadow: none;
box-shadow: none;
moz-box-shadow: none;
float:right;
}
.navbar-nav>li {
margin: 0 15px;
}
.navbar-nav>li>a {
color: #fff;
text-align: center;
outline: none;
float: left;
padding: 0px;
font-size: 18px;
text-transform: uppercase;
line-height: 30px;
font-weight:600;
}
.navbar-nav .active a,
.navbar-nav a:hover,
.navbar-nav li a:focus,.affix .navbar-nav .active a {
color: #fff;
background: none !important;
}
.navbar-nav>li>a.btn{
	color:#ae1e40;
	padding:0 30px;
	background:url(../img/bg_btn.png) repeat-x 50% 50%;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	-o-border-radius:15px;
	border-radius:15px;
	-webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.3);
	box-shadow:  0 2px 0 rgba(0,0,0,0.3);
	moz-box-shadow:  0 2px 0 rgba(0,0,0,0.3);
	}
.navbar-nav>li>a.btn:hover{
	color:#ae1e40 !important;
	background:url(../img/bg_btn.png) repeat-x 50% 50% !important;
	}
.affix .navbar-brand {
	width:90px;
	padding:5px 15px;
}
.affix .navbar-collapse{
	margin-top:20px;
	}

/**/


/**/

.section {
	padding-top: 60px;
	padding-bottom: 60px;
	}

.section .st-hd {
	margin-bottom: 60px;
	/* font-style: italic; */
	line-height: normal;
	font-weight: bold;
	text-transform: uppercase;
	text-align:center;
	}

.section .st-hd h3 {
	font-size: 24px;
	margin: 0 0 15px 0;
	font-weight: bold;
	color:#fff;
	line-height:36px;
	}
.section .st-hd .line{
	margin:0 auto;
	width:200px;
	height:1px;
	background:#fff}
#section1 .st-hd h3, .c-red{
	color:#b32c3f
	}
#section1 .st-hd .line{
	background:#b32c3f}
/**/
#banner{
position:relative;
background:url(../img/bg_banner.png) repeat-x 50% 100%
}	
#banner .bg{
	padding:90px 0 0 0;
	background:url(../img/gifbon.png) no-repeat 00% 00%;
	}
#formReg{
	padding:60px 30px;
	margin-top:30px;
	color:#fff;
	background:url(../img/bg-reg.jpg) no-repeat 100% 100%;
	}
#formReg h2{
	font-size:20px;
	margin:0;
	line-height:28px
	}
#formReg form{
	padding:0 30px;}
#formReg .form-control{
	padding:10px;
	height:auto;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	border-radius:3px;
	}
#formReg .btn{
	color:#222;
	font-weight:600;
	padding:5px 30px;
	font-size:18px;
	border:none;
	background:url(../img/bg_btn.png) repeat-x 50% 50% / auto 100%;
	-webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.3);
	box-shadow:  0 2px 0 rgba(0,0,0,0.3);
	moz-box-shadow:  0 2px 0 rgba(0,0,0,0.3);
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	-o-border-radius:15px;
	border-radius:15px;
	margin-top:30px
	}
#formReg  .help-block{
	color:#CCCCCC}

/**/

/**/
#section0{
	padding:0;
	color:#fff;
	text-transform:uppercase;
	background:url(../img/bg_gradient.jpg) no-repeat 50% 50% / 100% 100%;}
#section0 h3{
	display:inline-block;
	border-bottom:1px solid #fff;
	padding-bottom:10px;
	}
#section0 .col-sm-6{
	padding-top:60px;
	padding-bottom:60px}
#section1{
}
#section1 .col-sm-4{
	margin-bottom:30px;
	position:relative;
	}
#section1 .col-sm-4 .inner{
	padding:30px 20px;}
#section1 .col-sm-4 .inner h2{
	font-size:18px;
	text-transform:uppercase;
	background:url(../img/bg_tl.jpg) no-repeat 50% 50%;
	padding:10px;
	color:#fff;
	font-weight:600;
	text-align:center;
	margin:0 0 15px 0;
	-moz-border-radius:20px 20px 0 20px;
	-webkit-border-radius:20px 20px 0 20px;
	-o-border-radius:20px 20px 0 20px;
	border-radius:20px 20px 0 20px;
	}
#section1 .col-sm-4 .inner p{
	font-size:15px;
	height:80px;
	}
#section1 .col-sm-4 .inner .text-center{
	margin-top:30px;
	}
#section1 .col-sm-4 .inner a{
	border:1px solid #b32c3f;
	color:#b32c3f;
	padding:5px 30px;
	}
.btn.btn-regroll{
	background:url(../img/bg_btn-2.png) no-repeat 50% 50% / auto 100%;
	padding:10px 45px;
	-moz-border-radius:25px;
	-webkit-border-radius:25px;
	-o-border-radius:25px;
	border-radius:25px;
	border:none;
	color:#fff;
	font-size:20px;
	margin-top:30px;
	text-transform:uppercase;
	}

#section2 {
	padding-top:0;
	}
#section2 .bg{
	padding:60px 0;
	margin-bottom:30px;
	background:url(../img/bg_gt.jpg) no-repeat 50% 50%;
}
#section2 .col-sm-4.clearfix{
	clear:both;
	padding-top:45px;
	}
#section2 .col-sm-4.last{
	padding-top:45px;
	}
#section2 .bor{
	padding:15px 30px;
	margin-bottom:30px;
	border:1px dashed #333;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
	border-radius:5px;
	}
/**/
#footer{
padding:30px 0;
font-size:16px;
color:#fff;
background:url(../img/bg_gradient.jpg) no-repeat 0 0;
}
#footer h4{
font-size:20px;
margin:0 0 10px 0;
}
#footer p{
margin:0;
}
#footer a{
	color:#fff;
	}
/**/
img{
max-width:100%}
.modal{
padding-top:100px;
}
.modal .modal-header{
background:#}

/*thanks*/
/**/

#thanks {

}

#thanks .inner {
	color:#fff;
	padding:60px;
	font-weight:600;
	background:url(../img/bg_gradient.jpg) no-repeat 00% 50%;
}

#thanks a {
	color: #fff;
	}
@media (max-width:1336px){


}
@media (max-width:768px) {
#header, #header .affix {
	min-height: 50px;
	
}

.navbar-brand {
	float: none;
	display: block;
	width: 50px;
	padding:5px;
}

.navbar-collapse {
	float: none;
	clear: both;
	margin-top: 0px;
}
.affix .navbar-brand {
	width:40px;
	padding:5px 0px;
}
.navbar-nav > li > a {
	float: none;
	display: block;
	padding: 5px 15px;
}
#banner .bg{
	padding-top:30px;
	}
.section {
	padding-top: 30px;
	padding-bottom: 30px;
}
#formReg{
	padding:15px;
	margin-bottom:30px;
	}
#formReg form{
	padding:0;
	}
#section2 .bg{
	background-size: auto 100%;
	}
#section2 .row>div{
	padding-top:15px !important;
	padding-bottom:15px !important
	}
#footer .col-sm-7{
	padding-top:30px;
	padding-bottom:30px;
	}
#thanks {
	background-size: auto 100%;
	padding-bottom: 250px;
}

#thanks .inner {
	padding: 0;
}

#thanks .text {
	font-size: 14px;
	border: none;
	background: rgba(0,0,0,0.7);
}

}

/*owl-carousel*/
.owl-carousel {
}

.owl-carousel.owl-loaded, .owl-carousel-awd.owl-loaded {
	display: block;
	overflow: hidden;
}

.owl-carousel .owl-stage-outer, .owl-carousel-awd .owl-stage-outer {
	position: relative;
	overflow: hidden;
	/*padding-top:15px;
padding-bottom:5px;*/
	-moz-transform: translate3d(0px,0,0);
	-webkit-transform: translate3d(0px,0,0);
	transform: translate3d(0px,0,0);
}

.owl-carousel .owl-item, .owl-carousel-awd .owl-item {
	position: relative;
	min-height: 1px;
	float: left;
	-webkit-backface-visibility: hidden;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.owl-carousel .item {
}

	.owl-carousel .item img {
		-moz-transition: all 300ms ease-out 0s;
		-webkit-transition: all 300ms ease-out 0s;
		transition: all 300ms ease-out 0s;
		width: 100%;
	}

.owl-theme .owl-controls {
-webkit-tap-highlight-color: transparent;
-moz-tap-highlight-color: transparent;
tap-highlight-color: transparent;
}

.owl-loaded {
position: relative;
}

.owl-loaded .owl-prev, .owl-loaded .owl-next {
	width: 44px;
	height: 44px;
	position: absolute;
	top: 50%;
	margin-top: -22px;
	text-indent: -1000em;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	display: none;
}


.owl-dots {
text-align: center;
bottom: 15px;
left: 44%;
display: none;
position: absolute;
}

.owl-dot {
width: 15px;
height: 15px;
background: #fff;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
border-radius: 50%;
margin: 0 5px;
display: inline-block;
border: 2px solid #ddd;
}

.owl-dot.active {
	background: #333;
}

/**/

/**/
/**/
#pagination-st {
margin: 0;
padding: 0;
position: fixed;
right: 10px;
top: 50%;
margin-top: -153px;
z-index: 998;
}

#pagination-st li {
	list-style: none;
	margin: 2px 0;
	position: relative;
	height: 36px;
}

	#pagination-st li .number {
		width: 36px;
		height: 36px;
		text-align: center;
		color: #222;
		line-height: 32px;
		display: inline-block;
		position: absolute;
		z-index: 2;
		right: -3px;
		background: url(../img/bg_nb-w.png) no-repeat 50% 50%;
	}

	#pagination-st li .text {
		position: absolute;
		height: 26px;
		-moz-border-radius: 35px;
		-webkit-border-radius: 35px;
		border-radius: 35px;
		background: #dfdfdf;
		color: #222;
		right: 0;
		top: 5px;
		z-index: 1;
		line-height: 24px;
		padding-left: 15px;
		text-transform: uppercase;
		opacity: 0;
		width: 0;
		text-decoration: none;
		transition: all 300ms ease-in-out;
		-webkit-transition: all 300ms ease-in-out;
		-moz-transition: all 300ms ease-in-out;
		-o-transition: all 300ms ease-in-out;
	}

	#pagination-st li a:hover .text, #pagination-st li.active .text {
		width: 140px;
		opacity: 1;
	}

	#pagination-st li .fa {
		width: 36px;
		color: #fff;
		text-align: center;
		line-height: 36px;
	}

	#pagination-st li.active .number {
		color: #fff;
		background: url(../img/bg_nb-r.png) no-repeat 50% 50%;
	}

	#pagination-st li.active .text {
		color: #fff;
		background: #8c1423;
	}

	#pagination-st li a:hover .text {
		background: #dadbdb;
		color: #222;
	}

	#pagination-st li a:hover .number {
		color: #222;
		background: url(../img/bg_nb-w.png) no-repeat 50% 50%;
	}

	#pagination-st li button {
		padding: 0;
		background: none;
		border: none;
	}
/**/
#section0 {
	padding: 0;
}

#section3 .owl-dots {
	display: none;
}

#section3 .owl-loaded .owl-prev {
	background: url(../img/btn_slide_left.png) no-repeat 50% 50%;
}

#section3 .owl-loaded .owl-next {
	background: url(../img/btn_slide_right.png) no-repeat 50% 50%;
}

.modal .modal-body {
	color: #222;
	padding: 0;
}

	.modal .modal-body td, .modal .modal-body th {
		padding: 10px;
	}

	.modal .modal-body .table {
		margin: 0;
	}

.zoom {
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	cursor: pointer;
}

	.zoom:hover {
		transform: scale(1.3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
	}

.has-error .form-control-feedback {
	padding-top: 10px;
}

.has-success .form-control-feedback {
	padding-top: 10px;
}
/**/
#footer #link .row {
	margin-right: -1px;
	margin-left: -1px;
}

#footer #link .col-md-4 {
	padding-right: 1px;
	padding-left: 1px;
}

	#footer #link .col-md-4 a, .btnSpec {
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		text-transform: uppercase;
		text-align: center;
		
		background: url(../img/bg_linkft.png) repeat-x 50% 50%;
	}

	#footer #link .col-md-4 a {
		color: #da0000;
		display: block;
		padding: 10px;
	}
/**/
#section.section {
	padding: 0;
}

	#section.section.fp-section.fp-table, #section.section.fp-section.fp-table .fp-tableCell, #section6.section.fp-section.fp-table, #section6.section.fp-section.fp-table .fp-tableCell {
		height: auto !important
	}

#footer .social a {
	display: inline-block;
}

#footer .social .tooltip {
	font-family: 'UTMNeoSansIntel';
}

#section0 .formRegister .btnSpec {
	color: #2e2e2e;
	padding-right: 30px;
	padding-left: 30px;
	border: 1px solid #898989;
	background-size: auto 100%;
}
}
.video-wrapper {
position: relative;
}

.video-wrapper > video {
	width: 100%;
	vertical-align: middle;
}

.video-wrapper > video.has-media-controls-hidden::-webkit-media-controls {
	display: none;
}

.video-overlay-play-button {
box-sizing: border-box;
width: 80px;
position: absolute;
top: 50%;
left: 50%;
margin-left:-40px;
margin-top:-40px;
cursor: pointer;
/*background-image: linear-gradient(transparent, #000);*/
/*transition: opacity 150ms;*/
}

.video-overlay-play-button:hover {
	opacity: 1;
}

.video-overlay-play-button.is-hidden {
	display: none;
}