﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>TOYOTA Classics</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="js/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js"></script>
    

    
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="img/Logo.png" height="52px"></a>
                </div>
            </div>
        </div>
        
        <div class="section wow fadeInUp" id="section1">
            <div class="container">
            	<div class="row">
                	<div class="col-md-11 col-md-offset-1">
                    	<div class="inner">
                            <div class="text" id="concert">
                                <div class="tl-top"><h2><span class="f-aurora">30<sup>St</sup></span> TOYOTA CLASSICS</h2></div>
                                <div class="tl-bt"></div>
                                <div class="name f-copperp-b">Chương trình<br/>Đêm nhạc cổ điện Toyota 2019<br/><span>TOYOTA Classics 2019</span></div>
                                <div id="thanks">
                                	<h3 class="f-copperp-b" >Cám ơn quý khách<br/>Đã đăng ký đặt mua vé Online</h3>
                                    <div class="text-thank">Chúng tôi sẽ liên hệ với quý khách sớm nhất để xác nhận lại thông tin!</div>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript">
        setTimeout(function () { location.href = ""; }, 5000);
    </script>

</body>
</html>