﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ĐÊM NHẠC CỔ ĐIỂN TOYOTA 2018</title>
    <meta name="description" content="ĐÊM NHẠC CỔ ĐIỂN TOYOTA 2018">
    <meta name="keywords" content="Toyota 2017">
    <meta property="og:title" content="ĐÊM NHẠC CỔ ĐIỂN TOYOTA 2018" />
    <meta property="og:url" content="http://toyotaclassics.com.vn/" />
    <meta property="og:description" content="TOYOTA CLASSICS - ĐÊM NHẠC CỔ ĐIỂN TOYOTA 2018" />
    <link rel="shortcut icon" href="images/icon-logo.png">
    <meta property="fb:app_id" content="890776717644660" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="js/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js"></script>
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="container text-center">
                <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
            </div>
        </div>
        
        <div class="section wow fadeInUp" id="section1">
            <div class="container">
            	<img src="img/banner.png" class="hidden-xs">
                <img src="img/banner-mb.png" class="visible-xs">
            </div>
        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="container">
            	<div class="st-hd text-center">
                	<h3><strong>Chương trình</strong>/Program</h3>
                </div>
                <div class="row">
                	<div class="col-sm-4">
                    	<div><span class="number">1.</span> <span class="line"><strong>Gluck</strong> - Dance of the Furies (5’)</span></div>
                        <div><span class="number">2.</span> <span class="line"><strong>Beethoven</strong> - Romance No.2 in F major op.50 (8’)</span></div>
                        <div><span class="number">3.</span> <span class="line"><strong>Mozart</strong> - Piano Concerto No.1 (15’)</span></div>
                    </div>
                    <div class="col-sm-4">
                    	<div><span class="number">4.</span> <span class="line"><strong>Mozart</strong> - Divertimento K.136 (11’)</span></div>
                        <div><span class="number">5.</span> <span class="line"><strong>Neruda</strong> - Trumpet Concerto (20’)</span></div>
                        <div><span class="number">6.</span> <span class="line"><strong>Interval</strong></span></div>
                    </div>
                    <div class="col-sm-4">
                    	<div><span class="number">7.</span> <span class="line"><strong>Leigh (arrangement)</strong> - The impossible Dream (4’)</span></div>
                        <div><span class="number">8.</span> <span class="line"><strong>Ravel</strong> - Pavane (arr. For trumpet) (3’)</span></div>
                        <div><span class="number">9.</span> <span class="line"><strong>Mozart</strong> - Symphony No.40 K.550 (35’)</span></div>
                    </div>
                </div>
                <div class="location">
                	<img src="img/bg-add.png">
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section3">
        	<div class="inner">
                <div class="container text-center">
                    <div class="st-hd">
                        <h3><strong>LIÊN HỆ MUA VÉ</strong></h3>
                    </div>
                    <div id="contact">
                        <p><span class="f-aurora">Tại Nhà hát lớn Hà Nội</span>/Hanoi Opera House - <br class="visible-xs"><span class="f-aurora">ĐIỆN THOẠI LIÊN HỆ</span>/TEL: 0979.689.853</p>
                        <p>Mọi thắc mắc xin liên hệ theo<br class="visible-xs"> <span class="f-aurora">Số HOTLINE BTC:</span> 0974.855.556</p>
                    </div>
                    <div id="prices">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered">
                              <tbody>
                                <tr>
                                  <td colspan="3">Giá vé</td>
                                </tr>
                                <tr>
                                  <td>A</td>
                                  <td>B</td>
                                  <td>C</td>
                                </tr>
                                <tr>
                                  <td>1.200.000</td>
                                  <td>1.000.000</td>
                                  <td>700.000</td>
                                </tr>
                              </tbody>
                            </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section4">
            <div class="container">
            <div class="st-hd text-center"><h3><strong>NGHỆ SĨ THAM GIA</strong></h3></div>
                <div  style="max-width:860px; margin:0 auto; text-align:center;">
                <div class="row">
                    <div class="col-sm-4"><img src="img/nghesi1.png"></div>
                    <div class="col-sm-4"><img src="img/nghesi2.png"></div>
                    <div class="col-sm-4"><img src="img/nghesi3.png"></div>
                </div>
                </div>
            </div>
        </div>
        <div class="section" id="section5">
            <div class="container">
                <div class="st-hd text-center"><h3><strong>HÌNH ẢNH SỰ KIỆN</strong></h3></div>
            </div>
            <div id="gallary">
            	<div class="container">
                    <div class="row">
                        <div class="col-sm-4"><img src="img/pic1.png"></div>
                        <div class="col-sm-4"><img src="img/pic2.png"></div>
                        <div class="col-sm-4"><img src="img/pic3.png"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="fixBt"><button class="btn btn-lg" data-toggle="modal" data-target="#dk_datve">Đặt vé ngay</button></div>-->
    </div>
    <div class="modal fade" id="dk_datve" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
                    <div>Đăng ký đặt vé</div>
                </div>
                <div class="modal-body">
                    <form id="frmMobile" class="" autocomplete="off">
                        <div id="formContentContactMobile">
                            <div class="border">
                                <div class="form-group">
                                    <input type="text" name="name" id="txtName" class="form-control" placeholder="Họ và tên">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="phone" id="txtPhone" class="form-control" placeholder="Số điện thoại">
                                </div>
                                
                                <div class="form-group row">
                                    <label class="control-label col-sm-2 text-right" for="lev">Hạng vé:</label>
                                    <div class="col-sm-4">
                                      <select name="lev" class="form-control">
                                        <option>A</option>
                                        <option>B</option>
                                        <option>C</option>
                                      </select>
                                    </div>
                                    <label class="control-label col-sm-3 text-right" for="sl">Số lượng:</label>
                                    <div class="col-sm-3">
                                      <input type="number" class="form-control">
                                    </div>
                                  </div>
                                  
                            </div>
                            
                            <div class="form-group text-center"><button class="btn btn-submit">Đặt mua</button></div>
                      </div>
                        <div id="content-mobile"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script>
        $(document).ready(function () {
            $('#txtDate').datepicker({
                format: "dd/mm/yyyy",
                todayBtn: "linked",
                autoclose: true,
                todayHighlight: true,
                language: 'vi'
            }).on('changeDate', function (e) {
            });
        });
        new WOW().init();
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 70,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });
        $("button").click(function () {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function () {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function () {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
    </script>

</body>
</html>