﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Lễ Hộp Trung Thu Đại Phát 2020 | Như Ngư Đắc Thủy - Phú Quý Bình An</title>
    <meta name="description" content="Với hơn 20 năm kinh nghiệm sản xuất bánh trung thu, Đại Phát tự hào là một trong những thương hiệu bánh trung thu hàng đầu Việt Nam. Đặt ngay ngay hôm nay!">
    <meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Lễ Hộp Trung Thu Đại Phát 2020 | Như Ngư Đắc Thủy - Phú Quý Bình An">
    <meta property="og:description" content="Với hơn 20 năm kinh nghiệm sản xuất bánh trung thu, Đại Phát tự hào là một trong những thương hiệu bánh trung thu hàng đầu Việt Nam. Đặt ngay ngay hôm nay!">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:url" content="http://lehop.trungthudaiphat.vn">
    <meta property="og:site_name" content="Lễ Hộp Trung Thu Đại Phát 2020 | Như Ngư Đắc Thủy - Phú Quý Bình An">
    <meta property="og:updated_time" content="2020-07-23T14:17:47+07:00">
    <meta property="og:image" content="http://lehop.trungthudaiphat.vn/img/fb.jpg">
    <meta property="og:image:secure_url" content="http://lehop.trungthudaiphat.vn/img/fb.jpg">
    <meta property="og:image:width" content="771">
    <meta property="og:image:height" content="514">
    <meta property="og:image:alt" content="Lễ Hộp Trung Thu Đại Phát 2020 | Như Ngư Đắc Thủy - Phú Quý Bình An">
    <meta property="og:image:type" content="image/png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Lễ Hộp Trung Thu Đại Phát 2020 | Như Ngư Đắc Thủy - Phú Quý Bình An">
    <meta property="twitter:description" content="Với hơn 20 năm kinh nghiệm sản xuất bánh trung thu, Đại Phát tự hào là một trong những thương hiệu bánh trung thu hàng đầu Việt Nam. Đặt ngay ngay hôm nay!">
    <meta property="twitter:image" content="http://lehop.trungthudaiphat.vn/img/fb.jpg">
    <link rel="shortcut icon" href="http://lehop.trungthudaiphat.vn/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5R2SJLJ');</script>
    <!-- End Google Tag Manager -->
    
    
    
</head>

<body style="background: url(img/bg-red.jpg) repeat-y 50% 50%; background-size:100% 100%">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5R2SJLJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div id="container">
        <div id="thanks">
            <div class="inner">
            	<div class="logo">
                    <a href="/">
                        <img src="img/logo.png">
                    </a>
                </div>
                <h2>Cảm ơn bạn đã gửi đăng ký thông tin!</h2>
                <p>Chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất.</p>
                <p>Mọi thắc mắc vui lòng gọi: (0274) 3.790.540 – 41</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    
    
    <script>
        $('.owl-carousel-st5').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 3,
                    nav: true,
                    loop: true,
                    margin: 20,
                }
            }
        })

    </script>
    <script>
      new WOW().init();
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 90,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });
    </script>
    <script>
    	$("button").click(function(){
			$(".navbar-toggle").toggleClass("close");
		});

    	$(".navbar-toggle").click(function(){
			$("#header").toggleClass("open");
		});
  
    	$(".navbar-nav a").click(function(){
			$(".navbar-collapse").removeClass("in");
		
			$(".navbar-toggle").removeClass("close");
		});
     </script>

</body>

</html>