﻿<!DOCTYPE html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Ngân hàng TMCP Bắc Á - BAC A BANK</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="js/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js"></script>
    <!-- Google Tag Manager -->
    <script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TSS2NHC');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSS2NHC"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="header">

            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <a class="navbar-brand" href="/"><img src="img/logo.png"></a>
                    <div class="hdRight">
                        <div><span class="hidden-xs"><img src="img/icon_hotline.png"> Hotline: <strong>1800 588 828</strong></span> <a href="tel:1800588828">Gọi ngay</a></div>
                        <div><span class="hidden-xs"><img src="img/icon_web.png"> www.baca-bank.vn</span> <a href="https://www.baca-bank.vn/SitePages/trang-chu.aspx">Truy cập ngay</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section1">
            <div id="st1-top">
                <div class="inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-5">
                                <div><img src="img/text_slide.png"></div>
                                <p>
                                    <strong>
                                        Chương trình khuyến mại<br />
                                        dành cho Khách hàng cá nhân gửi tiết kiệm có kỳ hạn
                                    </strong>
                                </p>
                                <p>
                                    từ 10/09/2018 đến hết ngày 09/12/2018<br />
                                    hoặc đến khi có thông báo khác.
                                </p>
                            </div>
                            <div class="col-sm-7 text-center">
                                <div><img src="img/car.png"></div>
                                <p><img src="img/text-tl.png"></p>
                                <p class="">Tổng giá trị giải thưởng Chương trình lên tới <strong>3.000.000.000 VNĐ</strong></p>
                                <a data-scroll="" data-options="easing: easeInQuad" href="#st1-bottom" class="btn btn-default navbar1">Đăng ký ngay</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="st1-bottom">
                <div class="inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-3 col-sm-offset-1"><h3 class="radius">Đăng ký tư vấn</h3></div>
                            <div class="col-sm-6 col-sm-offset-1">
                                <div class="form radius">
                                    <form id="frmSendEmail" autocomplete="off">
                                        <div id="frmContentDownload">
                                            <div class="row">
                                                <div class="col-sm-6 form-group"><input type="text" class="form-control" id="txtNameContact" name="name" placeholder="Họ và tên(*)"></div>
                                                <div class="col-sm-6 form-group"><input type="text" class="form-control" id="txtMail" name="email" placeholder="Email"></div>
                                                <div class="col-sm-6 form-group"><input type="text" class="form-control" id="txtPhoneContact" onkeypress="return AllowNumberOnly(event);" name="phone" placeholder="Điện thoại(*)"></div>
                                                <div class="col-sm-6 form-group"><input type="text" class="form-control" id="txtDescription" placeholder="Ý kiến/câu hỏi"></div>
                                            </div>
                                            <p class="text-center"><em>(*: Trường thông tin bắt buộc)</em></p>
                                            <button class="btn btn-default"><img src="img/icon_tamgiac.png"> Gửi ngay</button>
                                        </div>
                                        <div id="content-download"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="container">
                <div class="st-hd text-center"><h3>Giải thưởng</h3></div>
                <div class="row">
                    <div class="col-sm-4">
                        <div><img src="img/card.png"></div>
                        <p><strong>Tài khoản thanh toán BAC A BANK<br />trị giá 2.000.000 VNĐ</strong></p>
                        <p>dành cho Khách hàng có số lượng MSDT cao nhất mỗi tháng tại từng điểm giao dịch của BAC A BANK</p>
                        </p>
                    </div>
                    <div class="col-sm-8"><img src="img/p1.png"></div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section3">
            <div class="container">
                <div class="st-hd text-center"><h3>GIẢI THƯỞNG CUỐI CHƯƠNG TRÌNH</h3></div>
                <div class="row">
                    <div class="col-sm-5">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="inner">
                                    <div><img src="img/gt1.png"></div>
                                    <h2>01 Giải đặc biệt</h2>
                                    <div class="line"></div>
                                    <p>01 Ô tô Camry 2.0E<br />trị giá 1.000.000 VNĐ</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="inner">
                                    <div><img src="img/gt2.png"></div>
                                    <h2>02 Giải nhất</h2>
                                    <div class="line"></div>
                                    <p>01 xe SH Việt Nam 125i CBS<br />trị giá 68.000.000 VNĐ/giải</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="inner">
                                    <div><img src="img/gt3.png"></div>
                                    <h2>03 GIẢI NHÌ</h2>
                                    <div class="line"></div>
                                    <p>01 cây vàng SJC<br />trị giá 37.000.000 VNĐ/giải</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="inner">
                                    <div><img src="img/gt4.png"></div>
                                    <h2>10 giải ba</h2>
                                    <div class="line"></div>
                                    <p>05 chỉ vàng SJC<br />trị giá 18.500.000 VNĐ/giải</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="inner">
                                    <div><img src="img/gt5.png"></div>
                                    <h2>200 giải khuyến khích</h2>
                                    <div class="line"></div>
                                    <p>01 chỉ vàng SJC<br />trị giá 3.700.000 VNĐ/giải</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section4">
            <div class="container">
                <div class="st-hd text-center"><h3>Thể lệ chương trình</h3></div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="inner">
                            <div><img src="img/tl1.png"></div>
                            <h2><strong>Thời gian triển khai</strong></h2>
                            <p>Từ ngày 10/09/2018 đến hết ngày 09/12/2018 hoặc đến khi có thông báo khác.</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="inner">
                            <div><img src="img/tl2.png"></div>
                            <h2><strong>Phạm vi áp dụng</strong></h2>
                            <p>Các chi nhánh và phòng giao dịch BAC A BANK trên toàn quốc.</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="inner">
                            <div><img src="img/tl3.png"></div>
                            <h2><strong>Đối tượng khách hàng</strong></h2>
                            <p>Khách hàng cá nhân gửi tiết kiệm có kỳ hạn tại BAC A BANK.</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="inner">
                            <div><img src="img/tl1.png"></div>
                            <h2><strong>Sản phẩm tham gia</strong></h2>
                            <p>Tiết kiệm có kỳ hạn, Tiết kiệm Người cao tuổi, Tiết kiệm Người xây tổ ấm, Tiết kiệm Sinh lời mỗi ngày, Tiền gửi trực tuyến.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section5">
            <div class="container">
                <div class="inner">
                    <div class="st-hd text-center"><h3>phương thức quy đổi mã số dự thưởng</h3></div>
                    <p>Khách hàng gửi tiết kiệm với số dư tối thiểu <strong>5.000.000 VNĐ</strong>/ sổ tiết kiệm với kỳ hạn từ <strong>6 tháng</strong> trở lên sẽ nhận được số lượng mã số dự thưởng (MSDT) tính theo từng sổ tiết kiệm như sau:</p>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-lg-offset-2 col-md-offset-2"><strong class="radius">Số lượng MSDT =</strong></div>
                        <div class="col-lg-5 col-md-5 col-sm-8 col-xs-12">
                            <div><strong>Số dư tiền gửi x Kỳ hạn tương ứng</strong></div>
                            <div class="line"></div>
                            <div><strong>30.000.000</strong></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section6">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7"><img src="img/p2.png" width="100%"></div>
                    <div class="col-sm-5">
                        <p><img src="img/icon_tamgiac.png"> <strong>Ngay sau khi gửi tiền</strong> tại quầy, Khách hàng sẽ được cấp mã số dự thưởng với số lượng MSDT tương ứng số dư và kỳ hạn của sổ tiết kiệm. Khách hàng tham gia sản phẩm Tiền gửi trực tuyến xin vui lòng liện hệ các điểm giao dịch của BAC A BANK hoặc để lại thông tin tại đây để được tư vấn, hướng dẫn nhận MSDT.</p>
                        <p>Với mã số dự thưởng hợp lệ, Khách hàng có thể tham gia cùng lúc 02 hình thức khuyến mại:</p>
                        <p class="bg radius">Giải thưởng tháng và Giải thưởng cuối Chương trình.</p>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section7">
            <div class="container">
                <div class="st-hd text-center"><h3>QUY ĐỊNH XÉT GIẢI</h3></div>
                <div class="row">
                    <div class="col-sm-5">
                        <h2>Giải thưởng tháng</h2>
                        <p>Khách hàng nhận giải là Khách hàng có số lượng MSDT hợp lệ cao nhất mỗi tháng tại từng điểm giao dịch của BAC A BANK. Mỗi tháng, mỗi khách hàng được nhận tối đa 01 giải thưởng tháng.</p>
                        <h2>Thời điểm xét giải</h2>
                        <ul>
                            <li>
                                <p><strong>10/10/2018</strong></p>
                                <p>Áp dụng với MSDT phát ra từ 10/09/2018 đến 09/10/2018</p>
                            </li>
                            <li>
                                <p><strong>11/10/2018</strong></p>
                                <p>Áp dụng với MSDT phát ra từ 10/10/2018 đến 09/11/2018</p>
                            </li>
                            <li>
                                <p><strong>12/10/2018</strong></p>
                                <p>Áp dụng với MSDT phát ra từ 10/11/2018 đến 09/12/2018</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-7">
                        <div class="bg">
                            <h2>Giải thưởng cuối chương trình</h2>
                            <p>Tất cả MSDT hợp lệ của Khách hàng trong suốt thời gian triển khai Chương trình khuyến mại đều được tham gia quay số cuối Chương trình để có cơ hội trúng bộ giải thưởng hấp dẫn. Sau khi kết thúc Chương trình khuyến mại, BAC A BANK sẽ tiến hành quay thưởng dưới sự chứng kiến của đại diện cơ quan quản lý nhà nước về thương mại, đại diện Ngân hàng TMCP Bắc Á, đại diện Công ty xổ số kiến thiết Thủ đô, đại diện cơ quan truyền thông và đại diện khách hàng. Khách hàng có thể nhận Giải thưởng bằng hiện vật hoặc Sổ tiết kiệm BAC A BANK có số dư tối đa bằng giá trị Giải thưởng với kỳ hạn tối thiểu 06 tháng.</p>
                        </div>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section8">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-md-offset-4">
                        <div class="radius">CHƯƠNG TRÌNH khuyến mại<br />"5 triệu gửi ngay - Vận may đón xế”</div>
                        <div class="btn-box"><a href="https://www.baca-bank.vn/SitePages/website/loai-tin-tuc.aspx?lttid=18&ltt=Tin%20S%E1%BA%A3n%20ph%E1%BA%A9m%20-%20D%E1%BB%8Bch%20v%E1%BB%A5&s=LTT">Thông báo mới</a></div>
                    </div>
                    <div class="col-lg-12 clearfix"></div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="radius">Sản phẩm tiết kiệm<br />đa dạng, phong phú, nhiều ưu đãi</div>
                        <div class="btn-box"><a href="https://www.baca-bank.vn/SitePages/website/loai-san-pham.aspx?lspid=145&lsp=Ti%E1%BA%BFt%20ki%E1%BB%87m&s=LSP"> Tìm hiểu thêm</a></div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="radius">Lãi suất tiết kiệm<br />cạnh tranh nhất thị trường</div>
                        <div class="btn-box"><a href="https://www.baca-bank.vn/SitePages/website/lai-xuat.aspx?ac=L%u00e3i+su%u1ea5t&s=LX"> Tìm hiểu thêm</a></div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="radius">Mạng lưới giao dịch<br />trên toàn quốc </div>
                        <div class="btn-box"><a href="https://www.baca-bank.vn/SitePages/website/mang-luoi.aspx?ac=M%E1%BA%A0NG%20L%C6%AF%E1%BB%9AI&s=ML"> Tìm hiểu thêm</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" class="wow fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h2><strong>Ngân hàng TMCP Bắc Á (BAC A BANK)</strong></h2>
                        <p>117 Quang Trung, Phường Quang Trung, Thành phố Vinh, Tỉnh Nghệ An
                    </div>
                    <div class="col-sm-6 text-right">
                        <h2>Liên hệ với <strong>BAC A BANK</strong></h2>
                        <div class="social">
                            <a href="tel:1800588828"><img src="img/icon_hotline.png"></a>
                            <a href="http://baca-bank.vn"><img src="img/icon_web.png"></a>
                            <a href="https://www.facebook.com/bacabankhoiso"><img src="img/icon_fb.png"></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="phone">
            <a class="btn-call" href="tel:1800588828">
                <em class="fa fa-phone" aria-hidden="true"></em>
            </a>
        </div>
    </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script>
        $(document).ready(function () {
            $('#txtDate').datepicker({
                format: "dd/mm/yyyy",
                todayBtn: "linked",
                autoclose: true,
                todayHighlight: true,
                language: 'vi'
            }).on('changeDate', function (e) {
            });
        });
        new WOW().init();
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 70,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });
        $("button").click(function () {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function () {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function () {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
    </script>

</body>
</html>