﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>PJICO</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="NOVAON" />
    <meta itemprop="name" content="" />
    <meta itemprop="description" content="" />
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MJT7VNL');</script>
    <!-- End Google Tag Manager -->

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700|Roboto:300,400,400i,700,700i,900&amp;subset=vietnamese" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
    <script>
        $(document).ready(function () {
            $(".navbar1").on('click', (function () {
                $('.navbar-collapse').removeClass("in");
            })
       );
        });

    </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJT7VNL"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->


    <div id="container">
        <div id="header">
            <div class="affix-top" data-spy="affix" data-offset-top="79" id="headerFix">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><img src="img/navbar-toggle.png"></button>
                    <a class="navbar-brand" href="/"><img alt="" src="img/logo.png" width=""></a>
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Ưu đãi</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">Quyền lợi</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">Bồi thường</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">Liên hệ</a></li>
                        </ul>
                        <!--<div class="langue"><a href=""><img src="img/vn.png"></a> <a href=""><img src="img/en.png"></a></div>-->
                    </nav>
                    <div class="hotline">
                        <a class="btn btnReg-top" data-scroll="" data-options="easing: easeInQuad" href="#section4"><img src="img/btn_autoprice.png"></a>
                        <a href="tel:1900545455" class="btn btnHotline"><img src="img/ic_phone.png"><strong>Hotline: 1900 54 54 55</strong><small style="display:block">(Nhấn phím 2)</small></a>
                    </div>

                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="thanks">
        	<div class="inner">
            	<div class="container text-center">
                	<div class="text-uppercase">
                    	<p>Chúc mừng bạn đã đăng ký thành công</p>
                        <p>PJICO sẽ liên hệ tư vấn trong thời gian sớm nhất</p>
                        <p>Xin cảm ơn!</p>
                    </div>
                </div>
            </div>
            
        </div>
        <div id="footer">
            <div class="container wow fadeInUp">
                <h3>THÔNG TIN LIÊN HỆ</h3>
                <address>
                <p>Trụ sở chính: Tầng 21-22 Tòa nhà MIPEC, Số 229 Tây Sơn, Q. Đống Đa, Hà Nội</p>
                <p>Email: pjico@petrolimex.com.vn</p>
                <p>Website: www.pjico.com.vn </p>
                </address>
            </div>

        </div>
    </div>
    
    <div class="modal fade" id="registerpopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="alertContact">
                    <div class="inner">
                    <p>Câu hỏi của bạn đã được gửi về cho <strong>TTCSKH</strong> của Roche.</p>
                    <p>Chúng tôi sẽ liên hệ lại với bạn trong thời gian sớm nhất.</p>
                    <p>Hoặc bạn có thể gọi số <strong>18001597</strong> (trong giờ hành chính) khi cần hỗ trợ nhanh</p>
                    </div>
                </div>
          </div>
    </div>
  </div>
</div>
    
    
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".lightfancybox").fancybox(
                {
                    autoScale: true,
                    //openEffect 	:	'elastic',
                    //closeEffect 	:	'elastic',
                    fitToView: true,
                    scrolling: 'no',
                    //type: 'image',
                    helpers: {
                        title: {
                            type: 'over'
                        },
                        thumbs: {
                            width: 76,
                            height: 56,
                            position: 'bottom'
                        }
                    },
                    beforeLoad: function () {
                        if (this.title == "") {
                            if ($(this.element).attr('caption') == "") {
                                this.title = "Marina Complex Da Nang City";
                            } else {
                                this.title = $(this.element).attr('caption');
                            }
                        }

                    }
                });
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        nav: true
                    },
                    1000: {
                        items: 3,
                        nav: true,
                        loop: false,
                        margin: 30,
                    }
                }
            })
        })
    </script>
    <script>
        new WOW().init();
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 70,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });

    </script>
    <script src="js/smooth-scrollbar.js"></script>
    <script> Scrollbar.initAll(); </script>
    <link href="css/smooth-scrollbar.css" rel="stylesheet" type="text/css" />
    <!-- Subiz -->
    <script>
        (function(s, u, b, i, z){
        u[i]=u[i]||function(){
        u[i].t=+new Date();
        (u[i].q=u[i].q||[]).push(arguments);
        };
        z=s.createElement('script');
        var zz=s.getElementsByTagName('script')[0];
        z.async=1; z.src=b; z.id='subiz-script';
        zz.parentNode.insertBefore(z,zz);
        })(document, window, 'https://widgetv4.subiz.com/static/js/app.js', 'subiz');
        subiz('setAccount', 'acpsaeevhncmjim9976d');
        </script>
        <!-- End Subiz -->
</body>
</html>