﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Website bán bảo hiểm trực tuyến (Online)ipjico.vn</title>
    <meta name="description" content="Website bán bảo hiểm trực tuyến chính thức của Tổng Công ty cổ phần Bảo Hiểm Petrolimex sản phẩm đa dạng, phục vụ tận tình 24/7" />
    <meta name="robots" content="noodp" />
    <link rel="canonical" href="http://ipjico.vn/" />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Website bán bảo hiểm trực tuyến (Online)" />
    <meta property="og:description" content="Website bán bảo hiểm trực tuyến chính thức của Tổng Công ty cổ phần Bảo Hiểm Petrolimex sản phẩm đa dạng, phục vụ tận tình 24/7" />
    <meta property="og:url" content="http://ipjico.vn/" />
    <meta property="og:site_name" content="ipjico.vn" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Website bán bảo hiểm trực tuyến chính thức của Tổng Công ty cổ phần Bảo Hiểm Petrolimex sản phẩm đa dạng, phục vụ tận tình 24/7" />
    <meta name="twitter:title" content="Website bán bảo hiểm trực tuyến (Online)" />
    <link rel="shortcut icon" type="image/x-icon" href="http://ipjico.vn/wp-content/uploads/2017/03/favicon.png" />
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MJT7VNL');
    </script>
    <!-- End Google Tag Manager -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700|Roboto:300,400,400i,700,700i,900&amp;subset=vietnamese" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script>
        $(document).ready(function() {
            $(".navbar1").on('click', (function() {
                $('.navbar-collapse').removeClass("in");
            }));
        });
    </script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJT7VNL"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="container">
        <div id="header">
            <div class="affix-top" data-spy="affix" data-offset-top="79" id="headerFix">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><img src="img/navbar-toggle.png"></button>
                    <a class="navbar-brand hidden-xs" href="/"><img alt="" src="img/logo.png" width=""></a>
                    <a class="navbar-brand visible-xs" href="/"><img alt="" src="img/logo_xs.png" width=""></a>
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Ưu đãi</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">Quyền lợi</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">Bồi thường</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">Liên hệ</a></li>
                        </ul>
                        <!--<div class="langue"><a href=""><img src="img/vn.png"></a> <a href=""><img src="img/en.png"></a></div>-->
                    </nav>
                    <div class="hotline">
                        <a class="btn btnReg-top" data-scroll="" data-options="easing: easeInQuad" href="http://ipjico.vn/san_pham/bao-hiem-vat-chat-xe-o-to/"><img src="img/btn_autoprice.png"></a>
                        <a href="tel:0904460322" class="btn btnHotline"><img src="img/ic_phone.png"><strong><span class="hidden-xs">Hotline:</span> 0948 720 325  </strong></a>
                        <script>
                            function changeAnimation(element) {
                                var value = element.value;
                                document.getElementsByTagName('p')[0].style.animationDuration = value;
                            }
                        </script>
                    </div>

                </div>
            </div>
        </div>
        <div id="slide" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-push-4">
                        <div data-ride="carousel" class="carousel slide" id="heartbanner-slide">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li class="active" data-slide-to="0" data-target="#heartbanner-slide"></li>
                                <li data-slide-to="1" data-target="#heartbanner-slide" class=""></li>
                            </ol>
                            <div role="listbox" class="carousel-inner">
                                <div class="item active"><img src="img/slide1.png"></div>
                                <div class="item"><img src="img/slide2.png"></div>
                            </div>
                            <a data-slide="prev" role="button" href="#heartbanner-slide" class="left carousel-control hidden"></a>
                            <a data-slide="next" role="button" href="#heartbanner-slide" class="right carousel-control hidden"></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-pull-8">
                        <div id="frmRegister">
                            <div class="st-hd">
                                <h3>Tư vấn cho tôi</h3>
                            </div>
                            <form id="frmMobile" autocomplete="off">
                                <div id="formContentContactMobile">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" id="fullname" value="" placeholder="Họ tên">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="email" class="form-control" id="email" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="phone" class="form-control" id="phone" onkeypress="return AllowNumberOnly(event);" placeholder="Điện thoại">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" name="content" id="txtContent" placeholder="Lời nhắn : VD hãng xe, loại xe, năm SX"></textarea>
                                    </div>
                                    <div class="form-group text-center">
                                        <button class="btn btn-default btn-lg" data-toggle="modal">Gửi</button>
                                    </div>
                                </div>
                                <div id="content-mobile"></div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section1">
            <div class="container">
                <div class="st-hd text-center">
                    <h3>XE CỦA TÔI ĐƯỢC BẢO VỆ NHƯ THẾ NÀO?</h3>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <div class="col-sm-6 ql">
                        <h4><img src="img/ic_price.png"> <strong>QUYỀN LỢI CHÍNH</strong></h4>
                        <p><strong>PJICO chịu trách nhiệm bồi thường cho chủ xe cơ giới những thiệt hại vật chất do thiên tai, tai nạn bất ngờ, không lường trước được trong những trường hợp sau:</strong></p>
                        <ul>
                            <li>Đâm, va (bao gồm cả va chạm với vật thể khác ngoài xe cơ giới), lật, đổ, chìm, rơi toàn bộ xe, bị các vật thể khác rơi vào;</li>
                            <li>Hỏa hoạn, cháy, nổ;</li>
                            <li>Những tai họa bất khả kháng do thiên nhiên;</li>
                            <li>Mất toàn bộ xe do trộm, cướp.</li>
                        </ul>

                    </div>
                    <div class="col-sm-6"><img src="img/img_ql.jpg"></div>
                    <div class="col-sm-6 wow fadeInLeft">
                        <div class="inner">
                            <img src="img/ql1.jpg">
                            <div class="text">
                                <h4>THAY THẾ MỚI</h4>
                                <p>PJICO sẽ bồi thường các bộ phận bị hư hỏng cần phải thay thế thuộc phạm vi bảo hiểm mà không trừ phần hao mòn (khấu hao) sử dụng</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 wow fadeInRight">
                        <div class="inner">
                            <img src="img/ql2.jpg">
                            <div class="text">
                                <h4>TỰ CHỌN NƠI SỬA CHỮA</h4>
                                <p>PJICO đồng ý chấp nhận cơ sở sửa chữa (garage) mà chủ xe lựa chọn ở thời điểm ký kết hợp đồng bảo hiểm</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 wow fadeInRight">
                        <div class="inner">
                            <img src="img/ql3.jpg">
                            <div class="text">
                                <h4>THỦY KÍCH – NGẬP NƯỚC</h4>
                                <p>PJICO sẽ trả tiền bồi thường chi phí sửa chữa, thay thế những thiệt hại thực tế của động cơ do xe hoạt động trong vùng đang bị ngập nước hoặc nước lọt vào động cơ gây ra hiện tượng thủy kích (Mức khấu trừ tối thiểu 20%
                                    tổn thất và tối thiểu 3.000.000 đồng/vụ, tùy số nào lớn hơn)</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 wow fadeInLeft">
                        <div class="inner">
                            <img src="img/ql4.jpg">
                            <div class="text">
                                <h4>DỊCH VỤ CỨU HỘ GIAO THÔNG</h4>
                                <p>&middot; Dịch vụ cứu hộ miễn phí</p>
                                <p>&middot; Chi trả 100% chi phí cứu hộ</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="container">
                <div class="st-hd text-center">
                    <h3>BỒI THƯỜNG TỪ BẢO HIỂM PJICO</h3>
                    <div class="line"></div>
                </div>
                <div class="owl-carousel-rate">
                    <div class="item">
                        <div class="inner">
                            <div><img src="img/ic_hotline.png"></div>
                            <div>HOTLINE 24/07</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="inner">
                            <div><img src="img/ic_cuuho.png"></div>
                            <div>DỊCH VỤ CỨU HỘ<br />MIỄN PHÍ</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="inner">
                            <div><img src="img/ic_chitra.png"></div>
                            <div>CHI TRẢ 100%<br />CHI PHÍ CỨU HỘ</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="inner">
                            <div><img src="img/ic_luachon.png"></div>
                            <div><a href="http://ipjico.vn/mang-luoi-gara/">LỰA CHỌN CƠ SỞ SỬA CHỮA CHÍNH HÃNG</a></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="section wow fadeInUp" id="section3">
            <div class="container text-center">
                <div class="st-hd">
                    <h3>GIỚI THIỆU – TẠI SAO CHỌN PJICO?</h3>
                    <div class="line"></div>
                </div>
                <div class="owl-carousel">
                    <div class="item">
                        <div class="thumb">
                            <a href="http://ipjico.vn/gioi-thieu/"><img src="img/w1.jpg"></a>
                        </div>
                        <div class="desc">
                            <h4><a href="http://ipjico.vn/gioi-thieu/">Giới thiệu PJICO</a></h4>
                            <p>Là một trong năm nhà bảo hiểm phi nhân thọ hàng đầu, cùng với hơn 20 năm kinh nghiệm, PJICO tự tin cung cấp những dịch vụ tốt nhất, bảo vệ toàn diện tới khách hàng….</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="thumb">
                            <a href="http://ipjico.vn/pjico-doanh-nghiep-bao-hiem-top-dau-duoc-ambest-ghi-nhan/"><img src="img/w2.jpg"></a>
                        </div>
                        <div class="desc">
                            <h4><a href="http://ipjico.vn/pjico-doanh-nghiep-bao-hiem-top-dau-duoc-ambest-ghi-nhan/">PJICO: Doanh nghiệp bảo hiểm top đầu được AMBest ghi nhận</a></h4>
                            <p>PJICO tự hào là một trong 04 doanh nghiệp bảo hiểm tại Việt Nam được xếp hạng tín nhiệm quốc tế với kết quả “Tốt” và triển vọng “Ổn định” từ AMBest (cơ quan xếp hạng tín dụng tín nhiệm quốc tế)...</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="thumb">
                            <a href="https://www.pjico.com.vn/mang-luoi-2"><img src="img/w3.jpg"></a>
                        </div>
                        <div class="desc">
                            <h4><a href="https://www.pjico.com.vn/mang-luoi-2">HỆ thống trải dài khắp các tỉnh thành </a></h4>
                            <p>Với hệ thống trải dài trên khắp các tỉnh thành lớn nhỏ trên toàn quốc. PJICO đảm bảo bồi thường nhanh chóng, phục vụ tận tâm cùng các ưu đãi hấp dẫn. Tìm PJICO gần bạn nhất!</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="thumb">
                            <a href="https://www.pjico.com.vn/petrolimex-cam-ket-dong-hanh-cung-bamboo-airways-tien-toi-hop-tac-toan-dien-voi-tap-doan-flc.html"><img src="img/w4.jpg"></a>
                        </div>
                        <div class="desc">
                            <h4><a href="https://www.pjico.com.vn/petrolimex-cam-ket-dong-hanh-cung-bamboo-airways-tien-toi-hop-tac-toan-dien-voi-tap-doan-flc.html">Cung cấp dịch vụ cho các đối tác lớn</a></h4>
                            <p>Là doanh nghiệp hàng đầu trong lĩnh vực bảo hiểm, PJICO hân hạnh được cung cấp dịch vụ cho các đối tác lớn: Bamboo Airways (thuộc tập đoàn FLC), nhà máy sản xuất ô tô Vinfast, siêu dự án đô thị Vincity Ocean Park…</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section4">
            <div class="inner">
                <div class="container text-center">
                    <div class="text-uppercase">ĐĂNG KÝ NGAY ĐỂ NHẬN ƯU ĐÃI KÉP<br />LÊN ĐẾN 25%</div>
                    <div><a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="btn">Nhận ưu đãi</a></div>
                </div>
            </div>

        </div>
        <div id="footer">
            <div class="container wow fadeInUp">
                <h3>LIÊN HỆ BỘ PHẬN BẢO HIỂM TRỰC TUYẾN PJICO </h3>
                <address>
                    <p><strong>Trụ sở chính:</strong> Tổng công ty CP bảo hiểm Petrolimex ( PJICO)<br />Tầng 21-22 Tòa nhà MIPEC, 229 Tây Sơn, Đống Đa, Hà Nội</p>

                    <p><strong>Chi nhánh hỗ trợ:</strong> Công ty bảo hiểm PJICO Bến Thành<br />Bộ phận trực tuyến, Tầng 5, tòa nhà VFC, 29 Tôn Đức Thắng, Bến Nghé, Quận 1, HCM</p>

                    <p><strong>Tel:</strong> +84.2 3776-0867 - 3776-0923 -  0948 720 325  </p>
                    <p><strong>Fax:</strong> +84.2 3776-0868 - 3776-3283</p>
                    <p><strong>Email:</strong> customercare.ipjico@petrolimex.com.vn</p>
                    <p>
                        <div class="socials">
                            <ul class="list-inline">
                                <li class="facebook">
                                    <a target="_blank" href="https://www.facebook.com/ipjico/">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="twitter">
                                    <a target="_blank" href="http://twitter.com">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="youtube">
                                    <a target="_blank" href="http://youtube.com">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                                <li class="google-plus">
                                    <a target="_blank"
                                       href="http://googleplus.com">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </p>
                </address>
            </div>

        </div>
    </div>




    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $(document).ready(function() {
            $(".lightfancybox").fancybox({
                autoScale: true,
                //openEffect 	:	'elastic',
                //closeEffect 	:	'elastic',
                fitToView: true,
                scrolling: 'no',
                //type: 'image',
                helpers: {
                    title: {
                        type: 'over'
                    },
                    thumbs: {
                        width: 76,
                        height: 56,
                        position: 'bottom'
                    }
                },
                beforeLoad: function() {
                    if (this.title == "") {
                        if ($(this.element).attr('caption') == "") {
                            this.title = "Marina Complex Da Nang City";
                        } else {
                            this.title = $(this.element).attr('caption');
                        }
                    }

                }
            });
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        nav: true
                    },
                    1000: {
                        items: 3,
                        nav: true,
                        loop: false,
                        margin: 30,
                    }
                }
            })
            $('.owl-carousel-rate').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        nav: true
                    },
                    1000: {
                        items: 4,
                        nav: true,
                        loop: false,
                        margin: 30,
                    }
                }
            })
        })
    </script>
    <script>
        new WOW().init();
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 70,
            updateURL: false,
            callbackBefore: function(toggle, navbar1) {},
            callbackAfter: function(toggle, navbar1) {}
        });
    </script>
    <script src="js/smooth-scrollbar.js"></script>
    <script>
        Scrollbar.initAll();
    </script>
    <link href="css/smooth-scrollbar.css" rel="stylesheet" type="text/css" />
    <!-- Subiz -->
    <script>
        (function(s, u, b, i, z) {
            u[i] = u[i] || function() {
                u[i].t = +new Date();
                (u[i].q = u[i].q || []).push(arguments);
            };
            z = s.createElement('script');
            var zz = s.getElementsByTagName('script')[0];
            z.async = 1;
            z.src = b;
            z.id = 'subiz-script';
            zz.parentNode.insertBefore(z, zz);
        })(document, window, 'https://widgetv4.subiz.com/static/js/app.js', 'subiz');
        subiz('setAccount', 'acpsaeevhncmjim9976d');
    </script>
    <!-- End Subiz -->
</body>

</html>