fa:link,
a:visited {
    text-decoration:none;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
}	

body{
	color:#222;
	font-size:15px;
	background:#fff;
	font-family: 'Roboto', sans-serif;
	}
	
a{
	color:#b92669;
	}
a:hover{
	color:#971c54;
	}
#scroll-fix-top{
    width: 100%;
}

#scroll-fix-top.fixed {
    opacity: 0.95;
}

.circle{
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	}
.radius{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	}
.fa-2 {
    font-size: 1.5em;
}
.fa-3 {
    font-size: 4em;
}
.fa-4 {
    font-size: 7em;
}
ul.reset, ol.reset{
	margin:0;
	padding:0;
	}
.navbar-toggle{
	position:absolute;
	top:10px; right:10px;
	margin:0;
	padding:0;
	}
.btn-submit{
	background:#007dc6;
	color:#fff;
	border-bottom:3px solid transparent;
	}
.btn-submit:hover{
	background:#007dc6;
	color:#fff;
	-moz-box-shadow:0 0 10px rgba(0, 0, 0, 0.6);
	-webkit-box-shadow:0 0 10px rgba(0, 0, 0, 0.6);
	box-shadow:0 0 10px rgba(0, 0, 0, 0.6);
	border-bottom:3px solid #006199
	}
/*header=================================*/

#header{
	border:none;
	position:relative;
	top:0;
	left:0;
	right:0;
	z-index:9999;
	min-height:70px;
	background:#fff;
	-moz-box-shadow:0 0 8px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow:0 0 8px rgba(0, 0, 0, 0.3);
	box-shadow:0 0 8px rgba(0, 0, 0, 0.3);
	}
#header .affix{
	background:#fff;
	left:0;
	right:0;
	min-height:70px;
	-moz-box-shadow:0 0 8px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow:0 0 8px rgba(0, 0, 0, 0.3);
	box-shadow:0 0 8px rgba(0, 0, 0, 0.3);
	}
.navbar-brand{
	padding:0;
	}
.navbar-nav{
	margin-top:15px;
	margin-left:15px;
	}
.navbar-nav li{
	margin-right:3px;
	}
.navbar-nav>li>a{
	color:#222;
	text-transform:uppercase;
	text-align:center;
	padding-top:10px;
	padding-bottom:10px;
	}
.navbar-nav .active a, .navbar-nav a:hover,  .navbar-nav li a:focus{
	color:#971c54;
	background:none !important;
	}
.navbar-nav li a.btn{
	padding-top:7px;
	padding-bottom:7px;
	margin-top:15px;
	color:#fff;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	background:#db011a;
	font-weight:bold;
	}
.hotline{
	position:absolute;
	top:0;
	right:50px;
	}
/**/
.section{
	padding-top:60px;
	padding-bottom:60px;
	}
.section .st-hd{
	margin-bottom:30px;
	}
.section .st-hd h3{
	text-transform:uppercase;
	font-size:30px;
	color:#222;
	margin:0;
	line-height:normal;
	}
.section .st-hd p{
	font-size:18px;
	}
.st-hd .line{
	height:1px;
	width:200px;
	background:#ddd;
	margin:15px auto;
	
	}
	/**/
#slide{
	position:relative;
	padding:0;
	color:#fff;
	}

#slide .text{
	font-size:24px;
	font-weight:bold;
	text-shadow:0 0 3px rgba(0, 0, 0, 0.3);
	}
.carousel-indicators{
	bottom:00px;
	}
.carousel-indicators li{
	width:20px;
	height:20px;
	background:#fff;
	}
.carousel-indicators .active{
	width:20px;
	height:20px;
	background:#c1417c;
	}
#form-register{
	top:00px;
	right:0;
	bottom:0;
	padding:20px;
	position:absolute;
	max-width:360px;
	background:rgba(255, 255, 255, 0.3);
	overflow:auto;
	}
#form-register .inner{
	background:#b92669;
	color:#fff;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	}
#form-register  .input-group{
	margin-bottom:15px;
	}
#form-register h3{
	-moz-border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	border-radius:5px 5px 0 0;
	}
#form-register h3, .modal .modal-header{
	background:#971c54;
	color:#fff;
	text-transform:uppercase;
	font-weight:bold;
	padding:15px;
	margin:0;
	text-align:center;
	font-size:16px;
	}
#form-register form{
	padding:15px;
	}
#form-register form>div, .modal form>div{
	margin-bottom:15px;
	}	
#form-register input, #form-register select, .modal select, .modal input{
	padding:8px;
	width:100%;
	border:1px solid #fff;
	}
#form-register select, .modal select{
	 height:40px;}
#form-register .input-group-addon{
	color:#fff;
	background:none;
	border:none;
	}
#form-register .input-group .form-control:last-child, #form-register .input-group-addon:last-child, #form-register .input-group-btn:first-child>.btn-group:not(:first-child)>.btn, #form-register .input-group-btn:first-child>.btn:not(:first-child), #form-register .input-group-btn:last-child>.btn, #form-register .input-group-btn:last-child>.btn-group>.btn, #form-register .input-group-btn:last-child>.dropdown-toggle
{
	border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
	}
#form-register .btn{
	background:#ff9c00;
	color:#fff;
	text-transform:uppercase;
	font-weight:bold;
	}
#form-register a{
	color:#fff;
	}
.benefit{
	border:1px solid #ddd;
	padding:30px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
    text-align:justify;
	}
.benefit h3{
	margin:15px 0 0 0;
	text-transform:uppercase;
	font-weight:bold;
	color:#2085fd;
	font-size:21px;
	}
.benefit hr{
	width:200px;
	margin:15px auto 30px auto;
	}
#section1 .row>div{
	margin-bottom:30px;
	}
#section2.section{
	background:url(../img/bg-price.jpg) no-repeat 50% 50% /100% 100%;
	}
#section2 .item{
	background:#fff;
	padding-bottom:15px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	}
#section2 .item .tl_small{
	text-transform:uppercase;
	font-size:21px;
	font-weight:bold;
	padding:20px 15px;
	-moz-border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	border-radius:5px 5px 0 0;
	color:#fff;
	position:relative;
	background:#333;
	-moz-text-shadow:0 0 8px rgba(0,0,0,0.3);
	-webkit-text-shadow:0 0 8px rgba(0,0,0,0.3);
	text-shadow:0 0 8px rgba(0,0,0,0.3);
	}
#section2 .item .tl_small .label{
	background:#fff;
	padding:5px 0;
	position:absolute;
	top:-15px;
	color:#276ea4;
	left:50%;
	margin-left:-75px;
	width:150px;
	font-weight:normal;
	text-align:center;
	}
#section2 #item1  tl_small{
	background:#06080c;
	}
#section2 #item2 .tl_small{
	background:#276ea4;
	}
#section2 #item3 .tl_small{
	background:#ba266a;
	}
#section2 .item .price{
	/*text-transform:uppercase;*/
	padding:15px 0;
	margin-bottom:15px;
	/*font-size:18px;*/
	border-bottom:1px solid #ddd;
	}
#section2 .item .price span{
	display:block;
	font-size:24px;
	}
#section2 .owl-item:nth-child(2) .price span{
	color:#276ea4}
#section2 .owl-item:nth-child(3)  .price span{
	color:#ba266a}
#section2 .item ul{
	margin:15px 30px;
	padding:0;
	}
#section2 .item li{
	margin-bottom:10px;
	}
#section2 .st-hd h3{
	color:#fff;
	font-size:48px;
	-moz-text-shadow:0 0 8px rgba(0,0,0,0.3);
	-webkit-text-shadow:0 0 8px rgba(0,0,0,0.3);
	text-shadow:0 0 8px rgba(0,0,0,0.3);
	}
#section2 .owl-nav, #section2 .owl-dots{
	display:none;
	}
.p30{
	padding-top:30px;
	padding-bottom:30px;
	} 
#section3.section{
	padding-top:0;
	}
#section3.section .st-hd h3{
	background:url(../img/bg-tn.gif) repeat-x 50% 50% / auto 100%;
	color:#fff;
	padding:30px 15px;
	text-align:center;
	font-size:36px;
	}
#function>div{
	margin-top:30px;
	}
#function .col-lg-3{
	font-weight:bold;
	font-size:24px;
	text-transform:uppercase;
	}
#function .col-lg-3 img{
	float:left;
	margin-right:15px;
	}
#function .desc{
	padding-left:30px;
	border-left:1px dashed #ddd;
	color:#747474;}
	
#section4.section{
	background:#f2f2f2;
	}
#section4.section .st-hd h3{
	font-size:30px;
	color:#222;
	}	
#section4 .item{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #ddd;
	background:#fff;
	}
#section4 .item .top{
	text-align:center;
	-moz-border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	border-radius:5px 5px 0 0;
	}
#section4 .item .top img{
	width:120px;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	margin-top:-60px;
	border: 1px solid #ddd;
    background-color:#fff;

	}
#section4 .item .desc{
	padding:45px 30px 15px 30px;
	background:url(../img/icondesc.gif) no-repeat 30px 0;
	}
#section4 .item .desc .text-center{
	color:#ba266a;
	}
#section4 .item  .name{
	margin:15px 0 5px 0;
	color:#ba266a;
	font-weight:bold;
	}
#rate .owl-stage-outer{
	padding-top:70px;
	}
#footer{
	background:#2e3446;
	color:#fff;
	padding:30px 0 0 0;
	}
#ft-top .col-lg-6{
	margin-bottom:15px;
	}
#ft-top .col-lg-6:nth-child(2n+1){
	clear:both;
	}
#ft-top .col-lg-6 p{
	font-size:90%;
	}
#ft-bt{
	padding:15px 0;
	background:#272c3c;
	}
.pink{
	color:#ba266a;}
img{
	max-width:100%;
	}
#scrollTop{
	position:fixed;
	bottom:100px;
	right:15px;
	}
#fixRegister{
	position:fixed;
	top:80px;
	right:0;
	}
/*section5*/

#section5 .st-hd h3{
	color:#ba266a;
	font-size:40px;
	}
#section5 .st-hd .sapo{
	background:url(../img/bg-gt.gif) no-repeat 50% 50% / 100% 100%;
	padding:30px 0;
	color:#fff;
	font-size:18px;
	margin:30px 0 60px 0;
	}
#section5 .inner{
	border:2px dashed #777;
	padding:60px 60px 40px 60px;
	position:relative;
	}
#section5 .inner h3{
	text-transform:uppercase;
	font-weight:bold;
	position:absolute;
	top:-40px;
	right:0;
	left:0;
	font-size:40px;
	}
#section5 .inner h3 strong{
	background:#fff;
	display:inline-block;
	padding:0 30px;
	}
#section5 .inner h2{
	font-size:17px;
	margin:15px 0;
	font-weight:bold;
	line-height:24px;
	}
#section5 .col-lg-4{
	margin-bottom:30px;
	}
#section5 .col-lg-4:nth-child(3n+1){
	clear:both;
	}
	
	
/**/
.modal{
	padding-top:100px;
	}
.modal .modal-header{
	background:#}
@media (max-width:1336px){
	#form-register{
		padding:15px 0;}
	
	}
@media (max-width:768px){
	
	.navbar-nav.pull-right{
		float:none !important;}
	.navbar-collapse{
		clear:both;
		padding-top:45px;
		}
	.navbar-collapse  ul{
		margin:0;
		}
	#section2 .item, .benefit{
		height:auto;
		}
	#function .col-lg-3{
		text-align:center;
		}
	#function .col-lg-3 img{
		float:none;
		}
	#function .col-lg-9{
		margin-top:0;
		}
	#function .col-lg-9 .desc{
		padding-left:0;
		border-left:none;
		border-top:1px dashed #ddd;
		padding-top:15px;
		}
	.owl-loaded .owl-prev, .owl-loaded .owl-next{
		display:none;
		}
	
	#section2 .item, .benefit{
		height:auto !important}
	#form-register{
		position:static;
		margin:0 auto;
		}
	#section5 .inner{
		padding:15px;
		}
	#ft-top h3{
		font-size:14px;
		}
	#section2 .btn-warning.btn-lg{
		width:auto;
		font-size:16px;
		}
	}

/*owl-carousel*/
.owl-carousel{
	}
.owl-carousel.owl-loaded, .owl-carousel-rate.owl-loaded {
  display: block;
}
.owl-carousel .owl-stage-outer, .owl-carousel-rate .owl-stage-outer{
  position: relative;
  overflow:hidden;
  padding-top:15px;
  padding-bottom:5px;
  -moz-transform: translate3d(0px,0,0);
  -webkit-transform: translate3d(0px,0,0);
  transform: translate3d(0px,0,0);
}
.owl-carousel .owl-item, .owl-carousel-rate .owl-item{
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .item{
	
	}
.owl-carousel .item img{
	-moz-transition: all 300ms ease-out 0s;
	-webkit-transition: all 300ms ease-out 0s;
	transition: all 300ms ease-out 0s;
}
.owl-theme .owl-controls{
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
}
.owl-loaded{
	position:relative;
	}
.owl-loaded .owl-prev, .owl-loaded .owl-next{
	width:54px;
	height:54px;
	position:absolute;
	top:50%;
	margin-top:-27px;
	text-indent:-1000em;
	}
.owl-loaded .owl-prev{
	left:-60px;
	background:url(../img/priv.png) no-repeat 50% 50%
	}
.owl-loaded .owl-next{
	right:-60px;
	background:url(../img/next.png) no-repeat 50% 50%
	}
#section2 .owl-loaded .owl-prev, #section2.owl-loaded .owl-next{
	display:none;
	}
.owl-dots{
	text-align:center;
	}
.owl-dot{
	width:15px;
	height:15px;
	background:#fff;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	margin:0 5px;
	display:inline-block;
	border:2px solid #ddd;
	}
.owl-dot.active{
	background:#ba266a;
	}
#section2 .owl-carousel{
  margin-bottom:30px;
  }
 #section2 .btn-warning{
  background:#ff8a00;
  opacity:1;
  font-size:24px;
  opacity:1 !important;
  border:none;
  width:320px;
  }
 #section2 .btn-warning small{
  clear:both;
  }
 /**/
	#section1List span.pink{
	font-size:30px;
	float:left;
	font-weight:bold;
	text-align:center;
	width:200px;
	}
	#section1List  p{
	margin:0;
	}
	#section1List>div{
	margin-bottom:15px;
	padding-bottom:15px;
	border-bottom:1px dashed #eee;
	}

	#section1List>div:last-child{
		border:none;
		}