a:link,
a:visited {
    text-decoration: none;
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
}

body {
    color: #333;
    font-size: 16px;
    background: #fff;
	font-family: 'VIE-HandelGothicMedium';
}

a {
    color: #0d55a6;
}

a:hover {
    color: #083c76;
}

#scroll-fix-top {
    width: 100%;
}

#scroll-fix-top.fixed {
    opacity: 0.95;
}

.circle {
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
}

.radius {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.fa-2 {
    font-size: 1.5em;
}

.fa-3 {
    font-size: 4em;
}

.fa-4 {
    font-size: 7em;
}

ul.reset,
ol.reset {
    margin: 0;
    padding: 0;
}

.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 10px;
    margin: 0;
    padding: 0;
    width: 40px;
    height: 40px;
    background: url(../img/bar.png) no-repeat 50% 50%;
}

.navbar-toggle.close {
    background: url(../img/cancel.png) no-repeat 50% 50%;
}

.btn-submit {
    text-transform: uppercase;
    padding: 10px 15px;
    color: #fff;
    background: #872b1c;
}

.btn-submit:hover {
    color: #fff;
    background: #d94700;
}

strong,b {
	font-family: 'VIE-HandelGothic-Bold';
}

a,
.btn,
button {
    outline: none;
}

.bgGradient {
    background: rgba(78, 166, 207, 1);
    background: -moz-linear-gradient(left, rgba(78, 166, 207, 1) 0%, rgba(6, 100, 177, 1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(78, 166, 207, 1)), color-stop(100%, rgba(6, 100, 177, 1)));
    background: -webkit-linear-gradient(left, rgba(78, 166, 207, 1) 0%, rgba(6, 100, 177, 1) 100%);
    background: -o-linear-gradient(left, rgba(78, 166, 207, 1) 0%, rgba(6, 100, 177, 1) 100%);
    background: -ms-linear-gradient(left, rgba(78, 166, 207, 1) 0%, rgba(6, 100, 177, 1) 100%);
    background: linear-gradient(to right, rgba(78, 166, 207, 1) 0%, rgba(6, 100, 177, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#4ea6cf', endColorstr='#0664b1', GradientType=1);
}


/*header=================================*/

#header {
    border: none;
    z-index: 9999;
    min-height: 170px;
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	
	background: rgba(14,106,176,1);
	background: -moz-linear-gradient(top, rgba(14,106,176,1) 0%, rgba(28,141,206,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(14,106,176,1)), color-stop(100%, rgba(28,141,206,1)));
	background: -webkit-linear-gradient(top, rgba(14,106,176,1) 0%, rgba(28,141,206,1) 100%);
	background: -o-linear-gradient(top, rgba(14,106,176,1) 0%, rgba(28,141,206,1) 100%);
	background: -ms-linear-gradient(top, rgba(14,106,176,1) 0%, rgba(28,141,206,1) 100%);
	background: linear-gradient(to bottom, rgba(14,106,176,1) 0%, rgba(28,141,206,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e6ab0', endColorstr='#1c8dce', GradientType=0 );

}

#header .affix {
    left: 0;
    right: 0;
    top: 0;
    z-index: 9999;
    min-height: 90px;
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	
	background: rgba(14,106,176,1);
	background: -moz-linear-gradient(top, rgba(14,106,176,1) 0%, rgba(28,141,206,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(14,106,176,1)), color-stop(100%, rgba(28,141,206,1)));
	background: -webkit-linear-gradient(top, rgba(14,106,176,1) 0%, rgba(28,141,206,1) 100%);
	background: -o-linear-gradient(top, rgba(14,106,176,1) 0%, rgba(28,141,206,1) 100%);
	background: -ms-linear-gradient(top, rgba(14,106,176,1) 0%, rgba(28,141,206,1) 100%);
	background: linear-gradient(to bottom, rgba(14,106,176,1) 0%, rgba(28,141,206,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e6ab0', endColorstr='#1c8dce', GradientType=0 );

}
#header .affix .navbar-brand > img{
	height:60px;
	transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
	}
#header .affix .hdTop{
	margin-top:1px;
	}
#header .affix .navbar-collapse{
	margin-top:0px;
	}
.navbar-brand {
    padding: 20px 0px;
    position: absolute;
    top: 0;
}

#header .hdTop {
    margin-bottom: 10px;
    margin-top: 25px;
}

.hdTop a {
    color: #0662aa;
    font-size: 22px;
	background:#fff;
	padding:5px 5px;
	line-height:30px;
	display:inline-block;
	font-family: 'VIE-HandelGothic-Bold';
}
.hdTop a.hotline{
	color:#fff;
	background:none;
	}
.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
    webkit-overflow-scrolling: touch;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    moz-box-shadow: none;
    float: right;
	margin-top:30px;
}

.navbar-nav>li>a {
    color: #fff;
    text-align: center;
    outline: none;
    float: left;
    padding: 5px 30px;
    font-size: 24px;
	text-transform:uppercase;
	font-family: 'VIE-HandelGothic-Bold';
}

.navbar-nav .active a,
.navbar-nav a:hover,
.navbar-nav li a:focus {
    color: #fff;
	background:none !important;
}

.affix .navbar-nav .active a {
    color: #fff
}

.navbar-nav li#btnPhone {
    margin-top: 0px;
    margin-left: 15px;
}

.navbar-nav li a.btn-phone,
a.btn-phone {
    padding: 5px 15px;
    border: none;
    font-size: 16px;
    color: #fff;
    line-height: normal;
    -moz-border-radius: 35px;
    -webkit-border-radius: 35px;
    border-radius: 35px;
    border: 2px solid #bce7ff;
	background: #217cbc;
}

.navbar-nav li a.btn-phone img,
a.btn-phone img {
    margin-right: 5px;
}

.navbar-nav li a.btn-phone:hover,
a.btn-phone:hover {
    background: #075592 !important;
}


/**/


/**/

.panel-default {
    border: none;
    border-bottom: 1px solid #211d70;
    background: none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    font-size: 14px;
}

.panel-default>.panel-heading {
    border: none;
    padding: 0;
    background: none;
}

.panel-default>.panel-heading a {
    color: #211d70;
    outline: none;
}

.pagination>li>a,
.pagination>li>span {
    margin: 0 1px;
    padding: 10px 15px;
    color: #777;
    border: none;
    background: #fff;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    outline: none;
}

.pagination>li>a:focus,
.pagination>li>a:hover,
.pagination>li>span:focus,
.pagination>li>span:hover,
#schedule thead th {
    background: #211d71;
    color: #fff;
}

#inner-scrollbar {
    padding-right: 30px;
}


/**/
.bstyle{
	background:url(../img/bg_box.png) no-repeat 100% 0 / 100% 100%;
	padding:15px;
	color:#fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	}
.bg-yell{
	color:#0c66af;
	background:url(../img/bg_yell.png) repeat-x 0 0 / 100% 100%;}
.bg-red{
	color:#fff;
	background:url(../img/bg-red.png) repeat-x 0 0 / 100% 100%;
	}
#slide-wrap {
    position: relative;
	background:url(../img/bg_slide.jpg) no-repeat 50% 0/ 100% auto;
}


#slide-wrap .container{
	padding-top:150px;
	padding-bottom:60px;
	background:url(../img/pic_slide.png) no-repeat 0 0%;
	}
#slide-wrap .bstyle{
	padding:30px 30px 5px 30px;
	}
#slide-wrap .container .radius{
	padding:5px 15px;
	margin:15px 0;
	text-align:center;
	text-transform:uppercase;
	font-size:22px;
	font-family: 'VIE-HandelGothic-Bold';
	}
#slide-wrap .container h3{
	font-size:30px;
	margin:0;
	text-transform:uppercase;
	font-family: 'VIE-HandelGothic-Bold';
	}
#slide-wrap .container h3 strong{
	font-size:40px;
	}
#slide-wrap .container ul{
	margin:15px 0;
	padding:0;
	overflow:hidden;
	}
#slide-wrap .container li{
	width:50%;
	float:left;
	margin:0 0 10px 0;
	list-style:none;
	}
#slide-wrap .container li span{
	background:url(../img/arrow.png) no-repeat 0 2px;
	padding-left:20px;
	display:inline-block;
	}
	
.owl-dots {
    left: 0;
    right: 0;
    text-align: center;
}

#formDownload .tl {
    color: #dbc483;
    font-size: 20px;
}

#formDownload .tl .name {
    font-size: 30px;
}

#formDownload .tl .lg {
    font-size: 30px;
    color: #fff;
}


/**/

.section {
    padding-top: 60px;
    padding-bottom: 60px;
}

.section .st-hd {
    margin-bottom: 30px;
}

.section .st-hd h3 {
    font-size: 36px;
    color: #333;
    margin: 0 0 15px 0;
    line-height: normal;
    text-transform: uppercase;
}

.section .st-hd .line {
    max-width: 460px;
    height: 1px;
    margin: 0 auto;
    background: #fff
}


/**/
#section1{
	background:url(../img/bg_gt.jpg) no-repeat 50% 50% / 100% auto;
	padding:15px 0;
	color:#fff;
	}
#section1 .col-md-9{
	padding-top:15px;
	padding-bottom:15px;
	font-size:20px;}

#section2 {
	color:#fff;
    background:#5f5f61  url(../img/bg_tinhnang.jpg) no-repeat 0 100% / 100% auto;
}

#section2 .st-hd h3{
	color:#f6c82f;
	font-family: 'VIE-HandelGothic-Bold';
	}
#section2 .st-hd h3 span{
	font-size:30px;
	color:#fff;
	}
#section2 .row img{
	margin-bottom:10px;
	}
#section2 .row h2{
	margin:0 0 10px 0;
	font-size:16px;
	font-family: 'VIE-HandelGothic-Bold';
	text-transform:uppercase;
	}
#section2 .row p{
	font-size:14px;
	margin:0
	}
#section2 .col-md-3{
	margin-top:15px;
	margin-bottom:15px;
	}
#section2 .col-md-3 .inner{
	padding-right:30px;
	padding-left:30px;
	}
#section2 .col-md-3:nth-child(4n+1){
	clear:both;
	}


#section3 {
    color: #0e69b0;
    background: url(../img/bg_gt.jpg) no-repeat 50% 50%;
    background-size: 100% auto;
}

#section3 .st-hd h3 {
    color: #f6c82f;
}

#section3 .st-hd h3 strong {
    
}
#section3 .row{
	background:url(../img/dot.jpg) repeat-y 50% 50%;
	}
#section3 .boxcheck{
	margin-top:15px;
	padding:30px;
	min-height:268px;
	-moz-box-shadow:0 3px 5px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 3px 5px rgba(0,0,0,0.3);
	box-shadow:0 3px 5px rgba(0,0,0,0.3);
	background: rgba(252,252,252,1);
	background: -moz-linear-gradient(top, rgba(252,252,252,1) 0%, rgba(222,225,226,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,252,252,1)), color-stop(100%, rgba(222,225,226,1)));
	background: -webkit-linear-gradient(top, rgba(252,252,252,1) 0%, rgba(222,225,226,1) 100%);
	background: -o-linear-gradient(top, rgba(252,252,252,1) 0%, rgba(222,225,226,1) 100%);
	background: -ms-linear-gradient(top, rgba(252,252,252,1) 0%, rgba(222,225,226,1) 100%);
	background: linear-gradient(to bottom, rgba(252,252,252,1) 0%, rgba(222,225,226,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#dee1e2', GradientType=0 );

	}
#section3 .boxcheck ul{
	margin:0 0 0 15px;
	padding:0;
	}
#section3 .boxcheck li{
	list-style-image:url(../img/ic_check.png);
	margin-bottom:5px;
	font-size:16px;
	}
#section4 .st-hd h3{
   color:#0e69b1;
	}

#section4 .col-md-6 {
    margin-top: 15px;
    margin-bottom: 15px;
	}
#section4 td{
	font-size:20px;
	vertical-align:middle
	}
#section4 .number{
	width:70px;
	text-align:center;
	}

#section5 {
    background: url(../img/bg_gt.jpg) no-repeat 50% 50%  / 100% auto;
}
#section5 .st-hd h3{
	color:#fff;
	}

#section5 .form-control {
    height: auto;
    padding: 10px;
    background: #fff;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#section5 .btn {
    padding: 10px 30px;
    color: #fff;
    font-size: 20px;
    border: none;
	font-family: 'VIE-HandelGothic-Bold';
	text-transform:uppercase;
	background:url(../img/bg-red.png) repeat-x 50% 50% / 100% 100%;
}


/**/

#footer {
    color: #0662aa;
    background: #fff;
    padding: 30px 0 0 0;
    font-size: 16px;
}

#footer .row>div {
    margin-bottom: 30px;
}

#footer table {
    margin: 10px 0;
}
#footer .address h3{
	text-transform:uppercase;
	font-family: 'VIE-HandelGothic-Bold';}
#footer .address a {
    color: #0662aa;
}
#footer #map{
	margin-top:20px;
	}



/**/

img {
    max-width: 100%
}

.modal {
    padding-top: 100px;
}

.modal .modal-header {
    background: #
}

.btn-phone.visible-xs,
.btn-download {
    position: fixed;
    right: 10px;
    bottom: 10px;
}

#thank {
	background:url(../img/bg_gt.jpg) no-repeat 50% 50% / 100% auto;
	color:#fff;
}
#thank .inner{
	padding:30px;
	margin-top:150px;
	border:2px solid #fff;
	}
#thank p{
	font-size:24px;
	text-transform:uppercase;
	font-family: 'VIE-HandelGothic-Bold';
}
#thank .logo{
	margin-top:30px;
	}

@media (max-width:1336px) {}

@media (max-width:768px) {
	#header, #header .affix{
		min-height:60px;
		}
	.navbar-brand{
		padding:10px 0;
		}
    .navbar-brand>img{
		width:60px;
		}
	#header .affix .navbar-brand > img{
		height:auto;}
	#header .hdTop{
		margin-top:10px;
		margin-right:50px;
		}
	#header .hdTop span{
		display:none;
		}
	.hdTop a{
		font-size:16px;
		background:none;
		}
	#header .navbar-collapse{
		float:none;
		}
	#header .navbar-nav>li>a{
		float:none;
		}
	#slide-wrap{
		background: url(../img/bg_slide.jpg) no-repeat 50% 0%/  auto 100%;
		}
	#slide-wrap .container{
		padding-top:30px;
		padding-bottom:300px;
		background: url(../img/pic_slide.png) no-repeat 0 100%;
		background-size:300px auto;

		}
	#slide-wrap .bstyle{
		padding:15px;
		padding-bottom:0;
		}
	#slide-wrap .container h3{
		font-size:18px;
		}
	#slide-wrap .container h3 strong{
		font-size:30px;
		}
	#slide-wrap .container .radius{
		font-size:18px;
		}
	#slide-wrap .container li{
		width:100%;
		}
	#section1, #section3, #section5, #thank {
		background-size:auto 100% !important;
		}
	#section2 .col-md-2{
		margin-top:15px;
		margin-bottom:30px;
		}
	.section .st-hd h3{
		font-size:18px;
		}
	#section2 .st-hd h3 span, #thank p{
		font-size:15px;
		}
	#section2 .col-md-3 .inner{
		padding:0;
		}
	#section3 .row{
		background:none;
		}
	#section3 .boxcheck{
		padding:15px;
		min-height:auto !important
		}
	#section4 td{
		font-size:16px;
		}
}


/*owl-carousel*/

.owl-carousel {}

.owl-carousel.owl-loaded,
.owl-carousel-rate.owl-loaded {
    display: block;
    overflow: hidden;
}

.owl-carousel .owl-stage-outer,
.owl-carousel-rate .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /*padding-top:15px;
  padding-bottom:5px;*/
    -moz-transform: translate3d(0px, 0, 0);
    -webkit-transform: translate3d(0px, 0, 0);
    transform: translate3d(0px, 0, 0);
}

.owl-carousel-rate .owl-stage-outer {
    padding-top: 60px;
}

.owl-carousel .owl-item,
.owl-carousel-rate .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.owl-carousel .item img {
    -moz-transition: all 300ms ease-out 0s;
    -webkit-transition: all 300ms ease-out 0s;
    transition: all 300ms ease-out 0s;
    width: 100%;
}

.owl-theme .owl-controls {
    -webkit-tap-highlight-color: transparent;
    -moz-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
}

.owl-loaded {
    position: relative;
}

.owl-loaded .owl-prev,
.owl-loaded .owl-next {
    width: 44px;
    height: 44px;
    position: absolute;
    top: 50%;
    margin-top: -22px;
    text-indent: -1000em;
    background-color: rgba(235, 66, 103, 0.6);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 24px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.owl-loaded .owl-prev {
    left: 5px;
    background-image: url(../img/arrow-long-left.png)
}

.owl-loaded .owl-next {
    right: 5px;
    background-image: url(../img/arrow-long-right.png)
}

#section7 .owl-loaded .owl-prev,
#section7 .owl-loaded .owl-next {
    display: none;
}

.owl-dot {
    width: 15px;
    height: 15px;
    background: #e2e2e2;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin: 0 5px;
    display: inline-block;
}

.owl-dot.active {
    background: #aaaaaa;
}


/**/

#formDownload .modal-content{
    padding: 15px 30px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
	background:url(../img/bg_thank.png) no-repeat 50% 50%;
	background-size: auto 100% ;
}
#formDownload .modal-content .input-group{
	width:100%;
	}

#formDownload .btn {
    text-transform: uppercase;
    padding: 10px 30px;
    font-family: 'UTMHelveBold';
	background:#ffc300;
	color:#0e59a4;
	font-size:18px;
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	border:1px solid #bce7ff;
}
#formDownload .form-control {
    
    padding: 10px 15px;
    height: auto;
    border: none;
}
.tl-pop {
	text-align:center;
	margin-bottom:30px;
	color:#fff;
	}
.tl-pop h3{
	margin:0;
	font-size:24px;
	font-family: 'UTMHelveBold';
	text-transform:uppercase;
	}
.tl-pop p{
	font-size:14px;
	}
.tl-pop .line{
	height:2px;
	background:#fff;
	margin:10px auto;
	width:60px;
	}
#section5 #formDownload .form-control{
	-moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
	}

#formDownload .close {
    position: absolute;
    top: -20px;
    right: -25px;
    color: #fff;
    width: 44px;
    height: 44px;
    background: url(../img/cancel.png) no-repeat 50% 50% / 24px auto;
}

#footer .btn {
    padding: 2px 15px 2px 10px;
    font-size: 12px;
    background: #fff url(../img/arrow-r.png) no-repeat 92% 50%;
    border: 1px solid #ddd;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
}