a:link,
a:visited {
    text-decoration: none;
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
}

body {
    color: #24272a;
    font-size: 16px;
    background: url(../img/bg.gif) no-repeat 50% 00% fixed;
    background-size: cover;
    font-family: 'Roboto Condensed', sans-serif;
}

a {
    color: #d2b786;
}

a:hover {
    color: #867351;
}

#scroll-fix-top {
    width: 100%;
}

#scroll-fix-top.fixed {
    opacity: 0.95;
}

.circle {
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
}

.radius {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.fa-2 {
    font-size: 1.5em;
}

.fa-3 {
    font-size: 4em;
}

.fa-4 {
    font-size: 7em;
}

ul.reset,
ol.reset {
    margin: 0;
    padding: 0;
}

.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 10px;
    margin: 0;
    padding: 0;
    width: 40px;
    height: 40px;
    z-index: 99999;
    background: url(../img/bar.png) no-repeat 50% 50%;
}

.navbar-toggle.close {
    background: url(../img/cancel.png) no-repeat 50% 50%;
}

.btn-submit {
    text-transform: uppercase;
    padding: 10px 15px;
    color: #fff;
    background: #872b1c;
}

.btn-submit:hover {
    color: #fff;
    background: #d94700;
}

strong,
b {
    font-weight: bold;
}

a,
.btn,
button {
    outline: none;
}


/*header=================================*/

#header {
    border: none;
    min-height: 60px;
    background: #001043;
    z-index: 99;
    position: relative;
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
}

#header .affix {
    left: 0;
    right: 0;
    top: 0;
    min-height: 60px;
    z-index: 9999;
    background: #001043;
    position: fixed;
}

.navbar-brand {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
}

.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
    webkit-overflow-scrolling: touch;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    moz-box-shadow: none;
}

.navbar-nav li {}

.navbar-nav>li>a {
    color: #fff;
    line-height: 30px;
    text-align: center;
    padding: 0px 20px;
    outline: none;
    font-size: 14px;
    line-height: 61px;
    text-transform: uppercase;
    font-weight: bold;
}

.navbar-nav .active a,
.navbar-nav a:hover,
.navbar-nav li a:focus {
    color: #001043;
    background: #ffcb1b !important;
}

.affix .navbar-nav .active a {
    color: #e09b26
}

#headerFix .row {
    margin-left: -5px;
    margin-right: -5px;
}

#headerFix .row>div {
    padding-right: 5px;
    padding-left: 5px;
}


/**/

.section {
    padding-top: 30px;
    padding-bottom: 30px;
}

.section .st-hd {
    margin-bottom: 45px;
}

.section .st-hd h3 {
    font-size: 30px;
    color: #222;
    margin: 0;
    text-transform: uppercase;
    line-height: normal;
}

.section .st-hd p {
    font-size: 15px;
}

.st-hd .line {
    height: 1px;
    max-width: 300px;
    margin: 15px auto;
    background: #222;
}


/**/

#slide,
#thank {
    position: relative;
    background-size: cover;
}

#slide .boder,
#thank .boder {
    border: 5px solid #fff;
    padding: 60px;
}

#slide .bg,
#thank .boder .text {
    background: #fff;
    padding: 30px 0;
    text-transform: uppercase;
    font-size: 30px;
}

#slide .bg .line {
    height: 2px;
    background: #222;
    margin: 10px auto;
    width: 200px;
}

#slide .bg .biger {
    font-size: 60px;
}

.carousel-indicators {}

.carousel-indicators li {
    width: 14px;
    height: 14px;
    background: ;
}

.carousel-indicators .active {
    width: 16px;
    height: 16px;
    background: #fff;
}

#formContact {
    padding: 15px 30px;
    width: 345px;
    position: absolute;
    top: 30px;
    right: 15px;
    background: rgba(255, 203, 27, 0.8);
    border: 3px solid #d8d8da;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

#formContact h3,
.modal .modal-header {
    text-transform: uppercase;
    text-align: center;
    margin: 15px 0;
    font-size: 24px;
    font-weight: bold;
}

#formContact .form-control,
#formContentContactFooter .form-control {
    border: none;
    padding: 6px;
    height: auto;
    background: #efdda3;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.btn,
.btn:hover {
    background: #001043;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    line-height: normal;
    font-weight: bold;
    line-height: normal;
    -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}


/**/

.form-control {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    background: #f2e0a7;
}

#section1 {
    padding: 60px 0;
    background: url(../img/chinhsach.jpg) no-repeat 50% 50%;
}

#section1 h3 {
    margin: 0 0 15px 0;
    overflow: hidden;
    font-size: 22px;
    line-height: normal;
    text-transform: uppercase;
}

#section1 .inner {
    max-width: 580px;
    margin: 0 auto;
}

#section1 .form-control {
    background: #f2f2f2;
    border: none;
    padding: 10px;
    height: auto;
}

#section1 .btn {
    background: #b31b20;
    color: #fff;
    font-size: 26px;
    padding: 5px 45px;
    text-transform: uppercase;
    line-height: normal;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

#section2 {
    padding: 60px 0;
    color: #001043;
    background: #fff;
    font-size: 24px;
}

#section2.section .st-hd {
    margin-bottom: 15px;
}

#section2.section .st-hd h3 {
    color: #e09b26;
    font-size: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #001043;
    font-weight: bold;
}

#section3 {
    color: #fff;
    padding: 30px 0;
    position: relative;
}

#Util-slide .carousel-control,
.flat-slide .carousel-control {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    width: 30px;
}

#Util-slide .left.carousel-control,
.flat-slide .carousel-control.left {
    background-image: url(../img/p_prev.png);
}

#Util-slide .right.carousel-control,
.flat-slide .carousel-control.right {
    background-image: url(../img/p_next.png);
}

#section4 {
    padding: 30px 0;
}

#section4 .nav-tabs {
    text-align: center;
    border: none;
    margin-bottom: 30px;
}

#section4 .nav-tabs>li {
    display: inline-block;
    float: none;
}

#section4 .nav-tabs>li>a {
    border: none;
    padding: 0;
    margin: 0 -5px;
    background: none;
}

#section5 {
    padding: 30px 0;
}

.section5_tl {
    margin-bottom: 30px;
}


/**/

#fixBottom {
    position: fixed;
    bottom: 15px;
    left: 15px;
}

#fixBottom a {
    display: inline-block;
    margin: 2px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    background: #001043;
    padding: 5px 10px;
    line-height: 24px;
}

#fixBottom a img {
    margin: 0 10px 0 0;
}

#fixBottom .btnPhone {
    color: #ff0000;
}


/**/


/**/

img {
    max-width: 100%
}

.modal {
    padding-top: 100px;
}

.modal-content {
    background: rgba(255, 203, 27, 0.8);
    border: 3px solid #d8d8da;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.modal .modal-header {
    padding: 0;
    border: none;
    margin: 30px 0 0 0;
}

#video .modal-content {
    background: none;
    padding: 0;
    border: none;
}

#video .modal-body {
    padding: 0;
}

.modal .close {
    position: absolute;
    top: -15px;
    right: -15px;
    color: #fff;
    width: 30px;
    height: 30px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #001043;
}

@media (max-width:1336px) {}

@media (max-width:768px) {
    .navbar-brand {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
    }
    #header.open {}
    .navbar-brand {
        float: none;
    }
    .navbar-collapse {
        clear: both;
        margin-top: 15px;
    }
    .navbar-nav>li>a {
        color: #fff;
        padding: 15px;
        font-size: 14px;
        line-height: normal;
    }
    .navbar-collapse {
        padding-top: 60px;
        right: 0;
        left: 0;
        bottom: 0;
        top: -15px;
        background: #001043;
        z-index: 999;
        position: fixed
    }
    .navbar-collapse .navbar-nav {
        margin: 0;
    }
}


/*owl-carousel*/

.owl-carousel {}

.owl-carousel.owl-loaded,
.owl-carousel-rate.owl-loaded {
    display: block;
    overflow: hidden;
}

.owl-carousel .owl-stage-outer,
.owl-carousel-rate .owl-stage-outer {
    position: relative;
    overflow: hidden;
    padding-top: 15px;
    padding-bottom: 5px;
    -moz-transform: translate3d(0px, 0, 0);
    -webkit-transform: translate3d(0px, 0, 0);
    transform: translate3d(0px, 0, 0);
}

.owl-carousel-rate .owl-stage-outer {
    padding-top: 60px;
}

.owl-carousel .owl-item,
.owl-carousel-rate .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.owl-carousel .item {}

.owl-carousel .item img {
    -moz-transition: all 300ms ease-out 0s;
    -webkit-transition: all 300ms ease-out 0s;
    transition: all 300ms ease-out 0s;
}

.owl-theme .owl-controls {
    -webkit-tap-highlight-color: transparent;
    -moz-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
}

.owl-loaded {
    position: relative;
}

.owl-loaded .owl-prev,
.owl-loaded .owl-next {
    width: 54px;
    height: 54px;
    position: absolute;
    top: 50%;
    margin-top: -27px;
    text-indent: -1000em;
}

.owl-loaded .owl-prev {
    left: -60px;
    background: url(../img/priv.png) no-repeat 50% 50%
}

.owl-loaded .owl-next {
    right: -60px;
    background: url(../img/next.png) no-repeat 50% 50%
}

#section2 .owl-loaded .owl-prev,
#section2.owl-loaded .owl-next {
    display: none;
}

.owl-dots {
    text-align: center;
}

.owl-dot {
    width: 15px;
    height: 15px;
    background: #fff;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin: 0 5px;
    display: inline-block;
    border: 2px solid #ddd;
}

.owl-dot.active {
    background: #333;
}