﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Mazda CX8</title>
    <meta name="description" content="Mazda CX8">
    <meta name="keywords" content="Mazda CX8">
    <meta property="og:title" content="Mazda CX8" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="TMazda CX8" />
    <link rel="shortcut icon" href="images/icon-logo.png">
    <meta property="fb:app_id" content="890776717644660" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <div id="intro">
        	<a href="" class="logo"><img src="img/logo.png"></a>
            <div class="owl-carousel">
                <div class="item"><img src="img/intro1.jpg" class="hidden-xs"><img src="img/intro1_mb.jpg" class="visible-xs"></div>
                <div class="item"><img src="img/intro2.jpg" class="hidden-xs"><img src="img/intro2_mb.jpg" class="visible-xs"></div>
            </div>
            <div class="text">
            	<p>CÙNG CHÀO ĐÓN MẪU XE SUV MỚI <br> VỚI KHÔNG GIAN 7 CHỖ ĐÍCH THỰC</p>
            </div>
        </div>
    </div>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            autoplay: true,
            autoplayTimeout: 5000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 1,
                    nav: true
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: true,
                    margin: 0,
                }
            }
        })
    </script>
</body>
</html>