﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>LienVietPostBank - Ngân hàng Bưu điện Liên Việt</title>  
    <meta name="keywords" content="LienVietPostBank, Ngân hàng Bưu điện Liên Việt" />
    <!-- This site is optimized with the Yoast SEO Premium plugin v11.7 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description" content="Sứ mệnh của LienVietPostBank là cung cấp cho Khách hàng và Xã hội các sản phẩm, dịch vụ đa dạng với chất lượng cao; Mang lại lợi ích..."/>
    <link rel="canonical" href="https://lienvietpostbank.com.vn/" />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="LienVietPostBank - Ngân hàng Bưu điện Liên Việt" />
    <meta property="og:description" content="Sứ mệnh của LienVietPostBank là cung cấp cho Khách hàng và Xã hội các sản phẩm, dịch vụ đa dạng với chất lượng cao; Mang lại lợi ích..." />
    <meta property="og:url" content="https://lienvietpostbank.com.vn/" />
    <meta property="og:site_name" content="Liên Việt Post Bank" />
    <meta property="og:image" content="https://lienvietpostbank.com.vn/wp-content/uploads/2019/04/LienViet_Thẻ-Recovered_02.gif" />
    <meta property="og:image:secure_url" content="https://lienvietpostbank.com.vn/wp-content/uploads/2019/04/LienViet_Thẻ-Recovered_02.gif" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="600" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Sứ mệnh của LienVietPostBank là cung cấp cho Khách hàng và Xã hội các sản phẩm, dịch vụ đa dạng với chất lượng cao; Mang lại lợi ích..." />
    <meta name="twitter:title" content="LienVietPostBank - Ngân hàng Bưu điện Liên Việt" />
    <meta name="twitter:image" content="https://lienvietpostbank.com.vn/wp-content/uploads/2019/04/LienViet_Thẻ-Recovered_02.gif" />
    <script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://lienvietpostbank.com.vn/#website","url":"https://lienvietpostbank.com.vn/","name":"Li\u00ean Vi\u1ec7t Post Bank","potentialAction":{"@type":"SearchAction","target":"https://lienvietpostbank.com.vn/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://lienvietpostbank.com.vn/#webpage","url":"https://lienvietpostbank.com.vn/","inLanguage":"vi-VN","name":"LienVietPostBank - Ng\u00e2n h\u00e0ng B\u01b0u \u0111i\u1ec7n Li\u00ean Vi\u1ec7t","isPartOf":{"@id":"https://lienvietpostbank.com.vn/#website"},"datePublished":"2019-03-01T02:53:48+07:00","dateModified":"2020-11-05T00:56:26+07:00","description":"S\u1ee9 m\u1ec7nh c\u1ee7a LienVietPostBank l\u00e0 cung c\u1ea5p cho Kh\u00e1ch h\u00e0ng v\u00e0 X\u00e3 h\u1ed9i c\u00e1c s\u1ea3n ph\u1ea9m, d\u1ecbch v\u1ee5 \u0111a d\u1ea1ng v\u1edbi ch\u1ea5t l\u01b0\u1ee3ng cao; Mang l\u1ea1i l\u1ee3i \u00edch..."}]}</script>
    <!-- / Yoast SEO Premium plugin. -->
    <link rel="shortcut icon" href="https://lienvietpostbank.com.vn/wp-content/uploads/2019/03/favicon-1.png" />	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P97WTSC');</script>
        <!-- End Google Tag Manager -->
    
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P97WTSC" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="header">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
            
                <div class="container" style="position:relative">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <div class="row">
                    	<div class="col-sm-3 col-xs-6">
                        	<a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand">
                                <img src="img/logo.png">
                            </a>
                        </div>
                        <div class="col-sm-9 col-xs-5" style="border-left:1px solid #e0e1e3">
                        	<div style="" class="phoneTop">
                                <a href="tel:1800577758">
                                    <img src="img/tongdai.png">
                                    </a>
                            </div>
                        	<nav id="navbarPC" class="collapse navbar-collapse" role="navigation" style="border-top:1px solid #e0e1e3; clear:both;margin-left:-15px">
                                <ul class="nav navbar-nav">
                                    <li><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">GIỚI THIỆU</a></li>
                                    <li><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">NỘI DUNG</a></li>
                                    <li><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">ĐỐI TƯỢNG</a></li>
                                    <li><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">THỜI GIAN</a></li>
                                    <li><a data-scroll="" data-options="easing: easeInQuad" href="#footer" class="navbar1">LIÊN HỆ</a></li>
                                </ul>
                            </nav>
                            
                        </div>
                    </div>
                    <nav id="navbarMb" class="collapse navbar-collapse" role="navigation" style="border-top:1px solid #e0e1e3; clear:both;">
                                <ul class="nav navbar-nav">
                                    <li><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">GIỚI THIỆU</a></li>
                                    <li><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">NỘI DUNG</a></li>
                                    <li><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">ĐỐI TƯỢNG</a></li>
                                    <li><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">THỜI GIAN</a></li>
                                    <li><a data-scroll="" data-options="easing: easeInQuad" href="#footer" class="navbar1">LIÊN HỆ</a></li>
                                </ul>
                            </nav>
                </div>
            </div>
        </div>
        <div id="thanks">
        	<div class="container text-center">
            	<div class="text">xin cảm ơn quý khách đã để lại thông tin</div>
                <div class="text">chúng tôi sẽ liên hệ với quý khách trong thời gian sớm nhất</div>
            </div>
        </div>
        

        
        
        
        
        <div class="" id="footer">
            <div class="container">
                <div class="row">
                	<div class="col-md-3 col-sm-3">
                    	<div style="margin-bottom:30px"><img src="img/logo.png"></div>
                        <div class="text-right">
                        	<a href="https://www.youtube.com/channel/UC-SKUuE0MZoeITWbCCJP8fQ"><img src="img/ic_fb.png"></a>
                            <a href="https://www.facebook.com/lienvietpostbankofficialpage"><img src="img/ic_yt.png"></a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-9 col-md-offset-1">
                    	<h4><strong>Mọi thắc mắc, Quý khách vui lòng liên hệ theo thông tin bên dưới</strong></h4>

                        <p><strong>Giờ giao dịch:</strong></p>
                        <p>&bull; Từ 8h00 đến 17h00 từ Thứ Hai đến Thứ Sáu hàng tuần (Trừ các ngày nghỉ lễ, Tết Nguyên đán).</p>
                        <p>&bull; Từ 8h00 đến 12h00 Thứ Bẩy hàng tuần (Trừ các ngày nghỉ lễ, Tết Nguyên đán). </p>
                        
                        <p><strong>Dịch vụ Khách hàng:</strong></p>
                        <p>&bull; Giờ làm việc: 24/24 (Tất cả các ngày trong tuần bao gồm cả Thứ Bảy, Chủ nhật, các ngày Lễ và Tết Nguyên đán).</p>
                        <p>&bull; Đường dây nóng dịch vụ khách hàng: 1800 577 758</p>
                        <p>&bull; Địa chỉ liên hệ: Tòa nhà Thaiholdings Tower, số 210 Trần Quang Khải, phường Tràng Tiền, quận Hoàn  Kiếm, thành phố Hà Nội.</p>
                        <p>&bull; Email liên hệ: dichvukhachhang@lienvietpostbank.com.vn</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    
    <script>
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 70,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });

    </script>
    <script>
    	$("button").click(function(){
			$(".navbar-toggle").toggleClass("close");
		});

    	$(".navbar-toggle").click(function(){
			$("#header").toggleClass("open");
		});
  
    	$(".navbar-nav a").click(function(){
			$(".navbar-collapse").removeClass("in");
		
			$(".navbar-toggle").removeClass("close");
		});
        
    </script>
    

    <script src="js/smooth-scrollbar.js"></script>
    <link href="css/smooth-scrollbar.css" rel="stylesheet" type="text/css" />
    
    

</body>

</html>