﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>THE NEW MINI CLUBMAN.</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="description" content="Chúng tôi cung cấp mọi thứ mà bạn và chiếc MINI của bạn cần. Các kỹ thuật viên được đào tạo đặc biệt của chúng tôi biết rõ chiếc MINI của bạn như lòng bàn tay và sử dụng công nghệ nhà xưởng tiên tiến. Họ thực hiện mọi công việc nhanh chóng và đáng tin cậy với tiêu chuẩn cao nhất. Bằng cách sử dụng Phụ tùng MINI chính hãng, chúng tôi đảm bảo giữ chiếc MINI của bạn nguyên vẹn 100%.">
    <meta name="keywords" content="MINI, JOHN, COOPER, WORKS, Thaco, Mini Viet Nam">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="container">
                <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand"><img src="img/logo.png" width="94px"></a>
            </div>
        </div>
        <div id="slide-wrap" style="">
            <div class="container wow fadeInDown">
                <div id="banner"><img src="img/slide.png"></div>
                <!-- <p class="text-right">BAR COLOR AA2D29</p> -->
            </div>
        </div>
        <div class="section wow fadeInUp" id="section1">
            <div class="container">
                <h1 class="text-uppercase"><strong>OPEN MORE DOORS.</strong></h1>
                <h2 class="text-uppercase"><strong>THE NEW MINI CLUBMAN.</strong></h2>
                <p>Mở ra một kỷ nguyên mới của sự tinh tế, nơi phong cách và những công nghệ hiện đại kết hợp cùng nhau. Sở hữu những đường nét thiết kế táo bạo và những đường cong bắt
mắt, MINI Clubman trở nên vô cùng đặc biệt ở bất cứ nơi đâu. Nội thất trở nên quyến rũ hơn, thiết kế với 5 ghế ngồi thoải mái, sử dụng những chất liệu cao cấp và sang trọng. 
Bạn còn yêu cầu gì hơn trên chiếc xe tuyệt vời này?</p>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 wow fadeInLeft"><img src="img/dauxe.png"></div>
                    <div class="col-sm-6 wow fadeInRight">
                        <h2><strong>THIẾT KẾ ĐẦU XE ẤN TƯỢNG.</strong></h2>
                        <p>Lưới tản nhiệt to bản hoàn toàn mới, với tông màu đen có độ bóng cao phía trước nhấn mạnh tính thể thao, kết hợp với hệ thống đèn pha công nghệ LED và đèn hậu lấy cảm hứng từ thiết kế Union Jack, rõ ràng MINI Clubman là sự khẳng định mới trong khâu thiết kế của MINI. Phần nóc xe, ốp gương chiếu hậu, mâm xe và sọc phía trước nắp ca-pô của xe cũng tô điểm bằng tông màu đen tạo cảm giác bề thế cho MINI Clubman.</p>
                    </div>
                    <div class="col-sm-6 col-sm-push-6 wow fadeInDown"><img src="img/noithat.png"></div>
                    <div class="col-sm-6 col-sm-pull-6 wow fadeInRight">
                        <h2><strong>KHÔNG GIAN NỘI THẤT RỘNG RÃI.</strong></h2>
                        <p>Tất cả những người bạn và cả các thành viên trong gia đình của bạn đều được tận hưởng không gian nội thất với thiết kế 5 chỗ ngồi rộng rãi, không gian dành cho phía sau với khoảng trống để chân thoải mái. Sự phân chia linh hoạt của hàng ghế có thể gập theo tỷ lệ 40:20:40 giúp mở rộng không gian thể tích của khoan hành lý từ 360 lít lên đến 1.250 lít. Và mở cốp sau của xe thật ấn tượng bằng tính năng đá cốp cực kỳ tiện lợi.</p>
                    </div>
                    <div class="col-sm-6 wow fadeInLeft"><img src="img/canhan.png"></div>
                    <div class="col-sm-6 wow fadeInDown">
                        <h2><strong>THIẾT KẾ ĐẬM DẤU ẤN CÁ NHÂN.</strong></h2>
                        <p>Bên trong khoan nội thất, một bầu không khí của sự tinh tế được thể hiện qua sự hoàn thiện tỉ mỉ của những chất liệu cao cấp như MINI Yours Walknappa Leather Lounge cho các ghế ngồi, hoạ tiết Union Jack được may tinh tế ở phần gối tựa đầu của ghế. Vô-lăng phong cách thể thao được bộc da thanh lịch, đèn phát sáng ở viền cửa và bề mặt được thiết kế ấm cúng làm tăng sự sang trọng cho MINI Clubman.</p>
                    </div>
                    <div class="col-sm-6 col-sm-push-6 wow fadeInRight"><img src="img/connect.png"></div>
                    <div class="col-sm-6 col-sm-pull-6 wow fadeInUp">
                        <h2><strong>SEAMLESSLY CONNECTED.</strong></h2>
                        <p>Khám phá khoang nội thất rộng rãi mang đến chỗ ngồi thoải mái cho 5 người với khoảng để chân và trần xe được nới rộng tạo nên sự dễ chịu cho người ngồi ở cả phía trước và sau. Được kéo dài hơn 16cm so với người anh em MINI 3 Cửa, MINI 5 Cửa tận dụng tối đa chiều dài để mang đến khoang hành lý lớn rộng rãi hơn với 941 lít. MINI 5 Cửa được thiết kế để mang đến cho bạn nhiều sự lựa chọn hơn mà không đánh mất cảm giái lái go-kart đặc trưng của MINI.</p>
                    </div>
                    <div class="col-sm-6 wow fadeInRight"><img src="img/mausac.png"></div>
                    <div class="col-sm-6 wow fadeInDown">
                        <h2><strong>MÀU SẮC MỚI HẤP DẪN.</strong></h2>
                        <p>Thể hiện sự cá tính, phong cách của chính bạn với ba lựa chọn màu sắc mới và độc quyền trên MINI Clubman mới bao gồm: Màu đỏ Indian Summer, Màu xanh British Racing và Màu đen Enigmatic. </p>
                    </div>

                </div>
            </div>
        </div>
        
        
        <div class="section wow fadeInUp" id="section3">
            <div class="container">
            	<h3><strong>ĐĂNG KÍ LÁI THỬ</strong></h3>
                <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">
                    <div id="frmContentReg">
                        <div class="formRegister" id="" style="visibility: visible; animation-name: fadeInRight;">
                        	<div class="row">
                            	<div class="col-sm-6"><div class="form-group has-feedback"><input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên(*)"></div></div>
                                <div class="col-sm-6"><div class="form-group has-feedback"><input type="text" class="form-control" name="email" id="txtEmail" placeholder="Email(*)"></div></div>
                                <div class="col-sm-6 "><div class="form-group has-feedback"><input type="text" class="form-control" name="phone" id="txtPhone" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại(*)"></div></div>
                                <div class="col-sm-6 "><div class="form-group has-feedback"><input type="text" class="form-control" name="address" id="txtAddress" value="" placeholder="Địa chỉ(*)"></div></div>
                                
                                <div class="col-sm-6">
                                	<div class="form-group has-feedback">
                                        <select name="location" id="location" class="form-control">
                                          <option value="">
                                              Thành phố (*)
                                          </option>
                                          <option value="Hồ Chí Minh">
                                              Hồ Chí Minh
                                          </option>
                                          <option value="Hà Nội">
                                              Hà Nội
                                          </option>
                                          <option value="An Giang">
                                              An Giang
                                          </option>
                                          <option value="Bà Rịa-Vũng Tàu">
                                              Bà Rịa-Vũng Tàu
                                          </option>
                                          <option value="Bạc Liêu">
                                              Bạc Liêu
                                          </option>
                                          <option value="Bắc Kạn">
                                              Bắc Kạn
                                          </option>
                                          <option value="Bắc Giang">
                                              Bắc Giang
                                          </option>
                                          <option value="Bắc Ninh">
                                              Bắc Ninh
                                          </option>
                                          <option value="Bến Tre">
                                              Bến Tre
                                          </option>
                                          <option value="Bình Dương">
                                              Bình Dương
                                          </option>
                                          <option value="Bình Định">
                                              Bình Định
                                          </option>
                                          <option value="Bình Phước">
                                              Bình Phước
                                          </option>
                                          <option value="Bình Thuận">
                                              Bình Thuận
                                          </option>
                                          <option value="Cà Mau">
                                              Cà Mau
                                          </option>
                                          <option value="Cao Bằng">
                                              Cao Bằng
                                          </option>
                                          <option value="Cần Thơ">
                                              Cần Thơ
                                          </option>
                                          <option value="Đà Nẵng">
                                              Đà Nẵng
                                          </option>
                                          <option value="Đắk Lắk">
                                              Đắk Lắk
                                          </option>
                                          <option value="Đắk Nông">
                                              Đắk Nông
                                          </option>
                                          <option value="Điện Biên">
                                              Điện Biên
                                          </option>
                                          <option value="Đồng Nai">
                                              Đồng Nai
                                          </option>
                                          <option value="Đồng Tháp">
                                              Đồng Tháp
                                          </option>
                                          <option value="Gia Lai">
                                              Gia Lai
                                          </option>
                                          <option value="Hà Giang">
                                              Hà Giang
                                          </option>
                                          <option value="Hà Nam">
                                              Hà Nam
                                          </option>
                                          <option value="Hà Tây">
                                              Hà Tây
                                          </option>
                                          <option value="Hà Tĩnh">
                                              Hà Tĩnh
                                          </option>
                                          <option value="Hải Dương">
                                              Hải Dương
                                          </option>
                                          <option value="Hải Phòng">
                                              Hải Phòng
                                          </option>
                                          <option value="Hòa Bình">
                                              Hòa Bình
                                          </option>
                                          <option value="Hậu Giang">
                                              Hậu Giang
                                          </option>
                                          <option value="Hưng Yên">
                                              Hưng Yên
                                          </option>
                                          <option value="Khánh Hòa">
                                              Khánh Hòa
                                          </option>
                                          <option value="Kiên Giang">
                                              Kiên Giang
                                          </option>
                                          <option value="Kon Tum">
                                              Kon Tum
                                          </option>
                                          <option value="Lai Châu">
                                              Lai Châu
                                          </option>
                                          <option value="Lào Cai">
                                              Lào Cai
                                          </option>
                                          <option value="Lạng Sơn">
                                              Lạng Sơn
                                          </option>
                                          <option value="Lâm Đồng">
                                              Lâm Đồng
                                          </option>
                                          <option value="Long An">
                                              Long An
                                          </option>
                                          <option value="Nam Định">
                                              Nam Định
                                          </option>
                                          <option value="Nghệ An">
                                              Nghệ An
                                          </option>
                                          <option value="Ninh Bình">
                                              Ninh Bình
                                          </option>
                                          <option value="Ninh Thuận">
                                              Ninh Thuận
                                          </option>
                                          <option value="Phú Thọ">
                                              Phú Thọ
                                          </option>
                                          <option value="Phú Yên">
                                              Phú Yên
                                          </option>
                                          <option value="Quảng Bình">
                                              Phú Thọ
                                          </option>
                                          <option value="Quảng Nam">
                                              Quảng Nam
                                          </option>
                                          <option value="Quảng Ngãi">
                                              Quảng Ngãi
                                          </option>
                                          <option value="Quảng Ninh">
                                              Quảng Ninh
                                          </option>
                                          <option value="Quảng Trị">
                                              Quảng Trị
                                          </option>
                                          <option value="Sóc Trăng">
                                              Sóc Trăng
                                          </option>
                                          <option value="Sơn La">
                                              Sơn La
                                          </option>
                                          <option value="Tây Ninh">
                                              Tây Ninh
                                          </option>
                                          <option value="Thái Bình">
                                              Thái Bình
                                          </option>
                                          <option value="Thái Nguyên">
                                              Thái Nguyên
                                          </option>
                                          <option value="Thanh Hóa">
                                              Thanh Hóa
                                          </option>
                                          <option value="Thừa Thiên Huế">
                                              Thừa Thiên Huế
                                          </option>
                                          <option value="Tiền Giang">
                                              TTiền Giang
                                          </option>
                                          <option value="Trà Vinh">
                                              Trà Vinh
                                          </option>
                                          <option value="Tuyên Quang">
                                              Tuyên Quang
                                          </option>
                                          <option value="Vĩnh Long">
                                              Vĩnh Long
                                          </option>
                                          <option value="Vĩnh Phúc">
                                              Vĩnh Phúc
                                          </option>
                                          <option value="Yên Bái">
                                              Yên Bái
                                          </option>
                                      </select>
                                    </div>
                                </div>
                                <div class="col-sm-6"><div class="form-group has-feedback"><button class="btn">Đăng ký ngay</button></div></div>
                            </div>
                        </div>
                    </div>
                    <div id="content-register"></div>
                </form>
            </div>
        </div>
        
        <div class="section wow fadeInUp" id="section6">
            <div class="container">
                <div id="banner-ft">
                    <div><img src="img/mini clubman.jpg"></div>
                    <h2><strong>“EXPLORE MORE CORNERS.”</strong></h2>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <a href="https://www.mini-vietnam.com/vi_VN/home/footer/contact-us.html">Liên hệ với chúng tôi</a>
                <a href="https://www.mini-vietnam.com/vi_VN/home/footer/privacy-policy.html">Chính sách bảo mật </a>
            </div>
        </div>
    </div>
    <!---->

    <!---->
    <input type="hidden" id="hdfTypeId" value="1" />
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/bootstrapValidator.min.js"></script>
    <script src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 80,
            updateURL: false

        });
        new WOW().init();
        $(document).ready(function() {
            $('.carousel-inner').owlCarousel({
                nav: false,
                loop: true,
                autoHeight: true,
                autoplay: true,
                transitionStyle: "fade",
                stopOnHover: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            });
        });

        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $("button").click(function() {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function() {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function() {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });

        $('.owl-carousel-partner').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 2,
                    nav: true
                },
                768: {
                    items: 4,
                    nav: true
                },
                1000: {
                    items: 6,
                    nav: true,
                    loop: true,
                    margin: 15,
                }
            }
        });
    </script>

</body>


</html>