@font-face {
  font-family: 'UTM Avo';
  src: url('../UTM Avo.eot');
  src: url('../UTM Avo.woff2') format('woff2'),
       url('../UTM Avo.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UTMAvo';
  src: url('../UTMAvo.woff') format('woff'),
       url('../UTMAvo.ttf') format('truetype'),
       url('../UTMAvo.svg#UTMAvo') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'UTM AvoItalic';
  src: url('../font/UTM AvoItalic.eot');
  src: url('../font/UTM AvoItalic.woff2') format('woff2'),
       url('../font/UTM AvoItalic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UTMAvo-Italic';
  src: url('../font/UTMAvo-Italic.woff') format('woff'),
       url('../font/UTMAvo-Italic.ttf') format('truetype'),
       url('../font/UTMAvo-Italic.svg#UTMAvo-Italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UTM AvoBold';
  src: url('../font/UTM AvoBold.eot');
  src: url('../font/UTM AvoBold.woff2') format('woff2'),
       url('../font/UTM AvoBold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UTMAvoBold';
  src: url('../font/UTMAvoBold.woff') format('woff'),
       url('../font/UTMAvoBold.ttf') format('truetype'),
       url('../font/UTMAvoBold.svg#UTMAvoBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'UTM AvoBold_Italic';
  src: url('../font/UTM AvoBold_Italic.eot');
  src: url('../font/UTM AvoBold_Italic.woff2') format('woff2'),
       url('../font/UTM AvoBold_Italic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UTMAvo-BoldItalic';
  src: url('../font/UTMAvo-BoldItalic.woff') format('woff'),
       url('../font/UTMAvo-BoldItalic.ttf') format('truetype'),
       url('../font/UTMAvo-BoldItalic.svg#UTMAvo-BoldItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

