﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Inax</title>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" media="all" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WJXDPR8');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJXDPR8"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="fixtop">
        <div>
            <a href="https://www.inax.com.vn/"><img src="img/ic_1.png"></a>
        </div>
        <div>
            <a data-scroll="" data-options="easing: easeInQuad" href="#section0"><img src="img/ic_2.png"></a>
        </div>
        <div>
            <a data-scroll="" data-options="easing: easeInQuad" href="#section3"><img src="img/ic_3.png"></a>
        </div>
        <div>
            <a data-scroll="" data-options="easing: easeInQuad" href="#kmList"><img src="img/ic_4.png"></a>
        </div>
        <div>
            <a href="https://www.inax.com.vn/vi/where-to-buy/"><img src="img/ic_5.png"></a>
        </div>
        <div>
            <a href="https://drive.google.com/file/d/1NNpqCfBhv5vlYh2THJZqVP2qwRlLPu1V/view?usp=sharing" target="_blank"><img src="img/ic_6.png"></a>
        </div>

    </div>
    <div id="container">
        <div id="header">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="/" class="navbar-brand">
                        <img src="img/logo.png">
                    </a>
                    <nav class="navbar-collapse collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">Giới thiệu</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section0" class="navbar1">Bàn cầu AC 969</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">Tay sen Aqua Power</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">Series sen vòi 1100s</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section5" class="navbar1"> Sản phẩm khác</a></li>
                            <li class=""><a href="https://www.inax.com.vn/vi/where-to-buy/" class="navbar1">Đặt Hàng</a></li>
                            <li class=""><a href="https://drive.google.com/file/d/1NNpqCfBhv5vlYh2THJZqVP2qwRlLPu1V/view?usp=sharing" target="_blank">Download Catalogue</a></li>
                        </ul>
                    </nav>

                </div>
            </div>
        </div>
        <div id="slide"><img src="img/slide.jpg" width="100%"></div>
        <div class="section" id="section0">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-6"><img src="img/banner1.jpg" width="100%"></div>
                    <div class="col-md-6 col-sm-6"><img src="img/banner2.jpg" width="100%"></div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp animated" id="section1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 hidden-xs">
                        <div class="inner"><img src="img/dedang.jpg"></div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="inner"><img src="img/bemat.jpg"></div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="inner"><img src="img/congnghe.jpg"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp animated" id="section2">
            <div class="container-fluid">
                <div class="st-hd">
                    <div class="row  text-center">
                        <a class="btn btn-default" target="_blank" href="https://drive.google.com/file/d/1NNpqCfBhv5vlYh2THJZqVP2qwRlLPu1V/view?usp=sharing">Tải Catalogue <img src="img/arrow-down.png"></a>
                        <!--<div class="col-md-6 text-right  hidden-xs">
                            <p><strong>TẢI CATALOGUE CHƯƠNG TRÌNH KHUYẾN MẠI</strong></p>
                                <p>Tải về bộ catalogue chương trình khuyến mại mùa ĐÔNG của INAX</p>
                        </div>
                        <div class="col-md-6">
                            <a class="btn btn-default" href="/doc/KMMĐ_FINAL_0210A_new.pdf">Tải Catalogue <img src="img/arrow-down.png"></a>
                        </div>-->
                    </div>
                </div>
                <div><img src="img/slide2.png"></div>
            </div>
        </div>
        <div class="section wow fadeInUp animated" id="section3">
            <div class="container-fluid">
                <div><img src="img/tk_tl.png"></div>
                <ul>
                    <li><img src="img/tk1.jpg"></li>
                    <li><img src="img/tk2.jpg"></li>
                    <li><img src="img/tk3.jpg"></li>
                    <li><img src="img/tk4.jpg"></li>
                    <li><img src="img/tk5.jpg"></li>
                    <li><img src="img/tk6.jpg"></li>
                    <li><img src="img/tk7.jpg"></li>
                    <li><img src="img/tk8.jpg"></li>
                    <li><img src="img/tk9.jpg"></li>
                    <li><img src="img/tk10.jpg"></li>
                </ul>
                <div class="text-right"><img src="img/tk_ft.png"></div>
            </div>
        </div>
        <div class="section wow fadeInUp animated" id="section4">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-md-6">
                        <div><img src="img/km1.jpg"></div>
                        <div><img src="img/km2.jpg"></div>
                    </div>
                    <div class="col-md-6">
                        <div style="margin-bottom:45px"><img src="img/banner3.jpg"></div>
                        <div><img src="img/km3.jpg"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp animated" id="section5">
            <div class="container-fluid">
                <div class="st-hd">
                    <div class="row text-center">
                        <a class="btn btn-default" href="https://www.inax.com.vn/vi/where-to-buy/">Xem Đại Lý <img src="img/arrow-down.png"></a>
                        <!--<div class="col-md-6 text-right  hidden-xs">
                        	<p><strong>TÌM ĐẠI LÝ GẦN NHẤT</strong></p>
                            <p>Tìm kiếm Đại lý gần nhất để trải nghiệm sản phẩm của INAX</p>
                        </div>
                        <div class="col-md-6">
                        	
                        </div>-->
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="st5-tl">
                    <span>CÁC CHƯƠNG TRÌNH KHUYẾN MẠI KHÁC</span>
                </div>
                <div class="row" id="kmList">
                    <div class="col-md-6"><img src="img/km4.jpg"></div>
                    <div class="col-md-6"><img src="img/km5.png"></div>
                    <div class="col-md-6"><img src="img/km6.jpg"></div>
                    <div class="col-md-6"><img src="img/km7.jpg"></div>
                    <div class="col-md-6"><img src="img/km8.jpg"></div>
                    <div class="col-md-6"><img src="img/km9.jpg"></div>
                    <div class="col-md-6"><img src="img/km10.jpg"></div>
                    <div class="col-md-6"><img src="img/km11.jpg"></div>
                    <div class="col-md-6"><img src="img/km12.jpg"></div>
                    <div class="col-md-6"><img src="img/km13.png"></div>
                    <div class="col-md-6"><img src="img/km14.jpg"></div>
                    <div class="col-md-6"><img src="img/km15.jpg"></div>
                    <div class="col-md-6"><img src="img/km16.jpg"></div>
                    <div class="col-md-6"><img src="img/km17.jpg"></div>
                    <div class="col-md-6"><img src="img/km18.png"></div>
                    <div class="col-md-6"><img src="img/km19.jpg"></div>
                    <div class="col-md-6"><img src="img/km20.png"></div>
                    <div class="col-md-6"><img src="img/km21.jpg"></div>
                    <div class="col-md-6"><img src="img/km22.jpg"></div>
                    <div class="col-md-6"><img src="img/km23.jpg"></div>
                    <div class="col-md-6"><img src="img/km24.png"></div>
                    <div class="col-md-6"><img src="img/km25.jpg"></div>
                    <div class="col-md-6"><img src="img/km26.png"></div>
                    <div class="col-md-6"><img src="img/km27.jpg"></div>
                    <div class="col-md-6"><img src="img/km28.jpg"></div>
                    <div class="col-md-6"><img src="img/km29.jpg"></div>
                    <div class="col-md-6"><img src="img/km30.jpg"></div>
                    <div class="col-md-6"><img src="img/km31.jpg"></div>
                    <div class="col-md-6"><img src="img/km32.jpg"></div>
                    <div class="col-md-6"><img src="img/km33.jpg"></div>

                </div>


            </div>
        </div>

        <div id="footer">
            <div class="container">
                <h3><strong>HỆ THỐNG SHOWROOM INAX TOÀN QUỐC</strong></h3>
                <h3><strong>KHU VỰC MIỀN BẮC</strong></h3>
                <div class="row">
                    <div class="col-sm-6">
                        <h2>HÀ NỘI</h2>
                        <p>Địa chỉ: Tầng 1,2 số 46 Bích Câu, Phường Quốc Tử Giám, Quận Đống Đa, Hà Nội</p>
                        <p>Số điện thoại: (024) 32373068</p>
                    </div>
                    <div class="col-sm-6">
                        <h2>QUẢNG NINH</h2>
                        <p>Địa chỉ: Showroom Friendship Quảng Ninh, Lô B6 Khu đô thị mới đường Tuần Châu, Phường Hà Khẩu, TP Hạ Long, Tỉnh Quảng Ninh</p>
                        <p>Số điện thoại: ( 84) 203 384 0505</p>
                        <p>Fax: (84) 203 384 1222</p>
                        <p>Email: showroomquangninh@friendship.com.vn</p>
                        <p>Website: www.friendship.com.vn</p>
                    </div>
                    <div class="col-sm-6">
                        <h2>THÁI BÌNH</h2>
                        <p>Địa chỉ: Số 500 phố Trần Hưng Đạo, TP Thái Bình</p>
                        <p>Website: www.thietbivesinhlehuy.com</p>
                    </div>
                    <div class="col-sm-6">
                        <h2>HẢI PHÒNG</h2>
                        <p>Địa chỉ: Tầng 1, số 3 Phạm Văn Đồng, Dương Kinh, Hải Phòng</p>
                        <p>Hotline: (84) 225 388 0199</p>
                        <p>Website: www.thietbivesinhlehuy.com</p>
                    </div>
                    <div class="col-sm-6">
                        <h2>BẮC GIANG</h2>
                        <p>Địa chỉ: Số 183 Lê Lợi, P.Hoàng Văn Thụ, TP Bắc Giang</p>
                        <p>Hotline: (84) 0204 3588 889</p>
                    </div>
                    <div class="col-sm-6">
                        <h2>THÁI NGUYÊN</h2>
                        <p>Địa chỉ: 144 đường Cách Mạng Tháng 8, TP Thái Nguyên</p>
                        <p>Hotline: (84) 208 385 8005 Fax: (84) 208 385 8006</p>
                    </div>
                    <div class="col-sm-6">
                        <h2>Phú Thọ</h2>
                        <p>Địa chỉ: 1163 Đại lộ Hùng Vương, Phường Tiên Cát, Việt Trì, Phú Thọ</p>
                        <p>Hotline: (84) 210 385 1688</p>
                        <p>Website: www.thietbivesinhlehuy.com</p>
                    </div>
                    <div class="col-sm-6">
                        <h2>THANH HOÁ</h2>
                        <p>Địa chỉ: Lô NP8 khu thương mại dịch vụ và dân cư BTM-1, ĐTM Đông Hương, TP. Thanh Hóa</p>
                        <p>Hotline: (84) 237 385 9989</p>
                    </div>
                </div>
                <h3>KHU VỰC MIỀN TRUNG</h3>
                <div class="row">
                    <div class="col-sm-6">
                        <h2>ĐÀ NẴNG</h2>
                        <p>Địa chỉ: Tầng 1, số 189 Điện Biên Phủ, Quận Thanh Khê, TP Đà Nẵng</p>
                        <p>Hotline: (84) 236 365 9111 / 0365 9113</p>
                    </div>
                    <div class="col-sm-6">
                        <h2>NGHỆ AN</h2>
                        <p>Địa chỉ: Lô 13-14 Khu Vinaconex 9, Đại lộ Lenin, TP Vinh, Tỉnh Nghệ An</p>
                        <p>Hotline: (84) 238 860 5222</p>
                        <p>Fax: (84) 238 860 5444</p>
                        <p>Email: showroomvinh@friendship.com.vn</p>
                        <p>Website: www.friendship.com.vn</p>
                    </div>
                </div>
                <h3>KHU VỰC MIỀN NAM</h3>
                <div class="row">
                    <div class="col-sm-6">
                        <h2>THÀNH PHỐ HỒ CHÍ MINH</h2>
                        <p>Địa chỉ: 218 Bis, Nam Kỳ Khởi Nghĩa, P6 Quận 3, TP. Hồ Chí Minh</p>
                        <p>Hotline: (028)36369712</p>
                    </div>

                </div>
            </div>
            <div class="copy">
                <div class="container">Copyright 2019 © INAX</div>
            </div>
        </div>
    </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script>
        new WOW().init();
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 60,
            updateURL: false,
            callbackBefore: function(toggle, navbar1) {},
            callbackAfter: function(toggle, navbar1) {}
        });
    </script>
    <script>
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 &&
                charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $("button").click(function() {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function() {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function() {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
        $(".btn-ex").click(function() {

            $("#section2 .text").toggleClass("open");
        });
    </script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 4,
                    nav: true,
                    loop: true,
                    margin: 30,
                }
            }
        })
        $('.owl-carousel-partner').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 4,
                    nav: true,
                    loop: true,
                    margin: 60,
                }
            }
        })
    </script>

</body>


</html>