<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THẺ TÍN DỤNG NAM A BANK</title>

  <meta name="msapplication-TileColor" />
  <link rel="apple-touch-icon" sizes="57x57" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/favicon-16x16.png" />
  <link rel="manifest" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/manifest.json" />
  
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <link href="css/responsive.css" rel="stylesheet" type="text/css" />
  <link href="css/font-face.css" rel="stylesheet" type="text/css" />
  <link href="css/polo.css" rel="stylesheet" type="text/css" />
  <link href="css/main.css" rel="stylesheet" type="text/css" />
  <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
  <link href="css/font-awesome-all.min.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,800;1,300;1,400;1,600;1,800&display=swap" rel="stylesheet"> 

</head>
<body>
  <header class="d-flex flex-wrap justify-content-center" id="header">
    <nav class="navbar navbar-expand-lg w-100">
      <div class="container-xl d-flex align-items-center">
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <img src="imgs/ic_bars.png">
        </button>
        <a href="/" class="navbar-brand">
          <img src="imgs/logo.png">
        </a>
        <div class="collapse navbar-collapse ms-lg-5" id="navbarNav">
          <ul class="navbar-nav w-100 justify-content-between ms-lg-5 align-items-center">
            <li class="nav-item"><a class="nav-link navbar1 active" href="#section2" data-scroll="" data-options="easing: easeInQuad">Chọn thẻ cho bạn</a></li>
            <li class="nav-item"><a  class="nav-link navbar1" href="#section1" data-scroll="" data-options="easing: easeInQuad">Khám phá ưu đãi</a></li>
            <li class="nav-item"><a class="nav-link navbar1 btn btn-light text-primary" href="#section4" data-scroll="" data-options="easing: easeInQuad"><img src="imgs/icon_card.png" class="me-2">MỞ THẺ NGAY</a></li>
            <li class="nav-item"><a  class="nav-link navbar1 btn btn-primary text-white border-white" href="tel:19006679" data-scroll="" data-options="easing: easeInQuad"><img src="imgs/icon_phone.png" class="me-2">Hotline</a></li>
            
          </ul>
          </div>
      </div>
    </nav>
  </header>
  <section id="thanks" class="section py-5">
    <div class="container-xl text-center text-md-start">
        <div class="text-uppercase fw-800 h3 text-white">Cám ơn bạn đã để lại thông tin đăng ký tư vấn mở thẻ.</div>
        <div class="h3 text-white mb-5"><span class="fw-800 text-warning text-uppercase">Nam A Bank</span> sẽ liên hệ với bạn trong thời gian sớm nhất!</div>
        <div class="text-end"><img src="imgs/cards.png"></div>

    </div>
  </section>



 <section class="section" id="footer">
    <div class="container-xl">
      <div class="mb-3"><img src="imgs/logo.png" style=""></div>
      <address class="m-0 fw-semibold">
        <div class="">201 - 203 Cách Mạng Tháng Tám, Phường 4, Quận 3, TP.HCM</div>
        <div class="">ĐT: <a href="javascript:void(0);" target="_blank" >(84-28) 3929 6699</a> | Fax: (84-28) 3929 6688</div>
        <div>Email: <a  href="mailto:dichvukhachhang@namabank.com.vn">dichvukhachhang@namabank.com.vn</a></div>
      </address>
    </div>
  </section>

  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script type="text/javascript" src="js/wow/wow.min.js"></script>
  <script src="js/jquery.lazy.min.js"></script>
  <script src="js/mobile-detect.min.js"></script>
  <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
  <script type="text/javascript" src="js/form-validation.js"></script>
  <script type="text/javascript" src="js/toastr.js"></script>
  <script>
    $(".clickMb").on("click", function() {
      $(".inner-hover").removeClass("show");
      var id= $(this).attr('rel');
       $("#inner-hover-"+id).addClass("show");
    });
   </script>
  <script>
    var md = new MobileDetect(window.navigator.userAgent);
    function checkMobile()
    {
      console.log(md.mobile());
      if(md.mobile())
      {
        location.href = (md.mobile() === 'iPhone') || md.mobile() === 'iPad' ? 'https://apps.apple.com/us/app/nam-a-bank-open-banking/id1456997296?ls=1' : 'https://play.google.com/store/apps/details?id=ops.namabank.com.vn';
      }
      else{
        location.href = 'https://ops.namabank.com.vn/public/register';
      }
    }
</script>
<script>
   function AllowNumberOnly(evt) {
          evt = (evt) ? evt : event;
          var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
          if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
              return false;
          }
          return true;
      }
    new WOW().init();
   var vOffset = 120;
    var md = new MobileDetect(window.navigator.userAgent);
    if (md.mobile()) {
        vOffset = 50;
    }
    smoothScroll.init({
        speed: 1000,
        easing: 'easeInOutCubic',
        offset: vOffset,
        updateURL: false,
        callbackBefore: function (toggle, navbar1) { },
        callbackAfter: function (toggle, navbar1) { }
    });
  $("button").click(function(){
			$(".navbar-toggle").toggleClass("close");
      
		});

    	$(".navbar-toggle").click(function(){
        
			$("#header").toggleClass("open");
		});
  
    	$(".nav-item a").click(function(){
        
			$(".navbar-collapse").removeClass("in");
		
			$(".navbar-collapse").removeClass("show");
		});
</script>
<script>
  ///////////////// fixed menu on scroll for desktop
  if ($(window).width() > 320) {
    $(window).scroll(function(){  
     if ($(this).scrollTop() > 100) {
      $('#header').addClass("fixed-top");
      }else{
      $('#header').removeClass("fixed-top");
      }   
    });
  } // end if

  </script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.slidesteps').owlCarousel({
        loop: true,
        margin: 0,
        autoplay: true,
        autoPlaySpeed: 5000,
        autoPlayTimeout: 5000,
        autoplayHoverPause: true,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: true
          },
          768: {
            items:2,
            nav: true
          },
          1000: {
            items: 4,
            nav: true,
            loop: true,
            margin: 1,
            autoplay: false,
          }
        }
      })
    })
</script>


</body>
</html>
