<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THẺ TÍN DỤNG NAM A BANK</title>

  <meta name="msapplication-TileColor" />
  <link rel="apple-touch-icon" sizes="57x57" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/favicon-16x16.png" />
  <link rel="manifest" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/manifest.json" />
  
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <link href="css/responsive.css" rel="stylesheet" type="text/css" />
  <link href="css/font-face.css" rel="stylesheet" type="text/css" />
  <link href="css/polo.css" rel="stylesheet" type="text/css" />
  <link href="css/main.css" rel="stylesheet" type="text/css" />
  <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
  <link href="css/font-awesome-all.min.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,800;1,300;1,400;1,600;1,800&display=swap" rel="stylesheet"> 

</head>
<body>
  <header class="d-flex flex-wrap justify-content-center" id="header">
    <nav class="navbar navbar-expand-lg w-100">
      <div class="container-xl d-flex align-items-center">
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <img src="imgs/ic_bars.png">
        </button>
        <a href="/" class="navbar-brand">
          <img src="imgs/logo.png">
        </a>
        <div class="collapse navbar-collapse ms-lg-5" id="navbarNav">
          <ul class="navbar-nav w-100 justify-content-between ms-lg-5 align-items-center">
            <li class="nav-item"><a class="nav-link navbar1 active" href="#section2" data-scroll="" data-options="easing: easeInQuad">Chọn thẻ cho bạn</a></li>
            <li class="nav-item"><a  class="nav-link navbar1" href="#section1" data-scroll="" data-options="easing: easeInQuad">Khám phá ưu đãi</a></li>
            <li class="nav-item"><a class="nav-link navbar1 btn btn-light text-primary" href="#section4" data-scroll="" data-options="easing: easeInQuad"><img src="imgs/icon_card.png" class="me-2">MỞ THẺ NGAY</a></li>
            <li class="nav-item"><a  class="nav-link navbar1 btn btn-primary text-white border-white" href="tel:19006679" data-scroll="" data-options="easing: easeInQuad"><img src="imgs/icon_phone.png" class="me-2">Hotline</a></li>
            
          </ul>
          </div>
      </div>
    </nav>
  </header>
  <section id="section1" class="wow fadeInDown py-5">
    <div id="banner">
      <div class="container-xl text-center">

        <img src="imgs/banner-pc.png" class="d-md-block d-none w-100">
        <img src="imgs/banner-mb.png" class="d-md-none d-block w-100">
      </div>
    </div>
  </section>

  <section id="section2" class="py-5 section">
    <div class="container-xl">
      <div class="mb-5 text-center text-uppercase">
        <div class="h3 fw-bold">Chọn thẻ tín dụng <br class="d-block d-sm-none">Nam A Bank</div>
        <div class="h2 text-primary fw-800">NHẬN NHIỀU ƯU ĐÃI <br class="d-block d-sm-none">HẤP DẪN!</div>
      </div>
      <div class="d-none d-md-block">
        <div class="row justify-content-center g-5">
          <div class="col-lg-4 col-md-6 text-center wow bounceInUp position-relative" data-wow-delay="0.3s" >
            <div class="inner-hover rounded p-4" id="inner-hover-pc-1">
              <div class="d-flex mb-5 align-items-center text-start">
                <div class="icon"><img src="imgs/ic1.png"></div>
                <div>
                  <div class="text-uppercase fw-800 text-warning h4">HAPPY DIGITAL</div>
                  <div class="text-white"><em>Thẻ tín dụng phi vật lý dành cho tín đồ mua sắm online</em></div>
                </div>
              </div>
              <ul>
                <li><strong>Miễn phí thường niên trọn đời</strong> khi chi tiêu đạt điều kiện</li>
                <li><strong>Hoàn tiền đến 10%</strong> cho mọi chi tiêu trực tuyến</li>
                <li><strong>Mở thẻ online nhanh chóng</strong> trên Open Banking Nam A Bank</li>
                <li>Bảo mật tối đa trong quy trình đăng ký và sử dụng thẻ</li>
              </ul>
              <div class="text-center mt-auto">
                <a class="btn btn-light text-primary fw-bold" href="#section4" data-scroll="" data-options="easing: easeInQuad"><img src="imgs/icon_card.png" class="me-3">MỞ THẺ NGAY</a>
              </div>
            </div>
            <div class="inner rounded p-4 d-flex flex-column ">
              <div><img src="imgs/card1.png"></div>
              <div class="d-flex mb-3 align-items-center text-start">
                <div class="icon"><img src="imgs/ic1.png"></div>
                <div>
                  <div class="text-uppercase fw-800 text-warning h4">HAPPY DIGITAL</div>
                  <div class="text-white small"><em>Thẻ tín dụng phi vật lý dành cho tín đồ mua sắm online</em></div>
                </div>
              </div>
              <div class="text-center mb-2 mt-auto"><a href="javascript:void(0);" rel="1" class="fw-bold text-white click-pc"> ≫ Xem chi tiết ≪ </a></div>
              <div class="text-center">
                <a class="btn btn-light text-primary fw-bold" href="#section4" data-scroll="" data-options="easing: easeInQuad"><img src="imgs/icon_card.png" class="me-3">MỞ THẺ NGAY</a>
              </div>
            </div>
            <div class="bg-shadow rounded"></div>
          </div>
          <div class="col-lg-4 col-md-6 text-center wow bounceInUp position-relative" data-wow-delay="0.6s">
            <div class="inner-hover rounded p-4" id="inner-hover-pc-2">
              <div class="d-flex mb-5 align-items-center text-start">
                <div class="icon"><img src="imgs/ic2.png"></div>
                <div>
                  <div class="text-uppercase fw-800 text-warning h4">HAPPY LADY</div>
                  <div class="text-white small"><em>Thẻ tín dụng dành cho phái đẹp</em></div>
                </div>
              </div>
              <ul>
                <li><strong>Miễn phí thường niên 3 năm đầu</strong></li>
                <li><strong>Hoàn tiền đến 10% không giới hạn</strong> mọi chi tiêu tại siêu thị, cửa hàng tiện lợi, ẩm thực, giáo dục,…</li>
              </ul>
              <div class="text-center mt-auto">
                <a class="btn btn-light text-primary fw-bold" href="#section4" data-scroll="" data-options="easing: easeInQuad"><img src="imgs/icon_card.png" class="me-3">MỞ THẺ NGAY</a>
              </div>
            </div>
            <div class="inner rounded p-4 h-100 d-flex flex-column">
              <div><img src="imgs/card2.png"></div>
              <div class="d-flex mb-3 align-items-center text-start">
                <div class="icon"><img src="imgs/ic2.png"></div>
                <div>
                  <div class="text-uppercase fw-800 text-warning h4">HAPPY LADY</div>
                  <div class="text-white small"><em>Thẻ tín dụng dành cho phái đẹp</em></div>
                </div>
              </div>
              <div class="text-center mb-2 mt-auto"><a href="javascript:void(0);" rel="2" class="fw-bold text-white click-pc"> ≫ Xem chi tiết ≪ </a></div>
              <div class="text-center">
                <a class="btn btn-light text-primary fw-bold" href="#section4" data-scroll="" data-options="easing: easeInQuad"><img src="imgs/icon_card.png" class="me-3">MỞ THẺ NGAY</a>
              </div>
            </div>
            <div class="bg-shadow rounded"></div>
          </div>
          <div class="col-lg-4 col-md-6 text-center wow bounceInUp position-relative" data-wow-delay="0.9s">
            <div class="inner-hover rounded p-4" id="inner-hover-pc-3">
              <div class="d-flex mb-5 align-items-center text-start">
                <div class="icon"><img src="imgs/ic3.png"></div>
                <div>
                  <div class="text-uppercase fw-800 text-warning h4">JCB PLATINUM</div>
                  <div class="text-white small"><em>Thẻ tín dụng với các đặc quyền đẳng cấp</em></div>
                </div>
              </div>
              <ul>
                <li><strong>Miễn phí thường niên trọn đời</strong> khi chi tiêu đạt điều kiện</li>
                <li><strong>Miễn phí</strong> phòng chờ sân bay hạng Thương gia (*)</li>
                <li><strong>Ưu đãi đến 1 triệu đồng</strong> phí ra sân Golf tại Việt Nam (*)</li>
              </ul>
              <div class="small fst-italic">(*) Điều khoản & Điều kiện áp dụng</div>
              <div class="text-center mt-auto">
                <a class="btn btn-light text-primary fw-bold" href="#section4" data-scroll="" data-options="easing: easeInQuad"><img src="imgs/icon_card.png" class="me-3">MỞ THẺ NGAY</a>
              </div>
            </div>
            <div class="inner rounded p-4 h-100 d-flex flex-column">
              <div><img src="imgs/card3.png"></div>
              <div class="d-flex mb-3 align-items-center text-start">
                <div class="icon"><img src="imgs/ic3.png"></div>
                <div>
                  <div class="text-uppercase fw-800 text-warning h4">JCB PLATINUM</div>
                  <div class="text-white small"><em>Thẻ tín dụng với các đặc quyền đẳng cấp</em></div>
                </div>
              </div>
              <div class="text-center mb-2 mt-auto"><a href="javascript:void(0);" rel="3" class="fw-bold text-white click-pc"> ≫ Xem chi tiết ≪ </a></div>
              <div class="text-center">
                <a class="btn btn-light text-primary fw-bold" href="#section4" data-scroll="" data-options="easing: easeInQuad"><img src="imgs/icon_card.png" class="me-3">MỞ THẺ NGAY</a>
              </div>
            </div>
            <div class="bg-shadow rounded"></div>
          </div>
          <div class="col-lg-4 col-md-6 text-center wow bounceInLeft position-relative" data-wow-delay="0.6s">
            <div class="inner-hover rounded p-4" id="inner-hover-pc-4">
              <div class="d-flex mb-5 align-items-center text-start">
                <div class="icon"><img src="imgs/ic4.png"></div>
                <div>
                  <div class="text-uppercase fw-800 text-warning h4">HAPPY GOLF</div>
                  <div class="text-white small"><em>Thẻ tín dụng dành cho Golfer </em></div>
                </div>
              </div>
              <ul>
                <li><strong><span style="white-space: nowrap;">Tặng đến 10 lượt chơi Golf/ tháng (*)</span></strong></li>
                <li><strong>Miễn phí thường niên trọn đời</strong> khi chi tiêu đạt điều kiện</li>
                <li><strong>Giải thưởng Eagle</strong> tặng 1 lượt chơi Golf + 1 phần quà đặc biệt (*)</li>
                <li><strong>Mở thẻ nhanh chóng</strong> trên ứng dụng vHandicap</li>
              </ul>
              <div class="small fst-italic">(*) Điều khoản & Điều kiện áp dụng</div>
              <div class="text-center mt-auto">
                <a class="btn btn-light text-primary fw-bold" href="#section4" data-scroll="" data-options="easing: easeInQuad"><img src="imgs/icon_card.png" class="me-3">MỞ THẺ NGAY</a>
              </div>
            </div>
            <div class="inner rounded p-4 h-100 d-flex flex-column">
              <div><img src="imgs/card4.png"></div>
              <div class="d-flex mb-3 align-items-center text-start">
                <div class="icon"><img src="imgs/ic4.png"></div>
                <div>
                  <div class="text-uppercase fw-800 text-warning h4">HAPPY GOLF</div>
                  <div class="text-white  small"><em>Thẻ tín dụng dành cho Golfer </em></div>
                </div>
              </div>
              <div class="text-center mb-2 mt-auto"><a href="javascript:void(0);" rel="4" class="fw-bold text-white click-pc"> ≫ Xem chi tiết ≪ </a></div>
              <div class="text-center">
                <a class="btn btn-light text-primary fw-bold" href="#section4" data-scroll="" data-options="easing: easeInQuad"><img src="imgs/icon_card.png" class="me-3">MỞ THẺ NGAY</a>
              </div>
            </div>
            <div class="bg-shadow rounded"></div>
          </div>
          <div class="col-lg-4 col-md-6 text-center wow bounceInRight position-relative" data-wow-delay="0.6s">
            <div class="inner-hover rounded p-4" id="inner-hover-pc-5">
              <div class="d-flex mb-5 align-items-center text-start">
                <div class="icon"><img src="imgs/ic5.png"></div>
                <div>
                  <div class="text-uppercase fw-800 text-warning h4">HAPPY CARD</div>
                  <div class="text-white small"><em>Thẻ tín dụng nội địa lãi suất chỉ từ 13,99%/ năm</em></div>
                </div>
              </div>
              <ul>
                <li><strong>Lãi suất chỉ từ 13.99%/ năm</strong></li>
                <li><strong>Miễn phí thường niên năm đầu </strong></li>
                <li><strong>Rút tiền mặt 100% hạn mức</strong> tín dụng</li>
              </ul>
              
              <div class="text-center mt-auto">
                <a class="btn btn-light text-primary fw-bold" href="#section4" data-scroll="" data-options="easing: easeInQuad"><img src="imgs/icon_card.png" class="me-3">MỞ THẺ NGAY</a>
              </div>
            </div>
            <div class="inner rounded p-4 h-100 d-flex flex-column">
              <div><img src="imgs/card5.png"></div>
              <div class="d-flex mb-3 align-items-center text-start">
                <div class="icon"><img src="imgs/ic5.png"></div>
                <div>
                  <div class="text-uppercase fw-800 text-warning h4">HAPPY CARD</div>
                  <div class="text-white small"><em>Thẻ tín dụng nội địa lãi suất ưu đãi chỉ từ 13,99%/ năm</em></div>
                </div>
              </div>
              <div class="text-center mb-2 mt-auto"><a href="javascript:void(0);" rel="5" class="fw-bold text-white click-pc"> ≫ Xem chi tiết ≪ </a></div>
              <div class="text-center">
                <a class="btn btn-light text-primary fw-bold" href="#section4" data-scroll="" data-options="easing: easeInQuad"><img src="imgs/icon_card.png" class="me-3">MỞ THẺ NGAY</a>
              </div>
            </div>
            <div class="bg-shadow rounded"></div>
          </div>
        </div>
      </div>

      <div id="section2-slide" class="carousel slide d-block d-md-none" data-bs-ride="carousel">

        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="text-center position-relative">
              <div class="inner-hover rounded p-4" id="inner-hover-1">
                <div class="d-flex mb-3 align-items-center text-start">
                  <div class="icon"><img src="imgs/ic1.png"></div>
                  <div>
                    <div class="text-uppercase fw-800 text-warning h4">HAPPY DIGITAL</div>
                    <div class="text-white small"><em>Thẻ tín dụng phi vật lý dành cho tín đồ mua sắm online</em></div>
                  </div>
                </div>
                <ul>
                  <li><strong>Miễn phí thường niên trọn đời</strong> khi chi tiêu đạt điều kiện</li>
                  <li><strong>Hoàn tiền đến 10%</strong> cho mọi chi tiêu trực tuyến</li>
                  <li><strong>Mở thẻ online nhanh chóng</strong> trên Open Banking Nam A Bank</li>
                  <li>Bảo mật tối đa trong quy trình đăng ký và sử dụng thẻ</li>
                </ul>
                <div class="text-center mt-auto">
                  <a class="btn btn-light text-primary fw-bold"><img src="imgs/icon_card.png" class="me-3">MỞ THẺ NGAY</a>
                </div>
              </div>
              <div class="inner rounded p-sm-4 p-3">
                
                <div><img src="imgs/card1.png"></div>
                <div class="d-flex mb-3 align-items-center text-start">
                  <div class="icon"><img src="imgs/ic1.png"></div>
                  <div>
                    <div class="text-uppercase fw-800 text-warning h4">HAPPY DIGITAL</div>
                    <div class="text-white small"><em>Thẻ tín dụng phi vật lý dành cho tín đồ mua sắm online</em></div>
                  </div>
                </div>
                <div class="text-center mb-2"><a href="javascript:void(0);" rel="1" class="fw-bold text-white clickMb"> ≫ Xem chi tiết ≪ </a></div>
                <div class="text-center">
                  <a class="btn btn-light text-primary fw-bold"><img src="imgs/icon_card.png" class="me-3">MỞ THẺ NGAY</a>
                </div>
              </div>
              <div class="bg-shadow rounded"></div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="text-center position-relative">
              <div class="inner-hover rounded p-4" id="inner-hover-2">
                <div class="d-flex mb-3 align-items-center text-start">
                  <div class="icon"><img src="imgs/ic2.png"></div>
                  <div>
                    <div class="text-uppercase fw-800 text-warning h4">HAPPY LADY</div>
                    <div class="text-white small"><em>Thẻ tín dụng dành cho phái đẹp</em></div>
                  </div>
                </div>
                <ul>
                  <li><strong>Miễn phí thường niên 3 năm đầu</strong></li>
                  <li><strong>Hoàn tiền đến 10% không giới hạn</strong> mọi chi tiêu tại siêu thị, cửa hàng tiện lợi, ẩm thực, giáo dục,…</li>
                </ul>
                <div class="text-center mt-auto">
                  <a class="btn btn-light text-primary fw-bold" href="#section4" data-scroll="" data-options="easing: easeInQuad"><img src="imgs/icon_card.png" class="me-3">MỞ THẺ NGAY</a>
                </div>
              </div>
              <div class="inner rounded p-sm-4 p-3 h-100">
                <div><img src="imgs/card2.png"></div>
                <div class="d-flex mb-3 align-items-center text-start">
                  <div class="icon"><img src="imgs/ic2.png"></div>
                  <div>
                    <div class="text-uppercase fw-800 text-warning h4">HAPPY LADY</div>
                    <div class="text-white small"><em>Thẻ tín dụng dành cho phái đẹp</em></div>
                  </div>
                </div>
                <div class="text-center mb-2"><a href="javascript:void(0);" rel="2" class="fw-bold text-white clickMb"> ≫ Xem chi tiết ≪ </a></div>
                <div class="text-center">
                  <a class="btn btn-light text-primary fw-bold"><img src="imgs/icon_card.png" class="me-3">MỞ THẺ NGAY</a>
                </div>
              </div>
              <div class="bg-shadow rounded"></div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="text-center position-relative">
              <div class="inner-hover rounded p-4" id="inner-hover-3">
                <div class="d-flex mb-3 align-items-center text-start">
                  <div class="icon"><img src="imgs/ic3.png"></div>
                  <div>
                    <div class="text-uppercase fw-800 text-warning h4">JCB PLATINUM</div>
                    <div class="text-white small"><em>Thẻ tín dụng với các đặc quyền đẳng cấp</em></div>
                  </div>
                </div>
                <ul>
                  <li><strong>Miễn phí thường niên trọn đời</strong> khi chi tiêu đạt điều kiện</li>
                  <li><strong>Miễn phí</strong> phòng chờ sân bay hạng Thương gia (*)</li>
                  <li><strong>Ưu đãi đến 1 triệu đồng</strong> phí ra sân Golf tại Việt Nam (*)</li>
                </ul>
                <div class="small fst-italic">(*) Điều khoản & Điều kiện áp dụng</div>
                <div class="text-center mt-auto">
                  <a class="btn btn-light text-primary fw-bold" href="#section4" data-scroll="" data-options="easing: easeInQuad"><img src="imgs/icon_card.png" class="me-3">MỞ THẺ NGAY</a>
                </div>
              </div>
              <div class="inner rounded p-sm-4 p-3 h-100">
                <div><img src="imgs/card3.png"></div>
                <div class="d-flex mb-3 align-items-center text-start">
                  <div class="icon"><img src="imgs/ic3.png"></div>
                  <div>
                    <div class="text-uppercase fw-800 text-warning h4">JCB PLATINUM</div>
                    <div class="text-white small"><em>Thẻ tín dụng với các đặc quyền đẳng cấp</em></div>
                  </div>
                </div>
                <div class="text-center mb-2"><a href="javascript:void(0);" rel="3" class="fw-bold text-white clickMb"> ≫ Xem chi tiết ≪ </a></div>
                <div class="text-center">
                  <a class="btn btn-light text-primary fw-bold"><img src="imgs/icon_card.png" class="me-3">MỞ THẺ NGAY</a>
                </div>
              </div>
              <div class="bg-shadow rounded"></div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="text-center position-relative">
              <div class="inner-hover rounded p-4" id="inner-hover-4">
                <div class="d-flex mb-3 align-items-center text-start">
                  <div class="icon"><img src="imgs/ic4.png"></div>
                  <div>
                    <div class="text-uppercase fw-800 text-warning h4">HAPPY GOLF</div>
                    <div class="text-white small"><em>Thẻ tín dụng dành cho Golfer </em></div>
                  </div>
                </div>
                <ul>
                  <li><strong><span style="white-space: nowrap;">Tặng đến 10 lượt chơi Golf/ tháng (*)</span></strong></li>
                  <li><strong>Miễn phí thường niên trọn đời</strong> khi chi tiêu đạt điều kiện</li>
                  <li><strong>Giải thưởng Eagle</strong> tặng 1 lượt chơi Golf + 1 phần quà đặc biệt (*)</li>
                  <li><strong>Mở thẻ nhanh chóng</strong> trên ứng dụng vHandicap</li>
                </ul>
                <div class="small fst-italic">(*) Điều khoản & Điều kiện áp dụng</div>
                <div class="text-center mt-auto">
                  <a class="btn btn-light text-primary fw-bold" href="#section4" data-scroll="" data-options="easing: easeInQuad"><img src="imgs/icon_card.png" class="me-3">MỞ THẺ NGAY</a>
                </div>
              </div>
              <div class="inner rounded p-sm-4 p-3 h-100">
                <div><img src="imgs/card4.png"></div>
                <div class="d-flex mb-3 align-items-center text-start">
                  <div class="icon"><img src="imgs/ic4.png"></div>
                  <div>
                    <div class="text-uppercase fw-800 text-warning h4">HAPPY GOLF</div>
                    <div class="text-white small"><em>Thẻ tín dụng dành cho Golfer </em></div>
                  </div>
                </div>
                <div class="text-center mb-2"><a href="javascript:void(0);" rel="4" class="fw-bold text-white clickMb"> ≫ Xem chi tiết ≪ </a></div>
                <div class="text-center">
                  <a class="btn btn-light text-primary fw-bold"><img src="imgs/icon_card.png" class="me-3">MỞ THẺ NGAY</a>
                </div>
              </div>
              <div class="bg-shadow rounded"></div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="text-center position-relative">
              <div class="inner-hover rounded p-4" id="inner-hover-5">
                <div class="d-flex mb-3 align-items-center text-start">
                  <div class="icon"><img src="imgs/ic5.png"></div>
                  <div>
                    <div class="text-uppercase fw-800 text-warning h4">HAPPY CARD</div>
                    <div class="text-white small"><em>Thẻ tín dụng nội địa lãi suất ưu đãi chỉ từ 13,99%/ năm</em></div>
                  </div>
                </div>
                <ul>
                  <li><strong>Lãi suất chỉ từ 13.99%/ năm</strong></li>
                  <li><strong>Miễn phí thường niên năm đầu </strong></li>
                  <li><strong>Rút tiền mặt 100% hạn mức</strong> tín dụng</li>
                </ul>
                <div class="text-center mt-auto">
                  <a class="btn btn-light text-primary fw-bold" href="#section4" data-scroll="" data-options="easing: easeInQuad"><img src="imgs/icon_card.png" class="me-3">MỞ THẺ NGAY</a>
                </div>
              </div>
              <div class="inner rounded p-sm-4 p-3 h-100">
                <div><img src="imgs/card5.png"></div>
                <div class="d-flex mb-3 align-items-center text-start">
                  <div class="icon"><img src="imgs/ic5.png"></div>
                  <div>
                    <div class="text-uppercase fw-800 text-warning h4">HAPPY CARD</div>
                    <div class="text-white small"><em>Thẻ tín dụng nội địa lãi suất chỉ từ 13,99%/ năm</em></div>
                  </div>
                </div>
                <div class="text-center mb-2"><a href="javascript:void(0);" rel="5" class="fw-bold text-white clickMb"> ≫ Xem chi tiết ≪ </a></div>
                <div class="text-center">
                  <a class="btn btn-light text-primary fw-bold"><img src="imgs/icon_card.png" class="me-3">MỞ THẺ NGAY</a>
                </div>
              </div>
              <div class="bg-shadow rounded"></div>
            </div>
          </div>
        </div>
       
      
        <button class="carousel-control-prev" type="button" data-bs-target="#section2-slide" data-bs-slide="prev"><img src="imgs/btn-prev.png"></button>
        <button class="carousel-control-next" type="button" data-bs-target="#section2-slide" data-bs-slide="next"><img src="imgs/btn-next.png"></button>
      </div>

    </div>
  </section>
  <section id="section3" class="section text-center wow fadeInUp">
    <div class="d-none d-sm-block">
      <a href="https://www.namabank.com.vn/dac-quyen-thuong-dinh-cung-nam-a-bank-jcb-platinum">
        <img src="imgs/banner-middlle.png" >
      </a>
    </div>
    <div class="d-block d-sm-none">
      <a href="https://www.namabank.com.vn/dac-quyen-thuong-dinh-cung-nam-a-bank-jcb-platinum">
        <img src="imgs/banner-middlle_mb.png">
      </a>
    </div>
    
  </section>
  <section id="section4" class="py-5 section">
    <div class="container-xl">
      <div class="text-center mb-5 wow fadeInDown">
        <div class="h2 fw-800 text-uppercase text-warning">ĐĂNG KÝ TƯ VẤN MỞ THẺ</div>
        <div class="text-white">Cảm ơn Quý khách đã quan tâm & sử dụng dịch vụ của Nam A Bank.</div>
        <div class="text-white">Vui lòng điền các thông tin bên dưới, Nam A Bank sẽ liên lạc với Quý khách trong 24h</div>
      </div>
      <div class="mb-5">
        <form id="frmMobile"  autocomplete="off">
          <div id="formContentContactMobile" class="row g-3">
            <div class=" form-group col-lg-5 col-md-6 offset-lg-1 wow fadeInLeft">
              <input type="text" class="form-control" id="fullname" name="fullname" placeholder="Họ và tên">
            </div>
            <div class="form-group col-lg-5 col-md-6 wow fadeInRight">
              <input class="form-control" id="email" name="email" placeholder="Email">
            </div>
            <div class="form-group col-lg-5 col-md-6 offset-lg-1 wow fadeInLeft">
              <input type="text" class="form-control" id="phone" name="phone" placeholder="Số điện thoại">
            </div>
            <div class="form-group col-lg-5 col-md-6 wow fadeInRight">
              <select class="form-select" aria-label="" name="province" id="province">
                <option selected value="">Tỉnh thành</option>
                <option value="Hà Nội">Hà Nội</option>
                <option value="TP Hồ Chí Minh">TP Hồ Chí Minh</option>
                <option value="Đà Nẵng">Đà Nẵng</option>
                <option value="Cần Thơ">Cần Thơ</option>
                <option value="An Giang">An Giang</option>
                <option value="Bà Rịa – Vũng Tàu">Bà Rịa – Vũng Tàu</option>
                <option value="Bắc Giang">Bắc Giang</option>
                <option value="Bắc Kạn">Bắc Kạn</option>
                <option value="Bạc Liêu">Bạc Liêu</option>
                <option value="Bắc Ninh">Bắc Ninh</option>
                <option value="Bến Tre">Bến Tre</option>
                <option value="Bình Định">Bình Định</option>
                <option value="Bình Dương">Bình Dương</option>
                <option value="Bình Phước">Bình Phước</option>
                <option value="Bình Thuận">Bình Thuận</option>
                <option value="Cà Mau">Cà Mau</option>
                <option value="Cao Bằng">Cao Bằng</option>
                <option value="Đắk Lắk">Đắk Lắk</option>
                <option value="Đắk Nông">Đắk Nông</option>
                <option value="Điện Biên">Điện Biên</option>
                <option value="Đồng Nai">Đồng Nai</option>
                <option value="Đồng Tháp">Đồng Tháp</option>
                <option value="Hà Giang">Hà Giang</option>
                <option value="Hà Nam">Hà Nam</option>
                <option value="Hà Tĩnh">Hà Tĩnh</option>
                <option value="Hải Dương">Hải Dương</option>
                <option value="Hải Phòng">Hải Phòng</option>
                <option value="Hòa Bình">Hòa Bình</option>
                <option value="Hậu Giang">Hậu Giang</option>
                <option value="Hưng Yên">Hưng Yên</option>
                <option value="Khánh Hòa">Khánh Hòa</option>
                <option value="Kiên Giang">Kiên Giang</option>
                <option value="Kon Tum">Kon Tum</option>
                <option value="Lai Châu">Lai Châu</option>
                <option value="Lâm Đồng">Lâm Đồng</option>
                <option value="Lạng Sơn">Lạng Sơn</option>
                <option value="Lào Cai">Lào Cai</option>
                <option value="Long An">Long An</option>
                <option value="Nam Định">Nam Định</option>
                <option value="Nghệ An">Nghệ An</option>
                <option value="Ninh Bình">Ninh Bình</option>
                <option value="Ninh Thuận">Ninh Thuận</option>
                <option value="Phú Thọ">Phú Thọ</option>
                <option value="Phú Yên">Phú Yên</option>
                <option value="Quảng Bình">Quảng Bình</option>
                <option value="Quảng Nam">Quảng Nam</option>
                <option value="Quảng Ngãi">Quảng Ngãi</option>
                <option value="Quảng Ninh">Quảng Ninh</option>
                <option value="Quảng Trị">Quảng Trị</option>
                <option value="Sóc Trăng">Sóc Trăng</option>
                <option value="Sơn La">Sơn La</option>
                <option value="Tây Ninh">Tây Ninh</option>
                <option value="Thái Bình">Thái Bình</option>
                <option value="Thái Nguyên">Thái Nguyên</option>
                <option value="Thanh Hóa">Thanh Hóa</option>
                <option value="Thừa Thiên - Huế">Thừa Thiên - Huế</option>
                <option value="Tiền Giang">Tiền Giang</option>
                <option value="Trà Vinh">Trà Vinh</option>
                <option value="Tuyên Quang">Tuyên Quang</option>
                <option value="Vĩnh Long">Vĩnh Long</option>
                <option value="Vĩnh Phúc">Vĩnh Phúc</option>
                <option value="Yên Bái">Yên Bái</option>
              </select>
            </div>
          <div class="text-center wow fadeInUp">
            <button class="btn btn-light btn-lg text-primary fw-800 text-uppercase"><img src="imgs/icon_card.png" class="me-3">Đăng ký ngay</button>
          </div>
        </div>
        </div>
      <div id="content-mobile"></div>
    </form>
    </div>
  </section>



 <section class="section" id="footer">
    <div class="container-xl">
      <div class="mb-3"><img src="imgs/logo.png" style=""></div>
      <address class="m-0 fw-semibold">
        <div class="">201 - 203 Cách Mạng Tháng Tám, Phường 4, Quận 3, TP.HCM</div>
        <div class="">ĐT: <a href="javascript:void(0);" target="_blank" >(84-28) 3929 6699</a> | Fax: (84-28) 3929 6688</div>
        <div>Email: <a  href="mailto:dichvukhachhang@namabank.com.vn">dichvukhachhang@namabank.com.vn</a></div>
      </address>
    </div>
  </section>

  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script type="text/javascript" src="js/wow/wow.min.js"></script>
  <script src="js/jquery.lazy.min.js"></script>
  <script src="js/mobile-detect.min.js"></script>
  <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
  <script type="text/javascript" src="js/form-validation.js"></script>
  <script type="text/javascript" src="js/toastr.js"></script>
  <script>
    $(".clickMb").on("click", function() {
      $(".inner-hover").removeClass("show");
      var id= $(this).attr('rel');
       $("#inner-hover-"+id).addClass("show");
    });
    $(".click-pc").on("click", function() {
      $(".inner-hover").removeClass("show");
      var id= $(this).attr('rel');
       $("#inner-hover-pc-"+id).addClass("show");
    });

   </script>
  <script>
    var md = new MobileDetect(window.navigator.userAgent);
    function checkMobile()
    {
      console.log(md.mobile());
      if(md.mobile())
      {
        location.href = (md.mobile() === 'iPhone') || md.mobile() === 'iPad' ? 'https://apps.apple.com/us/app/nam-a-bank-open-banking/id1456997296?ls=1' : 'https://play.google.com/store/apps/details?id=ops.namabank.com.vn';
      }
      else{
        location.href = 'https://ops.namabank.com.vn/public/register';
      }
    }
</script>
<script>
   function AllowNumberOnly(evt) {
          evt = (evt) ? evt : event;
          var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
          if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
              return false;
          }
          return true;
      }
    new WOW().init();
   var vOffset = 120;
    var md = new MobileDetect(window.navigator.userAgent);
    if (md.mobile()) {
        vOffset = 50;
    }
    smoothScroll.init({
        speed: 1000,
        easing: 'easeInOutCubic',
        offset: vOffset,
        updateURL: false,
        callbackBefore: function (toggle, navbar1) { },
        callbackAfter: function (toggle, navbar1) { }
    });
  $("button").click(function(){
			$(".navbar-toggle").toggleClass("close");
      
		});

    	$(".navbar-toggle").click(function(){
        
			$("#header").toggleClass("open");
		});
  
    	$(".nav-item a").click(function(){
        
			$(".navbar-collapse").removeClass("in");
		
			$(".navbar-collapse").removeClass("show");
		});
</script>
<script>
  ///////////////// fixed menu on scroll for desktop
  if ($(window).width() > 320) {
    $(window).scroll(function(){  
     if ($(this).scrollTop() > 100) {
      $('#header').addClass("fixed-top");
      }else{
      $('#header').removeClass("fixed-top");
      }   
    });
  } // end if

  </script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.slidesteps').owlCarousel({
        loop: true,
        margin: 0,
        autoplay: true,
        autoPlaySpeed: 5000,
        autoPlayTimeout: 5000,
        autoplayHoverPause: true,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: true
          },
          768: {
            items:2,
            nav: true
          },
          1000: {
            items: 4,
            nav: true,
            loop: true,
            margin: 1,
            autoplay: false,
          }
        }
      })
    })
</script>


</body>
</html>
