a:link,
a:visited {
    text-decoration:none;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
}	

body{
	color:#111;
	font-size:16px;
	background:#fff;
	background-size:cover;
	font-family: 'Roboto', sans-serif;
	}
	
a{
	color:#2b8bdc;
	}
a:hover{
	color:#1061a5;
	}
#scroll-fix-top{
    width: 100%;
}

#scroll-fix-top.fixed {
    opacity: 0.95;
}

.circle{
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	}
.radius{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	}
.fa-2 {
    font-size: 1.5em;
}
.fa-3 {
    font-size: 4em;
}
.fa-4 {
    font-size: 7em;
}
ul.reset, ol.reset{
	margin:0;
	padding:0;
	}
.navbar-toggle{
	position:absolute;
	top:10px; right:10px;
	margin:0;
	padding:0;
	width:40px;
	height:40px;
	background:url(../img/bar.png) no-repeat 50% 50%;
	}
.navbar-toggle.close{
	background:url(../img/cancel.png) no-repeat 50% 50%;
	}
.btn-submit{
	text-transform:uppercase;
	padding:10px 15px;
	color:#fff;
	background: #872b1c;
	}
.btn-submit:hover{
	color:#fff;
	background: #d94700;
	}
strong, b{
	font-weight:bold;
	}
a, .btn, button{
	outline:none;
	}
.red{
	color:#e42329}
/*header=================================*/

#header{
	border:none;
	min-height:46px;
	margin-top:21px;
	background:url(../img/bg_hd.png) repeat-x 0 0;
	z-index:99;
	position:relative;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-moz-box-shadow:0 0 5px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);
	box-shadow:0 0 5px rgba(0,0,0,0.3);
	}
#header .affix{
	left:0;
	right:0;
	top:21px;
	min-height:46px;
	z-index:9999;
	background:url(../img/bg_hd.png) repeat-x 0 0;
	position:fixed;
	-moz-box-shadow:0 0 5px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);
	box-shadow:0 0 5px rgba(0,0,0,0.3);
	}
.navbar-brand{
	position:absolute;
	top:-21px;
	left:50%;
	padding:0;
	margin-left:-97px;
	}
.navbar-collapse{
	padding-right:0;
	padding-left:0;
	webkit-overflow-scrolling: touch;
    border: none;
    -webkit-box-shadow: none;
    box-shadow:none;
	moz-box-shadow:none;
	}

.navbar-nav>li>a{
	color:#fff;
	text-align:center;
	padding:0px 10px 0 25px;
	outline:none;
	font-size:14px;
	line-height:46px;
	text-transform:uppercase;
	font-weight:bold;
	background:url(../img/ic_navbar.png) no-repeat 0 50%;
	font-family: 'VLAmple';
	}
.navbar-nav .active a, .navbar-nav a:hover,  .navbar-nav li a:focus{
	color:#ffcb1b;
	background:url(../img/ic_navbar.png) no-repeat 0 50% !important;
	}
.affix .navbar-nav .active a{
	color:#e09b26}


#headerFix .row{
	margin-left:-5px;
	margin-right:-5px;
	}
#headerFix .row>div{
	padding-right:5px;
	padding-left:5px;
	}
#header .hotline{
	position:absolute;
	top:125px;
	left:50%;
	margin-left:-114px;
	display:inline-block;}
/**/
.section{
	padding-top:30px;
	padding-bottom:30px;
	}
.section .st-hd{
	margin-bottom:45px;
	}
.section .st-hd h3{
	font-size:36px;
	color:#324f6a;
	margin:0;
	line-height:normal;
	text-transform:uppercase;
	}
.section .st-hd p{
	font-size:15px;
	}
.st-hd .line{
	height:5px;
	max-width:110px;
	margin:15px auto;
	background: #b6b7c3;
	}
	/**/
#slide, #thank{
	position:relative;
	background-size:cover;
	}
#slide .boder, #thank .boder{
	border:5px solid #fff;
	padding:60px;
	}
#slide .bg, #thank .boder .text{
	background:#fff;
	padding:30px 0;
	text-transform:uppercase;
	font-size:30px;
	}
#slide{
	}

.carousel-indicators{
	}
.carousel-indicators li{
	width:14px;
	height:14px;
	background:#fff;
	
	}
.carousel-indicators .active{
	width:16px;
	height:16px;
	background:#fff56c;
	}
	
#formContact{
	padding:30px;
	background:#ececec;
	margin-top:60px;
	margin-bottom:30px;
	border:2px dashed #324f6a;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	}

#formContact h3, .modal .modal-header{
	text-transform:uppercase;
	text-align:center;
	margin:0 0 30px 0;
	font-size:20px;
	font-weight:bold;
	}
#formContact h3{
	margin-top:-60px;}
#formContact .form-control, #formContentContactFooter .form-control{
	border:none;
	padding:10px 10px;
	height:auto;
	background:#fff;
	border:none;
	font-size:18px;
	font-weight:lighter;
	text-align:center;
	}
#formContact .btn, .btn.btnSubmit{
	border:none;
	color:#fff;
	padding:12px 30px;
	margin-top:20px;
	background:#c22026;
	}
.btn{
	background:#c22026;
	color:#fff;
	font-size:18px;
	line-height:normal;
	}
.btn:hover{
	background:#c22026;
	}
/**/
.form-control{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:none;
	background:#fff;
	}

#section1 .nav-tabs{
	text-align:center;
	border:none;
	margin-bottom:-30px;
	}
#section1 .nav.nav-tabs > li{
	display:inline-block;
	float:none;
	vertical-align:top;}
#section1 .nav.nav-tabs > li > a{
	background:url(../img/bg_1.png) repeat 0 0;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	color:#fff;
	font-size:24px;
	padding:5px;
	line-height:normal;
	font-family: 'VLAmple-Bold';
	}
#section1 .nav.nav-tabs > li > a .inner{
	min-height:100px;
	display:block;
	padding:10px 30px 0 30px;
	border:1px solid transparent;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;}
#section1 .nav.nav-tabs > li > a strong{
	font-size:36px;
	font-family: 'VLAmple-Bold';
	}
#section1 .nav.nav-tabs > li > a strong.yell{
	color:#fff56c}
#section1 .nav-tabs > li.active > a, #section1 .nav-tabs > li.active > a:focus, #section1 .nav-tabs > li.active > a:hover{
	background:url(../img/bg_2.png) repeat 0 0;
	}
#section1 .nav-tabs > li.active > a .inner, #section1 .nav-tabs > li.active > a:focus .inner, #section1 .nav-tabs > li.active > a:hover .inner{
	border:1px dashed #ffff00;
	}
#section1 .tab-pane{
	border:1px solid #333333;
	padding:60px;
	background:#ececec;
	}
#section1 h3{
	font-size:30px;
	color:#3d6081;
	font-weight:bold;
	}
#section1 #voucher .inner{
	background:#fff url(../img/gift.png) no-repeat 100% 100%;
	padding:15px;
	font-size:14px;
	min-height:287px;
	}
#section1 #voucher .inner ul.reset{
	margin-top:15px;
	}
#section1 #voucher .inner li{
	margin: 0 0 10px 15px;
	}
#st1-tab2 ul li{
	margin:0 0 10px 15px;
	}	
#st1-tab3 .text{
	padding:15px 15px 5px 15px;
	background:#fff;
	color:#787878;
	}
#st1-tab3 h2{
	text-transform:uppercase;
	font-weight:bold;
	font-size:24px;
	margin:0 0 10px 0;
	padding-bottom:5px;
	border-bottom:1px solid #ccc;
	}
.giai1 h2{
	color:#e5202e;
	}
.giai2 h2{
	color:#007df1;
	}
.giai3 h2{
	color:#324f6a;
	}
#section1 .row>div{
	margin-bottom:30px;
	}
#section2{
	}

#section2 .inner{
	position:relative;
	}
#section2 .inner img{
	border:1px solid #333;
	}
#section2 .inner .text{
	padding:15px;
	background:rgba(62,69,94,0.7);
	position:absolute;
	bottom:0;
	right:0;
	left:0;
	font-size:24px;
	text-align:center;
	color:#fff;
	text-transform:uppercase;
	}

#section3{
	padding:60px 0;
	position:relative;
	}
#section3 .local{
	background:#324f6a;
	overflow:hidden;
	}
#section3 .nav-tabs{
	float:left;
	width:350px;
	border:none
	}
#section3 .nav-tabs > li{
	float:none;
	display:block;
	clear:both;}
#section3 .nav-tabs > li > a{
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	border:none;
	color:#fff;
	padding:10px 30px;
	text-transform:uppercase;
	}
#section3 .nav-tabs > li.active > a, #section3 .nav-tabs > li.active > a:focus, #section3 .nav-tabs > li.active > a:hover{
	background:#99a7b5;
	}
#section3 .panel-group{
	margin-left:348px;
	background:#ececec;
	}
#section3 .tab-content{
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	}
.panel-default{
	border:none;
	
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	
	margin:0;
	}
.panel-default > .panel-heading{
	border:none;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	border-bottom:1px solid #ccc;
	background:#ececec url(../img/ic_ar.png) no-repeat 100% 15px;
	}
.panel-default > .panel-heading a{
	display:block;
	}
.panel-default .panel-collapse{
	background:none;
	border:none;
	background:#ececec;
	}
.tab-pane{
	
	}
.panel-default td{
	width:50%;
	padding:10px 10px 10px 24px;
	vertical-align:top;
	font-size:14px;
	color:#333;
	background:url(../img/ic_add.png) no-repeat 0 13px;
	}
.panel-default td strong{
	color:#777;
	}
.panel-body{
	padding-bottom:0;
	}
/**/
#footer{
	background:#f7f8f9 url(../img/bg_ft.png) repeat-x 50% 100%;
	color:#111;
	padding-bottom:15px;
	position:relative;
	}
#ftTop{
	background:#e1e1e1;
	}
#ftTop .btn{
	background:#323a3b;
	color:#fff;
	}
#ftTop .form-group{
	margin:10px 0;
	}
#ftTop .social{
	float:right;
	margin-left:15px;
	margin-bottom:-15px;
	}
#ftText{
	padding:30px 0 110px 0; 
	}
#ftText .st-hd h3{
	font-size:18px;
	color:#222222;
	font-weight:bold;
	}
#ftText .st-hd .line{
	margin:15px 0;
	background:#323a3b;
	height:3px;
	}
#ftText li{
	list-style:none;
	margin-bottom:10px;
	}
#ftText li a{
	color:#222;
	}
.copy{
	text-align:center;
	color:#fff;
	}
/**/
#share, #hotline{
	position:fixed;
	bottom:60px;
	z-index:999;
	}
#hotline{
	left:5px;
	}
#hotline a{
	color:#f6ea14;
	display:block;
	padding:5px 15px;
	font-weight:bold;
	text-transform:uppercase;
	background:url(../img/bg_1.png) repeat 50% 50%;
	-moz-border-radius:45px;
	-webkit-border-radius:45px;
	border-radius:45px;
	-moz-box-shadow:0 0 10px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 10px rgba(0,0,0,0.3);
	box-shadow:0 0 10px rgba(0,0,0,0.3);
	}
#share{
	right:5px;
	}
.carousel-control{
	width:40px;
	}
.carousel-control.left{
	background:url(../img/lefft-arrow.png) no-repeat 50% 50%;
	}
.carousel-control.right{
	background:url(../img/right-arrow.png) no-repeat 50% 50%;
	}
/**/
#thanks{
	background:#f6e6cb;
	padding:100px 0;
	}
#thanks .container>div{
	margin-top:45px;
	}
/**/
img{
	max-width:100%}
.modal{
	padding-top:100px;
	
	}
.modal-content{
	background:rgba(255,203,27, 0.8);
	border:3px solid #d8d8da;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	-moz-box-shadow:0 0 8px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 8px rgba(0,0,0,0.3);
	box-shadow:0 0 8px rgba(0,0,0,0.3);
	}
.modal .modal-header{
	padding:0;
	border:none;
	margin:30px 0 0 0;
	
	}
#video .modal-content{
	background:none;
	padding:0;
	border:none;
	}

.modal .close{
	position:absolute;
	top:-15px;
	right:-15px;
	color:#fff;
	width:30px;
	height:30px;
	display:block;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	background:#001043;
	}
@media (max-width:1336px){
	
	
	}
@media (max-width:768px){
	#formContact .btn, .btn.btnSubmit, .btn{
		padding:10px;
		font-size:14px;
		}
	#header, #header .affix{
		margin:0;
		top:0;
		min-height:70px;
		background:url(../img/bg_1.png) repeat 50% 50%;
		}
	.navbar-brand{
		top:10px;
		left:10px;
		margin-left:0;
		}
	.navbar-collapse {
		clear:both;
		margin-top:60px;
		}
	.navbar-nav > li > a{
		color:#fff;
		padding:10px 15px;
		font-size:16px;
		line-height:normal;
		background:none;
		}
	#section1 .nav-tabs{
		margin-bottom:-20px;
		}
	#section1 .tab-pane{
		padding:60px 15px;
		}
	#section1 .nav.nav-tabs > li > a{
		font-size:10px;
		padding:0px;
		}
	#section1 .nav.nav-tabs > li > a .inner{
		padding:5px 1px;
		min-height:45px;}
	#section1 .nav.nav-tabs > li > a strong{
		font-size:14px;
		}
	#formContact{
		padding:5px;
		}
	#section1 #voucher .inner{
		min-height:auto;
		}
		
	#section2 img{
		width:100%;
		}
	#section2 .col-sm-3 {
		margin-bottom:30px;
	}
	#section3 .nav-tabs{
		float:none;
		width:100%;
		text-align:center;
		}
	#section3 .nav-tabs > li{
		display:inline-block;
		}
	#section3 .nav-tabs > li:first-child{
		display:block;
		margin-bottom:15px;
		}
	#section3 .nav-tabs > li > a{
		padding:10px 2px;
		}
		
	#section3 .panel-group{
		margin-left:0;
		}
	#formContact{
		margin-bottom:30px;
		}
	#section2 .inner .text{
		font-size:14px;
		padding:15px 5px;
		}
	.section .st-hd h3, #section1 h3{
		font-size:18px;
		}
		
	
	#footer .copy, #footer .copy .social{
		text-align:center !important;}
		
	}

/*owl-carousel*/
.owl-carousel{
	}
.owl-carousel.owl-loaded, .owl-carousel-rate.owl-loaded {
  display: block;
  overflow:hidden;
}
.owl-carousel .owl-stage-outer, .owl-carousel-rate .owl-stage-outer{
  position: relative;
  overflow:hidden;
  padding-top:15px;
  padding-bottom:5px;
  -moz-transform: translate3d(0px,0,0);
  -webkit-transform: translate3d(0px,0,0);
  transform: translate3d(0px,0,0);
}
.owl-carousel-rate .owl-stage-outer{
	padding-top:60px;
	}
.owl-carousel .owl-item, .owl-carousel-rate .owl-item{
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .item{
	
	}
.owl-carousel .item img{
	-moz-transition: all 300ms ease-out 0s;
	-webkit-transition: all 300ms ease-out 0s;
	transition: all 300ms ease-out 0s;
}
.owl-theme .owl-controls{
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
}
.owl-loaded{
	position:relative;
	}
.owl-loaded .owl-prev, .owl-loaded .owl-next{
	width:54px;
	height:54px;
	position:absolute;
	top:50%;
	margin-top:-27px;
	text-indent:-1000em;
	}
.owl-loaded .owl-prev{
	left:-60px;
	background:url(../img/priv.png) no-repeat 50% 50%
	}
.owl-loaded .owl-next{
	right:-60px;
	background:url(../img/next.png) no-repeat 50% 50%
	}

#section2 .owl-loaded .owl-prev, #section2.owl-loaded .owl-next{
	display:none;
	}
.owl-dots{
	text-align:center;
	}
.owl-dot{
	width:15px;
	height:15px;
	background:#fff;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	margin:0 5px;
	display:inline-block;
	border:2px solid #ddd;
	}
.owl-dot.active{
	background:#333;
	}
	
	.has-error .form-control-feedback{
    padding-top:10px;
}
.has-success .form-control-feedback{
    padding-top:10px;
}
