﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <!-- Google Tag Manager -->
    <script>
(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
    new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-MJRQJWD');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Goldenfield</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJRQJWD"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="header">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container-fluid">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand"><img src="img/logo.png"></a>
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a data-scroll="" data-options="easing: easeInQuad" href="#header" class="navbar1"><img src="img/ic_home.png"></a>
                            </li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">Chính sách thanh toán</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">Vị trí</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">Tiện ích</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">Mặt bằng</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section5" class="navbar1">Sản phẩm</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="slide" style="" class="wow fadeInUp">
            <div data-ride="carousel" class="carousel slide" id="heartbanner-slide">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li class="active" data-slide-to="0" data-target="#heartbanner-slide"></li>
                    <li data-slide-to="1" data-target="#heartbanner-slide" class=""></li>
                    <li data-slide-to="2" data-target="#heartbanner-slide" class=""></li>
                </ol>
                <div role="listbox" class="carousel-inner">
                    <div class="item active"><img src="img/pic1.jpg"></div>
                    <div class="item"><img src="img/pic2.jpg"></div>
                    <div class="item"><img src="img/pic3.jpg"></div>
                </div>
                <a data-slide="prev" role="button" href="#heartbanner-slide" class="left carousel-control hidden"></a>
                <a data-slide="next" role="button" href="#heartbanner-slide" class="right carousel-control hidden"></a>
            </div>
            <div id="formContact" class="hidden-xs wow fadeInLeft">
                <h3 class="text-center">Đăng ký nhận thông tin</h3>
                <form id="frmMobile" class="" autocomplete="off">
                    <div id="formContentContactMobile">
                        <div class="form-group">
                            <input type="text" class="form-control" id="txtName" name="name" placeholder="Họ và tên">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="txtEmail" name="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="txtPhone" onkeypress="return AllowNumberOnly(event);" name="phone" placeholder="Số điện thoại">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="txtDescription" placeholder="Nội dung khác"></textarea>
                        </div>
                        <div class="form-group text-center"><button class="btn">Gửi đăng ký</button></div>

                    </div>
                    <div id="content-mobile"></div>
                </form>
            </div>
        </div>

        <div class="section text-center wow fadeInUp" id="section1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-5 col-md-offset-8 col-sm-offset-7">
                        <img src="img/popup_chinhsach.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section2">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-md-4 col-md-offset-1 wow fadeInLeft">
                        <div class="st-hd">
                            <h3>VỊ TRÍ VÀNG TRONG LÒNG ĐÔ THỊ </h3>
                        </div>
                        <p>
                            Tọa lạc ở vị trí trung tâm đắc địa bậc nhất của thành phố hành chính mới, và nằm tại góc ngã tư của tuyển giao thông huyết mạch Nguyễn Cơ Thạch và Hàm Nghi, Golden Filed là điểm lựa chọn vàng cho cuộc sống tiện nghi với những cơ
                            sở hạ tầng đô thị hoàn thiện như công viên, chợ xanh, bến xe, trung tâm mua sắm, giải trí, bênh viện, trường học…
                        </p>
                    </div>
                    <div class="col-md-6 wow fadeInRight"><img src="img/vitri.jpg"></div>

                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section3">
            <div class="container-fluid">
                <div data-ride="carousel" class="carousel slide" id="Util-slide">
                    <!-- Indicators -->
                    <ol class="carousel-indicators hidden">
                        <li class="active" data-slide-to="0" data-target="#Util-slide"></li>
                        <li data-slide-to="1" data-target="#Util-slide" class=""></li>
                        <li data-slide-to="2" data-target="#Util-slide" class=""></li>
                    </ol>
                    <div role="listbox" class="carousel-inner">
                        <div class="item active"><img src="img/tienich1.jpg"></div>
                        <div class="item"><img src="img/tienich2.jpg"></div>
                        <div class="item"><img src="img/tienich3.jpg"></div>
                    </div>
                    <a data-slide="prev" role="button" href="#Util-slide" class="left carousel-control "></a>
                    <a data-slide="next" role="button" href="#Util-slide" class="right carousel-control "></a>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section4">
            <div class="container-fluid">
                <ul class="nav nav-tabs">
                    <li class="active">
                        <a data-toggle="tab" href="#tabs1"><img src="img/btn_matbang.png"></a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#tabs2"><img src="img/btn_canho.png"></a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div id="tabs1" class="tab-pane fade in active">
                        <div data-ride="carousel" class="carousel slide flat-slide" id="flat-slide-1">
                            <!-- Indicators -->
                            <ol class="carousel-indicators hidden">
                                <li class="active" data-slide-to="0" data-target="#flat-slide-1"></li>
                                <li data-slide-to="1" data-target="#flat-slide-1" class=""></li>
                                <li data-slide-to="2" data-target="#flat-slide-1" class=""></li>
                            </ol>
                            <div role="listbox" class="carousel-inner">
                                <div class="item active"><img src="img/matbang1.jpg"></div>
                                <div class="item"><img src="img/matbang2.jpg"></div>
                                <div class="item"><img src="img/matbang3.jpg"></div>
                            </div>
                            <a data-slide="prev" role="button" href="#flat-slide-1" class="left carousel-control "></a>
                            <a data-slide="next" role="button" href="#flat-slide-1" class="right carousel-control "></a>
                        </div>
                    </div>
                    <div id="tabs2" class="tab-pane fade">
                        <div data-ride="carousel" class="carousel slide flat-slide" id="flat-slide-2">
                            <!-- Indicators -->
                            <ol class="carousel-indicators hidden">
                                <li class="active" data-slide-to="0" data-target="#flat-slide-2"></li>
                                <li data-slide-to="1" data-target="#flat-slide-2" class=""></li>
                                <li data-slide-to="2" data-target="#flat-slide-2" class=""></li>
                            </ol>
                            <div role="listbox" class="carousel-inner">
                                <div class="item active"><img src="img/canho1.jpg"></div>
                                <div class="item"><img src="img/canho2.jpg"></div>
                                <div class="item"><img src="img/canho3.jpg"></div>
                            </div>
                            <a data-slide="prev" role="button" href="#flat-slide-2" class="left carousel-control "></a>
                            <a data-slide="next" role="button" href="#flat-slide-2" class="right carousel-control "></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="section wow fadeInUp" id="section5">
            <div class="container-fluid">
                <div class="text-center section5_tl"><img src="img/btn_sp.png"></div>
                <div><img src="img/sanpham.jpg"></div>
            </div>
        </div>
        <div id="fixBottom">
            <a href="" data-toggle="modal" data-target="#dangky" class=""><img src="img/ic_dangky.png">ĐĂNG KÝ ĐẶT MUA</a>
            <a href="" data-toggle="modal" data-target="#video" class=""><img src="img/ic_video.png">VIDEO DỰ ÁN</a>
            <a href="https://quyendn.github.io/GorlF/file/SX_Brochure_Goldenfile low.pdf" target="blank"><img src="img/ic_download.png">TẢI BROCHURE</a>
            <a href="tel:0814575757" class="btnPhone"><img src="img/ic_phone.png">0814 57 57 57</a>
        </div>
    </div>
    <!---->
    <div class="modal fade" id="dangky" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    Đăng ký nhận thông tin
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
                </div>
                <div class="modal-body">
                    <form id="frmMobileRegister" class="" autocomplete="off">
                        <div id="formContentContactMobileRegister">
                            <div class="form-group">
                                <input type="text" class="form-control" id="txtNameReg" name="namereg" placeholder="Họ và tên">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="txtEmailReg" name="emailreg" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="txtPhoneReg" onkeypress="return AllowNumberOnly(event);" name="phonereg" placeholder="Số điện thoại">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id="txtDescriptionReg" name="descriptionreg" placeholder="Nội dung khác"></textarea>
                            </div>
                            <div class="form-group text-center"><button class="btn">Gửi đăng ký</button></div>

                        </div>
                        <div id="content-mobile-register"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="video" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <iframe width="100%" height="480" src="https://www.youtube.com/embed/QzjeQrp5uCQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $(document).ready(function () {
            new WOW().init();
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 0,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        nav: true
                    },
                    1000: {
                        items: 3,
                        nav: true,
                        loop: false,
                        margin: 30,
                    }
                }
            })
            $('.owl-carousel-rate').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 1,
                        nav: true
                    },
                    1000: {
                        items: 1,
                        nav: true,
                        loop: true,
                        margin: 0,
                    }
                }
            })
        })
    </script>
    <script>
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 60,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });
    </script>
    <script>
        $("button").click(function () {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function () {
            $("#header").toggleClass("open");
        });
        $(".navbar-nav a").click(function () {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
    </script>
</body>

</html>
