﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Vĩnh Tường</title>
    <meta name="description" content="Vĩnh Tường là nhà sản xuất hàng đầu và chuyên gia cung cấp các giải pháp toàn diện trần và tường thạch cao. Tổng đài tư vấn giải pháp, thi công 1800 1218" />
    <meta name="keywords" content="vinh tuong, vĩnh tường, thach cao vinh tuong, thạch cao vĩnh tường, tran thach cao vinh tuong, trần thạch cao vĩnh tường" />
    <meta property="og:title" content="Trần thạch cao Vĩnh Tường trần thạch cao đẹp 2017" />
    <meta property="og:description" content="Vĩnh Tường là nhà sản xuất hàng đầu và chuyên gia cung cấp các giải pháp toàn diện trần và tường thạch cao. Tổng đài tư vấn giải pháp, thi công 1800 1218" />
    <meta property="og:site_name" content="Vĩnh Tường" />
    <meta itemprop="name" content="Trần thạch cao Vĩnh Tường trần thạch cao đẹp 2017" />
    <meta itemprop="description" content="Vĩnh Tường là nhà sản xuất hàng đầu và chuyên gia cung cấp các giải pháp toàn diện trần và tường thạch cao. Tổng đài tư vấn giải pháp, thi công 1800 1218" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;subset=vietnamese" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PVFMPZ');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVFMPZ"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="header">
            <div class="inner">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><img src="img/navbar-toggle.png"></button>
                <a class="navbar-brand hidden-sm hidden-xs" href="/"><img alt="" src="img/logo.png" width=""></a>
                <a class="navbar-brand visible-sm visible-xs" href="/"><img alt="" src="img/logo_s.png"></a>
                <nav class="collapse navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#slide" class="navbar1">Tư vấn tại công trình</a></li>
                        <li class=""><a href="#section2" class="navbar1">Giải pháp</a></li>
                        <li class=""><a href="#" class="navbar1">Quà tặng</a></li>
                    </ul>

                </nav>
                <a href="" class="hotline pull-right"><img src="img/hotline.png"></a>

            </div>
        </div>
        <div class="section text-center" id="section1">
            <h4>Cảm ơn Quý khách đã đăng ký thành công, <br class="visible-xs">Vĩnh Tường sẽ liên hệ với Quý khách trong thời gian sớm nhất!</h4>
           
        </div>
        <div id="footer" style="position:fixed;bottom:0;left:0;right:0;">
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-7 col-xs-7 text-center">
                        <p class="text-uppercase"><strong>Đăng ký để được<br />tư vấn về Trần & Tường</strong></p>
                        <p><img src="img/hotline.png"></p>
                        <p><a href="http://www.vinhtuong.com">www.vinhtuong.com</a> <a href="http://www.gyproc.vn">www.gyproc.vn</a> <a href="http://www.trannhadep.com">www.trannhadep.com</a></p>
                    </div>
                    <div class="col-lg-6 col-md-6 hidden-sm hidden-xs">
                        <p class="text-uppercase"><strong>Khu vực</strong></p>
                        <p><strong>&deg; Thành phố Hồ Chí Minh</strong></p>
                        <p><strong>&deg; Miền Tây:</strong> Long An, Bến Tre, Đồng Tháp, Vĩnh Long, Hậu Giang, Cà Mau</p>
                        <p><strong>&deg; Miền Đông:</strong> Bà Rịa - Vũng Tàu, Đồng Nai, Bình Dương</p>
                        <p><strong>&deg; Miền Trung:</strong> Đà Nẵng, Huế, Quảng Ngãi, Bình Định, Khánh Hòa</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-5 col-xs-5"><img src="img/logo_ft.png"></div>
                </div>
            </div>
        </div>
        </div>
    
</body>


</html>