﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Vĩnh Tường</title>
    <meta name="description" content="Vĩnh Tường là nhà sản xuất hàng đầu và chuyên gia cung cấp các giải pháp toàn diện trần và tường thạch cao. Tổng đài tư vấn giải pháp, thi công 1800 1218" />
    <meta name="keywords" content="vinh tuong, vĩnh tường, thach cao vinh tuong, thạch cao vĩnh tường, tran thach cao vinh tuong, trần thạch cao vĩnh tường" />
    <meta property="og:url" content="http://123.30.181.161:8065" />
    <meta property="og:title" content="Trần thạch cao Vĩnh Tường trần thạch cao đẹp 2017" />
    <meta property="og:description" content="Vĩnh Tường là nhà sản xuất hàng đầu và chuyên gia cung cấp các giải pháp toàn diện trần và tường thạch cao. Tổng đài tư vấn giải pháp, thi công 1800 1218" />
    <meta property="og:site_name" content="Vĩnh Tường" />
    <meta property="og:image" content="https://vinhtuong.com/tu-van-tran-thach-cao/img/1200x628.png" />
    <meta itemprop="name" content="Trần thạch cao Vĩnh Tường trần thạch cao đẹp 2017" />
    <meta itemprop="description" content="Vĩnh Tường là nhà sản xuất hàng đầu và chuyên gia cung cấp các giải pháp toàn diện trần và tường thạch cao. Tổng đài tư vấn giải pháp, thi công 1800 1218" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;subset=vietnamese" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <script src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PVFMPZ');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVFMPZ"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="header">
            <div class="inner">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><img src="img/navbar-toggle.png"></button>
                <a class="navbar-brand hidden-sm hidden-xs" href="/"><img alt="" src="img/logo.png" width=""></a>
                <a class="navbar-brand visible-sm visible-xs" href="/"><img alt="" src="img/logo_s.png"></a>
                <nav class="collapse navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#slide" class="navbar1">Tư vấn tại công trình</a></li>
                        <li class=""><a href="#section2" class="navbar1">Giải pháp</a></li>
                        <li class=""><a href="#" class="navbar1">Quà tặng</a></li>
                    </ul>

                </nav>
                <a href="tel:18001218" class="hotline pull-right"><span class="num"><img src="img/hotline.png"></span></a>

            </div>
        </div>
        <div id="slide">
            <div class="container" style="position:relative;">
                <a href="" id="fixRegister" class=""><img src="img/btn-register-fix.png"></a>
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-6">
                        <div class="slide-img hidden-sm hidden-xs wow fadeInLeft"><img src="img/people.png"></div>
                        <div class="slide-img visible-sm visible-xs text-center wow fadeInLeft"><img src="img/people-2.png"></div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-6">
                        <div class="wow fadeInRight" id="slideRight">
                            <div class="text-right  hidden-sm hidden-xs"><img src="img/text-slide.png"></div>
                            <div class="form-register">
                                <h3><img src="img/arrow-1.png"> Đăng ký nhận tư vấn</h3>
                                <form id="formContact" class="" autocomplete="off">
                                    <div id="formContentContact">
                                        <div class="form-group">
                                            <input type="text" id="txtName" class="form-control" name="name" placeholder="Họ và tên">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" id="txtPhone" class="form-control" name="phone" placeholder="Số điện thoại">
                                        </div>
                                        <div class="form-group">
                                            <select class="parent-chosen-select" name="address_city" id="address_city" data-bv-field="address_city">
                                                <option value="">Chọn Tỉnh/Thành phố</option>
                                                <optgroup label="Tư vấn tại nhà">
                                                    <option value="ĐÀ NẴNG">ĐÀ NẴNG</option>
                                                    <option value="ĐỒNG NAI">ĐỒNG NAI</option>
                                                    <option value="LONG AN">LONG AN</option>
                                                    <option value="BẾN TRE">BẾN TRE</option>
                                                    <option value="ĐỒNG THÁP">ĐỒNG THÁP</option>
                                                    <option value="VĨNH LONG">VĨNH LONG</option>
                                                    <option value="HẬU GIANG">HẬU GIANG</option>
                                                    <option value="CÀ MAU">CÀ MAU</option>
                                                    <option value="VŨNG TÀU">VŨNG TÀU</option>
                                                    <option value="BÌNH DƯƠNG">BÌNH DƯƠNG</option>
                                                    <option value="HUẾ">HUẾ</option>
                                                    <option value="QUẢNG NGÃI">QUẢNG NGÃI</option>
                                                    <option value="BÌNH ĐỊNH">BÌNH ĐỊNH</option>
                                                    <option value="KHÁNH HÒA">KHÁNH HÒA</option>
                                                </optgroup>
                                                <optgroup label="Tư vấn online">
                                                    <option value="HỒ CHÍ MINH">HỒ CHÍ MINH</option>
                                                    <option value="HÀ NỘI">HÀ NỘI</option>
                                                    <option value="CẦN THƠ">CẦN THƠ</option>
                                                    <option value="HẢI PHÒNG">HẢI PHÒNG</option>
                                                    <option value="AN GIANG">AN GIANG</option>
                                                    <option value="BẮC CẠN">BẮC CẠN</option>
                                                    <option value="BẮC GIANG">BẮC GIANG</option>
                                                    <option value="BẠC LIÊU">BẠC LIÊU</option>
                                                    <option value="BẮC NINH">BẮC NINH</option>
                                                    <option value="BÌNH PHƯỚC">BÌNH PHƯỚC</option>
                                                    <option value="CAO BẰNG">CAO BẰNG</option>
                                                    <option value="ĐẮK LẮK">ĐẮK LẮK</option>
                                                    <option value="ĐẮK NÔNG">ĐẮK NÔNG</option>
                                                    <option value="ĐIỆN BIÊN">ĐIỆN BIÊN</option>
                                                    <option value="GIA LAI">GIA LAI</option>
                                                    <option value="HÀ GIANG">HÀ GIANG</option>
                                                    <option value="HÀ NAM">HÀ NAM</option>
                                                    <option value="HÀ TĨNH">HÀ TĨNH</option>
                                                    <option value="HẢI DƯƠNG">HẢI DƯƠNG</option>
                                                    <option value="HÒA BÌNH">HÒA BÌNH</option>
                                                    <option value="HƯNG YÊN">HƯNG YÊN</option>
                                                    <option value="KIÊN GIANG">KIÊN GIANG</option>
                                                    <option value="KON TUM">KON TUM</option>
                                                    <option value="LAI CHÂU">LAI CHÂU</option>
                                                    <option value="LÂM ĐỒNG">LÂM ĐỒNG</option>
                                                    <option value="LẠNG SƠN">LẠNG SƠN</option>
                                                    <option value="NAM ĐỊNH">NAM ĐỊNH</option>
                                                    <option value="NGHỆ AN">NGHỆ AN</option>
                                                    <option value="NINH BÌNH">NINH BÌNH</option>
                                                    <option value="NINH THUẬN">NINH THUẬN</option>
                                                    <option value="PHÚ THỌ">PHÚ THỌ</option>
                                                    <option value="PHÚ YÊN">PHÚ YÊN</option>
                                                    <option value="QUẢNG BÌNH">QUẢNG BÌNH</option>
                                                    <option value="QUẢNG NAM">QUẢNG NAM</option>
                                                    <option value="QUẢNG NINH">QUẢNG NINH</option>
                                                    <option value="QUẢNG TRỊ">QUẢNG TRỊ</option>
                                                    <option value="SÓC TRĂNG">SÓC TRĂNG</option>
                                                    <option value="SƠN LA">SƠN LA</option>
                                                    <option value="TÂY NINH">TÂY NINH</option>
                                                    <option value="THÁI BÌNH">THÁI BÌNH</option>
                                                    <option value="THÁI NGUYÊN">THÁI NGUYÊN</option>
                                                    <option value="THANH HÓA">THANH HÓA</option>
                                                    <option value="TIỀN GIANG">TIỀN GIANG</option>
                                                    <option value="TRÀ VINH">TRÀ VINH</option>
                                                    <option value="TUYÊN QUANG">TUYÊN QUANG</option>
                                                    <option value="VĨNH PHÚC">VĨNH PHÚC</option>
                                                    <option value="YÊN BÁI">YÊN BÁI</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" id="cboTime" class="form-control" name="time" placeholder="Thời gian Vĩnh Tường có thể gọi tư vấn">

                                        </div>
                                        <div class="text-center"><button class="btn btn-submit btn-lg btn-block">Đăng ký ngay <img src="img/arrow-2.png" width="22px;"></button></div>
                                    </div>
                                    <div id="content"></div>
                                    <p class="small" style="padding-top:5px;"><i><a href="https://www.vinhtuong.com/chinh-sach-bao-mat">Thông tin của bạn sẽ được Vĩnh Tường cam kết bảo mật theo chính sách*</a></i></p>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="wow fadeInUp" id="section1">
            <div class="section1Top">
                <div class="container">
                    <div class="inner">
                        <div class="p1 wow fadeInRight"><img src="img/tuvan-2.png"></div>
                        <div class="p2 wow fadeInLeft"><img src="img/tuvan-1.png"></div>
                    </div>
                </div>
            </div>
            <div class="section1Bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="inner">
                                <img src="img/icon-tuvan1.png">
                                <div>
                                    Lựa chọn giải pháp<br />
                                    <strong>TRẦN VÀ TƯỜNG</strong><br />
                                    phù hợp cho không gian như ý
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="inner">
                                <img src="img/icon-tuvan2.png">
                                <div>
                                    Lựa chọn<br /><strong>SẢN PHẨM CHẤT LƯỢNG CHÍNH HÃNG <br class="visible-xs">Vĩnh Tường – Gyproc</strong>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="inner">
                                <img src="img/icon-tuvan3.png">
                                <div>
                                    Cung cấp thông tin<br /><strong>ĐIỂM BÁN & ĐỘI THỢ THI CÔNG <br /> CHUYÊN NGHIỆP</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-submit btn-lg" data-toggle="modal" data-target="#registerModal">Đăng ký tư vấn và nhận quà <img src="img/arrow-2.png"></button>
                        <br class="visible-sm visible-xs">
                        <a href="https://www.vinhtuong.com/tu-van-tan-nha-trao-qua-tan-tay"><img src="img/plus.png"> Xem thêm</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="section wow fadeInUp" id="section2">
            <div class="container">

                <div class="st-hd text-center">
                    <h3><strong>GIẢI PHÁP TRẦN & TƯỜNG <br class="visible-xs">VĨNH TƯỜNG - GYPROC</strong></h3>
                </div>
                <div class="st-tl st-tl-1">
                    <span><strong>Cho Không gian sống sang trọng & đẳng cấp</strong></span>
                    <span>Gói <strong>sang trọng</strong></span>
                </div>
                <p class="sapo">Không gian sống trang nhã - tiện nghi - <br class="visible-xs">thẩm mỹ là những điều mà Vĩnh Tường - Gyproc mong muốn mang đến dành cho chủ nhà thông qua hệ thống trần và tường thạch cao. Chỉ với một chút khéo léo trong việc sử dụng trần thạch cao giật cấp vuông, đèn trần và nội thất, không gian nhà bạn đã trở nên vô cùng sắc nét.</p>
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="st2Care-name">
                            <div class="st2Care-icon">
                                <img src="img/icon-khothoang.png">
                                <strong>KHÔ THOÁNG:</strong>
                                <div class="clearfix"></div>
                            </div>
                            <div class="desc">
                                <p>Gói sản phẩm Vĩnh Tường khuyến nghị</p>
                                <table width="100%" cellpadding="0" cellspacing="10">
                                    <tr>
                                        <td width="100px"><strong>Trần chìm:</strong></td>
                                        <td>
                                            <p>+  Khung Vĩnh Tường <strong>VTC-ALPHA</strong></p>
                                            <p>+ Tấm thạch cao <strong>Gyproc</strong> tiêu chuẩn 9mm</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Tường:</strong></td>
                                        <td>
                                            <p>+  Khung Vĩnh Tường <strong>VT V-WAll</strong></p>
                                            </p>+ Tấm thạch cao <strong>Gyproc</strong> tiêu chuẩn 12,5mm</p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div data-ride="carousel" class="carousel slide" id="heartbanner-slide1">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li class="active" data-slide-to="0" data-target="#heartbanner-slide1"></li>
                                <li data-slide-to="1" data-target="#heartbanner-slide1" class=""></li>
                                <li data-slide-to="2" data-target="#heartbanner-slide1" class=""></li>
                                <li data-slide-to="3" data-target="#heartbanner-slide1" class=""></li>
                                <li data-slide-to="4" data-target="#heartbanner-slide1" class=""></li>
                                <li data-slide-to="5" data-target="#heartbanner-slide1" class=""></li>
                            </ol>
                            <div role="listbox" class="carousel-inner">
                                <div class="item active"><img src="img/pk1.jpg" width="100%"></div>
                                <div class="item"><img src="img/pk2.jpg" width="100%"></div>
                                <div class="item"><img src="img/pk3.jpg" width="100%"></div>
                                <div class="item"><img src="img/pk4.jpg" width="100%"></div>
                                <div class="item"><img src="img/pk5.jpg" width="100%"></div>
                                <div class="item"><img src="img/pk6.jpg" width="100%"></div>
                            </div>
                            <a data-slide="prev" role="button" href="#heartbanner-slide1" class="left carousel-control hidden"></a>
                            <a data-slide="next" role="button" href="#heartbanner-slide1" class="right carousel-control hidden"></a>
                        </div>
                    </div>


                    <div class="col-lg-6 col-md-6 col-lg-push-6 col-md-push-6">
                        <div class="st2Care-name">
                            <div class="st2Care-icon">
                                <img src="img/icon-amuot.png">
                                <strong>CHỐNG ẨM:</strong>
                                <div class="clearfix"></div>
                            </div>
                            <div class="desc">
                                <p>Gói sản phẩm Vĩnh Tường khuyến nghị</p>
                                <table width="100%" cellpadding="0" cellspacing="10">
                                    <tr>
                                        <td width="100px"><strong>Trần chìm:</strong></td>
                                        <td>
                                            <p>+  Khung Vĩnh Tường <strong>VTC-ALPHA</strong></p>
                                            <p>+ Tấm thạch cao <strong>Gyproc</strong>  chống ẩm - chống cháy lan 9mm</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Tường:</strong></td>
                                        <td>
                                            <p>+  Khung Vĩnh Tường VT V-WAll</p>
                                            <p>+ Tấm thạch cao Gyproc chống ẩm - chống cháy lan 12,5mm</p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6 col-md-6 col-lg-pull-6 col-md-pull-6">
                        <div data-ride="carousel" class="carousel slide" id="heartbanner-slide2">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li class="active" data-slide-to="0" data-target="#heartbanner-slide2"></li>
                                <li data-slide-to="1" data-target="#heartbanner-slide2" class=""></li>
                                <li data-slide-to="2" data-target="#heartbanner-slide2" class=""></li>
                                <li data-slide-to="3" data-target="#heartbanner-slide2" class=""></li>
                                <li data-slide-to="4" data-target="#heartbanner-slide2" class=""></li>
                            </ol>
                            <div role="listbox" class="carousel-inner">
                                <div class="item active"><img src="img/pt1.jpg" width="100%"></div>
                                <div class="item"><img src="img/pt2.jpg" width="100%"></div>
                                <div class="item"><img src="img/pt3.jpg" width="100%"></div>
                                <div class="item"><img src="img/pt4.jpg" width="100%"></div>
                                <div class="item"><img src="img/pt5.jpg" width="100%"></div>
                            </div>
                            <a data-slide="prev" role="button" href="#heartbanner-slide2" class="left carousel-control hidden"></a>
                            <a data-slide="next" role="button" href="#heartbanner-slide2" class="right carousel-control hidden"></a>
                        </div>
                    </div>
                </div>
                <div class="text-center"><button class="btn btn-download btn-lg" data-toggle="modal" data-target="#downloadModal"><img src="img/arrow-3.png" width="30px"> Tải bộ sưu tập</button></div>
                <div class="st-tl st-tl-2">
                    <span><strong>Cùng xây không gian yêu thương</strong></span>
                    <span>Gói <strong>trang nhã</strong></span>
                </div>
                <p class="sapo">Nền nã - thanh thoát & sang trọng không chỉ là không gian, mà còn là những cảm giác của những dấu ấn thăng trầm, buồn vui và hạnh phúc. Chính những trải nghiệm đó mà chúng tôi đưa ra thiết kế <strong>GÓI GIẢI PHÁP SANG TRỌNG</strong> với hệ thống trần và tường tạo nên sự hoàn hảo từ thẩm mỹ đến chức năng trong ngôi nhà bạn.</p>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="st2Care-name">
                            <div class="st2Care-icon">
                                <img src="img/icon-khothoang.png">
                                <strong>KHÔ THOÁNG:</strong>
                                <div class="clearfix"></div>
                            </div>
                            <div class="desc">
                                <p>Gói sản phẩm Vĩnh Tường khuyến nghị</p>
                                <p>Khung Vĩnh Tường <strong>VTC-TIKA</strong> + Tấm thạch cao <strong>Gyproc</strong> tiêu chuẩn 9mm</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div data-ride="carousel" class="carousel slide" id="heartbanner-slide3">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li class="active" data-slide-to="0" data-target="#heartbanner-slide3"></li>
                                <li data-slide-to="1" data-target="#heartbanner-slide3" class=""></li>
                                <li data-slide-to="2" data-target="#heartbanner-slide3" class=""></li>
                                <li data-slide-to="3" data-target="#heartbanner-slide3" class=""></li>
                                <li data-slide-to="4" data-target="#heartbanner-slide3" class=""></li>
                                <li data-slide-to="5" data-target="#heartbanner-slide3" class=""></li>
                            </ol>
                            <div role="listbox" class="carousel-inner">
                                <div class="item active"><img src="img/pk1.jpg" width="100%"></div>
                                <div class="item"><img src="img/pk2.jpg" width="100%"></div>
                                <div class="item"><img src="img/pk3.jpg" width="100%"></div>
                                <div class="item"><img src="img/pk4.jpg" width="100%"></div>
                                <div class="item"><img src="img/pk5.jpg" width="100%"></div>
                                <div class="item"><img src="img/pk6.jpg" width="100%"></div>
                            </div>
                            <a data-slide="prev" role="button" href="#heartbanner-slide3" class="left carousel-control hidden"></a>
                            <a data-slide="next" role="button" href="#heartbanner-slide3" class="right carousel-control hidden"></a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-lg-push-6 col-md-push-6">
                        <div class="st2Care-name">
                            <div class="st2Care-icon">
                                <img src="img/icon-amuot.png">
                                <strong>CHỐNG ẨM:</strong>
                                <div class="clearfix"></div>
                            </div>
                            <div class="desc">
                                <p>Gói sản phẩm Vĩnh Tường khuyến nghị</p>
                                <p>Khung Vĩnh Tường <strong>VTC-TIKA</strong> + Tấm thạch cao <strong>Gyproc</strong> chống ẩm - chống cháy lan 9mm</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6 col-md-6 col-lg-pull-6 col-md-pull-6">
                        <div data-ride="carousel" class="carousel slide" id="heartbanner-slide4">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li class="active" data-slide-to="0" data-target="#heartbanner-slide4"></li>
                                <li data-slide-to="1" data-target="#heartbanner-slide4" class=""></li>
                                <li data-slide-to="2" data-target="#heartbanner-slide4" class=""></li>
                                <li data-slide-to="3" data-target="#heartbanner-slide4" class=""></li>
                                <li data-slide-to="4" data-target="#heartbanner-slide4" class=""></li>
                            </ol>
                            <div role="listbox" class="carousel-inner">
                                <div class="item active"><img src="img/pt1.jpg" width="100%"></div>
                                <div class="item"><img src="img/pt2.jpg" width="100%"></div>
                                <div class="item"><img src="img/pt3.jpg" width="100%"></div>
                                <div class="item"><img src="img/pt4.jpg" width="100%"></div>
                                <div class="item"><img src="img/pt5.jpg" width="100%"></div>
                            </div>
                            <a data-slide="prev" role="button" href="#heartbanner-slide4" class="left carousel-control hidden"></a>
                            <a data-slide="next" role="button" href="#heartbanner-slide4" class="right carousel-control hidden"></a>
                        </div>
                    </div>
                </div>
                <div class="text-center"><button class="btn btn-download btn-lg btn-download-cataloge-one"><img src="img/arrow-3.png" width="30px"> Tải bộ sưu tập</button></div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container wow fadeInUp">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-7 col-xs-7 text-center">
                    <p class="text-uppercase"><strong>Đăng ký để được<br />tư vấn về Trần & Tường</strong></p>
                    <p><a href="tel:18001218"><span class="num"><img src="img/hotline.png"></span></a></p>
                    <p><a href="http://www.vinhtuong.com">www.vinhtuong.com</a> <a href="http://www.gyproc.vn">www.gyproc.vn</a> <a href="http://www.trannhadep.com">www.trannhadep.com</a></p>
                </div>
                <div class="col-lg-6 col-md-6 hidden-sm hidden-xs">
                    <p class="text-uppercase"><strong>Khu vực</strong></p>
                    <p><strong>&deg; Thành phố Hồ Chí Minh</strong></p>
                    <p><strong>&deg; Miền Tây:</strong> Long An, Bến Tre, Đồng Tháp, Vĩnh Long, Hậu Giang, Cà Mau</p>
                    <p><strong>&deg; Miền Đông:</strong> Bà Rịa - Vũng Tàu, Đồng Nai, Bình Dương</p>
                    <p><strong>&deg; Miền Trung:</strong> Đà Nẵng, Huế, Quảng Ngãi, Bình Định, Khánh Hòa</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-5 col-xs-5"><img src="img/logo_ft.png"></div>
            </div>
        </div>
    </div>
    <div class='quick-alo-phone quick-alo-green quick-alo-show' id='quick-alo-phoneIcon' style="z-index:999999;">
        <a href="tel:18001218">
            <div class="quick-alo-ph-circle"></div>
            <div class="quick-alo-ph-circle-fill"></div>
            <div class="quick-alo-ph-img-circle"></div>
        </a>
    </div>
    <a href="#" id="scrollTop"><img src="img/scrollTop.png"></a>
    <div id="registerModal" class="modal fade" role="dialog" style="">
        <div class="modal-dialog modal-sm">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"> Đăng ký nhận tư vấn miễn phí</h4>
                </div>
                <div class="modal-body" style="padding:15px 30px;">
                    <form id="frmRegGift" class="form-horizontal" autocomplete="off">
                        <div id="frmContentGift">
                            <div class="form-group"><input type="text" name="name_gift" id="name_gift" placeholder="Họ và tên"></div>
                            <div class="form-group"><input type="text" name="phone_gift" id="phone_gift" placeholder="Số điện thoại"></div>
                            <div class="form-group">
                                <select class="parent-chosen-select" name="address_city_gift" id="address_city_gift">
                                    <option value="">Chọn Tỉnh/Thành phố</option>
                                    <optgroup label="Tư vấn tại nhà">
                                        <option value="ĐÀ NẴNG">ĐÀ NẴNG</option>
                                        <option value="ĐỒNG NAI">ĐỒNG NAI</option>
                                        <option value="LONG AN">LONG AN</option>
                                        <option value="BẾN TRE">BẾN TRE</option>
                                        <option value="ĐỒNG THÁP">ĐỒNG THÁP</option>
                                        <option value="VĨNH LONG">VĨNH LONG</option>
                                        <option value="HẬU GIANG">HẬU GIANG</option>
                                        <option value="CÀ MAU">CÀ MAU</option>
                                        <option value="VŨNG TÀU">VŨNG TÀU</option>
                                        <option value="BÌNH DƯƠNG">BÌNH DƯƠNG</option>
                                        <option value="HUẾ">HUẾ</option>
                                        <option value="QUẢNG NGÃI">QUẢNG NGÃI</option>
                                        <option value="BÌNH ĐỊNH">BÌNH ĐỊNH</option>
                                        <option value="KHÁNH HÒA">KHÁNH HÒA</option>
                                    </optgroup>
                                    <optgroup label="Tư vấn online">
                                        <option value="HỒ CHÍ MINH">HỒ CHÍ MINH</option>
                                        <option value="HÀ NỘI">HÀ NỘI</option>
                                        <option value="CẦN THƠ">CẦN THƠ</option>
                                        <option value="HẢI PHÒNG">HẢI PHÒNG</option>
                                        <option value="AN GIANG">AN GIANG</option>
                                        <option value="BẮC CẠN">BẮC CẠN</option>
                                        <option value="BẮC GIANG">BẮC GIANG</option>
                                        <option value="BẠC LIÊU">BẠC LIÊU</option>
                                        <option value="BẮC NINH">BẮC NINH</option>
                                        <option value="BÌNH PHƯỚC">BÌNH PHƯỚC</option>
                                        <option value="CAO BẰNG">CAO BẰNG</option>
                                        <option value="ĐẮK LẮK">ĐẮK LẮK</option>
                                        <option value="ĐẮK NÔNG">ĐẮK NÔNG</option>
                                        <option value="ĐIỆN BIÊN">ĐIỆN BIÊN</option>
                                        <option value="GIA LAI">GIA LAI</option>
                                        <option value="HÀ GIANG">HÀ GIANG</option>
                                        <option value="HÀ NAM">HÀ NAM</option>
                                        <option value="HÀ TĨNH">HÀ TĨNH</option>
                                        <option value="HẢI DƯƠNG">HẢI DƯƠNG</option>
                                        <option value="HÒA BÌNH">HÒA BÌNH</option>
                                        <option value="HƯNG YÊN">HƯNG YÊN</option>
                                        <option value="KIÊN GIANG">KIÊN GIANG</option>
                                        <option value="KON TUM">KON TUM</option>
                                        <option value="LAI CHÂU">LAI CHÂU</option>
                                        <option value="LÂM ĐỒNG">LÂM ĐỒNG</option>
                                        <option value="LẠNG SƠN">LẠNG SƠN</option>
                                        <option value="NAM ĐỊNH">NAM ĐỊNH</option>
                                        <option value="NGHỆ AN">NGHỆ AN</option>
                                        <option value="NINH BÌNH">NINH BÌNH</option>
                                        <option value="NINH THUẬN">NINH THUẬN</option>
                                        <option value="PHÚ THỌ">PHÚ THỌ</option>
                                        <option value="PHÚ YÊN">PHÚ YÊN</option>
                                        <option value="QUẢNG BÌNH">QUẢNG BÌNH</option>
                                        <option value="QUẢNG NAM">QUẢNG NAM</option>
                                        <option value="QUẢNG NINH">QUẢNG NINH</option>
                                        <option value="QUẢNG TRỊ">QUẢNG TRỊ</option>
                                        <option value="SÓC TRĂNG">SÓC TRĂNG</option>
                                        <option value="SƠN LA">SƠN LA</option>
                                        <option value="TÂY NINH">TÂY NINH</option>
                                        <option value="THÁI BÌNH">THÁI BÌNH</option>
                                        <option value="THÁI NGUYÊN">THÁI NGUYÊN</option>
                                        <option value="THANH HÓA">THANH HÓA</option>
                                        <option value="TIỀN GIANG">TIỀN GIANG</option>
                                        <option value="TRÀ VINH">TRÀ VINH</option>
                                        <option value="TUYÊN QUANG">TUYÊN QUANG</option>
                                        <option value="VĨNH PHÚC">VĨNH PHÚC</option>
                                        <option value="YÊN BÁI">YÊN BÁI</option>
                                    </optgroup>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" name="cbo_time_gift" id="cbo_time_gift" placeholder="Vấn đề xây sửa nhà của bạn là gì?">
                            </div>
                            <div class="form-group">
                                <div class="text-center"><button class="btn btn-submit btn-lg btn-block">Đăng ký ngay <img src="img/arrow-2.png" width="22px;"></button></div>
                            </div>
                            <div class="form-group">
                                <p class="small"><i><a href="https://www.vinhtuong.com/chinh-sach-bao-mat">Thông tin của bạn sẽ được Vĩnh Tường cam kết bảo mật theo chính sách*</a></i></p>
                            </div>
                        </div>
                        <div id="content-gift"></div>
                    </form>
                </div>
            </div>

        </div>
    </div>
    <div id="downloadModal" class="modal fade" role="dialog" style="">
        <div class="modal-dialog modal-sm">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"> Đăng ký tải bộ sưu tập và nhận tư vấn miễn phí</h4>
                </div>
                <div class="modal-body" style="padding:15px 30px;">
                    <form id="frmRegDownload" class="form-horizontal" autocomplete="off">
                        <div id="frmContentDownload">
                            <div class="form-group"><input type="text" name="name_download" id="name_download" placeholder="Họ và tên"></div>
                            <div class="form-group"><input type="text" name="phone_download" id="phone_download" placeholder="Số điện thoại"></div>
                            <div class="form-group">
                                <select class="parent-chosen-select" name="address_city_download" id="address_city_download">
                                    <option value="">Chọn Tỉnh/Thành phố</option>
                                    <optgroup label="Tư vấn tại nhà">
                                        <option value="ĐÀ NẴNG">ĐÀ NẴNG</option>
                                        <option value="ĐỒNG NAI">ĐỒNG NAI</option>
                                        <option value="LONG AN">LONG AN</option>
                                        <option value="BẾN TRE">BẾN TRE</option>
                                        <option value="ĐỒNG THÁP">ĐỒNG THÁP</option>
                                        <option value="VĨNH LONG">VĨNH LONG</option>
                                        <option value="HẬU GIANG">HẬU GIANG</option>
                                        <option value="CÀ MAU">CÀ MAU</option>
                                        <option value="VŨNG TÀU">VŨNG TÀU</option>
                                        <option value="BÌNH DƯƠNG">BÌNH DƯƠNG</option>
                                        <option value="HUẾ">HUẾ</option>
                                        <option value="QUẢNG NGÃI">QUẢNG NGÃI</option>
                                        <option value="BÌNH ĐỊNH">BÌNH ĐỊNH</option>
                                        <option value="KHÁNH HÒA">KHÁNH HÒA</option>
                                    </optgroup>
                                    <optgroup label="Tư vấn online">
                                        <option value="HỒ CHÍ MINH">HỒ CHÍ MINH</option>
                                        <option value="HÀ NỘI">HÀ NỘI</option>
                                        <option value="CẦN THƠ">CẦN THƠ</option>
                                        <option value="HẢI PHÒNG">HẢI PHÒNG</option>
                                        <option value="AN GIANG">AN GIANG</option>
                                        <option value="BẮC CẠN">BẮC CẠN</option>
                                        <option value="BẮC GIANG">BẮC GIANG</option>
                                        <option value="BẠC LIÊU">BẠC LIÊU</option>
                                        <option value="BẮC NINH">BẮC NINH</option>
                                        <option value="BÌNH PHƯỚC">BÌNH PHƯỚC</option>
                                        <option value="CAO BẰNG">CAO BẰNG</option>
                                        <option value="ĐẮK LẮK">ĐẮK LẮK</option>
                                        <option value="ĐẮK NÔNG">ĐẮK NÔNG</option>
                                        <option value="ĐIỆN BIÊN">ĐIỆN BIÊN</option>
                                        <option value="GIA LAI">GIA LAI</option>
                                        <option value="HÀ GIANG">HÀ GIANG</option>
                                        <option value="HÀ NAM">HÀ NAM</option>
                                        <option value="HÀ TĨNH">HÀ TĨNH</option>
                                        <option value="HẢI DƯƠNG">HẢI DƯƠNG</option>
                                        <option value="HÒA BÌNH">HÒA BÌNH</option>
                                        <option value="HƯNG YÊN">HƯNG YÊN</option>
                                        <option value="KIÊN GIANG">KIÊN GIANG</option>
                                        <option value="KON TUM">KON TUM</option>
                                        <option value="LAI CHÂU">LAI CHÂU</option>
                                        <option value="LÂM ĐỒNG">LÂM ĐỒNG</option>
                                        <option value="LẠNG SƠN">LẠNG SƠN</option>
                                        <option value="NAM ĐỊNH">NAM ĐỊNH</option>
                                        <option value="NGHỆ AN">NGHỆ AN</option>
                                        <option value="NINH BÌNH">NINH BÌNH</option>
                                        <option value="NINH THUẬN">NINH THUẬN</option>
                                        <option value="PHÚ THỌ">PHÚ THỌ</option>
                                        <option value="PHÚ YÊN">PHÚ YÊN</option>
                                        <option value="QUẢNG BÌNH">QUẢNG BÌNH</option>
                                        <option value="QUẢNG NAM">QUẢNG NAM</option>
                                        <option value="QUẢNG NINH">QUẢNG NINH</option>
                                        <option value="QUẢNG TRỊ">QUẢNG TRỊ</option>
                                        <option value="SÓC TRĂNG">SÓC TRĂNG</option>
                                        <option value="SƠN LA">SƠN LA</option>
                                        <option value="TÂY NINH">TÂY NINH</option>
                                        <option value="THÁI BÌNH">THÁI BÌNH</option>
                                        <option value="THÁI NGUYÊN">THÁI NGUYÊN</option>
                                        <option value="THANH HÓA">THANH HÓA</option>
                                        <option value="TIỀN GIANG">TIỀN GIANG</option>
                                        <option value="TRÀ VINH">TRÀ VINH</option>
                                        <option value="TUYÊN QUANG">TUYÊN QUANG</option>
                                        <option value="VĨNH PHÚC">VĨNH PHÚC</option>
                                        <option value="YÊN BÁI">YÊN BÁI</option>
                                    </optgroup>
                                </select>
                            </div>
                            <div class="form-group">

                                <input type="text" name="cbo_time_download" id="cbo_time_download" placeholder="Vấn đề xây sửa nhà của bạn là gì?">
                            </div>
                            <div class="form-group">
                                <div class="text-center"><button class="btn btn-submit btn-lg btn-block">Tải bộ sưu tập <img src="img/arrow-2.png" width="22px"></button></div>

                            </div>
                            <div class="form-group">
                                <p class="small"><i><a href="https://www.vinhtuong.com/chinh-sach-bao-mat">Thông tin của bạn sẽ được Vĩnh Tường cam kết bảo mật theo chính sách*</a></i></p>
                            </div>
                            <input type="hidden" value="0" id="hidCataloge" />
                        </div>
                        <div id="content-download"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="downloadModalContent" class="modal fade" role="dialog" style="">
        <div class="modal-dialog modal-sm">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Tải bộ sưu tập</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group" id="link-cataloge-01">
                        Tải về gói gói sang trọng : <a href="data/CATALOG TRAN _ TUONG DANG CAP Vinh Tuong Gyproc.zip"><img src="img/icona_pdf.png" width="30px;"></a>
                    </div>
                    <div class="form-group" id="link-cataloge-02">
                        Tải về gói trang nhã : <a href="data/CATALOG TRAN _ TUONG TRANG NHA Vinh Tuong Gyproc.zip"><img src="img/icona_pdf.png" width="30px;"></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class='quick-alo-phone quick-alo-green quick-alo-show' id='quick-alo-phoneIcon' style="z-index:999999;">
        <a href="tel:18001218">
            <div class="quick-alo-ph-circle"></div>
            <div class="quick-alo-ph-circle-fill"></div>
            <div class="quick-alo-ph-img-circle"></div>
        </a>
    </div>
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script>
        new WOW().init();
    </script>
</body>


</html>