﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Phenikaa</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="container">
        <div id="header">
            <div class="affix-top" data-spy="affix" data-offset-top="79" id="">
                <div id="hdTop">
                    <div class="container">
                    	
                        <div class="row">
                            <div class="col-sm-4"><a class="navbar-brand" href="#"><img src="img/logo-top.png"></a></div>
                            <div class="col-sm-8 slogan">ĐẠI HỌC TRẢI NGHIỆM - <strong>HIỆN THỰC HÓA TIỀM NĂNG</strong></div>
                        </div>
                    </div>
                </div><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                <nav class="navbar-collapse collapse" role="navigation">
                    <div class="container">
                        <ul class="nav navbar-nav navbar-right">
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">CHƯƠNG TRÌNH HỌC</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">CƠ HỘI NGHỀ NGHIỆP</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">HỌC BỔNG</a></li>
                            <li class=""><a  class="btn navbar1"  data-toggle="modal" data-target="#">ĐĂNG KÝ TƯ VẤN</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div id="thank">
        	<div class="container">
                <div class="text text-center">
                	<h1 class="text-uppercase"><strong>Cảm ơn bạn đã để lại thông tin đăng ký!</strong></h1>
                    <h3 style="margin:30px 0;"><strong>Chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất.</strong></h3>
                    <p>Bạn có thể tham khảo thêm bộ câu hỏi thường gặp<br>về Trường Đại học Phenikaa và các chương trình đào tạo <a href="https://docs.google.com/document/d/1co3qzDkg0D1aOlW-IKROyQU6A3uwzlRjkT3YTA3XGw4/edit" style="color: #ffd200;"><strong>tại đây.</strong></a></p>
                </div>
            </div>
        </div>
    </div>
    <!---->
    
    
    
    
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 0,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        nav: true
                    },
                    1000: {
                        items: 3,
                        nav: true,
                        loop: false,
                        margin: 30,
                    }
                }
            })
            $('.owl-carousel-rate').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 1,
                        nav: true
                    },
                    1000: {
                        items: 1,
                        nav: true,
                        loop: true,
                        margin: 0,
                    }
                }
            })
        })
    </script>
    <script>
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 30,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });

    </script>
    <script>
    	$("button").click(function(){
			$(".navbar-toggle").toggleClass("close");
		});

    	$(".navbar-toggle").click(function(){
			$("#header").toggleClass("open");
		});
  
    	$(".navbar-nav a").click(function(){
			$(".navbar-collapse").removeClass("in");
		
			$(".navbar-toggle").removeClass("close");
		});
    </script>
</body>


</html>