/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "HelveticaNeue-Light";
  src: url("../fonts/HelveticaNeue-Light.eot"); /* IE9 Compat Modes */
  src: url("../fonts/HelveticaNeue-Light.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/HelveticaNeue-Light.otf") format("opentype"), /* Open Type Font */
    url("../fonts/HelveticaNeue-Light.svg") format("svg"), /* Legacy iOS */
    url("../fonts/HelveticaNeue-Light.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../fonts/HelveticaNeue-Light.woff") format("woff"), /* Modern Browsers */
    url("../fonts/HelveticaNeue-Light.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}