<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MỞ GREEN ACCOUNT 0 ĐỒNG PHÍ TRÊN OPEN BANKING</title>
  <meta name="description" content="Tài khoản Green Account do Nam A Bank cung cấp là tài khoản thanh toán trực tuyến và/hoặc đăng ký dịch vụ Ngân hàng số mở bằng phương thức định danh điện tử (eKYC)." />
  <meta property="og:title" content="MỞ GREEN ACCOUNT 0 ĐỒNG PHÍ TRÊN OPEN BANKING" />
  <meta property="og:description" content="Tài khoản Green Account do Nam A Bank cung cấp là tài khoản thanh toán trực tuyến và/hoặc đăng ký dịch vụ Ngân hàng số mở bằng phương thức định danh điện tử (eKYC)." />
  <meta property="og:site_name" content="MỞ GREEN ACCOUNT 0 ĐỒNG PHÍ TRÊN OPEN BANKING" />
  <meta itemprop="name" content="MỞ GREEN ACCOUNT 0 ĐỒNG PHÍ TRÊN OPEN BANKING" />
  <meta itemprop="description" content="Tài khoản Green Account do Nam A Bank cung cấp là tài khoản thanh toán trực tuyến và/hoặc đăng ký dịch vụ Ngân hàng số mở bằng phương thức định danh điện tử (eKYC)." />
  <meta property="og:image" content="https://quyendn.github.io/nama_bank/imgs/Share_Normal_FB.jpg"/>
  <meta property="og:image:secure_url" content="https://quyendn.github.io/nama_bank/imgs/Share_Normal_FB.jpg"/>
  <link rel="apple-touch-icon" sizes="57x57" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/favicon-16x16.png" />
  <link rel="manifest" href="https://www.namabank.com.vn//Data/Sites/1/skins/default/favicon/manifest.json" />
  <meta name="msapplication-TileColor" />
  
  
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <link href="css/responsive.css" rel="stylesheet" type="text/css" />
  <link href="css/font-face.css" rel="stylesheet" type="text/css" />
  <link href="css/polo.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header class="d-flex flex-wrap justify-content-center" id="header">
    <nav class="navbar navbar-expand-lg w-100">
      <div class="container-xl d-flex align-items-center">
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <img src="imgs/ic_bars.png">
        </button>
        <a href="/" class="navbar-brand">
          <img src="imgs/logo.png">
        </a>
        <div class="collapse navbar-collapse ms-lg-5" id="navbarNav">
          <ul class="navbar-nav w-100 justify-content-between">
            <li class="nav-item"><a class="nav-link navbar1" href="#section1" data-scroll="" data-options="easing: easeInQuad">Giới thiệu</a></li>
            <li class="nav-item"><a  class="nav-link navbar1" href="#section5" data-scroll="" data-options="easing: easeInQuad">Tiện ích</a></li>
            <li class="nav-item"><a class="nav-link navbar1" href="#section2" data-scroll="" data-options="easing: easeInQuad">Ưu đãi</a></li>
            <li class="nav-item"><a  class="nav-link navbar1" href="#section4" data-scroll="" data-options="easing: easeInQuad">Hướng dẫn</a></li>
            
          </ul>
          </div>
      </div>
    </nav>
  </header>
  <section id="section1" class="wow fadeInDown shadow">
    <div id="banner" class="carousel slide" data-bs-ride="carousel">

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imgs/Banner-pc-1.jpg" onclick="checkMobile()" style="cursor: pointer;" class="d-md-block d-none w-100">
          <img src="imgs/Banner-mb-1.jpg" onclick="checkMobile()" style="cursor: pointer;" class="d-md-none d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="imgs/Banner-pc-2.jpg" onclick="checkMobile()" style="cursor: pointer;" class="d-md-block d-none w-100">
          <img src="imgs/Banner-mb-2.jpg" onclick="checkMobile()"  style="cursor: pointer;" class="d-md-none d-block w-100">
        </div>
      </div>
    
      <button class="carousel-control-prev" type="button" data-bs-target="#banner" data-bs-slide="prev"><img src="imgs/btn-prev.png"></button>
      <button class="carousel-control-next" type="button" data-bs-target="#banner" data-bs-slide="next"><img src="imgs/btn-next.png"></button>
    </div>
  </section>

  <section id="section2" class="py-5 section" >
    <div class="container-xl">
      <div class="row g-3">
        <div class="col-md-6 order-md-last text-center wow bounceInRight" >
          <div class="d-block d-md-none"><img src="imgs/uudai-tl-mb.png"></div>
          <div><img src="imgs/pic-uudai.png" width="100%"></div>
          
        </div>
        <div class="col-md-6">
          <div class="mb-5 d-none d-md-block wow zoomInUp" data-wow-delay="0.3s">
            <img src="imgs/uudai-tl.png">
          </div>
          <div class="mb-4 d-flex align-items-center wow bounceInUp center" data-wow-delay="0.6s">
            <div class="me-3 " ><img class="lazy" src="imgs/uudai-ic-1.png"></div>
            <div>
              <div class="t-gradient t-gradient-1 fw-bold h5">Miễn 100% mọi loại phí</div>
            </div>
          </div>
          <div class="mb-4 d-flex align-items-center wow bounceInUp" data-wow-delay="0.9s">
            <div class="me-3"><img src="imgs/uudai-ic-2.png"></div>
            <div>
              <div class="t-gradient t-gradient-1 fw-bold h5">Tặng 50,000VND</div>
              <div>Khi mở tài khoản thành công và có phát sinh giao dịch</div>
            </div>
          </div>
          <div class="mb-4 d-flex align-items-center wow bounceInRight" data-wow-delay="1.2s">
            <div class="me-3"><img src="imgs/uudai-ic-3.png"></div>
            <div>
              <div class="t-gradient t-gradient-1 fw-bold h5">Miễn phí tài khoản số đẹp</div>
              <div>Giống số điện thoại, số căn cước công dân</div>
            </div>
          </div>
          <div class="text-center mt-5 wow zoomInUp" data-wow-delay="0.3s">
              <div class="wow pulse" data-wow-iteration="100000" data-wow-duration="1s">
              <a href="javascript:void(0);" onclick="checkMobile()" class="btn btn-register btn-lg text-uppercase fw-bold">Mở tài khoản ngay</a>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <section id="section3" class="py-5 section">
    <div class="container-xl">
      
      <div class="row">
        <div class="col-md-6 mb-3 wow fadeInLeft">
          <img src="imgs/pic-tinhnang.png" width="100%">
        </div>
        <div class="col-md-6">
          <div class="text-center mb-5 wow fadeInDown"><span class="t-gradient-2 text-uppercase h2 fw-bold">Tính năng nổi bật</span></div>
          <div class="mb-3 d-flex align-items-center wow bounceInLeft bg-white rounded p-3 shadow-lg">
            <div class="icon me-3"><img src="imgs/tinhnang-ic-1.png"></div>
            <div>
              <div class="mb-1 fw-bold"><span class="fw-bold t-gradient-1">Tiện lợi nhanh chóng, bảo mật tuyệt đối</span></div>
              <div>Mở tài khoản bằng phương thức định danh điện tử (eKYC).</div>
            </div>
          </div>
          <div class="mb-3 d-flex align-items-center wow bounceInRight bg-white rounded p-3 shadow-lg" data-wow-delay="0.2s">
            <div class="icon me-3"><img src="imgs/tinhnang-ic-2.png"></div>
            <div>
              <div class="mb-1 fw-bold"><span class="fw-bold t-gradient-1">Đăng ký dễ dàng, mọi lúc mọi nơi</span></div>
              <div>Đăng ký ngay trên điện thoại. Không cần đến trực tiếp quầy giao dịch.</div>
            </div>
          </div>
          <div class="mb-3 d-flex align-items-center wow bounceInLeft bg-white rounded p-3 shadow-lg" data-wow-delay="0.4s">
            <div class="icon me-3"><img src="imgs/tinhnang-ic-3.png"></div>
            <div>
              <div class="mb-1 fw-bold"><span class="fw-bold t-gradient-1">Giao dịch được ngay, ngập tràn ưu đãi</span></div>
              <div>Thực hiện giao dịch ngay khi hoàn tất thủ tục. Tận hưởng ưu đãi mỗi ngày.</div>
            </div>
          </div>
          <div class="text-center mt-5" data-wow-delay="0.3s">
            <div class="wow pulse" data-wow-iteration="100000" data-wow-duration="1s">
              <a href="javascript:void(0);" onclick="checkMobile()" class="btn btn-register btn-lg text-uppercase fw-bold">Mở tài khoản ngay</a>
            </div>
              
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="section4" class="py-5 section">
    <div class="container-xl">
      <div class="text-center mb-5">
        <div class="mb-3 wow fadeInDown"><span class="t-gradient-2 text-uppercase h2 fw-bold  ">HƯỚNG DẪN MỞ TÀI KHOẢN</span></div>
        <div class="wow fadeInLeft"><span class="t-gradient-1 h5  " data-wow-delay="0.2s">Có ngay tài khoản chỉ với</span></div>
        <div class=" wow fadeInRight"><span class="t-gradient-1 fw-bold h5 " data-wow-delay="0.4s">4 bước đơn giản</span></div>
      </div>
      <div class="owl-carousel slidesteps text-center mb-5">
        <div class="item zoom wow bounceInUp center"  data-wow-duration="0.4s" data-wow-delay="0.4s">
          <div class="mb-2"><img src="imgs/huongdan-1.png"></div>
          <div class="mb-2"><span class="step rounded-circle fw-bold">1</span></div>

          <div class="">Tải ứng dụng <span class="fw-bold text-blue">Open Banking</span> trên <a href="" class="fw-bold">App Store</a> / <a href="" class="fw-bold">Google Play</a> hoặc truy cập: <a href="" class="fw-bold">Link đăng ký</a></div>
        </div>
        <div class="item zoom wow bounceInUp center" data-wow-duration="0.6s" data-wow-delay="0.6s">
          <div class="mb-2"><img src="imgs/huongdan-2.png"></div>
          <div class="mb-2"><span class="step rounded-circle fw-bold">2</span></div>
          <div>Mở ứng dụng và chọn<br><a href="" class="fw-bold">"Đăng ký ngay"</a></div>
        </div>
        <div class="item zoom wow bounceInUp center" data-wow-duration="0.8s" data-wow-delay="0.8s">
          <div class="mb-2"><img src="imgs/huongdan-3.png"></div>
          <div class="mb-2"><span class="step rounded-circle fw-bold">3</span></div>
          <div>Nhập <a href="" class="fw-bold">thông tin cá nhân</a> và<br><a href="" class="fw-bold">chụp ảnh xác thực khuôn mặt</a></div>
        </div>
        <div class="item zoom wow bounceInUp center" data-wow-duration="1s" data-wow-delay="1s">
          <div class="mb-2"><img src="imgs/huongdan-4.png"></div>
          <div class="mb-2"><span class="step rounded-circle fw-bold">4</span></div>
          <div><span class="fw-bold text-blue">Hoàn tất</span> và <span class="fw-bold text-blue">trải nghiệm</span></div>
        </div>
        
      </div>
      <div class="text-center mt-5"><a href="https://www.namabank.com.vn/huong-dan-tai-ve-open-banking" class="text-uppercase fw-bold text-decoration-underline">Xem chi tiết tại đây >></a></div>
      
    </div>
  </section>
  <section id="section5" class="py-5 section">
    <div class="container-fluid py-5">
      <div class="text-center mb-5">
        <div class="mb-3 mx-auto  wow fadeInUp" style="max-width: 860px;"><span class="t-gradient-2 text-uppercase h2 fw-bold" style="line-height: normal;">Một chạm Open Banking <br class="d-none d-md-block"> tận hưởng thế giới tiện ích vượt trội</span></div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6"><img src="imgs/tienich.png" style="margin-left: -15px; width: 100%;"></div>
        <div class="col-lg-6 col-md-6 text-white">
          <div class="mb-2 d-flex align-items-center h5 wow bounceInLeft" data-wow-delay="0.1s">
            <div class="me-3"><img src="imgs/tienich-ic-1.png"></div>
            <div><span style="">Giao dịch <span class="text-uppercase fw-bold text-yell">nhanh chóng, đơn giản</span></span></div>
          </div>
          <div class="mb-2 d-flex align-items-center h5 wow bounceInRight" data-wow-delay="0.2s">
            <div class="me-3"><img src="imgs/tienich-ic-2.png"></div>
            <div><span style="">Tiết kiệm online <span class="text-uppercase fw-bold text-yell">lãi suất hấp dẫn</span></span></div>
          </div>
          <div class="mb-2 d-flex align-items-center h5 wow bounceInLeft" data-wow-delay="0.3s">
            <div class="me-3"><img src="imgs/tienich-ic-3.png"></div>
            <div><span style=""><span class="text-uppercase fw-bold text-yell">Miễn phí</span> chuyển tiền <span class="text-uppercase fw-bold text-yell">24/7</span></span></div>
          </div>
          <div class="mb-2 d-flex align-items-center h5 wow bounceInRight" data-wow-delay="0.4s">
            <div class="me-3"><img src="imgs/tienich-ic-4.png"></div>
            <div><span style="">Thanh toán hóa đơn <span class="text-uppercase fw-bold text-yell">tự động</span></span></div>
          </div>
          <div class="mb-2 d-flex align-items-center h5 wow bounceInLeft" data-wow-delay="0.5s">
            <div class="me-3"><img src="imgs/tienich-ic-5.png"></div>
            <div><span style=""><span class="text-uppercase fw-bold text-yell">Quét mã QR</span> thanh toán <span class="text-uppercase fw-bold text-yell">tiện lợi</span></span></div>
          </div>
          <div class="mb-2 d-flex align-items-center h5 wow bounceInRight" data-wow-delay="0.6s">
            <div class="me-3"><img src="imgs/tienich-ic-6.png"></div>
            <div><span style=""><span class="text-uppercase fw-bold text-yell">Miễn phí</span> thông báo biến động số dư </span></div>
          </div>
          <div class="mb-2 d-flex align-items-center h5 wow bounceInLeft" data-wow-delay="0.7s">
            <div class="me-3"><img src="imgs/tienich-ic-7.png"></div>
            <div><span style="">Nạp tiền  <span class="text-uppercase fw-bold text-yell">tài khoản giao thông VETC</span></span></div>
          </div>
          <div class="text-center mt-5 wow zoomInUp" data-wow-delay="0.3s">
            <div class="wow pulse" data-wow-iteration="100000" data-wow-duration="1s">
              <a href="javascript:void(0);" onclick="checkMobile()" class="btn btn-register btn-lg text-uppercase fw-bold">Mở tài khoản ngay</a>
            </div>
              
          </div>
        </div>
      </div>
      
    </div>
  </section>
  <section id="section6" class="py-5 section">
    <div class="container-xl">
      <div class="row">
        <div class="col-md-6 mb-3">
          <div class="row">
            <div class="col-6 wow bounceInUp"><img src="imgs/qrcode.png"></div>
            <div class="col-6 text-center wow bounceInUp" data-wow-delay="0.2s">
              <div class="text-blue fw-bold mb-3">Quét mã để tải Open Banking ngay! </div>
              <div class="mb-2"><a href="https://apps.apple.com/us/app/nam-a-bank-open-banking/id1456997296?ls=1"><img src="imgs/appstore.png"></a></div>
              <div><a href="https://play.google.com/store/apps/details?id=ops.namabank.com.vn	"><img src="imgs/ggplay.png"></a></div>
            </div>
            <div class="col-12"><a href="https://ops.namabank.com.vn/public/register" class="fw-bold">https://ops.namabank.com.vn/public/register</a></div>
          </div>
        </div>
        <div class="col-md-6 text-center wow bounceInUp" data-wow-delay="0.4s">
          <div class="text-blue fw-bold mb-3">Mọi thắc mắc, Quý khách vui lòng liên hệ<br>Nam A Bank:</div>
          <div>
            <a href="tel:19006679" class="btn btn-register fw-bold px-5 text-uppercase my-2 my-md-0">Hotline</a>
            <a href="https://www.namabank.com.vn/chi-nhanh-1" class="btn btn-register fw-bold px-5 text-uppercase my-2 my-md-0">điểm giao dịch</a>
          </div>
        </div>
      </div>
      
    </div>
  </section>


 <section class="section" id="footer">
    <div class="container-xl">
      <div class="row">
        <div class="col-md-3 col-sm-4 col-12 mb-3 wow bounceInLeft">
          <img src="imgs/logo.png" style="">
        </div>
        <div class="col-md-7 col-sm-8 col-12  mb-3 wow bounceInLeft" data-wow-delay="0.2s">
          <address class="m-0">
            <div class="mb-3"><img src="imgs/address.png" class="me-3">201 - 203 Cách Mạng Tháng Tám, Phường 4, Quận 3, TP.HCM</div>
            <div class="mb-3"><img src="imgs/phone.png" class="me-3">ĐT: <a href="javascript:void(0);" target="_blank" >(84-28) 3929 6699</a> | Fax: (84-28) 3929 6688</div>
            <div><img src="imgs/email.png" class="me-3">Email: <a  href="mailto:dichvukhachhang@namabank.com.vn">dichvukhachhang@namabank.com.vn</a></div>
          </address>
        </div>
        <div class="col-md-2 col-sm-12 col-12 wow bounceInRight" data-wow-delay="0.4s">
          <a href="https://www.facebook.com/NamABank/" target="_blank"><img src="imgs/facebook.png"></a>
          <a href="https://www.youtube.com/channel/UCtDkDS3pI2RuSlVx258nFUg" target="_blank"><img src="imgs/youtube.png"></a>
        </div>
      </div>
    </div>
  </section>
  <div id="fixed-scroll" class="">
    <div class="wow rubberBand" data-wow-delay="0.3s">
      <div class="wow pulse" data-wow-iteration="100000" data-wow-duration="1s">
        <a href="javascript:void(0);" onclick="checkMobile()"><img src="imgs/caidat.png" width="180px"></a>
      </div>
    </div>  
  </div>
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script type="text/javascript" src="js/wow/wow.min.js"></script>
  <script src="js/jquery.lazy.min.js"></script>
  <script src="js/mobile-detect.min.js"></script>
  <script>
    var md = new MobileDetect(window.navigator.userAgent);
    function checkMobile()
    {
      console.log(md.mobile());
      if(md.mobile())
      {
        location.href = (md.mobile() === 'iPhone') || md.mobile() === 'iPad' ? 'https://apps.apple.com/us/app/nam-a-bank-open-banking/id1456997296?ls=1' : 'https://play.google.com/store/apps/details?id=ops.namabank.com.vn';
      }
      else{
        location.href = 'https://ops.namabank.com.vn/public/register';
      }
    }
</script>
<script>
   $('.lazy').Lazy();
   new WOW().init();
   var vOffset = 80;
    var md = new MobileDetect(window.navigator.userAgent);
    if (md.mobile()) {
        vOffset = 50;
    }
    smoothScroll.init({
        speed: 1000,
        easing: 'easeInOutCubic',
        offset: vOffset,
        updateURL: false,
        callbackBefore: function (toggle, navbar1) { },
        callbackAfter: function (toggle, navbar1) { }
    });
  $("button").click(function(){
			$(".navbar-toggle").toggleClass("close");
      
		});

    	$(".navbar-toggle").click(function(){
        
			$("#header").toggleClass("open");
		});
  
    	$(".nav-item a").click(function(){
        
			$(".navbar-collapse").removeClass("in");
		
			$(".navbar-collapse").removeClass("show");
		});
</script>
<script>
  ///////////////// fixed menu on scroll for desktop
  if ($(window).width() > 320) {
    $(window).scroll(function(){  
     if ($(this).scrollTop() > 100) {
      $('#header').addClass("fixed-top");
      }else{
      $('#header').removeClass("fixed-top");
      }   
    });
  } // end if

  </script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.slidesteps').owlCarousel({
        loop: true,
        margin: 0,
        autoplay: true,
        autoPlaySpeed: 5000,
        autoPlayTimeout: 5000,
        autoplayHoverPause: true,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: true
          },
          768: {
            items:2,
            nav: true
          },
          1000: {
            items: 4,
            nav: true,
            loop: true,
            margin: 1,
            autoplay: false,
          }
        }
      })
    })
</script>


</body>
</html>
