a:link,
a:visited {
    text-decoration: none;
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
}

body {
    color: #000;
    font-size: 20px;
    background: #295877 url(../img/bgBody.gif) no-repeat 50% 50%;
    background-attachment: fixed;
    font-family: 'Averta-Regular';
}

a {
    color: #1d5058;
}

a:hover {
    color: #1d5058;
}

#scroll-fix-top {
    width: 100%;
}

#scroll-fix-top.fixed {
    opacity: 0.95;
}

.circle {
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
}

.radius {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.fa-2 {
    font-size: 120%;
}

.fa-3 {
    font-size: 150%;
}

ul.reset,
ol.reset {
    margin: 0;
    padding: 0;
}

.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 10px;
    margin: 0;
    padding: 0;
    width: 40px;
    height: 40px;
    background: url(../img/bar.png) no-repeat 50% 50%;
}

.navbar-toggle.close {
    background: url(../img/cancel.png) no-repeat 50% 50%;
}

.btn-submit {
    text-transform: uppercase;
    padding: 10px 15px;
    color: #fff;
    background: #872b1c;
}

.btn-submit:hover {
    color: #fff;
    background: #d94700;
}

strong,
b {
    font-family: 'HelveticaNeue-Bold';
}

a,
.btn,
button {
    outline: none;
}

h1,
h2,
h3 {
    font-family: 'Averta-Bold';
}


/*header=================================*/

#header {
    border: none;
    padding: 0;
    z-index: 9999;
    min-height: 76px;
    background: #547992;
}

#header .affix {
    left: 0;
    right: 0;
    top: 0;
    z-index: 9999;
    min-height: 76px;
    background: #547992;
}

.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
    webkit-overflow-scrolling: touch;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    moz-box-shadow: none;
}

.navbar-nav {
    margin: 0 0 0 0;
}

.navbar-nav li {
    margin-left: 30px;
}

.navbar-nav>li>a {
    color: #19191a;
    text-transform: uppercase;
    text-align: center;
    padding: 0px 15px;
    outline: none;
    font-size: 20px;
    height: 115px;
    line-height: 115px;
}

.navbar-nav .active a,
.navbar-nav a:hover,
.navbar-nav li a:focus {
    color: #19191a;
    background: #fff !important;
}

.affix .navbar-nav .active a {
    color: #19191a
}

.hotlineMobi {
    margin-top: 20px;
}

.navbar-brand.visible-xs {
    margin-right: 20px;
    margin-top: 5px;
}

#buynowFix {
    position: fixed;
    bottom: 0;
    right: 0;
}


/**/

.section {
    padding-top: 30px;
    padding-bottom: 30px;
}

.section .st-hd {
    margin-bottom: 15px;
}

.section .st-hd h3 {
    font-size: 24px;
    color: #222;
    margin: 0;
    line-height: normal;
}

.section .st-hd h3 strong {}

.section .st-hd p {
    font-size: 16px;
}

.st-hd .line {
    height: 1px;
    max-width: 150px;
    margin: 15px auto;
    background: #222;
}


/**/

.formRegister {
    position: absolute;
    right: 00px;
    bottom: 100px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.9);
}

.formRegister .inner {
    border: 1px dashed #3c280b;
    color: #69553b;
    padding: 30px;
    max-width: 360px;
}

.formRegister .inner h3 {
    margin: 0 0 15px 0;
    text-transform: uppercase;
    text-align: center;
}

.formRegister .inner p {
    margin: 0 0 15px 0;
    text-align: center;
}

.formRegister .inner .form-control,
.formRegister .inner .btn,
#frmDattiec .form-control {
    border: none;
    padding: 6px;
    height: auto;
}

.formRegister .inner .form-group:last-child {
    margin-bottom: 0;
}

#btnRegister {
    background: #fff;
    color: #872b1c;
}

#btnRegister:hover {
    background: #872b1c;
    color: #fff;
}

.carousel-indicators {}

.carousel-indicators li {
    width: 10px;
    height: 10px;
    background: #fff;
}

.carousel-indicators .active {
    width: 12px;
    height: 12px;
    background: #000;
}


/**/

#slide {
    padding: 30px 0 30px 0;
    height: 800px;
    position: relative;
    background: url(../img/bg-bodytop.jpg) no-repeat 100% 50%;
}

#slide .inner,
#section1 .inner {
    margin: 0 auto;
}

.titlePage {
    margin-bottom: 150px;
}

.titlePage img {
    max-width: 500px;
}

#slide .text-center {
    position: absolute;
    bottom: 110px;
    left: 0;
    right: 0;
}

.btn-buynow {
    background: none;
    border: none;
    padding: 0;
}

#section1 {
    color: #295877;
    font-family: 'UTMCopperplate';
    background: #fff url(../img/bg-info.jpg) no-repeat 0 50%;
}

#section1 .text {}

#section1 strong {
    font-family: 'UTMCopperplateBold';
}

#section1 .btnBuynow {
    background: #295877;
    color: #fff;
    text-transform: uppercase;
    font-family: 'UTMCopperplateBold';
    padding: 10px 15px;
    font-size: 24px;
    margin: 20px 0;
}

#section2 .btnBuynow,
#section4 .btnBuynow {
    background: #fff;
    color: #295877;
    text-transform: uppercase;
    font-family: 'UTMCopperplateBold';
    padding: 10px 15px;
    font-size: 24px;
}

#section2 .btnBuynow {
    margin-top: 30px;
}

#section2 {
    color: #fff;
    background: #295877;
    text-transform: uppercase;
    font-family: 'UTMCopperplate';
}

#section2 .text {
    margin-top: 150px;
    padding-top: 30px;
    text-align: justify;
    background: url(../img/bg-info-t.png) no-repeat 50% 0;
}

#section2 .text p {
    padding-bottom: 30px;
    margin: 0;
    background: url(../img/bg-info-bt.png) no-repeat 50% 100%;
}

.yell {
    color: #f0812e
}

#frmDattiec {
    max-width: 700px;
}

#frmDattiec .btn {
    background: #fff;
    text-transform: uppercase;
    font-size: 20px;
    color: #f0812f;
    border: none;
    padding: 5px 30px;
}

#section4 {
    font-family: 'HelveticaNeue';
    background: url(../img/bg-line.png) no-repeat 50% 100%;
}

#section4 .inner {
    background: #fff;
}

#section4 .inner [class*="col-"],
#section4 .inner .row {
    padding: 0px;
    margin: 0;
}

#section4 .col-lg-4 {
    font-size: 13px;
    align-items: center;
    vertical-align: middle;
}

#section4 .col-lg-4:nth-child(4) {
    clear: both;
}

#section4 .col-lg-4 .text {
    padding: 15px;
}

#section4 .col-lg-4 .tl {
    margin-bottom: 30px;
}

#section4 .col-lg-6 {
    border-top: 4px solid #b07528;
}

#section4 .col-lg-6:last-child {
    border-left: 4px solid #b07528;
}

#section4 .video {
    color: #fff;
    margin-top: 30px;
    font-family: 'UTMCopperplate';
}

#section5 {
    color: #fff;
    font-family: 'UTMCopperplate';
    text-align: center;
    padding-bottom: 60px;
    background: url(../img/bg-line.png) no-repeat 50% 100%;
}

#section5 .text {
    margin-top: 15px;
}

#section5 p {
    margin: 0;
    font-size: 18px;
}

#section5 p strong {
    font-family: 'UTMCopperplateBold';
}

#section5 h3 {
    font-size: 36px;
    margin-bottom: 15px;
    font-family: 'UTMCopperplateBold';
}

#section5 .container-fluid {
    margin-top: 30px;
    margin-bottom: 30px;
}

#footer {
    color: #fff;
    padding: 30px 0 100px 0;
    font-family: 'ProximaNova-Regular';
    background: rgba(15, 26, 32, 0);
    background: -moz-linear-gradient(top, rgba(15, 26, 32, 0) 0%, rgba(15, 26, 32, 1) 77%, rgba(15, 26, 32, 1) 78%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(15, 26, 32, 0)), color-stop(77%, rgba(15, 26, 32, 1)), color-stop(78%, rgba(15, 26, 32, 1)));
    background: -webkit-linear-gradient(top, rgba(15, 26, 32, 0) 0%, rgba(15, 26, 32, 1) 77%, rgba(15, 26, 32, 1) 78%);
    background: -o-linear-gradient(top, rgba(15, 26, 32, 0) 0%, rgba(15, 26, 32, 1) 77%, rgba(15, 26, 32, 1) 78%);
    background: -ms-linear-gradient(top, rgba(15, 26, 32, 0) 0%, rgba(15, 26, 32, 1) 77%, rgba(15, 26, 32, 1) 78%);
    background: linear-gradient(to bottom, rgba(15, 26, 32, 0) 0%, rgba(15, 26, 32, 1) 77%, rgba(15, 26, 32, 1) 78%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#0f1a20', endColorstr='#0f1a20', GradientType=0);
}

#footer .slogan {
    color: #ddb8aa;
    margin-bottom: 30px;
    text-align: center;
}

#footer .slogan p {
    margin: 0;
}

#footer strong {
    font-family: 'ProximaNova-Bold';
}

#footer h3 {
    font-size: 18px;
    padding-bottom: 5px;
    text-transform: uppercase;
    border-bottom: 1px solid #fff;
    font-family: 'ProximaNova-Bold';
}

#footer .col-lg-6 p {
    margin: 0;
    font-size: 14px;
    text-transform: uppercase;
}

.modal .modal-content {
    background: url(../img/bg-bodytop.jpg) no-repeat 50% 50% / auto 100%;
    background-size: cover;
}

.modal .modal-body {
    padding: 10px 30px;
    font-family: 'HelveticaNeue';
    font-size: 15px;
    color: #fff;
}

.modal .modal-header {
    border-bottom: 0;
    padding: 15px;
    text-align: center;
    font-family: 'UTMCopperplate';
    font-size: 36px;
    color: #fff;
}

.modal .modal-header .close {
    position: absolute;
    top: 2px;
    right: 0;
    color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    background: #872b1c url(../img/cancel.png) no-repeat 50% 50%;
    opacity: 1;
    text-indent: -1000em;
}

.modal .btn {
    background: #e51b26;
    color: #fff;
    margin-top: 15px;
    font-family: 'UTMCopperplate';
    border: none;
    font-weight: bold;
    font-size: 24px;
}

.modal .form-control {
    padding: 10px;
    height: auto;
}


/**/

img {
    max-width: 100%
}

.modal {
    padding-top: 100px;
}

@media (max-width:1336px) {}

@media (max-width:768px) {
    #header {
        position: relative;
        min-height: 70px;
    }
    #btnRegister-fix img {
        width: 150px;
    }
    #header.open {
        background: rgba(0, 0, 0, 0.8);
    }
    #section1 .col-lg-4,
    #section5 .col-lg-4 {
        margin-bottom: 30px;
    }
    #section2 .silk,
    #section2 .bg-left,
    #section2 .bg-right {
        display: none;
    }
    #section2 .text {
        background: rgba(145, 85, 0, 0.3);
        padding: 0 15px;
        margin: 0;
        font-size: 18px;
    }
    #section2 .text .col-lg-6 {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    #section2 .bgtime {
        max-width: 250px;
        margin: 0 auto;
        background-size: 100% auto;
    }
    #section3 .price h3 {
        font-size: 24px;
    }
    #section3 .price .inner {
        text-align: center !important;
    }
    #section3 .price h2 {
        font-size: 30px;
    }
    #section4 .col-lg-4 .text {
        padding: 15px;
    }
    #footer .col-lg-6 p {
        font-size: 14px;
    }
}


/*owl-carousel*/

.owl-carousel {}

.owl-carousel.owl-loaded,
.owl-carousel-rate.owl-loaded {
    display: block;
    overflow: hidden;
}

.owl-carousel .owl-stage-outer,
.owl-carousel-rate .owl-stage-outer {
    position: relative;
    overflow: hidden;
    margin: 0 00px;
    -moz-transform: translate3d(0px, 0, 0);
    -webkit-transform: translate3d(0px, 0, 0);
    transform: translate3d(0px, 0, 0);
}

.owl-carousel .owl-item,
.owl-carousel-rate .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.owl-carousel .item {
    height: auto;
    text-align: center;
    display: block;
}

.owl-carousel .item img {
    -moz-transition: all 300ms ease-out 0s;
    -webkit-transition: all 300ms ease-out 0s;
    transition: all 300ms ease-out 0s;
}

.owl-theme .owl-controls {
    -webkit-tap-highlight-color: transparent;
    -moz-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
}

.owl-loaded {
    position: relative;
}

.owl-loaded .owl-prev,
.owl-loaded .owl-next {
    width: 36px;
    height: 36px;
    position: absolute;
    top: 50%;
    margin-top: -18px;
    text-indent: -1000em;
}

.owl-loaded .owl-prev {
    left: 00px;
    background: url(../img/prev.png) no-repeat 50% 50%
}

.owl-loaded .owl-next {
    right: 00px;
    background: url(../img/next.png) no-repeat 50% 50%
}

#section2 .owl-loaded .owl-prev,
#section2 .owl-loaded .owl-next {
    display: none;
}

.owl-dots {
    text-align: center;
}

.owl-dot {
    width: 15px;
    height: 15px;
    background: #fff;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin: 0 5px;
    display: inline-block;
    border: 2px solid #ddd;
}

.owl-dot.active {
    background: #333;
}


/*thanks*/

#thanks {
    padding: 30px 0;
}

@media (max-width: 991px) {}

@media (max-width: 543px) {
    #footer .footer-bottom .brand-title {
        margin-bottom: 15px;
    }
}

#footer .footer-bottom .list-brand {
    width: 630px;
    margin: 0 auto;
}

@media (max-width: 991px) {
    #footer .footer-bottom .list-brand {
        width: 100%;
    }
}

#footer .footer-bottom .brandcol {
    text-align: center;
    display: block;
}

@media (max-width: 767px) {
    #footer .footer-bottom .brandcol {
        margin-bottom: 15px;
    }
}

#footer .footer-bottom .brandcol img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

#footer .footer-bottom .brandcol img:hover {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}

.phone {
    position: fixed;
    right: 20px;
    bottom: 90px;
    padding: 10px;
    z-index: 99;
    min-width: 150px;
    min-height: 150px;
}

.phone a.btn-call {
    color: #fff;
    position: fixed;
    right: 20px;
    bottom: 90px;
    padding: 10px;
    z-index: 99;
}

.phone a.btn-call:hover {
    text-decoration: underline;
}

.phone a.btn-call .fa {
    padding-right: 10px;
    background: none;
    box-shadow: none;
    font-size: 0;
    bottom: 80px;
}

.phone a.btn-call .fa .fa {
    display: none;
}

.phone a.btn-call .fa:before {
    content: '\f095';
    font-family: 'fontawesome';
    font-size: 3rem;
    display: block;
    font-weight: normal;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #9f6600;
    color: #fff;
    border-radius: 50px;
    text-shadow: none;
    position: relative;
    z-index: 1;
    -webkit-animation-name: phone-ring;
    animation-name: phone-ring;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

@media (max-width: 543px) {
    .phone a.btn-call .fa:before {
        font-size: 1.125rem;
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
    #buynowFix {
        width: 150px;
    }
    #VdoPlayr {
        width: 50%;
    }
}

.phone a.btn-call .fa:after {
    content: '';
    display: block;
    position: absolute;
    top: 10px;
    right: 0;
    bottom: 0;
    left: 9px;
    background: #9f6600;
    opacity: 0.5;
    border-radius: 50px;
    height: 50px;
    width: 50px;
    -webkit-transform: scale3d(1.3, 1.3, 1.3);
    -khtml-transform: scale3d(1.3, 1.3, 1.3);
    transform: scale3d(1.3, 1.3, 1.3);
    -webkit-animation-name: hotline-animate;
    animation-name: hotline-animate;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

@-moz-keyframes quick-alo-circle-anim {
    0% {
        -moz-transform: rotate(0) scale(.5) skew(1deg);
        opacity: .1;
        -moz-opacity: .1;
        -webkit-opacity: .1;
        -o-opacity: .1
    }
    30% {
        -moz-transform: rotate(0) scale(.7) skew(1deg);
        opacity: .5;
        -moz-opacity: .5;
        -webkit-opacity: .5;
        -o-opacity: .5
    }
    100% {
        -moz-transform: rotate(0) scale(1) skew(1deg);
        opacity: .6;
        -moz-opacity: .6;
        -webkit-opacity: .6;
        -o-opacity: .1
    }
}

@-webkit-keyframes quick-alo-circle-anim {
    0% {
        -webkit-transform: rotate(0) scale(.5) skew(1deg);
        -webkit-opacity: .1
    }
    30% {
        -webkit-transform: rotate(0) scale(.7) skew(1deg);
        -webkit-opacity: .5
    }
    100% {
        -webkit-transform: rotate(0) scale(1) skew(1deg);
        -webkit-opacity: .1
    }
}

@-o-keyframes quick-alo-circle-anim {
    0% {
        -o-transform: rotate(0) kscale(.5) skew(1deg);
        -o-opacity: .1
    }
    30% {
        -o-transform: rotate(0) scale(.7) skew(1deg);
        -o-opacity: .5
    }
    100% {
        -o-transform: rotate(0) scale(1) skew(1deg);
        -o-opacity: .1
    }
}

@-moz-keyframes quick-alo-circle-fill-anim {
    0% {
        -moz-transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
    50% {
        -moz-transform: rotate(0) -moz-scale(1) skew(1deg);
        opacity: .2
    }
    100% {
        -moz-transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
}

@-webkit-keyframes quick-alo-circle-fill-anim {
    0% {
        -webkit-transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
    50% {
        -webkit-transform: rotate(0) scale(1) skew(1deg);
        opacity: .2
    }
    100% {
        -webkit-transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
}

@-o-keyframes quick-alo-circle-fill-anim {
    0% {
        -o-transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
    50% {
        -o-transform: rotate(0) scale(1) skew(1deg);
        opacity: .2
    }
    100% {
        -o-transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
}

@-moz-keyframes quick-alo-circle-img-anim {
    0% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    10% {
        -moz-transform: rotate(-25deg) scale(1) skew(1deg)
    }
    20% {
        -moz-transform: rotate(25deg) scale(1) skew(1deg)
    }
    30% {
        -moz-transform: rotate(-25deg) scale(1) skew(1deg)
    }
    40% {
        -moz-transform: rotate(25deg) scale(1) skew(1deg)
    }
    50% {
        -moz-transform: rotate(0) scale(1) skew(1deg)
    }
    100% {
        -moz-transform: rotate(0) scale(1) skew(1deg)
    }
}

@-webkit-keyframes quick-alo-circle-img-anim {
    0% {
        -webkit-transform: rotate(0) scale(1) skew(1deg)
    }
    10% {
        -webkit-transform: rotate(-25deg) scale(1) skew(1deg)
    }
    20% {
        -webkit-transform: rotate(25deg) scale(1) skew(1deg)
    }
    30% {
        -webkit-transform: rotate(-25deg) scale(1) skew(1deg)
    }
    40% {
        -webkit-transform: rotate(25deg) scale(1) skew(1deg)
    }
    50% {
        -webkit-transform: rotate(0) scale(1) skew(1deg)
    }
    100% {
        -webkit-transform: rotate(0) scale(1) skew(1deg)
    }
}

@-o-keyframes quick-alo-circle-img-anim {
    0% {
        -o-transform: rotate(0) scale(1) skew(1deg)
    }
    10% {
        -o-transform: rotate(-25deg) scale(1) skew(1deg)
    }
    20% {
        -o-transform: rotate(25deg) scale(1) skew(1deg)
    }
    30% {
        -o-transform: rotate(-25deg) scale(1) skew(1deg)
    }
    40% {
        -o-transform: rotate(25deg) scale(1) skew(1deg)
    }
    50% {
        -o-transform: rotate(0) scale(1) skew(1deg)
    }
    100% {
        -o-transform: rotate(0) scale(1) skew(1deg)
    }
}

@-moz-keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        -ms-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0)
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }
}

@-webkit-keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        -ms-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0)
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }
}

@-o-keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        -ms-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0)
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }
}

@media (max-width: 543px) {
    .phone a.btn-call .fa:after {
        height: 40px;
        width: 40px;
    }
}

.up {
    width: 40px;
    height: 40px;
    background: #372304;
    color: #fff;
    font-size: 0.8125rem;
    text-align: center;
    line-height: 40px;
    opacity: 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    position: fixed;
    right: 40px;
    bottom: 20px;
    border-radius: 50%;
}

@media (max-width: 543px) {
    .up {
        right: 35px;
    }
}

.up .fa {
    color: #fff;
}

.up.active {
    opacity: 1;
}

.up:hover {
    color: #fff;
}

@-webkit-keyframes hotline-animate {
    0% {
        -webkit-transform: scale3d(1.3, 1.3, 1.3);
        -khtml-transform: scale3d(1.3, 1.3, 1.3);
        transform: scale3d(1.3, 1.3, 1.3);
        opacity: 0.5;
    }
    100% {
        -webkit-transform: scale3d(2.2, 2.2, 2.2);
        -khtml-transform: scale3d(2.2, 2.2, 2.2);
        transform: scale3d(2.2, 2.2, 2.2);
        opacity: 0;
    }
}

@keyframes hotline-animate {
    0% {
        -webkit-transform: scale3d(1.3, 1.3, 1.3);
        -khtml-transform: scale3d(1.3, 1.3, 1.3);
        transform: scale3d(1.3, 1.3, 1.3);
        opacity: 0.5;
    }
    100% {
        -webkit-transform: scale3d(2.2, 2.2, 2.2);
        -khtml-transform: scale3d(2.2, 2.2, 2.2);
        transform: scale3d(2.2, 2.2, 2.2);
        opacity: 0;
    }
}

@-webkit-keyframes phone-ring {
    0% {
        -webkit-transform: rotate(0deg) scale(1) skew(1deg);
        transform: rotate(0deg) scale(1) skew(1deg);
    }
    5% {
        -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
        transform: rotate(-25deg) scale(1) skew(1deg);
    }
    10% {
        -webkit-transform: rotate(25deg) scale(1) skew(1deg);
        transform: rotate(25deg) scale(1) skew(1deg);
    }
    15% {
        -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
        transform: rotate(-25deg) scale(1) skew(1deg);
    }
    20% {
        -webkit-transform: rotate(25deg) scale(1) skew(1deg);
        transform: rotate(25deg) scale(1) skew(1deg);
    }
    25% {
        -webkit-transform: rotate(0deg) scale(1) skew(1deg);
        transform: rotate(0deg) scale(1) skew(1deg);
    }
    100% {
        -webkit-transform: rotate(0deg) scale(1) skew(1deg);
        transform: rotate(0deg) scale(1) skew(1deg);
    }
}

@keyframes phone-ring {
    0% {
        -webkit-transform: rotate(0deg) scale(1) skew(1deg);
        transform: rotate(0deg) scale(1) skew(1deg);
    }
    5% {
        -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
        transform: rotate(-25deg) scale(1) skew(1deg);
    }
    10% {
        -webkit-transform: rotate(25deg) scale(1) skew(1deg);
        transform: rotate(25deg) scale(1) skew(1deg);
    }
    15% {
        -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
        transform: rotate(-25deg) scale(1) skew(1deg);
    }
    20% {
        -webkit-transform: rotate(25deg) scale(1) skew(1deg);
        transform: rotate(25deg) scale(1) skew(1deg);
    }
    25% {
        -webkit-transform: rotate(0deg) scale(1) skew(1deg);
        transform: rotate(0deg) scale(1) skew(1deg);
    }
    100% {
        -webkit-transform: rotate(0deg) scale(1) skew(1deg);
        transform: rotate(0deg) scale(1) skew(1deg);
    }
}

.has-error .form-control-feedback {
    padding-top: 10px;
}

.has-success .form-control-feedback {
    padding-top: 10px;
}

#btnRegister-fix {
    position: fixed;
    bottom: 0;
    right: 0;
}

#VdoPlayr {
    margin: 0 auto;
}