﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WFM65LW');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>GenViet</title>
    <meta property="og:type" content="article" />
    <meta property="og:url" itemprop="url" content="http://khuyenmai.genviet.com/" />
    <meta property="og:site_name" content="khuyenmai.genviet.com" />
    <meta content="http://khuyenmai.genviet.com/img/sl_3.jpg" itemprop="thumbnailUrl" property="og:image" />
    <meta property="og:title" content="CƠ HỘI NHẬN VOUCHER TỔNG GIÁ TRỊ LÊN TỚI 350,000Đ" />
    <meta property="og:description" content="CƠ HỘI NHẬN VOUCHER TỔNG GIÁ TRỊ LÊN TỚI 350,000Đ" />
    <link href="/img/logo-2.png" rel="icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />

    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet">
    <link href="css/font-face.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFM65LW" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="header">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a href="http://khuyenmai.genviet.vn/" class="navbar-brand hidden-xs">
                        <img src="img/logo.png">
                    </a>
                    <a href="http://khuyenmai.genviet.vn/" class="navbar-brand visible-xs">
                        <img src="img/lg_mb.png">
                    </a>
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li class=""><a href="http://khuyenmai.genviet.com/">Sản phẩm</a></li>
                            <li class=""><a href="http://khuyenmai.genviet.com/">Voucher 350k</a></li>
                            <li class=""><a href="http://khuyenmai.genviet.com/">Khuyến mại 40%</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class=""><a href="http://khuyenmai.genviet.com/">Checkin nhận quà khủng</a></li>
                            <li class=""><a href="http://khuyenmai.genviet.com/">Cửa hàng</a></li>
                            <li class=""><a href="http://khuyenmai.genviet.com/">Liên hệ</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div id="thanks">
            <div class="container text-center">
                <div><img src="img/thanks.png"></div>
                <div><img src="img/thanks_btn.png"></div>
            </div>
        </div>





        <div id="footer">
            <div id="ftTop">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-7 control-label" style="font-weight:normal">Đăng ký nhận tin khuyến mại miễn phí:</label>
                                    <div class="col-sm-5 input-group">
                                        <input type="text" class="form-control" placeholder="Nhập Email của bạn...">
                                        <div class="input-group-btn">
                                            <button class="btn btn-default" type="submit">GỬI</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-6 text-right">
                            <span style="margin-top:10px; display:inline-block">Liên kết với chúng tôi</span>
                            <div class="social">
                                <a href="https://www.facebook.com/genvietjeans/"><img src="img/ic_fb.png"></a>
                                <a href="https://www.youtube.com/channel/UCAkOa7Dy8Pxk7962kBED8bQ"><img src="img/ic_yt.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="ftText">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="st-hd">
                                <h3>CÔNG TY CỔ PHẦN THỜI TRANG GENVIET</h3>
                                <div class="line"></div>
                            </div>
                            <address>
                            <p>Số ĐKKD: 0700629763, ngày cấp 31/08/2018
                            <p>Nơi cấp: Sở kế hoạch và đầu tư Hà Nam
                            <p>Trụ sở: Cụm công nghiệp Cầu Giát, X.Châu Giang, H.Duy Tiên, Tỉnh Hà Nam
                            <p>Văn phòng: 56B Bà Triệu, P.Hàng Bài, Q.Hoàn Kiếm, Hà Nội
                            <p>Tel: 024.6261.3397     Hotline: 0909.398.188 
                            <p>Email: cskh@genviet.com
                        </address>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="st-hd">
                                <h3>QUYỀN LỢI KHÁCH HÀNG</h3>
                                <div class="line"></div>
                            </div>
                            <ul class="reset">
                                <li><a href="https://www.facebook.com/notes/genviet-jeans/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-mua-h%C3%A0ng-online/2326162820756795/">*
                                       Hướng dẫn mua hàng Online</a></li>
                                <li><a href="https://www.facebook.com/notes/genviet-jeans/quy-%C4%91%E1%BB%8Bnh-%C4%91%E1%BB%95i-h%C3%A0ng/2326184560754621/">*
                                       Quy định đổi hàng</a></li>
                                <li><a href="https://www.facebook.com/notes/genviet-jeans/t%C6%B0-v%E1%BA%A5n-ch%E1%BB%8Dn-size/2326203427419401/">*
                                       Tư vấn chọn size</a></li>
                                <li><a href="https://www.facebook.com/notes/genviet-jeans/b%E1%BA%A3o-qu%E1%BA%A3n-jeans/2326207247419019/">*
                                       Bảo quản Jean</a></li>
                                <li><a href="https://www.facebook.com/notes/genviet-jeans/ch%C3%ADnh-s%C3%A1ch-v%E1%BA%ADn-chuy%E1%BB%83n/2326209487418795/
">* Chính sách vận chuyển</a></li>
                                <li><a href="https://www.facebook.com/notes/genviet-jeans/h%C3%ACnh-th%E1%BB%A9c-thanh-to%C3%A1n/2326210734085337/">*
                                       Hình thức thanh toán</a></li>
                                <li><a href="https://www.facebook.com/notes/genviet-jeans/ch%C3%ADnh-s%C3%A1ch-b%E1%BA%A3o-v%E1%BB%87-th%C3%B4ng-tin-c%C3%A1-nh%C3%A2n/2326212817418462/">*
                                       Chính sách bảo vê thông tin cá nhân</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="st-hd">
                                <h3>THỜI GIAN MỞ CỬA</h3>
                                <div class="line"></div>
                            </div>
                            <p><strong>8:30</strong> sáng - <strong>10:00</strong> tối</p>
                            <div><img src="img/ic_congthuong.png"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy">
                Bản quyền thuộc về GENVIET
            </div>
        </div>

        <div id="hotline">
            <a href="tel:0909398188"><img src="img/ic_phone.png"> hotline: 0909 398 188</a>
        </div>
        <div id="share" class="hidden-xs">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://khuyenmai.genviet.com&t=Genviet" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" title="Share on Facebook">
                <img src="img/btn_shareFb.png">
            </a>

        </div>
        <!---->
        <!---->
        <div id="fb-root"></div>
        <script>
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src =
                    'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <!-- Your customer chat code -->
        <div class="fb-customerchat" attribution=setup_tool page_id="443239369049159" logged_in_greeting="Genviet có thể giúp gì bạn không? Inbox #Genviet ngay!" logged_out_greeting="Genviet có thể giúp gì bạn không? Inbox #Genviet ngay!">
        </div>


        <script src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
        <script type="text/javascript" src="js/form-validation.js"></script>
        <script type="text/javascript" src="js/toastr.js"></script>

        <script>
            smoothScroll.init({
                speed: 1000,
                easing: 'easeInOutCubic',
                offset: 90,
                updateURL: false,
                callbackBefore: function(toggle, navbar1) {},
                callbackAfter: function(toggle, navbar1) {}
            });
        </script>
        <script>
            $("button").click(function() {
                $(".navbar-toggle").toggleClass("close");
            });

            $(".navbar-toggle").click(function() {
                $("#header").toggleClass("open");
            });

            $(".navbar-nav a").click(function() {
                $(".navbar-collapse").removeClass("in");

                $(".navbar-toggle").removeClass("close");
            });
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138693194-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-138693194-1');
        </script>
</body>


</html>