﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ĐÊM NHẠC CỔ ĐIỂN TOYOTA 2018</title>
    <meta name="description" content="ĐÊM NHẠC CỔ ĐIỂN TOYOTA 2018">
    <meta name="keywords" content="Toyota 2017">
    <meta property="og:title" content="ĐÊM NHẠC CỔ ĐIỂN TOYOTA 2018" />
    <meta property="og:url" content="http://toyotaclassics.com.vn/" />
    <meta property="og:description" content="TOYOTA CLASSICS - ĐÊM NHẠC CỔ ĐIỂN TOYOTA 2018" />
    <link rel="shortcut icon" href="images/icon-logo.png">
    <meta property="fb:app_id" content="890776717644660" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="js/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js"></script>
    <script type="text/javascript" src="jwplayer/jwplayer.js"></script>
    <script type="text/javascript">jwplayer.key = "XumejFo+svwQswRJ3Mi++itror5V6+6q+6I7MQ==";</script>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MFLTM9P');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MFLTM9P"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="header">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <a class="navbar-brand" href="/"><img src="img/Logo.png" height="52px"></a>
                </div>
            </div>
        </div>
        <div id="slide">
            <div class="container">
                <div class="inner">
                    <div class="titlePage"><img src="img/titlePage.png"></div>
                    <div><button class="btn btn-buynow" data-toggle="modal" data-target="#dk_datve"><img src="img/datve.png"></button></div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section1">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/Nhactruong.png"></div>
                        <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/Violin.png"></div>
                        <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/Cello.png"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="container">
                <div class="inner">
                    <div class="silk topleft"></div>
                    <div class="silk topright"></div>
                    <div class="silk bottomleft"></div>
                    <div class="silk bottomright"></div>
                    <div class="bg-left"></div>
                    <div class="bg-right"></div>
                    <div class="text">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <p><strong>20:00, ngày 10 & 11/ 8/2018</strong></p>
                                <p>20:00, 10TH  & 11THAug., 2018</p>
                                <p><strong>NHÀ HÁT LỚN HÀ NỘI</strong></p>
                                <p>Hanoi Opera House</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <p><strong>20:00, ngày 14/ 8/2018</strong></p>
                                <p>20:00, 14th Aug., 2018</p>
                                <p><strong>NHÀ HÁT TP. HỒ CHÍ MINH</strong></p>
                                <p>Ho Chi Minh Municipal Theatre</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bgtime"></div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section3">
            <div class="container text-center">
                <div class="contact">
                    <p><strong>VÉ ĐƯỢC BÁN TẠI</strong> / TICKET AVAILABLE  AT:</p>
                    <p><strong>NHÀ HÁT LỚN HÀ NỘI</strong>/ HANOI OPERA HOUSE - <strong>LIÊN HỆ</strong> / TEL : 0163 899 2256/ 0983 06 7996/ 0913 48 9858</p>
                    <p><strong>NHÀ HÁT TP. HỒ CHÍ MINH</strong>/ HO CHI MINH MUNICIPAL THEATRE - <strong>LIÊN HỆ</strong> / TEL : 0163 899 2256/ 0989 87 4517/ 0903 60 4539</p>
                    <p><strong>MỌI THẮC MẮC XIN LIÊN HỆ THEO SỐ HOTLINE</strong>/ FOR ANY UNCLEAR INFORMATION, PLEASE CONTACT THE NUMBER : 0163 899 2256</p>
                    <p><strong>FACEBOOK: HTTPS://WWW.FACEBOOK.COM/TOYOTAVNMUSIC/</strong></p>
                </div>
                <div class="price">
                    <h3>Giá vé/Ticket Price:</h3>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 text-right">
                            <div class="inner">
                                <h2>HÀ NỘI:</h2>
                                <p>S: 700.000 VND</p>
                                <p>A: 500.000 VND</p>
                                <p>B: 300.000 VND</p>
                                <p>SV: 100.000 VND</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 text-left">
                            <div class="inner">
                                <h2>TP.HỒ CHÍ MINH:</h2>
                                <p>&nbsp;&nbsp;&nbsp;S: 700.000 VND</p>
                                <p>A1: 500.000 VND</p>
                                <p>A2: 350.000 VND</p>
                                <p>&nbsp;&nbsp;&nbsp;B: 200.000 VND</p>
                                <p>SV: 100.000 VND</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="note">Toàn bộ số tiền bán vé của buổi hòa nhạc sẽ tiếp tục được sử dụng để đóng góp cho chương trình “Học bổng Toyota Hỗ trợ tài năng trẻ âm nhạc Việt Nam”.</p>
                <div class="text-center"><button class="btn btn-buynow" data-toggle="modal" data-target="#dk_datve"><img src="img/datve.png"></button></div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section4">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="text">
                                <div class="tl"><img src="img/titlePage.png" width="100%"></div>
                                <p>Tiếp nối sự thành công của 19 chương trình trước, Hòa nhạc Toyota 2018 đã quay trở lại và hứa hẹn sẽ mang đến những giai điệu trữ tình văn minh của những nhạc phẩm cổ điển bất hủ theo thời gian.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/p1.jpg" width="100%"></div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="text">
                                <p>Chương trình hoà nhạc Toyota 2018 là sự kết hợp giữa hai tác phẩm kinh điển: Double Concerto của J.Brahms và Bản giao hưởng số 7 của Beethoven.</p>
                                <p>Trường đoạn một, áng nhạc Double Concerto của J. Brahms càng trở nên hoàn hảo hơn, mang tầm vóc của một tác phẩm “tđộc nhất vô nhị” thế kỷ 18 khi lần đầu tiên có sự tổng hoà giữa Cello và Violin để tạo nên bộ “siêu nhạc cụ dây” với hợp âm vô cùng ấn tượng trong những khoảnh khắc solo, một thử thách đòi hỏi sự điêu luyện và ăn ý tuyệt diệu giữa những nghệ sỹ lĩnh xướng.</p>
                                <p>Trường đoạn hai hứa hẹn sẽ để lại nhiều cảm xúc trong lòng khán giả với Bản giao hưởng số 7 của Beethoven - một kiệt tác tuyệt luân trong sự nghiệp đồ sộ của nhà soạn nhạc người Đức vĩ đại.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/p2.jpg" width="100%"></div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="text">
                                <p>Đêm hoà nhạc tiếp tục có sự góp mặt của nhạc trưởng tài ba <strong>Honna Tetsuji</strong> cùng Dàn nhạc giao hưởng Việt Nam, solo cello người Mỹ gốc Đài Loan <strong>Grace Ho</strong> và cây violin hàng đầu Việt Nam – <strong>NSƯT Bùi Công Duy</strong>. Tất cả sẽ được tái hiện tại sân khấu Hòa nhạc Toyota 2018 với 3 đêm diễn tại Hà Nội (10 & 11/8) và TP.HCM (14/8).</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/p3.jpg"></div>
                    </div>
                </div>
                <div class="video text-center">
                    <div class="player text-center" id="VdoPlayr" style="text-align:center;"></div>
                    <script type='text/javascript'>
                        jwplayer('VdoPlayr').setup({
                            autostart: false,
                            file: 'https://youtu.be/67vY3JhkRfw',
                            image: "img/video.jpg",
                            width: '765px',
                            height: '430px',
                            aspectratio: '16:6',
                            controls: true,
                            skin: 'seven',
                            mute: false,
                            primary: 'html5'
                        });
                    </script>
                    
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section5">
            <div class="container">
                <h3 class="text-center">HÌNH ẢNH NGHỆ SĨ</h3>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/honna2.jpg"></div>
                    <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/l2.jpg"></div>
                    <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/l3.jpg"></div>
                </div>
            </div>

            <div class="container-fluid">
                <h3 class="text-center">HÌNH ẢNH SỰ KIỆN</h3>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/s1.jpg"></div>
                    <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/s2.jpg"></div>
                    <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/s3.jpg"></div>
                </div>
            </div>
        </div>

        <div id="footer" class="wow fadeInUp">
            <div class="container">
                <h3 class="text-center"><strong>ĐƠN VỊ TỔ CHỨC</strong>/ Organizers</h3>
                <div class="row text-center">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <p><strong>DÀN NHẠC GIAO HƯỞNG VIỆT NAM</strong><br /><em>Vietnam National Symphony Orchestra</em></p>
                        <div><img src="img/logo-orc.png"></div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <p><strong>CÔNG TY TOYOTA VIỆT NAM</strong><br /><em>Toyota Motor Vietnam Co., Ltd</em></p>
                        <div><img src="img/logo_toyota.png"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <a href="" data-toggle="modal" data-target="#dk_datve"><img src="img/datve.png"></a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right">
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="dk_datve" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
                    <div>Đăng ký đặt vé</div>
                </div>
                <div class="modal-body">
                    <form id="frmMobile" class="" autocomplete="off">
                        <div id="formContentContactMobile">
                            <div class="form-group">
                                <input type="text" name="name" id="txtName" class="form-control" placeholder="Họ và tên">
                            </div>
                            <div class="form-group">
                                <input type="text" name="email" id="txtEmail" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" name="phone" id="txtPhone" class="form-control" placeholder="Số điện thoại">
                            </div>
                            <div class="form-group form-check form-check-inline">
                                Địa điểm:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <label class="form-check-label" for="inlineRadio1"><input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="Hà nội"> Hà nội</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <label class="form-check-label" for="inlineRadio2"><input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="Hồ Chí Minh"> Hồ Chí Minh</label>
                            </div>

                            <div class="form-group"><button class="btn btn-block btn-submit btn-lg">Đặt vé ngay</button></div>


                        </div>
                        <div id="content-mobile"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="btnRegister-fix">
        <a href="tel:01638992256"><img src="img/hotline.png"></a>
    </div>
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script>
        $(document).ready(function () {
            $('#txtDate').datepicker({
                format: "dd/mm/yyyy",
                todayBtn: "linked",
                autoclose: true,
                todayHighlight: true,
                language: 'vi'
            }).on('changeDate', function (e) {
            });
        });
        new WOW().init();
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 70,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });
        $("button").click(function () {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function () {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function () {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
    </script>

</body>
</html>