﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WFM65LW');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Genviet</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />

    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet">
    <link href="css/font-face.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFM65LW" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="header">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#" class="navbar-brand hidden-xs">
                        <img src="img/logo.png">
                    </a>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#" class="navbar-brand visible-xs">
                        <img src="img/lg_mb.png">
                    </a>
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">Sản phẩm</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">Voucher 350k</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">Khuyến mại 40%</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">Checkin nhận quà khủng</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">Cửa hàng</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#footer" class="navbar1">Liên hệ</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div id="thanks">
            <div class="container text-center">
                <div><img src="img/thanks.png"></div>
                <div><img src="img/thanks_btn.png"></div>
            </div>
        </div>





        <div id="footer">
            <div id="ftTop">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-7 control-label" style="font-weight:normal">Đăng ký nhận tin khuyến mãi miễn phí:</label>
                                    <div class="col-sm-5 input-group">
                                        <input type="text" class="form-control" placeholder="Nhập Email của bạn...">
                                        <div class="input-group-btn">
                                            <button class="btn btn-default" type="submit">GỬI</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-6 text-right">
                            <span style="margin-top:10px; display:inline-block">Liên kết với chúng tôi</span>
                            <div class="social">
                                <a href=""><img src="img/ic_fb.png"></a>
                                <a href=""><img src="img/ic_yt.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="ftText">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="st-hd">
                                <h3>CÔNG TY CỔ PHẦN THỜI TRANG GENVIET</h3>
                                <div class="line"></div>
                            </div>
                            <address>
                            <p>Số ĐKKD: 0700629763, ngày cấp 31/08/2018
                            <p>Nơi cấp: Sở kế hoạch và đầu tư Hà Nam
                            <p>Trụ sở: Cụm công nghiệp Cầu Giát, X.Châu Giang, H.Duy Tiên, Tỉnh Hà Nam
                            <p>Văn phòng: 56B Bà Triệu, P.Hàng Bài, Q.Hoàn Kiếm, Hà Nội
                            <p>Tel: 024.6261.3397     Hotline: 0909.398.188 
                            <p>Email: cskh@genviet.com
                        </address>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="st-hd">
                                <h3>QUYỀN LỢI KHÁCH HÀNG</h3>
                                <div class="line"></div>
                            </div>
                            <ul class="reset">
                                <li><a href="">* Hướng dẫn mua hàng Online</a></li>
                                <li><a href="">* Quy định đổi hàng</a></li>
                                <li><a href="">* Tư vấn chọn size</a></li>
                                <li><a href="">* Bảo quản Jean</a></li>
                                <li><a href="">* Chính sách vận chuyển</a></li>
                                <li><a href="">* Hình thức thanh toán</a></li>
                                <li><a href="">* Chính sách bảo vê thông tin cá nhân</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="st-hd">
                                <h3>THỜI GIAN MỞ CỬA</h3>
                                <div class="line"></div>
                            </div>
                            <p><strong>8:30</strong> sáng - <strong>10:00</strong> tối</p>
                            <div><img src="img/ic_congthuong.png"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy">
                Bản quyền thuộc về GENVIET
            </div>
        </div>

        <div id="hotline">
            <a href=""><img src="img/ic_phone.png"> hotline: 0909 398 188</a>
        </div>
        <!---->



        <script src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
        <script type="text/javascript" src="js/form-validation.js"></script>
        <script type="text/javascript" src="js/toastr.js"></script>

        <script>
            smoothScroll.init({
                speed: 1000,
                easing: 'easeInOutCubic',
                offset: 90,
                updateURL: false,
                callbackBefore: function(toggle, navbar1) {},
                callbackAfter: function(toggle, navbar1) {}
            });
        </script>
        <script>
            $("button").click(function() {
                $(".navbar-toggle").toggleClass("close");
            });

            $(".navbar-toggle").click(function() {
                $("#header").toggleClass("open");
            });

            $(".navbar-nav a").click(function() {
                $(".navbar-collapse").removeClass("in");

                $(".navbar-toggle").removeClass("close");
            });
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138693194-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-138693194-1');
        </script>
</body>


</html>