﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NDBV4PW');</script>
    <!-- End Google Tag Manager -->
    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Agribank</title>
    <link rel="shortcut icon" href="img/icon.ico">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,400&display=swap" rel="stylesheet"> 
    <link href="css/font-face.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="jwplayer/jwplayer.js"></script>
</head>
<body>
    >
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDBV4PW"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="header">
        	<div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand">
                        <img src="img/logo.png">
                    </a>
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section0" class="navbar1">Giới thiệu</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">Điều kiện</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">Giải thưởng</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#banner" class="btn navbar1">Đăng ký</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="banner">
        	<div class="bg">
                <div class="container">
                    <div class="row">
                    	<div class="col-sm-7"><img src="img/banner.png"></div>
                        <div class="col-sm-5">
                        	<div class="inner" id="formReg">
                            	<div class="text-center" style="margin-bottom:30px">
                                    <h2 class="text-uppercase"><strong>Đừng bỏ lỡ cơ hội nhận hàng ngàn<br/>giải thưởng từ AGRIBANK</strong></h2>
                                    <p><em><strong>(Thời gian từ 23/03 - 23/05)</strong></em></p>
                                </div>
                                <form class="" style="" id="frmRegDownload">
                                    <div id="frmContentReg">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" id="txtName" placeholder="Họ và tên">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="txtPhone" name="phone" placeholder="Số điện thoại">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="txtEmail" name="email" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="txtAddress" name="address" placeholder="Địa chỉ">
                                        </div>
                                        
                                    <div class="form-group text-center">
                                        <button class="btn btn-default">Đừng bỏ lỡ</button>
                                    </div>
                                </div>
                                    <div id="content-register"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp animated" id="section0">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                    	<h3>giới thiệu</h3>
                        <p>Chương trình khuyến mại "Mừng sinh nhật Agribank" nhân dịp kỷ niệm 32 năm thành lập với 589 Giải thưởng, tổng giá trị lên tới 01 Tỷ đồng!</p>
                    </div>
                    <div class="col-sm-5 col-md-offset-1">
                        <img src="img/gift.png" class="hidden-xs">
                        <img src="img/qua-mobile.png" class="visible-xs">
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp animated" id="section1">
            <div class="container">
            	<div class="st-hd">
                	<h3>ĐIỀU KIỆN ĐƠN GIẢN VÀ DỄ DÀNG</h3>
                    <div class="line"></div>
                </div>
                <p style="font-weight:600; text-align:center; margin-bottom:30px">Trong thời gian từ ngày <span class="c-red">23/3/2020</span> đến hết ngày <span class="c-red">23/05/2020</span>, bạn chỉ cần thực hiện giao dịch chuyển tiền, thanh toán qua các kênh:</p>
            	<div class="row text-center">
                    <div class="col-sm-4 wow fadeInLeft">
                    	<div><img src="img/dk1.jpg"></div>
                        <div class="inner">
                            <h2>Agribank E-Mobile banking</h2>
                            <p>Tận hưởng mọi tiện ích tra cứu tài khoản, chuyển khoản, thanh toán,... trên 1 ứng dụng duy nhất</p>
                            <div class="text-center"><a data-scroll="" data-options="easing: easeInQuad" href="#banner">Tìm hiểu dịch vụ</a></div>
                        </div>
                    </div>
                    <div class="col-sm-4 wow fadeInDown">
                    	<div><img src="img/dk2.jpg"></div>
                        <div class="inner">
                            <h2>SMS banking</h2>
                            <p>Tự động thông báo số dư khi có biến động, chuyển khoản, nạp tiền,...có ngay trên SMS</p>
                            <div class="text-center"><a data-scroll="" data-options="easing: easeInQuad" href="#banner">Tìm hiểu dịch vụ</a></div>
                        </div>
                    </div>
                    <div class="col-sm-4 wow fadeInRight">
                    	<div><img src="img/dk3.jpg"></div>
                        <div class="inner">
                            <h2>Internet banking</h2>
                            <p>Tất cả dịch vụ đều có trên internet banking thao tác vô cùng dễ dàng</p>
                            <div class="text-center"><a data-scroll="" data-options="easing: easeInQuad" href="#banner">Tìm hiểu dịch vụ</a></div>
                        </div>
                    </div>
                    <div class="col-sm-4 wow fadeInLeft">
                    	<div><img src="img/dk4.jpg"></div>
                        <div class="inner">
                            <h2>Bank plus</h2>
                            <p>Khách hàng có tài khoản Agribank là chủ mạng di động Viettel có thể sử dụng các dịch vụ ngân hàng tiện ích, nhanh chóng</p>
                            <div class="text-center"><a data-scroll="" data-options="easing: easeInQuad" href="#banner">Tìm hiểu dịch vụ</a></div>
                        </div>
                    </div>
                    <div class="col-sm-4 wow fadeInUp">
                    	<div><img src="img/dk5.jpg"></div>
                        <div class="inner">
                            <h2>ATM/CDM/POS</h2>
                            <p>Hơn 2.900 ATM và hơn 22.000 thiết bị EDC/POS, 48 máy CDM hỗ trợ khách hàng có thể trực tiếp giao dịch 24/7 bất cứ lúc nào</p>
                            <div class="text-center"><a data-scroll="" data-options="easing: easeInQuad" href="#banner">Tìm hiểu dịch vụ</a></div>
                        </div>
                    </div>
                    <div class="col-sm-4 wow fadeInRight">
                    	<div><img src="img/dk6.jpg"></div>
                        <div class="inner">
                            <h2>Điểm giao dịch</h2>
                            <p>Trực tiếp tại 2300 điểm giao dịch của Agribank</p>
                            <div class="text-center"><a data-scroll="" data-options="easing: easeInQuad" href="#banner">Tìm hiểu dịch vụ</a></div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                    	<p class="">Nhận ngay 01 mã số dự thưởng ngẫu nhiên (không giới hạn mã dự thưởng) để tham gia chương trình quay số may mắn và có cơ hội nhận quà tặng vô cùng giá trị!</p>
                        <a class="btn btn-regroll navbar1"  data-scroll="" data-options="easing: easeInQuad" href="#banner"><strong>Đừng bỏ lỡ</strong></a>
                    </div>
                </div>
                
            	
                
                
            </div>
        </div>
        <div class="section wow fadeInUp animated" id="section2">
            <div class="bg">
                <div class="container">
                    <div class="st-hd">
                        <h3>GIẢI THƯỞNG GIÁ TRỊ ĐANG CHỜ ĐÓN!</h3>
                        <div class="line"></div>
                    </div>
                    <div class="row text-center">
                        <div class="col-sm-6 wow fadeInLeft"><img src="img/gt1.png"></div>
                        <div class="col-sm-6 wow fadeInRight"><img src="img/gt2.png"></div>
                        <div class="col-sm-4 wow fadeInLeft clearfix"><img src="img/gt3.png"></div>
                        <div class="col-sm-4 wow fadeInDown"><img src="img/gt4.png"></div>
                        <div class="col-sm-4 wow fadeInRight last"><img src="img/gt5.png"></div>
                    </div>
                </div>
            </div>
            <div class="container wow fadeInUp">
                <div class="bor">
                    <p>Mã số dự thưởng của khách hàng sẽ được Agribank tổng hợp và thông báo trên website:www.agribank.com.vn hai (02) ngày trước thời điểm tổ chức lễ quay số. Chương trình quay số may mắn cuối chương trình dự kiến sẽ được tổ chức vào ngày 02/06/2020.</p>
                    <p>Còn chần chừ mà bỏ lỡ cơ hội nhận quà tặng từ Agribank ngay hôm nay!</p>
                </div>
                <div class="text-center"><a class="btn btn-regroll navbar1"  data-scroll="" data-options="easing: easeInQuad" href="#banner"><strong>Đừng bỏ lỡ</strong></a></div>
            </div>
                
                
            
        </div>
        <div id="footer">
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-sm-3">
                        <img src="img/logo_ft.png">

                    </div>
                    <div class="col-sm-7">
                        <h4 class="text-uppercase"><strong>Ngân hàng Nông nghiệp và Phát triển Nông thôn Việt Nam</strong></h4>
                        <address>
                            <p>Hotline:  <a href="tel:1900558818"><strong>1900558818</strong></a></p>
                            <p>Hội sở: <strong>Số 2 Láng Hạ, phường Thành Công, quận Ba Đình, Hà Nội</strong></p>
                        </address>
                    </div>
                    <div class="col-sm-2 text-right">
                    	<a href="https://www.facebook.com/Agribank.VN/"><img src="img/ic_fb.png"></a>
                        <a href="https://www.youtube.com/channel/UCoIanxKOFn5to11SCoNuOAg"><img src="img/ic_yt.png"></a>
                    </div>
                    
                </div>

            </div>
        </div>
    </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <script src='js/jquery.countup.js'></script>
    <script>
         smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 70,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });
        new WOW().init();
        $("button").click(function () {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function () {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function () {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
        $(".btn-ex").click(function () {
            $("#section2 .text").toggleClass("open");
        });
    </script>


</body>

</html>