<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <h1>This is demo html page.</h1>
    <div id="520HtmlContent">
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#tabs1"><img src="img/Atlas-Cedar.png"></a></li>
            <li><a data-toggle="tab" href="#tabs2"><img src="img/Jatoba.png"></a></li>
            <li ><a data-toggle="tab" href="#tabs3"><img src="img/Bluestone.png"></a></li>
            <li><a data-toggle="tab" href="#tabs4"><img src="img/Sophisto-Grey.png"></a></li>
            <li><a data-toggle="tab" href="#tabs5"><img src="img/Imperial-Blue.png"></a></li>
            <li><a data-toggle="tab" href="#tabs6"><img src="img/Black-Sapphire.png"></a></li>
            <li><a data-toggle="tab" href="#tabs7"><img src="img/Mediterranean-Blue.png"></a></li>
            <li><a data-toggle="tab" href="#tabs8"><img src="img/Glacier-Silver.png"></a></li>
            <li><a data-toggle="tab" href="#tabs9"><img src="img/Cashmere-Silver.png"></a></li>
            <li><a data-toggle="tab" href="#tabs10"><img src="img/Mineral-White.png"></a></li>
            <li><a data-toggle="tab" href="#tabs11"><img src="img/Alpine-White.png"></a></li>
            
        </ul>
        <div class="clearfix"></div>
        <div class="tab-content" style="padding-top: 60px;">
            <div id="tabs1" class="tab-pane fade text-center">
                <div class="colorName">C2P-Atlas Cedar</div>
                <div class="price">GIÁ ƯU ĐÃI TỪ 2,099 TỶ</div>
                <div class="container"><img src="img/C2P - Atlas Cedar.png"></div>
            </div>
            <div id="tabs2" class="tab-pane fade text-center">
                <div class="colorName">B65-Jatoba</div>
                <div class="price">GIÁ ƯU ĐÃI TỪ 2,099 TỶ</div>
                <div class="container"><img src="img/B65 - Jatoba.png"></div>
            </div>
            <div id="tabs3" class="tab-pane fade in active text-center">
                <div class="colorName">C2Y-Bluestone</div>
                <div class="price">GIÁ ƯU ĐÃI TỪ 2,099 TỶ</div>
                <div class="container"><img src="img/C2Y - Bluestone.png"></div>

            </div>
            <div id="tabs4" class="tab-pane fade text-center">
                <div class="colorName">A90-Sophisto Grey</div>
                <div class="price">GIÁ ƯU ĐÃI TỪ 2,099 TỶ</div>
                <div class="container"><img src="img/A90 - Sophisto Grey.png"></div>
            </div>
            <div id="tabs5" class="tab-pane fade text-center">
                <div class="colorName">A89-Imperial Blue</div>
                <div class="price">GIÁ ƯU ĐÃI TỪ 2,099 TỶ</div>
                <div class="container"><img src="img/A89 - Imperial Blue.png"></div>
            </div>
            <div id="tabs6" class="tab-pane fade text-center">
                <div class="colorName">475-Black Sapphire</div>
                <div class="price">GIÁ ƯU ĐÃI TỪ 2,099 TỶ</div>
                <div class="container"><img src="img/475 - Black Sapphire.png"></div>
             </div>
            <div id="tabs7" class="tab-pane fade text-center">
                <div class="colorName">C10-Mediterranean Blue</div>
                <div class="price">GIÁ ƯU ĐÃI TỪ 2,099 TỶ</div>
                <div class="container"><img src="img/C10-Mediterranean Blue.png"></div>
            </div>
            <div id="tabs8" class="tab-pane fade text-center">
                <div class="colorName">A83-Glacier Silver</div>
                <div class="price">GIÁ ƯU ĐÃI TỪ 2,099 TỶ</div>
                <div class="container"><img src="img/A83 - Glacier Silver.png"></div>
            </div>
            <div id="tabs9" class="tab-pane fade text-center">
                <div class="colorName">A72-Cashmere Silver</div>
                <div class="price">GIÁ ƯU ĐÃI TỪ 2,099 TỶ</div>
                <div class="container"><img src="img/A72 - Cashmere Silver.png"></div>
                
            </div>
            <div id="tabs10" class="tab-pane fade text-center">
                <div class="colorName">A96-Mineral White</div>
                <div class="price">GIÁ ƯU ĐÃI TỪ 2,099 TỶ</div>
                <div class="container"><img src="img/A96 - Mineral White.png"></div>
                
            </div>
            <div id="tabs11" class="tab-pane fade text-center">
                <div class="colorName">300-Alpine White</div>
                <div class="price">GIÁ ƯU ĐÃI TỪ 2,099 TỶ</div>
                <div class="container"><img src="img/300 - Alpine White.png"></div>
                
            </div>
            
        </div>
    </div>
    <div id="530HtmlContent">
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#tabs1"><img src="img/Atlas-Cedar.png"></a></li>
            <li><a data-toggle="tab" href="#tabs2"><img src="img/Jatoba.png"></a></li>
            <li ><a data-toggle="tab" href="#tabs3"><img src="img/Bluestone.png"></a></li>
            <li><a data-toggle="tab" href="#tabs4"><img src="img/Sophisto-Grey.png"></a></li>
            <li><a data-toggle="tab" href="#tabs5"><img src="img/Imperial-Blue.png"></a></li>
            <li><a data-toggle="tab" href="#tabs6"><img src="img/Black-Sapphire.png"></a></li>
            <li><a data-toggle="tab" href="#tabs7"><img src="img/Mediterranean-Blue.png"></a></li>
            <li><a data-toggle="tab" href="#tabs8"><img src="img/Glacier-Silver.png"></a></li>
            <li><a data-toggle="tab" href="#tabs9"><img src="img/Cashmere-Silver.png"></a></li>
            <li><a data-toggle="tab" href="#tabs10"><img src="img/Mineral-White.png"></a></li>
            <li><a data-toggle="tab" href="#tabs11"><img src="img/Alpine-White.png"></a></li>
            
        </ul>
        <div class="clearfix"></div>
        <div class="tab-content" style="padding-top: 60px;">
            <div id="tabs1" class="tab-pane fade text-center">
                <div class="colorName">C2P-Atlas Cedar</div>
                <div class="price">GIÁ ƯU ĐÃI TỪ 2,099 TỶ</div>
                <div class="container"><img src="img/530/C2P - Atlas Cedar.png"></div>
            </div>
            <div id="tabs2" class="tab-pane fade text-center">
                <div class="colorName">B65-Jatoba</div>
                <div class="price">GIÁ ƯU ĐÃI TỪ 2,099 TỶ</div>
                <div class="container"><img src="img/530/B65 - Jatoba.png"></div>
            </div>
            <div id="tabs3" class="tab-pane fade in active text-center">
                <div class="colorName">C2Y-Bluestone</div>
                <div class="price">GIÁ ƯU ĐÃI TỪ 2,099 TỶ</div>
                <div class="container"><img src="img/530/C2Y - Bluestone.png"></div>

            </div>
            <div id="tabs4" class="tab-pane fade text-center">
                <div class="colorName">A90-Sophisto Grey</div>
                <div class="price">GIÁ ƯU ĐÃI TỪ 2,099 TỶ</div>
                <div class="container"><img src="img/530/A90 - Sophisto Grey.png"></div>
            </div>
            <div id="tabs5" class="tab-pane fade text-center">
                <div class="colorName">A89-Imperial Blue</div>
                <div class="price">GIÁ ƯU ĐÃI TỪ 2,099 TỶ</div>
                <div class="container"><img src="img/530/A89 - Imperial Blue.png"></div>
            </div>
            <div id="tabs6" class="tab-pane fade text-center">
                <div class="colorName">475-Black Sapphire</div>
                <div class="price">GIÁ ƯU ĐÃI TỪ 2,099 TỶ</div>
                <div class="container"><img src="img/530/475 - Black Sapphire.png"></div>
             </div>
            <div id="tabs7" class="tab-pane fade text-center">
                <div class="colorName">C10-Mediterranean Blue</div>
                <div class="price">GIÁ ƯU ĐÃI TỪ 2,099 TỶ</div>
                <div class="container"><img src="img/530/C10 - Mediterranean Blue.png"></div>
            </div>
            <div id="tabs8" class="tab-pane fade text-center">
                <div class="colorName">A83-Glacier Silver</div>
                <div class="price">GIÁ ƯU ĐÃI TỪ 2,099 TỶ</div>
                <div class="container"><img src="img/530/A83 - Glacier Silver.png"></div>
            </div>
            <div id="tabs9" class="tab-pane fade text-center">
                <div class="colorName">A72-Cashmere Silver</div>
                <div class="price">GIÁ ƯU ĐÃI TỪ 2,099 TỶ</div>
                <div class="container"><img src="img/530/A72 - Cashmere Silver.png"></div>
                
            </div>
            <div id="tabs10" class="tab-pane fade text-center">
                <div class="colorName">A96-Mineral White</div>
                <div class="price">GIÁ ƯU ĐÃI TỪ 2,099 TỶ</div>
                <div class="container"><img src="img/530/A96 - Mineral White.png"></div>
                
            </div>
            <div id="tabs11" class="tab-pane fade text-center">
                <div class="colorName">300-Alpine White</div>
                <div class="price">GIÁ ƯU ĐÃI TỪ 2,099 TỶ</div>
                <div class="container"><img src="img/530/300 - Alpine White.png"></div>
                
            </div>
            
        </div>
    </div>
</body>
</html>