﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>BMW Series 5</title>
    <link rel="shortcut icon" href="https://bmw-motorcycles.vn/wp-content/uploads/2018/04/4226-16x16x32.png">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet">
    <link href="css/font-face.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="jwplayer/jwplayer.js"></script>
    <script type="text/javascript">
        jwplayer.key = "XumejFo+svwQswRJ3Mi++itror5V6+6q+6I7MQ==";
    </script>
    <script type="text/javascript">
        var primaryCookie = 'html5';
        var skinURL = "/jwplayer/skins/five/five.xml";
        var cookies = document.cookie.split(";");
        for (i = 0; i < cookies.length; i++) {
            var x = cookies[i].substr(0, cookies[i].indexOf("="));
            var y = cookies[i].substr(cookies[i].indexOf("=") + 1);
            x = x.replace(/^\s+|\s+$/g, "");
            if (x == 'primaryCookie') {
                primaryCookie = y;
            } else if (x == 'skinURL') {
                skinURL = y;
            }
        }
    </script>
</head>
<body>
    <div id="container">
        <div id="header">
        	<div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand">
                        <img src="img/logo.png">
                    </a>
    
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">Đặc điểm nổi bật</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">Đăng ký lái thử</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">Đăng ký nhận ưu đãi</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="banner">
            <a data-scroll="" data-options="easing: easeInQuad" href="#section3">
                <img src="img/banner.png">
            </a>    
            <!-- <img src="img/banner_mb.png" class="visible-xs"> -->
            <div id="text">
            	<div class="container">
                	<h3>BMW Series 5</h3>
                    <p>Giá ưu đãi từ 2,099 tỷ</p>
                    <div><button class="btn navbar1"  data-scroll="" data-options="easing: easeInQuad" href="#section3">Đăng ký lái thử</button></div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp animated" id="section1">
            <div class="container">
            	<div data-ride="carousel" class="carousel slide" id="slide1" style="margin-bottom:30px;">
                    <!-- Indicators -->
                    <ol class="carousel-indicators" style="display:none">
                        <li class="active" data-slide-to="0" data-target="#slide1"></li>
                        <li data-slide-to="1" data-target="#slide1" class=""></li>
                    </ol>
                    <div role="listbox" class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                                <div class="col-sm-6"><img src="img/p1-1.png"></div>
                                <div class="col-sm-6">
                                    <div class="text">
                                        <h2>Hệ thống đèn pha thông minh Adaptive LED </h2>
                                        <p>Sở hữu nguồn sáng tương tự như ánh sáng ban ngày, giúp cải thiện tầm nhìn và tăng sự thoải mái cho người lái, đặc biệt khi di chuyển vào ban đêm. Bên cạnh đó, tính năng High-beam Assistant cũng được tích hợp, tự động điều chỉnh, thay đổi góc chiếu sáng, giúp đảm bảo an toàn tối đa cho người lái ở xe phía trước hoặc làn đối diện.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-6"><img src="img/p1-2.png"></div>
                                <div class="col-sm-6">
                                    <div class="text">
                                        <h2>Kiểu dáng nổi bật.</h2>
                                        <p>Thể thao và phong cách trong mọi tình huống: Chiếc BMW Series 5 luôn nổi trội trong mọi cuộc đua nhờ vẻ ngoài đậm chất thể thao. Tuy nhiên, xét cho cùng, thành công không chỉ đến từ kiểu dáng đặc trưng bề ngoài – mà còn từ sự chau chuốt đến từng chi tiết bên trong.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <a data-slide="prev" role="button" href="#slide1" class="left carousel-control"></a>
                    <a data-slide="next" role="button" href="#slide1" class="right carousel-control"></a>
                </div>
                <div data-ride="carousel" class="carousel slide" id="slide2"  style="margin-bottom:30px;">
                    <!-- Indicators -->
                    <ol class="carousel-indicators" style="display:none">
                        <li class="active" data-slide-to="0" data-target="#slide1"></li>
                        <li data-slide-to="1" data-target="#slide1" class=""></li>
                        <li data-slide-to="2" data-target="#slide1" class=""></li>
                        <li data-slide-to="3" data-target="#slide1" class=""></li>
                        
                    </ol>
                    <div role="listbox" class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                               <div class="col-sm-6 col-sm-push-6"><img src="img/p2-1.png"></div>
                                <div class="col-sm-6 col-sm-pull-6">
                                    <div class="text">
                                        <h2>Hệ thống chuyển đổi chế độ vận hành với chế độ chủ động.</h2>
                                        <p>Hệ thống chuyển đổi chế độ vận hành Driving Experience Control mang lại cho người lái sự lựa chọn giữa chế độ tiêu chuẩn COMFORT, chế độ ECO PRO thiên về hiệu suất, và chế độ SPORT cho phép lái xe năng động hơn. Chế độ CHỦ ĐỘNG tương tác mới sẽ liên tục điều chỉnh hệ thống kiểm soát giảm xóc chủ động Dynamic Damper Control, hệ thống lái và hộp số Steptronic phù hợp với điều kiện lái xe hiện tại.</p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                
                                <div class="col-sm-6 col-sm-push-6"><img src="img/p2-2.png"></div>
                                <div class="col-sm-6 col-sm-pull-6">
                                    <div class="text">
                                        <h2>Hệ thống chuyển đổi chế độ vận hành Driving Experience Control.</h2>
                                        <p>Hệ thống chuyển đổi chế độ vận hành Driving Experience Control cho phép người điều khiển lựa chọn giữa chế độ COMFORT tiêu chuẩn, chế độ ECO PRO hiệu quả hơn, chế độ SPORT, để bạn có lái xe chủ động hơn nữa. Chức năng Chế độ thích ứng với tương tác mới liên tục điều chỉnh hệ thống treo thích ứng, hệ thống lái và hệ thống..</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a data-slide="prev" role="button" href="#slide2" class="left carousel-control"></a>
                    <a data-slide="next" role="button" href="#slide2" class="right carousel-control"></a>
                </div>
                <div data-ride="carousel" class="carousel slide" id="slide3">
                    <!-- Indicators -->
                    <ol class="carousel-indicators" style="display:none">
                        <li class="active" data-slide-to="0" data-target="#slide1"></li>
                        <li data-slide-to="1" data-target="#slide1" class=""></li>
                    </ol>
                    <div role="listbox" class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                                <div class="col-sm-6"><img src="img/p3-1.png"></div>
                                <div class="col-sm-6">
                                    <div class="text">
                                        <h2>Hệ thống âm thanh vòm Diamond của Bowers & Wilkins.</h2>
                                        <p>Hệ thống âm thanh vòm Diamond của Bowers & Wilkins với hai loa tweeter kim cương tạo nên âm thanh chất lượng studio tuyệt hảo cho mỗi vị trí ngồi trong xe. 16 chiếc loa được đặt cẩn thận đảm bảo đem đến một trải nghiệm âm thanh đầy mê hoặc. Bộ loa được nạm sáng, bề ngoài của chúng nhấn mạnh chất lượng âm thanh nổi bật của hệ thống này.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-6"><img src="img/p3-2.png"></div>
                                <div class="col-sm-6">
                                    <div class="text">
                                        <h2>Không gian sang trọng.</h2>
                                        <p>Nội thất của xe vẫn được thiết kế theo hướng công nghệ và sang trọng bọc da ốp gỗ và kim loại đi kèm khu vực điều khiển trung tâm khá góc cạnh được làm mới,BMW Series 5 trang bị màn hình giải trí trung tâm điều khiển cảm ứng với kích thước 10.25 inch</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a data-slide="prev" role="button" href="#slide3" class="left carousel-control"></a>
                    <a data-slide="next" role="button" href="#slide3" class="right carousel-control"></a>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp animated" id="section2">
            <div class="container">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#tabs1"><img src="img/mautrang.png"></a></li>
                    <li><a data-toggle="tab" href="#tabs2"><img src="img/mauxanhtuoi.png"></a></li>
                    <li><a data-toggle="tab" href="#tabs3"><img src="img/mauxanhdam.png"></a></li>
                    <li><a data-toggle="tab" href="#tabs4"><img src="img/mauxam.png"></a></li>
                </ul>
                <div class="tab-content">
                    <div id="tabs1" class="tab-pane fade in active">
                        <img src="img/xetrang.png">
                    </div>
                    <div id="tabs2" class="tab-pane fade">
                        <img src="img/xexanhtuoi.png">
                    </div>
                    <div id="tabs3" class="tab-pane fade">
                        <img src="img/xexanhdam.png">
                    </div>
                    <div id="tabs4" class="tab-pane fade">
                        <img src="img/xexam.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="section  wow fadeInUp animated" id="section3">
        	<div class="container">
                <div class="st-hd text-center">
                    <h3>ĐĂNG KÝ LÁI THỬ</h3>
                    <p>GIÁ ƯU ĐÃI TỪ 2,099 TỶ</p>
                </div>
                <form class="form-horizontal" style="max-width:680px; margin:0 auto;" id="frmMobile">
                        <div id="formContentContactMobile">
                            <div class="form-group">
                                <input type="text" class="form-control" name="name" id="txtName" placeholder="Họ và tên">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="txtPhone" name="phone" placeholder="Số điện thoại">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="txtEmail" name="email" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <select class="form-control" id="cboLocation" name="cboLocation">
                                        <option value="">Chọn Tỉnh/Thành phố</option>
                                        <option value="HÀ NỘI">HÀ NỘI</option>
                                        <option value="HỒ CHÍ MINH">HỒ CHÍ MINH</option>
                                        <option value="AN GIANG">AN GIANG</option>
                                        <option value="BẮC CẠN">BẮC CẠN</option>
                                        <option value="BẮC GIANG">BẮC GIANG</option>
                                        <option value="BẠC LIÊU">BẠC LIÊU</option>
                                        <option value="BẮC NINH">BẮC NINH</option>
                                        <option value="BẾN TRE">BẾN TRE</option>
                                        <option value="BÌNH ĐỊNH">BÌNH ĐỊNH</option>
                                        <option value="BÌNH DƯƠNG">BÌNH DƯƠNG</option>
                                        <option value="BÌNH PHƯỚC">BÌNH PHƯỚC</option>
                                        <option value="BÌNH THUẬN">BÌNH THUẬN</option>
                                        <option value="VŨNG TÀU">VŨNG TÀU</option>
                                        <option value="CÀ MAU">CÀ MAU</option>
                                        <option value="CẦN THƠ">CẦN THƠ</option>
                                        <option value="CAO BẰNG">CAO BẰNG</option>
                                        <option value="ĐÀ NẴNG">ĐÀ NẴNG</option>
                                        <option value="ĐẮK LẮK">ĐẮK LẮK</option>
                                        <option value="ĐẮK NÔNG">ĐẮK NÔNG</option>
                                        <option value="ĐIỆN BIÊN">ĐIỆN BIÊN</option>
                                        <option value="ĐỒNG NAI">ĐỒNG NAI</option>
                                        <option value="ĐỒNG THÁP">ĐỒNG THÁP</option>
                                        <option value="GIA LAI">GIA LAI</option>
                                        <option value="HÀ GIANG">HÀ GIANG</option>
                                        <option value="HÀ NAM">HÀ NAM</option>
                                        <option value="HÀ TĨNH">HÀ TĨNH</option>
                                        <option value="HẢI DƯƠNG">HẢI DƯƠNG</option>
                                        <option value="HẢI PHÒNG">HẢI PHÒNG</option>
                                        <option value="HẬU GIANG">HẬU GIANG</option>
                                        <option value="HÒA BÌNH">HÒA BÌNH</option>
                                        <option value="HƯNG YÊN">HƯNG YÊN</option>
                                        <option value="KHÁNH HÒA">KHÁNH HÒA</option>
                                        <option value="KIÊN GIANG">KIÊN GIANG</option>
                                        <option value="KON TUM">KON TUM</option>
                                        <option value="LAI CHÂU">LAI CHÂU</option>
                                        <option value="LÂM ĐỒNG">LÂM ĐỒNG</option>
                                        <option value="LẠNG SƠN">LẠNG SƠN</option>
                                        <option value="LÀO CAI">LÀO CAI</option>
                                        <option value="LONG AN">LONG AN</option>
                                        <option value="NAM ĐỊNH">NAM ĐỊNH</option>
                                        <option value="NGHỆ AN">NGHỆ AN</option>
                                        <option value="NINH BÌNH">NINH BÌNH</option>
                                        <option value="NINH THUẬN">NINH THUẬN</option>
                                        <option value="PHÚ THỌ">PHÚ THỌ</option>
                                        <option value="PHÚ YÊN">PHÚ YÊN</option>
                                        <option value="QUẢNG BÌNH">QUẢNG BÌNH</option>
                                        <option value="QUẢNG NAM">QUẢNG NAM</option>
                                        <option value="QUẢNG NGÃI">QUẢNG NGÃI</option>
                                        <option value="QUẢNG NINH">QUẢNG NINH</option>
                                        <option value="QUẢNG TRỊ">QUẢNG TRỊ</option>
                                        <option value="SÓC TRĂNG">SÓC TRĂNG</option>
                                        <option value="SƠN LA">SƠN LA</option>
                                        <option value="TÂY NINH">TÂY NINH</option>
                                        <option value="THÁI BÌNH">THÁI BÌNH</option>
                                        <option value="THÁI NGUYÊN">THÁI NGUYÊN</option>
                                        <option value="THANH HÓA">THANH HÓA</option>
                                        <option value="HUẾ">HUẾ</option>
                                        <option value="TIỀN GIANG">TIỀN GIANG</option>
                                        <option value="TRÀ VINH">TRÀ VINH</option>
                                        <option value="TUYÊN QUANG">TUYÊN QUANG</option>
                                        <option value="VĨNH LONG">VĨNH LONG</option>
                                        <option value="VĨNH PHÚC">VĨNH PHÚC</option>
                                        <option value="YÊN BÁI">YÊN BÁI</option>
                                    </select>
                            </div>
                            <div class="form-group text-center">
                                <button class="btn btn-default">Đăng ký</button>
                            </div>
                        </div>
                        <div id="content-mobile"></div>
                    </form>
            </div>
        </div>
        <div id="video" class="wow fadeInUp animated">
            <div class="video-wrapper">
                <video src="https://quyendn.github.io/bwmx5/video/5Series-2nd-post.mp4" poster="img/video.png" width="100%" height="100%" loop onclick="this.paused ? this.play() : this.pause(); return true;">
                    <source src="https://quyendn.github.io/bwmx5/video/5Series-2nd-post.mp4"
                            type="video/mp4">
                    Your browser does not support HTML5 video.
                </video>
            </div>
        </div>
        <div id="footer" class="wow fadeInUp animated">
            <div class="container">
            	<h2 class="text-uppercase"><strong>BMW được phân phối tại việt nam bởi thaco</strong></h2>
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <h3 class="text-uppercase"><strong>Khu vực miền bắc</strong></h3>
                        <address>
                        	<h4>BMW Lê Duẩn</h4>
                            <p>132 Lê Duẩn, Q. Hai Bà Trưng, Hà Nội.</p>
                            <p>Hotline: <a href="tel:0938880262" style="">0938 880 262</a></p>
                        </address>
                        <address>
                        	<h4>BMW Lê Văn Lương</h4>
                            <p>68 Lê Văn Lương, Q. Thanh Xuân, Hà Nội.</p>
                            <p>Hotline:<a href="tel:0938881836" style="">0938 881 836</a></p>
                        </address>
                        <address>
                        	<h4>BMW Long Biên</h4>
                            <p>01 Ngô Gia Tự, Q. Long Biên, Hà Nội.</p>
                            <p>Hotline: <a href="tel:0938908488" style="">0938 908 488</a></p>
                        </address>

                    </div>
                    <div class="col-md-4 col-sm-4">
                        <h3 class="text-uppercase"><strong>khu vực miền Trung</strong></h3>
                        <address>
                        	<h4>BMW Đà Nẵng</h4>
                            <p>356 Điện Biên Phủ, Q. Thanh Khê, Đà Nẵng</p>
                            <p>Hotline: <a href="tel:0909779356" style="">0909 779 356</a></p>
                        </address>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <h3 class="text-uppercase"><strong>khu vực miền Nam</strong></h3>
                        <address>
                        	<h4>BMW Nguyễn Văn Trỗi</h4>
                            <p>80 Nguyễn Văn Trỗi, P8, Q.Phú Nhuận, Tp.HCM</p>
                            <p>Hotline: <a href="tel:0938889572" style="">0938 889 572</a></p>
                        </address>
                        <address>
                        	<h4>BMW Phú Mỹ Hưng</h4>
                            <p>808 Nguyễn Văn Linh, P. Tân Phú, Q.7, Tp.HCM</p>
                            <p>Hotline: <a href="tel:0938901800" style="">0938 901 800</a></p>
                        </address>
                        <address>
                        	<h4>BMW Sala</h4>
                            <p>12 Mai Chí Thọ, p. An Lợi Đông, Quận 2, Tp.HCM</p>
                            <p>Hotline: <a href="tel:0907808880" style="">0907 808 880</a></p>
                        </address>
                    </div>
                    
                </div>

            </div>
        </div>
    </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <script src='js/jquery.countup.js'></script>
    <script>
        $('.counter').countUp();
        new WOW().init();
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 60,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });
        var myVideo = document.getElementById("video1");

        function playPause() {
            if (myVideo.paused)
                myVideo.play();
            else
                myVideo.pause();
        } 
    </script>
    <script>
        $(document).ready(function () {
           
            $(".lightfancybox").fancybox({
                autoScale: true,
                //openEffect 	:	'elastic',
                //closeEffect 	:	'elastic',
                fitToView: true,
                scrolling: 'no',
                //type: 'image',
                helpers: {
                    title: {
                        type: 'over'
                    },
                    thumbs: {
                        width: 76,
                        height: 56,
                        position: 'bottom'
                    }
                },
                beforeLoad: function () {
                    if (this.title == "") {
                        if ($(this.element).attr('caption') == "") {
                            this.title = "Marina Complex Da Nang City";
                        } else {
                            this.title = $(this.element).attr('caption');
                        }
                    }

                }
            });
        });
        $("button").click(function () {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function () {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function () {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
        $(".btn-ex").click(function () {

            $("#section2 .text").toggleClass("open");
        });
    </script>
    <script>
        var videoPlayButton,
            videoWrapper = document.getElementsByClassName('video-wrapper')[0],
            video = document.getElementsByTagName('video')[0],
            videoMethods = {
                renderVideoPlayButton: function () {
                    if (videoWrapper.contains(video)) {
                        this.formatVideoPlayButton()
                        video.classList.add('has-media-controls-hidden')
                        videoPlayButton = document.getElementsByClassName('video-overlay-play-button')[0]
                        videoPlayButton.addEventListener('click', this.hideVideoPlayButton)
                    }
                },

                formatVideoPlayButton: function () {
                    videoWrapper.insertAdjacentHTML('beforeend', '\
                <svg class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">\
                    <circle cx="100" cy="100" r="90" fill="none" stroke-width="15" stroke="#fff"/>\
                    <polygon points="70, 55 70, 145 145, 100" fill="#fff"/>\
                </svg>\
            ')
                },

                hideVideoPlayButton: function () {
                    video.play()
                    videoPlayButton.classList.add('is-hidden')
                    video.classList.remove('has-media-controls-hidden')
                    video.setAttribute('controls', 'controls')
                }
            }
        videoMethods.renderVideoPlayButton()
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 3,
                    nav: true,
                    loop: true,
                    margin: 30,
                }
            }
        })
    </script>

</body>

</html>