@media (max-width: 1199px) {
    
}

@media (max-width: 992px) {
    
    #header{
        min-height: 60px;
        
    }
    #navbarNav{
        background: #ffde00;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        padding: 1rem;
    }
    
    #navbarNav .nav-link{
        line-height: 40px;
    }
    #banner .h1{
        font-size: 3em;
    }
    #banner .h2{
        font-size: 1.5em;
    }
    
   
    
}

@media (max-width: 768px) {
    
    
    

}
@media (max-width: 578px) {
    
   
	
	
}
@media (min-width: 1199px) {
   
   
}
@media (min-width: 992px){
    
}
@media (min-width: 768px){
    
}
