


a:link,
a:visited {
    text-decoration:none;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
}	

body{
	color:#2b2b2b;
	font-family: 'UTM Avo Normal';
	font-size:1em;
	line-height: 1.6em;
	height: 100%;
    width: 100%;
	background-image: url(../imgs/bg-body.jpg);
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-attachment: fixed;
	}


a{
	color: #0076bd;
}
.container-xxxl img{
	max-width: 100%;
}

.fw-bold{
	font-family: 'UTM Avo Bold';
}
#fixed-scroll{
	bottom: 5px;
	right: 5px;
	position: fixed !important;
	z-index: 99;
}
.navbar-toggler{
	position: absolute;
	top: .5rem;
	right: 1rem;
	border: none;
	padding: 0;
}

.t-gradient-1{
	background: linear-gradient(to right, #005ec7 0%, #0099ff 50%, #005ec7 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	line-height: normal;
}
.t-gradient-2{
	background: linear-gradient(to right, #ff8000 0%, #02ebf5 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.btn-register, btn-register:hover, .step{
	color: #fff !important;
	background: rgb(0,118,189);
	background: linear-gradient(0deg, rgba(0,118,189,1) 0%, rgba(0,160,212,1) 50%, rgba(0,122,191,1) 100%);
}
.text-blue{
	color: #0076bd !important;
}
.text-yell{
	color: #ffe63e !important;
}
img{
	max-width: 100%;
}
.owl-nav.disabled{
	display: none;
}
/*header fix top=================================*/
#header{
	
	width: 100%;
	z-index: 999;
	background: #ffde00;
	
}
#header.fixed-top{
	top: 0px;
	position: fixed !important;
	
	
}
#header .navbar {
	padding: 0
}

#navbarNav{
	z-index: 99;
	
}
#navbarNav .nav-link{
	height: 100%;
	font-family: 'UTM Avo Bold';
	color: #0075bc;
	line-height: 90px;
	font-size: 1.25em;
	text-transform: uppercase;
	
}


/**/
#banner{
	
	position: relative;
	
}


#banner .btnRegister{

	position: absolute;
	bottom: 1rem;
	right: 0;

	
}

.st2-tl{
	height: 256px;
	margin-bottom: 90px;
	padding: 90px 280px 0 280px;
	
	background: url(../imgs/bg_tl-2.png) no-repeat 50% 0;
}
#section3 .icon{
	margin-left: -22px;
}
#section4 img{
	max-width: 100%;
}
.step{
	width: 56px;
	height: 56px;
	display: block;
	margin: 0 auto;
	
	line-height:50px;
	font-size: 1.5em;
	

}
#section5{
	background: url(../imgs/bg_banner.jpg) no-repeat 50% 50%;
	background-size: cover;
}
/*=================================*/
#footer{
	color: #0080c0;
	padding-top: 30px;
	padding-bottom: 30px;
	background: #ffde00;
}
/*owl-carousel*/

.owl-carousel, .slidesteps{}
.owl-carousel.owl-loaded, .slidesteps.owl-loaded{
  display: block;
  position:relative;
  overflow:hidden
}
.owl-carousel .owl-stage-outer, .slidesteps .owl-stage-outer{
  position: relative;
  overflow:hidden;
  -moz-transform: translate3d(0px,0,0);
  -webkit-transform: translate3d(0px,0,0);
  transform: translate3d(0px,0,0);
}
.owl-carousel .owl-item, .slidesteps .owl-item{
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: center;
}
.owl-carousel .item, .slidesteps .item{
	padding:0 15px;
	}
.owl-carousel .item .inner, .slidesteps .item .inner{
	background:#fff;
	}
.owl-theme .owl-controls {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
}
.owl-prev, .owl-next{
	top:50%;
	margin-top: -20px;
	width:40px;
	height:40px;
	position:absolute;
	text-indent:-1000em;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	}
.owl-prev{
	left:0px;
	background: url(../imgs/btn-prev.png) no-repeat 50% 50%;
}
.owl-next{
	right:0px;
	background: url(../imgs/btn-next.png) no-repeat 50% 50%;
}
.owl-dots{
	
	display: none;
}

/**/
.zoom{
transition: all 300ms ease-in-out;
-webkit-transition: all 300ms ease-in-out;
-moz-transition: all 300ms ease-in-out;
-o-transition: all 300ms ease-in-out;

}
.zoom:hover{
transform: scale(1.1);
-webkit-transform: scale(1.1);
-moz-transform: scale(1.1);
cursor:pointer;
}
#header.fixed-top #navbarNav .nav-link{
	line-height: 40px;
  }
  #header.fixed-top .navbar-brand img, #header.fixed-top #navbarNav .nav-link img{
	height: 40px;
  }
#section5 .h5 .me-3{
	flex: 0 0 70px;
}
#section2 .mb-4 .me-3{
	flex: 0 0 100px;
}
.slidesteps .owl-item{padding-bottom:2rem}