﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>BẮC Á BANK</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="js/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js"></script>
   
</head>
<body>
    <div id="container">
        <div id="header">
            <div data-offset-top="79" id="">
                <div id="hdTop">
                    <div class="container">
                        <div class="row">
                        	<div class="col-sm-6 col-xs-3 text-left"><img src="img/25.png"></div>
                            <div class="col-sm-6 col-xs-5 text-right"><a href=""><img src="img/logo.png"></a></div>
                        </div>
                    </div>
                </div>
                <div id="hdBottom">
                	<div class="container">
                    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                        <nav class="navbar-collapse collapse" role="navigation">
                            <ul class="nav navbar-nav">
                                <li class=""><a href="https://quyendn.github.io/bacabank" class="navbar1">Trang chủ</a></li>
                                <li class=""><a href="https://quyendn.github.io/bacabank/25-nam-tam-sang-vuon-xa.html" class="navbar1">25 năm Tâm sáng vươn xa</a></li>
                                <li class=""><a href="https://quyendn.github.io/bacabank/phong-trao-noi-bo.html" class="navbar1">Phong trào nội bộ</a></li>
                                <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">Tri ân khách hàng</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section1">
        	<div data-ride="carousel" class="carousel slide" id="heartbanner-slide">
                <!-- Indicators -->
                <ol class="carousel-indicators" style="display:none">
                    <li class="active" data-slide-to="0" data-target="#heartbanner-slide"></li>
                    <li data-slide-to="1" data-target="#heartbanner-slide" class=""></li>
                    <li data-slide-to="2" data-target="#heartbanner-slide" class=""></li>
                </ol>
                <div role="listbox" class="carousel-inner">
                    <div class="item active"><img src="img/banner2.jpg" width="100%"></div>
                    <div class="item"><img src="img/banner2.jpg" width="100%"></div>
                    <div class="item"><img src="img/banner2.jpg" width="100%"></div>
                </div>
                <a data-slide="prev" role="button" href="#heartbanner-slide" class="left carousel-control"></a>
                <a data-slide="next" role="button" href="#heartbanner-slide" class="right carousel-control"></a>
            </div>
        </div>
        <div class="section wow fadeInUp" id="history">
            <div class="container">
            	<div class="st-hd  text-center">
                	<p>Lịch sử hình thành và phát triển của</p>
                    <p class="text-uppercase">Ngân hàng TMCP Bắc Á</p>
                    <p>(17/9/1994 - 17/9/2019)</p>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                    	<div class="shadow">
                        	<div class="inner">
                            	<span class="year t-left">1994</span> Công bố thành lập Ngân hàng TMCP Bắc Á (BAC A BANK) có trụ sở chính tại thành phố Vinh, tỉnh Nghệ An.
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-6 history-r">
                    	<div class="shadow">
                        	<div class="inner">
                            	<span class="year t-left">1995</span> Khai trương chi nhánh đầu tiên: Chi nhánh Hà Nội, khởi đầu sự phát triển nhanh chóng về mạng lưới hoạt động của BAC A BANK
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 history-l" style="margin-top:-90px;">
                    	<div class="shadow">
                        	<div class="inner">
                            	<span class="year t-left">2004</span> BAC A BANK chính thức có mặt tại khu vực kinh tế trọng điểm miền Nam, đánh dấu bởi lễ khai trương Chi nhánh TP. Hồ Chí Minh
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-6 history-r" style="margin-top:-60px;">
                    	<div class="shadow">
                        	<div class="inner">
                            	<span class="year t-left">2008</span> Chuyển đổi mô hình của Ngân hàng: từ phi tập trung, phân tán
sang mô hình tập trung. Bước đầu thực hiện phân tách công việc, nhiệm vụ theo từng Khối/ Phòng/ Ban chức năng chuyên trách nhằm chuyên môn hóa nghiệp vụ để hướng tới mô hình tổ chức của một ngân hàng hiện đại. Thu hút và tuyển dụng những cán bộ có trình độ, năng lực bổ sung cho đội ngũ lãnh đạo cao cấp để phục vụ chiến lược phát triển trong thời kỳ mới
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 history-l" style="margin-top:-180px;">
                    	<div class="shadow">
                        	<div class="inner">
                            	<span class="year t-left">2010</span> Chính thức chuyển đổi toàn bộ giao dịch, cũng như số liệu từ hệ thống Bank 2000 sang hệ thống Core Banking mới trên toàn hệ thống Ngân hàng Bắc Á. Tiếp tục triển khai đầu tư hạ tầng công nghệ và phát triển sản phẩm ngân hàng hiện đại như ATM, POS, Internet Banking,… Thực hiện xây dựng, chuẩn hóa các quy trình, quy chế liên quan đến các mảng nghiệp vụ theo hệ thống tổ chức hoạt động và Core Banking mới.
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-6 history-r" style="margin-top:-60px;">
                    	<div class="shadow">
                        	<div class="inner">
                            	<span class="year t-left">2011</span> Công bố sự kiện ra mắt hệ thống nhận diện thương hiệu mới: Biểu trưng mang hình ảnh hoa sen cách điệu, tượng trưng cho tâm sáng, cho trí tuệ, cho triết lý nhân sinh, sự tận tụy, khát khao vươn lên và lạc quan về tương lai tươi sáng. Việc thay đổi nhận diện thương hiệu BAC A BANK không đơn thuần là thay đổi chiếc
áo mới bên ngoài mà nó đi kèm với chiến lược thay đổi về chất lượng dịch vụ và hướng đi của Ngân hàng.
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 history-l" style="margin-top:-180px;">
                    	<div class="shadow">
                        	<div class="inner">
                            	<span class="year t-left">2013</span> Năm bản lề triển khai Đề án phát triển đến 2015 của BAC A BANK được Ngân hàng Nhà Nước Việt Nam phê duyệt. Theo đó, định  hướng chiến lược của BAC A BANK đến 2015 và giai đoạn tiếp theo là trở thành ngân hàng hàng đầu trong nước trong lĩnh vực tư vấn và cho vay nhóm các doanh nghiệp vừa và nhỏ áp dụng công nghệ cao trong sản xuất nông - lâm - ngư nghiệp và các ngành sản xuất - chế biến và công nghiệp phụ trợ, y tế và giáo dục. Vốn điều lệ tăng lên 3.700 tỷ đồng, nâng cao đáng kể năng lực tài chính, hiệu quả hoạt động và vị thế cạnh tranh của BAC A BANK.
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-6 history-r" style="margin-top:-130px;">
                    	<div class="shadow">
                        	<div class="inner">
                            	<span class="year t-left">2014</span> BAC A BANK kỷ niệm 20 năm thành lập với mức tăng trưởng ấn tượng (nhiều chỉ tiêu cao hơn mức tăng trưởng chung toàn ngành); tổng tài sản, tổng huy động vốn và lợi nhuận đều cải thiện vượt bậc. Ngoài những sản phẩm - dịch vụ tài chính ngân hàng đa dạng, thân thiện; BAC A BANK đã trở thành đơn vị tiên phong thực hiện nghiệp vụ tư vấn đầu tư các doanh nghiệp ứng dụng công nghệ cao trong nông nghiệp. Vốn điều lệ đạt mức 4.400 tỷ đồng và đang hướng tới lộ trình đạt 5.000 tỷ đồng vào năm 2015.
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 history-l" style="margin-top:-160px;">
                    	<div class="shadow">
                        	<div class="inner">
                            	<span class="year t-left">2015</span> Dự án Dược liệu sạch và Hương liệu sạch tự nhiên TH Herbals do BAC A BANK tư vấn đầu tư chính thức ra mắt những sản phẩm đầu tiên mang thương hiệu Total Happiness Natural tại Hoa Kỳ và nhanh chóng nhận được nhận được sự chú ý đặc biệt từ giới chuyên gia trong ngành Thức uống. BAC A BANK cũng tích cực mở rộng mạng lưới - chú trọng tiếp cận khách hàng mới tại các tỉnh Đông Bắc và khu vực ngoại thành Hà Nội, và củng cố hoạt động tại các thị trường tiềm năng: Cần Thơ, Đà Nẵng, Hải Phòng
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-6 history-r" style="margin-top:-130px;">
                    	<div class="shadow">
                        	<div class="inner">
                            	<span class="year t-left">2016</span> Với việc tăng vốn điều lệ lên 5.000 tỷ đồng, BAC A BANK tiếp tục củng cố năng lực tài chính và hoạt động, ra mắt nhiều sản phẩm dịch vụ mới, kiện toàn hệ thống mạng lưới với 97 điểm giao dịch trên 18 tỉnh thành phố trên toàn quốc. BAC A BANK bước vào giai đoạn phát triển tiếp theo 2016 - 2021 nhằm đưa Ngân hàng lên một tầm cao mới về quản trị điều hành, tổ chức và hoạt động, thúc đẩy tăng trưởng nhanh và chất lượng, hiệu quả. Dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa của Tập đoàn TH tại Nga do BAC A BANK tư vấn đầu tư đã khởi công tại Nga, dự án này có ý nghĩa thực tiễn lớn, tạo dựng hình ảnh mới về hiệu quả và sự đa dạng trong các lĩnh vực hợp tác Việt Nam - Liên Bang Nga. Hệ thống trường TH School được tư vấn đầu tư bởi BAC A BANK chính thức khai giảng năm học đầu tiên tại cơ sở Chùa Bộc vào tháng 9/2016, với mô hình giáo dục hoàn toàn khác biệt liên thông từ mẫu giáo đến hết PTTH.
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 history-l" style="margin-top:-300px;">
                    	<div class="shadow">
                        	<div class="inner">
                            	<span class="year t-left">2017</span> BAC A BANK tiếp tục duy trì đà phát triển từ năm 2016 với việc tập trung kiện toàn tổ chức, nâng cao chất lượng nguồn lực và hoàn thiện cơ chế quản lý, giám sát. Mạng lưới hoạt động của BAC A BANK tiếp tục vươn xa, đặc biệt ở khu vực Duyên hải miền Trung và Tây Nam Bộ để gia tăng cơ hội phát triển thị trường và tiếp cận khách hàng mục tiêu. Điểm nhấn trong các dự án tư vấn đầu tư là Dự án Tổ hợp chăn nuôi bò sữa và Chế biến sữa của Tập đoàn TH tại tỉnh Mokva và Kaluga (Liên bang Nga) đã hoàn tất giai đoạn xây dựng các cụm trang trại, các cánh đồng
nguyên liệu và nhập đàn bò đầu tiên. Trong nước, BAC A BANK triển khai tư vấn đầu tư cho một loạt dự án mới ứng dụng nông nghiệp công nghệ cao như Dự án Nhà máy nước
Núi Tiên, Dự án Nhà máy gạo Yên Thành, Dự án sản xuất rau củ quả hữu cơ và gạo chất lượng cao tại Thái Bình, Dự án Chăn nuôi bò sữa và phát triển kinh tế dưới tán rừng (dược liệu sạch) tại Hà Giang.
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-6 history-r" style="margin-top:-130px;">
                    	<div class="shadow">
                        	<div class="inner">
                            	<span class="year t-left">2018</span> Tiếp nối đà tăng tốc của năm 2017, BAC A BANK tiếp tục kiện toàn bộ máy, nâng cao chất lượng nguồn lực và mở rộng mạng lưới hoạt động với việc liên tiếp khánh thành các chi nhánh tại các tỉnh trọng điểm như Vũng Tàu, Phú Yên, Nha Trang, Thái Bình, Daklak, Đồng Nai, Lào Cai,.., nâng tổng số điểm giao dịch lên 127 điểm trên 27 tỉnh thành. Đối với các dự án tư vấn đầu tư, Dự án Tổ hợp chăn nuôi bò sữa và Chế biến sữa của Tập đoàn TH tại Liên bang Nga, tiếp tục triển khai mạnh mẽ, đúng tiến độ với việc  khởi công Nhà máy sữa TH công suất 1.500 tấn/ngày - thuộc tốp đầu nhà máy có công suất chế biến sữa lớn nhất nước Nga - tại tỉnh Kaluga trong tháng 9/2018. Dưới sự tư vấn bài bản của BAC A BANK, Tập đoàn TH tiếp tục khánh thành nhà máy Nước tinh khiết, thảo dược và hoa quả Núi Tiên với quy mô đầu tư 1.177 tỷ đồng.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="prize">
            <div class="container">
                <div class="st-hd  text-center">
                	<p>Các thành tựu nổi bật của</p>
                    <p class="text-uppercase">Ngân hàng TMCP Bắc Á</p>
                </div>
                <div class="row text-center">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="thumb"><img src="img/gt1.jpg"></div>
                        <p>Ngân hàng Tư vấn Đầu tư & Cho vay Doanh nghiệp tốt nhất Việt Nam 2015</p>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="thumb"><img src="img/gt2.jpg"></div>
                        <p>Ngân hàng Tiêu biểu trong Phát triển bền vững Vì cộng đồng 2015 và 2016 <span class="t-y">International Data Group (IDG)</span></p>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="thumb"><img src="img/gt3.jpg"></div>
                        <p>Ngân hàng Trách nhiệm xã hội tốt nhất Việt Nam 2016</p>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="thumb"><img src="img/gt4.jpg"></div>
                        <p>Giải thưởng Doanh nghiệp Thương mại Dịch vụ Xuất sắc 2016</p>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="thumb"><img src="img/gt5.jpg"></div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="thumb"><img src="img/gt6.jpg"></div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="thumb"><img src="img/gt7.jpg"></div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="thumb"><img src="img/gt8.jpg"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section6">
            <div class="container">
                <div class="st-hd  text-center">
                	<p>Chiến lược phát triển khác biệt của</p>
                    <p class="text-uppercase">Ngân hàng TMCP Bắc Á</p>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="thumb"><a href=""><img src="img/n7.jpg"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="thumb"><a href=""><img src="img/n7.jpg"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="thumb"><a href=""><img src="img/n7.jpg"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="thumb"><a href=""><img src="img/n7.jpg"></a></div>
                    </div>
                </div>
                <div class="text-center"><a href="" class="btn-redmore">Tìm hiểu thêm</a></div>
            </div>
        </div>
        <div id="vision" class="section">
        	<div class="container">
            	<div class="boxCare">
                    <div class="tl text-center text-uppercase"><span>Tầm nhìn - sứ mệnh giá trị cốt lõi</span></div>
                    <div class="ct">
                        <div class="text">
                            <p class="text-uppercase"><strong>tầm nhìn</strong></p>
                            <p>Ngân hàng TMCP Bắc Á (BAC A BANK) kiên trì phấn đấu để luôn là một ngân hàng tận tâm, tạo ra một thế hệ khách hàng phát triển bền vững, đầu tư vào các lĩnh vực công nghệ cao, hiện đại hóa nông nghiệp, nông thôn và an sinh xã hội như nông - lâm - ngư nghiệp, dược liệu sạch, y tế và giáo dục... Với tư duy vượt trội, tính tiên phong, chuyên nghiệp, cải tiến không ngừng, vì hạnh phúc đích thực của mỗi con người với quyết tâm làm giàu chính đáng, BAC A BANK hướng tới giá trị bền vững cho các nhà đầu tư và ấm no hạnh phúc cho cộng đồng. Là ngân hàng có quy mô vừa phục vụ tư vấn cho các doanh nghiệp ứng dụng công nghệ cao trong nông nghiệp, nông thôn và các ngành phụ trợ cho nông nghiệp, từ nay đến năm 2020, BAC A BANK sẽ hoàn thành mục tiêu đưa thế hệ các nhà đầu tư này lên một tầm cao mới, hòa nhập với quốc tế</p>
                            <div class="collapse" id="collapse1">
                                <p class="text-uppercase"><strong>Sứ mệnh</strong></p>
                                <p>“Ngân hàng Bắc Á tư vấn và phục vụ cho một thế hệ các doanh nghiệp phát triển bền vững, tạo ra giá trị cốt lõi, mang lại giá trị đích thực cho cộng đồng và thân thiện với môi trường”</p>
                                
                                <p class="text-uppercase"><strong>giá trị cốt lõi</strong></p>
                                <p>- Tiên phong</p>
                                <p>- Chuyên nghiệp</p>
                                <p>- Đáng tin cậy</p>
                                <p>- Cải tiến không ngừng</p>
                                <p>- Vì con người</p>
                            </div>
                        </div>
                        <div><a class="" data-toggle="collapse" href="#collapse1" role="button" aria-expanded="false" aria-controls="collapse1">Xem thêm >></a></div>
                    </div>
                </div>
                <div class="boxCare">
                    <div class="tl text-center text-uppercase"><span>dịch vụ tài chính</span> Ngân hàng đa dạng, trọn vẹn tính năng</div>
                    <div class="ct">
                        <div class="text">
                            <p>Ngân hàng TMCP Bắc Á (BAC A BANK) cung cấp đầy đủ và toàn diện các dịch vụ tài chính - ngân hàng như: Dịch vụ tài khoản nội tệ và ngoại tệ, Dịch vụ thanh toán trong và ngoài nước, Dịch vụ tiền gửi - tiết kiệm, Dịch vụ tín dụng - cho vay, Dịch vụ thẻ và ngân hàng điện tử, Dịch vụ bảo lãnh thanh toán và tài trợ thương mại, Dịch vụ kinh doanh ngoại hối, Dịch vụ bảo hiểm... Chất lượng và hiệu quả hoạt động của BAC A BANK luôn được khẳng định và phát triển theo hướng ngày càng hiện đại, bền vững với hệ thống mạng lưới được củng cố và mở rộng trên quy mô toàn quốc.</p>
                            <p class="text-uppercase"><strong>Dịch vụ tài khoản nội và ngoại tệ:</strong></p>
                            <p class="collapse" id="collapse2">Ngoài tài khoản thanh toán cá nhân, BAC A BANK triển khai True Account - là gói tài khoản thanh toán dành cho doanh nghiệp giúp khách hàng hoàn toàn chủ động trong quản lý tài chính, tối đa hóa lợi nhuận với những ưu đãi về lãi suất cho vay khi sử dụng các sản phẩm tín dụng của BAC A BANK. Khách hàng có thể lựa chọn thêm Dịch vụ Ủy thác trả lương mang lại lợi ích song hành: Doanh nghiệp thanh toán lương nhanh chóng, chính xác, an toàn và bảo mật trong khi CBNV được nhận ưu đãi về mở tài khoản, phát hành và sử dụng thẻ, hưởng lãi suất hấp dẫn trên số dư tài khoản.</p>
                        </div>
                        <div><a class="" data-toggle="collapse" href="#collapse2" role="button" aria-expanded="false" aria-controls="collapse2">Xem thêm >></a></div>
                    </div>
                </div>
                <div class="boxCare">
                    <div class="tl text-center text-uppercase"><span>Dịch vụ Tư vấn đầu tư vì sự phát triển bền vững</span></div>
                    <div class="ct">
                        <div class="text">
                            <p>Bên cạnh việc kinh doanh các dịch vụ tài chính, Ngân hàng TMCP Bắc Á đặc biệt chú trọng tư vấn đầu tư các dự án mang tính an sinh xã hội, tập trung vào những lĩnh vực tạo ra giá trị cốt lõi, thân thiện với môi trường, đồng thời hướng tới một tương lai phát triển bền vững Dự án Chăn nuôi bò sữa và Chế biến sữa tập trung quy mô công nghiệp tại Nghệ An.</p>
                            <ul>
                            <li>Dự án Chăn nuôi bò sữa và Chế biến sữa tập trung quy mô công nghiệp tại Liên bang Nga.</li>
                            <li>Dự án Dược liệu sạch và Hương liệu sạch tự nhiên TH (TH Herbals)</li>
                            <li>Dự án Xây dựng Nhà máy chế biến gỗ và Phát triển rừng bền vững tại Nghệ An (MDF)</li>
                            <li>Dự án Trồng và Xuất khẩu rau, hoa quả, gạo chất lượng cao (FVF)</li>
                            <li>Hệ thống trường TH School</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div><img src="img/banner2.jpg" width="100%"></div>
        <div id="news" class="section">
        	<div class="container">
            	<div class="st-hd  text-center">
                    <p class="text-uppercase">Lễ kỷ niệm "25 năm - Tâm sáng vươn xa"</p>
                </div>
            	<div class="row">
                	<div class="col-sm-6">
                    	<h3>Tư liệu</h3>
                        <div class="line"></div>
                        <div><img src="img/tulieu.jpg"></div>
                    </div>
                    <div class="col-sm-6">
                    	<h3>Theo dòng sự kiện</h3>
                        <div class="line"></div>
                        <ul class="listNews">
                        	<li><a href=""><img src="img/thumbnews.jpg"> Với mạng lưới hoạt động rộng khắp được thiết kế theo mô hình thân thiện, hiện đại trên phạm vi toàn quốc, khách hàng có thể dễ dàng tiếp cận tất cả các sản phẩm của BAC A BANK một cách tiện lợi và nhanh chóng nhất, tận hưởng các dịch vụ ...</a></li>
                            <li><a href=""><img src="img/thumbnews.jpg"> Với mạng lưới hoạt động rộng khắp được thiết kế theo mô hình thân thiện, hiện đại trên phạm vi toàn quốc, khách hàng có thể dễ dàng tiếp cận tất cả các sản phẩm của BAC A BANK một cách tiện lợi và nhanh chóng nhất, tận hưởng các dịch vụ ...</a></li>
                            <li><a href=""><img src="img/thumbnews.jpg"> Với mạng lưới hoạt động rộng khắp được thiết kế theo mô hình thân thiện, hiện đại trên phạm vi toàn quốc, khách hàng có thể dễ dàng tiếp cận tất cả các sản phẩm của BAC A BANK một cách tiện lợi và nhanh chóng nhất, tận hưởng các dịch vụ ...</a></li>
                        </ul>
                    </div>
                </div>
            	
                
                
            </div>
        </div>
        <div id="footer" class="">
            <div class="container">
                <div class="row">
                	<div class="col-sm-6">
                    	<h2><strong>Ngân hàng TMCP Bắc Á (BAC A BANK)</strong></h2>
                        <p>Trụ sở chính: 117 Quang Trung, Phường Quang Trung, Thành phố Vinh, Tỉnh Nghệ An</p>
                        <p>ĐT: (84-238) 3 844 277 / Fax: (84-238) 3 841 757</p>
                        <p>Tổng đài CSKH: 1800 588 828</p>
                        <p>Website: www.baca-bank.vn</p>
			
                    </div>
                    <div class="col-sm-6 text-right">
                    	<h2>Liên hệ với <strong>BAC A BANK</strong></h2>
                    	<div class="social">
                            <a href="tel:1800588828" target="_blank"><img src="img/ic_phone.png"></a>
                            <a href="javascript:void(0);" onclick="share_google();"><img src="img/ic_share.png"></a>
                            <a href="javascript:void(0);" onclick="share_facebook();"><img src="img/ic_send.png"></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script>
        $(document).ready(function () {
            $('#txtDate').datepicker({
                format: "dd/mm/yyyy",
                todayBtn: "linked",
                autoclose: true,
                todayHighlight: true,
                language: 'vi'
            }).on('changeDate', function (e) {
            });
        });
        new WOW().init();
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 130,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });
        $("button").click(function () {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function () {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function () {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
        function share_twitter() {
            var u = location.href;
            var t = document.title;
            window.open("http://twitter.com/home?status=" + encodeURIComponent(u))
        }
        function share_facebook() {
            var u = location.href;
            var t = document.title;
            window.open("https://www.facebook.com/share.php?u=" + encodeURIComponent(u) + "&t=" + encodeURIComponent(t))
        }
        function share_google() {
            var u = location.href;
            var t = document.title;
            window.open("http://www.google.com/bookmarks/mark?op=edit&bkmk=" + encodeURIComponent(u) + "&title=" + t + "&annotation=" + t)
        }
        function share_buzz() {
            var u = location.href;
            var t = document.title;
            window.open("http://buzz.yahoo.com/buzz?publisherurn=DanTri&targetUrl=" + encodeURIComponent(u))
        }
    </script>
    
</body>
</html>