﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>BẮC Á BANK</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="js/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js"></script>

    
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div id="hdTop">
                    <div class="container">
                        <div class="row">
                        	<div class="col-sm-6 col-xs-3 text-left"><img src="img/25.png"></div>
                            <div class="col-sm-6 col-xs-5 text-right"><a href=""><img src="img/logo.png"></a></div>
                        </div>
                    </div>
                </div>
                <div id="hdBottom">
                	<div class="container">
                    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                        <nav class="navbar-collapse collapse" role="navigation">
                            <ul class="nav navbar-nav">
                                <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#header" class="navbar1">Trang chủ</a></li>
                                <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">25 năm Tâm sáng vươn xa</a></li>
                                <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">Phong trào nội bộ</a></li>
                                <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">Tri ân khách hàng</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section" id="section1">
        	<img src="img/banner.jpg" width="100%">
            
        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                    	<div class="boxCare">
                        	<div class="tl text-center"><span>BAC A BANK</span>25 năm hình thành và phát triển</div>
                            <div class="ct">
                            	<p class="text">Vượt qua những khó khăn kể từ khi mới thành lập vào năm 1994, đến nay, BAC A BANK đã vươn lên trở thành một trong những doanh nghiệp lớn nhất với những đóng góp nổi bật cho sự phát triển kinh tế xã hội của đất nước và vì lợi ích của cộng đồng.</p>
                                <div class="text-center"><a href="" class="btn-redmore">Tìm hiểu thêm</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="boxCare">
                        	<div class="tl text-center">Các thành tựu nổi bật của<span>BAC A BANK</span></div>
                            <div class="ct">
                            	<p class="text">Sau 25 năm dựng xây, với những nỗ lực không ngừng nghỉ, thành công của BAC A BANK đã được ghi nhận rộng rãi bởi khách hàng, đối tác, các cơ quan quản lý - trở thành một trong những thương hiệu uy tín nhất Việt Nam.</p>
                                <div class="text-center"><a href="" class="btn-redmore">Tìm hiểu thêm</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="boxCare">
                        	<div class="tl text-center" style="line-height:40px;">Chiến lược phát triển khác biệt</div>
                            <div class="ct">
                            	<p class="text">Bên cạnh các sản phẩm tài chính hướng tới mô hình ngân hàng số hiện đại, BAC A BANK luôn kiên định một con đường “Vì con người” bằng sự tiên phong  tư vấn đầu tư và cấp tín dụng cho các doanh nghiệp ứng dụng công nghệ 4.0 trong lĩnh vực nông nghiệp.</p>
                                <div class="text-center"><a href="" class="btn-redmore">Tìm hiểu thêm</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section3">
            <div class="container">
                <div class="st-hd  text-center">
                	<p>Chuỗi hoạt động sôi nổi chào mừng kỷ niệm</p>
                    <p class="text-uppercase">25 năm thành lập Ngân hàng TMCP Bắc Á</p>
                    <p>(17/9/1994 - 17/9/2019)</p>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="thumb"><a href=""><img src="img/n1.jpg"></a></div>
                        <div class="ct">
                            <h2 text-center><a href="">Hội thao toàn ngân hàng<strong>BAC A BANK CUP 2019</strong></a></h2>
                            <p class="text">
                                Hàng loạt các giải đấu hấp dẫn được BAC A BANK tổ chức trên quy mô rộng khắp với các bộ môn thi đấu rất được ưa chuộng: bóng đá nam, bóng đá nữ, tennis, golf… nhằm khích lệ phong trào tập luyện thể thao, nâng cao sức khoẻ của cán bộ nhân viên.	
                                <br/>
                                <br/>
                                
                            </p>
                            <div class="text-center"><a href="" class="btn-redmore">Tìm hiểu thêm</a></div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumb"><a href=""><img src="img/n2.jpg"></a></div>
                        <div class="ct">
                            <h2 text-center><a href="">Hội diễn văn nghệ<strong>"25 năm - Tâm sáng vươn xa"</strong></a></h2>
                            <p class="text">Sân chơi nghệ thuật được đông đảo các đơn vị trực thuộc BAC A BANK nhiệt tình hưởng ứng nhằm tăng cường giao lưu nội bộ, khuyến khích các ý tưởng nghệ thuật sáng tạo, ý nghĩa; góp phần xây dựng văn hóa tổ chức, văn hóa kinh doanh của BAC A BANK.	</p>
                            <div class="text-center"><a href="" class="btn-redmore">Tìm hiểu thêm</a></div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumb"><a href=""><img src="img/n3.jpg"></a></div>
                        <div class="ct">
                            <h2 text-center><a href="">Cuộc thi viết<strong>"25 năm - Tâm sáng vươn xa"</strong></a></h2>
                            <p class="text">Là cơ hội để cán bộ nhân viên trên toàn hệ thống thể hiện tâm tư, cảm nghĩ về quá trình xây dựng và trưởng thành của BAC A BANK, những thành tựu, đóng góp của Ngân hàng, đồng thời tôn vinh những nét đẹp, khơi dậy niềm tự hào của CBNV về văn hóa doanh nghiệp.</p>
                            <div class="text-center"><a href="" class="btn-redmore">Tìm hiểu thêm</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section4">
            <div class="container">
                <div class="st-hd  text-center">
                	<p>Các chương trình tri ân ý nghĩa thay lời cảm ơn</p>
                    <p class="text-uppercase">Quý khách hàng luôn đồng hành cùng BAC A BANK</p>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                    	<div class="boxCare">
                        	<div class="tl text-center"><span>Mũ bảo hiểm thời trang</span>dành tặng Khách hàng gửi tiền</div>
                            <div class="ct">
                            	<p class="text">
                                    Được triển khai từ 16/08/2019 đến hết 28/08/2019 tại tất cả các điểm giao dịch BAC A BANK, Chương trình áp dụng cho Khách hàng gửi tối thiểu 50 triệu đồng kỳ hạn từ 06 tháng trở lên với quà tặng ngay là mũ bảo hiểm thời trang mang dấu ấn thương hiệu BAC A BANK.
                                    <br/>
                                    <br/>
                                    
                                </p>
                                <p style="margin-bottom:30px;" class="text-center"><img src="img/n4.jpg"></p>
                                <div class="text-center"><a href="" class="btn-redmore">Tìm hiểu thêm</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="boxCare">
                        	<div class="tl text-center">Miễn phí một số dịch vụ<span>eBanking và SMS Banking</span></div>
                            <div class="ct">
                            	<p class="text">Để gia tăng ưu đãi cho Khách hàng, BAC A BANK tặng 03 tháng phí sử dụng dịch vụ SMS Banking tính từ 01/09/2019. Đặc biệt trong tháng 9/2019. mọi giao dịch chuyển tiền liên ngân hàng của Khách hàng qua kênh Internet Banking và Mobile Banking đều được miễn phí.</p>
                                <p style="margin-bottom:30px;" class="text-center"><img src="img/n5.jpg"></p>
                                <div class="text-center"><a href="" class="btn-redmore">Tìm hiểu thêm</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="boxCare">
                        	<div class="tl text-center">Chương trình ưu đãi dành cho<span>Khách hàng Doanh nghiệp</span></div>
                            <div class="ct">
                            	<p class="text">Theo đúng mục tiêu sát cánh cùng doanh nghiệp, BAC A BANK triển khai nhiều ưu đãi mừng sinh nhật Ngân hàng như các chính sách lãi suất/ phí dịch vụ cạnh tranh, các sản phẩm được thiết kế tuỳ biến theo đối tượng khách hàng để hỗ trợ tối đa hoạt động sản xuất kinh doanh.</p>
                                <p style="margin-bottom:30px;" class="text-center"><img src="img/n6.jpg"></p>
                                <div class="text-center"><a href="" class="btn-redmore">Tìm hiểu thêm</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="section wow fadeInUp" id="section5">
            <div class="container">
                <iframe width="100%" height="600px" src="https://www.youtube.com/embed/7VDvsRwpQHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
            </div>
        </div>
        <div class="section wow fadeInUp" id="section6">
            <div class="container">
                <div class="st-hd  text-center">
                	<p>Ấn tượng và tự hào với những khoảnh khắc trang trọng tại</p>
                    <p class="text-uppercase">Lễ Kỷ niệm 25 năm thành lập BAC A BANK</p>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="thumb"><a href=""><img src="img/n7.jpg"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="thumb"><a href=""><img src="img/n7.jpg"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="thumb"><a href=""><img src="img/n7.jpg"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="thumb"><a href=""><img src="img/n7.jpg"></a></div>
                    </div>
                </div>
                <div class="text-center"><a href="" class="btn-redmore">Tìm hiểu thêm</a></div>
            </div>
        </div>
        
        
        <div id="footer" class="">
            <div class="container">
                <div class="row">
                	<div class="col-sm-6">
                    	<h2><strong>Ngân hàng TMCP Bắc Á (BAC A BANK)</strong></h2>
                        <p>Trụ sở chính: 117 Quang Trung, Phường Quang Trung, Thành phố Vinh, Tỉnh Nghệ An</p>
                        <p>ĐT: (84-238) 3 844 277 / Fax: (84-238) 3 841 757</p>
                        <p>Tổng đài CSKH: 1800 588 828</p>
                        <p>Website: www.baca-bank.vn</p>
			
                    </div>
                    <div class="col-sm-6 text-right">
                    	<h2>Liên hệ với <strong>BAC A BANK</strong></h2>
                    	<div class="social">
                            <a href="tel:1800588828" target="_blank"><img src="img/ic_phone.png"></a>
                            <a href="javascript:void(0);" onclick="share_google();"><img src="img/ic_share.png"></a>
                            <a href="javascript:void(0);" onclick="share_facebook();"><img src="img/ic_send.png"></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script>
        $(document).ready(function () {
            $('#txtDate').datepicker({
                format: "dd/mm/yyyy",
                todayBtn: "linked",
                autoclose: true,
                todayHighlight: true,
                language: 'vi'
            }).on('changeDate', function (e) {
            });
        });
        new WOW().init();
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 130,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });
        $("button").click(function () {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function () {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function () {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
        function share_twitter() {
            var u = location.href;
            var t = document.title;
            window.open("http://twitter.com/home?status=" + encodeURIComponent(u))
        }
        function share_facebook() {
            var u = location.href;
            var t = document.title;
            window.open("https://www.facebook.com/share.php?u=" + encodeURIComponent(u) + "&t=" + encodeURIComponent(t))
        }
        function share_google() {
            var u = location.href;
            var t = document.title;
            window.open("http://www.google.com/bookmarks/mark?op=edit&bkmk=" + encodeURIComponent(u) + "&title=" + t + "&annotation=" + t)
        }
        function share_buzz() {
            var u = location.href;
            var t = document.title;
            window.open("http://buzz.yahoo.com/buzz?publisherurn=DanTri&targetUrl=" + encodeURIComponent(u))
        }
    </script>
    
</body>
</html>