﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>BẮC Á BANK</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="js/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js"></script>
</head>
<body>
    <div id="container">
        <div id="header">
            <div data-offset-top="79" id="">
                <div id="hdTop">
                    <div class="container">
                        <div class="row">
                        	<div class="col-sm-6 col-xs-3 text-left"><img src="img/25.png"></div>
                            <div class="col-sm-6 col-xs-5 text-right"><a href=""><img src="img/logo.png"></a></div>
                        </div>
                    </div>
                </div>
                <div id="hdBottom">
                	<div class="container">
                    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                        <nav class="navbar-collapse collapse" role="navigation">
                            <ul class="nav navbar-nav">
                                <li class=""><a href="https://quyendn.github.io/bacabank" class="navbar1">Trang chủ</a></li>
                                <li class=""><a href="https://quyendn.github.io/bacabank/25-nam-tam-sang-vuon-xa.html" class="navbar1">25 năm Tâm sáng vươn xa</a></li>
                                <li class=""><a href="https://quyendn.github.io/bacabank/phong-trao-noi-bo.html" class="navbar1">Phong trào nội bộ</a></li>
                                <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">Tri ân khách hàng</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section1">
        	<div data-ride="carousel" class="carousel slide" id="heartbanner-slide">
                <!-- Indicators -->
                <ol class="carousel-indicators" style="display:none">
                    <li class="active" data-slide-to="0" data-target="#heartbanner-slide"></li>
                    <li data-slide-to="1" data-target="#heartbanner-slide" class=""></li>
                    <li data-slide-to="2" data-target="#heartbanner-slide" class=""></li>
                </ol>
                <div role="listbox" class="carousel-inner">
                    <div class="item active"><img src="img/banner3.jpg" width="100%"></div>
                    <div class="item"><img src="img/banner3.jpg" width="100%"></div>
                    <div class="item"><img src="img/banner3.jpg" width="100%"></div>
                </div>
                <a data-slide="prev" role="button" href="#heartbanner-slide" class="left carousel-control"></a>
                <a data-slide="next" role="button" href="#heartbanner-slide" class="right carousel-control"></a>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section3">
            <div class="container">
                <div class="st-hd  text-center">
                    <p class="text-uppercase">Hội thao toàn ngân hàng BAC A BANK CUP 2019</p>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="thumb"><a href=""><img src="img/hoithao1.jpg"></a></div>
                        <div class="ct">
                            <h2 class="text-center text-uppercase"><a href=""><strong>Bảng thành tích</strong></a></h2>
                            <p class="text">Hàng loạt các giải đấu hấp dẫn được BAC A BANK tổ chức trên quy mô rộng khắp với các bộ môn thi đấu rất được ưa chuộng: bóng đá nam, bóng đá nữ, tennis, golf… nhằm khích lệ phong trào tập luyện thể thao, nâng cao sức khoẻ của cán bộ nhân viên.</p>
                            <div class="text-center"><a href="" class="btn-redmore">Tìm hiểu thêm</a></div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumb"><a href=""><img src="img/hoithao2.jpg"></a></div>
                        <div class="ct">
                            <h2 class="text-center text-uppercase"><a href=""><strong>Tin hội thao</strong></a></h2>
                            <p class="text">Sân chơi nghệ thuật được đông đảo các đơn vị trực thuộc BAC A BANK nhiệt tình hưởng ứng nhằm tăng cường giao lưu nội bộ, khuyến khích các ý tưởng nghệ thuật sáng tạo, ý nghĩa; góp phần xây dựng văn hóa tổ chức, văn hóa kinh doanh của BAC A BANK.</p>
                            <div class="text-center"><a href="" class="btn-redmore">Tìm hiểu thêm</a></div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumb"><a href=""><img src="img/hoithao3.jpg"></a></div>
                        <div class="ct">
                            <h2 class="text-center text-uppercase"><a href=""><strong>Hình ảnh hội thao</strong></a></h2>
                            <p class="text">Là cơ hội để cán bộ nhân viên trên toàn hệ thống thể hiện tâm tư, cảm nghĩ về quá trình xây dựng và trưởng thành của BAC A BANK, những thành tựu, đóng góp của Ngân hàng, đồng thời tôn vinh những nét đẹp, khơi dậy niềm tự hào của CBNV về văn hóa doanh nghiệp.</p>
                            <div class="text-center"><a href="" class="btn-redmore">Tìm hiểu thêm</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section4">
            <div class="container">
            	<div class="st-hd  text-center">
                    <p class="text-uppercase">Hội diễn văn nghệ "25 năm - Tâm sáng vươn xa" </p>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="thumb"><a href=""><img src="img/hoithao1.jpg"></a></div>
                        <div class="ct">
                            <h2 class="text-uppercase text-center"><a href=""><strong>Bảng tổng sắp</strong></a></h2>
                            <p class="text">Hàng loạt các giải đấu hấp dẫn được BAC A BANK tổ chức trên quy mô rộng khắp với các bộ môn thi đấu rất được ưa chuộng: bóng đá nam, bóng đá nữ, tennis, golf… nhằm khích lệ phong trào tập luyện thể thao, nâng cao sức khoẻ của cán bộ nhân viên.</p>
                            <div class="text-center"><a href="" class="btn-redmore">Tìm hiểu thêm</a></div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumb"><a href=""><img src="img/hoidien.jpg"></a></div>
                        <div class="ct">
                            <h2 class="text-uppercase text-center"><a href=""><strong>Tin hội diễn</strong></a></h2>
                            <p class="text">Sân chơi nghệ thuật được đông đảo các đơn vị trực thuộc BAC A BANK nhiệt tình hưởng ứng nhằm tăng cường giao lưu nội bộ, khuyến khích các ý tưởng nghệ thuật sáng tạo, ý nghĩa; góp phần xây dựng văn hóa tổ chức, văn hóa kinh doanh của BAC A BANK.</p>
                            <div class="text-center"><a href="" class="btn-redmore">Tìm hiểu thêm</a></div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumb"><a href=""><img src="img/hoithao3.jpg"></a></div>
                        <div class="ct">
                            <h2 class="text-uppercase text-center"><a href=""><strong>Hình ảnh hội diễn</strong></a></h2>
                            <p class="text">Là cơ hội để cán bộ nhân viên trên toàn hệ thống thể hiện tâm tư, cảm nghĩ về quá trình xây dựng và trưởng thành của BAC A BANK, những thành tựu, đóng góp của Ngân hàng, đồng thời tôn vinh những nét đẹp, khơi dậy niềm tự hào của CBNV về văn hóa doanh nghiệp.</p>
                            <div class="text-center"><a href="" class="btn-redmore">Tìm hiểu thêm</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section7">
            <div class="container">
                <div class="st-hd  text-center">
                    <p class="text-uppercase">Cuộc thi viết "25 năm - Tâm sáng vươn xa"</p>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="thumb"><a href=""><img src="img/hoithao1.jpg"></a></div>
                        <div class="ct">
                            <h2 class="text-center text-uppercase"><a href=""><strong>Bảng thành tích</strong></a></h2>
                            <p class="text">Hàng loạt các giải đấu hấp dẫn được BAC A BANK tổ chức trên quy mô rộng khắp với các bộ môn thi đấu rất được ưa chuộng: bóng đá nam, bóng đá nữ, tennis, golf… nhằm khích lệ phong trào tập luyện thể thao, nâng cao sức khoẻ của cán bộ nhân viên.</p>
                            <div class="text-center"><a href="" class="btn-redmore">Tìm hiểu thêm</a></div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumb"><a href=""><img src="img/hoithao2.jpg"></a></div>
                        <div class="ct">
                            <h2 class="text-center text-uppercase"><a href=""><strong>Tin hội thao</strong></a></h2>
                            <p class="text">Sân chơi nghệ thuật được đông đảo các đơn vị trực thuộc BAC A BANK nhiệt tình hưởng ứng nhằm tăng cường giao lưu nội bộ, khuyến khích các ý tưởng nghệ thuật sáng tạo, ý nghĩa; góp phần xây dựng văn hóa tổ chức, văn hóa kinh doanh của BAC A BANK.</p>
                            <div class="text-center"><a href="" class="btn-redmore">Tìm hiểu thêm</a></div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumb"><a href=""><img src="img/hoithao3.jpg"></a></div>
                        <div class="ct">
                            <h2 class="text-center text-uppercase"><a href=""><strong>Hình ảnh hội thao</strong></a></h2>
                            <p class="text">Là cơ hội để cán bộ nhân viên trên toàn hệ thống thể hiện tâm tư, cảm nghĩ về quá trình xây dựng và trưởng thành của BAC A BANK, những thành tựu, đóng góp của Ngân hàng, đồng thời tôn vinh những nét đẹp, khơi dậy niềm tự hào của CBNV về văn hóa doanh nghiệp.</p>
                            <div class="text-center"><a href="" class="btn-redmore">Tìm hiểu thêm</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div id="footer" class="">
            <div class="container">
                <div class="row">
                	<div class="col-sm-6">
                    	<h2><strong>Ngân hàng TMCP Bắc Á (BAC A BANK)</strong></h2>
                        <p>Trụ sở chính: 117 Quang Trung, Phường Quang Trung, Thành phố Vinh, Tỉnh Nghệ An</p>
                        <p>ĐT: (84-238) 3 844 277 / Fax: (84-238) 3 841 757</p>
                        <p>Tổng đài CSKH: 1800 588 828</p>
                        <p>Website: www.baca-bank.vn</p>
			
                    </div>
                    <div class="col-sm-6 text-right">
                    	<h2>Liên hệ với <strong>BAC A BANK</strong></h2>
                    	<div class="social">
                            <a href="tel:1800588828" target="_blank"><img src="img/ic_phone.png"></a>
                            <a href="javascript:void(0);" onclick="share_google();"><img src="img/ic_share.png"></a>
                            <a href="javascript:void(0);" onclick="share_facebook();"><img src="img/ic_send.png"></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        
        </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script>
        $(document).ready(function () {
            $('#txtDate').datepicker({
                format: "dd/mm/yyyy",
                todayBtn: "linked",
                autoclose: true,
                todayHighlight: true,
                language: 'vi'
            }).on('changeDate', function (e) {
            });
        });
        new WOW().init();
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 130,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });
        $("button").click(function () {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function () {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function () {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
        function share_twitter() {
            var u = location.href;
            var t = document.title;
            window.open("http://twitter.com/home?status=" + encodeURIComponent(u))
        }
        function share_facebook() {
            var u = location.href;
            var t = document.title;
            window.open("https://www.facebook.com/share.php?u=" + encodeURIComponent(u) + "&t=" + encodeURIComponent(t))
        }
        function share_google() {
            var u = location.href;
            var t = document.title;
            window.open("http://www.google.com/bookmarks/mark?op=edit&bkmk=" + encodeURIComponent(u) + "&title=" + t + "&annotation=" + t)
        }
        function share_buzz() {
            var u = location.href;
            var t = document.title;
            window.open("http://buzz.yahoo.com/buzz?publisherurn=DanTri&targetUrl=" + encodeURIComponent(u))
        }
    </script>
    
</body>
</html>