﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Mazda CX8</title>
    <meta name="description" content="Mazda CX8">
    <meta name="keywords" content="Mazda CX8">
    <meta property="og:title" content="Mazda CX8" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="TMazda CX8" />
    <link rel="shortcut icon" href="images/icon-logo.png">
    <meta property="fb:app_id" content="890776717644660" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="js/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Ads: 846605434 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-846605434"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-846605434');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1877629032290500');
        fbq('track', 'PageView');
    </script>

    <!-- End Facebook Pixel Code -->
</head>

<body style="background:url(img/cx8_thank.jpg) no-repeat 50% 100% /100% auto;">
    <script id='autoAdsMaxLead-widget-script' src='https://cdn.autoads.asia/scripts/autoads-maxlead-widget.js?business_id=5a138bba94194b69b238cbdcda3cbfc3' type='text/javascript' charset='UTF-8' async></script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=1877629032290500&ev=PageView&noscript=1" />
    </noscript>
    <div id="container">
        <div id="thanks">
            <div class="container">
                <div class="inner">
                    <div class="text">
                        <p>CÁM ƠN QUÝ KHÁCH ĐÃ QUAN TÂM TỚI <span style="white-space: nowrap">MAZDA CX-8.</span></p>
                        <p>CHÚNG TÔI SẼ GỬI LẠI THÔNG TIN TỚI QUÝ KHÁCH TRONG THỜI GIAN SỚM NHẤT!</p>
                        <div class="logo"><img src="img/mazda_logo.png"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---->
    <!--<script src="js/smooth-scroll.js"></script>
    <script type="text/javascript">
        setTimeout(function () { location.href = ""; }, 5000);
    </script>-->
</body>

</html>