﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Mazda CX8</title>
    <meta name="description" content="Mazda CX8">
    <meta name="keywords" content="Mazda CX8">
    <meta property="og:title" content="Mazda CX8" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="TMazda CX8" />
    <link rel="shortcut icon" href="images/icon-logo.png">
    <meta property="fb:app_id" content="890776717644660" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="js/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js"></script>
    <script type="text/javascript" src="jwplayer/jwplayer.js"></script>
    <script type="text/javascript">
        jwplayer.key = "XumejFo+svwQswRJ3Mi++itror5V6+6q+6I7MQ==";
    </script>
    <!-- Global site tag (gtag.js) - Google Ads: 846605434 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-846605434"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-846605434');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1877629032290500');
        fbq('track', 'PageView');
    </script>
    
    <!-- End Facebook Pixel Code -->


</head>

<body>
    <script id='autoAdsMaxLead-widget-script' src='https://cdn.autoads.asia/scripts/autoads-maxlead-widget.js?business_id=5a138bba94194b69b238cbdcda3cbfc3' type='text/javascript' charset='UTF-8' async></script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=1877629032290500&ev=PageView&noscript=1" />
    </noscript>
    <div id="container">

        <div id="header">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#container" class="navbar-brand">
                        <img src="img/logo.png">
                    </a>

                    <nav class="collapse navbar-collapse navbar-right" role="navigation">
                        <ul class="nav navbar-nav">
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">Không gian</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">Thiết Kế</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#footer" class="navbar1">Đăng Kí Brochure</a></li>
                            <li><a href="http://mazdamotors.vn/">Trang Chủ Mazda</a></li>
                            <li id="btnQuote" class="hidden-xs"><a data-scroll="" data-options="easing: easeInQuad" href="#frm-register" class="btn">Nhận Báo Giá</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="slide-wrap">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-6 wow fadeInLeft">
                        <h1>Mazda CX-8</h1>
                        <h2>Khẳng định đẳng cấp</h2>
                        <div><img src="img/btn_sapxuathien.png"></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-md-offset-3 col-sm-offset-2 hidden-xs">
                        <div class="formRegister bgGradient wow fadeInRight" id="frm-register" style="visibility: visible; animation-name: fadeInRight;">
                            <div class="inner">
                                <h3>đăng ký nhận báo giá</h3>
                                <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">

                                    <div id="frmContentReg">
                                        <div class="form-group has-feedback">
                                            <select class="form-control" id="cboCity" name="cboCity">
                                                <option value="">--- Tỉnh/thành phố ---</option>
                                                <option value="Hà Nội">Hà Nội</option>
                                                <option value="TP. HCM">TP. HCM</option>
                                                <option value="An Giang">An Giang</option>
                                                <option value="Bà Rịa Vũng Tàu">Bà Rịa Vũng Tàu</option>
                                                <option value="Bạc Liêu">Bạc Liêu</option>
                                                <option value="Bình Dương">Bình Dương</option>
                                                <option value="Bình Định">Bình Định</option>
                                                <option value="Bình Phước">Bình Phước</option>
                                                <option value="Bình Thuận">Bình Thuận</option>
                                                <option value="Cần Thơ">Cần Thơ</option>
                                                <option value="Đắk Lắk">Đắk Lắk</option>
                                                <option value="Đà Nẵng">Đà Nẵng</option>
                                                <option value="Đồng Nai">Đồng Nai</option>
                                                <option value="Gia Lai">Gia Lai</option>
                                                <option value="Hà Tĩnh">Hà Tĩnh</option>
                                                <option value="Hải Dương">Hải Dương</option>
                                                <option value="Hải Phòng">Hải Phòng</option>
                                                <option value="Hòa Bình">Hòa Bình</option>
                                                <option value="Kiên Giang">Kiên Giang</option>
                                                <option value="Kon Tum">Kon Tum</option>
                                                <option value="Khánh Hoà">Khánh Hoà</option>
                                                <option value="Lạng Sơn">Lạng Sơn</option>
                                                <option value="Lâm Đồng">Lâm Đồng</option>
                                                <option value="Nghệ An">Nghệ An</option>
                                                <option value="Phú Thọ">Phú Thọ</option>
                                                <option value="Quảng Bình">Quảng Bình</option>
                                                <option value="Quảng Nam">Quảng Nam</option>
                                                <option value="Quảng Ninh">Quảng Ninh</option>
                                                <option value="Quảng Ngãi">Quảng Ngãi</option>
                                                <option value="Quảng Trị">Quảng Trị</option>
                                                <option value="Sơn La">Sơn La</option>
                                                <option value="Tây Ninh">Tây Ninh</option>
                                                <option value="Tiền Giang">Tiền Giang</option>
                                               
                                                <option value="Tuyên Quang">Tuyên Quang</option>
                                                <option value="Thái Bình">Thái Bình</option>
                                                <option value="Thái Nguyên">Thái Nguyên</option>
                                                <option value="Thanh Hóa">Thanh Hóa</option>
                                                <option value="Thừa Thiên Huế">Thừa Thiên Huế</option>
                                                <option value="Vĩnh Long">Vĩnh Long</option>
                                                <option value="Vĩnh Phúc">Vĩnh Phúc</option>
                                                <option value="Yên Bái">Yên Bái</option>
                                            </select>
                                        </div>
                                        <div class="form-group has-feedback">
                                            <select class="form-control" id="cboPartner" name="cboPartner">
                                                <option value="">--- Showroom/Đại lý ---</option>
                                            </select>

                                        </div>
                                        <div class="form-group">
                                            <hr>
                                        </div>
                                        <div class="form-group has-feedback">
                                            <input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên(*)">
                                        </div>
                                        <div class="form-group has-feedback">
                                            <input type="text" class="form-control" name="phone" id="txtPhone" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại(*)">
                                        </div>
                                        <div class="form-group has-feedback">
                                            <input type="text" class="form-control" name="email" id="txtEmail" placeholder="Email">
                                        </div>
                                        <div class="form-group text-center">
                                            <button class="btn btnRegister">Đăng ký ngay</button>
                                        </div>
                                    </div>
                                    <div id="content-register"></div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                $(window).resize(function() {
                    $('#slide-wrap').height($(window).height() - 0);
                });

                $(window).trigger('resize');
            </script>


        </div>


        <div class="section wow fadeInUp" id="section1">
            <video id="video" poster="img/video.png" width="100%" muted="" controls loop autoplay>
            <source src="video/TEASER_30S.mp4" type="video/mp4">
            <source src="video/TEASER_30S.mp4" type="video/ogg">
        </video>
        </div>

        <div class="section wow fadeInUp" id="section2">
            <div class="container-fluid">
                <div class="st-hd text-center">
                    <h3><span>Không gian SUV 7 chỗ đích thực</span></h3>
                </div>
                <div class="row">
                    <div class="col-md-7 col-sm-12 wow fadeInDown">
                        <div class="row">
                            <div class="col-md-12 col-sm-6 wow fadeInLeft"><img src="img/kg_1.jpg"></div>
                            <div class="col-md-6 col-sm-6 wow fadeInLeft"><img src="img/kg_4.jpg"></div>
                            <div class="col-md-6 col-sm-6 wow fadeInRight"><img src="img/kg_5.jpg"></div>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-4 wow fadeInLeft"><img src="img/kg_2.jpg"></div>
                    <div class="col-md-5 col-sm-4 wow fadeInUp"><img src="img/kg_3.jpg"></div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section3">
            <div class="container-fluid">
                <div class="st-hd text-center">
                    <h3><span>THIẾT KẾ TINH TẾ - KODO</span></h3>
                </div>
                <div class="row">
                    <div class="col-md-8 col-sm-12 wow fadeInDown"><img src="img/tk_1.jpg"></div>
                    <div class="col-md-4 col-sm-12">
                        <div class="row">
                            <div class="col-md-12 col-sm-6 wow fadeInLeft"><img src="img/tk_2.jpg"></div>
                            <div class="col-md-12 col-sm-6 wow fadeInRight"><img src="img/tk_3.jpg"></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 wow fadeInUp"><img src="img/tk_4.jpg"></div>
                    <div class="col-md-4 col-sm-4 wow fadeInRight"><img src="img/tk_5.jpg"></div>
                    <div class="col-md-4 col-sm-4 wow fadeInLeft"><img src="img/tk_6.jpg"></div>
                </div>
            </div>
        </div>
        <!--
        <div class="section wow fadeInUp hidden" id="section4">
            <div class="container-fluid text-center">
                <div class="row">
                	<div class="col-md-3 col-sm-3 wow fadeInLeft">
                    	<div class="inner tl-st4">
                            <h3>4 tính năng mới<br/><strong><span class="text-lg">An toàn</span><br/>Chủ động</strong></h3>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 wow fadeInRight">
                    	<div class="row">
                            <div class="col-md-3 col-sm-6">
                            	<div class="inner">
                                    <div class="icon"><img src="img/tn_1.png" height="70px"></div>
                                    <p>Mazda Radar cuise control</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                            	<div class="inner">
                                    <div class="icon"><img src="img/tn_2.png" height="70px"></div>
                                    <p>Smart city brake support & front pedestrian detection</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                            	<div class="inner">
                                    <div class="icon"><img src="img/tn_3.png" height="70px"></div>
                                    <p>Forward obstruction warning/smartbrake support</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                            	<div class="inner">
                                    <div class="icon"><img src="img/tn_4.png" height="70px"></div>
                                    <p>Dricer attention alert</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        -->
        <div class="formRegister wow fadeInRight visible-xs" id="frm-register-bottom" style="visibility: visible; animation-name: fadeInRight;">
            <div class="inner">
                <h3>Đăng ký nhận báo giá</h3>
                <form id="frmRegDownloadSub" autocomplete="off" novalidate class="bv-form">

                    <div id="frmContentRegSub">
                        <div class="form-group has-feedback">
                            <select class="form-control" id="cboSubCity" name="cboSubCity">
                                <option value="">--- Tỉnh/thành phố ---</option>
                                <option value="Hà Nội">Hà Nội</option>
                                <option value="TP. HCM">TP. HCM</option>
                                <option value="An Giang">An Giang</option>
                                <option value="Bà Rịa Vũng Tàu">Bà Rịa Vũng Tàu</option>
                                <option value="Bạc Liêu">Bạc Liêu</option>
                                <option value="Bình Dương">Bình Dương</option>
                                <option value="Bình Định">Bình Định</option>
                                <option value="Bình Phước">Bình Phước</option>
                                <option value="Bình Thuận">Bình Thuận</option>
                                <option value="Cần Thơ">Cần Thơ</option>
                                <option value="Đắk Lắk">Đắk Lắk</option>
                                <option value="Đà Nẵng">Đà Nẵng</option>
                                <option value="Đồng Nai">Đồng Nai</option>
                                <option value="Gia Lai">Gia Lai</option>
                                <option value="Hà Tĩnh">Hà Tĩnh</option>
                                <option value="Hải Dương">Hải Dương</option>
                                <option value="Hải Phòng">Hải Phòng</option>
                                <option value="Hòa Bình">Hòa Bình</option>
                                <option value="Kiên Giang">Kiên Giang</option>
                                <option value="Kon Tum">Kon Tum</option>
                                <option value="Khánh Hoà">Khánh Hoà</option>
                                <option value="Lạng Sơn">Lạng Sơn</option>
                                <option value="Lâm Đồng">Lâm Đồng</option>
                                <option value="Nghệ An">Nghệ An</option>
                                <option value="Phú Thọ">Phú Thọ</option>
                                <option value="Quảng Bình">Quảng Bình</option>
                                <option value="Quảng Nam">Quảng Nam</option>
                                <option value="Quảng Ninh">Quảng Ninh</option>
                                <option value="Quảng Ngãi">Quảng Ngãi</option>
                                <option value="Quảng Trị">Quảng Trị</option>
                                <option value="Sơn La">Sơn La</option>
                                <option value="Tây Ninh">Tây Ninh</option>
                                <option value="Tiền Giang">Tiền Giang</option>
                                
                                <option value="Tuyên Quang">Tuyên Quang</option>
                                <option value="Thái Bình">Thái Bình</option>
                                <option value="Thái Nguyên">Thái Nguyên</option>
                                <option value="Thanh Hóa">Thanh Hóa</option>
                                <option value="Thừa Thiên Huế">Thừa Thiên Huế</option>
                                <option value="Vĩnh Long">Vĩnh Long</option>
                                <option value="Vĩnh Phúc">Vĩnh Phúc</option>
                                <option value="Yên Bái">Yên Bái</option>
                            </select>
                        </div>
                        <div class="form-group has-feedback">
                            <select class="form-control" id="cboSubPartner" name="cboSubPartner">
                                <option value="">--- Showroom/Đại lý ---</option>
                            </select>

                        </div>
                        <div class="form-group">
                            <hr>
                        </div>
                        <div class="form-group has-feedback">
                            <input type="text" class="form-control" name="namesub" id="txtNameSub" value="" placeholder="Họ và tên(*)">
                        </div>
                        <div class="form-group has-feedback">
                            <input type="text" class="form-control" name="phonesub" id="txtPhoneSub" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại(*)">
                        </div>
                        <div class="form-group has-feedback">
                            <input type="text" class="form-control" name="emailsub" id="txtEmailSub" placeholder="Email">
                        </div>
                        <div class="form-group text-center">
                            <button class="btn btnRegister">Đăng ký ngay</button>
                        </div>
                    </div>
                    <div id="content-register-sub"></div>
                </form>
            </div>
        </div>
        <div id="footer" class="wow fadeInUp">
            <div class="container">
                <form id="frmMobile" class="" autocomplete="off">
                    <div id="formContentContactMobile">
                        <div class="form-group row">
                            <label class="col-sm-6 control-label" for="">Đăng ký email để nhận Brochure</label>
                            <div class="col-sm-6">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="txtEmailBrochure" name="emailBrochure" placeholder="---Email---">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default">
                                            Gửi
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="content-mobile"></div>
                </form>
                <div class="social">
                    <a href="https://facebook.com/mazdamotors.vn"><img src="img/ic_fb.png"> fb.com/mazdamotors.vn</a>
                    <a href="tel:1900545591"><img src="img/ic_phone.png"> 1900.545.591</a>
                </div>
            </div>
        </div>
        <a data-scroll="" data-options="easing: easeInQuad" href="#frm-register-bottom" class="btn btnFix visible-xs">Nhận báo giá</a>
    </div>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>

    <script>
        $(document).ready(function() {
            $('#txtDate').datepicker({
                format: "dd/mm/yyyy",
                todayBtn: "linked",
                autoclose: true,
                todayHighlight: true,
                language: 'vi'
            }).on('changeDate', function(e) {});
        });
        new WOW().init();

        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 70,
            updateURL: false,
            callbackBefore: function(toggle, navbar1) {},
            callbackAfter: function(toggle, navbar1) {}
        });
        $("button").click(function() {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function() {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function() {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
        $('#cboCity').change(function() {
            var value = $("#cboCity").val();
            switch (value) {
                case "Hà Nội":
                    // code block
                    $("#cboPartner").html("<option value=''>---Chọn Showrom/Đại lý-</option><option value='Mazda Giải Phóng'>Mazda Giải Phóng</option><option value='Mazda Hà Đông'>Mazda Hà Đông</option><option value='Mazda Lê Văn Lương'>Mazda Lê Văn Lương</option><option value='Mazda Long Biên'>Mazda Long Biên</option><option value='Mazda Nguyễn Trãi'>Mazda Nguyễn Trãi</option><option value='Mazda Phạm Văn Đồng'>Mazda Phạm Văn Đồng</option><option value='Mazda Trần Khát Chân'>Mazda Trần Khát Chân</option>");
                    break;
                case "An Giang":
                    // code block
                    $("#cboPartner").html("<option value='Mazda An Giang'>Mazda An Giang</option>");
                    break;
                case "Bà Rịa Vũng Tàu":
                    $("#cboPartner").html("<option value='Mazda Vũng Tàu'>Mazda Vũng Tàu</option>");
                    // code block
                    break;
                case "Bạc Liêu":
                    $("#cboPartner").html("<option value='Mazda Bạc Liêu'>Mazda Bạc Liêu</option>");
                    // code block
                    break;
                case "Bình Dương":
                    $("#cboPartner").html("<option value='Mazda Bình Dương'>Mazda Bình Dương</option>");
                    // code block
                    break;
                case "Bình Định":
                    $("#cboPartner").html("<option value='Mazda Bình Định'>Mazda Bình Định</option>");
                    // code block
                    break;
                case "Bình Phước":
                    $("#cboPartner").html("<option value='Mazda Bình Phước'>Mazda Bình Phước</option>");
                    // code block
                    break;
                case "Bình Thuận":
                    $("#cboPartner").html("<option value='Mazda Phan Thiết'>Mazda Phan Thiết</option>");
                    // code block
                    break;
                case "Cần Thơ":
                    $("#cboPartner").html("<option value='Mazda Cần Thơ'>Mazda Cần Thơ</option>");
                    // code block
                    break;
                case "Đắk Lắk":
                    $("#cboPartner").html("<option value='Mazda Đắk Lắk'>Mazda Đắk Lắk</option>");
                    // code block
                    break;
                case "Đà Nẵng":
                    $("#cboPartner").html("<option value='Mazda Đà Nẵng'>Mazda Đà Nẵng</option>");
                    // code block
                    break;
                case "Đồng Nai":
                    $("#cboPartner").html("<option value='Mazda Biên Hòa'>Mazda Biên Hòa</option>");
                    // code block
                    break;
                case "Gia Lai":
                    $("#cboPartner").html("<option value='Mazda Gia Lai'>Mazda Gia Lai</option>");
                    // code block
                    break;
                case "Hà Tĩnh":
                    $("#cboPartner").html("<option value='Mazda Hà Tĩnh'>Mazda Hà Tĩnh</option>");
                    // code block
                    break;
                case "Hải Dương":
                    $("#cboPartner").html("<option value='Mazda Hải Dương'>Mazda Hải Dương</option>");
                    // code block
                    break;
                case "Hải Phòng":
                    $("#cboPartner").html("<option value='Mazda Hải Phòng'>Mazda Hải Phòng</option>");
                    // code block
                    break
                case "Hòa Bình":
                    $("#cboPartner").html("<option value='Mazda Hòa Bình'>Mazda Hòa Bình</option>");
                    // code block
                    break;
                case "Kiên Giang":
                    $("#cboPartner").html("<option value='Mazda Cơ Khí Kiên Giang'>Mazda Cơ Khí Kiên Giang</option>");
                    // code block
                    break;
                case "Kon Tum":
                    $("#cboPartner").html("<option value='Mazda Kon Tum'>Mazda Kon Tum</option>");
                    // code block
                    break;
                case "Khánh Hoà":
                    $("#cboPartner").html("<option value='Mazda Nha Trang'>Mazda Nha Trang</option>");
                    // code block
                    break;
                case "Lạng Sơn":
                    $("#cboPartner").html("<option value='Mazda Lạng Sơn'>Mazda Lạng Sơn</option>");
                    // code block
                    break;
                case "Lâm Đồng":
                    $("#cboPartner").html("<option value='Mazda Đà Lạt'>Mazda Đà Lạt</option>");
                    // code block
                    break;
                case "Nghệ An":
                    $("#cboPartner").html("<option value='Mazda Vinh'>Mazda Vinh</option>");
                    // code block
                    break;
                case "Phú Thọ":
                    $("#cboPartner").html("<option value='Mazda Phú Thọ'>Mazda Phú Thọ</option>");
                    // code block
                    break;
                case "Quảng Bình":
                    $("#cboPartner").html("<option value='Mazda Quảng Bình'>Mazda Quảng Bình</option>");
                    // code block
                    break;
                case "Quảng Nam":
                    $("#cboPartner").html("<option value='Mazda Quảng Nam'>Mazda Quảng Nam</option>");
                    // code block
                    break;
                case "Quảng Ninh":
                    $("#cboPartner").html("<option value='Mazda Quảng Ninh'>Mazda Quảng Ninh</option>");
                    // code block
                    break;
                case "Quảng Ngãi":
                    $("#cboPartner").html("<option value='Mazda Quảng Ngãi'>Mazda Quảng Ngãi</option>");
                    // code block
                    break;
                case "Quảng Trị":
                    $("#cboPartner").html("<option value='Mazda Quảng Trị'>Mazda Quảng Trị</option>");
                    // code block
                    break;
                case "Sơn La":
                    $("#cboPartner").html("<option value='Mazda Sơn La'>Mazda Sơn La</option>");
                    // code block
                    break;
                case "Tây Ninh":
                    $("#cboPartner").html("<option value='Mazda Tây Ninh'>Mazda Tây Ninh</option>");
                    // code block
                    break;
                case "Tiền Giang":
                    $("#cboPartner").html("<option value='Mazda Tiền Giang'>Mazda Tiền Giang</option>");
                    // code block
                    break;
                case "TP. HCM":
                    $("#cboPartner").html("<option value=''>---Chọn Showrom/Đại lý-</option><option value='Mazda Bình Triệu'>Mazda Bình Triệu</option><option value='Mazda Cộng Hòa'>Mazda Cộng Hòa</option><option value='Mazda Gò Vấp'>Mazda Gò Vấp</option><option value='Mazda Phú Mỹ Hưng'>Mazda Phú Mỹ Hưng</option><option value='Mazda Võ Văn Kiệt'>Mazda Võ Văn Kiệt</option>");
                    // code block
                    break;
                case "Tuyên Quang":
                    $("#cboPartner").html("<option value='Mazda Tuyên Quang'>Mazda Tuyên Quang</option>");
                    // code block
                    break;
                case "Thái Bình":
                    $("#cboPartner").html("<option value='Mazda Thái Bình'>Mazda Thái Bình</option>");
                    // code block
                    break;
                case "Thái Nguyên":
                    $("#cboPartner").html("<option value='Mazda Thái Nguyên'>Mazda Thái Nguyên</option>");
                    // code block
                    break;
                case "Thanh Hóa":
                    $("#cboPartner").html("<option value='Mazda Thanh Hoá'>Mazda Thanh Hoá</option>");
                    // code block
                    break;
                case "Thừa Thiên Huế":
                    $("#cboPartner").html("<option value='Mazda Thanh Hoá'>Mazda Huế</option>");
                    // code block
                    break;
                case "Vĩnh Long":
                    $("#cboPartner").html("<option value='Mazda Vĩnh Long'>Mazda Vĩnh Long</option>");
                    // code block
                    break;
                case "Vĩnh Phúc":
                    $("#cboPartner").html("<option value='Mazda Vĩnh Phúc'>Mazda Vĩnh Phúc</option>");
                    // code block
                    break;
                case "Yên Bái":
                    $("#cboPartner").html("<option value='Mazda Yên Bái'>Mazda Yên Bái</option>");
                    // code block
                    break;
                default:
                    // code block
                    break;
            }
        });
        $('#cboSubCity').change(function() {
            var value = $("#cboSubCity").val();
            switch (value) {
                case "Hà Nội":
                    // code block
                    $("#cboSubPartner").html("<option value=''>---Chọn Showrom/Đại lý-</option><option value='Mazda Giải Phóng'>Mazda Giải Phóng</option><option value='Mazda Hà Đông'>Mazda Hà Đông</option><option value='Mazda Lê Văn Lương'>Mazda Lê Văn Lương</option><option value='Mazda Long Biên'>Mazda Long Biên</option><option value='Mazda Nguyễn Trãi'>Mazda Nguyễn Trãi</option><option value='Mazda Phạm Văn Đồng'>Mazda Phạm Văn Đồng</option><option value='Mazda Trần Khát Chân'>Mazda Trần Khát Chân</option>");
                    break;
                case "An Giang":
                    // code block
                    $("#cboSubPartner").html("<option value='Mazda An Giang'>Mazda An Giang</option>");
                    break;
                case "Bà Rịa Vũng Tàu":
                    $("#cboSubPartner").html("<option value='Mazda Vũng Tàu'>Mazda Vũng Tàu</option>");
                    // code block
                    break;
                case "Bạc Liêu":
                    $("#cboSubPartner").html("<option value='Mazda Bạc Liêu'>Mazda Bạc Liêu</option>");
                    // code block
                    break;
                case "Bình Dương":
                    $("#cboSubPartner").html("<option value='Mazda Bình Dương'>Mazda Bình Dương</option>");
                    // code block
                    break;
                case "Bình Định":
                    $("#cboSubPartner").html("<option value='Mazda Bình Định'>Mazda Bình Định</option>");
                    // code block
                    break;
                case "Bình Phước":
                    $("#cboSubPartner").html("<option value='Mazda Bình Phước'>Mazda Bình Phước</option>");
                    // code block
                    break;
                case "Bình Thuận":
                    $("#cboSubPartner").html("<option value='Mazda Phan Thiết'>Mazda Phan Thiết</option>");
                    // code block
                    break;
                case "Cần Thơ":
                    $("#cboSubPartner").html("<option value='Mazda Cần Thơ'>Mazda Cần Thơ</option>");
                    // code block
                    break;
                case "Đắk Lắk":
                    $("#cboSubPartner").html("<option value='Mazda Đắk Lắk'>Mazda Đắk Lắk</option>");
                    // code block
                    break;
                case "Đà Nẵng":
                    $("#cboSubPartner").html("<option value='Mazda Đà Nẵng'>Mazda Đà Nẵng</option>");
                    // code block
                    break;
                case "Đồng Nai":
                    $("#cboSubPartner").html("<option value='Mazda Biên Hòa'>Mazda Biên Hòa</option>");
                    // code block
                    break;
                case "Gia Lai":
                    $("#cboSubPartner").html("<option value='Mazda Gia Lai'>Mazda Gia Lai</option>");
                    // code block
                    break;
                case "Hà Tĩnh":
                    $("#cboSubPartner").html("<option value='Mazda Hà Tĩnh'>Mazda Hà Tĩnh</option>");
                    // code block
                    break;
                case "Hải Dương":
                    $("#cboSubPartner").html("<option value='Mazda Hải Dương'>Mazda Hải Dương</option>");
                    // code block
                    break;
                case "Hải Phòng":
                    $("#cboSubPartner").html("<option value='Mazda Hải Phòng'>Mazda Hải Phòng</option>");
                    // code block
                    break
                case "Hòa Bình":
                    $("#cboSubPartner").html("<option value='Mazda Hòa Bình'>Mazda Hòa Bình</option>");
                    // code block
                    break;
                case "Kiên Giang":
                    $("#cboSubPartner").html("<option value='Mazda Cơ Khí Kiên Giang'>Mazda Cơ Khí Kiên Giang</option>");
                    // code block
                    break;
                case "Kon Tum":
                    $("#cboSubPartner").html("<option value='Mazda Kon Tum'>Mazda Kon Tum</option>");
                    // code block
                    break;
                case "Khánh Hoà":
                    $("#cboSubPartner").html("<option value='Mazda Nha Trang'>Mazda Nha Trang</option>");
                    // code block
                    break;
                case "Lạng Sơn":
                    $("#cboSubPartner").html("<option value='Mazda Lạng Sơn'>Mazda Lạng Sơn</option>");
                    // code block
                    break;
                case "Lâm Đồng":
                    $("#cboSubPartner").html("<option value='Mazda Đà Lạt'>Mazda Đà Lạt</option>");
                    // code block
                    break;
                case "Nghệ An":
                    $("#cboSubPartner").html("<option value='Mazda Vinh'>Mazda Vinh</option>");
                    // code block
                    break;
                case "Phú Thọ":
                    $("#cboSubPartner").html("<option value='Mazda Phú Thọ'>Mazda Phú Thọ</option>");
                    // code block
                    break;
                case "Quảng Bình":
                    $("#cboSubPartner").html("<option value='Mazda Quảng Bình'>Mazda Quảng Bình</option>");
                    // code block
                    break;
                case "Quảng Nam":
                    $("#cboSubPartner").html("<option value='Mazda Quảng Nam'>Mazda Quảng Nam</option>");
                    // code block
                    break;
                case "Quảng Ninh":
                    $("#cboSubPartner").html("<option value='Mazda Quảng Ninh'>Mazda Quảng Ninh</option>");
                    // code block
                    break;
                case "Quảng Ngãi":
                    $("#cboSubPartner").html("<option value='Mazda Quảng Ngãi'>Mazda Quảng Ngãi</option>");
                    // code block
                    break;
                case "Quảng Trị":
                    $("#cboSubPartner").html("<option value='Mazda Quảng Trị'>Mazda Quảng Trị</option>");
                    // code block
                    break;
                case "Sơn La":
                    $("#cboSubPartner").html("<option value='Mazda Sơn La'>Mazda Sơn La</option>");
                    // code block
                    break;
                case "Tây Ninh":
                    $("#cboSubPartner").html("<option value='Mazda Tây Ninh'>Mazda Tây Ninh</option>");
                    // code block
                    break;
                case "Tiền Giang":
                    $("#cboSubPartner").html("<option value='Mazda Tiền Giang'>Mazda Tiền Giang</option>");
                    // code block
                    break;
                case "TP. HCM":
                    $("#cboSubPartner").html("<option value=''>---Chọn Showrom/Đại lý-</option><option value='Mazda Bình Triệu'>Mazda Bình Triệu</option><option value='Mazda Cộng Hòa'>Mazda Cộng Hòa</option><option value='Mazda Gò Vấp'>Mazda Gò Vấp</option><option value='Mazda Phú Mỹ Hưng'>Mazda Phú Mỹ Hưng</option><option value='Mazda Võ Văn Kiệt'>Mazda Võ Văn Kiệt</option>");
                    // code block
                    break;
                case "Tuyên Quang":
                    $("#cboSubPartner").html("<option value='Mazda Tuyên Quang'>Mazda Tuyên Quang</option>");
                    // code block
                    break;
                case "Thái Bình":
                    $("#cboSubPartner").html("<option value='Mazda Thái Bình'>Mazda Thái Bình</option>");
                    // code block
                    break;
                case "Thái Nguyên":
                    $("#cboSubPartner").html("<option value='Mazda Thái Nguyên'>Mazda Thái Nguyên</option>");
                    // code block
                    break;
                case "Thanh Hóa":
                    $("#cboSubPartner").html("<option value='Mazda Thanh Hoá'>Mazda Thanh Hoá</option>");
                    // code block
                    break;
                case "Thừa Thiên Huế":
                    $("#cboSubPartner").html("<option value='Mazda Thanh Hoá'>Mazda Huế</option>");
                    // code block
                    break;
                case "Vĩnh Long":
                    $("#cboSubPartner").html("<option value='Mazda Vĩnh Long'>Mazda Vĩnh Long</option>");
                    // code block
                    break;
                case "Vĩnh Phúc":
                    $("#cboSubPartner").html("<option value='Mazda Vĩnh Phúc'>Mazda Vĩnh Phúc</option>");
                    // code block
                    break;
                case "Yên Bái":
                    $("#cboSubPartner").html("<option value='Mazda Yên Bái'>Mazda Yên Bái</option>");
                    // code block
                    break;
                default:
                    // code block
                    break;
            }
        });
    </script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 2,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 4,
                    nav: true,
                    loop: true,
                    margin: 15,
                }
            }
        })
    </script>

</body>

</html>