@font-face {
  font-family: 'UTM Androgyne';
  src: url('https://quyendn.github.io/font/UTM Androgyne.eot');
  src: url('https://quyendn.github.io/font/UTM Androgyne.woff2') format('woff2'),
       url('https://quyendn.github.io/font/UTM Androgyne.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UTMAndrogyne';
  src: url('https://quyendn.github.io/font/UTMAndrogyne.woff') format('woff'),
       url('https://quyendn.github.io/font/UTMAndrogyne.ttf') format('truetype'),
       url('https://quyendn.github.io/font/UTMAndrogyne.svg#UTMAndrogyne') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
    font-family: 'Roboto-Light';
    src: url('https://quyendn.github.io/font/Roboto-Light.eot');
    src: url('https://quyendn.github.io/font/Roboto-Light.eot?#iefix') format('embedded-opentype'),
         url('https://quyendn.github.io/font/Roboto-Light.woff') format('woff'),
         url('https://quyendn.github.io/font/Roboto-Light.ttf') format('truetype');
    font-weight: Light;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url('https://quyendn.github.io/font/Roboto-Regular.eot');
    src: url('https://quyendn.github.io/font/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
         url('https://quyendn.github.io/font/Roboto-Regular.woff') format('woff'),
         url('https://quyendn.github.io/font/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('https://quyendn.github.io/font/Roboto-Bold.eot');
    src: url('https://quyendn.github.io/font/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
         url('https://quyendn.github.io/font/Roboto-Bold.woff') format('woff'),
         url('https://quyendn.github.io/font/Roboto-Bold.ttf') format('truetype');
    font-weight: Bold;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoCondensed-Light';
    src: url('https://quyendn.github.io/font/RobotoCondensed-Light.eot');
    src: url('https://quyendn.github.io/font/RobotoCondensed-Light.eot?#iefix') format('embedded-opentype'),
         url('https://quyendn.github.io/font/RobotoCondensed-Light.woff') format('woff'),
         url('https://quyendn.github.io/font/RobotoCondensed-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoCondensed-Regular';
    src: url('https://quyendn.github.io/font/RobotoCondensed-Regular.eot');
    src: url('https://quyendn.github.io/font/RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'),
         url('https://quyendn.github.io/font/RobotoCondensed-Regular.woff') format('woff'),
         url('https://quyendn.github.io/font/RobotoCondensed-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoCondensed-Bold';
    src: url('https://quyendn.github.io/font/RobotoCondensed-Bold.eot');
    src: url('https://quyendn.github.io/font/RobotoCondensed-Bold.eot?#iefix') format('embedded-opentype'),
         url('https://quyendn.github.io/font/RobotoCondensed-Bold.woff') format('woff'),
         url('https://quyendn.github.io/font/RobotoCondensed-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}