a:link,
a:visited {
    text-decoration:none;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
}	

body{
	color:#111;
	font-size:16px;
	background:#fff;
	background-size:cover;
	font-family: 'Roboto', sans-serif;
	}
	
a{
	color:#d2b786;
	}
a:hover{
	color:#867351;
	}
#scroll-fix-top{
    width: 100%;
}

#scroll-fix-top.fixed {
    opacity: 0.95;
}

.circle{
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	}
.radius{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	}
.fa-2 {
    font-size: 1.5em;
}
.fa-3 {
    font-size: 4em;
}
.fa-4 {
    font-size: 7em;
}
ul.reset, ol.reset{
	margin:0;
	padding:0;
	}
.navbar-toggle{
	position:absolute;
	top:10px; right:10px;
	margin:0;
	padding:0;
	width:40px;
	height:40px;
	background:url(../img/bar.png) no-repeat 50% 50%;
	}
.navbar-toggle.close{
	background:url(../img/cancel.png) no-repeat 50% 50%;
	}
.btn-submit{
	text-transform:uppercase;
	padding:10px 15px;
	color:#fff;
	background: #872b1c;
	}
.btn-submit:hover{
	color:#fff;
	background: #d94700;
	}
strong, b{
	font-weight:bold;
	}
a, .btn, button{
	outline:none;
	}
.red{
	color:#e42329}
/*header=================================*/

#header{
	border:none;
	min-height:46px;
	background:#e42228;
	z-index:99;
	position:relative;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-moz-box-shadow:0 0 5px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);
	box-shadow:0 0 5px rgba(0,0,0,0.3);
	}
#header .affix{
	left:0;
	right:0;
	top:0;
	min-height:46px;
	z-index:9999;
	background:#e42228;
	position:fixed;
	-moz-box-shadow:0 0 5px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);
	box-shadow:0 0 5px rgba(0,0,0,0.3);
	}
#header .container{
	position:relative;
	}
.navbar-brand{
	height:76px;
	padding:0px;
	position:absolute;
	top:10px;
	left:0;
	}
.navbar-brand img{
	height:76px;}
.navbar-collapse{
	padding-right:0;
	padding-left:0;
	webkit-overflow-scrolling: touch;
    border: none;
	float:right;
    -webkit-box-shadow: none;
    box-shadow:none;
	moz-box-shadow:none;
	}

.navbar-nav>li>a{
	color:#fff;
	text-align:center;
	padding:0px 30px;
	outline:none;
	font-size:14px;
	line-height:46px;
	font-weight:bold;
	}
.navbar-nav .active a, .navbar-nav a:hover,  .navbar-nav li a:focus{
	color:#001043;
	background:#ffcb1b !important;
	}
.affix .navbar-nav .active a{
	color:#e09b26}


#headerFix .row{
	margin-left:-5px;
	margin-right:-5px;
	}
#headerFix .row>div{
	padding-right:5px;
	padding-left:5px;
	}
#header .hotline{
	position:absolute;
	top:125px;
	left:50%;
	margin-left:-114px;
	display:inline-block;}
#header .affix .hotline{
	display:none;
	}

/**/
.section{
	padding-top:30px;
	padding-bottom:30px;
	}
.section .st-hd{
	margin-bottom:45px;
	}
.section .st-hd h3{
	font-size:36px;
	color:#009ed8;
	margin:0;
	font-family: "iCielCadena";
	line-height:normal;
	text-transform:uppercase;
	}
.section .st-hd p{
	font-size:15px;
	}
.st-hd .line{
	height:1px;
	max-width:300px;
	margin:15px auto;
	background: #222;
	}
	/**/
#slide, #thank{
	position:relative;
	background-size:cover;
	}


.carousel-indicators{
	}
.carousel-indicators li{
	width:14px;
	height:14px;
	background:;
	
	}
.carousel-indicators .active{
	width:16px;
	height:16px;
	background:#fff;
	}
#formContact h3, #formContact p{
	color:#f0d59f;
	}	
#formContact h3{
	font-size:40px;
	margin-bottom:0;
	}
 #formContact p em{
	font-size:14px;
	}
 #formContact form{
	margin-top:30px;
	}
#formContact h3, .modal .modal-header{
	text-transform:uppercase;
	text-align:center;
	font-weight:bold;
	}
#formContact .form-control, #formContentContactFooter .form-control{
	border:none;
	padding:7px 15px;
	height:auto;
	background:#f5eee1;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	border:none;
	}
#formContact .btn{
	padding:0;
	background:none;
	border:none;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	border-radius:20px;
	margin-top:20px;
	}
.btn{
	background:#ffc522;
	color:#b41920;
	font-size:18px;
	line-height:normal;
	}
.btn:hover{
	background:#dda917;
	}
/**/
.form-control{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:none;
	background:#f2e0a7;
	}

#section1{
	padding:00px 0;
	background:url(../img/bg_partrent.gif) repeat 50% 50%;
	}
#section1 .container{
	padding-top:30px;
	padding-bottom:30px;
	background:url(../img/tea.png) no-repeat 100% 50%;
	}
#section1 .dance{
	color:#f0d59f;
	padding-left:180px;
	min-height:150px;
	padding-top:30px;
	font-style:italic;
	background:url(../img/dance.png) no-repeat 0 0;}
#section1 .dance p{
	margin:0;
	}
#about{
	font-size:14px;
	font-style:italic;
	color:#fff;
	}
#section2{
	color:#333;
	background:url(../img/bg_dance.gif) no-repeat 50% 50%;
	}

#section2 h2{
	text-transform:uppercase;
	color:#b2b2b1;
	font-size:18px;
	line-height:normal;
	font-weight:bold;}
#section2 h2 strong{
	color:#891635;
	display:block;
	font-size:32px;
	margin-top:10px;
	}
#section2 .text{
	font-size:14px;
	padding-bottom:00px;
	margin-bottom:15px;
	font-weight:lighter;
	height:80px;
	overflow:hidden;
	position:relative;
	}
#section2 .text.open{
	height:auto;
	padding-bottom:40px;}
#section2 .text .btn-ex{
	height:41px;
	padding:0;
	display:block;
	width:100%;
	border:none;
	position:absolute;
	bottom:0px;
	left:0;
	right:0;
	background:url(../img/btn-ex.png) no-repeat 50% 50%;}
#section2 .weight, #section2 .price{
	font-size:18px;
	}
#section2 .price{
	margin:10px 0 20px 0;
	color:#891635}
#section2  .btn-buy{
	background:none;
	padding:0;
	border:none;}
#section3{
	padding:60px 0;
	background:url(../img/bg_partrent.gif) repeat 50% 50%;
	}
#section3 .st-hd h3{
	color:#111;
	text-transform:uppercase;
	font-size:30px;
	text-align:center;
	}
#section3 .st-hd h3 span{
	color:#ffc522}

#section4{
	padding:0;
	background:url(../img/bg_bt.jpg) no-repeat 50% 50%;
	}
#section4 .inner{
	background:url(../img/bg_elip.png) no-repeat 50% 100%;
	padding:60px 0 100px 0;}
#section4 .text{
	position:relative;
	padding:60px;
	background:#f5eee1;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	margin-bottom:45px;
	}
#section4 .text .tl, #section4 .text .p-t{
	position:absolute;
	}
#section4 .text .tl{
	
	top:-40px;
	left:0;
	right:0;
	text-align:center;}
#section4 .text .p-t.t-r{
	top:-60px;
	right:-100px;
	}
#section4 .text .p-t.bt-l{
	bottom:-30px;
	left:-70px;
	}
#section4 .text .p-t.bt-r{
	bottom:-30px;
	right:-70px;
	}
#section4 td{
	padding:5px;
	font-weight:lighter;
	font-size:15px;
	}
#section4 .tl-cake{
	font-weight:bold;
	color:#891635;
	font-size:22px;
	padding-top:15px;}
#section4 .ds-diemban{
	background:url(../img/light.png) repeat-x 50% 50%;
	}
/**/
#footer{
	background:#e42228;
	color:#fff;
	padding:30px 0;
	position:relative;
	border-top:1px solid #bfab70;
	}
#footer .lgFt{
	position:absolute;
	top:-85px;
	left:50%;
	margin-left:-85px;
	}
#footer address{
	padding:15px 0;
	}
#footer .col-md-12 address{
	padding-top:45px;
	border-bottom:1px solid #fff;
	}
#footer address p{
	font-style:italic;
	font-weight:lighter;}
#footer .copy{
	border-top:1px solid #fff;
	padding:30px 0 15px 0;
	}
#footer .copy .social{
	text-align:right;
	}
#btn_datbanhngay{
	position:fixed;
	right:0;
	bottom:0;
	}
/**/
#thank{
	padding:0;
	color:#fed23f;
	background: url(../img/thank.jpg) no-repeat 50% 50%;
	font-size:21px;
	}
#thank .inner{
	padding-top:150px;
	padding-bottom:250px;
	background: url(../img/bg_elip.png) no-repeat 50% 100%;
	}
#thank .thankImg img{
	max-width:380px;}
/**/
img{
	max-width:100%}
.modal{
	padding-top:100px;
	
	}
.modal-content{
	background:rgba(255,203,27, 0.8);
	border:3px solid #d8d8da;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	-moz-box-shadow:0 0 8px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 8px rgba(0,0,0,0.3);
	box-shadow:0 0 8px rgba(0,0,0,0.3);
	}
.modal .modal-header{
	padding:0;
	border:none;
	margin:30px 0 0 0;
	
	}
#video .modal-content{
	background:none;
	padding:0;
	border:none;
	}

.modal .close{
	position:absolute;
	top:-15px;
	right:-15px;
	color:#fff;
	width:30px;
	height:30px;
	display:block;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	background:#001043;
	}
@media (max-width:1336px){
	
	
	}
@media (max-width:768px){
	
	.navbar-brand{
		}
	.navbar-collapse {
		clear:both;
		float:none;
		margin-top:100px;
		}
	.navbar-nav > li > a{
		color:#fff;
		padding:15px;
		font-size:16px;
		line-height:normal;
		}
	#section1 .container{
		background:none;}
	#section1 .dance{
		margin-bottom:30px;
		background-size:80px auto;
		padding-left:100px;
		padding-top:0;
		font-size:14px;
		min-height:auto;
		}
	.owl-loaded .owl-next{
		right:0 !important;
		}
	.owl-loaded .owl-prev{
		left:0 !important;
		}
	#section4{
		background-size:auto 100%;
		}
	#section4 .text .p-t{
		display:none;
		}
	#section4 .text{
		font-size:14px;
		padding:60px 15px 15px 15px;
		}
	#thank{
	  font-size:16px;
	  background:url(../img/thank_mb.jpg) no-repeat 0 0;}
	 #thank .inner{
		 text-align:center;
		 padding-top:220px;
		 padding-bottom:90px;}
	}

/*owl-carousel*/
.owl-carousel{
	}
.owl-carousel.owl-loaded, .owl-carousel-rate.owl-loaded {
  display: block;
}
.owl-carousel .owl-stage-outer, .owl-carousel-rate .owl-stage-outer{
  position: relative;
  overflow:hidden;
  padding-top:15px;
  padding-bottom:5px;
  -moz-transform: translate3d(0px,0,0);
  -webkit-transform: translate3d(0px,0,0);
  transform: translate3d(0px,0,0);
}
.owl-carousel-rate .owl-stage-outer{
	padding-top:60px;
	}
.owl-carousel .owl-item, .owl-carousel-rate .owl-item{
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .item{
	text-align:center;
	
	}
.owl-carousel .item img{
	-moz-transition: all 300ms ease-out 0s;
	-webkit-transition: all 300ms ease-out 0s;
	transition: all 300ms ease-out 0s;
}
.owl-theme .owl-controls{
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
}
.owl-loaded{
	position:relative;
	}
.owl-loaded .owl-prev, .owl-loaded .owl-next{
	width:46px;
	height:80px;
	position:absolute;
	top:50%;
	margin-top:-23px;
	text-indent:-1000em;
	}
.owl-loaded .owl-prev{
	left:-60px;
	background:url(../img/prev.png) no-repeat 50% 50%
	}
.owl-loaded .owl-next{
	right:-60px;
	background:url(../img/next.png) no-repeat 50% 50%
	}

#section2 .owl-dots{
	display:none;
	
	}
.owl-dots{
	text-align:center;
	}
.owl-dot{
	width:15px;
	height:15px;
	background:#fff;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	margin:0 5px;
	display:inline-block;
	border:2px solid #ddd;
	}
.owl-dot.active{
	background:#333;
	}
	
	