﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>MAZDA</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WR8NVPJ');</script>
    <!-- End Google Tag Manager -->
    
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WR8NVPJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
    	<div id="fixButton">
        	<div><a href="tel:1900545591"><img src="img/ic_phone-right.png"> <span>Hotline</span></a></div>
            <div><a href="files/Brochure-Mazda2-Sedan-Sport.zip"><img src="img/ic_download-br.png"> <span>TẢI BROCHURE</span></a></div>
            <div><a data-scroll="" data-options="easing: easeInQuad" href="#frm-register"><img src="img/ic_contact-right.png"> <span>đăng ký </span></a></div>
        </div>
        <div id="header" class="">
        	<div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand">
                    	<img src="img/mazda_logo.png">
                    </a>
                   
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1 ">CÁC PHIÊN BẢN	</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1 ">ĐỘT PHÁ<br class="hidden-xs"> PHÂN KHÚC</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#slide5" class="navbar1 ">trang bị mới<br class="hidden-xs"> vượt chuẩn</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section5" class="navbar1 ">thiết kế cá tính</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1 ">công nghệ vượt trội</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">đăng ký nhận báo giá	</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="slide-wrap" class="section">
        	<div class="container text-center zoom">
                <img src="img/slide.png" class="hidden-xs">
                <img src="img/slide_mobi.png" class="visible-xs">
                
            </div>
        </div>
        <div id="section1" class="section" style="position:relative">
            <div class="container">
            	<div class="st-hd wow fadeInUp text-center">
                    <div><img src="img/line-graiden-l.png" class="hidden-xs"><img src="img/tl1.png"><img src="img/line-graiden-r.png" class="hidden-xs"></div>
                </div>
            	<div style="position:relative">
                	<div><img src="img/pc1.jpg"></div>
                    <div class="formRegister wow fadeInRight" id="frm-register" style=" margin-bottom:30px">
                        <div class="inner">
                            <h3>ĐĂNG KÝ NHẬN THÔNG TIN</h3>
                            <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">
                                <div id="frmContentReg">
                                    
                                    
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên(*)">
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control" name="phone" id="txtPhone" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại(*)">
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control" name="email" id="txtEmail" placeholder="Email">
                                    </div>
                                    <div class="form-group has-feedback">
                                        <select class="form-control" id="cboVehice" name="cboVehice">
                                            <option value="">--- Chọn dòng xe ---</option>
                                            <option value="New Mazda2">New Mazda2</option>
                                            <option value="New Mazda2 Sport">New Mazda2 Sport</option>
                                        </select>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <select class="form-control" id="cboCity" name="cboCity">
                                        <option value="">--- Tỉnh/thành phố ---</option>
                                        <option value="HÀ NỘI">HÀ NỘI</option>
                                        <option value="HỒ CHÍ MINH">HỒ CHÍ MINH</option>
                                        <option value="AN GIANG">AN GIANG</option>
                                        <option value="BẮC CẠN">BẮC CẠN</option>
                                        <option value="BẮC GIANG">BẮC GIANG</option>
                                        <option value="BẠC LIÊU">BẠC LIÊU</option>
                                        <option value="BẮC NINH">BẮC NINH</option>
                                        <option value="BẾN TRE">BẾN TRE</option>
                                        <option value="BÌNH ĐỊNH">BÌNH ĐỊNH</option>
                                        <option value="BÌNH DƯƠNG">BÌNH DƯƠNG</option>
                                        <option value="BÌNH PHƯỚC">BÌNH PHƯỚC</option>
                                        <option value="BÌNH THUẬN">BÌNH THUẬN</option>
                                        <option value="BÀ RỊA">BÀ RỊA</option>
                                        <option value="CÀ MAU">CÀ MAU</option>
                                        <option value="CẦN THƠ">CẦN THƠ</option>
                                        <option value="CAO BẰNG">CAO BẰNG</option>
                                        <option value="ĐÀ NẴNG">ĐÀ NẴNG</option>
                                        <option value="ĐẮK LẮK">ĐẮK LẮK</option>
                                        <option value="ĐẮK NÔNG">ĐẮK NÔNG</option>
                                        <option value="ĐIỆN BIÊN">ĐIỆN BIÊN</option>
                                        <option value="ĐỒNG NAI">ĐỒNG NAI</option>
                                        <option value="ĐỒNG THÁP">ĐỒNG THÁP</option>
                                        <option value="GIA LAI">GIA LAI</option>
                                        <option value="HÀ GIANG">HÀ GIANG</option>
                                        <option value="HÀ NAM">HÀ NAM</option>
                                        <option value="HÀ TĨNH">HÀ TĨNH</option>
                                        <option value="HẢI DƯƠNG">HẢI DƯƠNG</option>
                                        <option value="HẢI PHÒNG">HẢI PHÒNG</option>
                                        <option value="HẬU GIANG">HẬU GIANG</option>
                                        <option value="HÒA BÌNH">HÒA BÌNH</option>
                                        <option value="HƯNG YÊN">HƯNG YÊN</option>
                                        <option value="KHÁNH HÒA">KHÁNH HÒA</option>
                                        <option value="KIÊN GIANG">KIÊN GIANG</option>
                                        <option value="KON TUM">KON TUM</option>
                                        <option value="LAI CHÂU">LAI CHÂU</option>
                                        <option value="LÂM ĐỒNG">LÂM ĐỒNG</option>
                                        <option value="LẠNG SƠN">LẠNG SƠN</option>
                                        <option value="LÀO CAI">LÀO CAI</option>
                                        <option value="LONG AN">LONG AN</option>
                                        <option value="NAM ĐỊNH">NAM ĐỊNH</option>
                                        <option value="NGHỆ AN">NGHỆ AN</option>
                                        <option value="NINH BÌNH">NINH BÌNH</option>
                                        <option value="NINH THUẬN">NINH THUẬN</option>
                                        <option value="PHÚ THỌ">PHÚ THỌ</option>
                                        <option value="PHÚ YÊN">PHÚ YÊN</option>
                                        <option value="QUẢNG BÌNH">QUẢNG BÌNH</option>
                                        <option value="QUẢNG NAM">QUẢNG NAM</option>
                                        <option value="QUẢNG NGÃI">QUẢNG NGÃI</option>
                                        <option value="QUẢNG NINH">QUẢNG NINH</option>
                                        <option value="QUẢNG TRỊ">QUẢNG TRỊ</option>
                                        <option value="SÓC TRĂNG">SÓC TRĂNG</option>
                                        <option value="SƠN LA">SƠN LA</option>
                                        <option value="TÂY NINH">TÂY NINH</option>
                                        <option value="THÁI BÌNH">THÁI BÌNH</option>
                                        <option value="THÁI NGUYÊN">THÁI NGUYÊN</option>
                                        <option value="THANH HÓA">THANH HÓA</option>
                                        <option value="HUẾ">HUẾ</option>
                                        <option value="TIỀN GIANG">TIỀN GIANG</option>
                                        <option value="TRÀ VINH">TRÀ VINH</option>
                                        <option value="TUYÊN QUANG">TUYÊN QUANG</option>
                                        <option value="VĨNH LONG">VĨNH LONG</option>
                                        <option value="VĨNH PHÚC">VĨNH PHÚC</option>
                                        <option value="VŨNG TÀU">VŨNG TÀU</option>
                                        <option value="YÊN BÁI">YÊN BÁI</option>
                                        </select>
                                    </div>
                                    <div class="form-group text-center">
                                        <button class="btn btnRegister">Đăng ký ngay</button>
                                    </div>
                                </div>
                                <div id="content-register"></div>
                            </form>
            
                        </div>
                        <div class="text-center wow fadeInUp"><span><strong>*</strong></span>Quà tặng đặc biệt cho khách hàng đăng ký thông tin<br class="visible-xs"> và mua xe tại đây</div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="section text-center wow fadeInUp" id="section2">
            <div class="container ">
            	<div class="st-hd wow fadeInUp">
                    <div><img src="img/line-graiden-l.png" class="hidden-xs"><img src="img/tl2.png"><img src="img/line-graiden-r.png" class="hidden-xs"></div>
                </div>
            </div>
            <div id="st2Bt">
            	<div class="container">
                	<div class="row">
                    	<div class="col-sm-6 wow fadeInLeft">
                        	<div class="">
                            	<h2>NEW MAZDA2</h2>
                                <p style="font-size: 16px;font-weight: bold;"><em>- Phong cách & Năng động -</em></p>
                                <p>New Mazda2 1.5L Premium | New Mazda2 1.5L Luxury <br> New Mazda2 1.5L Deluxe | New Mazda2 1.5L AT</p>
                            </div>
                            <div class="tab-content ">
                              <div id="tab1-1" class="tab-pane fade in active"><img src="img/xe1.png"></div>
                              <div id="tab1-2" class="tab-pane fade"><img src="img/xe1-2.png"></div>
                              <div id="tab1-3" class="tab-pane fade"><img src="img/xe1-3.png"></div>
                              <div id="tab1-4" class="tab-pane fade"><img src="img/xe1-4.png"></div>
                            </div>
                            <ul class="nav nav-tabs">
                              <li class="active"><a data-toggle="tab" href="#tab1-1"><img src="img/mau1.png"></a></li>
                              <li><a data-toggle="tab" href="#tab1-2"><img src="img/mau2.png"></a></li>
                              <li><a data-toggle="tab" href="#tab1-3"><img src="img/mau3.png"></a></li>
                              <li><a data-toggle="tab" href="#tab1-4"><img src="img/mau4.png"></a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 wow fadeInRight">
                        	<div class="">
                            	<h2>NEW MAZDA2 SPORT</h2>
                                <p style="font-size: 16px;font-weight: bold;"><em>- Tự tin & Năng động -</em></p>
                                <p>New Mazda2 Sport 1.5L Premium | New Mazda2 Sport 1.5L Luxury <br> New Mazda2 Sport 1.5L Deluxe</p>
                            </div>
                            <div class="tab-content">
                              <div id="tab2-1" class="tab-pane fade in active"><img src="img/xe2.png"></div>
                              <div id="tab2-2" class="tab-pane fade"><img src="img/xe2-2.png"></div>
                              <div id="tab2-3" class="tab-pane fade"><img src="img/xe2-3.png"></div>
                              <div id="tab2-4" class="tab-pane fade"><img src="img/xe2-4.png"></div>
                            </div>
                            <ul class="nav nav-tabs">
                              <li class="active"><a data-toggle="tab" href="#tab2-1"><img src="img/mau1.png"></a></li>
                              <li><a data-toggle="tab" href="#tab2-2"><img src="img/mau2.png"></a></li>
                              <li><a data-toggle="tab" href="#tab2-3"><img src="img/mau3.png"></a></li>
                              <li><a data-toggle="tab" href="#tab2-4"><img src="img/mau4.png"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section text-center wow fadeInUp" id="section3">
            <div class="container ">
            	<div class="st-hd wow fadeInUp">
                    <div><img src="img/line-graiden-l.png" class="hidden-xs"><img src="img/tl3.png"><img src="img/line-graiden-r.png" class="hidden-xs"></div>
                </div>
                <div class="row">
                    <div class="col-sm-4 wow fadeInLeft">
                        <div class="text-bt zoom">
                            <div><img src="img/tamnhin1.png"></div>
                            <div class="text">
                                <h4>Nâng cấp thiết kế KODO</h4>
                                <p>- Tinh giản và tinh tế -</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 wow fadeInDown">
                        <div class="text-bt zoom">
                            <div><img src="img/tamnhin2.png"></div>
                            <div class="text">
                                <h4>Nâng tầm giá trị tiện nghi</h4>
                                <p>Tiện nghi cao cấp hơn - Lái hứng khởi hơn</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 wow fadeInRight">
                        <div class="text-bt zoom">
                            <div><img src="img/tamnhin3.png"></div>
                            <div class="text">
                                <h4>Nâng cao chất lượng vận hành</h4>
                                <p>Mang đến “Cảm giác lái đầy cảm hứng và thú vị”</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section text-center wow fadeInUp" id="section4">
            <div class="container ">
            	<div class="st-hd wow fadeInUp">
                    <div><img src="img/line-graiden-l.png" class="hidden-xs"><img src="img/tl4.png"><img src="img/line-graiden-r.png" class="hidden-xs"></div>
                </div>
                <div class="row">
                    <div class="col-sm-8">
                        <div id="slide1" class="carousel slide" data-ride="carousel">
                          <div class="carousel-inner">
                            <div class="item active">
                            	  <div class="text-bt">
                                      <img src="img/trangbi1.png">
                                      <div class="text text-uppercase">GVC Plus giúp xe vận hành ổn định</div>
                                  </div>
                            </div>
                        
                            <div class="item">
                            	  <div class="text-bt">
                                      <img src="img/trangbi2_1.png">
                                      <div class="text text-uppercase">Apple CarPlay/Android Auto</div>
                                  </div>
                            </div>
                            <div class="item">
                                <div class="text-bt">
                                    <img src="img/trangbi2_2.png">
                                    <div class="text text-uppercase">Màn hình HUD</div>
                                </div>
                          </div>
                          <div class="item">
                            <div class="text-bt">
                                <img src="img/trangbi2_3.png">
                                <div class="text text-uppercase">Gương tự động chống chói</div>
                            </div>
                      </div>
                            <div class="item">
                            	  <div class="text-bt">
                                      <img src="img/trangbi3.png">
                                      <div class="text text-uppercase">Công nghệ an toàn i-Activsense mang đến sự an tâm</div>
                                  </div>
                            </div>
                          </div>
                          <a class="left carousel-control" href="#slide1" data-slide="prev"></a>
                          <a class="right carousel-control" href="#slide1" data-slide="next"></a>
                        </div>
                    </div>
                    <div class="col-sm-4 text-center" style="padding-top:45px">
                        <p style="font-size:18px; margin-bottom:30px">Mang đến cảm giác lái thoải mái và<br class="visible-xs"> khởi nguồn cảm hứng sống tích cực<br class="visible-xs"> bằng công nghệ tối tân. </p>
                        <a class="btn btnRegister" data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">Đăng ký nhận báo giá</a>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="section text-center wow fadeInUp" id="section5">
            <div class="container ">
            	<div class="st-hd wow fadeInUp">
                    <div><img src="img/line-graiden-l.png" class="hidden-xs"><img src="img/tl5.png"><img src="img/line-graiden-r.png" class="hidden-xs"></div>
                </div>
                <div class="row">
                    <div class="col-sm-6 wow fadeInLeft">
                    	<h2 class="text-uppercase" style="margin:0 0 30px 0">ngoại thất new mazda2</h2>
                        <div id="slide2" class="carousel slide" data-ride="carousel">
                          <div class="carousel-inner">
                            <div class="item active">
                            	  <div class="text-bt">
                                      <img src="img/ngoaithat1.jpg">
                                      <div class="text text-uppercase">Thiết kế thân xe mở rộng</div>
                                  </div>
                            </div>
                        
                            <div class="item">
                            	  <div class="text-bt">
                                      <img src="img/ngoaithat2.jpg">
                                      <div class="text text-uppercase">Lưới tản nhiệt họa tiết đinh tán ấn tượng</div>
                                  </div>
                            </div>
                        
                            <div class="item">
                            	  <div class="text-bt">
                                      <img src="img/ngoaithat3.jpg">
                                      <div class="text text-uppercase">Cụm đèn LED sắc nét tạo cảm giác xe mở rộng<br class="visible-xs"> ra hai bên</div>
                                  </div>
                            </div>
                          </div>
                          <a class="left carousel-control" href="#slide2" data-slide="prev"></a>
                          <a class="right carousel-control" href="#slide2" data-slide="next"></a>
                        </div>
                    </div>
                    <div class="col-sm-6 wow fadeInRight">
                    	<h2 class="text-uppercase" style="margin:0 0 30px 0">ngoại thất new mazda2 sport</h2>
                        <div id="slide3" class="carousel slide" data-ride="carousel">
                          <div class="carousel-inner">
                            <div class="item active">
                            	  <div class="text-bt">
                                      <img src="img/ngoaithat4.jpg">
                                      <div class="text text-uppercase">Thiết kế tinh tế lay động người nhìn</div>
                                  </div>
                            </div>
                        
                            <div class="item">
                            	  <div class="text-bt">
                                      <img src="img/ngoaithat5.jpg">
                                      <div class="text text-uppercase" style="font-size: 13px;">Cấu trúc khung gầm thấp tạo nên tư thế tự tin và vững chãi cho mẫu xe</div>
                                  </div>
                            </div>
                        
                            <div class="item">
                            	  <div class="text-bt">
                                      <img src="img/ngoaithat6.png">
                                      <div class="text text-uppercase" style="font-size: 13px;">Cụm đèn LED sau kết nối liền mạch với thân xe<br> tạo cảm giác đồng nhất và xuyên suốt</div>
                                  </div>
                            </div>
                          </div>
                          <a class="left carousel-control" href="#slide3" data-slide="prev"></a>
                          <a class="right carousel-control" href="#slide3" data-slide="next"></a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                    	<div class="st-hd wow fadeInUp">
                            <h3><img src="img/line-graiden-l.png" class="hidden-xs">thiết kế<img src="img/line-graiden-r.png" class="hidden-xs"></h3>
                        </div>
                        <p class="text-uppercase" style="font-size:18px; margin-bottom:30px">New Mazda2 với thiết kế lay động và gợi lên sự thích thú<br class="visible-xs"> ngay từ cái nhìn đầu tiên</p>
                        <div><a class="btn btnRegister" data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">Đăng ký nhận báo giá</a></div>
                    </div>
                    <div class="col-sm-6 wow fadeInLeft">
                    	<h2 class="text-uppercase" style="margin:0 0 30px 0; font-size:16px">Chất liệu và sắc màu<br class="visible-xs"> kiến tạo không gian nội thất đẳng cấp</h2>
                        <div id="slide5" class="carousel slide" data-ride="carousel">
                          <div class="carousel-inner">
                            <div class="item active">
                            	  <div class="text-bt zoom">
                                      <img src="img/chatlieu.jpg">
                                      <div class="text">
                                            <h4 class="text-uppercase">Nội thất màu xám xanh</h4>
                                            <p>Không khí trong lành của buổi bình minh</p>
                                      </div>
                                  </div>
                            </div>
                        
                            <div class="item">
                            	  <div class="text-bt zoom">
                                      <img src="img/chatlieu2.jpg">
                                      <div class="text">
                                            <h4 class="text-uppercase">Nội thất màu nâu</h4>
                                            <p>Ánh sáng êm dịu của căn phòng</p>
                                      </div>
                                  </div>
                            </div>
                        
                            
                          </div>
                          <a class="left carousel-control" href="#slide5" data-slide="prev"></a>
                          <a class="right carousel-control" href="#slide5" data-slide="next"></a>
                        </div>
                    </div>
                    <div class="col-sm-6 wow fadeInRight">
                    	<h2 class="text-uppercase" style="margin:0 0 30px 0; font-size:16px">vận hành ổn định và linh hoạt</h2>
                        <div id="slide5" class="carousel slide" data-ride="carousel">
                          <div class="text-bt zoom">
                              <img src="img/vanhanh.jpg">
                              <div class="text">
                                <p>Thiết kế kiến trúc xe dựa trên công nghệ SkyActiv</p>
                              </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-6 wow fadeInUp">
                    	<h2 class="text-uppercase" style="margin:0 0 30px 0; font-size:16px">AN TOÀN CHUẨN NCAP QUỐC TẾ</h2>
                        <div id="slide5" class="carousel slide" data-ride="carousel">
                          <div class="text-bt zoom">
                             <img src="img/RCTA.png">
                              <div class="text">
                                <p>
                                    Hệ thống đèn Led thích ứng thông minh hiện đại nhất
                                </p>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section text-center wow fadeInUp" id="section6">
            <div class="container ">
            	<div class="st-hd wow fadeInUp">
                    <div><img src="img/line-graiden-l.png" class="hidden-xs"><img src="img/tl6.png"><img src="img/line-graiden-r.png" class="hidden-xs"></div>
                </div>
                <div class="row" id="list-article-box">
                    <script id="itemTemplateArticleTop" type="text/x-jquery-tmpl">
                        <div class="col-sm-4">
                            <div class="text-bt zoom">
                                <a href="${link}">
                                    <img src="https://alpha.f5academy.net${imagePath}">
                                </a>
                                <div class="text text-uppercase text-left">${title}</div>
                            </div>
                        </div>
                    </script>
                </div>
                <script type="text/javascript">
                    $(function () {
                        var url =
                            'https://alpha.f5academy.net/api/articleservice/?listArticle&userName=mazdanew&pageSize=3';
                        $.ajax({
                            type: 'GET',
                            url: url,
                            async: false,
                            contentType: "json",
                            dataType: 'jsonp',
                            success: function (data) {
                                $.each(data, function (index, item) {
                                    $("#itemTemplateArticleTop").tmpl(item).appendTo("#list-article-box");
                                });
                            },
                            error: function (data, status, jqXHR) { }
                        });
                    });
                </script>
            </div>
        </div>
        <div id="footer">
            <div class="container wow fadeInUp">
            	<address>
                	<p>CÔNG TY TNHH MTV PHÂN PHỐI Ô TÔ DU LỊCH CHU LAI TRƯỜNG HẢI </p>
                    <p>Giấy CNĐKDN: 4000779880 Ngày cấp: 27/10/2010. </p>
                    <p>Cơ quan cấp: Phòng Đăng ký kinh doanh Sở Kế hoạch và Đầu tư tỉnh Quảng Nam. </p>
                    <p>Địa chỉ: Thôn 4. Xã Tam Hiệp, Huyện Núi Thành, Tỉnh Quảng Nam, Việt Nam </p>
                </address>
            	<ul>
                    <li>
                        <a href="tel:1900545591"><img src="img/ic_phone.png"><span class="small">Hotline
                                CSKH</span><br>1900 5455 91</a>
                    </li>
                    <li>
                        <a href="http://mazdamotors.vn/"><img src="img/ic_web.png">www.mazdamotors.vn</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/mazdamotors.vn/"><img src="img/ic_fb.png">Mazda Vietnam</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCS0mc7owoy6D5TKn0xGPpBQ"><img src="img/ic_yt.png">Mazda Vietnam</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/mazdavnofficial/"><img src="img/ic_off.png">mazdavnofficial</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!---->
    <div class="modal fade in" id="formRegister-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            	<div class="modal-header">
                	ĐĂNG KÝ NHẬN BÁO GIÁ VÀ ƯU ĐÃI MỚI NHẤT
                	<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                	<div class="formRegister">
                        <div class="inner">
                            <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">
                                <div id="frmContentReg">
                                    <div class="form-group has-feedback">
                                        <select class="form-control" id="cboCity" name="cboCity">
                                            <option value="">--- Tỉnh/thành phố ---</option>
                                            <option value="HÀ NỘI">HÀ NỘI</option>
                                        <option value="HỒ CHÍ MINH">HỒ CHÍ MINH</option>
                                        <option value="AN GIANG">AN GIANG</option>
                                        <option value="BẮC CẠN">BẮC CẠN</option>
                                        <option value="BẮC GIANG">BẮC GIANG</option>
                                        <option value="BẠC LIÊU">BẠC LIÊU</option>
                                        <option value="BẮC NINH">BẮC NINH</option>
                                        <option value="BẾN TRE">BẾN TRE</option>
                                        <option value="BÌNH ĐỊNH">BÌNH ĐỊNH</option>
                                        <option value="BÌNH DƯƠNG">BÌNH DƯƠNG</option>
                                        <option value="BÌNH PHƯỚC">BÌNH PHƯỚC</option>
                                        <option value="BÌNH THUẬN">BÌNH THUẬN</option>
                                        <option value="BÀ RỊA">BÀ RỊA</option>
                                        <option value="CÀ MAU">CÀ MAU</option>
                                        <option value="CẦN THƠ">CẦN THƠ</option>
                                        <option value="CAO BẰNG">CAO BẰNG</option>
                                        <option value="ĐÀ NẴNG">ĐÀ NẴNG</option>
                                        <option value="ĐẮK LẮK">ĐẮK LẮK</option>
                                        <option value="ĐẮK NÔNG">ĐẮK NÔNG</option>
                                        <option value="ĐIỆN BIÊN">ĐIỆN BIÊN</option>
                                        <option value="ĐỒNG NAI">ĐỒNG NAI</option>
                                        <option value="ĐỒNG THÁP">ĐỒNG THÁP</option>
                                        <option value="GIA LAI">GIA LAI</option>
                                        <option value="HÀ GIANG">HÀ GIANG</option>
                                        <option value="HÀ NAM">HÀ NAM</option>
                                        <option value="HÀ TĨNH">HÀ TĨNH</option>
                                        <option value="HẢI DƯƠNG">HẢI DƯƠNG</option>
                                        <option value="HẢI PHÒNG">HẢI PHÒNG</option>
                                        <option value="HẬU GIANG">HẬU GIANG</option>
                                        <option value="HÒA BÌNH">HÒA BÌNH</option>
                                        <option value="HƯNG YÊN">HƯNG YÊN</option>
                                        <option value="KHÁNH HÒA">KHÁNH HÒA</option>
                                        <option value="KIÊN GIANG">KIÊN GIANG</option>
                                        <option value="KON TUM">KON TUM</option>
                                        <option value="LAI CHÂU">LAI CHÂU</option>
                                        <option value="LÂM ĐỒNG">LÂM ĐỒNG</option>
                                        <option value="LẠNG SƠN">LẠNG SƠN</option>
                                        <option value="LÀO CAI">LÀO CAI</option>
                                        <option value="LONG AN">LONG AN</option>
                                        <option value="NAM ĐỊNH">NAM ĐỊNH</option>
                                        <option value="NGHỆ AN">NGHỆ AN</option>
                                        <option value="NINH BÌNH">NINH BÌNH</option>
                                        <option value="NINH THUẬN">NINH THUẬN</option>
                                        <option value="PHÚ THỌ">PHÚ THỌ</option>
                                        <option value="PHÚ YÊN">PHÚ YÊN</option>
                                        <option value="QUẢNG BÌNH">QUẢNG BÌNH</option>
                                        <option value="QUẢNG NAM">QUẢNG NAM</option>
                                        <option value="QUẢNG NGÃI">QUẢNG NGÃI</option>
                                        <option value="QUẢNG NINH">QUẢNG NINH</option>
                                        <option value="QUẢNG TRỊ">QUẢNG TRỊ</option>
                                        <option value="SÓC TRĂNG">SÓC TRĂNG</option>
                                        <option value="SƠN LA">SƠN LA</option>
                                        <option value="TÂY NINH">TÂY NINH</option>
                                        <option value="THÁI BÌNH">THÁI BÌNH</option>
                                        <option value="THÁI NGUYÊN">THÁI NGUYÊN</option>
                                        <option value="THANH HÓA">THANH HÓA</option>
                                        <option value="HUẾ">HUẾ</option>
                                        <option value="TIỀN GIANG">TIỀN GIANG</option>
                                        <option value="TRÀ VINH">TRÀ VINH</option>
                                        <option value="TUYÊN QUANG">TUYÊN QUANG</option>
                                        <option value="VĨNH LONG">VĨNH LONG</option>
                                        <option value="VĨNH PHÚC">VĨNH PHÚC</option>
                                        <option value="VŨNG TÀU">VŨNG TÀU</option>
                                        <option value="YÊN BÁI">YÊN BÁI</option>
                                        </select>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <select class="form-control" id="cboPartner" name="cboPartner">
                                            <option value="">--- Showroom/Đại lý ---</option>
                                        </select>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên(*)">
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control" name="phone" id="txtPhone" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại(*)">
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control" name="email" id="txtEmail" placeholder="Email">
                                    </div>
                                    <div class="form-group text-center">
                                        <button class="btn btnRegister">Đăng ký</button>
                                    </div>
                                </div>
                                <div id="content-register"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
      </div>
    </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        new WOW().init();
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 0,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        nav: true
                    },
                    1000: {
                        items: 3,
                        nav: true,
                        loop: false,
                        margin: 30,
                    }
                }
            })
            $('.owl-carousel-rate').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        nav: true
                    },
                    1000: {
                        items: 2,
                        nav: true,
                        loop: true,
                        margin: 0,
                    }
                }
            })
        })
    </script>
    <script>
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 90,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });

    </script>
    <script>
    	$("button").click(function(){
			$(".navbar-toggle").toggleClass("close");
		});

    	$(".navbar-toggle").click(function(){
			$("#header").toggleClass("open");
		});
  
    	$(".navbar-nav a").click(function(){
			$(".navbar-collapse").removeClass("in");
		
			$(".navbar-toggle").removeClass("close");
		});
        
    </script>
</body>
</html>