@font-face {
  font-family: 'UTM Helve';
  src: url('../fonts/UTM Helve.eot');
  src: url('../fonts/UTM Helve.eot?#iefix') format('embedded-opentype'),
       url('../fonts/UTM Helve.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UTMHelve';
  src: url('../fonts/UTMHelve.svg#UTMHelve') format('svg'),
       url('../fonts/UTMHelve.ttf') format('truetype'),
       url('../fonts/UTMHelve.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UTM Helve_Italic';
  src: url('../fonts/UTM Helve_Italic.eot');
  src: url('../fonts/UTM Helve_Italic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/UTM Helve_Italic.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UTMHelve-Italic';
  src: url('../fonts/UTMHelve-Italic.svg#UTMHelve-Italic') format('svg'),
       url('../fonts/UTMHelve-Italic.ttf') format('truetype'),
       url('../fonts/UTMHelve-Italic.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UTM HelveBold';
  src: url('../fonts/UTM HelveBold.eot');
  src: url('../fonts/UTM HelveBold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/UTM HelveBold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UTMHelveBold';
  src: url('../fonts/UTMHelveBold.svg#UTMHelveBold') format('svg'),
       url('../fonts/UTMHelveBold.ttf') format('truetype'),
       url('../fonts/UTMHelveBold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UTM HelveBold_Italic';
  src: url('../fonts/UTM HelveBold_Italic.eot');
  src: url('../fonts/UTM HelveBold_Italic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/UTM HelveBold_Italic.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UTMHelve-BoldItalic';
  src: url('../fonts/UTMHelve-BoldItalic.svg#UTMHelve-BoldItalic') format('svg'),
       url('../fonts/UTMHelve-BoldItalic.ttf') format('truetype'),
       url('../fonts/UTMHelve-BoldItalic.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}