﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Kia</title>
    <meta name="description" content="Mazda CX8">
    <meta name="keywords" content="Mazda CX8">
    <meta property="og:title" content="Mazda CX8" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="TMazda CX8" />
    <link rel="shortcut icon" href="images/icon-logo.png">
    <meta property="fb:app_id" content="890776717644660" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="js/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js"></script>
</head>
<body style="background:url(img/bg_thank.jpg) no-repeat 50% 100%;">
    <div id="container">
        
        <div id="thanks">
        	<div class="container">
                <div class="inner">
                    <div class="text">
                        <p>Xin cảm ơn quý khách đã đăng ký</p>
                        <p>Chúng tôi sẽ liên hệ với quý khách trong thời gian sớm nhất</p>
                        <div class="logo"><img src="img/logo.png"></div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript">
        setTimeout(function () { location.href = ""; }, 5000);
    </script>

</body>
</html>