﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>KIA Sedona sang trọng & tiện nghi</title>
    <meta name="description" content="KIA Sedona người bạn đáng tin cậy trong mọi hành trình cuộc sống">
    <meta name="keywords" content="KIA Sedona người bạn đáng tin cậy trong mọi hành trình cuộc sống">
    <meta property="og:title" content="KIA Sedona người bạn đáng tin cậy trong mọi hành trình cuộc sống" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="Khoác lên mình thiết kế sang trọng và không gian nội thất rộng rãi, Kia Sedona Mới chính là sự lựa chọn hoàn hảo cho các khách hàng có nhu cầu tìm một mẫu xe 7 chỗ có thể đáp ứng đầy đủ nhu cầu sử dụng như thoải mái vi vu du lịch cùng gia đình, sang trọng khi đón tiếp và gặp gỡ đối tác, đem lại sự tiện nghi trên tất cả các chuyến công tác hoặc di chuyển đường dài."
    />
    <meta property="fb:app_id" content="890776717644660" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/main.js"></script>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">


    <link rel="stylesheet" type="text/css" href="css/fullpage.min.css" />
    <link rel="stylesheet" type="text/css" href="examples.css" />
    <script type="text/javascript" src="jwplayer/jwplayer.js"></script>
    <script type="text/javascript">
        jwplayer.key = "XumejFo+svwQswRJ3Mi++itror5V6+6q+6I7MQ==";
    </script>
    <script type="text/javascript">
        var primaryCookie = 'html5';
        var skinURL = "/jwplayer/skins/five/five.xml";
        var cookies = document.cookie.split(";");
        for (i = 0; i < cookies.length; i++) {
            var x = cookies[i].substr(0, cookies[i].indexOf("="));
            var y = cookies[i].substr(cookies[i].indexOf("=") + 1);
            x = x.replace(/^\s+|\s+$/g, "");
            if (x == 'primaryCookie') {
                primaryCookie = y;
            } else if (x == 'skinURL') {
                skinURL = y;
            }
        }
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T9NPMGS');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9NPMGS"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <ul id="pagination-st">
        <li data-menuanchor="anchor">
            <a href="#anchor"></a>
        </li>
        <li data-menuanchor="anchor0"><a href="#anchor1"><i class="fa fa-chevron-up"></i></a></li>
        <li data-menuanchor="anchor2"><a href="#anchor2"><span class="number">1</span><span class="text">tổng quan</span></a></li>
        <li data-menuanchor="anchor3"><a href="#anchor3"><span class="number">2</span><span class="text">ngoại thất</span></a></li>
        <li data-menuanchor="anchor4"><a href="#anchor4"><span class="number">3</span><span class="text">nội thất</span></a></li>
        <li data-menuanchor="anchor5"><a href="#anchor5"><span class="number">4</span><span class="text">vận hành</span></a></li>
        <li data-menuanchor="anchor6"><a href="#anchor6"><span class="number">5</span><span class="text">an toàn</span></a></li>
        <li data-menuanchor="anchor7"><a href="#anchor7"><span class="number">6</span><span class="text">liên hệ</span></a></li>
        <li data-menuanchor="anchor" style="position:fixed; bottom:20px; right:10px; text-align:center;">
            <a href="#anchor" style="background:rgba(255,255,255,0.2); display:block; width:44px; height:44px;" class="circle">
                <i class="fa fa-chevron-up" style="line-height:normal;"></i>
                <span style="display:block; line-height:normal; color:#fff">Top</span>
            </a>
        </li>
    </ul>

    <div id="fullpage">
        <div class="section fp-auto-height" id="section">
            <div class="myContent">
                <div id="header">
                    <div class="container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                        <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand">
                            <img src="img/logo.png">
                        </a>

                        <nav class="collapse navbar-collapse navbar-right" role="navigation">
                            <ul class="nav navbar-nav">
                                <li data-menuanchor="anchor2"><a href="#anchor2">tổng quan</a></li>
                                <li data-menuanchor="anchor3"><a href="#anchor3">ngoại thất</a></li>
                                <li data-menuanchor="anchor4"><a href="#anchor4">nội thất</a></li>
                                <li data-menuanchor="anchor5"><a href="#anchor5">vận hành</a></li>
                                <li data-menuanchor="anchor6"><a href="#anchor6">an toàn</a></li>
                                <li data-menuanchor="anchor7"><a href="#anchor7">liên hệ</a></li>

                            </ul>
                        </nav>
                    </div>
                </div>


            </div>
        </div>
        <div class="section fp-auto-height" id="section0">
            <div class="myContent">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8">
                            <!--<video id="video" width="100%" muted="" controls loop autoplay>
                                <source src="img/Kia_Sedona_new.mp4" type="video/mp4">
                                <source src="img/Kia_Sedona_new.mp4" type="video/ogg">
                            </video>-->
                            <div class="player text-center" id="VdoPlayr" style="text-align:center;"></div>
                            <script type='text/javascript'>
                                jwplayer('VdoPlayr').setup({

                                    file: 'https://youtu.be/KZJ5lf_65PQ',
                                    image: "img/video.jpg",
                                    width: '100%',
                                    height: '450px',
                                    repeat: true,
                                    controls: true,
                                    skin: 'seven',
                                    autostart: true,
                                    mute: true,
                                    primary: 'html5'
                                });
                            </script>
                            <!--<iframe width="100%" height="450" src="https://www.youtube.com/embed/KZJ5lf_65PQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="formRegister" id="frm-register" style="visibility: visible; animation-name: fadeInRight;">
                                <div class="inner">
                                    <div class="tl text-center">
                                        <div>Đăng ký báo giá / lái thử</div>
                                    </div>
                                    <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">
                                        <div id="frmContentReg">
                                            <div class="form-group has-feedback">
                                                <select class="form-control" id="cboCity" name="cboCity">
                                                    <option value="">--- Tỉnh/thành phố ---</option>
                                                    <option value="Hà Nội">Hà Nội</option>
                                                    <option value="Vĩnh Phúc">Vĩnh Phúc</option>
                                                    <option value="Hòa Bình">Hòa Bình</option>
                                                    <option value="Thái Nguyên">Thái Nguyên</option>
                                                    <option value="Nghệ An">Nghệ An</option>
                                                    <option value="Quảng Ninh">Quảng Ninh</option>
                                                    <option value="Hải Phòng">Hải Phòng</option>
                                                    <option value="Bắc Ninh">Bắc Ninh</option>
                                                    <option value="Nam Định">Nam Định</option>
                                                    <option value="Thái Bình">Thái Bình</option>
                                                    <option value="Sơn La">Sơn La</option>
                                                    <option value="Lào Cai">Lào Cai</option>
                                                    <option value="Ninh Bình">Ninh Bình</option>
                                                    <option value="Thanh Hóa">Thanh Hóa</option>
                                                    <option value="Hà Tĩnh">Hà Tĩnh</option>
                                                    <option value="Quảng Bình">Quảng Bình</option>
                                                    <option value="Thừa Thiên Huế">Thừa Thiên Huế</option>
                                                    <option value="Đà Nẵng">Đà Nẵng</option>
                                                    <option value="Quảng Nam">Quảng Nam</option>
                                                    <option value="Quảng Ngãi">Quảng Ngãi</option>
                                                    <option value="Bình Định">Bình Định</option>
                                                    <option value="Quảng Trị">Quảng Trị</option>
                                                    <option value="Đắk Lắk">Đắk Lắk</option>
                                                    <option value="Gia Lai">Gia Lai</option>
                                                    <option value="Kon Tum">Kon Tum</option>
                                                    <option value="TP. HCM">TP. HCM</option>
                                                    <option value="Đồng Nai">Đồng Nai</option>
                                                    <option value="Bình Dương">Bình Dương</option>
                                                    <option value="Khánh Hoà">Khánh Hoà</option>
                                                    <option value="Lâm Đồng">Lâm Đồng</option>
                                                    <option value="Bà Rịa Vũng Tàu">Bà Rịa Vũng Tàu</option>
                                                    <option value="Bình Phước">Bình Phước</option>
                                                    <option value="Tây Ninh">Tây Ninh</option>
                                                    <option value="Bình Thuận">Bình Thuận</option>
                                                    <option value="Cần Thơ">Cần Thơ</option>
                                                    <option value="Tiền Giang">Tiền Giang</option>
                                                    <option value="Vĩnh Long">Vĩnh Long</option>
                                                    <option value="An Giang">An Giang</option>

                                                    <!--<option value="Bạc Liêu">Bạc Liêu</option>

                                                    <option value="Hải Dương">Hải Dương</option>
                                                    <option value="Kiên Giang">Kiên Giang</option>
                                                    <option value="Lạng Sơn">Lạng Sơn</option>

                                                    <option value="Phú Thọ">Phú Thọ</option>

                                                    <option value="Tuyên Quang">Tuyên Quang</option>

                                                    <option value="Yên Bái">Yên Bái</option>-->
                                                </select>
                                            </div>
                                            <div class="form-group has-feedback">
                                                <select class="form-control" id="cboPartner" name="cboPartner">
                                                    <option value="">--- Showroom/Đại lý ---</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <hr>
                                            </div>
                                            <div class="form-group has-feedback">
                                                <input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên(*)">
                                            </div>
                                            <div class="form-group has-feedback">
                                                <input type="text" class="form-control" name="phone" id="txtPhone" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại(*)">
                                            </div>
                                            <div class="form-group has-feedback">
                                                <input type="text" class="form-control" name="email" id="txtEmail" placeholder="Email">
                                            </div>
                                            <div class="form-group text-center">
                                                <button class="btn btnBaogia">Đăng ký ngay</button>
                                                <button class="btn btnLaithu">Đăng ký lái thử</button>
                                            </div>

                                        </div>
                                        <div id="content-register"></div>
                                    </form>
                                    <div class="text-center"><button class="btn btnSpec" data-toggle="modal" data-target="#modal_spec">Thông số kỹ thuật</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section fp-auto-height" id="section1">
            <div class="myContent">
                <div class="container">
                    <div class="row text-center" id="version">
                        <div class="col-md-4 col-sm-4">
                            <a href="" data-toggle="modal" data-target="#version1">
                                <div class="version-name">
                                    <div>SEDONA Deluxe D</div>
                                    <p>1.129.000.000 </p>
                                </div>
                                <div><img src="img/thumb_r.png"></div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <a href="" data-toggle="modal" data-target="#version2">
                                <div class="version-name">
                                    <div>SEDONA Luxury D</div>
                                    <p>1.209.000.000</p>
                                </div>
                                <div><img src="img/thumb_c.png"></div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <a href="" data-toggle="modal" data-target="#version3">
                                <div class="version-name">
                                    <div>SEDONA PLATINUM G</div>
                                    <p>1.429.000.000</p>
                                </div>
                                <div><img src="img/thumb_w.png"></div>
                            </a>
                        </div>

                    </div>
                    <div class="text-center">
                        <div class="st-hd">
                            <h3><span class="red">KIA</span> SEDONA</h3>
                            <p>NGƯỜI BẠN ĐỒNG HÀNH ĐÁNG TIN CẬY TRONG MỌI CUỘC HÀNH TRÌNH</p>
                            <div class="line"></div>
                        </div>
                        <div style="max-width:860px; margin:0 auto">Khoác lên mình thiết kế sang trọng và không gian nội thất rộng rãi, Kia Sedona Mới chính là sự lựa chọn hoàn hảo cho các khách hàng có nhu cầu tìm một mẫu xe 7 chỗ có thể đáp ứng đầy đủ nhu cầu sử dụng như thoải mái vi vu du lịch
                            cùng gia đình, sang trọng khi đón tiếp và gặp gỡ đối tác, đem lại sự tiện nghi trên tất cả các chuyến công tác hoặc di chuyển đường dài.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section fp-auto-height" id="section2">
            <div class="myContent">
                <div class="container text-center">
                    <div class="bgGradient">
                        <div class="st-hd">
                            <h3><span class="red">CHUẨN MỰC</span> CỦA SỰ SANG TRỌNG</h3>
                            <div class="line"></div>
                        </div>
                        <p>Mang đến sự mới mẻ, đầy cuốn hút trong thiết kế và tiện nghi, Kia Sedona Mới luôn bên bạn trên mọi chuyến hành trình. Với diện mạo sang trọng, lịch lãm cùng không gian rộng rãi bậc nhất phân khúc, chiếc xe sẽ mang đến những trải
                            nghiệm hoàn toàn mới, giúp bạn định nghĩa lại khái niệm về sự hiện đai và tính tiện nghi. Thú vị hơn, hào hứng hơn, sang trọng hơn.</p>
                    </div>
                    <div class="text-center" id="products">
                        <div class="owl-carousel owl-carousel-product">
                            <div class="item"><img src="img/c1.png"></div>
                            <div class="item"><img src="img/c2.png"></div>
                            <div class="item"><img src="img/c3.png"></div>
                            <div class="item"><img src="img/c4.png"></div>
                            <!--<div class="item"><img src="img/c5.png"></div>-->
                            <div class="item"><img src="img/c6.png"></div>
                            <div class="item"><img src="img/c7.png"></div>
                            <div class="item"><img src="img/c8.png"></div>
                            <div class="item"><img src="img/c9.png"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section fp-auto-height" id="section3">
            <div class="myContent">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-md-push-4">
                            <div class="st-hd text-center">
                                <h3><span class="red">TIỆN NGHI</span> CAO CẤP</h3>
                                <div class="line"></div>
                            </div>
                            <p>Ứng dụng cải tiến công nghệ mới, Sedona trang bị những tính năng hiện đại duy nhất phân khúc khiến cho việc di chuyển trở nên dễ dàng hơn bao giờ hết. Sedona chính là thành quả vượt trội của kết nối công nghệ cùng phương tiện
                                giải trí cao cấp, với mong muốn mang lại những trải nghiệm hàng đầu cho hành khách.</p>
                            <div>
                                <div class="custom1 owl-carousel owl-theme">

                                    <div class="item"><img src="img/xe1.png"></div>
                                    <div class="item"><img src="img/xe2.png"></div>
                                    <div class="item"><img src="img/xe3.png"></div>
                                    <div class="item"><img src="img/xe4.png"></div>

                                </div>
                                <script>
                                    $('.custom1').owlCarousel({
                                        animateOut: 'fadeOut',
                                        animateIn: 'flipInX',
                                        autoplay: true,
                                        autoplayTimeout: 5000,
                                        autoplayHoverPause: true,
                                        loop: true,
                                        items: 1,
                                        margin: 0,
                                        stagePadding: 0,
                                        smartSpeed: 0
                                    });
                                </script>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-md-pull-4">
                            <div><img src="img/tienich-1.png" class="zoom"></div>
                            <div><img src="img/tienich-3.png" class="zoom"></div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div><img src="img/tienich-2.png" class="zoom"></div>
                            <div><img src="img/tienich-4.png" class="zoom"></div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-md-push-4 col-sm-push-3 clearfix" style="clear:both">
                            <div><img src="img/tienich-5.png" class="zoom"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section fp-auto-height" id="section4">
            <div class="myContent">
                <div class="container">
                    <div style="margin:0 auto; max-width:890px; position:relative;height:420px">
                        <div class="bdslide"></div>
                        <div id="wrapper_bu">
                            <div id="bu1" class="holder_bu"><img src="img/sl1.jpg"></div>
                            <div id="bu2" class="holder_bu"><img src="img/sl2.jpg"></div>
                            <div id="bu3" class="holder_bu"><img src="img/3.png"></div>
                            <div id="bu4" class="holder_bu"><img src="img/2.png"></div>
                            <div id="bu5" class="holder_bu"><img src="img/1.png"></div>
                        </div>
                        <script>
                            Conclave.auto()
                        </script>


                    </div>
                    <div class="text-center">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-md-push-3">
                                <div class="bgGradient">
                                    <div class="st-hd">
                                        <h3><span class="red">VẬN HÀNH</span> MẠNH MẼ</h3>
                                        <div class="line"></div>
                                    </div>
                                    <p>Sedona mới là biểu tượng cho sự cân bằng giữa sức mạnh và khả năng xử lý linh hoạt, trang bị động cơ diesel tăng 7 mã lực so với phiên bản hiện hữu. Ngoài ra, Kia Sedona mới còn được trang bị động cơ xăng 3.3 L đầy
                                        mạnh mẽ giúp xe có một chế độ vận hành ưu việt.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-md-pull-6">
                                <div><img src="img/dongco_1.png"></div>
                                <h2>Động cơ xăng 3.3L</h2>
                                <p>Hộp số tự động 6 cấp</p>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div><img src="img/dongco_2.png"></div>
                                <h2>Động cơ dầu 2.2L</h2>
                                <p>Hộp số tự động 8 cấp</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section fp-auto-height" id="section5">
            <div class="myContent">
                <div class="inner">
                    <div class="container">
                        <div class="st-hd text-center">
                            <h3><span class="red">AN TOÀN</span> CHUẨN 5 SAO TOÀN CẦU</h3>
                            <div class="line"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-8 col-sm-12 text-center">
                                <p>Mạnh mẽ từ trong ra ngoài, Sedona tích hợp công nghệ chủ động và thụ động giúp bảo vệ bạn và các hành khách trên xe. Bạn được toàn quyền điều khiển khi vận hành xe trên suốt những chặng đường khác nhau. Thuộc danh sách
                                    những mẫu xe cỡ lớn đạt chuẩn 5 sao an toàn hàng đầu, Kia Sedona liên tiếp nhận các giải thưởng an toàn uy tín như JD Power APEAL Awards, 2017 Top Safety Pick, 5-Star Safety Ratings NHTSA.</p>
                                <div><img src="img/chungnhan.jpg"></div>
                                <p>Consumer Reports đã thu thập dữ liệu từ 470.000 xe ô tô ở khu vực khác nhau và ghi nhận các đánh giá về mức độ hài lòng từ chủ sở hữu để chọn ra 10 mẫu xe có độ tin cậy nhất 2019. Đáng chú ý, Kia Sedona Mới là mẫu xe 7
                                    chỗ cỡ lớn duy nhất nằm trong danh sách 10 xe đáng tin cậy nhất toàn cầu. </p>
                            </div>
                            <div class="col-md-4 col-sm-12 text-center">
                                <div class="row">
                                    <div class="col-md-12 col-sm-4 zoom">
                                        <h2>HỆ THỐNG 6 TÚI KHÍ & KHUNG THÉP GIA CƯỜNG</h2>
                                        <div><img src="img/antoan_1.jpg"></div>
                                    </div>
                                    <div class="col-md-12 col-sm-4 zoom">
                                        <h2>HỆ THỐNG CẢM BIẾN LÙI VÀ CAMERA LÙI</h2>
                                        <div><img src="img/antoan_2.jpg"></div>
                                    </div>
                                    <div class="col-md-12 col-sm-4 zoom">
                                        <h2>HỆ THỐNG CẢNH BÁO ĐIỂM MÙ</h2>
                                        <div><img src="img/antoan_3.jpg"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section fp-auto-height" id="section6">
            <div class="myContent">
                <div id="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-sm-7">
                                <h3>công ty tnhh phân phối ô tô du lịch chu lai trường hải</h3>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td>Giấy CNĐKDN:</td>
                                            <td>4000779880 ngày cấp 27/10/2010</td>
                                        </tr>
                                        <tr>
                                            <td>Cơ quan cấp:</td>
                                            <td>Phòng đăng ký kinh doanh sở kế hoạch và đầu tư tỉnh Quảng Nam </td>
                                        </tr>
                                        <tr>
                                            <td>Cơ quan cấp:</td>
                                            <td>Thôn 4. xã Tam Hiệp, huyện Núi Thành, tỉnh Quảng Nam, Việt Nam</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                            <div class="col-md-4 col-sm-5 social">
                                <a href="tel:1900545591" style="border:none"><img src="img/ic_phone.png"></a>
                                <a href="https://www.facebook.com/kiamotorsvietnam"><img src="img/ic_fb.png"></a>
                                <a href="http://www.kiamotorsvietnam.com.vn/Lien-he-68"><img src="img/ic_mail.png"></a>
                                <a class="btn-download-ft" target="_blank" href="http://www.kiamotorsvietnam.com.vn/Uploads/doc/Brochure-SEDONA-143.pdf"><img src="img/ic_download.png" alt=""> TẢI BROCHURE</a>
                            </div>
                        </div>
                        <div class="row" id="link">
                            <div class="col-md-4"><a href="http://www.kiamotorsvietnam.com.vn/San-pham-7">Sản phẩm</a></div>
                            <div class="col-md-4"><a href="http://www.kiamotorsvietnam.com.vn/Tin-tuc---su-kien-22">tin tức</a></div>
                            <div class="col-md-4"><a href="tel:1900545591">hotline : 1900 545 591</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!---->
    <div class="modal fade" id="version1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="img/pop_1.png">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="version2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="img/pop_2.png">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="version3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="img/pop_3.png">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal_spec" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <object data="img/TSKT_SEDONA.pdf" width="100%" height="500px"></object>
                </div>
            </div>
        </div>
    </div>
    <input type="hidden" id="hdTypeId" value="1" />
    <script type="text/javascript" src="js/fullpage.js"></script>

    <script type="text/javascript">
        var myFullpage = new fullpage('#fullpage', {
            verticalCentered: true,
            anchors: ['anchor', 'anchor1', 'anchor2', 'anchor3', 'anchor4', 'anchor5', 'anchor6', 'anchor7'],
            menu: '#pagination-st',
            scrollOverflow: true
        });
    </script>

    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        new WOW().init();

        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }


        $(document).ready(function() {
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                navText: [$('.left'), $('.right')],
                nav: false,
                loop: true,
                autoplay: true,
                autoplayTimeout: 1000,
                autoplayHoverPause: true,
                autoHeight: true,
                transitionStyle: "fade",
                stopOnHover: true,
                singleItem: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            });

            $('#cboCity').change(function() {
                var value = $("#cboCity").val();
                switch (value) {
                    case "Hà Nội":
                        // code block
                        $("#cboPartner").html("<option value=''>---Chọn Showrom/Đại lý-</option> <option value = 'KIA Giải Phóng' > KIA Giải Phóng </option> <option value = 'KIA Long Biên' > KIA Long Biên </option> <option value = 'KIA Phạm Văn Đồng' > KIA Phạm Văn Đồng </option> <option value = 'KIA Bạch Đằng' > KIA Bạch Đằng</option> <option value = 'KIA Cầu Diễn' > KIA Cầu Diễn </option>");
                        break;
                    case "An Giang":
                        // code block
                        $("#cboPartner").html("<option value='KIA An Giang'>KIA An Giang</option>");
                        break;
                    case "Bà Rịa Vũng Tàu":
                        $("#cboPartner").html("<option value='KIA Vũng Tàu'>KIA Vũng Tàu</option>");
                        // code block
                        break;
                    case "Bạc Liêu":
                        $("#cboPartner").html("<option value='KIA Bạc Liêu'>KIA Bạc Liêu</option>");
                        // code block
                        break;
                    case "Bình Dương":
                        $("#cboPartner").html("<option value='KIA Bình Dương'>KIA Bình Dương</option>");
                        // code block
                        break;
                    case "Bình Định":
                        $("#cboPartner").html("<option value='KIA Bình Định'>KIA Bình Định</option>");
                        // code block
                        break;
                    case "Bình Phước":
                        $("#cboPartner").html("<option value='KIA Bình Phước'>KIA Bình Phước</option>");
                        // code block
                        break;
                    case "Bình Thuận":
                        $("#cboPartner").html("<option value='KIA Phan Thiết'>KIA Phan Thiết</option>");
                        // code block
                        break;
                    case "Cần Thơ":
                        $("#cboPartner").html("<option value='KIA Cần Thơ'>KIA Cần Thơ</option>");
                        // code block
                        break;
                    case "Đắk Lắk":
                        $("#cboPartner").html("<option value='KIA Đắk Lắk'>KIA Đắk Lắk</option>");
                        // code block
                        break;
                    case "Đà Nẵng":
                        $("#cboPartner").html("<option value='KIA Đà Nẵng'>KIA Đà Nẵng</option>");
                        // code block
                        break;
                    case "Đồng Nai":
                        $("#cboPartner").html("<option value='KIA Biên Hòa'>KIA Biên Hòa</option>");
                        // code block
                        break;
                    case "Gia Lai":
                        $("#cboPartner").html("<option value='KIA Gia Lai'>KIA Gia Lai</option>");
                        // code block
                        break;
                    case "Hà Tĩnh":
                        $("#cboPartner").html("<option value='KIA Hà Tĩnh'>KIA Hà Tĩnh</option>");
                        // code block
                        break;
                    case "Hải Dương":
                        $("#cboPartner").html("<option value='KIA Hải Dương'>KIA Hải Dương</option>");
                        // code block
                        break;
                    case "Hải Phòng":
                        $("#cboPartner").html("<option value='KIA Hải Phòng'>KIA Hải Phòng</option>");
                        // code block
                        break
                    case "Hòa Bình":
                        $("#cboPartner").html("<option value='KIA Hòa Bình'>KIA Hòa Bình</option>");
                        // code block
                        break;
                    case "Kiên Giang":
                        $("#cboPartner").html("<option value='KIA Cơ Khí Kiên Giang'>KIA Cơ Khí Kiên Giang</option>");
                        // code block
                        break;
                    case "Kon Tum":
                        $("#cboPartner").html("<option value='KIA Kon Tum'>KIA Kon Tum</option>");
                        // code block
                        break;
                    case "Khánh Hoà":
                        $("#cboPartner").html("<option value='KIA Nha Trang'>KIA Nha Trang</option>");
                        // code block
                        break;
                    case "Lạng Sơn":
                        $("#cboPartner").html("<option value='KIA Lạng Sơn'>KIA Lạng Sơn</option>");
                        // code block
                        break;
                    case "Lâm Đồng":
                        $("#cboPartner").html("<option value='KIA Đà Lạt'>KIA Đà Lạt</option>");
                        // code block
                        break;
                    case "Nghệ An":
                        $("#cboPartner").html("<option value='KIA Vinh'>KIA Vinh</option>");
                        // code block
                        break;
                    case "Phú Thọ":
                        $("#cboPartner").html("<option value='KIA Phú Thọ'>KIA Phú Thọ</option>");
                        // code block
                        break;
                    case "Quảng Bình":
                        $("#cboPartner").html("<option value='KIA Quảng Bình'>KIA Quảng Bình</option>");
                        // code block
                        break;
                    case "Quảng Nam":
                        $("#cboPartner").html("<option value='KIA Quảng Nam'>KIA Quảng Nam</option>");
                        // code block
                        break;
                    case "Quảng Ninh":
                        $("#cboPartner").html("<option value='KIA Quảng Ninh'>KIA Quảng Ninh</option>");
                        // code block
                        break;
                    case "Quảng Ngãi":
                        $("#cboPartner").html("<option value='KIA Quảng Ngãi'>KIA Quảng Ngãi</option>");
                        // code block
                        break;
                    case "Quảng Trị":
                        $("#cboPartner").html("<option value='KIA Quảng Trị'>KIA Quảng Trị</option>");
                        // code block
                        break;
                    case "Sơn La":
                        $("#cboPartner").html("<option value='KIA Sơn La'>KIA Sơn La</option>");
                        // code block
                        break;
                    case "Bắc Ninh":
                        $("#cboPartner").html("<option value='KIA Bắc Ninh'>KIA Bắc Ninh</option>");
                        // code block
                        break;
                    case "Lào Cai":
                        $("#cboPartner").html("<option value='KIA Lào Cai'>KIA Lào Cai</option>");
                        // code block
                        break;
                    case "Ninh Bình":
                        $("#cboPartner").html("<option value='KIA Ninh Bình'>KIA Ninh Bình</option>");
                        // code block
                        break;
                    case "Nam Định":
                        $("#cboPartner").html("<option value='KIA Nam Định'>KIA Nam Định</option>");
                        // code block
                        break;
                    case "Tây Ninh":
                        $("#cboPartner").html("<option value='KIA Tây Ninh'>KIA Tây Ninh</option>");
                        // code block
                        break;
                    case "Tiền Giang":
                        $("#cboPartner").html("<option value='KIA Tiền Giang'>KIA Tiền Giang</option>");
                        // code block
                        break;
                    case "TP. HCM":
                        $("#cboPartner").html("<option value=''>---Chọn Showrom/Đại lý-</option><option value='KIA Bình Triệu'>KIA Bình Triệu</option><option value='KIA Bình Tân'>KIA Bình Tân</option><option value='KIA Phú Mỹ Hưng'>KIA Phú Mỹ Hưng</option><option value='KIA Gò Vấp'>KIA Gò Vấp</option><option value='KIA Phú Nhuận'>KIA Phú Nhuận</option><option value='KIA Trường Chinh'>KIA Trường Chinh</option><option value='KIA Thảo Điền'>KIA Thảo Điền</option>");
                        // code block
                        break;
                    case "Tuyên Quang":
                        $("#cboPartner").html("<option value='KIA Tuyên Quang'>KIA Tuyên Quang</option>");
                        // code block
                        break;
                    case "Thái Bình":
                        $("#cboPartner").html("<option value='KIA Thái Bình'>KIA Thái Bình</option>");
                        // code block
                        break;
                    case "Thái Nguyên":
                        $("#cboPartner").html("<option value='KIA Thái Nguyên'>KIA Thái Nguyên</option>");
                        // code block
                        break;
                    case "Thanh Hóa":
                        $("#cboPartner").html("<option value='KIA Thanh Hoá'>KIA Thanh Hoá</option>");
                        // code block
                        break;
                    case "Thừa Thiên Huế":
                        $("#cboPartner").html("<option value='KIA Thanh Hoá'>KIA Huế</option>");
                        // code block
                        break;
                    case "Vĩnh Long":
                        $("#cboPartner").html("<option value='KIA Vĩnh Long'>KIA Vĩnh Long</option>");
                        // code block
                        break;
                    case "Vĩnh Phúc":
                        $("#cboPartner").html("<option value='KIA Vĩnh Phúc'>KIA Vĩnh Phúc</option>");
                        // code block
                        break;
                    case "Yên Bái":
                        $("#cboPartner").html("<option value='KIA Yên Bái'>KIA Yên Bái</option>");
                        // code block
                        break;
                    default:
                        // code block
                        break;
                }
            });

        });
    </script>
    <script>
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 70,
            updateURL: false,
            callbackBefore: function(toggle, navbar1) {},
            callbackAfter: function(toggle, navbar1) {}
        });
    </script>
    <script>
        $("button").click(function() {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function() {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function() {
            $(".navbar-collapse").removeClass("in");
            $(".navbar-toggle").removeClass("close");
        });

        $("#pagination-st li a").click(function() {
            $("#pagination-st li a").removeClass("active");
            $(this).toggleClass("active");
        });
    </script>
    <script>
        $('.owl-carousel-slide').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            autoplay: true,
            autoplayTimeout: 5000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 1,
                    nav: true
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: true,
                    margin: 0,
                }
            }
        })
        $('.owl-carousel-product').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 1,
                    nav: true
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: true,
                    margin: 10,
                }
            }
        })
        $('.owl-carousel-pic').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 1,
                    nav: true
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: true,
                    margin: 0,

                }
            }
        })
    </script>

    <script src="js/smooth-scrollbar.js"></script>
    <link href="css/smooth-scrollbar.css" rel="stylesheet" type="text/css" />
    <script src="js/scrolloverflow.min.js"></script>
    <script src="js/fullpage.extensions.min.js"></script>



</body>

</html>