﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Toto</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet"> 
</head>
<body>
    <div id="container">
    	
        <div id="header" class="">
        	<div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand">
                    	<img src="img/logo.png">
                    </a>
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1 ">CATALOGUE KHUYẾN MẠI</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section21" class="navbar1 ">BÀN CẦU VÀ WASHLET</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1 ">Chậu rửa và vòi</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1 ">Sen tắm</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section5" class="navbar1 ">Phụ kiện</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#footer" class="navbar1">Địa chỉ mua hàng</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="slide-wrap" class="section wow fadeInUp">
        	<img src="img/banner.jpg">
            <div class="slogan">
            	<div class="container"><img src="img/label.png">Khi mua nắp rửa điện tử washlet hoặc bộ kết hợp</div>
            </div>
        </div>
        <div id="section1" class="section" style="position:relative">
        	<div id="bg1">
            	<div class="container wow fadeInLeft">CẢM NHẬN SỰ SẠCH SẼ<br/>TRÊN TỪNG GIÁC QUAN</div>
            </div>
            <div class="container">
            	<ul class="listType">
                	<li>
                    	<div class="inner wow fadeInLeft">
                            <div><img src="img/sl-1.png"></div>
                            <p>Một lần chạm<strong>Vạn cảm xúc</strong></p>
                        </div>
                    </li>
                    <li>
                    	<div class="inner wow fadeInUp">
                            <div><img src="img/sl-2.png"></div>
                            <p><strong>Sạch sẽ</strong>từng vòng xoáy</p>
                        </div>
                    </li>
                    <li>
                    	<div class="inner wow fadeInDown">
                            <div><img src="img/sl-3.png"></div>
                            <p><strong>Nhẹ nhàng</strong>từng lần chạm</p>
                        </div>
                    </li>
                    <li>
                    	<div class="inner wow fadeInUp">
                            <div><img src="img/sl-4.png"></div>
                            <p><strong>Tinh tế</strong>từng điểm nhấn</p>
                        </div>
                    </li>
                    <li>
                    	<div class="inner wow fadeInRight">
                            <div><img src="img/sl-5.png"></div>
                            <p><strong>Êm ái</strong>từng dòng chảy</p>
                        </div>
                    </li>
                </ul>
            	
            </div>
        </div>
        <div class="section" id="section2">
        	<div id="bg2">
            	<div class="container wow fadeInUp"><img src="img/bg-2.jpg"></div>
            </div>
            <div class="container " id="section21">
            	<div class="row">
                	<div class="col-sm-6 text-center bdProd-l">
                    	<div class="tlProd"><span>BÀN CẦU</span></div>
                        <div class="wow fadeInLeft"><img src="img/banbon.jpg"></div>
                        <div class="text-right"><a href="" class="btn-readmore">Xem thêm</a></div>
                    </div>
                    <div class="col-sm-3 text-center bdProd-l">
                    	<div class="tlProd"><span>WASHLET</span></div>
                        <div class="wow fadeInDown"><img src="img/washlet.jpg"></div>
                        <div class="text-right"><a href="" class="btn-readmore">Xem thêm</a></div>
                    </div>
                    <div class="col-sm-3 text-center bdProd-l bdProd-r">
                    	<div class="tlProd"><span>BỘ KẾT HỢP</span></div>
                        <div class="wow fadeInUp"><img src="img/bokethop.jpg"></div>
                        <div class="text-right"><a href="" class="btn-readmore">Xem thêm</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section text-center" id="section3">
        	<div id="bg3">
            	<div class="container wow fadeInUp"><img src="img/bg-3.jpg"></div>
            </div>
            <div class="container ">
                <div class="row">
                	<div class="col-sm-6 text-center bdProd-l">
                    	<div class="tlProd"><span>chậu rửa</span></div>
                        <div class="wow fadeInLeft"><img src="img/chaurua.jpg"></div>
                        <div class="text-right"><a href="" class="btn-readmore">Xem thêm</a></div>
                    </div>
                    <div class="col-sm-6 text-center bdProd-l bdProd-r">
                    	<div class="tlProd"><span>vòi</span></div>
                        <div class="wow fadeInRight"><img src="img/voi.jpg"></div>
                        <div class="text-right"><a href="" class="btn-readmore">Xem thêm</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section text-center" id="section4">
        	<div id="bg4">
            	<div class="container">
                	<div id="slide1" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                        <div class="item active"><img src="img/bg-4.jpg"></div>
                        <div class="item"><img src="img/bg-4-2.jpg"></div>
                      </div>
                      <a class="left carousel-control" href="#slide1" data-slide="prev"></a>
                      <a class="right carousel-control" href="#slide1" data-slide="next"></a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                	<div class="col-sm-6 text-center bdProd-l">
                    	<div class="tlProd"><span>SEN TẮM</span></div>
                        <div class="wow fadeInLeft"><img src="img/sentam.jpg"></div>
                        <div class="text-right"><a href="" class="btn-readmore">Xem thêm</a></div>
                    </div>
                    <div class="col-sm-6 text-center bdProd-l bdProd-r">
                    	<div class="tlProd"><span>BÁT SEN</span></div>
                        <div class="wow fadeInRight"><img src="img/batsen.jpg"></div>
                        <div class="text-right"><a href="" class="btn-readmore">Xem thêm</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section text-center" id="section5">
        	<div id="bg5">
            	<div class="container wow fadeInUp"><img src="img/bg-5.jpg"></div>
            </div>
            <div class="container ">
            	<div class="tlProd"><span>PHỤ KIỆN</span></div>
                <div class="row">
                	<div class="col-sm-6 text-center bdProd-l">
                    	
                        <div class="wow fadeInLeft"><img src="img/phukien-1.jpg"></div>
                        
                    </div>
                    <div class="col-sm-6 text-center bdProd-l bdProd-r">
                        <div class="wow fadeInRight"><img src="img/phukien-2.jpg"></div>
                    </div>
                </div>
                <div class="text-center"><a href="" class="btn-readmore" style="font-size:18px">Xem thêm</a></div>
            </div>
        </div>
        <div id="footer">
            <div class="container" id="ftTop">
            	<div class="row wow fadeInUp">
                	<div class="col-sm-8">
                    	<h3>THÔNG TIN LIÊN HỆ</h3>
                        <h4>SHOWROOM TRƯNG BÀY SẢN PHẨM</h4>
                        <p>Tòa nhà 1A Phạm Ngọc Thạch, P. Bến Nghé, Q.1, TP.HCM</p>
                        <p>028 3822 9510 - 028 3822 9519</p>
                        <h4>VĂN PHÒNG:</h4>
                        <p>Hà Nội: 024 3771 4354</p>
                        <p>Đà Nẵng: 0236 356 5261</p>
                        <p>Hồ Chí Minh: 028 3822 9520</p>
                    </div>
                    <div class="col-sm-4 text-right">
                    	<h4>HOTLINE: <a href="tel:1900545590">1900 54 5590</a></h4>
                        <a href=""><img src="img/ic_fb.png"></a>
                        <a href=""><img src="img/ic_yt.png"></a>
                    </div>
                    
                </div>
            	
            </div>
            <div id="ftBt">
            	<div class="container">
                <a href="" class="navbar-brand"><img src="img/logo.png"></a>
                <nav class="">
                    <ul class="nav navbar-nav">
                        <li><a href="">An toàn và bảo mật</a></li>
                        <li><a href="">Điều khoản sử dụng</a></li>
                        <li><a href="">Liên hệ</a></li>
                        <li><a href="">Sitemap</a></li>
                    </ul>
                </nav>
                </div>
            </div>
        </div>
        
        
    </div>
    
    <!---->
    <div class="modal fade in" id="formRegister-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            	<div class="modal-header">
                	ĐĂNG KÝ NHẬN BÁO GIÁ VÀ ƯU ĐÃI MỚI NHẤT
                	<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                	<div class="formRegister">
                        <div class="inner">
                            <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">
                                <div id="frmContentReg">
                                    <div class="form-group has-feedback">
                                        <select class="form-control" id="cboCity" name="cboCity">
                                            <option value="">--- Tỉnh/thành phố ---</option>
                                            <option value="Hà Nội">Hà Nội</option>
                                            <option value="TP. HCM">TP. HCM</option>
                                            <option value="An Giang">An Giang</option>
                                            <option value="Bà Rịa Vũng Tàu">Bà Rịa Vũng Tàu</option>
                                            <option value="Bạc Liêu">Bạc Liêu</option>
                                            <option value="Bình Dương">Bình Dương</option>
                                            <option value="Bình Định">Bình Định</option>
                                            <option value="Bình Phước">Bình Phước</option>
                                            <option value="Bình Thuận">Bình Thuận</option>
                                            <option value="Cần Thơ">Cần Thơ</option>
                                            <option value="Đắk Lắk">Đắk Lắk</option>
                                            <option value="Đà Nẵng">Đà Nẵng</option>
                                            <option value="Đồng Nai">Đồng Nai</option>
                                            <option value="Gia Lai">Gia Lai</option>
                                            <option value="Hà Tĩnh">Hà Tĩnh</option>
                                            <option value="Hải Dương">Hải Dương</option>
                                            <option value="Hải Phòng">Hải Phòng</option>
                                            <option value="Hòa Bình">Hòa Bình</option>
                                            <option value="Kiên Giang">Kiên Giang</option>
                                            <option value="Kon Tum">Kon Tum</option>
                                            <option value="Khánh Hoà">Khánh Hoà</option>
                                            <option value="Lạng Sơn">Lạng Sơn</option>
                                            <option value="Lâm Đồng">Lâm Đồng</option>
                                            <option value="Nghệ An">Nghệ An</option>
                                            <option value="Phú Thọ">Phú Thọ</option>
                                            <option value="Quảng Bình">Quảng Bình</option>
                                            <option value="Quảng Nam">Quảng Nam</option>
                                            <option value="Quảng Ninh">Quảng Ninh</option>
                                            <option value="Quảng Ngãi">Quảng Ngãi</option>
                                            <option value="Quảng Trị">Quảng Trị</option>
                                            <option value="Sơn La">Sơn La</option>
                                            <option value="Tây Ninh">Tây Ninh</option>
                                            <option value="Tiền Giang">Tiền Giang</option>
                                            <option value="Long An">Long An</option>
                                            <option value="Tuyên Quang">Tuyên Quang</option>
                                            <option value="Thái Bình">Thái Bình</option>
                                            <option value="Thái Nguyên">Thái Nguyên</option>
                                            <option value="Thanh Hóa">Thanh Hóa</option>
                                            <option value="Thừa Thiên Huế">Thừa Thiên Huế</option>
                                            <option value="Vĩnh Long">Vĩnh Long</option>
                                            <option value="Vĩnh Phúc">Vĩnh Phúc</option>
                                            <option value="Yên Bái">Yên Bái</option>
                                        </select>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <select class="form-control" id="cboPartner" name="cboPartner">
                                            <option value="">--- Showroom/Đại lý ---</option>
                                        </select>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên(*)">
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control" name="phone" id="txtPhone" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại(*)">
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control" name="email" id="txtEmail" placeholder="Email">
                                    </div>
                                    <div class="form-group text-center">
                                        <button class="btn btnRegister">Đăng ký</button>
                                    </div>
                                </div>
                                <div id="content-register"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
      </div>
    </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        new WOW().init();
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 0,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        nav: true
                    },
                    1000: {
                        items: 3,
                        nav: true,
                        loop: false,
                        margin: 30,
                    }
                }
            })
            $('.owl-carousel-rate').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        nav: true
                    },
                    1000: {
                        items: 2,
                        nav: true,
                        loop: true,
                        margin: 0,
                    }
                }
            })
        })
    </script>
    <script>
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 90,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });

    </script>
    <script>
    	$("button").click(function(){
			$(".navbar-toggle").toggleClass("close");
		});

    	$(".navbar-toggle").click(function(){
			$("#header").toggleClass("open");
		});
  
    	$(".navbar-nav a").click(function(){
			$(".navbar-collapse").removeClass("in");
		
			$(".navbar-toggle").removeClass("close");
		});
        
    </script>
    

    <script src="js/smooth-scrollbar.js"></script>
    <link href="css/smooth-scrollbar.css" rel="stylesheet" type="text/css" />
</body>


</html>