﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>TOYOTA CONNECT</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="js/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js"></script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PSGZNQX');
    </script>
    <!-- End Google Tag Manager -->



</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSGZNQX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="container">
        <div id="header">

            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><img src="img/navbar-toggle.png"></button>
                    <a class="navbar-brand" href="/"><img src="img/Logo.png" height="52px"></a>

                </div>
            </div>
        </div>
        <div id="thanks">
            <div class="container"><img src="img/thank.png"></div>
        </div>







    </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript">
        setTimeout(function() {
            location.href = "http://www.toyotavn.com.vn/ToyotaClassics/";
        }, 5000);
    </script>
    <!-- Admicro Tracking Code -->
    <script type="text/javascript">
        (function() {
            var c = ["//static.amcdn.vn/core/analytics.js", "//static.amcdn.vn/cpa/amc-core.min.js"];
            for (var i in c) {
                var a = document.createElement("script");
                a.type = "text/javascript";
                a.async = !0;
                a.src = c[i];
                var b = document.getElementsByTagName("script")[0];
                b.parentNode.insertBefore(a, b);
            }
            window.admicro_analytics_q = window.admicro_analytics_q || [];
            window.admicro_analytics_q.push({
                event: "pageviews",
                domain: "toyotavn.com.vn",
                id: 885
            });
            window.admicro_cpa_q = window.admicro_cpa_q || [];
            window.admicro_cpa_q.push({
                event: "retargeting",
                id: 1830
            });
        })();
    </script>
    <!-- End Admicro Tracking Code -->

</body>

</html>