﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ĐÊM NHẠC CỔ ĐIỂN TOYOTA 2018</title>
    <meta name="description" content="ĐÊM NHẠC CỔ ĐIỂN TOYOTA 2018">
    <meta name="keywords" content="Toyota 2017">
    <meta property="og:title" content="ĐÊM NHẠC CỔ ĐIỂN TOYOTA 2018" />
    <meta property="og:url" content="http://toyotaclassics.com.vn/" />
    <meta property="og:description" content="TOYOTA CLASSICS - ĐÊM NHẠC CỔ ĐIỂN TOYOTA 2018" />
    <link rel="shortcut icon" href="images/icon-logo.png">
    <meta property="fb:app_id" content="890776717644660" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="js/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js"></script>
    <script type="text/javascript" src="jwplayer/jwplayer.js"></script>
    <script type="text/javascript">
        jwplayer.key = "XumejFo+svwQswRJ3Mi++itror5V6+6q+6I7MQ==";
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PSGZNQX');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSGZNQX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="header">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <a class="navbar-brand" href="/"><img src="img/Logo.png" height="52px"></a>
                </div>
            </div>
        </div>
        <div id="slide">
            <div class="container">
                <div class="titlePage"><img src="img/titlePage.png"></div>
                <div class="text-center"><img src="img/titlePage2.png"></div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-6 text-center">
                        <p style="font-size:28px;"><strong>THÔNG TIN ĐÊM DIỄN</strong></p>
                        <p style="font-size:28px;">20H, THỨ 7, NGÀY 17/11/2018</p>
                        <p style="font-size:24px;"><strong>NHÀ HÁT THÀNH PHỐ HỒ CHÍ MINH</strong></p>
                        <p><a href="javascript:void(0);" data-toggle="modal" data-target="#dk_datve" class="btn btnBuynow">Đặt vé ngay</a></p>
                        <p style="font-size:28px;"><strong>GIÁ VÉ</strong>/ PRICE:</p>
                        <p style="font-size:24px;">A: 1.200.000 / B: 1.000.000 / C:700.000</p>
                        <p class="small">TOÀN BỘ TIỀN VÉ SẼ ĐƯỢC ỦNG HỘ CHO QUỸ HỌC BỔNG TOYOTA HỖ TRỢ TÀI NĂNG TRẺ ÂM NHẠC VIỆT NAM</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="text text-center">
                            <p>Năm nay, đêm nhạc cổ điển TOYOTA giới thiệu đến khán thính giả Dàn nhạc “The Orchestra of the Age of Enlightenment” đến từ Vương Quốc Anh. Đây là một trong những dàn nhạc giao hưởng nổi tiếng nhất trên thế giới và chương trình
                                biểu diễn của dàn nhạc luôn được đánh giá cao với các nghệ sĩ hàng đầu.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-1"><img src="img/intro.png"></div>
                </div>
                <div class="text-center"><a href="javascript:void(0);" data-toggle="modal" data-target="#dk_datve" class="btn btnBuynow">Đặt vé ngay</a></div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section4">
            <div class="container">
                <div class="inner">
                    <div class="bg" style="background:url(img/bg-st4.png) no-repeat 50% 50%">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="text">
                                    <div class="tl"><img src="img/titlePage-bl.png" width="100%"></div>
                                    <p>Tại TOYOTA Classic năm nay, chúng tôi hướng đến mục tiêu lay chuyển cuộc sống của mọi người, trên khắp mọi nơi và giúp họ bắt đầu điều không thể. Với dàn nhạc “Orchestra of the Age of Enlightenment”, chúng tôi sẽ mang
                                        đến sự kì diệu của âm nhạc với hành trình truyền cảm hứng, khích lệ và giáo dục định hướng tới tất cả mọi người</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/p1.jpg" width="100%"></div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="text">
                                    <p>Đêm nhạc sẽ giúp khán thính giả có những trải nghiệm tuyệt với âm nhạc thời kỳ Baroque. </p>
                                    <p>Được ra đời sau thời kỳ Phục Hưng, nhạc Baroque được biết đến bởi sự tỉ mỉ, trau chuốt trong âm nhạc. Dòng nhạc này trở nên phổ biến trong suốt thời kỳ Khai sáng, tạo ra một thể loại nhạc cổ điển mới, thể hiện sự hòa
                                        quyện hoàn hảo giữa sự chuyển động, tự do và cảm xúc. </p>
                                    <p>Ngay trong đêm nhạc lần này, hãy cùng ngược về quá khứ và thưởng thức niềm vui hoan hỉ của thời kỳ Baroque với sự đột phá trong âm nhạc, qua đêm nhạc cổ điển Toyota Classics lần thứ 29.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6"><img src="img/p2.jpg" width="100%"></div>
                            <div class="col-lg-6 col-md-6 col-sm-6"><img src="img/p3.jpg"></div>
                        </div>
                        <p class="text-center" style="font-size:13px; font-weight:bold; padding:15px; font-style:italic">Một trong những dàn nhạc hàng đầu thế giới, dàn nhạc Orchestra of the Age of Enlightenmen - Bằng lối chơi nhạc thông minh và độc đáo, những nhạc sĩ này đã biến âm nhạc của họ thành một câu chuyện đáng ngạc nhiên, hài hước, sâu
                            sắc và phổ quát chắc chắn sẽ mang đến một đêm nhạc đầy cảm xúc.</p>
                    </div>
                </div>
                <div class="video text-center">
                    <div>
                        <div class="player text-center" id="VdoPlayr" style="text-align:center;"></div>
                        <script type='text/javascript'>
                            jwplayer('VdoPlayr').setup({
                                autostart: false,
                                file: 'https://youtu.be/05EJf8gS8bc',
                                image: "img/video.png",
                                width: '765px',
                                height: '430px',
                                aspectratio: '16:6',
                                controls: true,
                                skin: 'seven',
                                mute: false,
                                primary: 'html5'
                            });
                        </script>

                    </div>
                    <p style="max-width:800px; margin:30px auto">TOÀN BỘ TIỀN VÉ SẼ ĐƯỢC ỦNG HỘ CHO QUỸ HỌC BỔNG TOYOTA HỖ TRỢ TÀI NĂNG TRẺ ÂM NHẠC VIỆT NAM</p>
                </div>
                <div class="text-center"><a href="javascript:void(0);" data-toggle="modal" data-target="#dk_datve" class="btn btnBuynow">Đặt vé ngay</a></div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section5">
            <div class="container">
                <h3 class="text-center">HÌNH ẢNH NGHỆ SĨ</h3>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div><img src="img/ns1.jpg"></div>
                        <div class="text">
                            <p><strong>STEVEN DEVINE/</strong></p>
                            <p>MUSICAL DIRECTOR & HARPSICHORD</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div><img src="img/ns2.jpg"></div>
                        <div class="text">
                            <p><strong>CHARLOTTE BEAMENT/</strong></p>
                            <p>Giọng nữ cao/Soprano</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div><img src="img/ns3.jpg"></div>
                        <div class="text">
                            <p><strong>DANIEL EDGAR/</strong></p>
                            <p>Chỉ huy và độc tấu violin</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div><img src="img/ns4.jpg"></div>
                        <div class="text">
                            <p><strong>STEVEN DEVINE/</strong></p>
                            <p>Độc Tấu VIOLIN</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <h3 class="text-center">HÌNH ẢNH SỰ KIỆN</h3>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/s1.jpg"></div>
                    <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/s2.jpg"></div>
                    <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/s3.jpg"></div>
                </div>
            </div>
        </div>

        <div id="footer" class="wow fadeInUp">
            <div class="container">
                <div class="text-center" style="margin-bottom:30px"><img src="img/logoFt.png"></div>
                <div class="slogan" style="">
                    <p style="font-size:24px;"><strong>CÙNG HÀNH ĐỘNG VÌ MỘT THẾ GIỚI TỐT ĐẸP HƠN!</strong></p>
                    <p style="font-size:20px;">Toàn bộ số tiền bán vé sẽ được sử dụng cho Chương trình “Học bổng Toyota hỗ trợ Tài năng trẻ Âm nhạc Việt Nam”</p>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <h3>Đơn vị tổ chức</h3>
                        <p>Trung tâm tổ chức biểu diễn nghệ thuật</p>
                        <p>(Cục nghệ thuật biểu diễn-bộ văn hóa, thể thao và du lịch)</p>
                        <p>Công ty ô tô toyota châu á - thái bình dương</p>
                        <p>công ty ô tô toyota việt nam</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right">
                        <h3>Organizers</h3>
                        <p>Trung tâm tổ chức biểu diễn nghệ thuật</p>
                        <p>(Cục nghệ thuật biểu diễn-bộ văn hóa, thể thao và du lịch)</p>
                        <p>Công ty ô tô toyota châu á - thái bình dương</p>
                        <p>công ty ô tô toyota việt nam</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="dk_datve" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
                    <div>Đăng ký đặt vé</div>
                </div>
                <div class="modal-body">
                    <form id="frmMobile" class="" autocomplete="off">
                        <div id="formContentContactMobile">
                            <div class="form-group">
                                <input type="text" name="name" id="txtName" class="form-control" placeholder="Họ và tên">
                            </div>
                            <div class="form-group">
                                <input type="text" name="email" id="txtEmail" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" name="phone" id="txtPhone" class="form-control" placeholder="Số điện thoại">
                            </div>
                            <!--<div class="form-group form-check form-check-inline">
                                Địa điểm:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <label class="form-check-label" for="inlineRadio1"><input class="form-check-input" type="radio" checked name="inlineRadioOptions" id="inlineRadio1" value="Hà nội"> Hà nội</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <label class="form-check-label" for="inlineRadio2"><input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="Hồ Chí Minh"> Hồ Chí Minh</label>
                            </div>-->

                            <div class="form-group"><button class="btn btn-block btn-submit btn-lg">Đặt vé ngay</button></div>


                        </div>
                        <div id="content-mobile"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <a href="tel:0904691898" id="buynowFix"><img src="img/hotline.png"></a>
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script>
        $(document).ready(function() {
            $('#txtDate').datepicker({
                format: "dd/mm/yyyy",
                todayBtn: "linked",
                autoclose: true,
                todayHighlight: true,
                language: 'vi'
            }).on('changeDate', function(e) {});
        });
        new WOW().init();

        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 70,
            updateURL: false,
            callbackBefore: function(toggle, navbar1) {},
            callbackAfter: function(toggle, navbar1) {}
        });
        $("button").click(function() {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function() {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function() {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
    </script>
    <!-- Admicro Tracking Code -->
    <script type="text/javascript">
        (function() {
            var c = ["//static.amcdn.vn/core/analytics.js", "//static.amcdn.vn/cpa/amc-core.min.js"];
            for (var i in c) {
                var a = document.createElement("script");
                a.type = "text/javascript";
                a.async = !0;
                a.src = c[i];
                var b = document.getElementsByTagName("script")[0];
                b.parentNode.insertBefore(a, b);
            }
            window.admicro_analytics_q = window.admicro_analytics_q || [];
            window.admicro_analytics_q.push({
                event: "pageviews",
                domain: "toyotavn.com.vn",
                id: 885
            });
            window.admicro_cpa_q = window.admicro_cpa_q || [];
            window.admicro_cpa_q.push({
                event: "retargeting",
                id: 1830
            });
        })();
    </script>
    <!-- End Admicro Tracking Code -->

</body>

</html>