﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Nội Thất Xuân Hòa - Tiêu chuẩn quốc tế - Giá trị bền lâu!</title>
    <meta name="robots" content="noodp,noydir" />
    <meta name="description" content="Công ty CP Xuân Hòa Việt Nam tự hào là một trong những doanh nghiệp hàng đầu Việt Nam về tư vấn, thiết kế và sản xuất trang thiết bị nội thất. Là nhà cung cấp sản phẩm cho các công trình trọng điểm quốc gia như Tòa nhà Quốc Hội, Trung tâm Hội nghị Quốc Gia,..." />
    <link rel="canonical" href="https://www.xuanhoa.vn" />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Nội Thất Xuân Hòa - Tiêu chuẩn quốc tế - Giá trị bền lâu!" />
    <meta property="og:description" content="Công ty CP Xuân Hòa Việt Nam tự hào là một trong những doanh nghiệp hàng đầu Việt Nam về tư vấn, thiết kế và sản xuất trang thiết bị nội thất. Là nhà cung cấp sản phẩm cho các công trình trọng điểm quốc gia như Tòa nhà Quốc Hội, Trung tâm Hội nghị Quốc Gia,..." />
    <meta property="og:url" content="https://www.xuanhoa.vn" />
    <meta property="og:site_name" content="Nội Thất Xuân Hòa" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Công ty CP Xuân Hòa Việt Nam tự hào là một trong những doanh nghiệp hàng đầu Việt Nam về tư vấn, thiết kế và sản xuất trang thiết bị nội thất. Là nhà cung cấp sản phẩm cho các công trình trọng điểm quốc gia như Tòa nhà Quốc Hội, Trung tâm Hội nghị Quốc Gia,..." />
    <meta name="twitter:title" content="Nội Thất Xuân Hòa - Tiêu chuẩn quốc tế - Giá trị bền lâu!" />
    <meta name="twitter:domain" content="Nội Thất Xuân Hòa" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,600,700,800,900&display=swap&subset=vietnamese" rel="stylesheet">
</head>
<body>
    <div id="container">
    	
        <div id="header">
        	<div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand">
                    	<img src="img/logo.png">
                    </a>
                   
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#note" class="navbar1">Giới thiệu</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">Công trình tiêu biểu</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">Thiết kế - thi công nội thất</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section5" class="navbar1">Quy trình thiết kế</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="thanks">
            <div class="container">
            	<h3>CẢM ƠN QUÝ KHÁCH<br/>ĐÃ ĐỂ LẠI THÔNG TIN</h3>
                <p>Chúng tôi sẽ liên hệ với quý khách trong thời gian sớm nhất</p>
            </div>
        </div>
        <div id="footer">
            <div class="container">
            
                <div class="row">
                    <div class="col-sm-5">
                        <H4><strong>Công ty cổ phần Xuân Hòa Việt Nam</strong></H4>
                        <p>Trụ sở nhà máy: <strong>Đường Nguyễn Văn Linh, P. Xuân Hòa, TP. Phúc Yên, Vĩnh Phúc</strong></p>
                        <p>Mã số thuế: <strong>2500161922</strong> - Ngày cấp: 10/12/2014, sửa đổi lần thứ 5 ngày: 09/04/2018</p>
                        <p>Cơ quan cấp: <strong>Sở kế hoạch đầu tư</strong> tỉnh Vĩnh Phúc</p>
                        <p>Số điện thoại: <strong>(024) 33 68 6969</strong></p>
                        <p>Email:  <strong>info@xuanhoa.vn</strong></p>
                    </div>
                    <div class="col-sm-7">
                        <div class="inner">
                            <h3>ĐĂNG KÝ TƯ VẤN MIỄN PHÍ</h3>
                            <form id="frmRegDownloadSub" autocomplete="off" novalidate class="bv-form" style="max-width:420px;">
                                <div id="frmContentRegSub">
                                    <div class="form-group has-feedback"><input type="text" class="form-control" name="namesub" id="txtNameSub" value="" placeholder="Họ và tên" data-bv-field="name"></div>
                                    <div class="form-group has-feedback"><input type="text" class="form-control" name="phonesub" id="txtPhoneSub" placeholder="Nhập số điện thoại" data-bv-field="phone"></div>
                                    <div class="form-group has-feedback">
                                        <textarea class="form-control" id="txtDescription" name="txtDescription" placeholder="Để lại lời nhắn cho chúng tôi"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-register">ĐĂNG KÝ TƯ VẤN</button>
                                    </div>
                                </div>
                                <div id="content-register-sub"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $(document).ready(function () {
            var owl = $('.carousel-inner');
            owl.owlCarousel({
                navText: [$('.left'), $('.right')],
                nav: false,
                loop: true,
                autoHeight: true,
                transitionStyle: "fade",
                stopOnHover: true,
                singleItem: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            });
            $('.slogan').click(function () { owl.trigger('to.owl.carousel',1); });
            $('.about').click(function () { owl.trigger('to.owl.carousel', 2); });
        });
        
    </script>
    <script>
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 86,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });

    </script>
    <script>
		$('.owl-carousel-cars').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 3,
                    nav: true,
                    loop: true,
                    margin: 30,
                }
            }
        })
    </script>
    <script>
    	$("button").click(function(){
			$(".navbar-toggle").toggleClass("close");
		});

    	$(".navbar-toggle").click(function(){
			$("#header").toggleClass("open");
		});
  
    	$(".navbar-nav a").click(function(){
			$(".navbar-collapse").removeClass("in");
		
			$(".navbar-toggle").removeClass("close");
		});
    </script>
    <script src="js/smooth-scrollbar.js"></script>
    <script> Scrollbar.initAll(); </script>
    <link href="css/smooth-scrollbar.css" rel="stylesheet" type="text/css" />
</body>


</html>