﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Nội Thất Xuân Hòa - Tiêu chuẩn quốc tế - Giá trị bền lâu!</title>
    <meta name="robots" content="noodp,noydir"/>
    <meta name="description" content="Công ty CP Xuân Hòa Việt Nam tự hào là một trong những doanh nghiệp hàng đầu Việt Nam về tư vấn, thiết kế và sản xuất trang thiết bị nội thất. Là nhà cung cấp sản phẩm cho các công trình trọng điểm quốc gia như Tòa nhà Quốc Hội, Trung tâm Hội nghị Quốc Gia,..."/>
    <link rel="canonical" href="https://www.xuanhoa.vn" />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Nội Thất Xuân Hòa - Tiêu chuẩn quốc tế - Giá trị bền lâu!" />
    <meta property="og:description" content="Công ty CP Xuân Hòa Việt Nam tự hào là một trong những doanh nghiệp hàng đầu Việt Nam về tư vấn, thiết kế và sản xuất trang thiết bị nội thất. Là nhà cung cấp sản phẩm cho các công trình trọng điểm quốc gia như Tòa nhà Quốc Hội, Trung tâm Hội nghị Quốc Gia,..." />
    <meta property="og:url" content="https://www.xuanhoa.vn" /><meta property="og:site_name" content="Nội Thất Xuân Hòa" />
    <meta name="twitter:card" content="summary"/><meta name="twitter:description" content="Công ty CP Xuân Hòa Việt Nam tự hào là một trong những doanh nghiệp hàng đầu Việt Nam về tư vấn, thiết kế và sản xuất trang thiết bị nội thất. Là nhà cung cấp sản phẩm cho các công trình trọng điểm quốc gia như Tòa nhà Quốc Hội, Trung tâm Hội nghị Quốc Gia,..."/>
    <meta name="twitter:title" content="Nội Thất Xuân Hòa - Tiêu chuẩn quốc tế - Giá trị bền lâu!"/>
    <meta name="twitter:domain" content="Nội Thất Xuân Hòa"/> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,600,700,800,900&display=swap&subset=vietnamese" rel="stylesheet"> 
</head>
<body>
    <div id="container">
    	
        <div id="header">
        	<div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand">
                    	<img src="img/logo.png">
                    </a>
                   
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#note" class="navbar1">Giới thiệu</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">Thiết kế - thi công nội thất</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">Công trình tiêu biểu</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section5" class="navbar1">Quy trình thiết kế</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="slide-wrap" style="">
            <div data-ride="carousel" class="owl-carousel slide" id="slide">
                <div role="listbox" class="carousel-inner">
                    <div class="item active" id=""><img src="img/1.jpg" width="100%" class="hidden-xs"><img src="img/mobile_1.jpg" width="100%" class="visible-xs"></div>
                    <div class="item" id=""><img src="img/2.jpg" width="100%" class="hidden-xs"><img src="img/mobile_2.jpg" width="100%" class="visible-xs"></div>
                    <div class="item" id=""><img src="img/3.jpg" width="100%" class="hidden-xs"><img src="img/mobile_3.jpg" width="100%" class="visible-xs"></div>
                    <div class="item" id=""><img src="img/4.jpg" width="100%" class="hidden-xs"><img src="img/mobile_4.jpg"  width="100%" class="visible-xs"></div>
                    <div class="item active" id=""><img src="img/1.jpg" width="100%" class="hidden-xs"><img src="img/mobile_5.jpg" width="100%" class="visible-xs"></div>
                    <div class="item" id=""><img src="img/2.jpg" width="100%" class="hidden-xs"><img src="img/mobile_6.jpg" width="100%" class="visible-xs"></div>
                    <div class="item" id=""><img src="img/3.jpg" width="100%" class="hidden-xs"><img src="img/mobile_7.jpg" width="100%" class="visible-xs"></div>
                 
                </div>
            </div>
        </div>
        <div id="bgAll">
        	<div class="section wow fadeInUp" id="section1">
                <div class="container">
                    <div style="max-width:960px; margin:30px auto 60px auto">
                        <div class="row text-uppercase">
                            <div class="col-sm-6 tl-1">
                                <div class="inner">
                                    <p>Tư vấn – Thiết kế - Thi công</p><p>Sản xuất trọn gói</p>
                                </div>
                            </div>
                            <div class="col-sm-6 tl-2">
                                <div class="inner">
                                    <p>Nội thất văn phòng</p>
                                    <p>Nội thất căn hộ</p>
                                    <p>Nội thất khách sạn</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">
                      <div id="frmContentReg">
                        	<div class="inner">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="form-group has-feedback"><input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên" data-bv-field="name"></div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group has-feedback"><input type="text" class="form-control" name="email" id="txtEmail" placeholder="Email" data-bv-field="email"></div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group has-feedback"><input type="text" class="form-control" name="phone" id="txtPhone" placeholder="Số điện thoại" data-bv-field="phone"></div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="form-group text-center"><button class="btn btn-register btn-lg">ĐĂNG KÝ TƯ VẤN</button>
                            </div>
                        </div>
                        <div id="content-register"></div>
                    </form>
                    
                </div>
            </div>
            <div id="note" class="wow fadeInUp">
            	<div class="container">
                	<div class="inner">
                    	<p><strong>Công ty CP Xuân Hòa Việt Nam đã có gần 40 năm kinh nghiệm</strong></p>
                        <p>sản phẩm trải rộng khắp cả nước và vươn ra thị trường quốc tế.</p>
                    </div>
                </div>
            </div>
            <div class="section" id="section2">
            	<div class="container">
                    <div class="row text-center">
                    	<div class="col-sm-4 wow fadeInLeft">
                        	<div class="thumb"><img src="img/ic_1.png"></div>
                            <p>Hệ thống máy móc n<strong>hập khẩu từ các nước G7, nổi bật với công nghệ Slimline</strong> - cho ra những sản phẩm gỗ công nghiệp đáp ứng tiêu chuẩn chất lượng quốc tế</p>
                        </div>
                        <div class="col-sm-4 wow fadeInUp">
                        	<div class="thumb"><img src="img/ic_2.png"></div>
                            <p><strong>Công ty CP Xuân Hòa là lựa chọn hàng đầu cho khách hàng</strong> quan tâm về uy tín cam kết và chất lượng sản phẩm</p>
                            <div style="margin-top:30px;"><img src="img/note.png"></div>
                        </div>
                        <div class="col-sm-4 wow fadeInRight">
                        	<div class="thumb"><img src="img/ic_3.png"></div>
                            <p>Cùng đội ngũ nhân viên sáng tạo và nhiệt huyết, Xuân Hòa mang tới khách hàng giải pháp toàn diện <strong>Tư vấn - Thiết kế - Sản xuất - Thi công lắp đặt</strong> cho không gian nội thất hoàn hảo, sắc nét tới từng chi tiết.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="section" id="section3">
                <div class="container">
                    <div class="st-hd text-center">
                        <h3><span>THIẾT KẾ - THI CÔNG NỘI THẤT</span></h3>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 wow fadeInDown">
                            <div class="inner">
                                <a href="img/lux.png" class="lightfancybox" rel="album_01"></a>
                                    <img src="img/tkvanphong.jpg">
                                    <span class="text-uppercase">THIẾT KẾ văn phòng</span>
                                
                            </div>
                            <a href="img/pro.png" class="lightfancybox" rel="album_01"></a>
                            <a href="img/standard.png" class="lightfancybox" rel="album_01"></a>
                        </div>
                        <div class="col-sm-6 wow fadeInUp">
                            <div class="inner">
                                <a href="img/tk-ch-2.jpg" class="lightfancybox" rel="album_02"></a>
                                <img src="img/tkcanho.jpg">
                                <span class="text-uppercase">THIẾT KẾ căn hộ</span>
                            </div>
                            <a href="img/tk-ch-3.jpg" class="lightfancybox" rel="album_02"></a>
                            <a href="img/tk-ch-4.jpg" class="lightfancybox" rel="album_02"></a>
                            <a href="img/tk-ch-5.jpg" class="lightfancybox" rel="album_02"></a>
                        </div>
                        <div class="col-sm-6 wow fadeInRight">
                            <div class="inner">
                                <a href="img/tk-ks1.jpg" class="lightfancybox" rel="album_03"></a>
                                <img src="img/tkkhachsan.jpg">
                                <span class="text-uppercase">THIẾT KẾ khách sạn</span>
                            </div>
                            <a href="img/tk-ks2.jpg" class="lightfancybox" rel="album_03"></a>
                            <a href="img/tk-ks3.jpg" class="lightfancybox" rel="album_03"></a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="section wow fadeInUp" id="section4">
                <div class="container">
                    <div class="st-hd text-center">
                        <h3><span>CÔNG TRÌNH TIÊU BIỂU</span></h3>
                    </div>
                </div>
                <div id="carousel3d">
                  <carousel-3d :perspective="0" :space="200" :display="5" :controls-visible="true" :controls-prev-html="'❬'" :controls-next-html="'❭'" :controls-width="30" :controls-height="60" :clickable="true" :autoplay="true" :autoplay-timeout="5000">
                    	<slide :index="0"><img src="img/congtrinh1-1.jpg"></slide>
                        <slide :index="1"><img src="img/congtrinh1-2.jpg"></slide>
                        <slide :index="2"><img src="img/congtrinh1-3.jpg"></slide>
                        <slide :index="3"><img src="img/congtrinh1-4.jpg"></slide>
                        <slide :index="4"><img src="img/congtrinh1-5.jpg"></slide>
                  </carousel-3d>
                  <div class="container"><img src="img/ocb.png"></div>
                  <div class="clearfix text-center">
                  	<div class="container"><div style="border-bottom:1px solid #ccc;"><img src="img/building.png" width="90px" ></div></div>
                  </div>
                  <carousel-3d :perspective="0" :space="200" :display="5" :controls-visible="true" :controls-prev-html="'❬'" :controls-next-html="'❭'" :controls-width="30" :controls-height="60" :clickable="true" :autoplay="true" :autoplay-timeout="5000">
                    	<slide :index="0"><img src="img/congtrinh2-1.jpg"></slide>
                        <slide :index="1"><img src="img/congtrinh2-2.jpg"></slide>
                        <slide :index="2"><img src="img/congtrinh2-3.jpg"></slide>
                        <slide :index="3"><img src="img/congtrinh2-4.jpg"></slide>
                        <slide :index="4"><img src="img/congtrinh2-5.jpg"></slide>
                  </carousel-3d>
                  <div class="container"><img src="img/ss.png"></div>
                </div>
                <script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.7/vue.js'></script><script src='https://rawgit.com/Wlada/vue-carousel-3d/master/dist/vue-carousel-3d.min.js'></script>
                <script >
                  new Vue({
                  el: '#carousel3d',
                  data: {
                    slides: 5
                  },
                  components: {
                    'carousel-3d': Carousel3d.Carousel3d,
                    'slide': Carousel3d.Slide
                  }
                })
                //# sourceURL=pen.js
                </script>
            </div>
            <div class="section wow fadeInUp" id="section5">
                <div class="container">
                    <div class="st-hd text-center">
                        <h3><span>QUY TRÌNH TRIỂN KHAI DỰ ÁN</span></h3>
                    </div>
                    
                </div>
                <div class="text-center"><img src="img/quytrinh.png" class="hidden-xs"> <img src="img/quytrinh_mb.png" class="visible-xs"></div>
            </div>
            <div id="footer">
            <div class="container wow fadeInUp">
            
            	<div class="row">
                	<div class="col-sm-5">
                    	<H4><strong>Công ty cổ phần Xuân Hòa Việt Nam</strong></H4>
                        <p>Trụ sở nhà máy: <strong>Đường Nguyễn Văn Linh, P. Xuân Hòa, TP. Phúc Yên, Vĩnh Phúc</strong></p>
                        <p>Mã số thuế: <strong>2500161922</strong> - Ngày cấp: 10/12/2014, sửa đổi lần thứ 5 ngày: 09/04/2018</p>
                        <p>Cơ quan cấp: <strong>Sở kế hoạch đầu tư</strong> tỉnh Vĩnh Phúc</p>
                        <p>Số điện thoại: <strong>(024) 33 68 6969</strong></p>
                        <p>Email:  <strong>info@xuanhoa.vn</strong></p>
                    </div>
                    <div class="col-sm-7">
                    	<div class="inner">
                            <h3>ĐĂNG KÝ TƯ VẤN MIỄN PHÍ</h3>
                            <form id="frmRegDownloadSub" autocomplete="off" novalidate class="bv-form" style="max-width:420px;">
                            <div id="frmContentRegSub">
                                <div class="form-group has-feedback"><input type="text" class="form-control" name="namesub" id="txtNameSub" value="" placeholder="Họ và tên" data-bv-field="name"></div>
                                <div class="form-group has-feedback"><input type="text" class="form-control" name="phonesub" id="txtPhoneSub" placeholder="Nhập số điện thoại" data-bv-field="phone"></div>
                                <div class="form-group has-feedback">
                                	<textarea  class="form-control" id="txtDescription" name="txtDescription" placeholder="Để lại lời nhắn cho chúng tôi"></textarea>
                                </div>
                                <div class="form-group"><button class="btn btn-register">ĐĂNG KÝ TƯ VẤN</button>
                                </div>
                            </div>
                            <div id="content-register-sub"></div>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        
    </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        new WOW().init();
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $(document).ready(function () {
            $(".lightfancybox").fancybox(
            {
                autoScale: true,
                //openEffect 	:	'elastic',
                //closeEffect 	:	'elastic',
                fitToView: true,
                scrolling: 'no',
                //type: 'image',
                helpers: {
                    title: {
                        type: 'over'
                    },
                    thumbs: {
                        width: 76,
                        height: 56,
                        position: 'bottom'
                    }
                },
                beforeLoad: function () {
                    if (this.title == "") {
                        if ($(this.element).attr('caption') == "") {
                            this.title = "Xuan Hoa";
                        } else {
                            this.title = $(this.element).attr('caption');
                        }
                    }

                }
            });
            var owl = $('.carousel-inner');
            owl.owlCarousel({
                navText: [$('.left'), $('.right')],
                nav: false,
                loop: true,
                autoHeight: true,
                transitionStyle: "fade",
                stopOnHover: true,
                singleItem: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            });
            $('.slogan').click(function () { owl.trigger('to.owl.carousel',1); });
            $('.about').click(function () { owl.trigger('to.owl.carousel', 2); });
        });
        
    </script>
    <script>
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 86,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });

    </script>
    <script>
		$('.owl-carousel-cars').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 3,
                    nav: true,
                    loop: true,
                    margin: 30,
                }
            }
        })
    </script>
    <script>
    	$("button").click(function(){
			$(".navbar-toggle").toggleClass("close");
		});

    	$(".navbar-toggle").click(function(){
			$("#header").toggleClass("open");
		});
  
    	$(".navbar-nav a").click(function(){
			$(".navbar-collapse").removeClass("in");
		
			$(".navbar-toggle").removeClass("close");
		});
    </script>
    <script src="js/smooth-scrollbar.js"></script>
    <script> Scrollbar.initAll(); </script>
    <link href="css/smooth-scrollbar.css" rel="stylesheet" type="text/css" />
</body>


</html>