a:link,
a:visited {
    text-decoration:none;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
}	

body{
	color:#283c5c;
	font-size:16px;
	background:#fff;
	font-family: 'Josefin Sans', sans-serif;
	}
	
a{
	color:#ae020f;
	}
a:hover{
	color:#7d060f;
	}
#scroll-fix-top{
    width: 100%;
}

#scroll-fix-top.fixed {
    opacity: 0.95;
}

.circle{
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	}
.radius{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	}
.fa-2 {
    font-size: 1.5em;
}
.fa-3 {
    font-size: 4em;
}
.fa-4 {
    font-size: 7em;
}
ul.reset, ol.reset{
	margin:0;
	padding:0;
	}
.navbar-toggle{
	position:absolute;
	top:40px; right:10px;
	margin:0;
	padding:0;
	width:40px;
	height:40px;
	background:url(../img/bar.png) no-repeat 50% 50%;
	}
.navbar-toggle.close{
	background:url(../img/cancel.png) no-repeat 50% 50%;
	}
.btn-submit{
	text-transform:uppercase;
	padding:10px 15px;
	color:#fff;
	background: #872b1c;
	}
.btn-submit:hover{
	color:#fff;
	background: #d94700;
	}
strong, b{
	
	}
a, .btn, button{
	outline:none;
	}
/*header=================================*/

#header{
	border:none;
	z-index:99;
	min-height:90px;
	background:#253a5a url(../img/bg-hd.png) repeat-x 50% 00%;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	position:absolute;
	top:0;
	right:0;
	left:0;
	}
#header .affix{
	left:0;
	right:0;
	top:0;
	z-index:99;
	min-height:90px;
	background:#253a5a url(../img/bg-hd.png) repeat-x 50% 00%;
	}
.navbar-collapse{
	padding-right:0;
	padding-left:0;
	webkit-overflow-scrolling: touch;
    border: none;
    -webkit-box-shadow: none;
    box-shadow:none;
	moz-box-shadow:none;
	}
.navbar-nav{
	margin-top:15px;}
.navbar-nav>li>a{
	color:#fff;
	text-align:center;
	outline:none;
	float:left;
	padding:5px 15px;
	font-size:18px;
	font-weight:600;
	}
.navbar-nav .active a, .navbar-nav a:hover,  .navbar-nav li a:focus{
	color:#e0be53;
	background:none !important;
	}
.affix .navbar-nav .active a{
	color:#e0be53;
	background:none !important;
	}
#hdBt{
	margin-top:10px;
	}
#hdBt a{
	display:block;
	float:left;
	margin-left:10px;
	padding:5px 10px 3px 10px;
	background:#ae9649;
	color:#fff;
	font-size:13px;
	}

/**/
.section{
	padding-top:60px;
	padding-bottom:60px;
	}
.st-hd{
	border:2px solid #ae9649;
	color:#ae9649;
	text-transform:uppercase;
	max-width:720px;
	text-align:center;
	padding:5px 0;
	margin:0 auto 45px auto;
	}
.st-hd h3{
	margin:0;
	line-height:44px;
	font-weight:500;
	font-size:30px;}
#slide-wrap{
	position:relative;
	}
#slide-wrap .slg, #slide-wrap .formSlide{
	position:absolute;
	left:0;
	right:0;
	bottom:60px;
	z-index:9;color:#fff;
	}
#slide-wrap .slg h4{
	font-size:20px;
	}
#slide-wrap .slg h3{
	line-height:normal;
	font-size:40px;
	font-weight:700;
	text-shadow:0 2px 0 rgba(0,0,0,0.3);
	-moz-text-shadow:0 2px 0 rgba(0,0,0,0.3);
	-webkit-text-shadow:0 2px 0 rgba(0,0,0,0.3);
	-o-text-shadow:0 2px 0 rgba(0,0,0,0.3);
	}
#slide-wrap .slg h3 span{
	color:#e0be53;
	display:block;
	margin-top:15px;
	}
.innerForm{
	background:rgba(40,60,92,0.95);
	}
.innerForm .hd{
	padding:30px 30px 0 30px;
	}
.innerForm .hd h3{
	font-size:24px;
	margin:0;
	font-weight:700;
	}
.innerForm #frmContentReg{
	padding:15px 30px 30px 30px;
	}
 #frmContentReg .form-control{
	background:#fff;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	-o-border-radius:0;
	border-radius:0;
	border:none;
	padding:10px 10px;
	height:auto;
	}
#frmRegDownload .btn, .btn-default{
	color:#fff;
	background:#ae9649;
	padding:10px 45px;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	-o-border-radius:0;
	font-weight:500;
	border:none;
	}
#frmRegDownload .btn:hover, .btn-default:hover{
	background:#8c7733;
	color:#fff;}
#frmRegDownloadSub .btn, .btn-default{
	color:#fff;
	background:#ae9649;
	padding:10px 45px;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	-o-border-radius:0;
	font-weight:500;
	border:none;
	}
#frmRegDownloadSub .btn:hover, .btn-default:hover{
	background:#8c7733;
	color:#fff;}

#frmRegContact .btn, .btn-default{
	color:#fff;
	background:#ae9649;
	padding:10px 45px;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	-o-border-radius:0;
	font-weight:500;
	border:none;
	}
#frmRegContact .btn:hover, .btn-default:hover{
	background:#8c7733;
	color:#fff;}
.formBt{
	padding:0 30px 15px 30px;
	border:10px solid #ae9649;
	border-top:none;
	}
.formBt .phone{
	font-size:24px;
	font-weight:700;
	}
/**/
#section1{
	padding-bottom:45px;
	}
#section1 #tongquan>.col-sm-6{
	margin-bottom:30px;
	}
.list{
	margin:0 0 0 20px;
	padding:0;
	}
.list li{
	list-style-image:url(../img/arrow.png);
	margin-bottom:5px;
	}
.list li span{
	color:#ae9649}

#lienket .col-sm-6 .inner{
	border-bottom:1px solid #a2aab2;
	padding:5px 0;
	font-size:13px;}

#section2{
	background:#fbfaf6}

#section3 .st3-tl{
	margin:30px 0 15px 0;
	padding-bottom:10px;
	font-size:22px;
	font-weight:700;
	background:url(../img/line-gradient.png) no-repeat 00% 100%;
	}
#section3 .st3-tl p:first-child{
	color:#ad964a}
#section3 .st3-tl p{
	margin:0;
	}
#section3 [class*="col-"] img{
	width:100%;
	}
#section4{
	padding-bottom:30px;
	}
#section4 .st-hd{
	max-width:980px;
	}
#section4 img{
	max-width:none;
	object-fit: cover;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	}
#section4 img:hover{
	-moz-transform: scale(1.15);
	-webkit-transform: scale(1.15);
	-o-transform: scale(1.15);
	transform: scale(1.15);
	}
    #section4 .row {
        margin-right: -5px;
        margin-left: -5px;
    }

    #section4 .container-fluid, #section4 [class*="col-"] {
        padding-right: 5px;
        padding-left: 5px;
    }

    #section4 [class*="col-"] {
        margin-bottom: 10px;
    }



#section4 .inner{
	position:relative;
	overflow:hidden;
	}
#section4 .inner .text{
	position:absolute;
	font-size:20px;
	text-transform:uppercase;
	}
#section4 .inner .text.top{
	top:15px;
	}
#section4 .inner .text.bottom{
	bottom:15px;
	}
#section5 ul, .modal ul{
	margin:0;
	padding:0;
	}
#section5 li, .modal li{
	list-style:none;
	padding-left:45px;
	min-height:70px;
	margin-bottom:10px;
	}
#section5 li{
	background:url(../img/icon.gif) no-repeat 0 0;
	}

#section5 .col-sm-6:first-child ul, .modal .col-sm-6:first-child ul{
	border-right:1px dashed #aaa;
	padding-right:30px;
	}
/**/	
.carousel-control.left{
	width:57px;
	background:url(../img/prev.png) no-repeat 10px 50%;
	}
.carousel-control.right{
	width:57px;
	background:url(../img/next.png) no-repeat 10px 50%;
	}
	
/**/

#footer{
	color:#fff;
	background:#283b5c;
	padding:30px 0;
	}
#footer address{
	color:#ad964a;
	margin:15px 0;
	}

#footer p {
	margin-bottom: 0;
}
#thanks{
	padding:60px 0;
	}
#thanks h1{
	color:#fff;
	font-size:60px;
	margin-top:90px;
	line-height:normal;
	text-transform:uppercase;
	}
#thanks .phone{
	background:url(../img/dot.png) repeat-x 50% 50%;
	}
#thanks .phone a{
	display:inline-block;
	padding:10px 30px;
	background:#d4bf83;
	color:#283c5c;
	font-weight:700;
	font-size:24px;
	max-width:960px;
	margin:60px auto;
	}
#thanks p{
	color:#fff;
	font-size:24px;
	}
/**/
/**/


img{
	max-width:100%}
.modal{
	padding-top:100px;
	}
.modal .modal-content{
	background:#d4bf83;
	color:#fff;
	border:none;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	-o-border-radius:0;
	border-radius:0;
	}
.modal-dialog #frmRegDownload .btn,.modal-dialog #frmRegDownload .btn:hover{
	background:#2a3e5c;
	}
.modal li{
	background:url(../img/parternt-2.png) no-repeat 0 0;
	}
@media (max-width:1336px){
	
	
	}
@media (max-width:768px){
	.navbar-collapse {
		clear:both;
		margin-top:15px;
		}
	.navbar-nav > li > a{
		padding-top:10px;
		padding-bottom:10px;
		}
	.navbar-brand{
		float:left;
		padding:15px 0;
		}
	.navbar-nav>li{
		margin:0;
		}
	.navbar-nav>li>a{
		float:none;
		}
	.navbar-brand>img{
		width:60px;
		}
	#slide-wrap .owl-carousel .item img{
		max-width:none;
		object-fit: cover;
		height:400px;
		}
	#slide-wrap .slg{
		bottom:15px;
		}
	#slide-wrap .slg h4{
		font-size:15px;
		}
	#slide-wrap .slg h3{
		font-size:18px;
		}
	.st-hd h3, #section3 .st3-tl{
		font-size:16px;
		}
	.section{
		padding-bottom:20px;
		padding-top:20px;
		}
	#section2{
		padding-bottom:0;
		}
	#section2 .col-sm-6, #section3 .col-sm-6{
		margin-bottom:30px;
		}
	#section3 .st3-tl{
		margin:15px 0 !important}
	#section3 .row{
		margin-top:15px !important;
		margin-bottom:15px !important}
	#section3 .row .row{
		margin-top:0px !important;
		}
	#section3 .col-sm-6 .col-sm-6{
		margin-bottom:00px;
		}
	#section5 .col-sm-6:first-child ul, .modal .col-sm-6:first-child ul{
		border:none;
		padding:0;
		}
	#footer [class*="col-"]{
		margin-top:30x;
		margin-bottom:30px;
		}
	#thanks h1{
		font-size:18px;
		line-height:30px;
		}
	#thanks .phone a, #thanks p{
		font-size:16px;
		}
	}

/*owl-carousel*/
.owl-carousel{
	}
.owl-carousel.owl-loaded, .owl-carousel-rate.owl-loaded {
  display: block;
  overflow:hidden;
}
#slide-wrap .owl-carousel .owl-stage-outer, #slide-wrap .owl-carousel-rate .owl-stage-outer{
	padding-bottom:0;
	}
.owl-carousel .owl-stage-outer, .owl-carousel-rate .owl-stage-outer{
  position: relative;
  overflow:hidden;
  padding-bottom:45px;
  /*padding-top:15px;
  padding-bottom:5px;*/
  -moz-transform: translate3d(0px,0,0);
  -webkit-transform: translate3d(0px,0,0);
  transform: translate3d(0px,0,0);
}
.owl-carousel-rate .owl-stage-outer{
	padding-top:60px;
	}
.owl-carousel .owl-item, .owl-carousel-rate .owl-item{
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .item{
	
	}
.owl-carousel .item img{
	-moz-transition: all 300ms ease-out 0s;
	-webkit-transition: all 300ms ease-out 0s;
	transition: all 300ms ease-out 0s;
}
.owl-theme .owl-controls{
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
}
.owl-loaded{
	position:relative;
	}
.owl-loaded .owl-prev, .owl-loaded .owl-next{
	width:56px;
	height:56px;
	position:absolute;
	top: 50%;
	margin-top: -28px;
	text-indent: -1000em;
	z-index:999;
    }
.owl-loaded .owl-prev{
	left:0px;
	background:url(../img/prev.png) no-repeat 50% 50%
	}
.owl-loaded .owl-next{
	right:0px;
	background:url(../img/next.png) no-repeat 50% 50%
	}

.owl-dots {
    text-align: center;
    bottom: 15px;
    left: 44%;
    position: absolute;
	display:none;
}
.owl-dot{
	width:15px;
	height:15px;
	background:#fff;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	margin:0 5px;
	display:inline-block;
	border:2px solid #ddd;
	}
.owl-dot.active{
	background:#333;
	}
	
	