

@font-face {
	font-family: 'SFUGlytusBold';
	src: url('../font/SFUGlytusBold.eot');
	src:
		url('../font/SFUGlytusBold.woff') format('woff'),
		url('../font/SFUGlytusBold.ttf') format('truetype'),
		url('../font/SFUGlytusBold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'SFUGlytusRegular';
	src: url('../font/SFUGlytusRegular.eot');
	src:
		url('../font/SFUGlytusRegular.woff') format('woff'),
		url('../font/SFUGlytusRegular.ttf') format('truetype'),
		url('../font/SFUGlytusRegular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
  font-family: 'Averta-Bold';
  src: url('../font/Averta-Bold.eot');
  src: url('../font/Averta-Bold.woff2') format('woff2'),
       url('../font/Averta-Bold.woff') format('woff'),
       url('../font/Averta-Bold.ttf') format('truetype'),
       url('../font/Averta-Bold.svg#Averta-Bold') format('svg'),
       url('../font/Averta-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Averta-Regular';
  src: url('../font/Averta-Regular.eot');
  src: url('../font/Averta-Regular.woff2') format('woff2'),
       url('../font/Averta-Regular.woff') format('woff'),
       url('../font/Averta-Regular.ttf') format('truetype'),
       url('../font/Averta-Regular.svg#Averta-Regular') format('svg'),
       url('../font/Averta-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
	font-family: 'HelvetIns';
	src: url('../font/UTM HelvetIns.eot');
	src:
		url('../font/UTM HelvetIns.woff') format('woff'),
		url('../font/UTM HelvetIns.ttf') format('truetype'),
		url('../font/UTM HelvetIns.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'UVFMetroScript';
    src: url('../font/UVFMetroScript.woff2') format('woff2'),
        url('../font/UVFMetroScript.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}



