﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />

    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet">

</head>

<body>
    <div id="container">
        <div id="header">
            <div class="container">
                <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand"><img src="img/logo.png" width="140px"></a>
            </div>
        </div>
        <div id="slide-wrap" style="">
            <div class="container">
                <div id="banner"><img src="img/banner.jpg"></div>
            </div>
        </div>
        <div class="section" id="section1">
            <div class="container">
                <h1 style="text-decoration: uppercase;"><strong>PHIÊN BẢN 5 CỬA<br />MANG ĐẬM CHẤT MINI.</strong></h1>
                <h2>MINI COOPER S 5 DOOR.</h2>
                <div class="row">
                    <div class="col-md-6 col-sm-6 wow fadeInLeft">
                        <div><img src="img/st1.jpg"></div>
                        <p style="font-size:14px; line-height:18px; margin-top:10px;"><em>*Hình ảnh mang tính chất mình họa, tay lái sẽ được thay đổi  vị trí theo từng thị trường các nước cho phù hợp.</em></p>
                    </div>
                    <div class="col-md-6 col-sm-6 wow fadeInRight">
                        <p>Khám phá khoang nội thất rộng rãi mang đến chỗ ngồi thoải mái cho 5 người với khoảng để chân và trần xe được nới rộng tạo nên sự dễ chịu cho người ngồi ở cả phía trước và sau. Được kéo dài hơn 16cm so với người anh em MINI 3 Cửa,
                            MINI 5 Cửa tận dụng tối đa chiều dài để mang đến khoang hành lý lớn rộng rãi hơn với 941 lít. MINI 5 Cửa được thiết kế để mang đến cho bạn nhiều sự lựa chọn hơn mà không đánh mất cảm giái lái go-kart đặc trưng của MINI.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div><img src="img/vanhanh.jpg"></div>
                        <h2>Vận hành.</h2>
                        <p>- Hộp số 7 cấp Steptronic, ly hợp khép.</p>
                        <p>- Lẫy chuyển số bán tự động phong cách thể thao tích hợp trên vô lăng.</p>
                        <p>- Động cơ xăng I4, dung tích 2.0l</p>
                        <p>- Công suất cực đại đạt 192 mã lực tại dải vòng tua 4.700 – 6.000 vòng/phút.</p>
                        <p>- Mô-men xoắc cực đại đạt 280 Nm tại vòng tua 1.250 vòng/phút.</p>
                        <p>- Tăng tốc từ 0-100 km/h trong 6,8s.</p>
                        <p>- Vận tốc tối đa đạt 235 km/h.</p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div><img src="img/congnghe.jpg"></div>
                        <h2>CÔNG NGHỆ.</h2>
                        <p>- Hệ thống chiếu sáng Adaptive LED tiên tiến nhất.</p>
                        <p>- Đèn định vị LED ban ngày, đèn sương mù hỗ trợ sáng.</p>
                        <p>- Cảm biến kiểm soát cự ly đỗ xe phía trước và phía sau.</p>
                        <p>- Hệ thống kiểm soát lực kéo (DTC).</p>
                        <p>- Hệ thống kiểm soát ổn định thân xe (DSC).</p>
                        <p>- Hệ thống an toàn chống bó cứng phanh (ABS).</p>
                        <p>- Hệ thống MINI Connected.</p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div><img src="img/thietke.jpg"></div>
                        <h2>THIẾT KẾ.</h2>
                        <p>- Thể tích khoan hành lý đạt 211-731 lít (Khi gập hàng ghế sau).</p>
                        <p>- Dung tích bình xăng 44 lít</p>
                        <p>- Mức tiêu thụ xăng ở mức 6,0lít/100km (Điều kiện đường hỗn hợp).</p>
                        <p>- Cần số điều khiển điện mang đến cảm giác lái thể thao vào tiện lợi.</p>
                        <p>- Quá trình chuyển số diễn ra mượt mà và chính xác, hạn chế tối đa hiện tượng giật khi sang số.</p>
                        <p>- Tiêu chuẩn khí thải CO2 đạt 133-136g/km.</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section3">
            <div class="container">
                <h2 style="margin-bottom:30px">KÍCH THƯỚC.</h2>
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div><img src="img/ngang.jpg"></div>
                        <p style="margin-top:15px;text-align:center; font-size:13px">Chiều dài / Trục cơ sở / Khoảng cách từ tâm bánh xe đến điểm xa nhất của thân xe</p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div><img src="img/truoc.jpg"></div>
                        <p style="margin-top:15px;text-align:center; font-size:13px">Chiều cao / Chiều rộng / Khoảng cách giữa 2 bánh xe trước</p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div><img src="img/sau.jpg"></div>
                        <p style="margin-top:15px; text-align:center; font-size:13px">Chiều rộng / Khoảng cách giữa 2 bánh xe sau</p>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <p>Thiết kế với 5 Cửa tạo ra nhiều không gian và nhiều niềm vui hơn, MINI 5 Cửa LCI là dòng xe dành cho tất cả những thành viên trong gia đình. MINI LCI 5 Cửa LCI vẫn mang trong mình cảm giác lái go-kart độc đáo của MINI, hơn hết
                            là những giá trị mà chỉ có thể tìm thấy ở thương hiệu xe hơi Anh Quốc – MINI. Hãy cùng khám phá những ngõ ngách thành thị cùng MINI 5 Cửa LCI.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section4">
            <div class="container">

                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div><img src="img/union.jpg"></div>
                        <h2>THIẾT KẾ<br/>UNION JACK</h2>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div><img src="img/union2.jpg"></div>
                        <h2>MINI YOURS -<br/>VỚI THIẾT KẾ<br/>UNION JACK</h2>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div><img src="img/leddoor.jpg"></div>
                        <h2>LED DOOR<br/>PROJECTOR</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section5">
            <div class="container">
                <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">
                    <div id="frmContentReg">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="inner">
                                    <h3><strong>ĐĂNG KÍ LÁI THỬ<br/>NGAY HÔM NAY.</strong></h3>
                                    <div class="formRegister" id="" style="visibility: visible; animation-name: fadeInRight;">
                                        <div class="form-group has-feedback"><input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên(*)"></div>
                                        <div class="form-group has-feedback"><input type="text" class="form-control" name="address" id="txtAddress" value="" placeholder="Địa chỉ"></div>
                                        <div class="form-group has-feedback">
                                            <select name="location" id="location" class="form-control">
                                              <option value="Hồ Chí Minh">
                                                  Hồ Chí Minh
                                              </option>
                                              <option value="Hà Nội">
                                                  Hà Nội
                                              </option>
                                              <option value="An Giang">
                                                  An Giang
                                              </option>
                                              <option value="Bà Rịa-Vũng Tàu">
                                                  Bà Rịa-Vũng Tàu
                                              </option>
                                              <option value="Bạc Liêu">
                                                  Bạc Liêu
                                              </option>
                                              <option value="Bắc Kạn">
                                                  Bắc Kạn
                                              </option>
                                              <option value="Bắc Giang">
                                                  Bắc Giang
                                              </option>
                                              <option value="Bắc Ninh">
                                                  Bắc Ninh
                                              </option>
                                              <option value="Bến Tre">
                                                  Bến Tre
                                              </option>
                                              <option value="Bình Dương">
                                                  Bình Dương
                                              </option>
                                              <option value="Bình Định">
                                                  Bình Định
                                              </option>
                                              <option value="Bình Phước">
                                                  Bình Phước
                                              </option>
                                              <option value="Bình Thuận">
                                                  Bình Thuận
                                              </option>
                                              <option value="Cà Mau">
                                                  Cà Mau
                                              </option>
                                              <option value="Cao Bằng">
                                                  Cao Bằng
                                              </option>
                                              <option value="Cần Thơ">
                                                  Cần Thơ
                                              </option>
                                              <option value="Đà Nẵng">
                                                  Đà Nẵng
                                              </option>
                                              <option value="Đắk Lắk">
                                                  Đắk Lắk
                                              </option>
                                              <option value="Đắk Nông">
                                                  Đắk Nông
                                              </option>
                                              <option value="Điện Biên">
                                                  Điện Biên
                                              </option>
                                              <option value="Đồng Nai">
                                                  Đồng Nai
                                              </option>
                                              <option value="Đồng Tháp">
                                                  Đồng Tháp
                                              </option>
                                              <option value="Gia Lai">
                                                  Gia Lai
                                              </option>
                                              <option value="Hà Giang">
                                                  Hà Giang
                                              </option>
                                              <option value="Hà Nam">
                                                  Hà Nam
                                              </option>
                                              <option value="Hà Tây">
                                                  Hà Tây
                                              </option>
                                              <option value="Hà Tĩnh">
                                                  Hà Tĩnh
                                              </option>
                                              <option value="Hải Dương">
                                                  Hải Dương
                                              </option>
                                              <option value="Hải Phòng">
                                                  Hải Phòng
                                              </option>
                                              <option value="Hòa Bình">
                                                  Hòa Bình
                                              </option>
                                              <option value="Hậu Giang">
                                                  Hậu Giang
                                              </option>
                                              <option value="Hưng Yên">
                                                  Hưng Yên
                                              </option>
                                              <option value="Khánh Hòa">
                                                  Khánh Hòa
                                              </option>
                                              <option value="Kiên Giang">
                                                  Kiên Giang
                                              </option>
                                              <option value="Kon Tum">
                                                  Kon Tum
                                              </option>
                                              <option value="Lai Châu">
                                                  Lai Châu
                                              </option>
                                              <option value="Lào Cai">
                                                  Lào Cai
                                              </option>
                                              <option value="Lạng Sơn">
                                                  Lạng Sơn
                                              </option>
                                              <option value="Lâm Đồng">
                                                  Lâm Đồng
                                              </option>
                                              <option value="Long An">
                                                  Long An
                                              </option>
                                              <option value="Nam Định">
                                                  Nam Định
                                              </option>
                                              <option value="Nghệ An">
                                                  Nghệ An
                                              </option>
                                              <option value="Ninh Bình">
                                                  Ninh Bình
                                              </option>
                                              <option value="Ninh Thuận">
                                                  Ninh Thuận
                                              </option>
                                              <option value="Phú Thọ">
                                                  Phú Thọ
                                              </option>
                                              <option value="Phú Yên">
                                                  Phú Yên
                                              </option>
                                              <option value="Quảng Bình">
                                                  Phú Thọ
                                              </option>
                                              <option value="Quảng Nam">
                                                  Quảng Nam
                                              </option>
                                              <option value="Quảng Ngãi">
                                                  Quảng Ngãi
                                              </option>
                                              <option value="Quảng Ninh">
                                                  Quảng Ninh
                                              </option>
                                              <option value="Quảng Trị">
                                                  Quảng Trị
                                              </option>
                                              <option value="Sóc Trăng">
                                                  Sóc Trăng
                                              </option>
                                              <option value="Sơn La">
                                                  Sơn La
                                              </option>
                                              <option value="Tây Ninh">
                                                  Tây Ninh
                                              </option>
                                              <option value="Thái Bình">
                                                  Thái Bình
                                              </option>
                                              <option value="Thái Nguyên">
                                                  Thái Nguyên
                                              </option>
                                              <option value="Thanh Hóa">
                                                  Thanh Hóa
                                              </option>
                                              <option value="Thừa Thiên Huế">
                                                  Thừa Thiên Huế
                                              </option>
                                              <option value="Tiền Giang">
                                                  TTiền Giang
                                              </option>
                                              <option value="Trà Vinh">
                                                  Trà Vinh
                                              </option>
                                              <option value="Tuyên Quang">
                                                  Tuyên Quang
                                              </option>
                                              <option value="Vĩnh Long">
                                                  Vĩnh Long
                                              </option>
                                              <option value="Vĩnh Phúc">
                                                  Vĩnh Phúc
                                              </option>
                                              <option value="Yên Bái">
                                                  Yên Bái
                                              </option>
                                          </select>
                                        </div>
                                        <div class="form-group has-feedback"><input type="text" class="form-control" name="email" id="txtEmail" placeholder="Email(*)"></div>
                                        <div class="form-group has-feedback"><input type="text" class="form-control" name="phone" id="txtPhone" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại(*)"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-8">
                                <div class="form-group">
                                    <img src="img/video.jpg">
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-9 col-xs-12" style="font-size:30px; padding-top:5px">MINI COOPER S 5 DOOR.</div>
                                    <div class="col-sm-3 col-xs-12"><button class="btn btn-block">SUBMIT</button></div>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div id="content-register"></div>
                </form>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section6">
            <div class="container">
                <div id="banner-ft">
                    <div><img src="img/footer.jpg"></div>
                    <h3><strong>“EXPLORE MORE CORNERS.”</strong></h3>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="container">
                <a href="">Liên hệ với chúng tôi</a>
                <a href="">Chính sách bảo mật </a>
            </div>
        </div>
    </div>
    <!---->

    <!---->
    <input type="hidden" id="hdfTypeId" value="1" />
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/bootstrapValidator.min.js"></script>
    <script src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 80,
            updateURL: false

        });
        new WOW().init();
        $(document).ready(function() {
            $('.carousel-inner').owlCarousel({
                nav: false,
                loop: true,
                autoHeight: true,
                autoplay: true,
                transitionStyle: "fade",
                stopOnHover: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            });
        });

        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $("button").click(function() {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function() {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function() {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });

        $('.owl-carousel-partner').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 2,
                    nav: true
                },
                768: {
                    items: 4,
                    nav: true
                },
                1000: {
                    items: 6,
                    nav: true,
                    loop: true,
                    margin: 15,
                }
            }
        });
    </script>

</body>


</html>