
@font-face {
  font-family: 'UTM CopperplateB_0';
  src: url('../font/UTM CopperplateB_0.eot');
  src: url('../font/UTM CopperplateB_0.woff2') format('woff2'),
       url('../font/UTM CopperplateB_0.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UTMCopperplateBold';
  src: url('../font/UTMCopperplateBold.woff') format('woff'),
       url('../font/UTMCopperplateBold.ttf') format('truetype'),
       url('../font/UTMCopperplateBold.svg#UTMCopperplateBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UTM Copperplate_0';
  src: url('../font/UTM Copperplate_0.eot');
  src: url('../font/UTM Copperplate_0.woff2') format('woff2'),
       url('../font/UTM Copperplate_0.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UTMCopperplate';
  src: url('../font/UTMCopperplate.woff') format('woff'),
       url('../font/UTMCopperplate.ttf') format('truetype'),
       url('../font/UTMCopperplate.svg#UTMCopperplate') format('svg');
  font-weight: normal;
  font-style: normal;
}
/** Generated by FG **/
@font-face {
	font-family: 'Conv_UTM Aurora_0';
	src: url('../font/UTM Aurora_0.eot');
	src: local('☺'), url('../font/UTM Aurora_0.woff') format('woff'), url('../font/UTM Aurora_0.ttf') format('truetype'), url('../font/UTM Aurora_0.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeue';
  src: url('../font/HelveticaNeue.woff') format('woff'),
       url('../font/HelveticaNeue.ttf') format('truetype'),
       url('../font/HelveticaNeue.svg#HelveticaNeue') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'helveticaneue';
  src: url('../font/helveticaneue.eot');
  src: url('../font/helveticaneue.woff2') format('woff2'),
       url('../font/helveticaneue.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeue-Bold';
  src: url('../font/HelveticaNeue-Bold.woff') format('woff'),
       url('../font/HelveticaNeue-Bold.ttf') format('truetype'),
       url('../font/HelveticaNeue-Bold.svg#HelveticaNeue-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'helveticaneuebold';
  src: url('../font/helveticaneuebold.eot');
  src: url('../font/helveticaneuebold.woff2') format('woff2'),
       url('../font/helveticaneuebold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova-Bold';
  src: url('../font/ProximaNova-Bold.eot');
  src: url('../font/ProximaNova-Bold.woff2') format('woff2'),
       url('../font/ProximaNova-Bold.woff') format('woff'),
       url('../font/ProximaNova-Bold.ttf') format('truetype'),
       url('../font/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg'),
       url('../font/ProximaNova-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova-Regular';
  src: url('../font/ProximaNova-Regular.eot');
  src: url('../font/ProximaNova-Regular.woff2') format('woff2'),
       url('../font/ProximaNova-Regular.woff') format('woff'),
       url('../font/ProximaNova-Regular.ttf') format('truetype'),
       url('../font/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg'),
       url('../font/ProximaNova-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova-LightIt';
  src: url('../font/ProximaNova-LightIt.eot');
  src: url('../font/ProximaNova-LightIt.woff2') format('woff2'),
       url('../font/ProximaNova-LightIt.woff') format('woff'),
       url('../font/ProximaNova-LightIt.ttf') format('truetype'),
       url('../font/ProximaNova-LightIt.svg#ProximaNova-LightIt') format('svg'),
       url('../font/ProximaNova-LightIt.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}



