
@font-face {
  font-family: 'UTM Neo Sans IntelBold_Italic';
  src: url('../font/UTM Neo Sans IntelBold_Italic.eot');
  src: url('../font/UTM Neo Sans IntelBold_Italic.eot?#iefix') format('embedded-opentype'),
       url('../font/UTM Neo Sans IntelBold_Italic.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UTMNeoSansIntel-BoldItalic';
  src: url('../font/UTMNeoSansIntel-BoldItalic.svg#UTMNeoSansIntel-BoldItalic') format('svg'),
       url('../font/UTMNeoSansIntel-BoldItalic.ttf') format('truetype'),
       url('../font/UTMNeoSansIntel-BoldItalic.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UTM Neo Sans Intel';
  src: url('../font/UTM Neo Sans Intel.eot');
  src: url('../font/UTM Neo Sans Intel.eot?#iefix') format('embedded-opentype'),
       url('../font/UTM Neo Sans Intel.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UTMNeoSansIntel';
  src: url('../font/UTMNeoSansIntel.svg#UTMNeoSansIntel') format('svg'),
       url('../font/UTMNeoSansIntel.ttf') format('truetype'),
       url('../font/UTMNeoSansIntel.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UTM Neo Sans Intel_Italic';
  src: url('../font/UTM Neo Sans Intel_Italic.eot');
  src: url('../font/UTM Neo Sans Intel_Italic.eot?#iefix') format('embedded-opentype'),
       url('../font/UTM Neo Sans Intel_Italic.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UTMNeoSansIntel-Italic';
  src: url('../font/UTMNeoSansIntel-Italic.svg#UTMNeoSansIntel-Italic') format('svg'),
       url('../font/UTMNeoSansIntel-Italic.ttf') format('truetype'),
       url('../font/UTMNeoSansIntel-Italic.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UTM Neo Sans IntelBold';
  src: url('../font/UTM Neo Sans IntelBold.eot');
  src: url('../font/UTM Neo Sans IntelBold.eot?#iefix') format('embedded-opentype'),
       url('../font/UTM Neo Sans IntelBold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UTMNeoSansIntelBold';
  src: url('../font/UTMNeoSansIntelBold.svg#UTMNeoSansIntelBold') format('svg'),
       url('../font/UTMNeoSansIntelBold.ttf') format('truetype'),
       url('../font/UTMNeoSansIntelBold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

