a:link,
a:visited {
    text-decoration:none;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
}	

body{
	color:#fff;
	font-size:14px;
	background:#000;
	font-family: 'UTMNeoSansIntel';
	}
	
a{
	color:#d2b786;
	}
a:hover{
	color:#867351;
	}
#scroll-fix-top{
    width: 100%;
}

#scroll-fix-top.fixed {
    opacity: 0.95;
}

.circle{
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	}
.radius{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	}
.fa-2 {
    font-size: 1.5em;
}
.fa-3 {
    font-size: 4em;
}
.fa-4 {
    font-size: 7em;
}
ul.reset, ol.reset{
	margin:0;
	padding:0;
	}
.navbar-toggle{
	position:absolute;
	top:10px; right:10px;
	margin:0;
	padding:0;
	width:40px;
	height:40px;
	background:url(../img/bar.png) no-repeat 50% 50%;
	}
.navbar-toggle.close{
	background:url(../img/cancel.png) no-repeat 50% 50%;
	}
.btn-submit{
	text-transform:uppercase;
	padding:10px 15px;
	color:#fff;
	background: #872b1c;
	}
.btn-submit:hover{
	color:#fff;
	background: #d94700;
	}
strong, b{
	font-family: 'UTMNeoSansIntelBold';
	}
a, .btn, button{
	outline:none;
	}
/*header=================================*/

#header{
	border:none;
	z-index:9999;
	min-height:100px;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-moz-box-shadow:0 0 5px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);
	box-shadow:0 0 5px rgba(0,0,0,0.3);
	background:#000;
	}
#header .affix{
	left:0;
	right:0;
	top:0;
	z-index:9999;
	min-height:100px;
	background:#000;
	-moz-box-shadow:0 0 5px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);
	box-shadow:0 0 5px rgba(0,0,0,0.3);
	}
.navbar-brand{
	padding:15px 0px;
	}
.navbar-collapse{
	margin-top:40px;
	webkit-overflow-scrolling: touch;
    border: none;
    -webkit-box-shadow: none;
    box-shadow:none;
	moz-box-shadow:none;
	}

.navbar-nav>li>a{
	color:#fff;
	text-align:center;
	outline:none;
	float:left;
	padding:20px 25px;
	font-size:20px;
	font-family: 'UTMNeoSansIntelBold';
	text-transform:uppercase;
	}
.navbar-nav .active a, .navbar-nav a:hover,  .navbar-nav li a:focus{
	color:#fff;
	background:none !important;
	border-bottom:2px solid #ec2e70;
	}
.affix .navbar-nav .active a{
	color:#fff}
.navbar-nav li#btnPhone{
	margin-top:15px;
	margin-left:15px;
	}
.navbar-nav li a.btn-phone, a.btn-phone{
	padding:5px 15px;
	border:none;
	color:#594718;
	font-size:16px;
	font-family: 'UTMNeoSansIntelBold';
	-moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
	box-shadow:0 1px 2px rgba(0,0,0,0.2);
	}
.navbar-nav li a.btn-phone img, a.btn-phone img{
	margin-right:10px;
	}
.navbar-nav li a.btn-phone:hover, a.btn-phone:hover{
	background:#bc9c4d !important;}

/**/

	/**/


.panel-default{
	border:none;
	border-bottom:1px solid #211d70;
	background:none;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;font-size:14px;
	}
.panel-default > .panel-heading{
	border:none;
	padding:0;
	background:none;
	
	}
.panel-default > .panel-heading a{
	color:#211d70;
	outline:none;
	}
.pagination > li > a, .pagination > li > span{
	margin:0 1px;
	padding:10px 15px;
	color:#777;
	border:none;
	background:#fff;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	outline:none;
	}
.pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover, #schedule thead th{
	background:#211d71;
	color:#fff;
	}
#inner-scrollbar{padding-right:30px;}
/**/	
#slide-wrap .carousel-control{
	width:36px;
	z-index:990;
	top:0;
	bottom:0;
	background-color:transparent;
	}
	
#slide-wrap .owl-loaded .owl-prev{
	display:none;
	background:url(../img/btn_slide_left.png) no-repeat 50% 50% !important;
	}
#slide-wrap .owl-loaded .owl-next{
	display:none;
	background:url(../img/btn_slide_right.png) no-repeat 50% 50% !important;
	}
#slide-wrap{
	position:relative;
	}
#slide-wrap .owl-carousel{
	z-index:90;}


#slide-wrap .formRegister{
	position:absolute;
	z-index:99;
	top:50px;
	right:50px;
	left:50px;
	}
#slide-wrap .formRegister .inner{
	padding:30px 45px;
	background:rgba(0,0,0,0.5);
	}
#slide-wrap .formRegister .tl, #formDownload .tl{
	color:#fff;
	font-size:20px;
	text-transform:uppercase;
	margin-bottom:30px;
	font-family: 'UTMNeoSansIntelBold';
	}

#slide-wrap .formRegister  .form-control{
	border:1px solid #898989;
	background:#fff;
	}
#slide-wrap .formRegister .btn{
	font-family: 'UTMNeoSansIntelBold';
	text-transform:uppercase;
	color:#fff;
	border:1px solid #898989;
	}
#slide-wrap .formRegister .btn.btnBaogia{
	background:#9e0b0f;
	}
#slide-wrap .formRegister .btn.btnLaithu{
	background:#000;
	}

#slide-wrap .formRegister-bt hr{
	margin:5px 0;
	border-top:1px solid #dbc483;
	}

/**/
.section{
	padding-top:60px;
	padding-bottom:60px;
	}
.section .st-hd{
	margin-bottom:30px;
	font-family: 'UTMNeoSansIntelBold';
	}
.section .st-hd h3{
	font-size:30px;
	color:#fff;
	margin:0 0 10px 0;
	line-height:normal;
	}
.section .st-hd h3 .red{
	color:#eb0000;
	}
.section .st-hd p{
	font-size:20px;
	margin-bottom:20px;
	}
.section .st-hd .line{
	max-width:310px;
	height:2px;
	margin:0 auto;
	background:url(../img/bg_light.png) no-repeat 50% 50%;}
/**/
#section1{
	background:#151c22 url(../img/bg-st2.jpg) no-repeat 50% 100%;
	}
#version{
	margin-bottom:30px;
	}
#version.row{
	margin-right:0;
	margin-left:0;
	}
#version.row .col-md-4{
	padding-right:0;
	padding-left:0;
	margin-bottom:30px;
	}
#version a{
	color:#fff;
	}
.version-name{
	text-transform:uppercase;
	font-family: 'UTMNeoSansIntelBold';
	border:1px solid #fff;
	border-bottom:7px solid #fff;
	padding:10px;
	margin-bottom:45px;
	background:rgba(0,0,0,0.5);
	}
.version-name>div{
	font-size:20px;
	}
.version-name p{
	color:#b2b2b2;
	margin:0;
	}
#section2{
	background:url(../img/bg-st2-b.jpg) no-repeat 50% 50%;
	}
#section2 .bgGradient{
	max-width:860px;
	margin:0 auto;
	padding:15px 15px 15px 15px;
	
	background: rgba(0,0,0,0);
	background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.77) 40%, rgba(0,0,0,0.77) 60%, rgba(0,0,0,0) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,0,0,0)), color-stop(40%, rgba(0,0,0,0.77)), color-stop(60%, rgba(0,0,0,0.77)), color-stop(100%, rgba(0,0,0,0)));
	background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.77) 40%, rgba(0,0,0,0.77) 60%, rgba(0,0,0,0) 100%);
	background: -o-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.77) 40%, rgba(0,0,0,0.77) 60%, rgba(0,0,0,0) 100%);
	background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.77) 40%, rgba(0,0,0,0.77) 60%, rgba(0,0,0,0) 100%);
	background: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,0.77) 40%, rgba(0,0,0,0.77) 60%, rgba(0,0,0,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=1 );
	}
#products{
	max-width:860px;
	margin:0 auto;
	}
#products .owl-dots{
	bottom:auto;
	top:0;
	z-index:99;
	max-width:860px;
	margin:0 auto;
	padding:15px 0;
	
	}
#section4 .bgGradient, #products .owl-dots{
	background: rgba(0,0,0,0);
	
	background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.77) 40%, rgba(0,0,0,0.77) 60%, rgba(0,0,0,0) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,0,0,0)), color-stop(40%, rgba(0,0,0,0.77)), color-stop(60%, rgba(0,0,0,0.77)), color-stop(100%, rgba(0,0,0,0)));
	background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.77) 40%, rgba(0,0,0,0.77) 60%, rgba(0,0,0,0) 100%);
	background: -o-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.77) 40%, rgba(0,0,0,0.77) 60%, rgba(0,0,0,0) 100%);
	background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.77) 40%, rgba(0,0,0,0.77) 60%, rgba(0,0,0,0) 100%);
	background: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,0.77) 40%, rgba(0,0,0,0.77) 60%, rgba(0,0,0,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=1 );
	}
#products .owl-dots .owl-dot{
	width:46px;
	height:46px;
	-webkit-border-radius:0;
	border-radius:0;
	-moz-border-radius:0;
	border:2px solid transparent;
	}
#products .owl-dots .owl-dot:first-child{
	background:#cfc4bc;
	}
#products .owl-dots .owl-dot:nth-child(2){
	background:#000;
	}
#products .owl-dots .owl-dot:nth-child(3){
	background:#57242b;
	}
#products .owl-dots .owl-dot:nth-child(4){
	background:#ffffff;
	}
#products .owl-dots .owl-dot:nth-child(5){
	background:#161c3e;
	}
#products .owl-dots .owl-dot:nth-child(6){
	background:#314a5d;
	}
#products .owl-dots .owl-dot:nth-child(7){
	background:#322a2c;
	}
#products .owl-dots .owl-dot:nth-child(8){
	background:#464646;
	}
#products .owl-dots .owl-dot:nth-child(9){
	background:#ebebeb;
	}
	
#products .owl-dots .owl-dot.active{
	border:2px solid #dfdfdf;
	}
#products .owl-stage-outer{
	margin-top:160px;
	}
#products .owl-nav{
	display:none;
	}
	
	
#section3{
	background:#000 url(../img/bg_tienich.jpg) no-repeat 50% 50%;
	}
	
#section4{
	background:url(../img/bg_vanhanh.jpg) no-repeat 50% 50%;
	}
#section4 .bgGradient{
	padding:15px 0;
	margin-top:30px;
	}
#section4 h2{
	margin:0;
	font-size:16px;
	font-family: 'UTMNeoSansIntelBold';
	text-transform:uppercase;
	}
/**#section4 .bdslide{
	position:absolute;
	left:-30px;
	right:-30px;
	top:-15px;
	bottom:-15px;
	background:url(../img/borderSlide.png) no-repeat 50% 50%;
	}
	**/
#section5{
	background:url(../img/bg_antoan.jpg) no-repeat 50% 100%;
	}
#section5 h2{
	font-size:14px;
	margin:15px 0;
	}
#section5 .col-md-8{
	padding-bottom:480px;
	}
#section5 .col-md-8 p, #section5 .col-md-8 div{
	margin-bottom:30px;
	}

/**/

#footer{
	color:#fff;
	background:#000;
	padding:15px 0 60px 0;
	font-size:16px;
	}
#footer .row>div{
	margin-top:15px;
	margin-bottom:15px;
	}
#footer h3{
	font-size:24px;
	margin-top: 0;
	text-transform:uppercase;
	font-family: 'UTMNeoSansIntelBold';
}
#footer .social{
	text-align:center;
	}
#footer .social a{
	margin:0 5px;
	}
/**/
img{
	max-width:100%}
.modal{
	padding-top:100px;
	}
.modal .modal-header{
	background:#}
.btn-phone.visible-xs, .btn-download{
	position:fixed;
	right:10px;
	bottom:10px;
	}
.btn-download{
	font-family: 'UTM DaxBold';
	font-size:16px;
	color:#222;
	text-transform:uppercase;
	background-image:url(../img/ic_download.png);
	background-position:10px 10px;
	background-repeat:no-repeat;
	padding-left:70px;
	background-color:#d3b871;
	z-index:99;
	}
/*thanks*/
#thanks{
	padding:90px 0;
	text-align:center;
	}
#thanks .inner{
	border:1px solid #fff;
	padding:30px;
	}
#thanks .text{
	color:#fff;
	border:1px solid #fff;
	padding:30px;
	background:rgba(0,0,0,0.5);
	}
#thanks .text{
	font-size:30px;
	}
#thanks .text .logo{
	margin-top:30px;}

@media (max-width:1336px){
	
	
	}
@media (max-width:768px){
	#pagination-st{
		display:none;
		}
	.navbar-brand{
		float:none;
		display:block;
		}
	.navbar-collapse{
		float:none;
		clear:both;
		}
	.navbar-nav>li>a{
		float:none;
		display:block;
		padding:10px 15px;
		}
	#slide-wrap .formRegister{
		position:static;
		-moz-border-radius:0;
		-webkit-border-radius:0;
		border-radius:0;
		padding:15px 0;
		}
	#slide-wrap .formRegister .inner{
		padding:15px 0;
		}
	#slide-wrap .formRegister .tl .lg{
		font-size:24px;
		}
	#slide-wrap .slide-wrap-bt{
		display:none;
		}
	#slide-wrap .formRegister{
		max-width:100%;}
	.section .st-hd h3{
		font-size:22px;
		line-height:normal;
		}
	.section .st-hd p{
		font-size:16px;
		}
	#section5{
		padding-bottom:200px;
		background-size:100% auto;
		}
	#section5 .col-md-8{
		padding-bottom:30px;
		}
	#thanks .text{
		font-size:16px;
		}
	}

/*owl-carousel*/
.owl-carousel{
	}
.owl-carousel.owl-loaded, .owl-carousel-rate.owl-loaded {
  display: block;
  overflow:hidden;
}
.owl-carousel .owl-stage-outer, .owl-carousel-rate .owl-stage-outer{
  position: relative;
  overflow:hidden;
  /*padding-top:15px;
  padding-bottom:5px;*/
  -moz-transform: translate3d(0px,0,0);
  -webkit-transform: translate3d(0px,0,0);
  transform: translate3d(0px,0,0);
}
.owl-carousel-rate .owl-stage-outer{
	padding-top:60px;
	}
.owl-carousel .owl-item, .owl-carousel-rate .owl-item{
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .item{
	
	}
.owl-carousel .item img{
	-moz-transition: all 300ms ease-out 0s;
	-webkit-transition: all 300ms ease-out 0s;
	transition: all 300ms ease-out 0s;
	width:100%;
}
.owl-theme .owl-controls{
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
}
.owl-loaded{
	position:relative;
	}
.owl-loaded .owl-prev, .owl-loaded .owl-next {
	width:44px;
	height:44px;
	position:absolute;
	top: 50%;
	margin-top: -22px;
	text-indent: -1000em;
	background-color:rgba(235, 66, 103, 0.6);
	background-repeat:no-repeat;
	background-position:50% 50%;
	background-size:24px;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
    }
.owl-loaded .owl-prev{
	left:5px;
	background-image:url(../img/arrow-long-left.png)
	}
.owl-loaded .owl-next{
	right:5px;
	background-image:url(../img/arrow-long-right.png)
	}
#section7 .owl-loaded .owl-prev, #section7 .owl-loaded .owl-next{
	display:none;
	}
.owl-dots {
    text-align: center;
	right:0;
	left:0;
    bottom: 15px;
    position: absolute;
	z-index:999;
}
.owl-dot{
	width:15px;
	height:15px;
	background:transparent;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	margin:0 5px;
	display:inline-block;
	border:2px solid #ddd;
	}
.owl-dot.active{
	background:#c7c7cb;
	}
	
/**/
/**/
#pagination-st{
	margin:0;
	padding:0;
	position:fixed;
	right:10px;
	top:50%;
	margin-top:-153px;
	z-index:998;
	font-family: 'UTMNeoSansIntelBold';
	}
#pagination-st li{
	list-style:none;
	margin:2px 0;
	position:relative;
	height:36px;
	}
#pagination-st li .number{
	width:36px;
	height:36px;
	text-align:center;
	color:#222;
	line-height:32px;
	display:inline-block;
	position:absolute;
	z-index:2;
	right:-3px;
	background:url(../img/bg_nb-w.png) no-repeat 50% 50%;
	}
#pagination-st li .text{
	position:absolute;
	height:26px;
	-moz-border-radius:35px;
	-webkit-border-radius:35px;
	border-radius:35px;
	background:#dfdfdf;
	color:#222;
	right:0;
	top:5px;
	z-index:1;
	line-height:24px;
	padding-left:15px;
	text-transform:uppercase;
	opacity:0;
	width:0;
	text-decoration:none;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	}
#pagination-st li a:hover .text, #pagination-st li.active .text{
	width:140px;
	opacity:1;
	}
#pagination-st li .fa{
	width:36px;
	color:#fff;
	text-align:center;
	line-height:36px;}
#pagination-st li.active .number{
	color:#fff;
	background:url(../img/bg_nb-r.png) no-repeat 50% 50%;
	}
#pagination-st li.active .text{
	color:#fff;
	background:#8c1423;
	}
#pagination-st li a:hover .text{
	background:#dadbdb;
	color:#222;
	}
#pagination-st li a:hover .number{
	color:#222;
	background:url(../img/bg_nb-w.png) no-repeat 50% 50%;
	}
#pagination-st li button{
	padding:0;
	background:none;
	border:none;
	}
/**/
#section0{
	padding:0;
	}
#section3 .owl-dots{
	display:none;
	}
#section3 .owl-loaded .owl-prev{
	background:url(../img/btn_slide_left.png) no-repeat 50% 50%;
	}	
#section3 .owl-loaded .owl-next{
	background:url(../img/btn_slide_right.png) no-repeat 50% 50%;
	}	
.modal .modal-body{
	color:#222;
	}
.modal .modal-body td, .modal .modal-body th{
	padding:10px;
	}
.modal .modal-body .table{
	margin:0;
	}
.zoom {
  transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
}

.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.has-error .form-control-feedback {
    padding-top: 10px;
}

.has-success .form-control-feedback {
    padding-top: 10px;
}