a:link,
a:visited {
    text-decoration:none;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
}	

body{
	color:#222;
	font-size:15px;
	background:#fff;
	font-family: 'Verdana';
	}
	
a{
	color:#f7a032;
	}
a:hover{
	color:#d87900;
	}
#scroll-fix-top{
    width: 100%;
}

#scroll-fix-top.fixed {
    opacity: 0.95;
}

.circle{
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	}
.radius{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	}
.fa-2 {
    font-size: 1.5em;
}
.fa-3 {
    font-size: 4em;
}
.fa-4 {
    font-size: 7em;
}
ul.reset, ol.reset{
	margin:0;
	padding:0;
	}
.navbar-toggle{
	position:absolute;
	top:15px; right:0px;
	margin:0;
	padding:0;
	z-index:999;
	width:40px;
	}
.affix .navbar-toggle{
	top:10px;
	}
.btn-submit{
	text-transform:uppercase;
	padding:10px 15px;
	color:#fff;
	font-weight:bold;
	background:#f9b028;
	}
/*header=================================*/

#header{
	border:none;
	position:relative;
	top:0;
	left:0;
	right:0;
	z-index:90;
	min-height:70px;
	background:#fff;
	-moz-box-shadow:0 0 8px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow:0 0 8px rgba(0, 0, 0, 0.3);
	box-shadow:0 0 8px rgba(0, 0, 0, 0.3);
	}
#header .affix{
	left:0;
	right:0;
	top:0;
	min-height:70px;
	-moz-box-shadow:0 0 8px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow:0 0 8px rgba(0, 0, 0, 0.3);
	box-shadow:0 0 8px rgba(0, 0, 0, 0.3);
	}
#taskbar{
	background:#1e283c;
	padding:10px 0;
	}
#taskbar, #taskbar a{
	color:#fff;
	}
#headerFix{
	background:#fff;
	}
.navbar-collapse{
	padding-right:0;
	padding-left:0;
	webkit-overflow-scrolling: touch;
    border: none;
    -webkit-box-shadow: none;
    box-shadow:none;
	moz-box-shadow:none;


	}
.navbar-brand{
	padding:5px;
	}
.navbar-nav{
	margin:0 0 0 0;
	}
.navbar-nav li{
	
	}
.navbar-nav>li>a{
	color:#1f1f1f;
	text-align:center;
	padding:20px 10px;
	font-size:16px;
	}
.navbar-nav .active a, .navbar-nav a:hover,  .navbar-nav li a:focus{
	color:#e4990e;
	background:none !important;
	}
.navbar-nav li a.btn{
	padding-top:7px;
	padding-bottom:7px;
	margin-top:15px;
	color:#fff;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	background:#db011a;
	font-weight:bold;
	}
.hotline{
	position:absolute;
	top:15px;
	right:0px;
	}
#headerFix .container{
	position:relative;
	}
#headerFix .row>div{
	padding-right:5px;
	padding-left:5px;
	}
.langue{
	float:right;
	margin-top:15px;
	}


/**/
.section{
	padding-top:60px;
	padding-bottom:60px;
	}
.section .st-hd{
	margin-bottom:30px;
	}
.section .st-hd h3{
	font-size: 40px;
	color: #287419;
	margin-top:0;
	font-family: 'Verdana-bold';
	}
.section .st-hd p{
	margin-top:15px;
	}
.st-hd .line{
	background: #f9b028;
	height:3px;
	width:60px;
	margin:15px auto 0 auto;
	}
	/**/
#slide{
	position:relative;
	color:#fff;
	}
#slide .textSlide{
	position:absolute;
	top:30px;
	left:30px;
	z-index:9
	}

.carousel-indicators{
	}
.carousel-indicators li{
	background:#fff;
	}
.carousel-indicators .active{
	background:#f6a135;
	}
#slide .carousel-inner img{
	min-height:520px;
	}
#form-register{
	max-width:350px;
	position:absolute;
	top:100px;
	right:0;
	bottom:0;
	}	
#form-register .inner{
	background:#6fa54b;
	color:#fff;
	-moz-border-radius:5px 0 0 5px;
	-webkit-border-radius:5px 0 0 5px;
	border-radius:5px 0 0 5px;
	border:3px solid #fff;
	border-right:none;
	
	}
#form-register .input-group{
	margin-bottom:15px;
	width:100%;
	}
#form-register h3, #section1 h3{
	font-family: 'Shelia VNF';
	
	text-align:center;
	margin:0 0 30px 0px;
	}
#form-register h3{
	font-size:36px;
	}
.modal .modal-header{
	background:#fff;
	color:#f9b028;
	text-transform:uppercase;
	padding:15px;
	margin:0;
	text-align:left;
	font-size:16px;
	border-bottom:none;
	-moz-border-radius:4px 4px 0 0;
	-webkit-border-radius:4px 4px 0 0;
	border-radius:4px 4px 0 0;
	}
.modal .modal-header h4{
	margin:30px 0 0px 0;
	font-size:24px;
	font-family: 'Verdana-bold';
	}
#form-register form{
	padding:15px 30px;
	}
#form-register form>div, .modal form>div{
	margin-bottom:15px;
	}	
#form-register input, #form-register select, .modal select, .modal input{
	width:100%;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	padding:10px;
	border:1px solid #ddd;
	}
#form-register select, .modal select{
	 height:40px;}

#form-register a{
	color:#fff;
	}
#form-register .form-control{
	background:#ebebeb;
	border:none;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	}
/**/
#section1{
	padding:0 0 150px 0;
	background:url(../img/bg_st1_bt.gif) no-repeat 50% 100%;
	}
#section1 .bgL, #section6 .bgL{
	background:url(../img/bg_st1_l.gif) no-repeat 0 0;
	}
#section1 .bgR, #section6 .bgR{
	background:url(../img/bg_st1_r.gif) no-repeat 100% 0;
	}
#section1 .inner{
	padding:30px;
	}
#section1 h3{
	color:#287419;
	font-size:46px;
	}
#section1 .row>div{
	margin-bottom:30px;
	}
#section1 .text{
	background:url(../img/l1-1.png) no-repeat 100% 0;
	}
#section1 .text .innfo{
	padding:0 45px 30px 45px;
	background:url(../img/l1-2.png) no-repeat 0 100%;
	}
#section1 .text .innfo .text-center{
	margin-bottom:20px;
	}
#section1 .inner-scrollbar{
	font-size:14px;
	font-family: 'Roboto', sans-serif;
	}

.st1List{
	margin:30px 0 0 0;
	padding:0;
	overflow:hidden;
	}
.st1List li{
	list-style:none;
	float:left;
	text-align:center;
	width:154px;
	margin-bottom:30px;
	}
.st1List li div{
	margin-bottom:10px;
	}
.st1List li strong{
	color:#287419;
	display:block;
	text-transform:uppercase;
	font-family: 'SVN-Rex';
	letter-spacing:2px;
	}
/**/	
#section2{
	padding:0;
	background:#eef9fb;
	}
#section2 .st-hd h3{
	font-size:40px;
	color:#287419;
	font-family: 'Verdana-bold';
	}
#section2 .inner{
	padding:30px;
	}
#section2 table{
	margin-top:30px;
	}
#section2 th, #section2 td{
	padding:5px 0;
	}
#section2 th{
	color:#287419;
	font-family: 'SVN-Rex';
	border-top:1px solid #d7d7d7}
#section2 .small{
	color:#287419;
	margin-top:15px;
	margin-bottom:0;
	}
/**/
#section3 .col-lg-5{
	background:#465253;
	}
#section3 .col-lg-5 .inner{
	color:#fff;
	padding:30px;
	}
#section3 .col-lg-5 h4{
	color:#45a742;
	font-size:100%;
	}
#section3 .col-lg-5 ul{
	margin:0;
	padding:0;
	}
#section3 .col-lg-5 li{
	list-style:none;
	font-size:90%;
	}
#section3 .col-lg-5 .map img{
	border:3px solid #fff;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	}
#section3 .col-lg-7{
	color:#777;
	background:url(../img/bg-vt.gif) no-repeat 50% 50% / 100% 100%;
	}
#section3 .col-lg-7 .inner{
	padding:15px 0;
	}
#section3 .col-lg-7 .col-lg-4:nth-child(4){
	clear:both;
	}	

#section4 .col-lg-3{
	margin-bottom:30px;
	}
#section4 .col-lg-3 p{
	margin-top:15px;
	}
/**/
#section5{
	padding:0;
	position:relative;
	}
#section5 .inner{
	position:absolute;
	top:200px;
	bottom:30px;
	right:0;
	left:0;
	z-index:9;
	}
#section5 .inner .text{
	padding:30px;
	background:rgba(255,255,255,0.9);
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	-moz-box-shadow:0 0 3px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 3px rgba(0,0,0,0.3);
	box-shadow:0 0 3px rgba(0,0,0,0.3);
	}
	
#registerBt{
	padding:30px 0;
	background:#1e283c;
	}
#registerBt .st-hd h3{
	font-size:22px;
	margin:0 0 15px 0;
	color:#d5c063;
	}
#registerBt .btn-submit{
	padding:7px 10px;
	font-weight:bold;
	}

#registerBt .input-group{
	width:100%;
	}

#formContentContactMobile .input-group-addon img{
	max-width:none;
	}
#section5 p.text-center{
	color:#388895;
	}
/**/
#section6{
	padding:0;}
#section6 .bgR{
	padding-top:60px;
	padding-bottom:60px;
	}
#section6 .item{
	text-align:center;
	}
#section6 img{
	margin-bottom:10px;
	-moz-border-radius:10px 0 10px 0;
	-webkit-border-radius:10px 0 10px 0;
	border-radius:10px 0 10px 0;
	-moz-box-shadow:0 0 3px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 3px rgba(0,0,0,0.3);
	box-shadow:0 0 3px rgba(0,0,0,0.3);
	} 
/**/
#section7{
	background:#f0f6ea;
	}
#section7 .news{
	background:#fff;
	padding:7px;
	overflow:hidden;
	position:relative;
	-moz-box-shadow:0 0 3px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 3px rgba(0,0,0,0.3);
	box-shadow:0 0 3px rgba(0,0,0,0.3);
	}
#section7 .col-lg-5 h2{
	position:absolute;
	bottom:7px;
	right:7px;
	left:7px;
	padding:15px;
	margin:0;
	font-size:18px;
	line-height:normal;
	font-family: 'Verdana-bold';
	overflow:hidden;
	background: rgba(255,255,255,0);
background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(100%, rgba(0,0,0,1)));
background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000', GradientType=0 );
	}
#section7 .col-lg-5 a{
	color:#fff;
	}
#section7 .col-lg-5 h2 img{
	float:left;
	margin-right:15px;
	}
#section7 .col-lg-7{
	margin-bottom:30px;
	}
#section7 .col-lg-7 div img{
	float:left;
	margin-right:15px;
	}
#section7 .col-lg-7 h2{
	font-size:16px;
	margin:0 0 10px 0;
	font-family: 'Verdana-bold';
	}
#section7 .col-lg-7 h2 a{
	color:#111;
	}
#section7 .col-lg-7 h2 img{
	position:absolute;
	left:7px;
	bottom:7px;
	width:30px;
	}
#section7 .col-lg-7 p{
	font-size:90%;
	}
/**/
#section8{
	text-align:center;
	}
#section8 h4{
	background:#45a742;
	color:#fff;
	text-transform:uppercase;
	font-size:16px;
	font-family: 'Verdana-bold';
	text-align:center;
	padding:5px;
	}
.owl-carousel .owl-dots{
	display:none;
	}
	
#footer{
	padding-top:30px;
	padding-bottom:30px;
	color:#fff;
	background:url(../img/bg-ft.gif) repeat 50% 50%;}

#footer label{
	font-weight:normal;
	}
#footer textarea{
	width:100%;
	height:100px;
	}
#footer h3{
	font-family: 'Verdana-bold';
	font-size:18px;
	}
/**/
#btnRegisterFix{
	position:fixed;
	bottom:0;
	right:0;
	left:0;
	background:#ed1c24;
	padding:10px;
	text-align:center;
	z-index:15;
	}
#btnRegisterFix .btn{
	color:#fff;
	text-transform:uppercase;
	border:1px dashed #fff;
	font-family: 'Verdana-bold';
	background:none;
	font-size:18px;
	}
/**/
img{
	max-width:100%}
.modal{
	padding-top:100px;
	}

.owl-carousel .item img, #section4 .col-lg-5 img{
		width:100%;
		}
@media (max-width:1336px){
	#form-register form{
		padding:10px;
		}
	
	}
@media (max-width:992px){
	#registerBt .col-lg-3 {
    margin-bottom: 10px;
}
	
	}
@media (max-width:768px){
	.hotline{
		right:50px;
		background:#eee;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		border-radius:5px;
		padding:5px;
		}
	.hotline img{
		display:none;}
	#section1 .bgL, #section1 .bgR, #section6 .bgL, #section6 .bgR{
		background-size:100px auto
		}
	#section2 .inner{
		padding:30px 0;
		}
	#section7 .col-lg-5{
		margin-bottom:30px;
		}
	#section7 .col-lg-7 h2 img{
		position:static;
		}
	.navbar-collapse{
		clear:both;
		}
	.navbar-collapse  ul{
		margin:0;
		}
	#slide .carousel-inner img{
		min-height:0;
		}
	#section2 .item, .benefit{
		height:auto;
		}
	#function .col-lg-3{
		text-align:center;
		}
	#function .col-lg-3 img{
		float:none;
		}
	#function .col-lg-9{
		margin-top:0;
		}
	#function .col-lg-9 .desc{
		padding-left:0;
		border-left:none;
		border-top:1px dashed #ddd;
		padding-top:15px;
		}
	.owl-loaded .owl-prev, .owl-loaded .owl-next{
		display:none;
		}
	#section5 .inner{
		position:static;
		}
	#section5 .inner .text{
		padding:0;
		-moz-box-shadow:none;
		-webkit-box-shadow:none;
		box-shadow:none;
		}
	#footer{
		padding-bottom:80px;
		}
	#footer table{
		margin-bottom:30px;
		}
	#footer .adname{
		text-align:center;
		}
		
	
	
	}
#form-register p{
margin:0;
}
/*owl-carousel*/
.owl-carousel{
	}
.owl-carousel.owl-loaded, .owl-carousel-rate.owl-loaded {
  display: block;
}
.owl-carousel .owl-stage-outer, .owl-carousel-rate .owl-stage-outer{
  position: relative;
  overflow:hidden;
  padding-top:15px;
  padding-bottom:5px;
  -moz-transform: translate3d(0px,0,0);
  -webkit-transform: translate3d(0px,0,0);
  transform: translate3d(0px,0,0);
}
.owl-carousel .owl-item, .owl-carousel-rate .owl-item{
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .item{
	
	}
.owl-carousel .item img{
	-moz-transition: all 300ms ease-out 0s;
	-webkit-transition: all 300ms ease-out 0s;
	transition: all 300ms ease-out 0s;
}
.owl-theme .owl-controls{
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
}
.owl-loaded{
	position:relative;
	}
.owl-loaded .owl-prev, .owl-loaded .owl-next{
	width:54px;
	height:54px;
	position:absolute;
	top:50%;
	margin-top:-27px;
	text-indent:-1000em;
	}
.owl-loaded .owl-prev{
	left:-60px;
	background:url(../img/priv.png) no-repeat 50% 50%
	}
.owl-loaded .owl-next{
	right:-60px;
	background:url(../img/next.png) no-repeat 50% 50%
	}
#section2 .owl-loaded .owl-prev, #section2.owl-loaded .owl-next{
	display:none;
	}
.owl-dots{
	text-align:center;
	}
.owl-dot{
	width:15px;
	height:15px;
	background:#fff;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	margin:0 5px;
	display:inline-block;
	border:2px solid #ddd;
	}
.owl-dot.active{
	background:#ba266a;
	}
	
	