﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Seabank</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    
    <link href="js/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,700&display=swap&subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap&subset=vietnamese" rel="stylesheet">

</head>

<body>
    <div id="container">
        <div id="header">
            
            <div id="hdTop">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-xs-8 text-left">
                            <a href="" class="navbar-brand"><img src="img/logo.png"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                <nav class="navbar-collapse collapse" role="navigation">
                    <div class="container">
                        <ul class="nav navbar-nav navbar-right">
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">Giới thiệu</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">Ưu đãi mở thẻ</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">Ưu đãi trả góp 0%</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section5" class="btn btn-register navbar1">Đăng ký</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="section" id="section1">
            <img src="img/banner.jpg">
        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="container">
                <div class="st-hd text-center">
                    <div class="f-30 c-red text-uppercase">Khám phá và tận hưởng!</div>
                    <div class="f-20">Thỏa sức sử dụng ưu đãi mua sắm, ăn uống, giải trí, nhà hàng, khách sạn, du lịch, chăm sóc sức khỏe...<br/>tại các đối tác của SeABank</div>
                    <div class="line"></div>
                </div>
                <div class="owl-carousel owl-carousel-st2">
                        <div class="item">
                        <div class="shadow">
                            <div><img src="img/the1.png"></div>
                            <div class="bg-tl text-center">Thẻ Visa SeALady Cashback</div>
                            <div class="text">
                                <ul>
                                    <li>Hoàn phí thường niên năm đầu tiên (thẻ chính, phụ), khi chi tiêu >=100.000 trong 30 ngày.</li>
                                    <li>Hoàn phí thường niên năm năm thứ 2</li>
                                    <li>Hoàn tiền mọi giao dịch: 0.2% giao dịch VND, 0.4% giao dịch ngoại tệ</li>
                                    <li>Nhân 5 lần tỷ lệ hoàn tiền vào dịp đặc biệt: ngày sinh nhật, 8/3, 20/10,…</li>
                                    <li>Nhân 5 lần tỷ lệ hoàn tiền khi chi tiêu trong các lĩnh vực Chăm sóc sức khỏe & làm đẹp; Bảo hiểm</li>
                                    <li>Tham gia trả góp lãi suất 0% khắp mọi nơi</li>
                                    <li>Hưởng ưu đãi hấp dẫn tại ~100 điểm giao dịch trên toàn quốc</li>
                                </ul>
                                <div class="text-center"><a class="btn text-uppercase navbar1" data-scroll="" data-options="easing: easeInQuad" href="#section5">Đăng ký ngay</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="shadow">
                            <div><img src="img/the2.png"></div>
                            <div class="bg-tl text-center">Thẻ Visa Platinum</div>
                            <div class="text">
                                <ul>
                                    <li>Hoàn phí thường niên năm đầu tiên (Thẻ chính, phụ) khi chi tiêu >= 100.000 trong 30 ngày</li>
                                    <li>Tham gia trả góp lãi suất 0% khắp mọi nơi</li>
                                    <li>Tặng kèm bảo hiểm lên tới gần 10 tỷ đồng (dành cho thẻ hạng Platinum)</li>
                                    <li>Ưu đãi golf: giảm 25% phí chơi gold tại các sân golf của BRG (dành cho thẻ hạng Platinum)</li>
                                    <li>Dịch vụ hỗ trợ khẩn cấp toàn cầu - GCAS và Dịch vụ tư vấn toàn cầu Visa Concierge </li>
                                    <li>Hưởng ưu đãi hấp dẫn tại ~100 điểm giao dịch trên toàn quốc</li>
                                </ul>
                                <div class="text-center"><a class="btn text-uppercase navbar1" data-scroll="" data-options="easing: easeInQuad" href="#section5">Đăng ký ngay</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="shadow">
                            <div><img src="img/the3.png"></div>
                            <div class="bg-tl text-center">Thẻ Visa Classic</div>
                            <div class="text">
                                <ul>
                                    <li>Hoàn phí thường niên năm đầu tiên (Thẻ chính, phụ) khi chi tiêu >= 100.000 trong 30 ngày</li>
                                    <li>Tham gia trả góp lãi suất 0% khắp mọi nơi</li>
                                    <li>Hưởng ưu đãi hấp dẫn tại ~100 điểm giao dịch trên toàn quốc</li>
                                </ul>
                                <div class="text-center"><a class="btn text-uppercase navbar1" data-scroll="" data-options="easing: easeInQuad" href="#section5">Đăng ký ngay</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="section wow fadeInUp" id="section3">
            <div class="bg-tl text-center text-uppercase f-30"><strong>ưu đãi khi mở thẻ tại các đối tác của SeABank</strong></div>
            <div class="inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6"><img src="img/the_shop.png"></div>
                        <div class="col-sm-6">
                            <div class="text-center"><img src="img/shopee.png"></div>
                            <ul>
                                <li>Giảm <strong class="c-red">200.000 VNĐ</strong> với đơn hàng từ <strong class="c-red">1.500.000 VNĐ</strong> trở lên với hạng Chuẩn, Vàng, Titan</li>
                                <li>Giảm 500.000 VNĐ với đơn hàng từ <strong class="c-red">3.000.000 VNĐ</strong> trở lên với hạng Platinum</li>
                                <li>Áp dụng từ: 09h sáng thứ Năm hàng tuần</li>
                                <li>Thời gian: <strong class="c-red">15/08/2019 - 30/11/2019</strong></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="shadow">
                            <div><img src="img/sheraton.png" width="100%"></div>
                            <div class="bg-tl text-center text-uppercase"><strong>Sheraton</strong></div>
                            <div class="text">
                                <p>Giảm <strong class="c-red">15%</strong> trên giá phòng công bố dành cho chủ thẻ SeABank đặt phòng trực tuyến và nhập mã Z31 trên website: http://sheratongranddanang.com</p>
                                <p>Giảm <strong class="c-red">20%</strong> cho các dịch vụ tại các nhà hàng và quầy bar trong suốt quá trình lưu trú</p>
                                <p>Giảm <strong class="c-red">20%</strong> khi sử dụng dịch vụ tại Shine Spa for Sheraton trong suốt quá trình lưu trú</p>
                                <p>Áp dụng:</p>
                                <p>Tất cả thẻ do SeABank phát hành</p>
                                <p>Thời hạn: <strong class="c-red">15/08/2019 – 14/08/2020</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="shadow">
                            <div><img src="img/agoda.png" width="100%"></div>
                            <div class="bg-tl text-center text-uppercase"><strong>agoda</strong></div>
                            <div class="text">
                                <p>Giảm <strong class="c-red">19%</strong> mỗi thứ Tư hàng tuần và <strong class="c-red">9%</strong> cho các ngày khác khi thanh toán trên ứng dụng Agoda</p>
                                <p>Áp dụng: Chủ thẻ quốc tế Visa</p>
                                <p>Thời hạn: <strong class="c-red">24/04/2019 - 24/10/2019</strong></p>
                                <p>cho thời gian lưu trú từ</p>
                                <p><strong class="c-red">04/04/2019 - 28/02/2020</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="shadow">
                            <div><img src="img/cgv.png" width="100%"></div>
                            <div class="bg-tl text-center text-uppercase"><strong>cgv</strong></div>
                            <div class="text">
                                <p>Mua <strong class="c-red">01</strong> vé xem film tặng 01 vé cùng loại khi đặt vé Online qua website:</p>
                                <p>http://www.cgv.vn hoặc ứng dụng di động (App Mobile) của CGV bằng thẻ quốc tế SeABank</p>
                                <p>Thời hạn: Từ <strong class="c-red">9h</strong> vào thứ Năm hàng tuần <strong class="c-red">01/07/2019 - 31/12/2019</strong></p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="shadow">
                            <div><img src="img/vietnamairline.png" width="100%"></div>
                            <div class="bg-tl text-center text-uppercase"><strong>VIETNAM AIRLINEs</strong></div>
                            <div class="text">
                                <p>Giảm <strong class="c-red">50%</strong> các chuyến bay nội địa</p>
                                <p>Áp dụng: Tất cả thẻ nội địa và quốc tế của SeABank</p>
                                <p>Thời hạn: Thứ 5 hàng tuần, mở bán từ <strong class="c-red">07/03/2019</strong></p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section4">
            <div class="bg-tl text-center">
                <div class="text-uppercase f-30"><strong>Ưu đãi trả góp 0%</strong></div>
                <div>Ưu đãi lãi suất 0% dành cho chủ thẻ tín dụng SeABank tại các đối tác liên kết trả góp trên toàn quốc</div>
            </div>
            <div class="inner">
                <div class="container">
                    <div class="owl-carousel owl-carousel-st5-2">
                        <div class="item">
                            <div class="thumb">
                                <img src="img/nguyenkim.png">
                            </div>
                            <p>Hệ thống Nguyễn Kim trên toàn quốc</li>
                            <p>Trả góp lãi suất <strong class="c-red">0%</strong> trong vòng <strong class="c-red">3,6 tháng</strong>. Miễn lãi toàn bộ thời gian trả góp</p>
                            <p>Áp dụng: Tất cả thẻ tín dụng SeABank</p>
                            <p>Thời hạn: <strong class="c-red">22/10/2019 - 01/10/2019</strong></p>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="img/aia.png">
                            </div>
                            <p>Trả góp <strong class="c-red">0%</strong> tại bảo hiểm AIA</p>
                            <p>Áp dụng: Thẻ SeABank Visa/ Master Card</p>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="img/tiki.png">
                            </div>
                            <p>Trả góp lãi suất <strong class="c-red">0%</strong> trong <strong class="c-red">6 tháng</strong> tại Tiki.vn.</p>
                            <p>Áp dụng: Thẻ tín dụng Quốc tế Visa, Thẻ ĐTH Mercedes Platinum, Thẻ ĐTH Mobifone SeABank, Thẻ SeABank Mastercard, Thẻ SeALady Cashback</p>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="img/samsung.png">
                            </div>
                            <p>Ưu đãi trả góp <strong class="c-red">0%</strong> với kỳ trả góp <strong class="c-red">12 tháng</strong>, Áp dụng với đơn hàng có giá trị thanh toán các dòng điện thoại Samsung Galaxy Note8, Note 9 S8+, S8, S9, S9+ chính hãng
                                trên toàn quốc trong thời gian áp dụng chương trình</p>
                            <p>Thẻ tín dụng Quốc tế Visa, Thẻ ĐTH Mercedes Platinum, Thẻ ĐTH Mobifone SeABank, Thẻ SeALady Cashback</p>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="img/nganluong.png">
                            </div>
                            <p>Tại các điểm cảu Ngân lượng</p>
                            <p>Trả góp lãi suất <strong class="c-red">0%</strong> trong vòng <strong class="c-red">3,6, 9,12 tháng</strong>.</p>
                            <p>Miễn lãi toàn bộ thời gian trả góp </p>
                            <p>Áp dụng: Tất cả thẻ tín dụng SeABank </p>
                            <p>Thời hạn: <strong class="c-red">20/08/2019</strong> trở đi cho đến khi có thông báo kết thúc chương trình</p>
                        </div>

                    </div>
                    
                    <div class="text-center c-red">
                        <p class="f-30"><strong>Và hàng ngàn ưu đãi hấp dẫn khác</strong></p>
                        <p class="f-20">Chi tiết truy cập website <a href="https://seazone.seabank.com.vn/" target="_blank">https://seazone.seabank.com.vn/</a> để biết thêm thông tin về ưu đãi</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section5">
            <div class="container">
                <div class="st-hd text-center">
                    <div class="f-30 text-uppercase">Thông tin đăng ký mở thẻ</div>
                    <div class="f-20">Vui lòng điền đầy đủ các trường thông tin</div>
                </div>
                <div id="frmRegDownload" autocomplete="off"  class="bv-form">
                    <div id="frmContentReg">
                        <div class="form-group has-feedback"><input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên"></div>
                        <div class="form-group has-feedback"><input type="text" class="form-control" name="brith" id="txtBrith" value="" placeholder="Năm sinh"></div>
                        <div class="form-group has-feedback"><input type="text" class="form-control" name="phone" id="txtPhone" placeholder="Số điện thoại"></div>
                        <div class="form-group has-feedback"><input type="text" class="form-control" name="email" id="txtEmail" placeholder="Email"></div>
                        <div class="form-group has-feedback"><input type="text" class="form-control" name="address" id="txtAdd" placeholder="Địa chỉ"></div>
                        <div class="form-group" style="margin:30px 0;">
                            <p>Để có thể hỗ trợ Anh/Chị tốt hơn, Anh/Chị vui lòng lựa chọn các thông tin chính xác với cá nhân mình sau đây:</p>
                            <p>(Anh/Chị có thể lựa chọn đồng thời nhiều thông tin cùng 1 lúc):</p>
                            <div class="checkbox"><label><input type="checkbox" name="chk1[]" id="chk1" value="Thu nhập từ lương chuyển khoản">Anh/Chị hiện đang có thu nhập từ lương chuyển khoản</label></div>
                            <div class="checkbox"><label><input type="checkbox" name="chk2[]" id="chk2" value="Đang sở hữu ô tô">Anh/Chị hiện đang sở hữu ô tô</label></div>
                            <div class="checkbox"><label><input type="checkbox" name="chk3[]" id="chk3" value="Đang sở hữu thẻ của Ngân hàng: HSBC/Vietcombank/MB/ACB/ Sacombank/ANZ/Citibank/Techcombank">Anh/Chị hiện đang sở hữu thẻ của Ngân hàng: HSBC/Vietcombank/MB/ACB/ Sacombank/ANZ/Citibank/Techcombank</label></div>
                            <div class="checkbox"><label><input type="checkbox" name="chk4[]" id="chk4" value="Đang có khoản vay tại SeABank">Anh/Chị hiện đang có khoản vay tại SeABank</label></div>
                            <div class="checkbox"><label><input type="checkbox" name="chk5[]" id="chk5"  value="Đã tham gia hợp đồng bảo hiểm nhân thọ được 18 tháng và phí bảo hiểm từ 10 triệu/năm">Anh/Chị hiện đã tham gia hợp đồng bảo hiểm nhân thọ được 18 tháng và phí bảo hiểm từ 10 triệu/năm</label></div>
                            <div class="checkbox"><label><input type="checkbox" name="chk6[]" id="chk6"  value="Đang có gửi tiết kiệm tại SeABank">Anh/Chị hiện đang có gửi tiết kiệm tại SeABank</label></div>
                            <p>Tôi xác nhận rằng các thông tin được cung cấp bên trên hoàn toàn chính xác và xác thực. Tôi đồng ý để SeABank sử dụng thông tin trên để liên hệ với tôi nhằm giới thiệu những sản phẩm, dịch vụ và chương trình khuyến mại của
                                SeABank.
                            </p>
                            <p><a href="/file/the_le_chuong_trinh.pdf" target="_blank">Chi tiết thể lệ chương trình</a>
                        </div>
                        <div class="form-group text-center"><button class="btn btn-register btn-lg" id="btnSendInfo">Gửi thông tin</button>
                        </div>
                    </div>
                    <div id="content-download"></div>
                </div>
            </div>
        </div>
        <div id="footer" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <h2><strong>NGÂN HÀNG THƯƠNG MẠI CỔ PHẦN ĐÔNG NAM Á</strong></h2>
                        <p>Hội Sở: 25 Trần Hưng Đạo, Hoàn Kiếm, Hà Nội</p>
                        <p>Điện thoại: (+84 24) 3944 8688 | Fax: (+84 24) 3944 8689</p>
                        <p>Website: www.seabank.com.vn | E-mail: contact@seabank.com.vn</p>
                        <p>Hotline: 1900 555 587</p>
                    </div>
                    <div class="col-sm-4 text-right">
                        <div class="social">
                            <a href="https://www.facebook.com/SeABankOfficialFanpage/" target="_blank"><img src="img/ic_fb.jpg"></a>
                            <a href="https://www.seabank.com.vn/" target="_blank"><img src="img/ic_gmail.jpg"></a>
                            <a href="tel:1900555587"><img src="img/ic_phone.jpg"></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <div id="popup" class="modal fade in" role="dialog" style="display: inline;opacity:1;">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">

                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal"><span style="color: red;">X</span></button>
                    <div class="row">
                        <div class="col-sm-6">
                            <div style="padding:30px 30px 30px 30px; max-width:320px">
                                <div><img src="img/logo.png"></div>
                                <div style="margin:15px 0">Nhận ngay E-voucher <strong class="c-red">300.000 VND</strong> tại Shopee khi đăng ký mở thẻ của SeABank </div>
                                <div style="margin-bottom:30px"><img src="img/gift.png"></div>
                                <div id="frmRegPopupDownload" autocomplete="off"  class="bv-form">
                                    <div id="frmContent">
                                        <div class="form-group has-feedback"><input type="text" class="form-control" name="phone_p" id="txtPhonePopup" placeholder="Số điện thoại"></div>
                                        <div class="form-group has-feedback"><input type="text" class="form-control" name="email_p" id="txtEmailPopup" placeholder="Email"></div>
                                        <div class="form-group has-feedback"><input type="text" class="form-control" name="addess_p" id="txtAddPopup" placeholder="Nơi làm việc"></div>

                                        <div class="form-group text-center"><button class="btn btn-register" id="btn-register">Gửi đi</button>
                                        </div>
                                    </div>
                                    <div id="content-popup-download"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script>
        $(document).ready(function() {
            $('#txtBrith').datepicker({
                format: "dd/mm/yyyy",
                todayBtn: "linked",
                autoclose: true,
                todayHighlight: true,
                language: 'vi'
            }).on('changeDate', function(e) {});
        });
        new WOW().init();

        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 60,
            updateURL: false,
            callbackBefore: function(toggle, navbar1) {},
            callbackAfter: function(toggle, navbar1) {}
        });
        $("button").click(function() {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function() {
            $("#header").toggleClass("open");
        });
        $(".close").click(function () {
            $("#popup").hide();
        });
        $(".navbar-nav a").click(function() {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
    </script>
    <script>
        $('.owl-carousel-awd').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 3,
                    nav: true
                },
                768: {
                    items: 6,
                    nav: true
                },
                1000: {
                    items: 9,
                    nav: true,
                    loop: true,
                    margin: 30,
                }
            }
        })
        $('.owl-carousel-st3').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 2,
                    nav: true,
                    loop: true,
                    margin: 20,
                }
            }
        })
        $('.owl-carousel-st4').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 2,
                    nav: true,
                    loop: true,
                    margin: 20,
                }
            }
        })
        $('.owl-carousel-st5-1').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 4,
                    nav: true,
                    loop: true,
                    margin: 20,
                }
            }
        })
        $('.owl-carousel-st5-2').owlCarousel({
			autoplay: true,
			center: true,
			loop: true,
			nav: true,
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 3,
                    nav: true,
                    loop: true,
                    margin: 30,
                }
            }
        })
		$('.owl-carousel-st2').owlCarousel({
			autoplay: true,
			center: true,
			loop: true,
			nav: true,
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true,
					margin: 30,
                },
                1000: {
                    items: 3,
                    nav: true,
                    loop: true,
                    margin: 30,
                }
            }
        })
    </script>


</body>

</html>