﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Toyota</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="container">
        <div id="header">
        	<div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand">
                    	<img src="img/logo-top.png" height="40px">
                    </a>
                   
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#header" class="navbar1">TRANG CHỦ</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">ƯU ĐÃI</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">CÁC DÒNG XE</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#footer" class="navbar1">LIÊN HỆ</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">NHẬN BÁO GIÁ</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="slide-wrap" style="">
            <div data-ride="carousel" class="owl-carousel slide" id="slide">
                <div role="listbox" class="carousel-inner">
                    <div class="item active" id=""><img src="img/Bannertop1.jpg" width="100%"></div>
                    <div class="item" id=""><img src="img/Bannertop2.jpg" width="100%"></div>
                </div>
            </div>
        </div>
        <div id="bgRed">
        	<div class="section text-center" id="section1">
            	<div class="bgYell"><img src="img/uudai_tl.png"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="inner">
                                <div style="margin-bottom:15px;"><img src="img/quatang1.png"></div>
                                <div>
                                    <h4 class="text-uppercase"><strong>Ưu đãi lên tới 100 triệu đồng bao gồm:</strong></h4>
                                    <p>- Hỗ trợ lệ phí trước bạ</p>
                                    <p>- 1 năm bảo hiểm thân vỏ Toyota</p>
                                    <p>- Phiếu dịch vụ miễn phí</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                        	<div class="inner">
                                <div style="margin-bottom:15px;"><img src="img/quatang2.png"></div>
                                <div>Áp dụng mức lãi suất 0% trong 6 tháng đầu tiên <br class="hidden-xs">
                                    cho khách hàng cá nhân khi mua xe Toyota <br class="hidden-xs">
                                    bao gồm xe lắp ráp trong nước (CKD) và xe nhập khẩu <br class="hidden-xs">
                                    nguyên chiếc (CBU) tại các đại lý chính hãng trên cả nước.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="note">*Chương trình dành cho khách hàng mua xe Vios (tất cả các phiên bản), Corolla Altis (tất cả các phiên bản), Fortuner 2.4 AT 4x2 (FK), <br class="hidden-xs">
Fortuner 2.4 MT 4x2 (FG), Innova E 2.0 MT (IE&IEB) và hoàn tất thủ tục thanh toán 100% giá trị mua xe trong thời gian từ 6/11/2019 đến 31/12/2019.</div>
                </div>
            </div>
            <div class="section" id="section2">
            	<div class="container">
                    <h3><span>DÒNG XE ÁP DỤNG ƯU ĐÃI</span></h3>
                    <div class="owl-carousel owl-carousel-cars">
                        <div class="item">
                            <div><img src="img/vios.png"></div>
                            <button data-scroll="" data-options="easing: easeInQuad" href="#section3" class="btn">ĐĂNG KÝ NHẬN BÁO GIÁ</button>
                        </div>
                        <div class="item">
                            <div><img src="img/altis.png"></div>
                            <button data-scroll="" data-options="easing: easeInQuad" href="#section3" class="btn">ĐĂNG KÝ NHẬN BÁO GIÁ</button>
                        </div>
                        <div class="item">
                            <div><img src="img/fortuner.png"></div>
                            <button data-scroll="" data-options="easing: easeInQuad" href="#section3" class="btn">ĐĂNG KÝ NHẬN BÁO GIÁ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="container">
            	<div class="inner">
                <h3><span>ĐĂNG KÝ NHẬN BÁO GIÁ VÀ ƯU ĐÃI MỚI NHẤT</span></h3>
                <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form"><button type="submit" class="bv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button><button type="submit" class="bv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button>
                    <div id="frmContentReg">
                    	<div class="form-group has-feedback">
                        <select class="form-control" name="cars" id="cboCars" data-bv-field="cars">
                            <option value="TOYOTA VIOS">TOYOTA VIOS</option>
                            <option value="TOYOTA CORROLLA ALTIS">TOYOTA CORROLLA ALTIS</option>
                            <option value="Fortuner 2.4 AT 4x2 (FK)">Fortuner 2.4 AT 4x2 (FK)</option>
                            <option value="Fortuner 2.4 MT 4x2 (FG)">Fortuner 2.4 MT 4x2 (FG)</option>
                        </select>
                        </div>
                        <div class="form-group has-feedback"><input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên" data-bv-field="name"></div>
                        <div class="form-group has-feedback"><input type="text" class="form-control" name="phone" id="txtPhone" placeholder="Số điện thoại" data-bv-field="phone"></div>
                        <div class="form-group has-feedback"><input type="text" class="form-control" name="email" id="txtEmail" placeholder="Email" data-bv-field="email"></div>
                        <div class="form-group text-center"><button class="btn btn-register btn-lg">Đăng ký</button>
                        </div>
                    </div>
                    <div id="content-register"></div>
                </form>
                </div>
                
            </div>
        </div>
        <div class="section" id="section4">
        	<div class="bgYell text-center"><img src="img/uudai_tl2.png"></div>
            <div class="container">
            	<div style="margin-bottom:20px; text-align:center;"><img src="img/uudai_tl3.png"></div>
            	<div class="row">
                	<div class="col-sm-6">
                    	<div class="thumb"><img src="img/uudai1.png"></div>
                        <div class="info">Ưu đãi 20% khi thay thế phụ tùng hao mòn thường niên. Các phụ tùng bao gồm giảm xóc, đĩa côn, má phanh, guốc phanh, đai cam và cao su gạt mưa thuộc tất cả các mã cho tất cả các dòng xe Toyota.</div>
                    </div>
                    <div class="col-sm-6">
                    	<div class="thumb"><img src="img/uudai2.png"></div>
                        <div class="info">Tặng nước rửa kính khi làm các dịch vụ chăm sóc động cơ, cụ thể. Dịch vụ súc rửa động cơ Toyota hoặc vệ sinh kim phun Toyota.</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
            	<div class="row">
                	<div class="col-sm-4"><a href="https://www.toyota.com.vn/"><img src="img/ic_web.png"> www.toyota.com.vn</a></div>
                    <div class="col-sm-4"><a href="https://www.facebook.com/ToyotaVietnam/"><img src="img/ic_fb.png"> TOYOTA Việt Nam</a></div>
                    <div class="col-sm-4"><a href=""><img src="img/ic_yt.png"> Toyota Motor Vietnam</a></div>
                </div>
            </div>
        </div>
    </div>
    <!---->
    
    
    
    
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $(document).ready(function () {
            var owl = $('.carousel-inner');
            owl.owlCarousel({
                navText: [$('.left'), $('.right')],
                nav: false,
                loop: true,
                autoHeight: true,
                transitionStyle: "fade",
                stopOnHover: true,
                singleItem: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            });
            $('.slogan').click(function () { owl.trigger('to.owl.carousel',1); });
            $('.about').click(function () { owl.trigger('to.owl.carousel', 2); });
        });
        
    </script>
    <script>
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 70,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });

    </script>
    <script>
		$('.owl-carousel-cars').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 3,
                    nav: true,
                    loop: true,
                    margin: 30,
                }
            }
        })
    </script>
    <script>
    	$("button").click(function(){
			$(".navbar-toggle").toggleClass("close");
		});

    	$(".navbar-toggle").click(function(){
			$("#header").toggleClass("open");
		});
  
    	$(".navbar-nav a").click(function(){
			$(".navbar-collapse").removeClass("in");
		
			$(".navbar-toggle").removeClass("close");
		});
    </script>
    <script src="js/smooth-scrollbar.js"></script>
    <script> Scrollbar.initAll(); </script>
    <link href="css/smooth-scrollbar.css" rel="stylesheet" type="text/css" />
</body>


</html>