﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Flamingo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="js/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,700&display=swap&subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap&subset=vietnamese" rel="stylesheet">

</head>

<body>
    <div id="container">
        <div id="header">
            
                <div id="hdTop">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-xs-6 text-left">
                                <a href="" class="navbar-brand"><img src="img/logo.png"></a>
                            </div>
                            <!--<div class="col-sm-6 col-xs-4 text-right">
                                <a class="btn btn-buynow navbar1" data-scroll="" data-options="easing: easeInQuad" href="#section8"><img src="img/ic_phone.png"> <span class="hidden-xs">Đặt ngay</span></a>
                            </div>-->
                        </div>
                    </div>
                </div>
                <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                <nav class="navbar-collapse collapse" role="navigation">
                    <div class="container">
                        <ul class="nav navbar-nav">
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">Giới thiệu</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">Không gian</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">Nấu ăn</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section5" class="navbar1">Dịch vụ</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section6" class="navbar1">Resort</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section7" class="navbar1">Điểm nhấn</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="section" id="section1">
            <div id="fixTop">
                <div class="container"><img src="img/sl_1.png"></div>
            </div>

            <img src="img/slide.jpg" width="100%" class="hidden-xs">
            <img src="img/slide_mb.jpg" width="100%" class="visible-xs">
            <div id="fixBottom">
                <div class="container">
                    <div class="text">
                        <ul>
                            <li>Sức chứa lên đến 15 người</li>
                            <li>Nấu ăn tại biệt thự</li>
                            <li>Hưởng trọn dịch vụ Flamingo</li>
                            <li>Miễn phí vé tham quan</li>
                        </ul>
                        <div class="prices">
                            <p style="font-size:24px;">Giá chỉ từ</p>
                            <p class="price_1" style="">565K <span class="text-right" style="font-size:24px;">++ VNĐ/ người</span></p>
                            
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="st-hd">
                            <div><img src="img/tl1.png"></div>
                            <div class="text-uppercase">LỰA CHỌN NGHỈ DƯỠNG ĐỂ GẮN KẾT yÊU THƯƠNG</div>
                        </div>
                        <div class="inner">
                        	<div data-ride="carousel" class="carousel slide" id="slide1">
                                <!-- Indicators -->
                                <ol class="carousel-indicators" style="display:none">
                                    <li class="active" data-slide-to="0" data-target="#slide1"></li>
                                    <li data-slide-to="1" data-target="#slide1" class=""></li>
                                    <li data-slide-to="2" data-target="#slide1" class=""></li>
                                    <li data-slide-to="3" data-target="#slide1" class=""></li>
                                </ol>
                                <div role="listbox" class="carousel-inner">
                                    <div class="item active"><span class="text">Họp lớp & dã ngoại với nhóm bạn</span><img src="img/hoplop1.jpg"></div>
                                    <div class="item"><span class="text">Họp lớp & dã ngoại với nhóm bạn</span><img src="img/hoplop2.jpg"></div>
                                    <div class="item"><span class="text">Họp lớp & dã ngoại với nhóm bạn</span><img src="img/hoplop3.jpg"></div>
                                    <div class="item"><span class="text">Họp lớp & dã ngoại với nhóm bạn</span><img src="img/hoplop4.jpg"></div>
                                </div>
                                <a data-slide="prev" role="button" href="#slide1" class="left carousel-control"></a>
                                <a data-slide="next" role="button" href="#slide1" class="right carousel-control"></a>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="inner">
                                	<div data-ride="carousel" class="carousel slide" id="slide2">
                                        <!-- Indicators -->
                                        <ol class="carousel-indicators" style="display:none">
                                            <li class="active" data-slide-to="0" data-target="#slide2"></li>
                                            <li data-slide-to="1" data-target="#slide2" class=""></li>
                                            <li data-slide-to="2" data-target="#slide2" class=""></li>
                                            <li data-slide-to="3" data-target="#slide2" class=""></li>
                                        </ol>
                                        <div role="listbox" class="carousel-inner">
                                            <div class="item active"><span class="text">Du lịch nhóm gia đình</span><img src="img/giadinh1.jpg"></div>
                                            <div class="item"><span class="text">Du lịch nhóm gia đình</span><img src="img/giadinh2.jpg"></div>
                                            <div class="item"><span class="text">Du lịch nhóm gia đình</span><img src="img/giadinh3.jpg"></div>
                                            <div class="item"><span class="text">Du lịch nhóm gia đình</span><img src="img/giadinh4.jpg"></div>
                                        </div>
                                        <a data-slide="prev" role="button" href="#slide2" class="left carousel-control"></a>
                                        <a data-slide="next" role="button" href="#slide2" class="right carousel-control"></a>
                                    </div>
                                	
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="inner">
                                	<div data-ride="carousel" class="carousel slide" id="slide3">
                                        <!-- Indicators -->
                                        <ol class="carousel-indicators" style="display:none">
                                            <li class="active" data-slide-to="0" data-target="#slide3"></li>
                                            <li data-slide-to="1" data-target="#slide3" class=""></li>
                                            <li data-slide-to="2" data-target="#slide3" class=""></li>
                                        </ol>
                                        <div role="listbox" class="carousel-inner">
                                            <div class="item active"><span class="text">Nghỉ mát & teambuilding công ty</span><img src="img/nghimat1.jpg"></div>
                                            <div class="item"><span class="text">Nghỉ mát & teambuilding công ty</span><img src="img/nghimat2.jpg"></div>
                                            <div class="item"><span class="text">Nghỉ mát & teambuilding công ty</span><img src="img/nghimat3.jpg"></div>
                                        </div>
                                        <a data-slide="prev" role="button" href="#slide3" class="left carousel-control"></a>
                                        <a data-slide="next" role="button" href="#slide3" class="right carousel-control"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="inner">
                                	<div data-ride="carousel" class="carousel slide" id="slide4">
                                        <!-- Indicators -->
                                        <ol class="carousel-indicators" style="display:none">
                                            <li class="active" data-slide-to="0" data-target="#slide4"></li>
                                            <li data-slide-to="1" data-target="#slide4" class=""></li>
                                            <li data-slide-to="2" data-target="#slide4" class=""></li>
                                        </ol>
                                        <div role="listbox" class="carousel-inner">
                                            <div class="item active"><span class="text">Khách nghỉ dưỡng mong muốn tự nấu ăn</span><img src="img/nauan1.jpg"></div>
                                            <div class="item"><span class="text">Khách nghỉ dưỡng mong muốn tự nấu ăn</span><img src="img/nauan2.jpg"></div>
                                            <div class="item"><span class="text">Khách nghỉ dưỡng mong muốn tự nấu ăn</span><img src="img/nauan3.jpg"></div>
                                        </div>
                                        <a data-slide="prev" role="button" href="#slide4" class="left carousel-control"></a>
                                        <a data-slide="next" role="button" href="#slide4" class="right carousel-control"></a>
                                    </div>
                                
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section3">
            <div class="container text-center">
                <div class="st-hd">
                    <div><img src="img/tl2.png"></div>
                    <div class="f-20">biệt thự nghỉ dưỡng Flamingo Holistay Villas</div>
                    <div class="f-30">Hệ thống gần 50 biệt thự từ 2 đến 3 phòng ngủ với không gian thoáng rộng mà riêng tư, sức chứa từ 10 đến 15 người</div>
                </div>
                <div class="row">
                	<div class="col-sm-6">
                    	<div class="owl-carousel owl-carousel-st3-1">
                            <div class="item">
                                <div class="thumb">
                                    <a href=""><img src="img/villa2-1.jpg"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href=""><img src="img/villa2-2.jpg"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href=""><img src="img/villa2-3.jpg"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href=""><img src="img/villa2-4.jpg"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href=""><img src="img/villa2-5.jpg"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href=""><img src="img/villa2-6.jpg"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href=""><img src="img/villa2-7.jpg"></a>
                                </div>
                                
                            </div>
                        </div>
                        <h2 text-center>Villa 2 phòng ngủ</h2>
                        <p>Tối đa 10 người</p>
                    </div>
                    <div class="col-sm-6">
                    	<div class="owl-carousel owl-carousel-st3-2">
                            <div class="item">
                                <div class="thumb">
                                    <a href=""><img src="img/villa3-1.jpg"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href=""><img src="img/villa3-2.jpg"></a>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href=""><img src="img/villa3-3.jpg"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href=""><img src="img/villa3-4.jpg"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href=""><img src="img/villa3-5.jpg"></a>
                                </div>
                            </div>
                        </div>
                        <h2 text-center>Villa 3 phòng ngủ</h2>
                        <p>Tối đa 15 người</p>
                    </div>
                </div>
                
                
            </div>
        </div>
        <div class="section wow fadeInUp" id="section4">
            <div class="container text-center">
                <div class="st-hd">
                    <div><img src="img/tl3.png"></div>
                    <div class="f-20">ngay tại biệt thự Flamingo Holistay Villas</div>
                    <div class="f-30">Lựa chọn bếp nấu tiện nghi hoặc tiệc nướng BBQ sân vườn cho những bữa cơm gia đình hoặc liên hoan hội nhóm</div>
                </div>
                <div class="owl-carousel owl-carousel-st4">
                    <div class="item">
                    	<div class="thumb">
                            <a href=""><img src="img/p7.jpg"></a>
                        </div>
                        <h2 text-center>Bếp nấu tiện nghi</h2>
                    </div>
                    <div class="item">
                    	<div class="thumb">
                            <a href=""><img src="img/p8.jpg"></a>
                        </div>
                        <h2 text-center>BBQ sân vườn</h2>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="section wow fadeInUp" id="section5">
            <div class="container">
                <div class="st-hd text-center">
                    <div><img src="img/tl4.png"></div>
                    <div class="f-20">tiêu chuẩn Flamingo Đại Lải Resort</div>
                    <div class="f-30">Trải nghiệm miễn phí hệ thống tiện ích nghỉ dưỡng 4 mùa<br/> & thêm nhiều ưu đãi cho kỳ nghỉ thêm vui</div>
                </div>
            </div>
            <div style="background:#f2f2f2; padding:60px 0">
                <div class="container text-center">
                    <h3>Miễn phí</h3>
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="thumb">
                                <a href=""><img src="img/f3.jpg"></a>
                            </div>
                            <h2 class="text-center">Di chuyển dễ dàng</h2>
                            <p>Xe điện 24/7 Xe đạp tại villa</p>
                        </div>
                        <div class="col-sm-3">
                            <div class="thumb">
                                <a href=""><img src="img/f4.jpg"></a>
                            </div>
                            <h2 class="text-center">Bơi lội thỏa thích</h2>
                            <p>Bể bơi riêng tại villa & Hệ thống các bể bơi chung</p>
                        </div>
                        <div class="col-sm-3">
                            <div class="thumb">
                                <a href=""><img src="img/f3.jpg"></a>
                            </div>
                            <h2 class="text-center">Vui chơi – giải trí</h2>
                            <p>Công viên ngoài trời Wonder Park </p>
                        </div>
                        <div class="col-sm-3">
                            <div class="thumb">
                                <a href=""><img src="img/f4.jpg"></a>
                            </div>
                            <h2 class="text-center">Tham quan – khám phá</h2>
                            <p>Vé tham quan khu nghỉ dưỡng & triển lãm Art in the Forest</p>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div style="background:#fff; padding:60px 0">
                <div class="container text-center">
                    <h3>Ưu đãi</h3>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="thumb">
                                <a href=""><img src="img/u1.jpg"></a>
                            </div>
                            <h2 class="text-center">Ẩm thực</h2>
                            <p>Giảm 30% buffet sáng tại nhà hàng</p>
                        </div>
                        <div class="col-sm-4">
                            <div class="thumb">
                                <a href=""><img src="img/u2.jpg"></a>
                            </div>
                            <h2 class=" text-center">Giải trí</h2>
                            <ul>
                                <li>Giảm 50% giá phòng hát Karaoke</li>
                                <li>Giảm 50% tại CLB Bãi biển Flamingo</li>
                                <li>Giảm 30% tại công viên thực tế ảo VR Game Park</li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <div class="thumb">
                                <a href=""><img src="img/u3.jpg"></a>
                            </div>
                            <h2 class="text-center">Spa</h2>
                            <p>Giảm 20% xông hơi Jjimjilbang Hàn Quốc & trị liệu massage tại Seva Spa & Beauty Destination</p>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section6">
            <div class="container">
                <div class="st-hd text-center">
                    <div><img src="img/tl5.png" class="hidden-xs"><img src="img/tl5_mb.png" class="visible-xs"></div>
                    <div class="f-20">Chỉ có tại Flamingo Đại Lải Resort – khu nghỉ dưỡng 5* của Hà Nội</div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="f-20">Cách Hà Nội chỉ 45 phút lái xe, với không gian trong lành, cảnh quan ấn tượng và các tổ hợp dịch vụ nghỉ dưỡng đẳng cấp quốc tế về ẩm thực, hội nghị - hội thảo, chăm sóc sức khỏe, vui chơi giải trí, Flamingo Đại Lải Resort là khu
                            nghỉ dưỡng duy nhất đạt 56 giải thưởng lớn trong nước và quốc tế cùng 5 kỷ lục Việt Nam.</div>
                    </div>
                    <div class="col-sm-6">
                        <img src="img/v1.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="padding-top:30px; padding-bottom:30px;">
            <div class="owl-carousel owl-carousel-awd">
                <div class="item"><img src="img/lg1.png"></div>
                <div class="item"><img src="img/lg2.png"></div>
                <div class="item"><img src="img/lg3.png"></div>
                <div class="item"><img src="img/lg4.png"></div>
                <div class="item"><img src="img/lg5.png"></div>
                <div class="item"><img src="img/lg6.png"></div>
                <div class="item"><img src="img/lg8.png"></div>
                <div class="item"><img src="img/lg9.png"></div>
                <div class="item"><img src="img/lg10.png"></div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section7">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="img/l1.jpg">
                    </div>
                    <div class="col-sm-6">
                        <div class="st-hd"><img src="img/lydo.png"></div>
                        <ul>
                            <li>Không gian biệt thự gia đình gần gũi</li>
                            <li>Sức chứa lên đến 15 người</li>
                            <li>Lựa chọn nấu ăn tại biệt thự</li>
                            <li>Cách Hà Nội chỉ 45 phút lái xe</li>
                            <li>Hưởng trọn hệ thống dịch vụ Flamingo Đại Lải Resort</li>
                            <li>Quản lý & vận hành theo tiêu chuẩn Flamingo</li>
                        </ul>
                        <div class="prices text-center">
                            <p>Giá chỉ từ:</p>
                            <p><span>565K</span> ++ VNĐ/ người</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section8">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="st-hd text-center">
                            <div class="f-30 text-uppercase">đặt phòng</div>
                            <div class="f-20 text-uppercase">BIỆT THỰ NGHỈ DƯỠNG FLAMINGO HOLISTAY VILLAS</div>
                        </div>
                        <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">
                            <div id="frmContentReg">
                                <div class="form-group has-feedback"><input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên"></div>
                                <div class="form-group has-feedback"><input type="text" class="form-control" name="phone" id="txtPhone" placeholder="Số điện thoại"></div>
                                <div class="form-group has-feedback"><input type="text" class="form-control" name="email" id="txtEmail" placeholder="Email"></div>
                                <div class="form-group has-feedback"><textarea class="form-control" id="txtDescription" placeholder="Nội dung"></textarea></div>
                                <div class="form-group text-center"><button class="btn btn-register btn-lg">Đặt ngay</button>
                                </div>
                            </div>
                            <div id="content-download"></div>
                        </form>
                    </div>
                    <div class="col-sm-6">
                        <div id="map"><img src="img/map.jpg"></div>
                    </div>

                </div>
            </div>
        </div>
        <div id="footer" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h2><strong>FLAMINGO ĐẠI LẢI RESORT</strong></h2>
                        <p>Ngọc Thanh, Phúc Yên, Vĩnh Phúc, Việt Nam</p>
                        <p>&nbsp;</p>
                        <p>Hotline: (+84) 98 600 9393 - (+84) 32 902 9669</p>
                        <p>Email: sales@flamingogroup.vn</p>
                        <p>Website: resort.flamingodailai.com</p>
                    </div>
                    <div class="col-sm-6 text-right">
                        <div class="social">
                            <a href="https://www.facebook.com/flamingodailairesort/" target="_blank"><img src="img/fb.jpg"></a>
                            <a href="https://www.youtube.com/channel/UCstYDxvooVneCS41KPb_V0A" target="_blank"><img src="img/yt.jpg"></a>
                            <a href="https://www.instagram.com/flamingodailairesort/" target="_blank"><img src="img/pint.jpg"></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div style="position:fixed;bottom:10px;right:10px;">
            <a data-scroll="" data-options="easing: easeInQuad" href="#section8">
                <img src="img/btn_datngay.png" />
            </a>
        </div>
    </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script>
        $(document).ready(function() {
            $('#txtDate').datepicker({
                format: "dd/mm/yyyy",
                todayBtn: "linked",
                autoclose: true,
                todayHighlight: true,
                language: 'vi'
            }).on('changeDate', function(e) {});
        });
        new WOW().init();

        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 130,
            updateURL: false,
            callbackBefore: function(toggle, navbar1) {},
            callbackAfter: function(toggle, navbar1) {}
        });
        $("button").click(function() {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function() {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function() {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
    </script>
    <script>
        $('.owl-carousel-awd').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 3,
                    nav: true
                },
                768: {
                    items: 6,
                    nav: true
                },
                1000: {
                    items: 9,
                    nav: true,
                    loop: true,
                    margin: 30,
                }
            }
        })
		$('.owl-carousel-st3-1').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 1,
                    nav: true
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: true,
                    margin: 0,
                }
            }
        })
		$('.owl-carousel-st3-2').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 1,
                    nav: true
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: true,
                    margin: 0,
                }
            }
        })
		$('.owl-carousel-st4').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 2,
                    nav: true,
                    loop: true,
                    margin: 20,
                }
            }
        })
		$('.owl-carousel-st5-1').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 4,
                    nav: true,
                    loop: true,
                    margin: 20,
                }
            }
        })
		$('.owl-carousel-st5-2').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 3,
                    nav: true,
                    loop: true,
                    margin: 20,
                }
            }
        })
    </script>

</body>

</html>