
@font-face {
  font-family: 'UTM Avo Bold';
  src: url('../fonts/UTMAvoBold.woff2') format('woff2'),
      url('../fonts/UTMAvoBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'UTM Avo Normal';
  src: url('../fonts/UTMAvo.woff2') format('woff2'),
      url('../fonts/UTMAvo.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'UTM Avo Italic';
  src: url('../fonts/UTMAvo-Italic.woff2') format('woff2'),
      url('../fonts/UTMAvo-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'UTM Avo BoldItalic';
  src: url('../fonts/UTMAvo-BoldItalic.woff2') format('woff2'),
      url('../fonts/UTMAvo-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

