.text-danger {
    text-align:left;
}
/* Overlays */
.ui-widget-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}
/* Overlays */
.ui-widget-overlay {
    background: #000;
    opacity: 0.75;
    filter: Alpha(Opacity=0.75); /* support: IE8 */
}
.ui-widget-shadow {
    -webkit-box-shadow: 0px 0px 5px #666666;
    box-shadow: 0px 0px 5px #666666;
}
.expand
{
    cursor:pointer;
}
.modal
{
    z-index: 10000 !important;
    width: 100% !important;
    margin: 0 auto !important;
    padding: 0 auto !important;
}
.has-error .checkbox,
.has-error .checkbox-inline,
.has-error .control-label,
.has-error .help-block,
.has-error .radio,
.has-error .radio-inline,
.has-error.checkbox label,
.has-error.checkbox-inline label,
.has-error.radio label,
.has-error.radio-inline label {
 color:#d62c59
}
.has-error .form-control {
 border-color:#a94442;
 -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
 box-shadow:inset 0 1px 1px rgba(0,0,0,.075)
}
.has-error .form-control:focus {
 border-color:#843534;
 -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;
 box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483
}
.has-error .input-group-addon {
 color:#a94442;
 background-color:#f2dede;
 border-color:#a94442
}
.has-error .form-control-feedback {
 color:#a94442;
 padding-top: 10px;
 padding-right: 40px;

}

.pagination>li>a,
.panel-control .btn-default,
.panel-control .pagination>li:not(.active)>a {
    background-color: transparent;
    color: inherit
}

.panel-control .pagination>.disabled>a,
.panel-control .pagination>.disabled>a:active,
.panel-control .pagination>.disabled>a:hover {
    border-color: rgba(0, 0, 0, .09)
}

.pagination>li>a:focus,
.panel-control .pagination>li>a:hover {
    box-shadow: none
}
.data-toolbar i
{
    font-size: 20px;
}

.ios-specific {
    -webkit-box-shadow:0 0 0 1px #cfcfcf;
    box-shadow:0 0 0 1px #cfcfcf;
    border-radius:24%;
    display:inline-block;
    height:60px;
    max-width:60px;
    min-width:60px;
    overflow:hidden;
    margin:10px;
    width:60px;
   }
   .ellipsis { 
    white-space: nowrap;
    text-overflow: ellipsis;
 }
 .mediamore {
    border-top:solid 2px #d3dade;
    display:block;
    margin-top:16px;
    height:15px;
    text-align:center
   }
   .mediamore a {
    background:#a3aaae;
    border-radius:8px;
    color:#fff;
    display:block;
    font-size:16px;
    font-weight:normal;
    margin:-19px auto 0;
    line-height:36px;
    height:36px;
    width:120px;
    text-align:center;
    text-transform:uppercase
   }
   .form-horizontal .has-feedback .form-control-feedback {
    right:15px;
    }
.has-feedback {
position:relative
}
.has-feedback .form-control {
padding-right:42.5px
}
.form-control-feedback {
position:absolute;
top:0;
right:0;
z-index:2;
display:block;
width:34px;
height:34px;
line-height:34px;
text-align:center;
pointer-events:none
}
.form-group-lg .form-control+.form-control-feedback,
.input-group-lg+.form-control-feedback,
.input-lg+.form-control-feedback {
width:46px;
height:46px;
line-height:46px
}
.form-group-sm .form-control+.form-control-feedback,
.input-group-sm+.form-control-feedback,
.input-sm+.form-control-feedback {
width:30px;
height:30px;
line-height:30px
}
.has-success .checkbox,
.has-success .checkbox-inline,
.has-success .control-label,
.has-success .help-block,
.has-success .radio,
.has-success .radio-inline,
.has-success.checkbox label,
.has-success.checkbox-inline label,
.has-success.radio label,
.has-success.radio-inline label {
color:#3c763d
}
.has-success .form-control {
border-color:#3c763d;
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
box-shadow:inset 0 1px 1px rgba(0,0,0,.075)
}
.has-success .form-control:focus {
border-color:#2b542c;
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #67b168;
box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #67b168
}
.has-success .input-group-addon {
color:#3c763d;
background-color:#dff0d8;
border-color:#3c763d
}
.has-success .form-control-feedback {
color:#3c763d;
padding-top: 10px;
 padding-right: 40px;
}
.has-warning .checkbox,
.has-warning .checkbox-inline,
.has-warning .control-label,
.has-warning .help-block,
.has-warning .radio,
.has-warning .radio-inline,
.has-warning.checkbox label,
.has-warning.checkbox-inline label,
.has-warning.radio label,
.has-warning.radio-inline label {
color:#8a6d3b
}
.has-warning .form-control {
border-color:#8a6d3b;
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
box-shadow:inset 0 1px 1px rgba(0,0,0,.075)
}
.has-warning .form-control:focus {
border-color:#66512c;
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #c0a16b;
box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #c0a16b
}
.has-warning .input-group-addon {
color:#8a6d3b;
background-color:#fcf8e3;
border-color:#8a6d3b
}
.has-warning .form-control-feedback {
color:#8a6d3b
}
.has-error .checkbox,
.has-error .checkbox-inline,
.has-error .control-label,
.has-error .help-block,
.has-error .radio,
.has-error .radio-inline,
.has-error.checkbox label,
.has-error.checkbox-inline label,
.has-error.radio label,
.has-error.radio-inline label {
color:#a94442
}
.has-error .form-control {
border-color:#a94442;
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
}
.has-error .form-control:focus {
border-color:#843534;
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;
box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483
}
.has-error .input-group-addon {
color:#a94442;
background-color:#f2dede;
border-color:#a94442
}
.has-error .form-control-feedback {
color:#a94442
}
.has-feedback label~.form-control-feedback {
top:25px;
}
.has-feedback label.sr-only~.form-control-feedback {
    top:0
}
.help-block {
    display:block;
    margin-top:5px;
    margin-bottom:10px;
    color:#737373
}