@media (max-width: 1199px) {
    
}

@media (max-width: 992px) {
    
    #header{
        min-height: 60px;
        
    }
    #navbarNav{
        background: #ffde00;
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        padding: 1rem;
    }
    
    #navbarNav .nav-item{
        padding: .5rem 0;
    }
   
    
}

@media (max-width: 768px) {
    .inner-hover{
        left: 0;
        right: 0;
    }

    
    
    

}
@media (max-width: 578px) {
    #section2 .icon{
        flex: 0 0 44px;
        margin-right: 1rem;
    }
    #section2 .bg-shadow{
        right: 0;
        left: 0;
    }
   
	
	
}
@media (min-width: 1199px) {
   
   
}
@media (min-width: 992px){
    
}
@media (min-width: 768px){
    
}
