


a:link,
a:visited {
    text-decoration:none;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
}	

body{
	color:#2b2b2b;
	font-family: 'Montserrat', sans-serif;
	font-size:1em;
	line-height: 1.6em;
	height: 100%;
    width: 100%;
	background-image: url(../imgs/bg-body.png);
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-attachment: fixed;
	}


a{
	color: #0076bd;
}
.container-xxxl img{
	max-width: 100%;
}

.fw-bold{
	font-family: 'UTM Avo Bold';
}
#fixed-scroll{
	bottom: 5px;
	right: 5px;
	position: fixed !important;
	z-index: 99;
}
.navbar-toggler{
	position: absolute;
	top: .15rem;
	right: 1rem;
	border: none;
	padding: 0;
}


img{
	max-width: 100%;
}
.owl-nav.disabled{
	display: none;
}
.fw-800{
	font-weight: 800;
}
/*header fix top=================================*/
#header{
	
	width: 100%;
	z-index: 999;
	background: #ffde00;
	padding: 1rem 0;
	
}
#header.fixed-top{
	top: 0px;
	position: fixed !important;
	
	
	
}
#header .navbar {
	padding: 0
}

#navbarNav{
	z-index: 99;
	
}
#navbarNav .nav-link{
	
	font-weight: 800;
	color: #666;
	
	font-size: 1.25em;
	
	
}
#navbarNav .nav-link.active{
	color: #0069e7;
}
.navbar-brand img{
	height: 24px;
}
/**/
#section1{
	background: url(../imgs/bg_banner.png) no-repeat 50% 100%;
	background-size: cover;
}
#section2 .bg-shadow{
	background: rgb(71,96,255);
	background: linear-gradient(90deg, rgba(71,96,255,1) 0%, rgba(13,204,255,1) 100%); 
	opacity: .4;
	transform: rotate(3deg);
	-webkit-transform:rotate(3deg);
	-moz-transform:rotate(3deg);
	position: absolute;
	
	z-index: 1;
	top: 0;
	right: calc(var(--bs-gutter-x) * .5);
	bottom: 0;
	left: calc(var(--bs-gutter-x) * .5);
	
}
#section2 .inner{
	z-index: 5;
	height: 100%;
	position: relative;
	background: rgb(71,96,255);
	background: linear-gradient(90deg, rgba(71,96,255,1) 0%, rgba(13,204,255,1) 100%); 
}
#section2 .icon{
	flex: 0 0 68px;
	margin-right: 1rem;
}
#section4{
	background: rgb(71,96,255);
	background: linear-gradient(90deg, rgba(71,96,255,1) 0%, rgba(13,204,255,1) 100%); 
}
#section4 .container-xl{
	background: url(../imgs/bg-body.png) no-repeat 50% 50%;
	background-size: cover;
}
#section4 .form-control, #section4 .form-select{
	border-color: #005de9;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	border-radius:20px;
}
.inner .text-white.small{
	line-height: normal;
}
/**/
.inner-hover{
	position: absolute;
	top: 0;
	right: calc(var(--bs-gutter-x) * .5);;
	bottom: 0;
	left: calc(var(--bs-gutter-x) * .5);;
	background: #1970ff;
	color: #fff;
	
	
	text-align: left;
	opacity: 0;
	display: none;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	
}
.inner-hover.show{
	opacity: 1;
	z-index: 99;
	display: flex;
	flex-direction: column;
	
	
}
.inner-hover ul{
	padding-left: 1.25rem;
	font-size: 90%;
}
/*=================================*/
#footer{
	
	padding-top: 30px;
	padding-bottom: 30px;
	background: #ffde00;
}
#footer a{
	color: #111;
}
/*thanks*/
#thanks{
	background: url(../imgs/bg_cloud.png) no-repeat 50% 50%;
	background-size: cover;
}
/*owl-carousel*/

.owl-carousel, .slidesteps{}
.owl-carousel.owl-loaded, .slidesteps.owl-loaded{
  display: block;
  position:relative;
  overflow:hidden
}
.owl-carousel .owl-stage-outer, .slidesteps .owl-stage-outer{
  position: relative;
  overflow:hidden;
  -moz-transform: translate3d(0px,0,0);
  -webkit-transform: translate3d(0px,0,0);
  transform: translate3d(0px,0,0);
}
.owl-carousel .owl-item, .slidesteps .owl-item{
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: center;
}
.owl-carousel .item, .slidesteps .item{
	padding:0 15px;
	}
.owl-carousel .item .inner, .slidesteps .item .inner{
	background:#fff;
	}
.owl-theme .owl-controls {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
}
.owl-prev, .owl-next{
	top:50%;
	margin-top: -20px;
	width:40px;
	height:40px;
	position:absolute;
	text-indent:-1000em;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	}
.owl-prev{
	left:0px;
	background: url(../imgs/btn-prev.png) no-repeat 50% 50%;
}
.owl-next{
	right:0px;
	background: url(../imgs/btn-next.png) no-repeat 50% 50%;
}
.owl-dots{
	
	display: none;
}
.carousel-control-next, .carousel-control-prev{
	z-index: 99;
	width: 30px;
}
.carousel-inner{
	
	margin: 0 auto;
	
}
.carousel-inner .carousel-item{
	padding: 15px 0;
}
/**/
.zoom{
transition: all 300ms ease-in-out;
-webkit-transition: all 300ms ease-in-out;
-moz-transition: all 300ms ease-in-out;
-o-transition: all 300ms ease-in-out;

}
.zoom:hover{
transform: scale(1.1);
-webkit-transform: scale(1.1);
-moz-transform: scale(1.1);
cursor:pointer;
}
