﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>EverGreen</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900&amp;subset=vietnamese" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N4D7W87');</script>
    <!-- End Google Tag Manager -->
</head>
<body id="thanks">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N4D7W87"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div>
        <div class="inner">
            <div class="text-center">
                <div><h2 class="text-uppercase">CẢM ƠN QUÝ KHÁCH<br/>
                         ĐÃ QUAN TÂM TỚI DỰ ÁN!!!</h2>
                <p>Chúng tôi sẽ liên hệ với quý khách trong thời gian sớm nhất</p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        setTimeout(function () { location.href = "http://tnrevergreen.com.vn/"; }, 5000);
    </script>
    <script type="text/javascript">
        window.admicro_cpa_q = window.admicro_cpa_q || [];
        window.admicro_cpa_q.push({ event: "retargeting", id: 4909 });
    </script>
</body>
</html>
