﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>EverGreen</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900&amp;subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=vietnamese" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <!-- Google Tag Manager -->
    <script>
    (function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
    'gtm.start':
    new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-N4D7W87');</script>
        <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N4D7W87"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="header">
        	
        	<div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a class="navbar-brand hidden-xs" href="/" ><img src="img/logo.png"></a>
                    <a class="navbar-brand visible-xs" href="/"><img src="img/logoMobi.png"></a>
                    <a class="hotlineMobi visible-xs" href="tel:0938855777"><img src="img/hotlineMobi.png"></a>
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav navbar-right">
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">TRANG CHỦ</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">TỔNG QUAN</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">VỊ TRÍ</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">SẢN PHẨM</a></li>
                            <li class="visible-xs"><a data-scroll="" data-options="easing: easeInQuad" href="#slideMobile" class="navbar1">TIỆN ÍCH</a></li>
                            <li class="hidden-xs"><a data-scroll="" data-options="easing: easeInQuad" href="#section6" class="navbar1">TIỆN ÍCH</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section9" class="navbar1">GIAO THÔNG</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section10" class="navbar1">TIN TỨC</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section11" class="navbar1">ĐỐI TÁC</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#footer" class="navbar1">LIÊN HỆ</a></li>

                          
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="slide" style="">
            <div data-ride="carousel" class="carousel slide" id="heartbanner-slide">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li class="active" data-slide-to="0" data-target="#heartbanner-slide"></li>
                    <li data-slide-to="1" data-target="#heartbanner-slide" class=""></li>
                    <li data-slide-to="2" data-target="#heartbanner-slide" class=""></li>
                </ol>
                <div role="listbox" class="carousel-inner">
                    <div class="item active">
                    	<div class="text">Chuẩn mực nghệ thuật sống mới</div>
                        <img src="img/slide1.jpg">
                    </div>
                    <div class="item">
                    	<div class="text">Kiệt tác dành cho người kiệt xuất</div>
                        <img src="img/slide2.jpg">
                    </div>
                    <div class="item">
                    	<div class="text">Dấu ấn vượt tầm thượng lưu</div>
                        <img src="img/slide3.jpg">
                    </div>
                </div>
                <a data-slide="prev" role="button" href="#heartbanner-slide" class="left carousel-control hidden"></a>
                <a data-slide="next" role="button" href="#heartbanner-slide" class="right carousel-control hidden"></a>
            </div>
        </div>
        <div class="section" id="section1">
            <div class="container">
            	<div class="row">
                	<div class="col-lg-5 col-md-5 col-sm-5">
                    	Kỳ vọng kiến tạo nên một dấu ấn nghệ thuật, kết tinh được tinh hoa của kiến trúc đương đại và vẻ đẹp diệu kỳ của thiên nhiên sông nước để tạo nên một tuyệt tác kiến trúc và thiết lập một chuẩn mực khác biệt về nghệ thuật thưởng thức cuộc sống
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7">
                    	<div class="video">
                        	<a href="" class="" data-toggle="modal" data-target="#popupVideo"><img src="img/video.jpg"></a>
                        </div>
                        <div class="text-center videoName">KIỆT TÁC NGHỆ THUẬT SỐNG</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section2">
        	<div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-5 col-lg-push-7 col-md-push-7 col-sm-push-7">
                        <p>Vị trí vàng trung tâm khu đô thị Nam Thành Phố, EVERGREEN được bao quanh bởi 3 dòng sông lớn. Vị thế long mạch vòng cung: phía đông giáp mạch nhánh rạch Ông Đội, cửa bắc giáp rạch Ông Đội và phía tây giáp sông Phú Xuân. Điều này đã đem lại nhiều tài lộc trường tồn, vững chắc.</p>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-lg-pull-4 col-md-pull-4  col-sm-pull-4">
                    	<div class="map"><img src="img/map2.jpg"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section hidden-xs" id="section3">
            <div class="container">
            	<div class="row">
                	<div class="col-lg-4 col-md-4 col-sm-4"><img src="img/vt1.jpg"></div>
                    <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/vt2.jpg"></div>
                    <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/vt3.jpg"></div>
                </div>
            </div>
        </div>
        
        <div class="section" id="section4">
            <div class="container">
            	<h2>CITY VILLAS</h2>
                <h3>PHIÊN BẢN ĐỘC NHẤT VÀ GIỚI HẠN</h3>
                <p>Đáp ứng tiêu chuẩn sống năng động nhưng không kém phần thượng lưu.</p>
                <p>Các thiết kế của khu City Villas chứa đựng khái niệm về sự nhận thức không gian và hình dáng, thoát khỏi sự lặp lại nhằm chán vốn đã in sâu vào các thiết kế khu nhà ở chia lô thông thường. EverGreen sử dụng thủ pháp so le giữa 2 khu nhà đối diện, đảm bảo tính riêng tư, cho phép các khoảng trống được lấp đầy bởi ánh sáng tự nhiên đồng thời tạo tầm nhìn vương giả cho từng căn phòng của biệt thự.</p>
            </div>
        </div>
        
        <div class="section" id="section5">
            
            <div data-ride="carousel" class="carousel slide" id="villa-slide">
                <!-- Indicators -->
                <ol class="carousel-indicators" style="display:none;">
                    <li class="active" data-slide-to="0" data-target="#villa-slide"></li>
                    <li data-slide-to="1" data-target="#villa-slide" class=""></li>
                    <li data-slide-to="2" data-target="#villa-slide" class=""></li>
                </ol>
                <div role="listbox" class="carousel-inner">
                    <div class="item active">
                    	<div class="slideImg"><img src="img/slideVilla1.jpg"></div>
                    	<div class="text">
                        	<div class="container">
                                <h2>EVERGREEN - THE BEST MARINA</h2>
                                <h3>KIỆT TÁC NGHỆ THUẬT SỐNG </h3>
                                <p class="hidden-xs" style="font-size:14px;">LIÊN HỆ TƯ VẤN: <span style="font-weight:bold;">093 88 55 777</span></p>
                            </div>
                        </div>
                        <div class="time" style="display:none;">
                        	<div class="container">
                                <p>Thời gian: 8h - 12h</p>
                                <p>Ngày: 03/06/2018</p>
                                <p>The Reverie Saigon Hotel</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                    	<div class="slideImg"><img src="img/slideVilla2.jpg"></div>
                    	<div class="text">
                        	<div class="container">
                                <h2>city villas</h2>
                                <p style="color:#fff;">Đáp ứng tiêu chuẩn sống năng động nhưng không kém phần thượng lưu</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                    	<div class="slideImg"><img src="img/slideVilla3.jpg"></div>
                    	<div class="text">
                        	<div class="container">
                            	<h3>Cái bắt tay làm nên lịch sử</h3>
                                <h2>TNR  Holdings - Tài nguyên</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <a data-slide="prev" role="button" href="#villa-slide" class="left carousel-control"></a>
                <a data-slide="next" role="button" href="#villa-slide" class="right carousel-control"></a>
            </div>
        </div>
        
        <div class="section hidden-xs" id="section6">
        	<div class="container">
            	<h2 class="text-uppercase">TỔ HỢP TIỆN ÍCH VƯỢT TẦM THẾ GIớI</h2>
                <div class="row">
                	<div class="col-lg-6 col-md-6 col-sm-6"><img src="img/tienich1.jpg"></div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                    	<h3>CITY CLUB</h3>
                        <p class="fa-2">GẮN KẾT CỘNG ĐỒNG THƯỢNG LƯU</h3>
                        <p>Không gian mở sang trọng đầy quyền rũ là lối kiến trúc thời thượng được áp dụng cho CityClub. Hệ thống tiện ích:</h3>
                        <ol class="listItemol">
                            <li><span>1</span> Câu lạc bộ vương giả </li>
                            <li><span>2</span> Khu cà phê trong nhà ngoài trời</li>
                            <li><span>3</span> Sky Garden</li>
                            <li><span>4</span> Bar Lounge</li>
                        </ol>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3"><img src="img/tienich2.jpg"></div>
                    <div class="col-lg-3 col-md-3 col-sm-3"><img src="img/tienich3.jpg"></div>
                </div>
            </div>
        </div>
        <div class="section hidden-xs" id="section7">
            <div class="container">
            	<div class="text">
                    <h2>MARINA CLUB</h2>
                    <p class="fa-2">VẺ ĐẸP MÊ HOẶC CỦA BẢN HÒA CA NƯỚC VÀ ÁNH SÁNG </p>
                    <p>Marina Club được chăm chút tỉ mĩ từng chi tiết từ thiết kế, thi công cũng như công năng sử dụng:</p>
                    <ol class="listItemol">
                        <li><span>1</span> Khu cà phê ngoài trời</li>
                        <li><span>4</span> Khu nhà hàng đẳng cấp</li>
                        <li><span>2</span> Cigar Club</li>
                        <li><span>5</span> WINE BAR</li>
                        <li><span>3</span> VIP Lounge</li>
                    </ol>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/club1.jpg"></div>
                    <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/club2.jpg"></div>
                    <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/club3.jpg"></div>
                </div>
                
            </div>
        </div>
        <div class="section hidden-xs" id="section8">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 text-right">
                    	<div class="">
                        	<div class="text"><h2>Hồ bơi lười</h2></div>
                        	<img src="img/hoboi.jpg">
                        </div>
                    	<div>
                        	<div class="text"><h2>Khu công viên bờ sông xanh</h2></div>
                        	<img src="img/cvbosong.jpg">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="text">
                        	<h2>PRIVATE MARINA</h2>
                            <p>BẾN DU THUYỀN CHO TỪNG BIỆT THỰ</p>
                        </div>
                    	<img src="img/duthuyen.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="visible-xs" id="slideMobile">
            <h2 class="text-uppercase">TỔ HỢP TIỆN ÍCH VƯỢT TẦM THẾ GIớI</h2>
            <div class="owl-carousel slideMobile">
                <div class="item">
                    <div id="seciton6">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6"><img src="img/tienich1.jpg"></div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="text">
                                    <h3>CITY CLUB</h3>
                                    <p class="fa-2">GẮN KẾT CỘNG ĐỒNG THƯỢNG LƯU</p>
                                    <p>Không gian mở sang trọng đầy quyền rũ là lối kiến trúc thời thượng được áp dụng cho CityClub. Hệ thống tiện ích:</p>
                                    <ol class="listItemol">
                                        <li><span>1</span> Câu lạc bộ vương giả </li>
                                        <li><span>2</span> Khu cà phê trong nhà ngoài trời</li>
                                        <li><span>3</span> Sky Garden</li>
                                        <li><span>4</span> Bar Lounge</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div id="section7">
                    	<div><img src="img/bgClup.jpg"></div>
                        <div class="text">
                            <h2>MARINA CLUB</h2>
                            <p class="fa-2">VẺ ĐẸP MÊ HOẶC CỦA BẢN HÒA CA NƯỚC VÀ ÁNH SÁNG </p>
                            <p>Marina Club được chăm chút tỉ mĩ từng chi tiết từ thiết kế, thi công cũng như công năng sử dụng:</p>
                            <ol class="listItemol">
                                <li><span>1</span> Khu cà phê ngoài trời</li>
                                <li><span>4</span> Khu nhà hàng đẳng cấp</li>
                                <li><span>2</span> Cigar Club</li>
                                <li><span>5</span> WINE BAR</li>
                                <li><span>3</span> VIP Lounge</li>
                            </ol>
                        </div>
                        
                    </div>
                </div>
                <div class="item">
                    <div class="slideMobi-img"><img src="img/hoboi.jpg"></div>
                    <div class="text"><h2>Hồ bơi lười</h2></div>
                </div>
                <div class="item">
                    <div class="slideMobi-img"><img src="img/cvbosong.jpg"></div>
                    <div class="text"><h2>Khu công viên bờ sông xanh</h2></div>
                </div>
                <div class="item">
                    <div class="slideMobi-img"><img src="img/duthuyen.jpg"></div>
                    <div class="text">
                        <h2>PRIVATE MARINA</h2>
                        <p>BẾN DU THUYỀN CHO TỪNG BIỆT THỰ</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="section" id="section9">
            <div class="container">
            	<h2>PHÁT TRIỂN BỀN VỮNG VỚI HỆ THỐNG GIAO THÔNG HÀNG ĐẦU</h2>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                    	<div class="text">
                            <p class="text-uppercase">Giao thông nội khu Ngầm hóa Lan tỏa và gắn kết</p>
                            <p>Giao thông đường bộ ngầm hóa, làm giảm thiểu tối đa lượng khí thải, khói bụi và tiếng ồn thải ra môi trường, giúp con người gần gũi với thiên nhiên nhiều hơn</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                    	<img src="img/giaothong2.jpg">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-lg-push-6 col-md-push-6 col-sm-push-6">
                        <div class="text">
                            <p class="text-uppercase">Hệ thống Giao thông đường thủy</p>
                            <p>Tuyến giao thông đường thủy thâm nhập sâu vào trong nội khu. Có thể đi thuyền từ rạch Ông Đội để di chuyển vào kênh đào dẫn đến các căn biệt thự bên trong. Từ TNR EverGreen cũng có thể di chuyển dễ dàng đến khu vực trung tâm thành phố hay du lịch đến vùng đệm sinh quyển Cần Giờ </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-lg-pull-6 col-md-pull-6 col-sm-pull-6">
                        <img src="img/giaothong1.jpg">
                    </div>
                </div>
            </div>
        </div>
    <div class="section" id="section10">
        <div class="container">
            <h2 class="text-uppercase">TIN TỨC -  SỰ KIỆN</h2>
            <div class="row" id="list-article-box">
                <script type="text/javascript">
                    $(function () {
                        var url = 'https://alpha.f5academy.net/api/articleservice/?listArticle&userName=evergreen&pageSize=4';
                        $.ajax({
                            type: 'GET',
                            url: url,
                            async: false,
                            contentType: "json",
                            dataType: 'jsonp',
                            success: function (data) {
                                $.each(data, function (index, item) {
                                    if (index == 0) {
                                        $("#itemTemplateArticleTop").tmpl(item).appendTo("#list-article-box");
                                    }
                                    else if (index == 1) {
                                        $("#itemTemplateArticleSecond").tmpl(item).appendTo("#list-article-box");
                                    }
                                    else {
                                        $("#itemTemplateArticleBottom").tmpl(item).appendTo("#list-article-box");
                                    }
                                });
                            },
                            error: function (data, status, jqXHR) {

                            }
                        });
                    });
                </script>
                <script id="itemTemplateArticleTop" type="text/x-jquery-tmpl">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <a href="${link}">
                            <p>${title}</p>
                            <img src="https://alpha.f5academy.net${imagePath}">
                        </a>
                    </div>

                </script>
                <script id="itemTemplateArticleSecond" type="text/x-jquery-tmpl">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <a href="${link}">
                            <p>${title}</p>
                            <img class="hidden-xs" src="https://alpha.f5academy.net${imagePath}">
                        </a>
                    </div>

                </script>
                <script id="itemTemplateArticleBottom" type="text/x-jquery-tmpl">
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <a href="${link}">
                            <p>${title}</p>
                            <img class="hidden-xs" src="https://alpha.f5academy.net${imagePath}" >
                        </a>
                    </div>

                </script>

            </div>
        </div>
    </div>
        <div class="section" id="section11">
            <div class="container"><h2 class="text-uppercase">Đối tác</h2></div>
            <div class="hidden-xs"><img src="img/doitac.jpg"></div>
            <div class="partner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-lg-push-4 col-md-push-4 col-lg-sm-4">
                            <div class="inner">
                                <div><img src="img/tnr.png"></div>
                                <h3>Hợp tác đầu tư - đơn vị quản lý và phát triển độc quyền</h3>
                                <p>Công ty Cổ phần Đầu tư, Phát triển<br class="hidden-xs"> Bất động sản TNR Holdings Việt Nam</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-lg-pull-4 col-md-pull-4 col-sm-pull-4">
                            <div class="inner">
                                <div><img src="img/tainguyen.png"></div>
                                <h3>CHỦ ĐẦU TƯ</h3>
                                <p>Công ty TNHH Xây dựng -<br class="hidden-xs"> <span style="white-space:nowrap;">Sản xuất - Thương mại</span> Tài Nguyên</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="inner">
                                <div><img src="img/maritime.png"></div>
                                <h3>Đối tác<br class="hidden-xs"> tài chính chiến lược</h3>
                                <p>Ngân hàng TMCP Hàng Hải<br class="hidden-xs"> Việt Nam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <address>
                <h2>KẾT NỐI VỚI CHÚNG TÔI</h2>
                <p class="phone">HOTLINE: 093 88 55 777</p>
                <p>Đường Nguyễn Lương Bằng, P.Phú Mỹ, Quận 7, TP.HCM</p>
                <p>Email: info.TNREverGreen@gmail.com</p>
            </address>
            <div class="">
                <a href="https://www.facebook.com/TNR.EVERGREEN.COM.VN/"><img src="img/fb.png"></a>
                <a href="https://www.youtube.com/playlist?list=PLOkqu7Z6epK1mzjSjMQ6aa6D2SY7-VKFy"><img src="img/yt.png"></a>
            </div>
        </div>
    </div>
    <div id="fixBottom">
    	<a href="tel:0938855777" class="btnPhone"><img src="img/iconPhone.gif"> <span class="hidden-xs">093 88 55 777</span></a>
        <a href="" class="btnRegister" data-toggle="modal" data-target="#popupRegister">ĐĂNG KÝ NHẬN ƯU ĐÃI</a>
    </div>
    <!---->
    <div class="modal fade" id="popupRegister" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
            	<div class="modal-header">
                	<button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
                </div>
                <div class="modal-body">
                	<p class="text-center">
                    	Quý khách vui lòng nhập thông tin liên hệ để đăng ký nhận ưu đãi hoặc gọi trực tiếp Hotline: 
                        <a href="tel:0938855777">093 88 55 777</a>
                    </p>
                    <form id="frmRegDownload" autocomplete="off">
                        <div id="frmContentDownload">
                            <div class="form-group">
                                <input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ tên">
                            </div>
                            <div class="form-group">
                                <input type="text" name="email" class="form-control" id="txtEmail" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" name="phone" onkeypress="return AllowNumberOnly(event);" class="form-control" id="txtPhone" placeholder="Điện thoại">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-default btn-lg">Gửi yêu cầu</button>
                            </div>
                        </div>
                        <div id="content-download"></div>
                    </form>
                </div>
            </div>
      </div>
    </div>
    <div class="modal fade" id="popupVideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <iframe id="cartoonVideo" width="100%" height="480" src="https://www.youtube.com/embed/TQmOhOkrbsM" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
      </div>
    </div>
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $(document).ready(function () {
            /* Get iframe src attribute value i.e. YouTube video url
       and store it in a variable */
            var url = $("#cartoonVideo").attr('src');
            /* Remove iframe src attribute on page load to
            prevent autoplay in background */
            $("#cartoonVideo").attr('src', '');
            /* Assign the initially stored url back to the iframe src
                attribute when modal is displayed */
            $("#popupVideo").on('shown.bs.modal', function () {
                $("#cartoonVideo").attr('src', url + "?rel=0&amp;autoplay=1");
            });

            /* Assign empty url value to the iframe src attribute when
            modal hide, which stop the video playing */
            $("#popupVideo").on('hide.bs.modal', function () {
                $("#cartoonVideo").attr('src', '');
            });
            /* Assign the initially stored url back to the iframe src
            attribute when modal is displayed */

            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        nav: true
                    },
                    1000: {
                        items: 3,
                        nav: true,
                        loop: false,
                        margin: 30,
                    }
                }
            })
            $('.owl-carousel-rate').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 1,
                        nav: true
                    },
                    1000: {
                        items: 1,
                        nav: true,
                        loop: true,
                        margin: 0,
                    }
                }
            })

        })
    </script>

    <script>
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 60,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });

    </script>
    <script>
    	$("button").click(function(){
			$(".navbar-toggle").toggleClass("close");
		});

    	$(".navbar-toggle").click(function(){
			$("#header").toggleClass("open");
		});
  
    	$(".navbar-nav a").click(function(){
			$(".navbar-collapse").removeClass("in");
		
			$(".navbar-toggle").removeClass("close");
		});
    </script>
    <script type="text/javascript" src="//media1.admicro.vn/cpa/admicro-core.min.js"></script>
    <script type="text/javascript">
        window.admicro_cpa_q = window.admicro_cpa_q || [];
        window.admicro_cpa_q.push({ event: "retargeting", id: 4909 });
    </script>
</body>


</html>