﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>BMW Motorrad</title>
    <link rel="shortcut icon" href="https://bmw-motorcycles.vn/wp-content/uploads/2018/04/4226-16x16x32.png">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet">
    <link href="css/font-face.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="jwplayer/jwplayer.js"></script>
    <script type="text/javascript">
        jwplayer.key = "XumejFo+svwQswRJ3Mi++itror5V6+6q+6I7MQ==";
    </script>
    <script type="text/javascript">
        var primaryCookie = 'html5';
        var skinURL = "/jwplayer/skins/five/five.xml";
        var cookies = document.cookie.split(";");
        for (i = 0; i < cookies.length; i++) {
            var x = cookies[i].substr(0, cookies[i].indexOf("="));
            var y = cookies[i].substr(cookies[i].indexOf("=") + 1);
            x = x.replace(/^\s+|\s+$/g, "");
            if (x == 'primaryCookie') {
                primaryCookie = y;
            } else if (x == 'skinURL') {
                skinURL = y;
            }
        }
    </script>
</head>

<body>
    
    <div id="container">
        <div id="header">
            <a data-scroll="" data-options="easing: easeInQuad" href="#" class="navbar-brand">
                <img src="img/logo.png">
            </a>
        </div>
        <div class="section" id="section1">
            <div class="video-wrapper">
                <video src="/video/video.mp4" poster="img/thumbnail.png" width="100%" height="100%" loop onclick="this.paused ? this.play() : this.pause(); return true;">
                    <source src="/video/video.mp4"
                            type="video/mp4">
                    Your browser does not support HTML5 video.
                </video>
            </div>
        </div>
        <div class="section wow fadeInUp animated" id="section2">
            <div class="container">
                <div class="st-hd text-center">
                    <h3>BMW C 400 X.</h3>
                    <p>Làm chủ mọi cung đường đô thị</p>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-5 col-md-push-7"><img src="img/st1.jpg"></div>
                    
                    <div class="col-md-7 col-sm-7 col-md-pull-5" style="font-size:20px;">
                        Trong thời đại công nghệ như hiện nay, việc di chuyển nội thị không đơn giản chỉ là di chuyển từ A đến B, nó ẩn chứa nhiều điều thú vị mà bạn sẽ không muốn bỏ lỡ. C400X với khả năng kết nối hiện đại bậc nhất, sẽ mang đến cho bạn khả
                        năng này ngay cả khi bạn đang di chuyển, chuyển nhạc chỉ với 1 ngón tay, không còn phải rời tay khỏi tay lái để nghe điện thoại, không còn phải dừng xe hỏi đường. Với C 400X, việc di chuyển nội thành buồn tẻ hàng ngày sẽ trở thành
                        những trải nghiệm thú vị.
                    </div>

                </div>
            </div>
        </div>
        <div class="bgfix bg1"></div>
        <div class="section wow fadeInUp animated" id="section3">
            <div class="container">
                <div class="st-hd text-center">
                    <h3>BMW C 400 GT. </h3>
                    <p>CÔNG NGHỆ TƯƠNG LAI - VẬN HÀNH VƯỢT TRỘI</p>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-5"><img src="img/st2.jpg"></div>
                    <div class="col-md-7 col-sm-7  col-md-offset-1" style="font-size:20px;">
                        Bạn cần thêm một người bạn có thể đồng hành cùng mình trong những hành trình trải nghiệm phố phường, đó chính là chiếc BMW C 400 GT. Với chiếc xe này, bạn có thể đi bất cứ đâu, từ nội thành đến ngoại thị. Hãy khám phá nhiều hơn những
                        điều làm cho thành phố trở nên thú vị cùng C 400 GT

                    </div>

                </div>
            </div>
        </div>
        <div class="bgfix bg2"></div>
        <div class="section wow fadeInUp animated" id="section4">
            <div class="container">
                <div class="st-hd text-center">
                    <div class="building"></div>
                    <h3>your bike, your style </h3>
                </div>

            </div>
            <div class="container-fluid" style="display:none">
                <div>


                    <div class="tab-content">
                        <div id="tab1-a" class="tab-pane fade in active">
                            <h3>HOME</h3>
                            <p>Some content.</p>
                        </div>
                        <div id="tab1-b" class="tab-pane fade">
                            <h3>Menu 1</h3>
                            <p>Some content in menu 1.</p>
                        </div>
                        <div id="tab1-c" class="tab-pane fade">
                            <h3>Menu 2</h3>
                            <p>Some content in menu 2.</p>
                        </div>
                    </div>

                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#tab1-a">Home</a></li>
                        <li><a data-toggle="tab" href="#tab1-b">Menu 1</a></li>
                        <li><a data-toggle="tab" href="#tab1-c">Menu 2</a></li>
                    </ul>
                </div>
                <div>


                    <div class="tab-content">
                        <div id="tab2-a" class="tab-pane fade in active">
                            <h3>HOME</h3>
                            <p>Some content.</p>
                        </div>
                        <div id="tab2-b" class="tab-pane fade">
                            <h3>Menu 1</h3>
                            <p>Some content in menu 1.</p>
                        </div>
                        <div id="tab2-c" class="tab-pane fade">
                            <h3>Menu 2</h3>
                            <p>Some content in menu 2.</p>
                        </div>
                    </div>

                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#tab2-a">Home</a></li>
                        <li><a data-toggle="tab" href="#tab2-b">Menu 1</a></li>
                        <li><a data-toggle="tab" href="#tab2-c">Menu 2</a></li>
                    </ul>
                </div>
            </div>

            <div id="biker" style="">
                <div id="" class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">

                            <div data-ride="carousel" class="carousel carousel-fade " id="c400gt-slide">
                                <!-- Indicators -->
                                <div role="listbox" class="carousel-inner">
                                    <div class="item active"><img src="img/b1.png" width="100%"></div>
                                    <div class="item"><img src="img/b2.png" width="100%"></div>
                                    <div class="item"><img src="img/b3.png" width="100%"></div>
                                </div>
                                <ol class="carousel-indicators">
                                    <li class="active" data-slide-to="0" data-target="#c400gt-slide">
                                        <div class="check"><img src="img/t1.png"></div>
                                        <div class="text">
                                            <p><strong>Alpine White</strong></p>
                                            <p>Alpine white gives your touring scooter a light and agile look. The independent design is optimally emphasized with this timeless colour.</p>
                                        </div>
                                    </li>
                                    <li data-slide-to="1" data-target="#c400gt-slide" class="">
                                        <div class="check"><img src="img/t2.png"></div>
                                        <div class="text">
                                            <p><strong>Moonwalkgrey metallic</strong></p>
                                            <p>Confident and dynamic: the classic Moonwalk grey metallic convinces with a clear, sporty accent.</p>
                                        </div>
                                    </li>
                                    <li data-slide-to="2" data-target="#c400gt-slide" class="">
                                        <div class="check"><img src="img/t3.png"></div>
                                        <div class="text">
                                            <p><strong>Blackstorm metallic</strong></p>
                                            <p>The Scooter certainly has a simple and classic appearance in the Black storm metallic paint job.</p>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                            <div style="margin-top:30px; text-align:center">
                                <div style="margin-bottom:15px;"><img src="img/c400gt.png"></div>
                                <p style="font-size:24px; font-style:italic; text-transform:uppercase"><strong>Giá: 319 triệu (VAT)</strong></p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">

                            <div data-ride="carousel" class="carousel carousel-fade " id="c400x-slide">
                                <!-- Indicators -->
                                <div role="listbox" class="carousel-inner">
                                    <div class="item active"><img src="img/b4.png" width="100%"></div>
                                    <div class="item"><img src="img/b5.png" width="100%"></div>
                                    <div class="item"><img src="img/b6.png" width="100%"></div>
                                </div>
                                <ol class="carousel-indicators">
                                    <li class="active" data-slide-to="0" data-target="#c400x-slide">
                                        <div class="check"><img src="img/t4.png"></div>
                                        <div class="text">
                                            <p><strong>Zenith blue metallic</strong></p>
                                            <p>Clear lines and sporty character: Make a clear, dynamic statement with Zenith blue metallic..</p>
                                        </div>
                                    </li>
                                    <li data-slide-to="1" data-target="#c400x-slide" class="">
                                        <div class="check"><img src="img/t5.png"></div>
                                        <div class="text">
                                            <p><strong>Alpine white</strong></p>
                                            <p>The paint finish Alpine white makes the scooter appear light and compact. The recessed seat with a red accent lends a sporty character.</p>
                                        </div>
                                    </li>
                                    <li data-slide-to="2" data-target="#c400x-slide" class="">
                                        <div class="check"><img src="img/t6.png"></div>
                                        <div class="text">
                                            <p><strong>Black storm metallic</strong></p>
                                            <p>Simple and classic, the scooter in the color Blackstorm metallic.</p>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                            <div style="margin-top:30px;text-align:center">
                                <div style="margin-bottom:15px;"><img src="img/c400x.png"></div>
                                <p style="font-size:24px; font-style:italic;text-transform:uppercase"><strong>Giá từ: 289 triệu (VAT)</strong></p>
                            </div>
                        </div>

                    </div>
                    <div class="checker text-center" style="">
                        <p>Your C 400 GT shows style. Your style! What colour underlines your individuality the best?</p>
                        <p>Should your C 400 X emphasise your personality? Then simply choose the colour that suits you best. </p>
                        <div style="margin-top:30px;"><a class="btn" data-scroll="" data-options="easing: easeInQuad"  style="background:#0062ff; color:#fff; text-transform:uppercase; padding:7px 30px;" href="#section8"><strong>Đăng ký lái thử</strong></a></div>
                    </div>
                </div>
            </div>


            <div class="container">
                <div style="height:16px; background:url(img/arr%C6%A1-top_gray.png) no-repeat 60px 100%;"></div>
            </div>
            <div class="" style="padding:30px 0; background:#eee; margin-bottom:30px;">
                <div class="container">
                    <h2 style="font-size:40px;"><strong>3 years warranty.</strong></h2>
                    <h4 style="font-size:20px;"><strong>Ride on & on & on. We give you an extra year.</strong></h4>
                    <p style="font-size:16px;">As of right now, you receive an extra year's worth of warranty in addition to the statutory warranty period when you purchase a motorcycle.</p>
                    <!--<p><a href="">Learn more</a></p>-->
                </div>
            </div>
            <div class="section" id="section5">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8"><img src="img/p1.jpg" width="100%"></div>
                        <div class="col-sm-4">
                            <h4><strong>Đèn pha công nghệ LED  – Ánh nhìn của đẳng cấp</strong></h4>
                            <p>Đèn pha sử dụng công nghệ LED hiện đại, thể hiện tiêu chuẩn cao của BMW C 400 X.</p>
                            <p>Đèn định vị ban ngày nằm ngang hình chữ Y mang lại cho chiếc xe linh hồn của dòng xe BMW GS trứ danh</p>
                        </div>


                        <div class="col-sm-8 col-sm-push-4"><img src="img/p2.jpg" width="100%"></div>
                        <div class="col-sm-4 col-sm-pull-8">
                            <h4><strong>Phanh trước đĩa đôi & ABS trước sau</strong></h4>
                            <p>Chống bó cứng phanh ABS cao cấp, phanh trước là đĩa đôi 265mm và 4 piston 28mm, phanh sau gồm đĩa đơn đường kính 265mm và 1 piston 32mm, hệ thống cân bằng tự động ASC.</p>
                        </div>
                        <div class="col-sm-8"><img src="img/p3.jpg" width="100%"></div>
                        <div class="col-sm-4">
                            <h4><strong>Hệ thống cân bằng điện tử ASC - Ổn định – An toàn</strong></h4>
                            <p>Nhờ hệ thống ASC, lực truyền tới bánh sau sẽ được điều chỉnh liên tục, đảm bảo bánh sau của xe sẽ không bao giờ bị trượt, nhờ đó gia tăng mức độ an toàn khi vận hành xe</p>
                        </div>
                        <div class="col-sm-8 col-sm-push-4"><img src="img/p4.jpg" width="100%"></div>
                        <div class="col-sm-4 col-sm-pull-8">
                            <h4><strong>Hệ Thống Connectivity </strong></h4>
                            <p>
                                Bộ đôi C400 X-GT được trang bị hệ thống kết nối thông minh Connectivity với màn hình màu TF 6.5 inch, khả năng kết nối cùng lúc điện thoại với tai nghe cho cả người lái và người ngồi sau. Giúp tăng trải nghiệm cho chuyến đi
                                của bạn
                            </p>
                        </div>
                        <div class="col-sm-8"><img src="img/p5.jpg" width="100%"></div>
                        <div class="col-sm-4">
                            <h4><strong>Yên Xe Flexcase Tiện Lợi</strong></h4>
                            <p>Dòng C400 X - GT được trang bị yên xe Flexcase lớn, cực kỳ tiện dụng. Mở rộng có thể để được 1 nón fullface và 1 nón 3/4.</p>
                        </div>
                        <div class="col-sm-8 col-sm-push-4"><img src="img/p6.jpg" width="100%"></div>
                        <div class="col-sm-4  col-sm-pull-8">
                            <h4><strong>Chìa Khóa Thông Minh Keyless Ride</strong></h4>
                            <p>C400 X và GT được trang bị chìa khóa thông minh Keyless Ride không dây và tiện lợi cho đề máy, khóa cổ xe, yên và nắp bình xăng.</p>
                        </div>


                        <div class="col-sm-8"><img src="img/p7.jpg" width="100%"></div>
                        <div class="col-sm-4">
                            <h4><strong>Động cơ</strong></h4>
                            <p>Được trang bị động cơ phù hợp nhất cho đường phố thành thị. Với dung tích 350cc, công suất 34hp (25kW) tại 7,500 vòng/ phút. Không những mạnh mẽ mà còn tiết kiệm nhiên liệu tối đa.</p>
                        </div>
                    </div>

                </div>
            </div>
            
            <div class="section" id="section6">
            	<div class="container">
                	<div class="st-hd text-center">
                            <div class="building"></div>
                            <h3>động cơ 1 xylanh 350cc mạnh mẽ</h3>
                        </div>
                </div>
                <div class="visible-xs"><img src="img/highlights_mb.png" width="100%" ></div>
                <div class="inner">
                    <div class="container">
                        <div class="row">
                        	<div class="col-sm-4 col-sm-push-4 text-center"><img src="img/dongco.png" style="margin-top:30px;"></div>
                            <div class="col-sm-4 col-sm-pull-4">
                                <div class="text">
                                    <h2><span class="counter">25</span></h2>
                                    <p>kW (34 hp) at 7.500 rpm</p>
                                </div>
                                <div class="text">
                                    <h2><span class="counter">139</span></h2>
                                    <p>kg unladen weight, road ready, fully fuelled</p>
                                </div>
                            </div>
    
                            <div class="col-sm-4 text-right ">
                                <div class="text">
                                    <h2><span class="counter">755</span></h2>
                                    <p>mm seat height (unladen weight)</p>
                                </div>
                                <div class="text">
                                    <h2><span class="counter">3.5</span></h2>
                                    <p>Fuel consumption per 100 km based on WMTC</p>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row">
                            <div class="col-sm-6 text-center"><a class="btn btn-thongso btn-block" href="https://bmw-motorcycles.vn/bmw-c-400-gt/#tab-1552273630336-2-3" target="_blank">Thông số kỹ thuật C400 GT</a></div>
                            <div class="col-sm-6 text-center"><a href="https://bmw-motorcycles.vn/bmw-c-400-x/#tab-1551862590714-2-0" class="btn btn-thongso btn-block" target="_blank">Thông số kỹ thuật C400 X</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section" id="section7">
                <div class="container">
                    <div class="st-hd text-center">
                        <div class="building"></div>
                        <h3>the highlights of the c400 X & 400 gt</h3>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                        	<div class="thumb">
                            <a href="img/nsc_multigallery_fullscreen_08_c400gt_k08.jpg.png" class="lightfancybox" rel="album_01">
                                <img src="img/v1.jpg">
                            </a>
                            </div>
                        </div>
                        <div class="col-sm-3">
                        	<div class="thumb">
                            <a href="img/C-400-GT-SE.jpg.asset.png" class="lightfancybox" rel="album_01"><img src="img/v2.jpg"></a></div>
                        </div>
                        <div class="col-sm-5">
                        	<div class="thumb">
                            <a href="img/C400X-0C09-WN2F-mediacopy-2.jpg.asset.png" class="lightfancybox" rel="album_01"><img src="img/v3.jpg"></a></div>
                        </div>
                        <div class="col-sm-3">
                        	<div class="thumb">
                            <a href="img/C400X-0C09-WN2F-mediacopy-4.jpg.asset.png" class="lightfancybox" rel="album_01"><img src="img/v4.jpg"></a></div>
                        </div>
                        <div class="col-sm-3">
                        	<div class="thumb">
                            <a href="img/C400X-0C09-WN2F-multigallery-s-01-1920x1080.jpg.asset.png" class="lightfancybox" rel="album_01"><img src="img/v5.jpg"></a></div>
                        </div>
                        <div class="col-sm-3">
                        	<div class="thumb">
                            <a href="img/C400X-0C09-WN2F-sound.jpg.asset.png" class="lightfancybox" rel="album_01"><img src="img/v6.jpg"></a></div>
                        </div>
                        <div class="col-sm-3">
                        	<div class="thumb">
                            <a href="img/C400X-0C09-WN2F-parallax_3.jpg.asset.png" class="lightfancybox" rel="album_01"><img src="img/v7.jpg"></a></div>
                        </div>
                        <div class="col-sm-4">
                        	<div class="thumb">
                            <a href="img/nsc_multigallery_fullscreen_01_c400gt_k08.jpg.asset.png" class="lightfancybox" rel="album_01"><img src="img/v8.jpg"></a></div>
                        </div>
                        <div class="col-sm-4">
                        	<div class="thumb">
                            <a href="img/highlights2019_mediacopy_c400gt_1920x1080.jpg.asset.png" class="lightfancybox" rel="album_01"><img src="img/v9.jpg"></a></div>
                        </div>
                        <div class="col-sm-4">
                        	<div class="thumb">
                            <a href="img/c400gt_media_12.jpg.asset.png" class="lightfancybox" rel="album_01"><img src="img/v10.jpg"></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section" id="section8">
                <div class="container">
                    <div class="st-hd text-center">
                        <div class="building"></div>
                        <h3>lái thử ngay !</h3>
                    </div>
                    <form class="form-horizontal" style="max-width:800px; margin:0 auto;" id="frmMobile">
                        <div id="formContentContactMobile">
                            <div class="form-group">
                                <label class="control-label col-sm-3" for="name">Họ và tên <span style="color:#ff0000">(*)</span>:</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="name" id="txtName" placeholder="Họ và tên">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-3" for="phone">Số điện thoại <span style="color:#ff0000">(*)</span>:</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="txtPhone" name="phone" placeholder="Số điện thoại">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-3" for="email">Email <span style="color:#ff0000">(*)</span>:</label>
                                <div class="col-sm-9">
                                    <input type="email" class="form-control" id="txtEmail" name="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-3" for="xe">Xe lái thử:</label>
                                <div class="col-sm-9">
                                    <select class="form-control" id="cboVehicle" name="cboVehicle">
                                        <option value="">Xe lái thử</option>
                                        <option value="BMW C 400 GT">BMW C 400 GT</option>
                                        <option value="BMW C 400 X">BMW C 400 X</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-3" for="email">Địa điểm:</label>
                                <div class="col-sm-9">
                                    <select class="form-control" id="cboLocation" name="cboLocation">
                                        <option value="">Địa điểm</option>
                                        <option value="Showroom BMW Motorrad Phú Nhuận, Tp.HCM">Showroom BMW Motorrad Phú Nhuận, Tp.HCM</option>
                                        <option value="Showroom BMW Motorrad Sala, Tp.HCM">Showroom BMW Motorrad Sala, Tp.HCM</option>
                                        <option value="Showroom BMW Motorrad Đà Nẵng, Tp.Đà Nẵng">Showroom BMW Motorrad Đà Nẵng, Tp.Đà Nẵng</option>
                                        <option value="Showroom BMW Motorrad Long Biên, Tp.Hà Nội">Showroom BMW Motorrad Long Biên, Tp.Hà Nội</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-3 col-sm-9">
                                    <p><span style="color:#ff0000">(*)</span> Thông tin bắt buộc phải nhập</p>
                                    <div class="text-center"><button class="btn btn-default">Đăng ký</button></div>
                                </div>
                            </div>
                        </div>
                        <div id="content-mobile"></div>
                    </form>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <h3>&copy; BMW Motorrad</h3>
                        <ul>
                            <li><a href="https://bmw-motorcycles.vn/lien-he/">Liên hệ</a></li>
                            <li><a href="https://bmw-motorcycles.vn/dai-ly/">Hệ thống phân phối</a></li>
                            <li><a href="https://www.bmw-motorrad.com/en/home.html">BMW Motorrad International</a></li>
                            <li><a href="https://www.bmw-motorrad-authorities.com/">BMW Motorrad Authorities</a></li>
                        </ul>

                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h3>BMW Group</h3>
                        <ul>
                            <li><a href="https://www.bmwgroup.com">BMW Group</a></li>
                            <li><a href="https://www.bmw.com">BMW</a></li>
                            <li><a href="https://www.mini.com">Mini</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h3>Follow us on</h3>
                        <div class="social">
                            <a href="https://www.facebook.com/Official.BMWMotorradVietnam/"><img src="img/ic_fb.jpg"></a>
                            <a href="https://www.instagram.com/bmwmotorradvn/"><img src="img/ic_in.jpg"></a>
                            <a href="http://www.youtube.com/channel/UCMTmIHCh9fqcdmC90uE4vhg?sub_confirmation=1"><img src="img/ic_yt.jpg"></a>
                            <a href="https://www.pinterest.de/bmw_motorrad_vietnam/"><img src="img/ic_pt.jpg"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h3>Liên hệ</h3>
                        <address>
                            <p style="background:url(img/ic-add.jpg) no-repeat 0 3px;">10 Mai Chí Thọ, Phường Thủ Thiêm, Quận 2, TP. Hồ Chí Minh</p>
                            <p>&nbsp;</p>
                            <p><strong>BMW Motorrad Service</strong></p>
                            <p>Hotline Miền Bắc: <a href="tel:0938902400">0938 902 400</a></p>
                            <p>Hotline Miền Nam: <a href="tel:0903796800">0903 796 800</a></p>
                            <p>&nbsp;</p>
                            <p><strong>Trung tâm CCSKH</strong></p>
                            <p><a href="tel:19001101">1900 1101</a></p>
                            <p>&nbsp;</p>
                            <p style="background:url(img/ic_mail.jpg) no-repeat 0 3px;">bmwmotorrrad@thaco.com.vn</p>
                        </address>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <script src='js/jquery.countup.js'></script>
    <script>
        $('.counter').countUp();
        new WOW().init();
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 60,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });
        var myVideo = document.getElementById("video1");

        function playPause() {
            if (myVideo.paused)
                myVideo.play();
            else
                myVideo.pause();
        } 
    </script>
    <script>
        $(document).ready(function () {
           
            $(".lightfancybox").fancybox({
                autoScale: true,
                //openEffect 	:	'elastic',
                //closeEffect 	:	'elastic',
                fitToView: true,
                scrolling: 'no',
                //type: 'image',
                helpers: {
                    title: {
                        type: 'over'
                    },
                    thumbs: {
                        width: 76,
                        height: 56,
                        position: 'bottom'
                    }
                },
                beforeLoad: function () {
                    if (this.title == "") {
                        if ($(this.element).attr('caption') == "") {
                            this.title = "Marina Complex Da Nang City";
                        } else {
                            this.title = $(this.element).attr('caption');
                        }
                    }

                }
            });
        });
        $("button").click(function () {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function () {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function () {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
        $(".btn-ex").click(function () {

            $("#section2 .text").toggleClass("open");
        });


    </script>
    <script>
        var videoPlayButton,
            videoWrapper = document.getElementsByClassName('video-wrapper')[0],
            video = document.getElementsByTagName('video')[0],
            videoMethods = {
                renderVideoPlayButton: function () {
                    if (videoWrapper.contains(video)) {
                        this.formatVideoPlayButton()
                        video.classList.add('has-media-controls-hidden')
                        videoPlayButton = document.getElementsByClassName('video-overlay-play-button')[0]
                        videoPlayButton.addEventListener('click', this.hideVideoPlayButton)
                    }
                },

                formatVideoPlayButton: function () {
                    videoWrapper.insertAdjacentHTML('beforeend', '\
                <svg class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">\
                    <circle cx="100" cy="100" r="90" fill="none" stroke-width="15" stroke="#fff"/>\
                    <polygon points="70, 55 70, 145 145, 100" fill="#fff"/>\
                </svg>\
            ')
                },

                hideVideoPlayButton: function () {
                    video.play()
                    videoPlayButton.classList.add('is-hidden')
                    video.classList.remove('has-media-controls-hidden')
                    video.setAttribute('controls', 'controls')
                }
            }

        videoMethods.renderVideoPlayButton()
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 3,
                    nav: true,
                    loop: true,
                    margin: 30,
                }
            }
        })
    </script>

</body>

</html>