a:link,
a:visited {
    text-decoration: none;
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
}

body {
    color: #333;
    font-size: 16px;
    background: #fff;
    background-size: cover;
    font-family: 'UTM Helve';
}

a {
    color: #2b8bdc;
}

a:hover {
    color: #1061a5;
}

#scroll-fix-top {
    width: 100%;
}

#scroll-fix-top.fixed {
    opacity: 0.95;
}

.circle {
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
}

.radius {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.fa-2 {
    font-size: 1.5em;
}

.fa-3 {
    font-size: 4em;
}

.fa-4 {
    font-size: 7em;
}

ul.reset,
ol.reset {
    margin: 0;
    padding: 0;
}

.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 10px;
    margin: 0;
    padding: 0;
    width: 40px;
    height: 40px;
    background: url(../img/bar.png) no-repeat 50% 50%;
}

.navbar-toggle.close {
    background: url(../img/cancel.png) no-repeat 50% 50%;
}

.btn-submit {
    text-transform: uppercase;
    padding: 10px 15px;
    color: #fff;
    background: #872b1c;
}

.btn-submit:hover {
    color: #fff;
    background: #d94700;
}

strong,
b {
    font-family: 'UTMHelveBold';
}

a,
.btn,
button {
    outline: none;
}

.yell {
    color: #fc9512;
}

.blue {
    color: #2ea2eb;
}

img {
    max-width: 100%;
}


/*header=================================*/

#header {
    border: none;
    min-height: 80px;
    background: #d42027;
    z-index: 99;
    position: relative;
    border-bottom: 5px solid #faec22;
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

#header .affix {
    left: 0;
    right: 0;
    top: 0px;
    min-height: 80px;
    z-index: 9999;
    background: #d42027;
    position: fixed;
    border-bottom: 5px solid #faec22;
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

#header .container {
    position: relative;
}

.navbar-brand {
    position: absolute;
    top: 10px;
    left: 0;
    padding: 0;
}

.navbar-brand img {
    border: 5px solid #faec22;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #fff;
}

.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
    webkit-overflow-scrolling: touch;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    moz-box-shadow: none;
}

.navbar-nav>li>a {
    color: #fff;
    text-align: center;
    padding: 0px 10px 0 25px;
    outline: none;
    font-size: 14px;
    line-height: 46px;
    text-transform: uppercase;
    font-weight: bold;
    background: url(../img/ic_navbar.png) no-repeat 0 50%;
}

.navbar-nav .active a,
.navbar-nav a:hover,
.navbar-nav li a:focus {
    color: #ffcb1b;
    background: url(../img/ic_navbar.png) no-repeat 0 50% !important;
}

.affix .navbar-nav .active a {
    color: #e09b26
}

#headerFix .row {
    margin-left: -5px;
    margin-right: -5px;
}

#headerFix .row>div {
    padding-right: 5px;
    padding-left: 5px;
}

#header .hotline {
    position: absolute;
    top: 125px;
    left: 50%;
    margin-left: -114px;
    display: inline-block;
}


/**/

.section {
    padding-top: 30px;
    padding-bottom: 30px;
}

.section .st-hd {
    margin-bottom: 45px;
}

.section .st-hd h3 {
    font-size: 36px;
    margin: 0;
    line-height: normal;
    text-transform: uppercase;
}

.section .st-hd p {
    font-size: 15px;
}

.st-hd .line {
    height: 5px;
    max-width: 110px;
    margin: 15px auto;
    background: #b6b7c3;
}


/**/

#slide,
#thank {
    position: relative;
    background-size: cover;
}

#thank h1 {
    font-size: 90px;
    color: #fff;
    text-align: center;
    margin: 00px 0 45px 0;
    font-family: 'UTM HelvetIns';
}

#thank .col-sm-6 {
    font-size: 46px;
    color: #fff;
    text-align: center;
    padding-top: 45px;
    text-transform: uppercase;
    font-family: 'UTM HelvetIns';
}

#thank {
    padding: 90px 0 30px 0;
    background: url(../img/bg-st-1.jpg) no-repeat 50% 50% / 100% 100%;
}

#slide {
    padding: 90px 0 30px 0;
    background: url(../img/bg-st-1.jpg) no-repeat 50% 50% / 100% 100%;
}

#slide h1 {
    font-size: 90px;
    color: #fff;
    text-align: center;
    margin: 00px 0 45px 0;
    font-family: 'UTM HelvetIns';
}

.formRegister .inner {
    padding: 30px;
    margin-bottom: 15px;
    background: #e7ae00;
    color: #d42027;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.formRegister .inner h3 {
    margin-top: 0;
    text-transform: uppercase;
    font-family: 'UTMHelveBold';
}

.formRegister .inner hr {
    margin: 10px 0;
    border-top: 1px solid #d42027;
}

.formRegister .inner .btn {
    background: #fff;
    color: #d42027;
    padding: 5px 30px;
    text-transform: uppercase;
}

#slide .datetime {
    color: #fff;
    vertical-align: top;
    text-align: center;
}

#slide .datetime span {
    display: inline-block;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #fff;
    color: #d42027;
    width: 60PX;
    height: 60px;
    line-height: 30px;
    margin: 0 5px;
}

#slide .datetime span.run {
    font-size: 36px;
    font-family: 'UTM HelvetIns';
}

.slide-note {
    font-size: 32px;
    color: #fff;
    text-align: center;
    font-family: 'UTM HelveBold_Italic';
}

.carousel-indicators {}

.carousel-indicators li {
    width: 14px;
    height: 14px;
    background: #fff;
}

.carousel-indicators .active {
    width: 16px;
    height: 16px;
    background: #fff56c;
}

#formContact {
    padding: 30px;
    background: #ececec;
    margin-top: 60px;
    margin-bottom: 30px;
    border: 2px dashed #324f6a;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

#formContact h3,
.modal .modal-header {
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 30px 0;
    font-size: 20px;
    font-weight: bold;
}

#formContact h3 {
    margin-top: -60px;
}

#formContact .form-control,
#formContentContactFooter .form-control {
    border: none;
    padding: 10px 10px;
    height: auto;
    background: #fff;
    border: none;
    font-weight: lighter;
    text-align: center;
}

#formContact .btn,
.btn.btnSubmit {
    border: none;
    color: #fff;
    padding: 12px 30px;
    margin-top: 20px;
    background: #c22026;
}

.btn {
    background: #c22026;
    color: #fff;
    font-size: 18px;
    line-height: normal;
}

.btn:hover {
    background: #c22026;
}


/**/

.form-control {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    background: #fff;
}

#section1 {
    padding: 0;
    background: url(../img/bg-parttent.gif) repeat 50% 50%;
}

#section1 .bg-top,
#section1 .bg-bottom {
    height: 30px;
}

#section1 .bg-top {
    padding-bottom: 5px;
    border-bottom: 3px solid #fcd736;
    background: url(../img/bg-border-partten.gif) repeat-x 50% 50%;
}

#section1 .bg-bottom {
    padding-top: 5px;
    border-top: 3px solid #fcd736;
    background: url(../img/bg-border-partten.gif) repeat-x 50% 50%;
}

#section1 .inner {
    padding: 30px 0;
}

#section1 .inner h3 {
    text-transform: uppercase;
    margin: 0 0 30px 0;
    font-size: 60px;
    font-family: 'UTMHelveBold';
    color: #fff;
}

.st1-bt {
    color: #fff;
    text-align: center;
    font-size: 24px;
    font-family: 'UTMHelveBold';
    text-transform: uppercase;
}

.st1-bt strong {
    color: #faec22;
}

.st1-bt img {
    margin-right: 15px;
}

#section2 {
    color: #d42027;
    background: url(../img/bg-congdung.png) no-repeat 50% 100%;
}

#section2 .inner {
    min-height: 560px;
    background: url(../img/pic-congdung.png) no-repeat 0 100%;
}

#section2 h3,
#section3 h3,
#section4 h3,
#section7 h3 {
    font-size: 100px;
    margin: 0 0 30px 0;
    font-family: 'iCielBambola';
}

#section2 .col-sm-6 p {
    padding: 15px;
    background: #fff;
    color: #d42027;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-family: 'UTMHelveBold';
    position: relative;
    height: 87px;
    line-height: 56px;
    -moz-border-radius: 45px 0 0 45px;
    -webkit-border-radius: 45px 0 0 45px;
    border-radius: 45px 0 0 45px;
    -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

#section2 .col-sm-6 p:after {
    content: "";
    height: 87px;
    width: 48px;
    position: absolute;
    top: 0;
    right: -46px;
    background: url(../img/ar-congdung.png) no-repeat 100% 50%;
}

#section3,
#section7 {
    background: url(../img/bg-doituong.png) no-repeat 50% 50%;
}

#section3 h3 {
    color: #fff;
}

#section3 .col-md-3 {
    margin-top: 15px;
    margin-bottom: 15px;
}

#section3 .inner,
#section5 .inner {
    padding: 10px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
}

#section3 .inner {
    background: #fff;
    font-style: italic;
    color: #d42027;
}

#section3 .inner img,
#section5 .inner img {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

#section3 .inner p {
    margin: 10px 0 0 0;
    font-family: 'UTM HelveBold_Italic';
}

#section4 {
    background: #d5d9dc url(../img/uuviet.jpg) no-repeat 100% 0;
}

#section4 h3 {
    color: #d42027;
}

#section4 li {
    list-style: none;
    background: url(../img/bullet-check.png) no-repeat 0 10px;
    padding-left: 60px;
    margin-bottom: 20px;
    font-size: 24px;
    font-family: 'UTM HelveBold_Italic';
}

#section5 .col-md-4 {
    margin-bottom: 15px;
    margin-top: 15px;
}

#section5 h3 {
    font-family: 'UTMHelveBold';
    font-size: 40px;
    margin: 0 0 30px 0;
    text-align: center;
    line-height: normal;
}

#section5 .inner {
    background: #d42027;
    color: #fff;
}

#section5 .inner img {
    margin-bottom: 10px;
}

#section5 .inner p {
    margin: 0;
}

#section6 {
    padding-top: 0;
    padding-bottom: 90px;
    background: url(../img/bg-chuyengia.png) no-repeat 50% 50%/100% 100%;
}

#section6 h3 {
    background: rgba(255, 255, 255, 0.7);
    padding: 15px 0;
    font-size: 60px;
    margin: 0 0 30px 0;
    color: #333;
    text-align: center;
    font-family: 'iCielBambola';
}

#section6 .col-md-8 {
    margin-top: 30px;
    margin-bottom: 30px;
}

#section6 .inner {
    position: relative;
}

#section6 .inner .text {
    background: rgba(255, 255, 255, 0.7);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

#section6 .inner .text strong {
    color: #d42027;
}

#section6 .inner img {
    position: absolute;
    top: -15px;
}

#section6 .inner.left img {
    left: -125px;
}

#section6 .inner.right img {
    right: -125px;
}

#section6 .inner.left .text {
    padding: 30px 30px 30px 150px;
}

#section6 .inner.right .text {
    padding: 30px 150px 30px 30px;
}

#section7 {
    background-size: 100% 100%;
}

#section7 h3,
#section7 p {
    color: #fff;
}

#section7 p {
    font-size: 24px;
    font-family: 'UTMHelveBold';
}

#section7 .inner {
    background: url(../img/bg-paper.png) no-repeat 50% 50%;
    width: 736px;
    height: 1044px;
    margin: 0 auto;
    padding: 30px 15px;
    color: #333;
}

#section7 .inner h3 {
    font-size: 60px;
    color: #333;
}

#section7 .inner table {
    margin: 0 auto;
    max-width: 500px;
}

#section7 .inner table tr td:first-child {
    font-family: 'UTM HelveBold';
}

#section7 .inner table tr td:nth-child(2),
em,
i {
    font-family: 'UTMHelve-Italic';
}

#section7 .inner table tr td:nth-child(3) {
    width: 60px;
    font-family: 'UTMHelve-BoldItalic';
}

#section7 .note {
    margin: 30px auto;
    max-width: 560px;
    text-align: center;
}

#section7 .note p {
    font-size: 14px;
    color: #333;
    margin: 0;
}

.small {
    font-size: 85%;
}

#section8 {
    background: #e7ae00;
    color: #fff;
    border-top: 5px solid #d42027;
    padding: 30px 0 90px 0;
}

#section8 .formRegister .inner {
    border: 3PX solid #FFF;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 15px;
}

#section8 .col-md-offset-2 {
    font-size: 18px;
    text-align: center;
    font-family: 'UTM HelveBold';
}

#section8 .col-sm-12 .col-sm-4 {
    margin-top: 5px;
    margin-bottom: 5px;
}

#section8 .col-sm-4 span {
    display: block;
    padding: 5px;
    font-size: 10px;
    margin-top: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: #0084cb;
    font-family: 'UTM HelveBold';
}

#section8 .name {
    font-size: 30px;
}

#fixBottom {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    text-align: center;
}

#fixBottom a {
    display: inline-block;
    padding: 5px;
    color: #fff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: #d42027;
    border: 3px solid #222;
    overflow: hidden;
    min-width: 280px;
    font-size: 18px;
    font-family: 'UTM HelveBold';
}

#fixBottom a img {
    float: left;
    margin-right: 10px;
}


/**/

#viewFinish {
    padding: 0 45px;
}

#viewFinish .owl-nav {
    display: block !important;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
    width: 36px;
    height: 36px;
    position: absolute;
    top: 50%;
    margin-top: -18px;
    text-indent: -1000em;
}

.owl-carousel .owl-nav button.owl-next {
    right: -45px;
    background: url(../img/view-r.png) no-repeat 0 50%;
}

.owl-carousel .owl-nav button.owl-prev {
    left: -45px;
    background: url(../img/view-l.png) no-repeat 0 50%;
}

.owl-carousel .owl-nav button.owl-next span,
.owl-carousel .owl-nav button.owl-prev span {
    display: none;
}


/**/

#section6 {
    position: relative;
}

#section6 .btnConnect {
    display: inline-block;
    padding: 5px;
    color: #fff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: #d42027;
    border: 3px solid #222;
    overflow: hidden;
    font-size: 18px;
    font-family: 'UTM HelveBold';
}

#section6 .btnConnect {
    position: absolute;
    right: 15px;
    bottom: 400px;
    min-width: 240px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}

#section6 .btnConnect img {
    float: left;
    margin-right: 5px;
}

#section6 .btnConnect:hover {
    color: #fff;
}

#thank .btnBack {
    text-transform: none;
    font-size: 16px;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: #d42027;
    border: 3px solid #222;
    font-family: 'UTM HelveBold';
}


/*==========================*/

@media (min-width: 1330px) {}

@media (max-width:768px) {
    #header,
    #header .affix {
        min-height: 46px;
        border-bottom: 3px solid #faec22;
    }
    .navbar-brand {
        margin-left: 15px;
    }
    #slide .inner h1 {
        font-size: 46px;
    }
    .slide-note {
        font-size: 14px;
    }
    .st1-bt {
        font-size: 12px;
    }
    .st1-bt img {
        width: 30px;
        margin-right: 5px;
    }
    #section1 .inner h3 {
        font-size: 30px;
    }
    #section2 h3,
    #section3 h3,
    #section4 h3,
    #section7 h3 {
        font-size: 46px;
    }
    #section2 .col-sm-6 p:after {
        display: none;
    }
    #section2 .inner {
        background: none;
        min-height: auto;
    }
    #section2 .col-sm-6 p {
        font-size: 13px;
        line-height: normal;
        height: auto;
        text-align: center;
        -moz-border-radius: 45px;
        -webkit-border-radius: 45px;
        border-radius: 45px;
    }
    #section3,
    #section7 {
        background-size: auto 100%;
    }
    #section4 {
        background-size: auto 250px;
        background-position: 100% 100%;
        padding-bottom: 250px
    }
    #section4 ul {
        margin: 0;
        padding: 0;
    }
    #section4 li {
        font-size: 16px;
    }
    #section5 h3 {
        font-size: 24px;
    }
    #section6 {
        padding-bottom: 30px;
    }
    #section6 h3 {
        font-size: 24px;
    }
    #section6 .col-md-8 {
        margin-top: 90px;
    }
    #section6 .inner img {
        width: 120px;
        top: -60px;
        left: 50% !important;
        margin-left: -60px;
    }
    #section6 .inner.left img,
    #section6 .inner.right img {
        left: auto;
    }
    #section6 .inner .text {
        padding: 70px 15px 15px 15px !important;
        text-align: center;
    }
    #section7 p {
        font-size: 16px;
    }
    #section7 .inner {
        background: #c6a97b;
        width: auto;
        height: auto;
        font-size: 12px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        margin-top: 30px;
    }
    #section8 {
        padding-bottom: 120px;
    }
    #section8 .col-md-offset-2 {
        font-size: 14px;
    }
    #section8 .name {
        font-size: 14px;
    }
    #section8 table {
        display: none;
    }
    #section8 .col-md-12.text-center p {
        font-size: 12px;
    }
    #fixBottom a {
        min-height: auto;
    }
    #fixBottom a img {
        display: none;
    }
    #fixBottom a {
        font-size: 12px;
        min-width: auto;
        width: 48%;
        min-height: 50px;
        border: 1px solid #333;
    }
    #fixBottom a .phone {
        font-size: 14px;
    }
    #fixBottom a span {
        display: block;
    }
    #header .affix {
        min-height: 50px;
    }
    .navbar-brand img {
        width: 70px;
        border: 2px solid #faec22;
    }
    #section6 .btnConnect {
        position: static;
        margin: 0 auto;
        font-size: 14px;
        left: auto;
        right: auto;
        min-width: 200px;
    }
    #section6 .btnConnect img {
        width: 40px;
    }
}

.has-error .form-control-feedback {
    padding-top: 10px;
}

.has-success .form-control-feedback {
    padding-top: 10px;
}


/**/