<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <!-- Admicro Tag Manager -->
    <script> (function(a, b, d, c, e) { a[c] = a[c] || [];
    a[c].push({ "atm.start": (new Date).getTime(), event: "atm.js" });
    a = b.getElementsByTagName(d)[0]; b = b.createElement(d); b.async = !0;
    b.src = "//deqik.com/tag/corejs/" + e + ".js"; a.parentNode.insertBefore(b, a)
    })(window, document, "script", "atmDataLayer", "ATM9WMTP63KA7");</script>
    <!-- End Admicro Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Đăng k&#253; th&#224;nh c&#244;ng</title>
    <meta name="keywords" content='Khám phá ngay bộ đôi SUV Peugeot 3008 và 5008 để có những trải nghiệm bất ngờ.' />
    <meta name="description" content='Khám phá ngay bộ đôi SUV Peugeot 3008 và 5008 để có những trải nghiệm bất ngờ.' />
    <meta property="og:type" content="article" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" itemprop="url" content="http://miennam.peugeotvietnam.vn" />
    <meta property="og:site_name" content="http://miennam.peugeotvietnam.vn" />
    <meta content="" itemprop="thumbnailUrl" property="og:image" />
    <meta property="og:title" content="PEUGEOT VIỆT NAM" />
    <meta property="og:description" content="Khám phá ngay bộ đôi SUV Peugeot 3008 và 5008 để có những trải nghiệm bất ngờ." />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>

    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/owl.carousel.min.js"></script>
    <script src="scripts/jquery.nanoscroller.min.js"></script>
    <script src="scripts/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="scripts/wow/wow.min.js"></script>
    <script src="scripts/main.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link href="content/peugeot/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="content/peugeot/styles.css" rel="stylesheet" type="text/css" />
    <!-- <link href="Content/Peugeot/font-face.css" rel="stylesheet" type="text/css" /> -->
    <link href="content/peugeot/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="content/peugeot/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="content/peugeot/animate.css" />
    <!-- <link rel="stylesheet" type="text/css" href="Content/peugeot/font-awesome.min.css" /> -->

    <link href="content/peugeot/main.css" rel="stylesheet" type="text/css" />
    
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">


    <link rel="stylesheet" type="text/css" href="Content/peugeot/fullpage.min.css" />
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5Z92648');</script>
    <!-- End Google Tag Manager -->
    

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Z92648"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    

<body style="background:url(img/slide1.png) no-repeat 50% 100% fixed">
<div id="container">
        <div id="thank" class="section text-center">
        	<div class="container">
                <div class="inner">
                	<div class="text">
                	<div class="" style="margin-bottom:30px"><img src="img/lg-thank.png"></div>
                    <p>CÁM ƠN QUÝ KHÁCH ĐÃ ĐỂ LẠI THÔNG TIN ĐĂNG KÝ.</p>
                    <p>CHÚNG TÔI SẼ LIÊN HỆ VỚI QUÝ KHÁCH TRONG THỜI GIAN SỚM NHẤT!</p>
                    </div>
                </div>
                <div class="text-center"><img src="img/car-slide.png"></div>
            </div>
        </div>
        
    </div>
</body>
 
    
</body>
</html>
