<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <!-- Admicro Tag Manager -->
    <script> (function(a, b, d, c, e) { a[c] = a[c] || [];
    a[c].push({ "atm.start": (new Date).getTime(), event: "atm.js" });
    a = b.getElementsByTagName(d)[0]; b = b.createElement(d); b.async = !0;
    b.src = "//deqik.com/tag/corejs/" + e + ".js"; a.parentNode.insertBefore(b, a)
    })(window, document, "script", "atmDataLayer", "ATM9WMTP63KA7");</script>
    <!-- End Admicro Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>PEUGEOT VIỆT NAM</title>
    <meta name="keywords" content='Khám phá ngay bộ đôi SUV Peugeot 3008 và 5008 để có những trải nghiệm bất ngờ.' />
    <meta name="description" content='Khám phá ngay bộ đôi SUV Peugeot 3008 và 5008 để có những trải nghiệm bất ngờ.' />
    <meta property="og:type" content="article" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" itemprop="url" content="http://miennam.peugeotvietnam.vn" />
    <meta property="og:site_name" content="http://miennam.peugeotvietnam.vn" />
    <meta content="" itemprop="thumbnailUrl" property="og:image" />
    <meta property="og:title" content="PEUGEOT VIỆT NAM" />
    <meta property="og:description" content="Khám phá ngay bộ đôi SUV Peugeot 3008 và 5008 để có những trải nghiệm bất ngờ." />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/owl.carousel.min.js"></script>
    <script src="scripts/jquery.nanoscroller.min.js"></script>
    <script src="scripts/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="scripts/wow/wow.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link href="content/peugeot/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="content/peugeot/styles.css?=v14" rel="stylesheet" type="text/css" />
    <!-- <link href="content/peugeot/font-face.css" rel="stylesheet" type="text/css" /> -->
    <link href="content/peugeot/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="content/peugeot/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="content/peugeot/animate.css" />
    <!-- <link rel="stylesheet" type="text/css" href="content/peugeot/font-awesome.min.css" /> -->
    <link href="content/peugeot/main.css" rel="stylesheet" type="text/css" />
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="content/peugeot/fullpage.min.css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5Z92648');</script>
    <!-- End Google Tag Manager -->
    
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Z92648"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
<ul id="pagination-st">
    <li data-menuanchor="anchor" style="position:fixed; bottom:20px; right:10px; text-align:center;">
        <a data-scroll="" data-options="easing: easeInQuad" href="#section0" style="background:rgba(255,255,255,0.2); display:block; width:44px; height:44px;" class="circle">
            <i class="fa"><img src="img/up-arrow.png"></i>
            
        </a>
    </li>
</ul>
<div style="overflow-x: hidden;">
    <div id="header" class="">
        <div class="affix" data-spy="affix" data-offset-top="79" id="">
            <div class="container">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-collapse" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"></button>
                <a data-scroll="" data-options="easing: easeInQuad" href="/" class="navbar-brand">
                    <img src="img/lg-t.png">
                </a>
                <nav class="collapse navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li data-menuanchor="anchor2"><a data-scroll="" data-options="easing: easeInQuad" href="#section3">Trang chủ</a></li>
                        <li data-menuanchor="anchor4"><a data-scroll="" data-options="easing: easeInQuad" href="#section6">Giới thiệu bộ đôi</a></li>
                        <li data-menuanchor="anchor6"><a data-scroll="" data-options="easing: easeInQuad" href="#section8">Sản phẩm</a></li>
                        <li data-menuanchor="anchor9"><a data-scroll="" data-options="easing: easeInQuad" href="#section9">liên hệ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
	
	
	<div class="section fp-auto-height" id="sectiondk" style="padding:0;">
		<img src="img/slide-des.jpg"/>
		<div id="formDangky">
			<div class="formRegister wow fadeInDown" id="frm-register" style="visibility: visible;">
				<div class="inner">
					<div class="tl text-center">
						<h3>đăng ký thông tin</h3>
					</div>
					<form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">
						<button type="submit" class="bv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button>

						<div id="frmContentReg">
							<div class="form-group has-feedback">
								<input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên" data-bv-field="name"><i style="display: none;" class="form-control-feedback bv-no-label" data-bv-icon-for="name"></i><small style="display: none;" class="help-block" data-bv-validator="notEmpty" data-bv-for="name" data-bv-result="NOT_VALIDATED">Họ tên không được để trống.</small>
							</div>
							<div class="form-group has-feedback">
								<input type="text" class="form-control" name="phone" id="txtPhone" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại" data-bv-field="phone"><i style="display: none;" class="form-control-feedback bv-no-label" data-bv-icon-for="phone"></i>
								<small style="display: none;" class="help-block" data-bv-validator="notEmpty" data-bv-for="phone" data-bv-result="NOT_VALIDATED">Điện thoại không được để trống.</small><small style="display: none;" class="help-block" data-bv-validator="stringLength" data-bv-for="phone" data-bv-result="NOT_VALIDATED">Số điện thoại chỉ có thể là 10số.</small>
							</div>
							<div class="form-group has-feedback" style="margin-bottom:0px;">
								<input type="text" class="form-control" name="email" id="txtEmail" placeholder="Email" data-bv-field="email"><i style="display: none;" class="form-control-feedback bv-no-label" data-bv-icon-for="email"></i><small style="display: none;" class="help-block" data-bv-validator="notEmpty" data-bv-for="email" data-bv-result="NOT_VALIDATED">Địa chỉ email không được để trống.</small><small style="display: none;" class="help-block" data-bv-validator="emailAddress" data-bv-for="email" data-bv-result="NOT_VALIDATED">Không đúng định dạng email</small>
							</div>

							<div><img src="img/line.png"></div>
							<div class="form-group has-feedback">
								<select class="form-control" name="cboDongXe" id="cboDongXe" data-bv-field="cboDongXe">
									<option value="">Dòng xe</option>
									<option value="3008">3008</option>
									<option value="5008">5008</option>
								</select><i style="display: none;" class="form-control-feedback bv-no-label" data-bv-icon-for="cboDongXe"></i>
								<small style="display: none;" class="help-block" data-bv-validator="notEmpty" data-bv-for="cboDongXe" data-bv-result="NOT_VALIDATED">Cần chọn dòng xe</small>
							</div>
							<div class="form-group has-feedback">
								<select class="form-control" name="cboCity" id="cboCity" data-bv-field="cboCity">
                                    <option value="">--- Tỉnh/ Thành phố ---</option>
                                    <option value="An Giang">An Giang</option>
                                    <option value="Bà Rịa-Vũng Tàu">Bà Rịa-Vũng Tàu</option>
                                    <option value="Bạc Liêu">Bạc Liêu</option>
                                    <option value="Bến Tre">Bến Tre</option>
                                    <option value="Bình Định">Bình Định</option>
                                    <option value="Bình Dương">Bình Dương</option>
                                    <option value="Bình Phước">Bình Phước</option>
                                    <option value="Bình Thuận">Bình Thuận</option>
                                    <option value="Cà Mau">Cà Mau</option>
                                    <option value="Cần Thơ">Cần Thơ</option>
                                    <option value="Đà Nẵng">Đà Nẵng</option>
                                    <option value="Đắk Lắk">Đắk Lắk</option>
                                    <option value="Đắk Nông">Đắk Nông</option>
                                    <option value="Đồng Nai">Đồng Nai</option>
                                    <option value="Đồng Tháp">Đồng Tháp</option>
                                    <option value="Gia Lai">Gia Lai</option>
                                    <option value="Hậu Giang">Hậu Giang</option>
                                    <option value="Khánh Hòa">Khánh Hòa</option>
                                    <option value="Kiên Giang">Kiên Giang</option>
                                    <option value="Kon Tum">Kon Tum</option>
                                    <option value="Lâm Đồng">Lâm Đồng</option>
                                    <option value="Long An">Long An</option>
                                    <option value="Ninh Thuận">Ninh Thuận</option>
                                    <option value="Phú Yên">Phú Yên</option>
                                    <option value="Quảng Bình">Quảng Bình</option>
                                    <option value="Quảng Nam">Quảng Nam</option>
                                    <option value="Quảng Ngãi">Quảng Ngãi</option>
                                    <option value="Quảng Trị">Quảng Trị</option>
                                    <option value="Sóc Trăng">Sóc Trăng</option>
                                    <option value="Tây Ninh">Tây Ninh</option>
                                    <option value="Thừa Thiên Huế">Thừa Thiên Huế</option>
                                    <option value="Tiền Giang">Tiền Giang</option>
                                    <option value="TP. Hồ Chí Minh">TP. Hồ Chí Minh</option>
                                    <option value="Trà Vinh">Trà Vinh</option>
                                    
                                </select>
                                <i style="display: none;" class="form-control-feedback bv-no-label" data-bv-icon-for="cboCity"></i>
								<small style="display: none;" class="help-block" data-bv-validator="notEmpty" data-bv-for="cboCity" data-bv-result="NOT_VALIDATED">Cần chọn Tỉnh/thành phố</small>
							</div>
							<div class="form-group has-feedback">
								<select class="form-control" name="cboPartner" id="cboPartner" data-bv-field="cboPartner">
									<option value="">--- Showroom/ Đại lý ---</option>
								</select><i style="display: none;" class="form-control-feedback bv-no-label" data-bv-icon-for="cboPartner"></i>
								<small style="display: none;" class="help-block" data-bv-validator="notEmpty" data-bv-for="cboPartner" data-bv-result="NOT_VALIDATED">Cần chọn Showroom/Đại lý</small>
							</div>
							<div class="text-center">
								<button class="btn btn-register">ĐĂNG KÝ NGAY</button>
							</div>
						</div>
						<div id="content-register"></div>
					</form>

				</div>
			</div>
		</div>
	</div>
   
    <div class="section wow fadeInUp" id="section5">
        <div class="container">
            <div class="player text-center" id="VdoPlayr" style="text-align:center;"></div>
        </div>

    </div>
    <div class="section wow fadeInUp" id="section6">
        <div class="container">
            <div class="st-hd text-center"><h3>BỘ ĐÔI PEUGEOT SUV</h3></div>
            <div class="inner" style="position:relative">
                <div style="position:absolute; top:0px; padding:30px;">
                    <p>Bộ đôi SUV Peugeot 3008 & 5008 là thế hệ sản phẩm đánh dấu bước chuyển mình của thương hiệu Peugeot trong những năm gần đây. Là thế hệ sản phẩm đại diện thuyết phục nhất cho những giá trị cốt lõi: Inspired Style, Amplified Experience, Inventive Hightech mà thương hiệu Peugeot đang hướng đến.</p>
                    <p>Đây mẫu xe thành công nhất trong lịch sử Peugeot toàn cầu với doanh số hơn 300.000 chiếc kể từ khi ra mắt, cũng như đạt hơn 65 giải thưởng từ các tạp chí danh tiếng thế giới, nổi bật nhất là Giải Xe tốt nhất năm "Car of the Year 2017" và Giải thiết kế sáng tạo “Red Dot Award 2017”.</p>
                </div>
                <div><img src="img/img-story.jpg"></div>
            </div>
        </div>

    </div>
    <div class="section wow fadeInUp" id="section7">
        <div class="container">

            <div data-ride="carousel" class="carousel slide" id="st7-slide">
                <div class="st-hd text-center">
                    <h3 style="margin-bottom:30px">GIÁ TRỊ CỐT LÕI SẢN PHẨM</h3>
                </div>
                <!-- Indicators -->
                <ol class="carousel-indicators hidden">
                    <li class="active" data-slide-to="0" data-target="#st7-slide"></li>
                    <li data-slide-to="1" data-target="#st7-slide" class=""></li>
                    <li data-slide-to="2" data-target="#st7-slide" class=""></li>
                </ol>
                <div role="listbox" class="carousel-inner" style="margin-bottom:30px; background:rgba(0,0,0,0.9)">
                    <div class="item active">
                        <div class="row">
                            <div class="col-sm-4">
                                <div style="padding:30px;">
                                    <p>Phong cách thiết kế đặc trưng pha trộn giữa nét cổ điển và hiện đại kết hợp cùng tính thể thao và lịch lãm đầy cuốn hút, bộ đôi SUV Peugeot 3008 & 5008 thể hiện bản lĩnh của người tiên phong, tự tin khám phá những điều mới mẻ.</p>
                                    <p style="margin-top:45px"><a href="" data-toggle="modal" data-target="#popup-st7-1">Click xem chi tiết >></a></p>
                                </div>
                            </div>
                            <div class="col-sm-8"><img src="img/gtsp2.jpg" width="100%"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-4">
                                <div style="padding:30px;">
                                    <p>Với triết lý lấy người lái làm trung tâm, Peugeot New i-Cockpit mang đến cho người sử dụng cảm xúc đỉnh cao thông qua 3 yếu tố Nghe – Nhìn – Chạm. Điểm nhấn đặc trưng là phong cách thiết kế mô phỏng khoang lái máy bay đậm chất công nghệ giúp gia tăng tối đa cảm giác lái, kết hợp hoàn hảo giữa tính chính xác và cảm xúc.</p>
                                    <p style="margin-top:45px"><a href="" data-toggle="modal" data-target="#popup-st7-2">Click xem chi tiết >></a></p>
                                </div>
                            </div>
                            <div class="col-sm-8"><img src="img/gtsp3.jpg" width="100%"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-4">
                                <div style="padding:30px;">
                                    <p>Bộ đôi SUV Peugeot 3008 & 5008 trang bị các tính năng an toàn cao cấp bao gồm cấu trúc thân xe tối ưu có khả năng chịu lực tốt kết hợp cùng hệ thống hỗ trợ lái nâng cao ADAS mang đến những trải nghiệm lái khác biệt và khả năng vận hành hoàn hảo.</p>
                                    <p style="margin-top:45px"><a href="" data-toggle="modal" data-target="#popup-st7-3">Click xem chi tiết >></a></p>
                                </div>
                            </div>
                            <div class="col-sm-8"><img src="img/gtsp1.jpg" width="100%"></div>
                        </div>
                    </div>

                </div>
                <a class="carousel-control-prev" href="#st7-slide" role="button" data-slide="prev"><img src="img/btn-prev.png"></a>
                <a class="carousel-control-next" href="#st7-slide" role="button" data-slide="next"><img src="img/btn-next.png"></a>
            </div>

        </div>


    </div>
    <div class="section wow fadeInUp" id="section8">
        <div class="" style="position:relative">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#tab3008" role="tab" aria-controls="tab3008" aria-selected="true">3008</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="" data-toggle="tab" href="#tab5008" role="tab" aria-controls="tab5008" aria-selected="false">5008</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade active in" id="tab3008" role="tabpanel" aria-labelledby="" style="background:url(img/3008_2_bg.jpg) no-repeat 50% 50% / auto 100%; background-size:cover;">
                    <div class="st-hd text-center" style="padding-top:90px"><h3><span style="padding:10px 30px; background:rgba(0,0,0,0.6); display:inline-block">Peugeot 3008 - KHẲNG ĐỊNH PHONG CÁCH</span></h3></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8">
                                <img src="img/3008-2_mb.jpg">
                                <div class="text-center" style="margin-top:15px">
                                    <p><em><strong>PHIÊN BẢN</strong></em></p>
                                    <a href="/P84L2.html" target="_blank" class="btn" style="border:1px solid #fff;background:rgba(255,255,255,0.3);"><strong>3008 AT</strong></a>
                                    <a href="/P84L2.html" target="_blank" class="btn" style="border:1px solid #fff;background:rgba(255,255,255,0.3);"><strong>3008 AL</strong></a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div style="background:rgba(0,0,0,0.6);padding:15px 0 15px 15px; text-align:justify; margin-bottom:15px;">
                                    <div style=" max-height:380px; overflow:auto" class="tskt">
                                        <table cellspacing="0" cellpadding="0" class="table table-bordered" style="font-size: 12px;">
                                            <tbody>
                                                <tr>
                                                    <td>Kích thước tổng thể (mm)</td>
                                                    <td>4.510 x 1.850 x 1.662</td>
                                                </tr>
                                                <tr>
                                                    <td>Chiều dài cơ sở (mm)</td>
                                                    <td>2.730</td>
                                                </tr>
                                                <tr>
                                                    <td>Số chỗ ngồi</td>
                                                    <td>5</td>
                                                </tr>
                                                <tr>
                                                    <td>Động    cơ</td>
                                                    <td>1.6L THP, 1.599 cc</td>
                                                </tr>
                                                <tr>
                                                    <td>Công suất cực đại<br> (hp @ rpm)</td>
                                                    <td>165 @ 6.000</td>
                                                </tr>
                                                <tr>
                                                    <td>Mô-men xoắn cực đại<br> (Nm @ rpm)</td>
                                                    <td>245 @ 1.400 - 4.000</td>
                                                </tr>
                                                <tr>
                                                    <td>Hộp số </td>
                                                    <td>Tự động 6 cấp</td>
                                                </tr>
                                                <tr>
                                                    <td>Lốp xe</td>
                                                    <td>225/55R18</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <ul class="popup">
                                        <li><a target="_blank" href="/uploads/files/5008-3008.pdf">Download Catalogue</a></li>
                                        <li><a href="javascript:void(0);" data-toggle="modal" data-target="#popup-3008">Thư viện hình ảnh</a></li>
                                        <li data-menuanchor="anchor1"><a href="#section0" data-scroll="" data-options="easing: easeInQuad">Đăng ký lái thử</a></li>
                                    </ul>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="tab5008" role="tabpanel" aria-labelledby="" style="background:url(img/5008_2_bg.jpg) no-repeat 50% 50% / auto 100%; background-size:cover;">
                    <div class="st-hd text-center" style="padding-top:90px"><h3><span style="padding:10px 30px; background:rgba(0,0,0,0.6); display:inline-block">Peugeot 5008 - KHẲNG ĐỊNH PHONG CÁCH</span></h3></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8">
                                <img src="img/5008_2_mb.jpg">
                                <div class="text-center" style="margin-top:15px">
                                    <p><em><strong>PHIÊN BẢN</strong></em></p>
                                    <a href="/P87L2.html" target="_blank" class="btn" style="border:1px solid #fff;background:rgba(255,255,255,0.3);"><strong>5008 AT</strong></a>
                                    <a href="/P87L3.html" target="_blank" class="btn" style="border:1px solid #fff;background:rgba(255,255,255,0.3);"><strong>5008 AL</strong></a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div style="background:rgba(0,0,0,0.6);padding:15px 0 15px 15px; text-align:justify; margin-bottom:15px;">
                                    <div style="max-height:380px; overflow:auto" class="tskt">
                                        <table width="100%" cellspacing="0" cellpadding="0" class="table table-bordered" style="font-size: 12px;">
                                            <tbody>
                                                <tr>
                                                    <td>Kích thước tổng thể (mm)</td>
                                                    <td>4.670 x 1.855 x 1.655</td>
                                                </tr>
                                                <tr>
                                                    <td>Chiều dài cơ sở (mm)</td>
                                                    <td>2.840</td>
                                                </tr>
                                                <tr>
                                                    <td>Số chỗ ngồi</td>
                                                    <td>7</td>
                                                </tr>
                                                <tr>
                                                    <td>Động cơ</td>
                                                    <td>1.6L THP, 1.599 cc</td>
                                                </tr>
                                                <tr>
                                                    <td>Công suất cực đại<br> (hp @ rpm)</td>
                                                    <td>165 @ 6.000</td>
                                                </tr>
                                                <tr>
                                                    <td>Mô-men xoắn cực đại<br> (Nm @ rpm)</td>
                                                    <td>245 @ 1.400 - 4.000</td>
                                                </tr>
                                                <tr>
                                                    <td>Hộp số</td>
                                                    <td>Tự động 6 cấp</td>
                                                </tr>
                                                <tr>
                                                    <td>Lốp xe</td>
                                                    <td>225/55R18</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <ul class="popup">
                                        <li><a target="_blank" href="/uploads/files/5008-3008.pdf">Download Catalogue</a></li>
                                        <li><a href="javascript:void(0);" data-toggle="modal" data-target="#popup-5008">Thư viện hình ảnh</a></li>
                                        <li data-menuanchor="anchor1"><a data-scroll="" data-options="easing: easeInQuad" href="#section0">Đăng ký lái thử</a></li>
                                    </ul>

                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>

        </div>
    </div>
    <div class="section wow fadeInUp" id="section9">

        <div id="footer">
            <div class="container" style="border-top : solid 1px #fff;">
                <div class="row" style="padding-top : 20px;">
                    <div class="col-md-1 col-sm-2 col-xs-3 text-center">
                        <div style="margin-bottom:15px;"><img src="img/lg-ft.png"></div>
                    </div>

                    <div class="col-md-6 col-sm-5 col-xs-9">
                        <address>
                            <p><strong>Peugeot Việt Nam</strong></p>
                            <p>Địa chỉ: Số 10 đường Mai Chí Thọ, phường Thủ Thiêm, Quận 2, Tp. Hồ Chí Minh.</p>
                        </address>
                    </div>
                    <div class="col-md-5 col-sm-5 text-right">
                        <div id="fb-root"></div>
                        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v6.0"></script>
                        <div class="fb-page" data-href="https://www.facebook.com/Peugeotvn" data-tabs="timeline" data-width="500" data-height="72" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
                            <blockquote cite="https://www.facebook.com/Peugeotvn" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Peugeotvn">Peugeot</a></blockquote>
                        </div>
                    </div>
                </div>
                <ul style="font-weight:600">
                    <li><a href="tel:19001101"><img src="img/ic_hotline.jpg"> Hotline CSKH: 1900 1101</a></li>
                    <li><a href="http://peugeotvietnam.vn"><img src="img/ic_web.jpg"> www.peugeotvietnam.vn</a></li>
                    <li><a href="https://www.facebook.com/Peugeotvn/?fref=ts"><img src="img/ic_fb.jpg"> Peugeot</a></li>
                    <li><a href="https://www.youtube.com/user/peugeotvietnam"><img src="img/ic_yt.jpg"> Peugeot Vietnam</a></li>
                    <li><a href="http://www.peugeotvietnam.vn/vi/dai-ly.html"><img src="img/ic_home.png"> Danh sách đại lý</a></li>
                </ul>
            </div>
        </div>

    </div>
</div>
<!---->
<div class="modal fade" id="popup-st7-1" tabindex="-1" role="dialog" aria-labelledby="popupNguoilai">
    <div class="modal-dialog modal-xlg" role="document">

        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <div class="modal-body" style="position:relative">
                <article class="scroll-content visible-xs" style="height:580px;padding-bottom:80px;">
                    <div class="row visible-xs">
                        <div class="col-md-3 col-sm-6">
                            <img src="img/phongcach/1.png" alt="" style="width:100%">
                            <p>Đường gân chạy dọc theo thân xe làm tăng sự mạnh mẽ, cá tính. </p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <img src="img/phongcach/2.png" alt="" style="width:100%">
                            <p>
                                Lưới tản nhiệt họa tiết ô vuông mạ Chrome sang trọng
                            </p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <img src="img/phongcach/3.png" alt="" style="width:100%">
                            <p>
                                Đèn hậu LED đặc trưng với thiết kế dạng móng vuốt sư tử đầy mê  hoặc
                            </p>
                        </div>
                        <div class="col-md-3 col-sm-6 ">
                            <img src="img/phongcach/4.png" alt="" style="width:100%">
                            <p>
                                Mâm xe hợp kim 18 inch phong cách Los Angeles và Detroite
                            </p>
                        </div>
                        <div class="col-md-3 col-sm-6 ">
                            <img src="img/phongcach/5.png" alt="" style="width:100%">
                            <p>
                                Cụm đèn pha full LED với khả năng tự điều chỉnh, lấy cảm hứng thiết kế từ đôi mắt sư tử sắc sảo, quyền lực và nam tính, đặc trưng trong thiết kế của Peugeot<br />
                                Điểm nhất thiết kế cụm đèn pha với chi tiết mô tả răng nanh sư tử bộc lộ cá tính mạnh mẽ, uy lực và sự kiêu hãnh
                            </p>
                        </div>
                    </div>
                    <div class="row visible-xs" style="padding-top:50px;">&nbsp;</div>
                    </article>
                    <div class="hidden-xs">
                        <div class="dropdown" style="position:absolute;top:65%; left:10%">
                            <a href="" class="btn btn-hover dropdown-toggle" type="button" id="drop-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="top:65%; left:20%;">1</a>
                            <div class="img-hover dropdown-menu dropdown-menu-left" aria-labelledby="drop-1" style="top:-130px;left:45px; width:220px"><img src="img/button-1.png"></div>
                        </div>
                        <div class="dropdown" style="position:absolute;top:50%; left:40%">
                            <a href="" class="btn btn-hover dropdown-toggle" type="button" id="drop-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="top:50%; left:50%;">2</a>
                            <div class="img-hover dropdown-menu" aria-labelledby="drop-2" style=" width:280px; margin-left:-45px;"><img src="img/button-2.png"></div>
                        </div>
                        <div class="dropdown" style="position:absolute;top:25%; left:47%">
                            <a href="" class="btn btn-hover dropdown-toggle" type="button" id="drop-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="top:50%; left:50%;">3</a>
                            <div class="img-hover dropdown-menu" aria-labelledby="drop-3" style="top:-150px;left:50%; width:290px"><img src="img/button-3.png"></div>
                        </div>
                        <div class="dropdown" style="position:absolute;top:65%; left:20%">
                            <a href="" class="btn btn-hover dropdown-toggle" type="button" id="drop-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="top:50%; left:50%;">4</a>
                            <div class="img-hover dropdown-menu" aria-labelledby="drop-4" style="top:-150px;left:50%; width:330px"><img src="img/button-4.png"></div>
                        </div>
                        <div class="dropdown" style="position:absolute;top:40%; left:30%">
                            <a href="" class="btn btn-hover dropdown-toggle" type="button" id="drop-5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="top:50%; left:50%;">5</a>
                            <div class="img-hover dropdown-menu" aria-labelledby="drop-5" style="top:-150px;left:50%; width:470px"><img src="img/button-5.png"></div>
                        </div>
                        <img src="img/popup-st7-1_2.png">
                    </div>

</div>
        </div>
    </div>
</div>
<div class="modal fade" id="popup-st7-2" tabindex="-1" role="dialog" aria-labelledby="popupNguoilai" aria-hidden="true">
    <div class="modal-dialog modal-xlg" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <div class="modal-body" style="position:relative">
                <div class="hidden-xs">
                    <div class="dropdown" style="position:absolute;top:60%; left:30%">
                        <a href="" class="btn btn-hover dropdown-toggle" type="button" id="drop-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="top:65%; left:20%;">1</a>
                        <div class="img-hover dropdown-menu dropdown-menu-left" aria-labelledby="drop-1" style="top:-130px;left:45px; width:420px"><img src="img/popup-st7-2-1.png"></div>
                	</div>
                    <div class="dropdown" style="position:absolute;top:50%; left:60%">
                        <a href="" class="btn btn-hover dropdown-toggle" type="button" id="drop-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="top:50%; left:50%;">2</a>
                        <div class="img-hover dropdown-menu" aria-labelledby="drop-2" style=" width:330px; margin-left:-45px;"><img src="img/popup-st7-2-2.png"></div>
                    </div>
                    <div class="dropdown" style="position:absolute;top:25%; left:30%">
                        <a href="" class="btn btn-hover dropdown-toggle" type="button" id="drop-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="top:50%; left:50%;">3</a>
                        <div class="img-hover dropdown-menu" aria-labelledby="drop-3" style="top:-150px;left:50%; width:340px"><img src="img/popup-st7-2-3.png"></div>
                    </div>
                    <div class="dropdown" style="position:absolute;top:30%; left:62%">
                        <a href="" class="btn btn-hover dropdown-toggle" type="button" id="drop-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="top:50%; left:50%;">4</a>
                        <div class="img-hover dropdown-menu" aria-labelledby="drop-4" style="top:-150px;left:50%; width:350px"><img src="img/popup-st7-2-4.png"></div>
                    </div>
                    <div class="dropdown" style="position:absolute;top:67%; left:62%">
                        <a href="" class="btn btn-hover dropdown-toggle" type="button" id="drop-5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="top:50%; left:50%;">5</a>
                        <div class="img-hover dropdown-menu" aria-labelledby="drop-5" style="top:-150px;left:50%; width:350px"><img src="img/popup-st7-2-5.png"></div>
                    </div>
                    <div class="dropdown" style="position:absolute;top:20%; left:90%">
                        <a href="" class="btn btn-hover dropdown-toggle" type="button" id="drop-6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="top:50%; left:50%;">6</a>
                        <div class="img-hover dropdown-menu" aria-labelledby="drop-6" style="top:-150px;left:-320px; width:320px"><img src="img/popup-st7-2-6.png"></div>
                    </div>
                    <div class="text-center"><img src="img/popup-st7-2.jpg"></div>
                </div>
                <article class="scroll-content visible-xs" style="height:580px;padding-bottom:80px;">
                <div class="row" style="overflow-x: hidden;">
                    <div class="col-md-3 col-sm-6">
                        <img src="img/equip1.png" alt="" style="width:100%">
                        <p>Mang đến cảm xúc lái đỉnh cao với 2 chế độ lái “Boots” &amp; “Relax” kết hợp cùng hệ thống loa Focal cao cấp từ Pháp </p>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <img src="img/equip2.png" alt="" style="width:100%">
                        <p>Vô lăng thiết kế dạng D-Cut nhỏ gọn mang đến cảm giác lái như trên các dòng xe thể thao giúp người lái tự tin và dễ dàng kiếm soát, xoay trở trong mọi tình huống. </p>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <img src="img/equip3.png" alt="" style="width:100%">
                        <p>Phím thao tác nhanh 1 chạm ‘Toggie Switch’, thiết kế tinh tế, sắc sảo. </p>
                    </div>
                    <div class="col-md-3 col-sm-6t">
                        <img src="img/equip4.png" alt="" style="width:100%">
                        <p>Màn hình HUD hiển thị đa thông tin 12.3 inch </p>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <img src="img/equip5.png" alt="" style="width:100%">
                        <p>Màn hình điều khiển trung tâm 8 inch, tương tác hoàn hảo cho Micro-link và Apple Careplay</p>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <img src="img/equip6.png" alt="" style="width:100%">
                        <p> Cần số điện tử hiện đại giúp thao tác chuẩn xác và nhanh chóng </p>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <img src="img/equip7.png" alt="" style="width:100%">
                        <p> Sạc không dây liện lợi </p>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <img src="img/equip8.png" alt="" style="width:100%">
                        <p>Hệ thống đèn viền nội thất có thể điều chỉnh, giúp không gian nội thất thêm hiện  đại, năng động</p>
                    </div>
                </div>
				<div class="row visible-xs" style="padding-top:50px;">&nbsp;</div>
                </article>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="popup-3008" tabindex="-1" role="dialog" aria-labelledby="popupNguoilai">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <div class="modal-body">
            <article class="scroll-content-4" style="transform: translate3d(0px, 000px, 0px); height:680px;padding-bottom:80px;">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <img src="img/3008/1.png" alt="" width="100%">
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <img src="img/3008/2.png" alt="" width="100%">
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <img src="img/3008/3.png" alt="" width="100%">
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <img src="img/3008/4.png" alt="" width="100%">
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <img src="img/3008/5.png" alt="" width="100%">
                     </div>
                    <div class="col-md-4 col-sm-4">
                        <img src="img/3008/6.png" alt="" width="100%">
                     </div>
                    <div class="col-md-4 col-sm-4">
                        <img src="img/3008/7.png" alt="" width="100%">
                     </div>
                    <div class="col-md-4 col-sm-4">
                        <img src="img/3008/8.png" alt="" width="100%">
                     </div>
                     <div class="col-md-4 col-sm-4">
                        <img src="img/3008/9.png" alt="" width="100%">
                     </div>
                </div>
                <div class="row visible-xs" style="padding-top:180px;">&nbsp;</div>
            </article>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="popup-5008" tabindex="-1" role="dialog" aria-labelledby="popupNguoilai">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <div class="modal-body">
            <article class="scroll-content-5" style="transform: translate3d(0px, 000px, 0px); height:680px;padding-bottom:80px;">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <img src="img/5008/1.png" alt="" width="100%">
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <img src="img/5008/2.png" alt="" width="100%">
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <img src="img/5008/3.png" alt="" width="100%">
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <img src="img/5008/4.png" alt="" width="100%">
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <img src="img/5008/5.png" alt="" width="100%">
                     </div>
                    <div class="col-md-4 col-sm-4">
                        <img src="img/5008/6.png" alt="" width="100%">
                     </div>
                    <div class="col-md-4 col-sm-4">
                        <img src="img/5008/7.png" alt="" width="100%">
                     </div>
                    <div class="col-md-4 col-sm-4">
                        <img src="img/5008/8.png" alt="" width="100%">
                     </div>
                     <div class="col-md-4 col-sm-4">
                        <img src="img/5008/9.png" alt="" width="100%">
                     </div>
                </div>
                <div class="row visible-xs" style="padding-top:180px;">&nbsp;</div>
            </article>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="popup-st7-3" tabindex="-1" role="dialog" aria-labelledby="popupNguoilai">
    <div class="modal-dialog modal-xlg" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <div class="modal-body">
			<article class="scroll-content-2" style="transform: translate3d(0px, 000px, 0px); height:580px;padding-bottom:80px;">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="inner">
                            <img src="img/popup-st7-3-1.png">
                            <div class="text">
                                <p class="text-uppercase"><strong>GRIP CONTROL</strong></p>
                                <p>Hỗ trợ khi di chuyển trên các địa hình phức tạp, hệ thống thông minh tự động điều chỉnh và phân bổ lực phù hợp với địa hình lựa chọn.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="inner" style="margin-bottom:15px">
                            <img src="img/popup-st7-3-2.png">
                            <div class="text">
                                <p>Hệ Thống Cảnh Báo và Hỗ Trợ Giữ Làn Đường</p>
                            </div>
                        </div>
                        <div class="inner" style="margin-bottom:15px">
                            <img src="img/popup-st7-3-3.png">
                            <div class="text">
                                <p>Hệ Thống Hỗ Trợ Khởi Hành Ngang Dốc và Hệ Thống Hỗ Trợ Xuống Dốc </p>
                            </div>
                        </div>
                        <div class="inner">
                            <img src="img/popup-st7-3-4.png">
                            <div class="text">
                                <p>Hệ Thống Nhận Diện Biển Báo</p>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="row visible-xs" style="padding-top:70px;">&nbsp;</div>
				</article>
            </div>
        </div>
    </div>
</div>

 
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.4/mobile-detect.min.js"></script>
    <script src="Scripts/scrolloverflow.min.js"></script>
    <!---->
    <script src="Scripts/smooth-scroll.js"></script>
    <script type="text/javascript" src="Scripts/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="Scripts/form-validation.js"></script>
    <script type="text/javascript" src="Scripts/toastr.js"></script>
       
    <script type="text/javascript" src="Scripts/smooth-scrollbar.js"></script>
    <script src="Scripts/jquery.nanoscroller.min.js"></script>
    <script type='text/javascript'>
     $(document).ready(function () {
            var Scrollbar = window.Scrollbar;
            
            Scrollbar.init(document.querySelector('.scroll-content'),{
                  // Render scrolling by integer pixels
                renderByPixels: true,

                // Whether allow upper scrollable content to continue scrolling when current scrollbar reaches edge. 
                // When set to 'auto', it will be enabled on nested scrollbars, and disabled on first-class scrollbars.
                continuousScrolling: 'auto',

                // Keep scrollbar tracks always visible.
                alwaysShowTracks: false,

                // Element to be used as a listener for mouse wheel scroll events. 
                // By default, the container element is used.
                wheelEventTarget: null,
                });
			Scrollbar.init(document.querySelector('.scroll-content-2'),{
                  // Render scrolling by integer pixels
                renderByPixels: true,

                // Whether allow upper scrollable content to continue scrolling when current scrollbar reaches edge. 
                // When set to 'auto', it will be enabled on nested scrollbars, and disabled on first-class scrollbars.
                continuousScrolling: 'auto',

                // Keep scrollbar tracks always visible.
                alwaysShowTracks: false,

                // Element to be used as a listener for mouse wheel scroll events. 
                // By default, the container element is used.
                wheelEventTarget: null,
                }
            );
            Scrollbar.init(document.querySelector('.scroll-content-4'),{
                  // Render scrolling by integer pixels
                renderByPixels: true,

                // Whether allow upper scrollable content to continue scrolling when current scrollbar reaches edge. 
                // When set to 'auto', it will be enabled on nested scrollbars, and disabled on first-class scrollbars.
                continuousScrolling: 'auto',

                // Keep scrollbar tracks always visible.
                alwaysShowTracks: false,

                // Element to be used as a listener for mouse wheel scroll events. 
                // By default, the container element is used.
                wheelEventTarget: null,
                });
                Scrollbar.init(document.querySelector('.scroll-content-5'),{
                // Minimal size for scrollbar thumb.

                // Render scrolling by integer pixels
                renderByPixels: true,

                // Whether allow upper scrollable content to continue scrolling when current scrollbar reaches edge. 
                // When set to 'auto', it will be enabled on nested scrollbars, and disabled on first-class scrollbars.
                continuousScrolling: 'auto',

                // Keep scrollbar tracks always visible.
                alwaysShowTracks: false,

                // Element to be used as a listener for mouse wheel scroll events. 
                // By default, the container element is used.
                wheelEventTarget: null,
                });
         });
        new WOW().init();

        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        var vHeight = "500px";
        var md = new MobileDetect(window.navigator.userAgent);
        if (md.mobile()) {
            vHeight = "250px";
        }
        if (md.tablet()) {
            vHeight = "350px";
        }
        $('#VdoPlayr').html('<iframe width="100%" height="' + vHeight + '" src="https://www.youtube.com/embed/vEEwfNmF0Cg?autoplay=0&modestbranding=0&mute=1&enablejsapi=1&loop=1&version=3&playlist=vEEwfNmF0Cg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>')
    </script>
    <script>
        $(function () {
            function isScrolledIntoView($elem) {
                var docViewTop = $(window).scrollTop();
                var docViewBottom = docViewTop + $(window).height();
                var elemTop = $elem.offset().top;
                var elemBottom = elemTop + $elem.height();
                return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop));
            }

            function start() {
                if (isScrolledIntoView($('#section5')) && !$('#section5').data("isCounting")) {
                    $("#section5").data("isCounting", true);
                    $('#VdoPlayr').html('<iframe width="100%" height="' + vHeight + '" src="https://www.youtube.com/embed/vEEwfNmF0Cg?autoplay=1&modestbranding=0&mute=1&enablejsapi=1&loop=1&version=3&playlist=vEEwfNmF0Cg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');

                }
            };
            $(document).on("scroll", start);
        });
    </script>
    <script>
        var vOffset = 20;
        var md = new MobileDetect(window.navigator.userAgent);
        if (md.mobile()) {
            vOffset = 240;
        }
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: vOffset,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });
    </script>
    <script>
        $('#cboCity').change(function () {
            var value = $("#cboCity").val();
            switch (value) {
                case "Hà Nội":
                    // code block
                    $("#cboPartner").html("<option value=''>---Chọn Showroom/Đại lý-</option><option value='Peugeot Long Biên'>Peugeot Long Biên</option><option value='Peugeot Thanh Xuân'>Peugeot Thanh Xuân</option><option value='Peugeot Giải Phóng'>Peugeot Giải Phóng</option><option value='Peugeot Phạm Văn Đồng'>Peugeot Phạm Văn Đồng</option>");
                    break;
                case "Hà Tĩnh":
                    // code block
                    $("#cboPartner").html("<option value='Peugeot Vinh'>Peugeot Vinh</option>");
                    break;
                case "Hải Dương":
                    $("#cboPartner").html("<option value='Peugeot Long Biên'>Peugeot Long Biên</option>");
                    // code block
                    break;
                case "Hải Phòng":
                    $("#cboPartner").html("<option value='Peugeot Hải Phòng'>Peugeot Hải Phòng</option>");
                    // code block
                    break;
                case "Hòa Bình":
                    $("#cboPartner").html("<option value='Peugeot Thanh Xuân'>Peugeot Thanh Xuân</option>");
                    // code block
                    break;
                case "Lạng Sơn":
                    $("#cboPartner").html("<option value='Peugeot Thái Nguyên'>Peugeot Thái Nguyên</option>");
                    // code block
                    break;
                case "Long An":
                    $("#cboPartner").html("<option value='Peugeot Bình Tân'>Peugeot Bình Tân</option>");
                    // code block
                    break;
                case "Ninh Bình":
                    $("#cboPartner").html("<option value='Peugeot Thanh Hóa'>Peugeot Thanh Hóa</option>");
                    // code block
                    break;
                case "Ninh Thuận":
                    $("#cboPartner").html("<option value='Peugeot Nha Trang'>Peugeot Nha Trang</option>");
                    // code block
                    break;
                case "Phú Thọ":
                    $("#cboPartner").html("<option value='Peugeot Phạm Văn Đồng'>Peugeot Phạm Văn Đồng</option>");
                    // code block
                    break;
                case "Quảng Ninh":
                    $("#cboPartner").html("<option value='Peugeot Quảng Ninh'>Peugeot Quảng Ninh</option>");
                    // code block
                    break;
             case "Thái Nguyên":
                    $("#cboPartner").html("<option value='Peugeot Thái Nguyên'>Peugeot Thái Nguyên</option>");
                    // code block
                    break;
                case "Thanh Hóa":
                    $("#cboPartner").html("<option value='Peugeot Thanh Hóa'>Peugeot Thanh Hóa</option>");
                    // code block
                    break;
                case "Nghệ An":
                    $("#cboPartner").html("<option value='Peugeot Vinh'>Peugeot Vinh</option>");
                    // code block
                    break;
                case "Vĩnh Phúc":
                    $("#cboPartner").html("<option value='Peugeot Phạm Văn Đồng'>Peugeot Phạm Văn Đồng</option>");
                    // code block
                    break;
                case "Bắc Ninh":
                    $("#cboPartner").html("<option value='Peugeot Bắc Ninh'>Peugeot Bắc Ninh</option>");
                    // code block
                    break
                case "An Giang":
                    $("#cboPartner").html("<option value='Peugeot An Giang'>Peugeot An Giang</option>");
                    // code block
                    break;
                case "Đồng Nai":
                    $("#cboPartner").html("<option value='Peugeot Biên Hòa'>Peugeot Biên Hòa</option>");
                    // code block
                    break;
                case "Bình Định":
                    $("#cboPartner").html("<option value='Peugeot Bình Định'>Peugeot Bình Định</option>");
                    // code block
                    break;
                case "Bình Dương":
                    $("#cboPartner").html("<option value='Peugeot Bình Dương'>Peugeot Bình Dương</option>");
                    // code block
                    break;
                case "Bình Phước":
                    $("#cboPartner").html("<option value='Peugeot Bình Phước'>Peugeot Bình Phước</option>");
                    // code block
                    break;
                case "Cần Thơ":
                    $("#cboPartner").html("<option value='Peugeot Cần Thơ'>Peugeot Cần Thơ</option>");
                    // code block
                    break;
                case "Kiên Giang":
                    $("#cboPartner").html("<option value='Peugeot An Giang'>Peugeot An Giang</option>");
                    // code block
                    break;
                case "Lâm Đồng":
                    $("#cboPartner").html("<option value='Peugeot Đà Lạt'>Peugeot Đà Lạt</option>");
                    // code block
                    break;
                case "Đà Nẵng":
                    $("#cboPartner").html("<option value='Peugeot Đà Nẵng'>Peugeot Đà Nẵng</option>");
                    // code block
                    break;
                case "Đắk Lắk":
                    $("#cboPartner").html("<option value='Peugeot Bình Phước'>Peugeot Bình Phước</option>");
                    // code block
                    break;
                case "Đắk Nông":
                    $("#cboPartner").html("<option value='Peugeot Bình Phước'>Peugeot Bình Phước</option>");
                    // code block
                    break;
                case "Thừa Thiên Huế":
                    $("#cboPartner").html("<option value='Peugeot Huế'>Peugeot Huế</option>");
                    // code block
                    break;
                case "Kon Tum":
                    $("#cboPartner").html("<option value='Peugeot Gia Lai'>Peugeot Gia Lai</option>");
                    // code block
                    break;
                case "Quảng Bình":
                    $("#cboPartner").html("<option value='Peugeot Quảng Bình'>Peugeot Quảng Bình</option>");
                    // code block
                    break;
                case "Khánh Hòa":
                    $("#cboPartner").html("<option value='Peugeot Nha Trang'>Peugeot Nha Trang</option>");
                    // code block
                    break;
                case "Quảng Nam":
                    $("#cboPartner").html("<option value='Peugeot Quảng Nam'>Peugeot Quảng Nam</option>");
                    // code block
                    break;
                case "TP. Hồ Chí Minh":
                    $("#cboPartner").html("<option value=''>---Chọn Showroom/Đại lý-</option><option value='Peugeot Bình Tân'>Peugeot Bình Tân</option><option value='Peugeot Cộng Hòa'>Peugeot Cộng Hòa</option><option value='Peugeot Phú Mỹ Hưng'>Peugeot Phú Mỹ Hưng</option>");
                    // code block
                    break;
                case "Quảng Ngãi":
                    $("#cboPartner").html("<option value='Peugeot Quảng Ngãi'>Peugeot Quảng Ngãi</option>");
                    // code block
                    break;
                case "Quảng Trị":
                    $("#cboPartner").html("<option value='Peugeot Huế'>Peugeot Huế</option>");
                    // code block
                    break;
                case "Tây Ninh":
                    $("#cboPartner").html("<option value='Peugeot Tây Ninh'>Peugeot Tây Ninh</option>");
                    // code block
                    break;
                case "Tiền Giang":
                    $("#cboPartner").html("<option value='Peugeot Bình Tân'>Peugeot Bình Tân</option>");
                    // code block
                    break;
                case "Bến Tre":
                    $("#cboPartner").html("<option value='Peugeot Bình Tân'>Peugeot Bình Tân</option>");
                    // code block
                    break;
                case "Vĩnh Long":
                    $("#cboPartner").html("<option value='Peugeot Vĩnh Long'>Peugeot Vĩnh Long</option>");
                    // code block
                    break;
                case "Bà Rịa-Vũng Tàu":
                    $("#cboPartner").html("<option value='Peugeot Vũng Tàu'>Peugeot Vũng Tàu</option>");
                    // code block
                    break;
                case "Yên Bái":
                    $("#cboPartner").html("<option value='Peugeot Long Biên'>Peugeot Long Biên</option>");
                    // code block
                    break;
                case "Lai Châu":
                    $("#cboPartner").html("<option value='Peugeot Long Biên'>Peugeot Long Biên</option>");
                    // code block
                    break;
                case "Lào Cai":
                    $("#cboPartner").html("<option value='Peugeot Long Biên'>Peugeot Long Biên</option>");
                    // code block
                    break;
                case "Hưng Yên":
                    $("#cboPartner").html("<option value='Peugeot Long Biên'>Peugeot Long Biên</option>");
                    // code block
                    break;
                case "Gia Lai":
                    $("#cboPartner").html("<option value='Peugeot Gia Lai'>Peugeot Gia Lai</option>");
                    // code block
                    break;
                case "Phú Yên":
                    $("#cboPartner").html("<option value='Peugeot Bình Định'>Peugeot Bình Định</option>");
                    // code block
                    break;
                 case "Đồng Tháp":
                    $("#cboPartner").html("<option value='Peugeot Vĩnh Long'>Peugeot Vĩnh Long</option>");
                    // code block
                    break;
                 case "Trà Vinh":
                    $("#cboPartner").html("<option value='Peugeot Vĩnh Long'>Peugeot Vĩnh Long</option>");
                    // code block
                    break;
                 case "Hậu Giang":
                    $("#cboPartner").html("<option value='Peugeot Cần Thơ'>Peugeot Cần Thơ</option>");
                    // code block
                    break;
                 case "Bạc Liêu":
                    $("#cboPartner").html("<option value='Peugeot Cần Thơ'>Peugeot Cần Thơ</option>");
                    // code block
                    break;
                 case "Sóc Trăng":
                    $("#cboPartner").html("<option value='Peugeot Cần Thơ'>Peugeot Cần Thơ</option>");
                    // code block
                    break;
                 case "Cà Mau":
                    $("#cboPartner").html("<option value='Peugeot Cần Thơ'>Peugeot Cần Thơ</option>");
                    // code block
                    break;
                case "Sơn La":
                    $("#cboPartner").html("<option value='Peugeot Thanh Xuân'>Peugeot Thanh Xuân</option>");
                    // code block
                    break;
                case "Điện Biên":
                    $("#cboPartner").html("<option value='Peugeot Thanh Xuân'>Peugeot Thanh Xuân</option>");
                    // code block
                    break;

                case "Hà Nam":
                    $("#cboPartner").html("<option value='Peugeot Giải Phóng'>Peugeot Giải Phóng</option>");
                    // code block
                    break;
              
                case "Nam Định":
                    $("#cboPartner").html("<option value='Peugeot Giải Phóng'>Peugeot Giải Phóng</option>");
                    // code block
                    break;
                case "Vĩnh Phúc":
                    $("#cboPartner").html("<option value='Peugeot Phạm Văn Đồng'>Peugeot Phạm Văn Đồng</option>");
                    // code block
                    break;
                case "Phú Thọ":
                    $("#cboPartner").html("<option value='Peugeot Phạm Văn Đồng'>Peugeot Phạm Văn Đồng</option>");
                    // code block
                    break;

                case "Tuyên Quang":
                    $("#cboPartner").html("<option value='Peugeot Thái Nguyên'>Peugeot Thái Nguyên</option>");
                    // code block
                    break;
                case "Cao Bằng":
                    $("#cboPartner").html("<option value='Peugeot Thái Nguyên'>Peugeot Thái Nguyên</option>");
                    // code block
                    break;
                case "Bắc Kạn":
                    $("#cboPartner").html("<option value='Peugeot Thái Nguyên'>Peugeot Thái Nguyên</option>");
                    // code block
                    break;
                case "Hà Giang":
                    $("#cboPartner").html("<option value='Peugeot Thái Nguyên'>Peugeot Thái Nguyên</option>");
                    // code block
                     break;
                case "Thái Bình":
                    $("#cboPartner").html("<option value='Peugeot Hải Phòng'>Peugeot Hải Phòng</option>");
                    // code block
                     break;
                case "Bắc Giang":
                    $("#cboPartner").html("<option value='Peugeot Bắc Ninh'>Peugeot Bắc Ninh</option>");
                    // code block
                     break;
                case "Ninh Bình":
                    $("#cboPartner").html("<option value='Peugeot Thanh Hóa'>Peugeot Thanh Hóa</option>");
                    // code block
                     break;
                case "Hà Tĩnh":
                    $("#cboPartner").html("<option value='Peugeot Vinh'>Peugeot Vinh</option>");
                    // code block
                    break;
                case "Bình Thuận":
                    $("#cboPartner").html("<option value='Peugeot Bình Thuận'>Peugeot Bình Thuận</option>");
                    // code block
                    break;
                default:
                    // code block
                    break;
            }
        });
        $("button").click(function () {
            $(".navbar-toggle").toggleClass("close");
            
            
        });
        $(".navbar-nav a").click(function () {
            
            $(".navbar-collapse").removeClass("in");
            $(".navbar-toggle").removeClass("close");
        });
 
        $("#pagination-st li a").click(function () {
            $("#pagination-st li a").removeClass("active");
            $(this).toggleClass("active");
        });
    </script>
    <script>
        $(document).ready(function () {
            $('.dropdown').hover(function () {
                $(this).addClass('open');
            },
            function () {
                $(this).removeClass('open');
            });
        });
    </script>
</body>
</html>
