﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>KiaMiniGame </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet"> 
    <link href="css/font-face.css" rel="stylesheet" type="text/css" media="all"/>
</head>

<body>
    <div id="container">
         <div class="section" id="section1">
            <div class="container">
            	
                <div id="formContact">
                    <h3 class="text-center">Game vui cùng Kia<br/>Nhận ngay quà cực chất</h3>
                    <form id="frmMobile" class="" autocomplete="off">
                        <div id="formContentContactMobile">
                            <div class="form-group">
                                <input type="text" class="form-control" id="txtName" name="name" placeholder="Họ và tên">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="txtPhone" onkeypress="return AllowNumberOnly(event);" name="phone" placeholder="Số điện thoại">
                            </div>
                            <div class="form-group">
                                <select class="form-control" id="cboCity" name="cboCity">
                                    <option value="">--- Quận/huyện ---</option>
                                    <option value="Quận 1">Quận 1</option>
                                    <option value="Quận 2">Quận 2</option>
                                    <option value="Quận 3">Quận 3</option>
                                    <option value="Quận 4">Quận 4</option>
                                    <option value="Quận 5">Quận 5</option>
                                    <option value="Quận 6">Quận 6</option>
                                    <option value="Quận 7">Quận 7</option>
                                    <option value="Quận 8">Quận 8</option>
                                    <option value="Quận 9">Quận 9</option>
                                    <option value="Quận 10">Quận 10</option>
                                    <option value="Quận 11">Quận 11</option>
                                    <option value="Quận 12">Quận 12</option>
                                    <option value="Quận Bình Tân">Quận Bình Tân</option>
                                    <option value="Quận Bình Thạnh">Quận Bình Thạnh</option>
                                    <option value="Quận Gò Vấp">Quận Gò Vấp</option>
                                    <option value="Quận Phú Nhuận">Quận Phú Nhuận</option>
                                    <option value="Quận Tân Bình">Quận Tân Bình</option>
                                    <option value="Quận Tân Phú">Quận Tân Phú</option>
                                    <option value="Quận Thủ Đức">Quận Thủ Đức</option>
                                    <option value="Huyện Bình Chánh">Huyện Bình Chánh</option>
                                    <option value="Huyện Cần Giờ">Huyện Cần Giờ</option>
                                    <option value="Huyện Củ Chi">Huyện Củ Chi</option>
                                    <option value="Huyện Hóc Môn">Huyện Hóc Môn</option>
                                    <option value="Huyện Nhà Bè">Huyện Nhà Bè</option>
                                </select>
                            </div>
                            <div class="form-group"><button class="btn btn-block">Đăng ký ngay</button></div>
                        </div>
                        <div id="content-mobile"></div>
                    </form>
                </div>
            </div>
        </div>
        <div class="section" id="section2">
        	<div class="container text-center">
            	<div style="margin-top:-60px;"><img src="img/car.png"></div>
                <div style="margin-top:-50px; margin-bottom:45px"><img src="img/tl.png"></div>
                <div style="margin:15px 0;"><img src="img/p1.png"></div>
                <div style="margin:15px 0;"><img src="img/p2.png"></div>
                <div style="margin:15px 0;"><img src="img/p3.png"></div>
            </div>
        </div>
    </div>
    <!---->
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
</body>
</html>