﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Bio Dental - Viện Nha Khoa Thẩm Mỹ Sinh Học</title>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Home - Bio Dental - Viện Nha Khoa Thẩm Mỹ Sinh Học" />
    <meta property="og:description" content="ĐẶT LỊCH KHÁM MIỄN PHÍ ĐẶT LỊCH KHÁM MIỄN PHÍ ĐẶT LỊCH KHÁM MIỄN PHÍ ĐẶT LỊCH KHÁM MIỄN PHÍ ĐẶT LỊCH KHÁM MIỄN PHÍ BIO DENTAL CÓ GÌ KHÁC BIỆT? Bio Dental sở hữu cơ sở vật chất đạt tiêu chuẩn 5 sao Châu Âu. Cùng với công nghệ tiên tiến, nha khoa mang"
    />
    <meta property="og:url" content="http://biodental.com.vn/" />
    <meta property="og:site_name" content="Bio Dental - Viện Nha Khoa Thẩm Mỹ Sinh Học" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="ĐẶT LỊCH KHÁM MIỄN PHÍ ĐẶT LỊCH KHÁM MIỄN PHÍ ĐẶT LỊCH KHÁM MIỄN PHÍ ĐẶT LỊCH KHÁM MIỄN PHÍ ĐẶT LỊCH KHÁM MIỄN PHÍ BIO DENTAL CÓ GÌ KHÁC BIỆT? Bio Dental sở hữu cơ sở vật chất đạt tiêu chuẩn 5 sao Châu Âu. Cùng với công nghệ tiên tiến, nha khoa mang"
    />
    <meta name="twitter:title" content="Home - Bio Dental - Viện Nha Khoa Thẩm Mỹ Sinh Học" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet">
    <link href="css/font-face.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Google Tag Manager -->
    <script>
(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-NB627X4');</script>
    <!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NB627X4"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="container">
        <div id="header">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="/" class="navbar-brand">
                        <img src="img/logo.png">
                    </a>
                    <nav class="navbar-collapse collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">dịch vụ</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section5" class="navbar1">feedback</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#footer" class="navbar1">liên hệ</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">đăng ký</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="section wow fadeInDown animated" id="section1">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5">
                        <div id="formContact">
                            <h3 class="text-center"><strong>ĐĂNG KÝ LIỀN TAY<br/>nhận ngay ưu đãi khủng</strong></h3>
                            <form id="frmMobile" class="form-" autocomplete="off">
                                <div id="formContentContactMobile">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="txtName" name="name" placeholder="Họ và tên">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="txtPhone" onkeypress="return AllowNumberOnly(event);" name="phone" placeholder="Số điện thoại">
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control" id="cboService" name="cboService">
                                          	<option value="">Dịch vụ quan tâm</option>
                                            <option value="Niềng răng chỉnh nha">Niềng răng chỉnh nha</option>
                                            <option value="Răng sứ thẩm mỹ">Răng sứ thẩm mỹ</option>
                                            <option value="Chữa răng nội nha">Chữa răng nội nha</option>
                                            <option value="Cấy ghép Implant">Cấy ghép Implant</option>
                                            <option value="Tẩy trắng răng">Tẩy trắng răng</option>
                                            <option value="Nhổ răng khôn">Nhổ răng khôn</option>
                                            <option value="Nha khoa tổng quát">Nha khoa tổng quát</option>
                                          </select>
                                    </div>
                                    <div class="form-group text-center"><button class="btn">Đăng ký ngay</button></div>
                                </div>
                                <div id="content-mobile"></div>
                            </form>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="section wow fadeInUp animated" id="section2">
            <div class="container">
                <div id="video">
                    <iframe width="100%" height="450" src="https://www.youtube.com/embed/U_GTkD0sKb8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp animated" id="section3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 wow fadeInLeft animated" id="about">
                        <div class="bg_w">
                            <div class="st-hd">
                                <h2>VIỆN NHA KHOA THẨM MỸ SINH HỌC BIO DENTAL</h2>
                                <h3>NGƯỜI BẠN ĐỒNG HÀNH CỦA NỤ CƯỜI ĐẸP</h3>
                            </div>
                            <p>Với phương châm “Hạnh phúc đến từ Nụ cười”, Bio Dental luôn mong muốn là người bạn đồng hành trong hành trình cải thiện nụ cười và sắc đẹp của mỗi khách hàng. Trong thời gian qua, Bio Dental đã không ngừng nỗ lực cải thiện,
                                nâng cao chất lượng dịch vụ, đem đến cho khách hàng những trải nghiệm dịch vụ tuyệt vời nhất.</p>
                            <p><img src="img/about.jpg"></p>
                            <p>Khách hàng đến với Bio Dental từ rất nhiều nơi trên khắp đất nước, kể cả những kiều bào Việt ở nước ngoài. Sự tin yêu đó chính là động lực để chúng tôi tiếp tục viết nên những câu chuyện về nụ cười mới.</p>
                            <p>Sự hài lòng của khách hàng chính là thước đo giá trị. Hãy đến để cảm nhận, và để Bio Dental chăm sóc cho sức khỏe răng miệng, cho nụ cười của bạn ngay hôm nay. Vì chúng tôi tin rằng “Nụ cười có sức mạnh thay đổi cuộc sống..”</p>
                        </div>
                    </div>
                    <div class="col-md-6 text-center" id="highlights">
                        <div class="row">
                            <div class="col-xs-6 wow fadeInLeft animated">
                                <div class="bg_w">
                                    <div><img src="img/ic_1.png"></div>
                                    <div class="ab_nam">&gt; 10 NĂM</div>
                                    <p>Kinh nghiệm tại Việt Nam</p>
                                </div>
                            </div>
                            <div class="col-xs-6 wow fadeInRight animated">
                                <div class="bg_w">
                                    <div><img src="img/ic_2.png"></div>
                                    <div class="ab_nam">RẤT NHIỀU</div>
                                    <p>Khách hàng đã thành công</p>
                                </div>
                            </div>
                            <div class="col-xs-6 wow fadeInUp animated">
                                <div class="bg_w">
                                    <div><img src="img/ic_3.png"></div>
                                    <div class="ab_nam">6 BÁC SĨ</div>
                                    <p>Chuyên gia nha khoa đầu ngành</p>
                                </div>
                            </div>
                            <div class="col-xs-6 wow fadeInDown animated">
                                <div class="bg_w">
                                    <div><img src="img/ic_4.png"></div>
                                    <div class="ab_nam">12 y tá</div>
                                    <p>Chuyên nghiệp tận tâm</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="section wow fadeInUp animated" id="section4">
            <div class="container">
                <div class="st-hd text-center">
                    <h2>DỊCH VỤ NHA KHOA TẠI BIO DENTAL</h2>
                </div>
                <div class="owl-carousel">
                    <div class="item">
                        <div><a href="http://biodental.com.vn/nieng-rang-chinh-nha/" target="_blank"><img src="img/sv_1.jpg"></a></div>
                        <p><a href="http://biodental.com.vn/nieng-rang-chinh-nha/" target="_blank" style="color: #111">Niềng răng chỉnh nha</a></p>
                        <div><button class="btn btn-buy" rel="Niềng răng chỉnh nha">Đặt lịch</button></div>
                    </div>
                    <div class="item">
                        <div><a href="http://biodental.com.vn/rang-su-tham-my-2/" target="_blank" style="color: #111"><img src="img/sv_2.jpg"></a></div>
                        <p><a href="http://biodental.com.vn/rang-su-tham-my-2/" target="_blank" style="color: #111">Răng
                                sứ thẩm mỹ</a></p>
                        <div><button class="btn btn-buy" rel="Răng sứ thẩm mỹ">Đặt lịch</button></div>
                    </div>
                    <div class="item">
                        <div><a href="http://biodental.com.vn/chua-rang-noi-nha/" target="_blank" style="color: #111"><img src="img/sv_3.jpg"></a></div>
                        <p><a href="http://biodental.com.vn/chua-rang-noi-nha/" target="_blank" style="color: #111">Chữa
                                răng nội nha</a></p>
                        <div><button class="btn btn-buy" rel="Chữa răng nội nha">Đặt lịch</button></div>
                    </div>
                    <div class="item">
                        <div><a href="http://biodental.com.vn/cay-ghep-implant/" target="_blank" style="color: #111"><img src="img/sv_4.jpg"></a></div>
                        <p><a href="http://biodental.com.vn/cay-ghep-implant/" target="_blank" style="color: #111">Cấy
                                ghép Implant</a></p>
                        <div><button class="btn btn-buy" rel="Cấy ghép Implant">Đặt lịch</button></div>
                    </div>
                    <div class="item">
                        <div><a href="http://biodental.com.vn/tay-trang-rang-2/" target="_blank" style="color: #111"><img src="img/sv_5.jpg"></a></div>
                        <p><a href="http://biodental.com.vn/tay-trang-rang-2/" target="_blank" style="color: #111">Tẩy
                                trắng răng</a></p>
                        <div><button class="btn btn-buy" rel="Tẩy trắng răng">Đặt lịch</button></div>
                    </div>
                    <div class="item">
                        <div><a href=" http://biodental.com.vn/nho-rang-khon/" target="_blank" style="color: #111"><img src="img/sv_6.jpg"></a></div>
                        <p><a href=" http://biodental.com.vn/nho-rang-khon/" target="_blank" style="color: #111">Nhổ
                                răng khôn</a></p>
                        <div><button class="btn btn-buy" rel="Nhổ răng khôn">Đặt lịch</button></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp animated" id="section5">
            <div class="container">
                <div class="st-hd text-center">
                    <h2>Khách hàng</h2>
                </div>
                <div class="owl-carousel-partner">
                    <div class="item">
                        <div><img src="img/kh1.jpg"></div>
                        <p class="partner_name">Ca sĩ: <strong>Hoàng Kiều Trang</strong></p>
                        <p>Tôi đã thực hiện dán răng sứ tại Bio Dental, tôi rất hài lòng về tay nghề của bác sĩ và chất lượng dịch vụ của Bio Dental</p>
                    </div>
                    <div class="item">
                        <div><img src="img/kh2.jpg"></div>
                        <p class="partner_name">Hot girl: <strong>Ngọc Anh</strong></p>
                        <p>Thật tuyệt vời! Mình đã thay đổi hoàn toàn, không tin vào những gì mình đã nhìn thấy, hàm răng của mình giờ đây quá hoàn hảo. Mình sẽ tự tin cười nhiều hơn</p>
                    </div>
                    <div class="item">
                        <div><img src="img/kh3.jpg"></div>
                        <p class="partner_name">K/h: <strong>Kim Yến</strong></p>
                        <p>Tôi rất thích hàm răng hiện tại của mình. Giờ đây tôi có thể tự tin cười thoải mái bất kể khi nào</p>
                    </div>
                    <div class="item">
                        <div><img src="img/kh4.jpg"></div>
                        <p class="partner_name">K/h: <strong>Sâm Nguyễn</strong></p>
                        <p>Một địa chỉ Nha khoa uy tín, kiến tạo những hàm răng hoàn mỹ như vậy, chắc chắn tôi sẽ giới thiệu cho nhiều bạn bè của tôi cũng biết</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="container wow fadeInUp animated">
                <div class="row">
                    <div class="col-md-8 col-sm-7">
                        <h3>VIỆN NHA KHOA THẨM MỸ SINH HỌC BIO DENTAL</h3>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="30px;"><img src="img/ic_home.png"></td>
                                    <td>Địa chỉ: 51B Lê Duẩn, Hoàn kiếm, Hà Nội</td>
                                </tr>
                                <tr>
                                    <td><img src="img/ic_mail.png"></td>
                                    <td>Email: cc.biodental@gmail.com</td>
                                </tr>
                                <tr>
                                    <td><img src="img/ic_phone.png"></td>
                                    <td>Hotline: 093 292 8688 - 024 8582 8688</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <div class="col-md-4 col-sm-5 social">
                        <h3><strong>Giờ mở cửa</strong></h3>
                        <h4>Từ 8h00 – 20h00, Thứ 2 – Chủ nhật</h4>
                        <a href="https://www.facebook.com/nhakhoathammyquoctebiodental/" style="border:none"><img src="img/fb.png"></a>
                        <a href="" style="border:none"><img src="img/gl.png"></a>
                        <a href="https://www.youtube.com/channel/UCrCO7EwnDDb1raxamlqk0rA" style="border:none"><img src="img/yt.png"></a>
                        <a href="https://www.facebook.com/nhakhoathammyquoctebiodental/" style="border:none"><img src="img/mg.png"></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script>
        new WOW().init();
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 60,
            updateURL: false,
            callbackBefore: function(toggle, navbar1) {},
            callbackAfter: function(toggle, navbar1) {}
        });
    </script>
    <script>
        $("button").click(function() {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function() {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function() {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
        $(".btn-ex").click(function() {

            $("#section2 .text").toggleClass("open");
        });
    </script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 4,
                    nav: true,
                    loop: true,
                    margin: 30,
                }
            }
        })
        $('.owl-carousel-partner').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 4,
                    nav: true,
                    loop: true,
                    margin: 60,
                }
            }
        })
    </script>

</body>


</html>