﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="CMC Telecom" />
    <meta name="description" content="CMC Telecom | Data – Internet – Data Center - Voice – VAS" />
    <meta property="fb:app_id" content="683352348480194" />
    <meta property="og:type" content='article' />
    <meta property="og:title" content="CMC Telecom | Data – Internet – Data Center - Voice – VAS" />
    <meta property="og:url" content="https://cmctelecom.vn/en" />
    <meta property="og:image" content="https://cmctelecom.vn/wp-content/themes/cmc/screenshot.jpg?v=4" />
    <meta property="og:description" content="CMC Telecom | Data – Internet – Data Center - Voice – VAS" />
    <meta property="article:author" content="https://www.facebook.com/cuocsongso.cmctelecom" />
    <link type="image/x-icon" rel="shortcut icon" href="https://cmctelecom.vn/wp-content/themes/cmc/favicon.png?v=0.2">
    <!-- This site is optimized with the Yoast SEO plugin v11.5 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>CMC Telecom | Data – Internet – Data Center - Voice – VAS - CMC Telecom | Data – Internet – Data Center - Voice – VAS</title>
    <meta name="description" content="CMC Telecom | Data – Internet – Data Center - Voice – VAS" />
    <link rel="canonical" href="https://cmctelecom.vn/en/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:locale:alternate" content="vi_VN" />
    <meta property="og:locale:alternate" content="zh_CN" />
    <meta property="og:locale:alternate" content="ko_KR" />
    <meta property="og:locale:alternate" content="ja_JP" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="CMC Telecom | Data – Internet – Data Center - Voice – VAS - CMC Telecom | Data – Internet – Data Center - Voice – VAS" />
    <meta property="og:description" content="CMC Telecom | Data – Internet – Data Center - Voice – VAS" />
    <meta property="og:url" content="https://cmctelecom.vn/en/" />
    <meta property="og:site_name" content="CMC Telecom | Data – Internet – Data Center - Voice – VAS" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="CMC Telecom | Data – Internet – Data Center - Voice – VAS" />
    <meta name="twitter:title" content="CMC Telecom | Data – Internet – Data Center - Voice – VAS - CMC Telecom | Data – Internet – Data Center - Voice – VAS" />
    <script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>
        {
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "Organization",
                "@id": "https://cmctelecom.vn/en/#organization",
                "name": "",
                "url": "https://cmctelecom.vn/en/",
                "sameAs": []
            }, {
                "@type": "WebSite",
                "@id": "https://cmctelecom.vn/en/#website",
                "url": "https://cmctelecom.vn/en/",
                "name": "CMC Telecom | Data \u2013 Internet \u2013 Data Center - Voice \u2013 VAS",
                "publisher": {
                    "@id": "https://cmctelecom.vn/en/#organization"
                },
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://cmctelecom.vn/en/?s={search_term_string}",
                    "query-input": "required name=search_term_string"
                }
            }, {
                "@type": "WebPage",
                "@id": "https://cmctelecom.vn/en/#webpage",
                "url": "https://cmctelecom.vn/en/",
                "inLanguage": "en-US",
                "name": "CMC Telecom | Data \u2013 Internet \u2013 Data Center - Voice \u2013 VAS - CMC Telecom | Data \u2013 Internet \u2013 Data Center - Voice \u2013 VAS",
                "isPartOf": {
                    "@id": "https://cmctelecom.vn/en/#website"
                },
                "about": {
                    "@id": "https://cmctelecom.vn/en/#organization"
                },
                "description": "CMC Telecom | Data \u2013 Internet \u2013 Data Center - Voice \u2013 VAS"
            }]
        }
    </script>
    <!-- / Yoast SEO plugin. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K89NKV4');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144979244-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-144979244-1');
    </script>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K89NKV4"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="thank" class="section">
            <div class="container">
                <div style="max-width:600px; margin:50px auto; text-align:center; color:#fff;">
                    <div style="margin-bottom:50px;"><img src="img/logo_w.png"></div>
                    <div class="st-hd">
                        <h3>Đăng ký thành công!</h3>
                    </div>
                    <p>Cảm ơn Quý khách đã để lại thông tin, chúng tôi sẽ liên hệ với Quý khách trong thời gian sớm nhất!</p>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div><img src="img/logo_w.png"></div>
                        <address>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td width="24px"><img src="img/ic_address.png"></td>
                                        <td>Tòa nhà CMC, Phố Duy Tân, Phường Dịch Vọng Hậu, Quận Cầu Giấy, Thành phố Hà Nội.</td>
                                    </tr>
                                    <tr>
                                        <td width="24px"><img src="img/ic_phone.png"></td>
                                        <td>Điện thoại: <a style="color: #fff;" href="tel:02471007968">(024/028) 710 07968</a></td>
                                    </tr>
                                    <tr>
                                        <td width="24px"><img src="img/ic_mail.png"></td>
                                        <td>E-mail: voice@cmctelecom.vn</td>
                                    </tr>
                                </tbody>
                            </table>

                        </address>
                    </div>
                    <div class="col-md-3 col-sm-6 col-md-offset-3">
                        <h3>Liên hệ</h3>
                        <div class="phone">
                            <p>Hotline 24/7: <a style="color: #fff;" href="tel:02471007968">(024/028) 710 07968</a></p>
                            <p>E-mail: voice@cmctelecom.vn</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="copy">
                <div class="container">© 2019 CMC Voice - Bản quyền của Công ty Cổ phần hạ tầng viễn thông CMC</div>
            </div>
        </div>
    </div>
    <!---->

    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script>
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 30,
            updateURL: false,
            callbackBefore: function(toggle, navbar1) {},
            callbackAfter: function(toggle, navbar1) {}
        });
    </script>

    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5c94a36fc37db86fcfcf45c3/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
</body>


</html>