﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="CMC Telecom" />
    <meta name="description" content="CMC Telecom | Data – Internet – Data Center - Voice – VAS" />
    <meta property="fb:app_id" content="683352348480194" />
    <meta property="og:type" content='article' />
    <meta property="og:title" content="CMC Telecom | Data – Internet – Data Center - Voice – VAS" />
    <meta property="og:url" content="https://cmctelecom.vn/en" />
    <meta property="og:image" content="https://cmctelecom.vn/wp-content/themes/cmc/screenshot.jpg?v=4" />
    <meta property="og:description" content="CMC Telecom | Data – Internet – Data Center - Voice – VAS" />
    <meta property="article:author" content="https://www.facebook.com/cuocsongso.cmctelecom" />
    <link type="image/x-icon" rel="shortcut icon" href="https://cmctelecom.vn/wp-content/themes/cmc/favicon.png?v=0.2">
    <!-- This site is optimized with the Yoast SEO plugin v11.5 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>CMC Telecom | Data – Internet – Data Center - Voice – VAS - CMC Telecom | Data – Internet – Data Center - Voice – VAS</title>
    <meta name="description" content="CMC Telecom | Data – Internet – Data Center - Voice – VAS" />
    <link rel="canonical" href="https://cmctelecom.vn/en/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:locale:alternate" content="vi_VN" />
    <meta property="og:locale:alternate" content="zh_CN" />
    <meta property="og:locale:alternate" content="ko_KR" />
    <meta property="og:locale:alternate" content="ja_JP" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="CMC Telecom | Data – Internet – Data Center - Voice – VAS - CMC Telecom | Data – Internet – Data Center - Voice – VAS" />
    <meta property="og:description" content="CMC Telecom | Data – Internet – Data Center - Voice – VAS" />
    <meta property="og:url" content="https://cmctelecom.vn/en/" />
    <meta property="og:site_name" content="CMC Telecom | Data – Internet – Data Center - Voice – VAS" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="CMC Telecom | Data – Internet – Data Center - Voice – VAS" />
    <meta name="twitter:title" content="CMC Telecom | Data – Internet – Data Center - Voice – VAS - CMC Telecom | Data – Internet – Data Center - Voice – VAS" />
    <script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>
        {
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "Organization",
                "@id": "https://cmctelecom.vn/en/#organization",
                "name": "",
                "url": "https://cmctelecom.vn/en/",
                "sameAs": []
            }, {
                "@type": "WebSite",
                "@id": "https://cmctelecom.vn/en/#website",
                "url": "https://cmctelecom.vn/en/",
                "name": "CMC Telecom | Data \u2013 Internet \u2013 Data Center - Voice \u2013 VAS",
                "publisher": {
                    "@id": "https://cmctelecom.vn/en/#organization"
                },
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://cmctelecom.vn/en/?s={search_term_string}",
                    "query-input": "required name=search_term_string"
                }
            }, {
                "@type": "WebPage",
                "@id": "https://cmctelecom.vn/en/#webpage",
                "url": "https://cmctelecom.vn/en/",
                "inLanguage": "en-US",
                "name": "CMC Telecom | Data \u2013 Internet \u2013 Data Center - Voice \u2013 VAS - CMC Telecom | Data \u2013 Internet \u2013 Data Center - Voice \u2013 VAS",
                "isPartOf": {
                    "@id": "https://cmctelecom.vn/en/#website"
                },
                "about": {
                    "@id": "https://cmctelecom.vn/en/#organization"
                },
                "description": "CMC Telecom | Data \u2013 Internet \u2013 Data Center - Voice \u2013 VAS"
            }]
        }
    </script>
    <!-- / Yoast SEO plugin. -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" media="screen" href="css/style.css">
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K89NKV4');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144979244-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-144979244-1');
    </script>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K89NKV4"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="header" class="">
            <div class="container">
                <h1>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand">
                        <img alt="voice cmctelecom" src="img/logo.png">
                    </a>
                </h1>
            </div>
        </div>
        <div id="slide-wrap" style="position:relative">
            <div id="particles-js"></div>
            <div class="container" style="position:absolute; top:50%; margin-top:-130px; right:0; left:0; color:#fff">
                <div class="row">
                    <div class="col-md-5 col-sm-6 wow fadeInLeft" style="padding-top:60px;">
                        <p>Tổng đài <strong>TĂNG TỐC</strong> bán hàng <strong>TELESALES</strong><br />ứng dụng <strong>TRÍ TUỆ NHÂN TẠO</strong></p>
                        <form id="frmSaleOff" autocomplete="off" novalidate class="bv-form">
                            <div id="frmContentRegSaleOff">
                                <div class="form-group has-feedback">
                                    <input type="text" class="form-control" name="phoneoff" id="txtPhoneOff" placeholder="Số điện thoại">
                                </div>
                                <div class="form-group text-center">
                                    <button class="btn btn-block">Kích hoạt ngay</button>
                                </div>
                            </div>
                            <div id="content-loading-off"></div>
                        </form>
                    </div>
                    <div class="col-md-5 col-sm-6 col-md-offset-2 wow fadeInRight">
                        <p><strong>MIỄN PHÍ</strong> chăm sóc khách hàng<br />mọi lúc mọi nơi<br />với tổng đài <strong>DI ĐỘNG THÔNG MINH</strong><br />kết hợp đầu số <strong>1900/1800</strong></p>
                        <form id="frmSaleOffDauSo" autocomplete="off" novalidate class="bv-form">
                            <div id="frmContentRegSaleOffDauSo">
                                <div class="form-group has-feedback">
                                    <input type="text" class="form-control" name="phone2" id="txtPhone2" placeholder="Số điện thoại">
                                </div>
                                <div class="form-group text-center">
                                    <button class="btn btn-block">Kích hoạt ngay</button>
                                </div>
                            </div>
                            <div id="content-loading-off-content"></div>
                        </form>
                    </div>
                </div>
            </div>


        </div>
        <script>
            $(window).resize(function() {
                $('#slide-wrap').height($(window).height() - 0);
            });
            $(window).trigger('resize');
        </script>
        <div class="section wow fadeInUp" id="section1">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-6" style="">
                        <div class="st-hd">
                            <h3><span class="radius">Tổng đài Telesales</span></h3>
                            <p>Tổng đài <strong>TĂNG TỐC</strong> bán hàng <strong>TELESALES</strong><br />ứng dụng <strong>TRÍ TUỆ NHÂN TẠO</strong></p>
                        </div>
                        <div class="textBox radius box1 wow fadeInDown">
                            <p>Tối ưu cuộc gọi thông minh</p>
                            <div class="info">Tăng tốc 150% hiệu suất bán hàng</div>
                        </div>
                        <div class="textBox radius box2 wow fadeInLeft">
                            <p>Phân tích dữ liệu khách hàng thông minh bằng trí tuệ nhân tạo</p>
                            <div class="info">Tăng 200% hiệu quả marketing</div>
                        </div>
                        <div class="textBox radius box3 wow fadeInRight">
                            <p>Khách hàng</p>
                            <ul class="listPartner">
                                <li><span class="radius">Ngân hàng</span></li>
                                <li><span class="radius">Tài chính</span></li>
                                <li><span class="radius">Bảo hiểm</span></li>
                                <li><span class="radius">Bán lẻ</span></li>
                                <li><span class="radius">Giáo dục</span></li>
                            </ul>
                            <div class="info">Triển khai ở tất cả các tỉnh thành</div>
                        </div>
                        <p>Đăng ký tư vấn và kích hoạt đầu số tổng đài <strong>Telesales</strong> trong ngày</p>
                        <form id="frmSaleOffRight" autocomplete="off" novalidate class="bv-form">
                            <div id="frmContentRegSaleOffRight">
                                <div class="form-group has-feedback">
                                    <input type="text" class="form-control" name="phoneoffright" id="txtPhoneOffRight" placeholder="Số điện thoại">
                                </div>
                                <div class="form-group text-center">
                                    <button class="btn btn-block">Kích hoạt ngay</button>
                                </div>
                            </div>
                            <div id="content-loading-off-right"></div>
                        </form>
                    </div>
                    <div class="col-md-5 col-sm-6 col-md-offset-2">
                        <div class="st-hd">
                            <h3><span class="radius">Tổng đài chăm sóc khách hàng</span></h3>
                            <p><strong>MIỄN PHÍ</strong> chăm sóc khách hàng mọi lúc mọi nơi<br />với tổng đài <strong>DI ĐỘNG THÔNG MINH</strong><br />kết hợp đầu số <strong>1900/1800</strong></p>
                        </div>
                        <div class="textBox radius box4 wow fadeInRight">
                            <p>Gói cước linh hoạt của nhà mạng</p>
                            <div class="info">Miễn phí kết nối tổng đài<br />1900/1800<br />và điện thoại di động<br />của nhân viên</div>
                        </div>
                        <div class="textBox radius box5 wow fadeInLeft">
                            <p>Phân tích dữ liệu khách hàng thông minh bằng trí tuệ nhân tạo</p>
                            <div class="info">Tự động nhận diện khách hàng</div>
                        </div>
                        <div class="textBox radius box6 wow fadeInUp">
                            <p>Khách hàng</p>
                            <ul class="listPartner">
                                <li><span class="radius">Coffee</span></li>
                                <li><span class="radius">Restaurant</span></li>
                                <li><span class="radius">Shop</span></li>
                                <li><span class="radius">Mobile Office</span></li>
                            </ul>
                            <div class="info"><strong>Triển khai ở tất cả các tỉnh thành</strong></div>
                        </div>
                        <p>Đăng ký tư vấn và kích hoạt đầu số tổng đài <strong>chăm sóc khách hàng</strong> 1900/1800 kết hợp di động trong ngày</p>
                        <form id="frmSaleOffLeft" autocomplete="off" novalidate class="bv-form">
                            <div id="frmContentRegSaleOffLeft">
                                <div class="form-group has-feedback">
                                    <input type="text" class="form-control" name="phone" id="txtPhone" placeholder="Số điện thoại">
                                </div>
                                <div class="form-group text-center">
                                    <button class="btn btn-block">Kích hoạt ngay</button>
                                </div>
                            </div>
                            <div id="content-loading-off-left"></div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="st-hd">
                <div class="container">
                    <h3>Những câu hỏi thường gặp</h3>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="false" class="collapsed">Tổng đài Telesale là gì?</a>
                                </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                <div class="panel-body">Tổng đài Telesales là phương pháp bán hàng qua điện thoại. Hình thức bán hàng này giúp điện thoại viên chủ động gọi ra tư vấn cho khách hàng bằng những thông tin giải pháp có sẵn của doanh nghiệp. Bằng cách sử dụng linh
                                    hoạt một kịch bản gọi ra có sẵn, các thông tin về sản phẩm dịch vụ của doanh nghiệp sẽ được chuyển đến khách hàng một cách chuyên nghiệp và hiệu quả, xây dựng mối quan hệ bền chặt với khách hàng và mạng lại hiệu quả
                                    kinh doanh cao lên 150% - 200%.</div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" class="collapsed">Tổng đài Telesales hoạt động như thế nào ? </a>
                                </h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                <div class="panel-body">Giải pháp tổng đài Telesales của CMC Telecom cung cấp với hệ thống phân tích dữ liệu khách hàng thông minh bằng trí tuệ nhân tạo dựa trên các hệ thống dữ liệu lớn ( Big data ) , hệ thống tổng đài Telesales có cơ chế tự
                                    động thiết lập cuộc gọi, tối ưu cuộc gọi thông minh đến các đối tượng khách hàng phù hợp với đặc thù sản phẩm – dịch vụ của doanh nghiệp giúp tăng tốc hiệu suất bán hàng lên đến 150% so với giải pháp truyền thống. Hệ
                                    thống tự động gọi và phân bổ kết nối cuộc gọi giữa khách hàng và nhân viên telesales của doanh nghiệp của bạn một cách chuyên nghiệp, tiết kiệm thời gian.</div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" class="collapsed">Chi phí sử dụng giải pháp Tổng đài Telesales như thế nào? </a>
                                </h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                <div class="panel-body">Doanh nghiệp đăng ký sử dụng tổng Telesales kèm đầu số tổng đài telesales của CMCTelecom để thực hiện gọi ra cho khách hàng. Doanh nghiệp chỉ phải trả chi phí cước viễn thông thực tế theo lưu lượng cuộc gọi phát sinh: Cước
                                    gọi ra mạng di động là: 930đ / phút (chưa bao gồm VAT). Chi tiết liên hệ nhân viên <a data-scroll="" data-options="easing: easeInQuad" href="#slide-wrap">tư vấn tại đây</a>.</div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" class="collapsed">Sử dụng giải pháp tổng đài Telesales của CMC Telecom, hiệu quả kinh doanh đạt được của doanh nghiệp sẽ như thế nào?</a>
                                </h4>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                <div class="panel-body">Với hệ thống phân tích dữ liệu khách hàng thông minh bằng trí tuệ nhân tạo và cơ chế tối ưu cuộc gọi thông minh, doanh nghiệp sẽ tăng tốc được hiệu quả bán hàng lên đến 150% so với phương pháp truyền thống, gia tăng tính
                                    chuyên nghiệp, tiết kiệm thời gian và chi phí cho doanh nghiệp </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-6 col-md-offset-2">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" class="collapsed">Tổng đài di dộng kết hợp 1900/1800 có dễ sử dụng không?</a>
                                </h4>
                            </div>
                            <div id="collapse5" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                <div class="panel-body">Rất dễ dàng sử dụng, thủ tục đơn giản. Khách hàng chỉ cần hoàn thiện thủ tục đăng ký đầu số hotline chăm sóc khách hàng 1900/1800 với số đẹp, dễ nhớ và thống nhất trên toàn quốc, CMCTelecom sẽ cung cấp cho khách hàng một
                                    hệ thống tổng đài chăm sóc khách hàng 1900/1800 một cách tự động và chuyên nghiệp với đầy đủ các tính năng, nhân viên chăm sóc khách hàng chỉ cần sử dụng điện thoại di động cầm tay là có thể nhận được cuộc gọi và chăm
                                    sóc khách hàng mọi lúc, mọi nơi.</div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false" class="collapsed">Có mất phí kết nối từ tổng đài tới các số thuê bao di động 090,091..của nhân viên hay ko?</a>
                                </h4>
                            </div>
                            <div id="collapse6" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                <div class="panel-body">Doanh nghiệp được miễn phí hoàn toàn cước cuộc gọi từ tổng đài đầu số 1900,1800 tới số máy di động của nhân viên.</div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="false" class="collapsed">Đối tượng sử dụng đầu số 1900/1800 là ai? Ở đâu?</a>
                                </h4>
                            </div>
                            <div id="collapse7" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                <div class="panel-body">
                                    <p>Tất cả các doanh nghiệp thuộc mọi lĩnh vực (Tài chính, ngân hàng, bán lẻ, giáo dục…) ở tất cả các tỉnh thành trên toàn quốc đều có thể đăng ký và sử dụng giải pháp tổng đài 1900/1800 nhằm: </p>
                                    <p>- Hướng tới sự chuyên nghiệp</p>
                                    <p>- Đầu số đẹp, dễ nhớ và thống nhất trên toàn quốc</p>
                                    <p>- Nâng tầm giá trị doanh nghiệp và hiệu quả chăm sóc khác hàng</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="false" class="collapsed">Tổng đài di động thông minh là gì?</a>
                                </h4>
                            </div>
                            <div id="collapse8" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                <div class="panel-body">Là hệ thống tổng đài IP được xây dựng trên nền tảng điện toán đám mây. Hệ thống tổng đài di động thông minh cung cấp các tính năng chuyên biệt như: Phân tích dữ liệu khách hàng thông minh bằng trí tuệ nhân tạo, tự động
                                    nhận diện khách hàng thông qua đầu số điện thoại gọi đến tổng đài, nhờ đó gia tăng tính chuyên nghiệp và hiệu quả chăm sóc khách hàng của doanh nghiệp.</div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>
        <div class="section wow fadeInUp" id="section3">
            <div class="container">
                <hr />
                <div class="st-hd text-center">
                    <h3>Khách hàng tiêu biểu</h3>
                    <div class="line"></div>
                </div>
                <div class="owl-carousel">
                    <div class="item"><img src="img/apolo.png" alt="voice cmctelecom - apolo"></div>
                    <div class="item"><img src="img/bhd.png" alt="voice cmctelecom - bhd"></div>
                    <div class="item"><img src="img/cali.png" alt="voice cmctelecom - cali"></div>
                    <div class="item"><img src="img/dksh.png" alt="voice cmctelecom - dksh"></div>
                    <div class="item"><img src="img/foody.png" alt="voice cmctelecom - foody"></div>
                    <div class="item"><img src="img/grab.png" alt="voice cmctelecom - grab"></div>
                    <div class="item"><img src="img/hotdeal.png" alt="voice cmctelecom - hotdeal"></div>
                    <div class="item"><img src="img/jetstar.png" alt="voice cmctelecom - jetstar"></div>
                    <div class="item"><img src="img/samsung.png" alt="voice cmctelecom - samsung"></div>
                    <div class="item"><img src="img/topica.png" alt="voice cmctelecom - topica"></div>
                </div>
            </div>
        </div>
        <div id="footer" class="wow fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div><img src="img/logo_w.png"></div>
                        <address>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td width="24px"><img src="img/ic_address.png"></td>
                                        <td>Tòa nhà CMC, Phố Duy Tân, Phường Dịch Vọng Hậu, Quận Cầu Giấy, Thành phố Hà Nội.</td>
                                    </tr>
                                    <tr>
                                        <td width="24px"><img src="img/ic_phone.png"></td>
                                         <td>Điện thoại: <a style="color: #fff;" href="tel:02471007968">(024/028) 710 07968</a></td>
                                    </tr>
                                    <tr>
                                        <td width="24px"><img src="img/ic_mail.png"></td>
                                        <td>E-mail: voice@cmctelecom.vn</td>
                                    </tr>
                                </tbody>
                            </table>

                        </address>
                    </div>
                    <div class="col-md-3 col-sm-6 col-md-offset-3">
                        <h3>Liên hệ</h3>
                        <div class="phone">
                            <p>Hotline 24/7: <a style="color: #fff;" href="tel:02471007968">(024/028) 710 07968</a></p>
                            <p>E-mail: voice@cmctelecom.vn</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="copy">
                <div class="container">© 2019 CMC Voice - Bản quyền của Công ty Cổ phần hạ tầng viễn thông CMC</div>
            </div>
        </div>
    </div>
    <!---->
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        new WOW().init();

        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
    </script>
    <script>
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 40,
            updateURL: false,
            callbackBefore: function(toggle, navbar1) {},
            callbackAfter: function(toggle, navbar1) {}
        });
    </script>
    <script>
        $("button").click(function() {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function() {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function() {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
    </script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 0,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 2,
                    nav: true
                },
                768: {
                    items: 3,
                    nav: true
                },
                1000: {
                    items: 4,
                    nav: true,
                    loop: true,
                    margin: 60,
                }
            }
        })
    </script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5c94a36fc37db86fcfcf45c3/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
</body>

</html>