﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Mazda CX-8</title>
    <meta name="description" content="Mazda CX-8">
    <meta name="keywords" content="Mazda CX-8">
    <meta property="og:title" content="Mazda CX-8" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="Mazda CX-8" />
    <link rel="shortcut icon" href="http://cx-8.mazdamotors.vn/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles_v2.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
    <!-- Global site tag (gtag.js) - Google Ads: 846605434 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-846605434"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-846605434');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142136957-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-142136957-1');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        ! function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1877629032290500');
        fbq('track', 'PageView');
    </script>

    <!-- End Facebook Pixel Code -->
    <!-- Admicro Tag Manager -->
    <script>
        (function (a, b, d, c, e) {
            a[c] = a[c] || [];
            a[c].push({
                "atm.start": (new Date).getTime(),
                event: "atm.js"
            });
            a = b.getElementsByTagName(d)[0];
            b = b.createElement(d);
            b.async = !0;
            b.src = "//deqik.com/tag/corejs/" + e + ".js";
            a.parentNode.insertBefore(b, a)
        })(window, document, "script", "atmDataLayer", "ATMJGPHB7MWNF");
    </script>
    <!-- End Admicro Tag Manager -->
    <!-- Google Tag Manager -->
    <script>
(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-K3P4HVL');</script>
    <!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3P4HVL"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->


    <script id='autoAdsMaxLead-widget-script' src='https://cdn.autoads.asia/scripts/autoads-maxlead-widget.js?business_id=5a138bba94194b69b238cbdcda3cbfc3' type='text/javascript' charset='UTF-8' async></script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=1877629032290500&ev=PageView&noscript=1" />
    </noscript>
    <div id="container">
        <div id="header" class="">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand">
                        <img src="img/logo.png"> Mazda <strong>CX-8</strong>
                    </a>
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1 ">KHÔNG GIAN</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1 ">THIẾT KẾ</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1 ">CÁC PHIÊN BẢN</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section6" class="navbar1 ">CÁC TÍNH NĂNG</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section1" rel="4" class="navbar1 btn-send-register">ĐĂNG KÝ BROCHURE</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section1" rel="3" class="navbar1 btn-send-register">ĐĂNG KÝ NHẬN BÁO GIÁ</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="slide-wrap" style="">
            <div data-ride="carousel" class="carousel slide" id="matbang-slide">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li class="active" data-slide-to="0" data-target="#matbang-slide"></li>
                    <li data-slide-to="1" data-target="#matbang-slide" class=""></li>
                    <li data-slide-to="2" data-target="#matbang-slide" class=""></li>
                </ol>
                <div role="listbox" class="carousel-inner">
                    <div class="item active">
                        <div class="container">
                            <div class="text"><img src="img/tl.png"></div>
                            <div><img src="img/p1.jpg" width="100%"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="container">
                            <div class="text"><img src="img/tl.png"></div>
                            <div><img src="img/slider2.jpg" width="100%"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="container">
                            <div class="text"><img src="img/tl.png"></div>
                            <div><img src="img/slider3.jpg" width="100%"></div>
                        </div>
                    </div>
                </div>
                <a data-slide="prev" role="button" href="#matbang-slide" class="left carousel-control hidden"></a>
                <a data-slide="next" role="button" href="#matbang-slide" class="right carousel-control hidden"></a>
            </div>
        </div>
        <div id="section1" class="section">
            <div class="container">
                <div class="formRegister wow fadeInRight" id="frm-register" style="visibility: visible; animation-name: fadeInRight;">
                    <div class="inner">
                        <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">
                            <div id="frmContentReg">
                                <div class="row">
                                    <div class="col-md-4">
                                        <label>Đăng ký để nhận Brochure & Báo giá chi tiết</label>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group has-feedback">
                                            <input type="text" class="form-control" onfocus="this.value=''" value="Họ tên" name="name" id="txtEmail" placeholder="Họ tên">
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group has-feedback">
                                            <input type="text" class="form-control" value="Số điện thoại" onfocus="this.value=''" name="phone" id="txtPhone" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại">
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <select class="form-control" id="cboCity" name="cboCity">
                                            <option value="">--- Tỉnh/thành phố ---</option>
                                            <option value="Hà Nội">Hà Nội</option>
                                            <option value="TP. HCM">TP. HCM</option>
                                            <option value="An Giang">An Giang</option>
                                            <option value="Bà Rịa Vũng Tàu">Bà Rịa Vũng Tàu</option>
                                            <option value="Bạc Liêu">Bạc Liêu</option>
                                            <option value="Bình Dương">Bình Dương</option>
                                            <option value="Bình Định">Bình Định</option>
                                            <option value="Bình Phước">Bình Phước</option>
                                            <option value="Bình Thuận">Bình Thuận</option>
                                            <option value="Bắc Ninh">Bắc Ninh</option>
                                            <option value="Cần Thơ">Cần Thơ</option>
                                            <option value="Đắk Lắk">Đắk Lắk</option>
                                            <option value="Đà Nẵng">Đà Nẵng</option>
                                            <option value="Đồng Nai">Đồng Nai</option>
                                            <option value="Gia Lai">Gia Lai</option>
                                            <option value="Hà Tĩnh">Hà Tĩnh</option>
                                            <option value="Hải Dương">Hải Dương</option>
                                            <option value="Hải Phòng">Hải Phòng</option>
                                            <option value="Hòa Bình">Hòa Bình</option>
                                            <option value="Kiên Giang">Kiên Giang</option>
                                            <option value="Kon Tum">Kon Tum</option>
                                            <option value="Khánh Hoà">Khánh Hoà</option>
                                            <option value="Lạng Sơn">Lạng Sơn</option>
                                            <option value="Lâm Đồng">Lâm Đồng</option>
                                            <option value="Nghệ An">Nghệ An</option>
                                            <option value="Phú Thọ">Phú Thọ</option>
                                            <option value="Quảng Bình">Quảng Bình</option>
                                            <option value="Quảng Nam">Quảng Nam</option>
                                            <option value="Quảng Ninh">Quảng Ninh</option>
                                            <option value="Quảng Ngãi">Quảng Ngãi</option>
                                            <option value="Quảng Trị">Quảng Trị</option>
                                            <option value="Sơn La">Sơn La</option>
                                            <option value="Tây Ninh">Tây Ninh</option>
                                            <option value="Tiền Giang">Tiền Giang</option>
                                            <option value="Long An">Long An</option>
                                            <option value="Tuyên Quang">Tuyên Quang</option>
                                            <option value="Thái Bình">Thái Bình</option>
                                            <option value="Thái Nguyên">Thái Nguyên</option>
                                            <option value="Thanh Hóa">Thanh Hóa</option>
                                            <option value="Thừa Thiên Huế">Thừa Thiên Huế</option>
                                            <option value="Vĩnh Long">Vĩnh Long</option>
                                            <option value="Vĩnh Phúc">Vĩnh Phúc</option>
                                            <option value="Yên Bái">Yên Bái</option>
                                            <option value="Long An">Long An</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group text-center">
                                            <button class="btn btn-register btn-block">Xác nhận</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="content-register"></div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="container">
                <div id="video">
                    <iframe width="100%" height="450" src="https://www.youtube.com/embed/ZFz9MO0u59s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="st-hd text-center">
                    <h3>CÁC PHIÊN BẢN VÀ MÀU SẮC</h3>
                </div>
                <div class="row" id="verCar">
                    <div class="col-sm-4"><a href="">MAZDA CX-8 <span>LUXURY</span></a></div>
                    <div class="col-sm-4"><a href="">MAZDA CX-8 <span>PREMIUM</span></a></div>
                    <div class="col-sm-4"><a href="">MAZDA CX-8 <span>PREMIUM AWD</span></a></div>
                </div>
                <div class="row" id="colorCar">
                    <div class="col-sm-8 text-center">
                        <div class="st-hd">
                            <h3>Màu sơn Premium nâng tầm khác biệt</h3>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div><img src="img/th-1.png"></div>
                                <h2>Soul Red Crystal</h2>
                                <p>Đỏ 46V</p>
                                <p>
                                    <i style="font-size: 12px;">(*) Màu đỏ Soul Red Crystal chỉ áp dụng trên các phiên bản Luxury và Premium</i>
                                </p>
                            </div>
                            <div class="col-sm-4">
                                <div><img src="img/th-2.png"></div>
                                <h2>Machine Grey</h2>
                                <p>Xám 46G</p>
                            </div>
                            <div class="col-sm-4">
                                <div><img src="img/th-3.png"></div>
                                <h2>Snowflake White Pearl</h2>
                                <p>Trắng 25D1</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-sm-offset-1">
                        <div style="max-width:200px; margin:0 auto;">
                            <div class="row">
                                <div class="col-xs-5">Nâu 42S</div>
                                <div class="col-xs-7">
                                    <img src="img/cl-1.png" width="100%" style="margin-right:-5px">
                                </div>
                                <div class="col-xs-5">Xanh 42M</div>
                                <div class="col-xs-7">
                                    <img src="img/cl-2.png" width="100%" style="margin-right:-5px">
                                </div>
                                <div class="col-xs-5">Đen 41W</div>
                                <div class="col-xs-7">
                                    <img src="img/cl-3.png" width="100%" style="margin-right:-5px">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section3">
            <div class="container text-center">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="inner">
                            <div class="wow fadeInUp"><img src="img/d-1.png" width="100%"></div>
                            <div class="text wow fadeInDown">
                                <h2>Thiết kế tinh tế - kodo</h2>
                                <p>Thiết kế KODO lấy cảm hứng từ hình dáng chuyển động của vua tốc độ – loài báo Cheetah trong tư thế săn mồi: Mạnh mẽ, uyển chuyển và tràn đầy năng lượng. Một vẻ đẹp cuốn hút và nổi bật không hoà lẫn với xung quanh.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 colright">
                        <div class="inner wow fadeInLeft">
                            <img src="img/d-2.png" width="100%">
                            <h2>Cuốn hút mọi ánh nhìn</h2>
                        </div>
                        <div class="inner wow fadeInRight">
                            <img src="img/d-3.png" width="100%">
                            <h2>Sang trọng mọi góc độ</h2>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section4">
            <div class="container">
                <div class="inner">
                    <div class="wow fadeInRight"><img src="img/kg.png" width="100%"></div>
                    <div class="text wow fadeInLeft">
                        Với triết lý Human - Centricity lấy con người làm trung tâm của sự phát triển, kết hợp những giá trị nghệ thuật tinh xảo của người Nhật, Mazda CX-8 thấu hiểu những nhu cầu thiết thực nhất của người sử dụng là đảm bảo sự thoải mái,
                        dễ chịu. Những chuyến đi dài sẽ là sự khám phá và trở nên thú vị hơn nhờ vào không gian nội thất sang trọng hướng đến sự tiện nghi hoàn hảo.
                    </div>
                </div>
                <div class="st-hd text-center wow fadeInDown">
                    <h3>KHÔNG GIAN SUV 7 CHỖ ĐÍCH THỰC</h3>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section5">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-12">
                        <div class="inner">
                            <h2>THOẢI MÁI TRONG MỌI HÀNH TRÌNH</h2>
                            <div><img src="img/ht.png" width="100%"></div>
                        </div>
                    </div>
                </div>
                <div style="background:#333132; padding:10px 10px 0 10px">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="inner wow fadeInLeft">
                                <h2>LOA BOSE CAO CẤP</h2>
                                <div><img src="img/nt-1.png" width="100%"></div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="inner wow fadeInUp">
                                <h2>MAZDA CONNECT</h2>
                                <div><img src="img/nt-2.png" width="100%"></div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="inner wow fadeInRight">
                                <h2>ĐIỀU HÒA 3 VÙNG ĐỘC LẬP</h2>
                                <div><img src="img/nt-3.png" width="100%"></div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="inner wow fadeInUp">
                                <h2>NỘI THẤT DA NAPPA</h2>
                                <div><img src="img/nt-4.png" width="100%"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="section wow fadeInUp" id="section6">
            <div class="container">
                <div class="st-hd text-center">
                    <h3>Hệ thống an toàn chủ động & Thông minh</h3>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="inner wow fadeInLeft">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <h2>Mazda Radar cruise control (MRCC)</h2>
                                            <div>
                                                Hệ thống MRCC tự động điều chỉnh tốc độ của xe để duy trì khoảng cách an toàn với phương tiện phía trước khi sử dụng Ga tự động. Hệ thống có 4 thiết lập mức độ khoảng cách: Long/Medium/Short/Extremely Short.
                                                Nếu phát hiện xe phía trước giảm vận tốc và dừng đột ngột, hệ thống sẽ hỗ trợ phanh gấp để giảm thiểu các nguy cơ va chạm.
                                            </div>
                                        </td>
                                        <td width="110px" class="text-center"><img src="img/at-1.png"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="inner wow fadeInRight">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <h2>Forward obstruction warning (FOW)/Smart Brake Support (SBS)</h2>
                                            <div>
                                                Hệ thống FOW và SBS hoạt động khi vận tốc trên 15 km/h, sử dụng Radar để giám sát khoảng cách và tốc độ của phương tiện phía trước. FOW phân tích khả năng va chạm và phát tín hiệu cảnh báo. Khi nguy cơ va chạm
                                                xảy ra, SBS lập tức kích hoạt hệ thống phanh, hỗ trợ giảm tốc để hạn chế các tổn hại.
                                            </div>
                                        </td>
                                        <td width="110px" class="text-center"><img src="img/at-2.png"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="inner wow fadeInUp">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <h2>DRIVER ATTENTION ALERT (DAA)</h2>
                                            <div>
                                                Hệ thống DAA theo dõi quỹ đạo di chuyển của xe và hành vi của người lái để phán đoán và đưa ra tín hiệu cảnh báo nghỉ ngơi, nếu phát hiện người lái có sự mệt mỏi, mất tập trung (lái xe liên tục trên hai tiếng,
                                                hoặc lái xe trên 20 phút với vận tốc trên 65 km/h).
                                            </div>
                                        </td>
                                        <td width="110px" class="text-center"><img src="img/at-3.png"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="inner wow fadeInDown">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <h2>SMART CITY BRAKE SUPPORT (SCBS) & FRONT PEDESTRIAN DETECTION </h2>
                                            <div>
                                                Hệ thống SCBS nhận diện người đi bộ phía trước hoặc các vật chắn phía trước hoặc phía sau. Hoạt động trong dải tốc độ thấp từ 4-80km/h, SCBS thu thập dữ liệu từ camera (phía trước) và cảm biến (phía sau) để nhận
                                                diện và tính toán các nguy cơ va chạm; Từ đó hỗ trợ phanh tự động khi cần thiết.
                                            </div>
                                        </td>
                                        <td width="110px" class="text-center"><img src="img/at-4.png"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <ul>
                    <li>
                        <div class="inner wow fadeInDown">
                            <h2>LANE DEPARTURE WARNING (LDW)/<br />LANE-KEEP ASSIST SYSTEM (LAS)</h2>
                            <div><img src="img/at-5.png"></div>
                        </div>
                    </li>
                    <li>
                        <div class="inner wow fadeInUp">
                            <h2>ADAPTIVE LED HEADLAMPS<br />(ALH)</h2>
                            <div><img src="img/at-6.png"></div>
                        </div>
                    </li>
                    <li>
                        <div class="inner wow fadeInLeft">
                            <h2>BLIND SPOT MONITORING <br />(BSM)</h2>
                            <div><img src="img/at-7.png"></div>
                        </div>
                    </li>
                    <li>
                        <div class="inner wow fadeInUp">
                            <h2>ADAPTIVE FRONT LIGHTING SYSTEM <br />(AFS)</h2>
                            <div><img src="img/at-8.png"></div>
                        </div>
                    </li>
                    <li>
                        <div class="inner wow fadeInRight">
                            <h2>REAR CROSS TRAFFIC ALERT<br />(RCTA)</h2>
                            <div><img src="img/at-9.png"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section7">
            <script type="text/javascript">
                $(function () {
                    var url =
                        'https://alpha.f5academy.net/api/articleservice/?listArticle&userName=mazda8&pageSize=4';
                    $.ajax({
                        type: 'GET',
                        url: url,
                        async: false,
                        contentType: "json",
                        dataType: 'jsonp',
                        success: function (data) {
                            $.each(data, function (index, item) {
                                if (index == 0) {
                                     $("#itemTemplateArticle").tmpl(item)
                                        .appendTo("#list-article-box-top");
                                }
                                else {
                                    $("#itemTemplateArticleTop").tmpl(item)
                                        .appendTo("#list-article-box");
                                }

                            });
                        },
                        error: function (data, status, jqXHR) { }
                    });
                });
            </script>
            <div class="container">
                <div class="st-hd text-center">
                    <h3><span>TIN TỨC & THÔNG TIN ƯU ĐÃI</span></h3>
                </div>
                <div class="row wow fadeInDown">
                    <div class="col-sm-12">
                        <div class="inner" id="list-article-box-top">
             
                        <script id="itemTemplateArticle" type="text/x-jquery-tmpl">
                            <a href="${link}">
                                <h2>${title}</h2>
                                <div style="overflow:hidden"><img src="https://alpha.f5academy.net${imagePath}" class="zoom" width="100%"></div>
                            </a>
                            
                        </script>
                        </div>
                      
                    </div>
                </div>
                <div style="background:#333132; padding:10px 10px 0 10px">
                    <div class="row" id="list-article-box">
                        <script id="itemTemplateArticleTop" type="text/x-jquery-tmpl">
                            <div class="col-md-4 col-sm-4">
                                <div class="inner wow fadeInLeft">
                                    <a href="${link}">
                                        
                                        <div style="overflow:hidden"><img src="https://alpha.f5academy.net${imagePath}" class="zoom" width="100%"></div>
                                        <h2>${title}</h2>
                                    </a>
                                </div>
                            </div>

                        </script>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section8">
            <div class="container">
                <div class="st-hd text-center">
                    <h3><span>CÁC THÔNG TIN CẦN THIẾT KHÁC</span></h3>
                </div>
                <div style="max-width:960px; margin:0 auto">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td width="60px"><img src="img/ic_dl.png"></td>
                                        <td>
                                            <h2>Tìm Đại Lý</h2>
                                            <p>Tìm đại lý gần bạn nhất</p>
                                            <p>
                                                <a href="http://mazdamotors.vn/ho-tro/tim-kiem-showroom/">
                                                    Tìm trên bản
                                                    đồ
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td width="60px"><img src="img/ic_linhkien.png"></td>
                                        <td>
                                            <h2>Chi Phí Linh Kiện</h2>
                                            <p>Danh sách các linh kiện, phụ tùng</p>
                                            <p>
                                                <a href="http://mazdamotors.vn/dich-vu-khach-hang/phu-tung-phu-kien/">
                                                    Xem
                                                    bảng giá
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td width="60px"><img src="img/ic_download.png" width="50px"></td>
                                        <td>
                                            <h2>Brochure</h2>
                                            <p>...</p>
                                            <p><a href="http://cx-8.mazdamotors.vn/img/BROCHURE CX-8 update DELUXE.pdf" target="_blank">Download</a></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div id="footer">
            <div class="container">
                <address>
                    <p>CÔNG TY TNHH MTV PHÂN PHỐI Ô TÔ DU LỊCH CHU LAI TRƯỜNG HẢI </p>
                    <p>Giấy CNĐKDN: 4000779880 Ngày cấp: 27/10/2010. </p>
                    <p>Cơ quan cấp: Phòng Đăng ký kinh doanh Sở Kế hoạch và Đầu tư tỉnh Quảng Nam. </p>
                    <p>Địa chỉ: Thôn 4. Xã Tam Hiệp, Huyện Núi Thành, Tỉnh Quảng Nam, Việt Nam </p>
                </address>
                <ul>
                    <li>
                        <a href="tel:1900545591">
                            <img src="img/ic_phone.png"><span class="small">
                                Hotline
                                CSKH
                            </span><br />1900 5455 91
                        </a>
                    </li>
                    <li>
                        <a href="http://mazdamotors.vn/"><img src="img/ic_web.png">www.mazdamotors.vn</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/mazdamotors.vn/"><img src="img/ic_fb.png">Mazda Vietnam</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCS0mc7owoy6D5TKn0xGPpBQ"><img src="img/ic_yt.png">Mazda Vietnam</a>
                    </li>
                    <li>
                        <a href="http://mazdamotors.vn/"><img src="img/ic_off.png">mazdavnofficial</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!---->
    <input type="hidden" id="hdfTypeId" value="3" />
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        new WOW().init();

        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 0,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        nav: true
                    },
                    1000: {
                        items: 3,
                        nav: true,
                        loop: false,
                        margin: 30,
                    }
                }
            })
            $('.owl-carousel-rate').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        nav: true
                    },
                    1000: {
                        items: 2,
                        nav: true,
                        loop: true,
                        margin: 0,
                    }
                }
            })
        })
    </script>
    <script>
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 70,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });
    </script>
    <script>
        $("button").click(function () {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function () {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function () {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
    </script>


    <script src="js/smooth-scrollbar.js"></script>
    <script>
        Scrollbar.initAll();
    </script>
    <link href="css/smooth-scrollbar.css" rel="stylesheet" type="text/css" />
</body>


</html>