@font-face {
	font-family: 'Conv_Averta Bold';
	src: url('../fonts/Averta Bold.eot');
	src: local('☺'),
	url('../fonts/Averta Bold.woff') format('woff'),
	url('../fonts/Averta Bold.ttf') format('truetype'),
	url('../fonts/Averta Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_AvertaDemo-Regular';
	src: url('../fonts/AvertaDemo-Regular.eot');
	src: local('☺'),
	url('../fonts/AvertaDemo-Regular.woff') format('woff'),
	url('../fonts/AvertaDemo-Regular.ttf') format('truetype'),
	url('../fonts/AvertaDemo-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


@font-face {
  font-family: 'UTM Times';
  src: url('../fonts/UTM Times.eot');
  src: url('../fonts/UTM Times.woff2') format('woff2'),
       url('../fonts/UTM Times.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UTMTimes';
  src: url('../fonts/UTMTimes.woff') format('woff'),
       url('../fonts/UTMTimes.ttf') format('truetype'),
       url('../fonts/UTMTimes.svg#UTMTimes') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UTMTimesBold';
  src: url('../fonts/UTMTimesBold.eot');
  src: url('../fonts/UTMTimesBold.woff2') format('woff2'),
       url('../fonts/UTMTimesBold.woff') format('woff'),
       url('../fonts/UTMTimesBold.ttf') format('truetype'),
       url('../fonts/UTMTimesBold.svg#UTMTimesBold') format('svg'),
       url('../fonts/UTMTimesBold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}



