@charset "utf-8";
/* CSS Document */

a:link,
a:visited {
    text-decoration:none;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
}	

body{
	color:#111;
	font-size:14px;
	background:#fff;
	font-family: 'Conv_AvertaDemo-Regular';
	}
	
a{
	color:#d2b786;
	}
a:hover{
	color:#867351;
	}
#scroll-fix-top{
    width: 100%;
}

#scroll-fix-top.fixed {
    opacity: 0.95;
}

.circle{
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	}
.radius{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	}
.fa-2 {
    font-size: 1.5em;
}
.fa-3 {
    font-size: 4em;
}
.fa-4 {
    font-size: 7em;
}
ul.reset, ol.reset{
	margin:0;
	padding:0;
	}
.navbar-toggle{
	position:absolute;
	top:10px; right:10px;
	margin:0;
	padding:0;
	width:40px;
	height:40px;
	background:url(../img/bar.png) no-repeat 50% 50%;
	}
.navbar-toggle.close{
	background:url(../img/cancel.png) no-repeat 50% 50%;
	}
.btn-submit{
	text-transform:uppercase;
	padding:10px 15px;
	color:#fff;
	background: #872b1c;
	}
.btn-submit:hover{
	color:#fff;
	background: #d94700;
	}
strong, b{
	font-family: 'Conv_Averta Bold';
	}
a, .btn, button{
	outline:none;
	}
/*header=================================*/

#header{
	border:none;
	z-index:9999;
	min-height:80px;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	background:#fff;
	}
#header .affix{
	left:0;
	right:0;
	top:0;
	z-index:9999;
	min-height:80px;
	background:#fff;
	-moz-box-shadow:0 0 5px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);
	box-shadow:0 0 5px rgba(0,0,0,0.3);
	}
.navbar-brand{
	padding:15px 0px;
	}
.navbar-collapse{
	margin-top:15px;
	webkit-overflow-scrolling: touch;
    border: none;
    -webkit-box-shadow: none;
    box-shadow:none;
	moz-box-shadow:none;
	}
.navbar-nav{
	float:right;
	}
.navbar-nav>li{
	margin:0 15px;
	}
.navbar-nav>li>a{
	color:#666;
	text-align:center;
	outline:none;
	float:left;
	padding: 0px;
	font-size:16px;
	text-transform:uppercase;
	line-height:42px;
	font-family: 'Conv_Averta Bold';
	}
.navbar-nav>li>a.btnPhone{
	border:1px solid #fff;
	padding:5px ;
	-moz-border-radius:30px;
	-webkit-border-radius:30px;
	border-radius:30px;
	line-height:normal;
	}
.navbar-nav .active a, .navbar-nav a:hover,  .navbar-nav li a:focus{
	color:#dab15b;
	background:none !important;
	}
.affix .navbar-nav .active a{
	color:#fff}

/**/

/**/
.section{
	padding-top:45px;
	padding-bottom:45px;
	}
.section .st-hd{
	margin-bottom:45px;
	}
.section .st-hd h3{
	font-size:30px;
	margin:0;
	font-family: "UTMNeoSansIntelBold";
	line-height:normal;
	text-transform:uppercase;
	}
.section .st-hd p{
	font-size:15px;
	}
.st-hd .line{
	height:1px;
	max-width:300px;
	margin:15px auto;
	background: #222;
	}
	/**/
#slide, #thank{
	position:relative;
	background-size:cover;
	}


.carousel-indicators{
	}
.carousel-indicators li{
	width:14px;
	height:14px;
	background:;
	
	}
.carousel-indicators .active{
	width:16px;
	height:16px;
	background:#fff;
	}
#formContact{
	padding:30px;
	background:rgba(255,255,255,0.6);
	-moz-box-shadow:0 0 5px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);
	box-shadow:0 0 5px rgba(0,0,0,0.3);
	}
#formContact h3, #formContact p{
	color:#dab15b;
	}	
#formContact h3{
	color:#dab15b;
	font-size:24px;
	margin:30px 0;
	font-family: 'Conv_Averta Bold';
	}
 #formContact form{
	margin:0 auto;
	max-width:680px;
	
	}
#formContact h3, .modal .modal-header{
	text-transform:uppercase;
	text-align:center;
	font-weight:bold;
	}
#formContact .form-control, #formContentContactFooter .form-control{
	border:none;
	background:#fff;
	border:none;
	padding:10px;
	height:auto;
	}
#formContact .btn{
	background:#dab15b;
	color:#fff;
	font-size:22px;
	padding:8px 30px;
	text-transform:uppercase;
	font-family: 'Conv_Averta Bold';
	
	}
/**/
.form-control{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:none;
	background:#f2e0a7;
	}

#section1{
	padding:0;
	background:url(../img/bg_slide.jpg) no-repeat 50% 50%;
	}
#section1 .container{
	padding-top:100px;
	padding-bottom:60px;
	min-height:600px;
	background:url(../img/sale.png) no-repeat 100% 100%;
	}


#section3{
	background:#f8f8f8;
	}
#section3 .bg_w{
	padding:30px;
	background:#fff;
	overflow:hidden;
	}
#section3 .st-hd{
	margin:0 0 30px 0;
	}
#section3 .st-hd h2, #section3 .st-hd h3{
	text-transform:uppercase;
	font-family: 'Conv_Averta Bold';
	}
#section3 .st-hd h2{
	font-size:20px;
	color:#ddb55d;
	}
 #section3 .st-hd h3{
	 font-size:18px;
	 }
#section3 .st-hd h3{
	font-size:18px;
	}
#about{
	margin-bottom:30px;
	}
#about img{
	float:left;
	margin-right:15px;
	}
#highlights{
	position:relative;
	}
#highlights:before{
	content:"";
	width:10px;
	height:10px;
	background:#ddb55d;
	position:absolute;
	top:50%;
	margin-top:-20px;
	left:50%;
	margin-left:-5px;
	transform: rotate(45deg);
	}
#highlights .col-xs-6{
	margin-bottom:30px;
	
	font-family: 'Conv_Averta Bold';
	}
#highlights .col-xs-6 .bg_w{
	padding:45px 15px;
	}
#highlights .ab_nam{
	font-size:24px;
	}
#section4{
	background:url(../img/bg_service.jpg) no-repeat 50% 100%;
	}
#section4 .st-hd h2, #section5 h2{
	font-size:36px;
	color:#ddb55d;
	font-family: 'Conv_Averta Bold';
	}
#section4 .item{
	font-family: 'Conv_Averta Bold';
	text-align:center;
	text-transform:uppercase;
	}
#section4 .item p{
	
	font-size:20px;
	margin:30px 0 15px 0;
	}
#section4 .item .btn{
	background:#dba735;
	color:#fff;
	font-size:18px;
	padding:10px 30px;
	text-transform:uppercase;
	}
#section5 .st-hd{
	text-transform:uppercase;
	border-bottom:1px solid #ccc;
	}
#section5 .partner_name{
	margin-top:15px;
	position:relative;
	padding-left:40px;
	}
#section5 .partner_name:before{
	content:"";
	width:30px;
	height:3px;
	background:#ddb55d;
	position:absolute;
	top:8px;
	left:0;
	
	}
/**/
#footer{
	background:#000;
	color:#fff;
	padding:60px 0 30px 0;
	position:relative;
	}
#footer h3{
	margin:0 0 30px 0;
	text-transform:uppercase;
	}

#footer td{
	padding:5px 0;
	font-size:18px;
	}
#footer .copy .social{
	text-align:right;
	}
#footer #link{
	margin:30px auto;
	max-width:680px;
	}
#footer #link .col-sm-6{
	border:1px solid #fff;
	}
#footer #link a{
	color:#fff;
	display:block;
	padding:15px;
	text-align:center;
	text-transform:uppercase;
	
	}
/**/
#thanks{
	position:relative;
	height:100%;
	padding:90px 0;
	text-align:center;
	
	}
#thanks .inner{
	border:1px solid #ddb55d;
	padding:30px;
	}
#thanks .text{
	color:#ddb55d;
	border:1px solid #ddb55d;
	padding:30px;
	background:rgba(255,255,255,0.5);
	}
#thanks .text{
	font-size:30px;
	}
#thanks .text .logo{
	margin-top:30px;}
/**/
img{
	max-width:100%}
.modal{
	padding-top:100px;
	}
.modal-content{
	background:rgba(255,203,27, 0.8);
	border:3px solid #d8d8da;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	-moz-box-shadow:0 0 8px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 8px rgba(0,0,0,0.3);
	box-shadow:0 0 8px rgba(0,0,0,0.3);
	}
.modal .modal-header{
	padding:0;
	border:none;
	margin:30px 0 0 0;
	
	}
.modal .close{
	position:absolute;
	top:-15px;
	right:-15px;
	color:#fff;
	width:30px;
	height:30px;
	display:block;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	background:#001043;
	}
@media (max-width:1336px){
	
	
	}
@media (max-width:768px){
	#header, #header .affix{
		min-height:68px;
		}
	.navbar-brand{
		margin-top:0;
		}
	.navbar-brand img{
		width:150px;
		}
	
	.navbar-collapse{
		margin-top:50px;
		}
	.navbar-nav{
		float:none;
		text-align:center;
		}
	.navbar-nav li, .navbar-nav>li>a{
		margin:0;
		float:none;
		display:block;
		}

	#section1 .container{
		padding-top:290px;
		padding-bottom:30px;
		background-size:360px auto;
		background-position:100% 0;
		}
	#formContact h3, #highlights .ab_nam{
		font-size:18px;
		}
	#formContact{
		padding:15px;
		}
	#section3 .bg_w{
		padding:15px;
		}
	#about img{
		float:none;
		margin:0;
		}
	#highlights .col-xs-6 .bg_w{
		padding:15px;
		min-height:195px;
		}
	#section4 .st-hd h2, #section5 h2{
		font-size:18px;
		}
	#section5 .item{
		text-align:center;
		}
	#thanks .text{
		font-size:14px;
		padding:15px;
		}
	#thanks .inner{
		padding:15px;}
	.owl-loaded .owl-prev{
		left:0 !important;
		}
	.owl-loaded .owl-next{
		right:0 !important;
		}
	}

/*owl-carousel*/
/*owl-carousel*/
.owl-carousel{
	}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel .owl-stage-outer, .owl-carousel-partner .owl-stage-outer{
  position: relative;
  overflow:hidden;
  padding-top:15px;
  padding-bottom:5px;
  -moz-transform: translate3d(0px,0,0);
  -webkit-transform: translate3d(0px,0,0);
  transform: translate3d(0px,0,0);
}
.owl-carousel .owl-item, .owl-carousel-partner .owl-item{
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .item{
	
	}
.owl-carousel .item img{
	-moz-transition: all 300ms ease-out 0s;
	-webkit-transition: all 300ms ease-out 0s;
	transition: all 300ms ease-out 0s;
}
.owl-theme .owl-controls{
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
}
.owl-loaded{
	position:relative;
	}
.owl-loaded .owl-prev, .owl-loaded .owl-next{
	width:54px;
	height:54px;
	position:absolute;
	top:50%;
	margin-top:-27px;
	text-indent:-1000em;
	}
.owl-loaded .owl-prev{
	left:-50px;
	background:url(../img/priv.png) no-repeat 50% 50%
	}
.owl-loaded .owl-next{
	right:-50px;
	background:url(../img/next.png) no-repeat 50% 50%
	}

.owl-dots{
	text-align:center;
	display:none;
	}
.owl-dot{
	width:15px;
	height:15px;
	background:#fff;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	margin:0 5px;
	display:inline-block;
	border:2px solid #ddd;
	}
.owl-dot.active{
	background:#ba266a;
	}
/**/