a:link,
a:visited {
    text-decoration:none;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
}	

body{
	color:#97191e;
	font-size:16px;
	background: url(../img/bg-body.jpg) repeat-x 50% 50% fixed;
	font-family:Times, "Times New Roman", serif;
	}
	
a{
	color:#97191e;
	}
a:hover, a:link, a:visited{
	color:#97191e;
	text-decoration:none;
	}
#scroll-fix-top{
    width: 100%;
}

#scroll-fix-top.fixed {
    opacity: 0.95;
}

.circle{
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	}
.btn{
	-moz-border-radius:0;
	-o-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	border:none
	}
.fa-2 {
    font-size: 1.5em;
}
.fa-3 {
    font-size: 4em;
}
.fa-4 {
    font-size: 7em;
}
ul.reset, ol.reset{
	margin:0;
	padding:0;
	}
.navbar-toggle{
	position:absolute;
	top:10px; right:10px;
	margin:0;
	padding:0;
	width:40px;
	height:40px;
	background:url(../img/bar.png) no-repeat 50% 50%;
	}
.navbar-toggle.close{
	background:url(../img/cancel.png) no-repeat 50% 50%;
	}
.btn-submit{
	text-transform:uppercase;
	padding:10px 15px;
	color:#fff;
	background: #872b1c;
	}
.btn-submit:hover{
	color:#fff;
	background: #d94700;
	}
strong, b{
	}
a, .btn, button{
	outline:none;
	}
.modal-header{
	position:relative}
.modal-header .close{
	background:#E81619 url(../img/cancel.png) no-repeat 50% 50%;
	width:40px;
	height:40px;
	opacity:1;
	}

.owl-item .item{overflow:hidden;
	border:2px solid transparent;
	
	}
.owl-item .item.active{
	border:2px solid #fff;
	-moz-box-shadow:0 0 10px rgba(0,0,0,0.5);
	-webkit-box-shadow:0 0 10px rgba(0,0,0,0.5);
	-o-box-shadow:0 0 10px rgba(0,0,0,0.5);
	box-shadow:0 0 10px rgba(0,0,0,0.5);
	}
.owl-item .item.current{
	border:2px solid #b4902f;
	-moz-box-shadow:0 0 10px rgba(0,0,0,0.5);
	-webkit-box-shadow:0 0 10px rgba(0,0,0,0.5);
	-o-box-shadow:0 0 10px rgba(0,0,0,0.5);
	box-shadow:0 0 10px rgba(0,0,0,0.5);
	}
	
/*header=================================*/
.navbar-nav > li.langue > a {
	padding:10px 3px;
	}
#header{
	border:none;
	z-index:9999;
	min-height:100px;
	background:#b21c13;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	}
#header .affix{
	left:0;
	right:0;
	top:0;
	z-index:9999;
	min-height:70px;
	background:#b21c13;
	-moz-box-shadow:0 0 5px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);
	box-shadow:0 0 5px rgba(0,0,0,0.3);
	}
#header .affix, #header.open{
	background:#b21c13;
	}
#header .affix .navbar-brand img{
	height:60px;
	}
#header .affix .navbar-collapse{
	margin-top:15px;
	}
.navbar-brand{
	line-height:68px;
	display:block;
	height:auto;
	padding:0;
	position:absolute;
	z-index:9999
	}
.navbar-brand img{
	float:left;
	margin-right:15px;
	}
.navbar-brand strong{
	font-size:18px;
	}
.navbar-collapse{
	padding-right:0;
	padding-left:0;
	webkit-overflow-scrolling: touch;
    border: none;
	
    -webkit-box-shadow: none;
    box-shadow:none;
	moz-box-shadow:none;
	float:right;
	}
.navbar-nav{margin-top:30px;}
#header .affix .navbar-nav{margin-top:0;}
.navbar-nav>li>a{
	color:#f0db90;
	font-size:16px;
	text-align:center;
	outline:none;
	float:left;
	font-weight:600;
	text-transform:uppercase;
	padding:10px 15px;
	font-family: Helvetica, Arial, sans-serif;
	}
.navbar-nav .active a, .navbar-nav a:hover,  .navbar-nav li a:focus{
	color:#fff;
	background:none !important;
	}


/**/


/**/	


.formRegister{
	}
.formRegister .inner{
	padding: 30px;
	background:rgba(0,0,0,0.5);
	margin-bottom:15px;
	}
.formRegister .inner h3{
	margin:0 0 30px 0;
	color:#fff;
	font-size:24px;
	text-transform:uppercase;
	text-align:center;
	}
.formRegister .inner .alert{
	
	text-align:center;
	font-size:11px;
	}
.formRegister .inner .form-control{
	border:none;
	height:auto;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	-o-border-radius:0;
	border-radius:0;
	}
.formRegister .inner label{
	height:30px;
	width:156px;
	display:inline-block;
	line-height:30px;
	margin:0;
	font-size:14px;
	padding-left:20px;
	background:url(../img/bg-label.png) no-repeat 0 0;}
.formRegister .inner .form-control{
	height:36px;
	background:url(../img/bg-input.png) no-repeat 100% 0;}
.formRegister .btn{
	font-size:16px;
	padding:10px 30px;
	}
.formRegister .btn:hover{
	color:#fff;
	}
.formRegister .inner hr{
	margin:10px 0;
	border-top:1px solid #8b8b8b;
	}


/**/
.section{
	padding-top:45px;
	padding-bottom:45px;
	}
.section .st-hd{
	margin-bottom:45px;
	}
.section .st-hd h3{
	font-size:24px;
	text-transform:uppercase;
	margin-bottom:0;
	line-height:62px;
	color:#97191e;
	font-weight:bold;
	background:url(../img/boder.png) no-repeat 50% 50%;
	}
.section .st-hd h3 span{
	margin:0 30px;
	}

.section .st-hd p{
	font-size:15px;
	margin:15px auto;
	line-height:20px;
	max-width:860px;
	}
.gradient-l{
	background: rgba(151,25,29,1);
	background: -moz-linear-gradient(left, rgba(151,25,29,1) 0%, rgba(151,25,29,0) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(151,25,29,1)), color-stop(100%, rgba(151,25,29,0)));
	background: -webkit-linear-gradient(left, rgba(151,25,29,1) 0%, rgba(151,25,29,0) 100%);
	background: -o-linear-gradient(left, rgba(151,25,29,1) 0%, rgba(151,25,29,0) 100%);
	background: -ms-linear-gradient(left, rgba(151,25,29,1) 0%, rgba(151,25,29,0) 100%);
	background: linear-gradient(to right, rgba(151,25,29,1) 0%, rgba(151,25,29,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#97191d', endColorstr='#97191d', GradientType=1 );
	}
.gradient-r{
	background: rgba(151,25,29,0);
	background: -moz-linear-gradient(left, rgba(151,25,29,0) 0%, rgba(151,25,29,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(151,25,29,0)), color-stop(100%, rgba(151,25,29,1)));
	background: -webkit-linear-gradient(left, rgba(151,25,29,0) 0%, rgba(151,25,29,1) 100%);
	background: -o-linear-gradient(left, rgba(151,25,29,0) 0%, rgba(151,25,29,1) 100%);
	background: -ms-linear-gradient(left, rgba(151,25,29,0) 0%, rgba(151,25,29,1) 100%);
	background: linear-gradient(to right, rgba(151,25,29,0) 0%, rgba(151,25,29,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#97191d', endColorstr='#97191d', GradientType=1 );
	}
.gradient-ct{
	background: rgba(151,25,29,0);
	background: -moz-linear-gradient(left, rgba(151,25,29,0) 0%, rgba(151,25,29,0.97) 34%, rgba(151,25,29,1) 35%, rgba(151,25,29,1) 65%, rgba(151,25,29,0.97) 66%, rgba(151,25,29,0) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(151,25,29,0)), color-stop(34%, rgba(151,25,29,0.97)), color-stop(35%, rgba(151,25,29,1)), color-stop(65%, rgba(151,25,29,1)), color-stop(66%, rgba(151,25,29,0.97)), color-stop(100%, rgba(151,25,29,0)));
	background: -webkit-linear-gradient(left, rgba(151,25,29,0) 0%, rgba(151,25,29,0.97) 34%, rgba(151,25,29,1) 35%, rgba(151,25,29,1) 65%, rgba(151,25,29,0.97) 66%, rgba(151,25,29,0) 100%);
	background: -o-linear-gradient(left, rgba(151,25,29,0) 0%, rgba(151,25,29,0.97) 34%, rgba(151,25,29,1) 35%, rgba(151,25,29,1) 65%, rgba(151,25,29,0.97) 66%, rgba(151,25,29,0) 100%);
	background: -ms-linear-gradient(left, rgba(151,25,29,0) 0%, rgba(151,25,29,0.97) 34%, rgba(151,25,29,1) 35%, rgba(151,25,29,1) 65%, rgba(151,25,29,0.97) 66%, rgba(151,25,29,0) 100%);
	background: linear-gradient(to right, rgba(151,25,29,0) 0%, rgba(151,25,29,0.97) 34%, rgba(151,25,29,1) 35%, rgba(151,25,29,1) 65%, rgba(151,25,29,0.97) 66%, rgba(151,25,29,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#97191d', endColorstr='#97191d', GradientType=1 );
	}
.tl1{
	font-size:30px;
	}
.tl2{
	font-size:22px;
	}
.line{
	height:1px;}
.seemore{
	cursor:pointer;
	text-transform:uppercase;
	padding:0 30px 10px 30px;
	position:relative;
	font-weight:600;
	}
.seemore:after{
	content:"";
	height:1px;
	width:100%;
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	background: rgba(151,25,29,0);
	background: -moz-linear-gradient(left, rgba(151,25,29,0) 0%, rgba(151,25,29,0.97) 34%, rgba(151,25,29,1) 35%, rgba(151,25,29,1) 65%, rgba(151,25,29,0.97) 66%, rgba(151,25,29,0) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(151,25,29,0)), color-stop(34%, rgba(151,25,29,0.97)), color-stop(35%, rgba(151,25,29,1)), color-stop(65%, rgba(151,25,29,1)), color-stop(66%, rgba(151,25,29,0.97)), color-stop(100%, rgba(151,25,29,0)));
	background: -webkit-linear-gradient(left, rgba(151,25,29,0) 0%, rgba(151,25,29,0.97) 34%, rgba(151,25,29,1) 35%, rgba(151,25,29,1) 65%, rgba(151,25,29,0.97) 66%, rgba(151,25,29,0) 100%);
	background: -o-linear-gradient(left, rgba(151,25,29,0) 0%, rgba(151,25,29,0.97) 34%, rgba(151,25,29,1) 35%, rgba(151,25,29,1) 65%, rgba(151,25,29,0.97) 66%, rgba(151,25,29,0) 100%);
	background: -ms-linear-gradient(left, rgba(151,25,29,0) 0%, rgba(151,25,29,0.97) 34%, rgba(151,25,29,1) 35%, rgba(151,25,29,1) 65%, rgba(151,25,29,0.97) 66%, rgba(151,25,29,0) 100%);
	background: linear-gradient(to right, rgba(151,25,29,0) 0%, rgba(151,25,29,0.97) 34%, rgba(151,25,29,1) 35%, rgba(151,25,29,1) 65%, rgba(151,25,29,0.97) 66%, rgba(151,25,29,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#97191d', endColorstr='#97191d', GradientType=1 );
	}
/**/
#slide-wrap{
	padding:0;
	}

.carousel-control.right, .carousel-control.left{
	height:50px;
	width:30px;
	top:50%;
	margin-top:-25px;
	}
.carousel-control.right{
	background: url(../img/ic_next.png) no-repeat 50% 50%;
	}
.carousel-control.left{
	background: url(../img/ic_prev.png) no-repeat 50% 50%;
	}
/**/
#section1{
	background:url(../img/fish.png) no-repeat 50% 100%;
	}
#section1 .tl2{
	margin-bottom:5px;
	}
#section2 .video{
	background:url(../img/bgcloud.jpg) no-repeat 50% 50%;
	}
.section .item{
	background:url(../img/bg-item.png) no-repeat 50% 50%;
	background-size:contain;
	padding:10px;
	}
.section .item img, .section .item{
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	-o-border-radius:50%;
	border-radius:50%;
	}
.section .item img{
	-moz-box-shadow:0 0 10px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 10px rgba(0,0,0,0.3);
	-o-box-shadow:0 0 10px rgba(0,0,0,0.3);
	box-shadow:0 0 10px rgba(0,0,0,0.3);
	}
#section3 .item,#section7 .item{
	width:260px;
	margin:0 auto 30px auto;}
.bgShow{
	padding:30px 30px 45px 30px;
	max-width:800px;
	margin:0 auto;
	color:#fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	-o-border-radius:10px;
	border-radius:10px;
	background:#000 url(../img/bg-p1.gif) no-repeat 50% 100%;}
.bgShow p{
	margin:0 0 0px 0;
	}
.bgShow h4{
	text-transform:uppercase;
	font-size:18px;
	font-weight:bold;
	}
.bgShow .price, #section9 .price{
	font-size:24px;
	font-weight:bold;
	position:relative;
	margin-bottom:10px;
	}
.bgShow .price:before, #section9 .price:before{
	content:"";
	height:1px;
	width:100%;
	position:absolute;
	top:0;
	left:0;
	right:0;
	background: rgba(255,255,255,0);
	background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(50%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,0)));
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
	background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );
	}
.line-w{
	height:1px;
	background: rgba(255,255,255,0);
	background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(50%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,0)));
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
	background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );
	}
.btn.btnBuynow{
	background:#bf1c2d;
	color:#fff;
	font-size:18px;
	text-transform:uppercase;
	font-weight:bold;
	}
#section3 .bgShow, #section7 .bgShow{
	margin-top:30px;
	}
#section3 .bgShow .info{
	height:120px;
	}
#section4 .inner{
	margin:-90px 15px 0 0px;
	}
#section4 .item{
	padding-top:30px;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	-o-border-radius:0;
	border-radius:0;
	background:url(../img/bg-item-cicle.png) no-repeat 100% 0
	}
#section4 .item img{
	-moz-border-radius:0;
	-webkit-border-radius:0;
	-o-border-radius:0;
	border-radius:0;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	-o-box-shadow:none;
	box-shadow:none;
	}
#section4 h4{
	text-transform:uppercase;
	font-weight:bold;
	}
#section4 .seemore{
	font-size:14px;
	}
#section4 .info{
	margin-top:15px;
	margin-bottom:15px;
	}
#section4 .info p{
	margin:0;
	font-size:15px;
	}
#section5 .inner{
	background:#b21c13 url(../img/lamp.png) no-repeat 50% 0;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	-o-border-radius:10px;
	border-radius:10px;
	color:#fff;
	padding:30px;
	}
#section5.section .st-hd h3, #section9.section .st-hd h3{
	color:#fff;
	background:url(../img/boder-w.png) no-repeat 50% 50%;
	}
#section5 .inner .line-w{
	margin-bottom:30px;
	}
#section5 .info{
	margin-bottom:15px;}
#section5 .info p{
	margin:0;
	}
#section5 .price{
	font-size:36px;
	font-weight:bold;
	margin-top:10px;
	margin-bottom:0;
	}
#section5 .btn, #section9 .btn{
	background:#fff;
	color:#871d1d
	}
#section6 .col-sm-6 .item{
	max-width:480px;
	position:relative;
	padding:15px;
	margin-bottom:30px
	}
#section6 .col-sm-6 .item .flow{
	position:absolute;
	bottom:-15px;
	right:0;
	width:197px;
	height:177px;
	display:block;
	background:url(../img/flow.png) no-repeat 0 0;}
#section6 .col-sm-6 .price{
	font-size:30px;
	margin-bottom:0;
	}
.floor{
	height:24px;
	line-height:24px;
	color:#fff;
	display:inline-block;
	font-weight:bold;
	text-transform:uppercase;
	padding:0 15px 0 10px;
	background:url(../img/bg-floor.png) no-repeat 100% 50%;}
#section6 .floor{
	margin:10px 0 0 0;
	}
#section6 ul{
	padding:0 0 0 15px;
	}
#section7 .bgShow{
	max-width:560px;
	}
#section7 .bgShow .price, #section9 p.price{
	margin:15px auto 0 auto !important;
	max-width:200px;
	}
#section8 .item, #section8 .item img, #section9 .owl-carousel .item, #section9 .owl-carousel .item img{
	-moz-border-radius:0px;
	-webkit-border-radius:00px;
	-o-border-radius:00px;
	border-radius:00px;
	}
#section8 .item{
	background:none;
	padding:0;
	margin-bottom:15px;
	
	}
#section8 .item img{
	border:5px solid #97191e
	}
#section8.section .st-hd h3{
	background-size:100% 100%;
	}
#section8 .info{
	height:150px;
	}
#section8 .info p{
	margin:0;}
#section8 .bgShow{
	margin-top:30px;
	}
#section9{
	background:#bf0101;
	padding:0;
	color:#fff;
	text-align:center;}
#section9.section p{
	margin:0;
	}
 #section9 .container-fluid>.row>div{
	padding-bottom:30px !important;
	}
#section9 .col-sm-6 .info{
	min-height:70px;
	padding-bottom:10px;
	}
#section9.section .st-hd{
	margin-bottom:15px;
	}
#section9 .container-fluid, #section9 .row, #section9 .row>div{
	padding:0;
	margin:0;}

#section9 h4{
	text-transform:uppercase}
#section9 .col-sm-6:nth-child(3n+1){
	clear:both;
	}
#section9 .owl-carousel .item{
	background:none;
	padding:0;
	}
#section9 .owl-carousel .item img{
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	-o-box-shadow:none;
	box-shadow:none;
	}
#section10{
	background:url(../img/bg-red.jpg) repeat-y 50% 50%;
	color:#fff;
	}
#section10.section .st-hd{
	margin-bottom:15px;
	}
#section10.section .st-hd h3{
	color:#fff;
	background:none;
	}
.local{
	margin-bottom:15px;
	}
.local h3{
	text-align:center;
	background:url(../img/dot.png) repeat-x 50% 50%;
	margin:0 0 15px 0;
	}
.local h3 span{
	width:327px;
	height:48px;
	line-height:48px;
	display:inline-block;
	color:#97191e;
	font-size:24px;
	font-weight:bold;
	text-transform:uppercase;
	background:url(../img/bg-local.png) no-repeat 50% 50%;}
.local h4{
	text-transform:uppercase;
	font-weight:bold;
	height:36px;
	display:flex;
	width:100%;
	align-items:end}
.local p{
	margin:0;
	padding-left:12px;
	background:url(../img/bullet.png) no-repeat 0 10px;}
.local  .col-sm-4.clearfix{
	clear:both;
	}
.local p.name{
	padding:0;
	margin-bottom:5px;
	background:none;
	}
.local p.name span{
	background:#fff;
	color:#97191e;
	display:inline-block;
	padding:2px 5px;
	font-weight:bold;
	}
.local hr{
	border:none;
	height:1px;
	margin-bottom:0;
	background: rgba(255,255,255,1);
	background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,0)));
	background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );

	}
/*owl-carousel*/
.owl-carousel{padding:20px 20px 0 20px;
	}
.owl-carousel.owl-loaded, .owl-carousel-rate.owl-loaded {
  display: block;
}
.owl-carousel .owl-stage-outer, .owl-carousel-onsen .owl-stage-outer, .owl-carousel-villa .owl-stage-outer, .owl-carousel-service .owl-stage-outer, .owl-carousel-shop .owl-stage-outer, 
.owl-carousel-onsen-menu .owl-stage-outer{
  position: relative;
  
  overflow:hidden;
  -moz-transform: translate3d(0px,0,0);
  -webkit-transform: translate3d(0px,0,0);
  transform: translate3d(0px,0,0);
}
.owl-carousel .owl-item, .owl-carousel-onsen .owl-item, .owl-carousel-villa .owl-item, .owl-carousel-service .owl-item, .owl-carousel-shop .owl-item, .owl-carousel-onsen-menu .owl-item{
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .item{
	
	}
.owl-carousel .item img{
	-moz-transition: all 300ms ease-out 0s;
	-webkit-transition: all 300ms ease-out 0s;
	transition: all 300ms ease-out 0s;
}
.owl-theme .owl-controls{
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
}
.owl-loaded{
	position:relative;
	}
.owl-loaded .owl-prev, .owl-loaded .owl-next{
	width:54px;
	height:54px;
	position:absolute;
	top:50%;
	margin-top:-27px;
	text-indent:-1000em;
	}
.owl-loaded .owl-prev{
	cursor: pointer;
	left:-60px;
	background:url(../img/ic_prev.png) no-repeat 50% 50%;
	}
.owl-loaded .owl-next{
	cursor: pointer;
	right:-60px;
	background:url(../img/ic_next.png) no-repeat 50% 50%;
	}
.owl-dots{
	text-align:center;
	}
.owl-dot{
	width:15px;
	height:15px;
	background:#E11A1A;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	margin:0 5px;
	display:inline-block;
	border:2px solid #ddd;
	}
.owl-dot.active{
	background:#fff;
	}
.owl-carousel-shop .owl-stage-outer{
	padding-top:30px;}
/**/

#footer{
	padding:60px 0;
	background:#e2cfab;
	color:#97191e;
	}
#footer .logoFt{
	margin-top:-120px;
	}
#footer p{
	margin:0;
	padding-left:12px;
	background:url(../img/bullet-r.png) no-repeat 0 10px;}
.btnBuyfix{
	position:fixed;
	bottom:5px;
	right:5px;
	background:#ffb700;
	border:none;
	color:#fff;
	}
	


/**/
img{
	max-width:100%}
.modal{
	padding-top:100px;
	}
#formbuynow .modal-body .price{
	margin-bottom:30px;
	}
#formbuynow .modal-body .btn{
	background:#ff9c00;
	color:#fff;
	padding:10px 30px;
	text-transform:uppercase;
	}
#thank{
	text-transform:uppercase;
	padding-top:100px;
	padding-bottom:50px;
	}
#thank .inner{
	background:rgba(0,0,0, 0.5);
	color:#fff;
	padding:30px;
	font-size:24px;
	}
#thank .inner .bg{
	background:rgba(0,0,0, 0.5);
	padding:0 30px 30px 30px;
	border:1px solid #777;
	}

/**/
.owl-carousel-service img, .owl-carousel-villa img, .owl-carousel-onsen  img{
		width:100%}


/**/

/**/

@media (max-width: 1199px) {
	#section6 li{
		width:33%;
		}
}

@media (max-width: 992px) {
	#section2 li{
		width:33%;
		}
	
}

@media (max-width: 767px) {
	.navbar-nav > li.langue{
		text-align:center;}
	.navbar-nav > li.langue > a {
	display:inline-block !important
	}
	#header, #header .affix{
		min-height:56px;
		padding:0;
		}
	#header .navbar-brand, #header .affix .navbar-brand{
		padding:0 0;}
	#header .navbar-brand img, #header .affix .navbar-brand img{
		height:56px;
		}
	#header .affix .navbar-nav{
		margin-top:0;}
	.navbar-collapse{
		float:none !important;
		clear:both;
		}
	.navbar-nav{
		margin:0;
		}
	.navbar-nav>li{
		clear:both;
		float:none;
		margin:5px 0;
		}
	.navbar-nav>li>a{
		float:none;
		display:block;
		float:none !important;
		font-size:14px;
		}
	.navbar-nav>li:nth-child(2),.navbar-nav>li:nth-child(3){
		margin-top:0px;}
	.navbar-collapse, .container > .navbar-collapse{
		margin-right:0;
		margin-left:0;
		}
	.section .st-hd h3{
		font-size:24px;
		line-height:normal;
		line-height:30px;
		letter-spacing: 2px;
		}
	#section2 li, #section6 li{
		width:50%;
		}
	.owl-loaded .owl-prev{
		left:0;}
	.owl-loaded .owl-next{
		right:0;}
	#section5{
		background-size:auto 100%;
		}
	#section7 .inner{
		padding:30px 15px;
		}
	#section7.section .st-hd{
		margin:0 0 30px 0;}
	#section7.section .st-hd h3{
		font-size:18px;
		}
	#footer .map img{
		margin-left:-90px;}
	#footer .inner{
		padding:0;
		margin:0;
		}
	#footer .util .col-sm-6{
		margin-bottom:15px;
		height:60px;
		}
	#section2{
		background-size:560px auto;
		padding-bottom:15px}
	#section2 .textBt{
		margin-top:200px;
		font-size:14px;
		}



	}
@media (max-width: 460px){
	#section2 li, #section6 li{
		width:100%;
		}
	}
	.zoom {
		-moz-transition: transform .3s;
		-webkit-transition: transform .3s;
		transition: transform .3s;
		-o-transition: transform .3s;
		}
	
	.zoom:hover {
	-moz-transform: scale(1.03);
	-webkit-transform: scale(1.03);
	-o-transform: scale(1.03);
	transform: scale(1.03);
	cursor: pointer;
	z-index: 99999;
	}

/**/
