﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Đảnh Thạnh Vikoda</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="NOVAON" />
    <meta itemprop="name" content="" />
    <meta itemprop="description" content="" />
    <!-- Google Tag Manager -->
    <script>
    (function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
    'gtm.start':
    new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PPZ6D2M');</script>
        <!-- End Google Tag Manager -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
    <script>
        $(document).ready(function () {
            $(".navbar1").on('click', (function () {
                $('.navbar-collapse').removeClass("in");
            })
       );
        });

    </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PPZ6D2M"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="header">
            <div class="affix-top" data-spy="affix" data-offset-top="79" id="headerFix">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><img src="img/navbar-toggle.png"></button>
                    <a class="navbar-brand" href="/"><img alt="" src="img/logo.png" width=""></a>
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#section1" class="navbar1">THỂ LỆ<br /> CHƯƠNG TRÌNH</a></li>
                            <li class=""><a href="#section2" class="navbar1">CÁC CÂU HỎI<br /> THƯỜNG GẶP</a></li>
                            <li class=""><a href="#section3" class="navbar1">DANH SÁCH<br /> TRÚNG THƯỞNG</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="slide" class="">

            <img src="img/banner.jpg" style="width:100%;">
            <div class="text">
                <p><strong>Thời gian khuyến mãi:</strong></p>
                <p>Từ ngày 15/05 đến ngày 31/07/2018</p>
                <p><strong>Hướng dẫn nhận thưởng:</strong></p>
                <p>Soạn <strong>FIT</strong> &lt;dấu cách&gt; <strong>Mã code</strong><br />gửi tổng đài<strong> 8088</strong></p>
            </div>
        </div>
       
 
        <div class="section wow fadeInUp" id="section1">
            <div class="st-hd text-center"><h3>Thể lệ chương trình khuyến mại</h3></div>
            <div class="container">
                <div><img src="img/p1.jpg" style="float:right; max-width:50%;" class="hidden-xs"></div>
                <p class="text-uppercase"><strong>1. Tên chương trình khuyến mại: “BẬT NGAY TRÚNG LỚN”</strong></p>
                <p class="text-uppercase"><strong>2. Hàng hoá, dịch vụ khuyến mại:</strong></p>
                <p><img src="img/prod.jpg"></p>
                <p class="text-uppercase"><strong>3. Địa bàn (phạm vi) khuyến mại: Toàn quốc</strong> </p>
                <p><strong class="text-uppercase">4. Hình thức khuyến mại:</strong> Bật nắp trúng thưởng. Khi mua những sản phẩm khuyến mãi khách hàng sẽ tìm thấy dòng chữ thông tin giải thưởng được in bên dưới các nắp chai trúng thưởng. Các nắp không trúng thưởng sẽ không có thông tin giải thưởng.</p>
                <p class="text-uppercase"><strong>5. Thời gian khuyến mại: từ 0h00 ngày 15/05 đến hết 24h00 ngày 31/07/2018</strong></p>
                <p><strong class="text-uppercase">6. Khách hàng của chương trình khuyến mại (đối tượng hưởng khuyến mại):</strong> Mọi cá nhân sinh sống và làm việc trên lãnh thổ Việt Nam mua sản phẩm khuyến mại. Ngoại trừ nhân viên Công ty CP FIT Consumer (sau đây gọi tắt là FIT Consumer), nhân viên của các đại lý, nhà phân phối, nhà quảng cáo, công ty in ấn hoặc công ty kỹ thuật phục vụ trong chương trình khuyến mại không được tham gia chương trình này.</p>
                <p class="text-uppercase"><strong>7. Cơ cấu giải thưởng:</strong></p>
                <div class="table-cocaugiaithuong" style="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <thead>
                            <tr>
                                <td>Cơ cấu giải thưởng</td>
                                <td>Nội dung giải thưởng</td>
                                <td>Số giải</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Giải nhất</td>
                                <td>01 Smart Tivi Sony 49” KDL-49W750E</td>
                                <td>11</td>
                            </tr>
                            <tr>
                                <td>Giải nhì</td>
                                <td>01 Điện thoại Samsung J7 Prime</td>
                                <td>78</td>
                            </tr>
                            <tr>
                                <td>Giải khuyến khích</td>
                                <td>01 thẻ nạp điện thoại</td>
                                <td>500.000</td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="text-right">Tổng cộng: <strong>500.089</strong></p>
                </div>
                <p class="text-uppercase"><strong>8.1 - Cách thức tham gia chương trình khuyến mại</strong></p>
                <div><img src="img/p2.jpg" style="float:right; margin-left:30px; max-width:50%;"></div>
                <p>- Trong thời gian khuyến mại, khách hàng mua bất kì sản phẩm khuyến mãi, sau đó tìm kiếm thông tin trúng thưởng bên dưới nắp chai. Nếu khách hàng sở hữu nắp trúng thưởng, khách hàng liên hệ với công ty FIT Consumer để đăng ký nhận thưởng bằng cách nhắn tin đúng cú pháp về tổng đài 8088, nhắn tin đúng thời hạn quy định của chương trình để nhận thưởng</p>
                <p>- Mỗi sản phẩm trúng thưởng đều có dòng chữ trúng thưởng dưới nắp chai. Mỗi dòng chữ trúng thưởng chỉ có giá trị tham gia chương trình này 01 lần.</p>
                <p>- Cú pháp hợp lệ của chương trình quy định như sau:</p>
                <div class="cuphap">
                    <ul>
                        <li>Cú pháp: <strong>FIT &lt;dấu cách&gt; &lt;Mã trúng thưởng&gt;</strong><br />gửi đến tổng đài<strong> 8088</strong> để nhận thưởng.</li>
                        <li>
                            Tin nhắn có đầy đủ mã trúng thưởng, mỗi mã trúng thưởng<br />
                            có 06 ký tự bao gồm cả chữ và số ngẫu nhiênvà được in<br />
                            dưới nắp chai do FIT Consumer ban hành. Ví dụ: FA2U9L
                        </li>

                    </ul>
                </div>

            </div>
            <div class="bg-st2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-lg-push-4 col-md-push-4">
                            <div class="inner">
                                <p class="text-uppercase"><strong>8.2 - Cách Thức Xác Định Khách Hàng Trúng Thưởng:</strong></p>
                                <p><strong>Khách hàng tham gia chương trình khuyến mại được xem là khách hàng trúng thưởng khi thỏa hai (2) điều kiện:</strong></p>
                                <p>- Sở hữu nắp chai trúng thưởng hợp lệ nêu tại điều 8.2.1.</p>
                                <p>- Người sỡ hữu nắp trúng thưởng có trách nhiệm nhắn tin đúng cú pháp và đúng hạn từ 15/5/2018 đến 31/7/2018 về tổng đài 8088. Qua thời hạn nhắn tin trên, nắp trúng thưởng dù hợp lệ vẫn không đủ điều kiện đổi quà. Giải thưởng xem như không có người trúng thưởng và xử lý theo quy định pháp luật.</p>
                                <p>Khách hàng tham gia chương trình phải lưu lại tin nhắn có nội dung trúng thưởng để sử dụng làm căn cứ xác minh lúc nhận thưởng.</p>
                                <p class="text-uppercase"><strong>8.2.1  - Nắp chai trúng thưởng hợp lệ có đầy đủ các điều kiện sau:</strong></p>
                                <p>- Mặt trong nắp chai có thông tin trúng thưởng hợp lệ theo quy định của chương trình: tên giải thưởng và mã trúng thưởng gồm 6 ký từ gồm chữ và số </p>
                                <p>- Nắp chai có kích thước, màu sắc trùng với mẫu mã đã được đăng ký với Cục Xúc tiến Thương mại – Bộ Công thương.</p>
                                <p>- Dòng chữ tên giải trúng thưởng trên nắp chai phải còn nguyên vẹn, không bị móp méo và không bị cào sửa, tẩy xóa hoặc làm mờ chữ. Nắp chai không bị đập hoặc đục thủng.</p>
                                <p>- Khách hàng tham gia chương trình phải giữ lại nắp trúng thưởng để sử dụng làm căn cứ xác minh trúng thưởng.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" id="st1Panel">
                <div class="panel-group">
                    <div class="panel panel-default guid-blok">
                        <div class="panel-heading text-uppercase"><strong>8.2.2 - Nội dung Tin nhắn xác định trúng thưởng hợp lệ được phản hồi từ tổng đài 8088 quy định như sau:</strong></div>
                            <p>- Nội dung tin nhắn hợp lệ giải Smart Tivi 49: CHUC MUNG MA &lt;MA DU THUONG&gt; TRUNG 1 SMART TIVI 49”, GIU LAI TIN NHAN VA NAP TRUNG THUONG. LIEN HE 1900636053 TRUOC NGAY 31/07/2018 DE NHAN GIAI</p>
                            <p>- Nội dung tin nhắn hợp lệ giải điện thoại Samsung J7: CHUC MUNG MA &lt;MA DU THUONG&gt; TRUNG 1 DIEN THOAI SAMSUNG J7, GIU LAI TIN NHAN VA NAP TRUNG THUONG.LIEN HE 1900636053 TRUOC NGAY 31/07/2018 DE NHAN GIAI</p>
                            <div id="guide1" class="content" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                <p>- Nội dung tin nhắn hợp lệ giải thẻ cào 10,000 vnd BAN DA DUOC NAP 10.000VND VAO TK DIEN THOAI, HAY TIEP TUC THAM GIA DE CO CO HOI TRUNG SMART TIVI 49’ VA DIEN THOAI SAMSUNG. LIEN HE 1900636053 DE DUOC HO TRO.</p>
                            </div>
                            <div class="text-center"><a class="more-text"  href="javascript:void(0);" aria-controls="collapseOne"><img src="img/btn_xemthem.jpg" /></a></div>
                    </div>
                </div>
                <div class="panel-group">
                    <div class="panel panel-default guid-blok">
                        <div class="panel-heading text-uppercase"><strong>8.2.3 Nội dung tin nhắn được phản hồi từ tổng đài 8088 trong trường hợp khách hàng nhắn tin sai cú pháp hoặc mã trúng thưởng không hợp lệ như sau:</strong></div>
                        
                            <p>Trường hợp nhắn sai cú pháp:</p>
                            <p>- HE THONG KHONG DAP UNG DICH VU. XIN THU LAI SAU. HO TRO 1900561548</p>
                        <div id="guide2" class="content" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                            <p>Trường hợp mã trúng thưởng không đúng:</p>
                            <p>- MA TRUNG THUONG KHONG DUNG HOAC KHONG HOP LE, VUI LONG KIEM TRA LAI MA TRUNG THUONG, HOAC LIEN HE 1900636053 DE DUOC HO TRO THEM</p>
                            <p>Trường hợp mã trúng thưởng đã được sử dụng:</p>
                            <p>- MA TRUNG THUONG NAY DA DUOC SU DUNG, VUI LONG LIEN HE 1900636053 DE DUOC HO TRO THEM</p>
                        </div>
                        <div class="text-center"><a class="more-text" data-toggle="collapse" data-parent="#expan" href="javascript:void(0);" aria-expanded="true" aria-controls="collapseOne"><img src="img/btn_xemthem.jpg" /></a></div>
                    </div>
                </div>
                <div class="panel-group">
                    <div class="panel panel-default guid-blok">
                        <div class="panel-heading text-uppercase"><strong>8.3 Quy định trao thưởng:</strong></div>
                        
                            <p><strong>Thủ tục trao thưởng</strong></p>
                            <p><strong>Trường hợp khách hàng trúng giải Nhất: Smart Tivi 49” hoặc giải Nhì điện thoại Samsung J7 Prime</strong></p>
                            <p>- Khách hàng trúng thưởng mang nắp chai trúng thưởng hợp lệ (quy định tại mục 8.2), tin nhắn xác nhận trúng thưởng hợp lệ (quy định tại mục 8.2) và bản gốc CMND hoặc hộ chiếu của mình đến Công ty FIT Consumer để đăng ký nhận thưởng tại: </p>
                        <div id="guide3" class="content" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                            <p><span style="background:#1a742c; padding:1px 5px; color:#fff;" class="radius">TPHCM:</span> lầu 7, 276 Nguyễn Đình Chiểu, Phường 6, Quận 3, TP.HCM.</p>
                            <p><span style="background:#1a742c; padding:1px 5px; color:#fff;" class="radius">Nha Trang, Khánh Hòa:</span> 105 đường 23 tháng 10, phường Phương Sơn, TP Nha Trang</p>
                            <p><strong>- Đối với những trường hợp </strong>mà khách hàng ở những vùng miền xa không thể nhận thưởng tại văn phòng FIT Consumer thì khách hàng thông báo về hotline chăm sóc khách hàng của FIT Consumer là 1900636053 để được hướng dẫn cách nhận thưởng. Đại diện công ty sẽ tổ chức trao giải tại nhà phân phối gần nhất (có thể) với người trúng thưởng. </p>
                            <p><strong>- Người trúng thưởng cam kết</strong> tự chi trả bất kỳ thuế, phí phát sinh cho việc nhận thưởng.</p>
                            <p><strong>- Thời hạn cuối cùng FIT Consumer</strong> có trách nhiệm trao giải cho người trúng giải là ngày 30/08/2018. Sau thời hạn này, mọi khiếu nại sẽ không được giải quyết</p>
                            <p>Mọi thắc mắc liên quan đến chương trình khuyến mại này, khách hàng liên hệ số hotline 1900636053 hoặc truy cập website www.vikoda.vn để  biết thêm thông tin. Kết quả trúng thưởng sẽ được công bố trên <a href="www.facebook.com/KhoangThienNhien">www.fb.com/KhoangThienNhien</a> và website <a href="">www.vikoda.vn</a> </p>
                        </div>
                        <div class="text-center"><a class="more-text" data-toggle="collapse" data-parent="#expan" href="javascript:void(0);" aria-expanded="true" aria-controls="collapseOne"><img src="img/btn_xemthem.jpg" /></a></div>
                    </div>
                </div>
                <div class="panel-group">
                    <div class="panel panel-default guid-blok">
                        <div class="panel-heading text-uppercase"><strong>9: TRÁCH NHIỆM THÔNG BÁO</strong></div>
                        
                            <p><strong>- Công ty FIT Consumer</strong> sẽ chịu trách nhiệm trong việc truyền thông chương trình đến người tiêu dùng thông qua các phương tiện truyền thông đại chúng.</p>
                        <div id="guide4" class="content" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                            <p><strong>- Công ty FIT Consumer</strong> sẽ chịu trách nhiệm trong việc thông báo cách thức nhận giải đến người tiêu dùng thông qua các phương tiện truyền thông đại chúng.</p>
                            <p><strong>- Danh sách khách hàng</strong> trúng thưởng trên <a href="https://facebook.com/KhoangThienNhien">https://fb/KhoangThienNhien</a></p>
                        </div>
                        <div class="text-center"><a class="more-text" data-toggle="collapse" data-parent="#expan" href="javascript:void(0);" aria-expanded="true" aria-controls="collapseOne"><img src="img/btn_xemthem.jpg" /></a></div>
                    </div>
                </div>
                <div class="panel-group">
                    <div class="panel panel-default guid-blok">
                        <div class="panel-heading text-uppercase"><strong>10. Các qui định khác</strong></div>
                       
                            <p><strong>- Người trúng thưởng</strong> cam kết tự chi trả bất kỳ thuế, phí phát sinh cho việc nhận thưởng.</p>

                            <p><strong>- Khách hàng</strong> nếu chế tạo các nắp chai trúng thưởng giả mạo khi bị phát hiện sẽ bị xử lý theo pháp luật Việt Nam, nếu   khách hàng đã nhận giải thưởng thì sẽ bị thu hồi và phải bồi thường mọi thiệt hại trực tiếp hoặc gián tiếp gây ra.</p>

                            <p><strong>- Nhân viên Công ty FIT Consumer</strong>, nhà phân phối, nhà quảng cáo, công ty in ấn hoặc công ty kỹ thuật phục vụ chương trình khuyến mại không được tham gia chương trình này.</p>

                            <p><strong>- Các điều luật và quy định</strong> về khuyến mãi của Việt Nam được áp dụng cho chương trình này.</p>
                        <div id="guide5" class="content" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                            <p><strong>- Tham gia chương trình</strong> này đồng nghĩa với việc người tiêu dùng đồng ý cho Công ty FIT Consumer được sử dụng mọi thông tin, hình ảnh, bài viết có liên quan của mình cho mục đích truyền thông, quảng cáo và các mục đích thương mại khác mà không phải trả thêm bất kỳ khoản chi phí nào.</p>

                            <p><strong>- Công ty FIT Consumer</strong> sẽ không chịu trách nhiệm nào đối với bất kỳ khiếu kiện, khiếu nại nào về việc:</p>
                            <ul class="radius" style="padding:15px 30px; background:#e4e3e3;">
                                <li>Công ty FIT Consumer đã trao thưởng cho khách hàng trúng thưởng đáp ứng đầy đủ điều kiện quy định của chương trình.</li>
                                <li>Khách hàng tham gia chương trình bị thất lạc, mất nắp chai có dòng trúng thưởng.</li>
                                <li>Khách hàng trúng thưởng không nhận giải thưởng trong thời hạn chương trình khuyến mại quy định.</li>
                                <li>Công ty FIT Consumer không thể liên hệ hoặc không thể gửi thông báo trúng thưởng hay giải thưởng cho khách hàng tham gia chương do họ cung cấp thông tin không đúng hoặc thông tin họ cung cấp không liên lạc được, hoặc không nhận được thông báo từ khách hàng tham gia gửi về chương trình, hoặc có sự nhầm lẫn, lừa dối trong quá trình khách hàng tham gia chương trình.</li>
                            </ul>
                            <p><strong>- Trong trường hợp xảy ra tranh chấp</strong> liên quan đến chương trình khuyến mại này, công ty FIT Consumer có trách nhiệm trực tiếp giải quyết. Mọi tranh chấp nếu không thỏa thuận được, tranh chấp sẽ được giải quyết theo quy định của pháp luật Việt Nam hiện hành.</p>
                        </div>
                        <div class="text-center"><a class="more-text" data-toggle="collapse" data-parent="#expan" href="javascript:void(0);" aria-expanded="true" aria-controls="collapseOne"><img src="img/btn_xemthem.jpg" /></a></div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="address row">
                    <div class="col-lg-5 col-md-5 col-sm-5 text-right">
                        <div class="inner">Mọi thắc mắc liên quan đến chương trình khuyến mại này, khách hàng liên hệ:</div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7">
                        Phòng Dịch Vụ Khách Hàng – Công ty Cổ phần FIT Consumer<br />
                        Địa chỉ: 276 Nguyễn Đình Chiểu, phường 6, quận 3, TP.HCM<br />
                        Tel: (028) 7309 4688  | Fax: (028) 3930 0112<br />
                        Hotline: 1900 636 053
                    </div>
                </div>
            </div>
        </div>
        

        <div class="section wow fadeInUp" id="section2">
            <div class="container">
                <div class="st-hd text-center"><h3>các câu hỏi thường gặp</h3></div>
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8">
                        <div class="panel-group" id="questionGroup">
                            <div class="panel panel-default guid-blok">
                                <div class="panel-heading text-uppercase " data-toggle="collapse"   aria-controls="collapseOne"><strong><a class="section5Desc" rel="question1" href="javascript:void(0);">Chương trình khuyến mại áp dụng ở khu vực nào?</a></strong></div>
                                <div id="question1" class="panel-collapse collapse section5Desc" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                    <p>Chương trình khuyến mại được áp dụng trên toàn quốc</p>
                                </div>
                            </div>
                            <div class="panel panel-default guid-blok">
                                <div class="panel-heading text-uppercase" data-toggle="collapse" data-parent="#expan"  aria-expanded="true" aria-controls="collapseOne"><strong><a class="section5Desc" rel="question2" href="javascript:void(0);">Chương trình khuyến mại diễn ra trong thời gian nào?</a></strong></div>
                                <div id="question2" class="panel-collapse collapse section5Desc" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                    <p>Chương trình khuyến mại diễn ra từ 0h00 ngày 15/05 đến 24h00 ngày 31/07/2018</p>
                                </div>
                            </div>
                            <div class="panel panel-default guid-blok">
                                <div class="panel-heading text-uppercase" data-toggle="collapse" data-parent="#expan"  aria-expanded="true" aria-controls="collapseOne"><strong><a class="section5Desc" rel="question3" href="javascript:void(0);">Những sản phẩm nào sẽ áp dụng chương trình khuyến mại?</a></strong></div>
                                <div id="question3" class="panel-collapse collapse section5Desc" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                    <p>Các sản phẩm áp dụng chương trình khuyến mại bao gồm:</p>
                                    <ul>
                                        <li>1.	Nước khoáng thiên nhiên Vikoda: dung tích 350ml và 500ml</li>
                                        <li>2.	Nước khoáng thiên nhiên có gas Đảnh Thạnh: dung tích 430ml (chai nhựa) và 460ml (chai thủy tinh)</li>
                                        <li>3.	Nước khoáng trái cây Đảnh Thạnh: hương chanh (chai nhựa 430ml, chai thủy tinh 460ml), hương cam (chai nhựa 430ml), hương chanh muối (chai nhựa 430ml) và hương chanh dây (chai nhựa 350ml).</li>
                                    </ul>
                                    Nước tăng lực iMen: vị truyền thống 270ml, vị dâu rừng 270ml, vị cà phê Ban Mê 350ml.
                                </div>
                            </div>
                            <div class="panel panel-default guid-blok">
                                <div class="panel-heading text-uppercase" data-toggle="collapse" data-parent="#expan"  aria-expanded="true" aria-controls="collapseOne"><strong><a class="section5Desc" rel="question4" href="javascript:void(0);">Một người có thể nhận được nhiều giải thưởng hay không?</a></strong></div>
                                <div id="question4" class="panel-collapse collapse section5Desc" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                    <p>
                                        Mỗi dòng chữ trúng thưởng trên 01 nắp chỉ có giá trị tham gia chương trình khuyến mãi này 01 lần. Một khách hàng có thể tham gia chương trình khuyến mại với nhiều nắp trúng thưởng khác nhau.
                                    </p>
                                </div>
                            </div>
                            <div class="panel panel-default guid-blok">
                                <div class="panel-heading text-uppercase" data-toggle="collapse" data-parent="#expan"  aria-expanded="true" aria-controls="collapseOne">
                                    <strong>
                                        <a class="section5Desc" rel="question5" href="javascript:void(0);">
                                            Nếu tôi không muốn nhận giải thưởng hiện vật thì tôi có thể quy đổi
                                            giải thưởng thành tiền mặt không?</a>
</strong>
                                </div>
                                <div id="question5" class="panel-collapse collapse section5Desc" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                    <p>
                                        Giải thưởng không có giá trị quy đổi bằng tiền mặt
                                    </p>
                                </div>
                            </div>
                            <div class="panel panel-default guid-blok">
                                <div class="panel-heading text-uppercase" data-toggle="collapse" data-parent="#expan" aria-expanded="true" aria-controls="collapseOne"><strong><a class="section5Desc" rel="question6" href="javascript:void(0);">Tôi có cần đóng các chi phí nào để nhận giải hay không?</a></strong></div>
                                <div id="question6" class="panel-collapse collapse section5Desc" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                    <p>
                                        Khách hàng tự chi trả bất kỳ thuế, phí phát sinh cho việc nhận thưởng theo quy định của pháp luật Việt Nam
                                    </p>
                                    

                                </div>
                            </div>
                            <div class="panel panel-default guid-blok">
                                <div class="panel-heading text-uppercase" data-toggle="collapse" data-parent="#expan"  aria-expanded="true" aria-controls="collapseOne"><strong><a class="section5Desc" rel="question7" href="javascript:void(0);">Trong thời gian bao lâu thì tôi sẽ nhận được giải thưởng?</a></strong></div>
                                <div id="question7" class="panel-collapse collapse section5Desc" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                    <p>
                                        FIT Consumer sẽ trao giải trong vòng 15 ngày kể từ ngày nhận được thông tin đăng kí
                                    </p>
                                </div>
                            </div>
                            <div class="panel panel-default guid-blok">
                                <div class="panel-heading text-uppercase" data-toggle="collapse" data-parent="#expan"aria-expanded="true" aria-controls="collapseOne"><strong><a class="section5Desc" rel="question8" href="javascript:void(0);">Thời hạn cuối cùng để đăng ký nhận giải là khi nào?</a></strong></div>
                                <div id="question8" class="panel-collapse collapse section5Desc" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                    <p>Đối với giải nhất và giải nhì (tivi và điện thoại): </p>
                                    <p>Hạn cuối tiếp nhận đăng kí nhận thưởng là lúc 23h59 ngày 31/07/2018. Khi kết thúc thời hạn này mà khách hàng trúng thưởng không thông báo về cho FIT Consumer thì xem như giải thưởng không có người trúng thưởng và sẽ được xử lý theo quy định của pháp luật</p>

                                    <p>Đối với giải khuyến khích (thẻ cào 10k): thời hạn cuối cùng đăng ký nhận thưởng là 24h00 ngày 31/07/2018.</p>

                                </div>
                            </div>
                           
                            <div class="panel panel-default guid-blok">
                                <div class="panel-heading text-uppercase" data-toggle="collapse" data-parent="#expan"  aria-expanded="true" aria-controls="collapseOne"><strong><a class="section5Desc" rel="question9" href="javascript:void(0);">Làm thế nào để xác minh nắp trúng thưởng hợp lệ?</a></strong></div>
                                <div id="question9" class="panel-collapse collapse section5Desc" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                    <p>Nắp Trúng Thưởng Hợp Lệ là nắp:</p>
                                    <p>- Các sản phẩm của Công ty Cổ phần FIT Consumer </p>
                                    <p>- Nắp trúng thưởng được lấy từ chai thành phẩm, sản phẩm của FIT Consumer.</p>
                                    <p>- Nắp trúng thưởng hợp lệ là nắp phải có 2 mặt:</p>
                                    <ul>
                                        <li>&radic; Mặt ngoài: ghi nội dung chương trình khuyến mại => TÊN CHƯƠNG TRÌNH “BẬT NGAY TRÚNG LỚN”.  </li>
                                        <li>&radic; Mặt trong: bao gồm các thông tin giải thưởng và mã code kiểm soát. Mã code kiểm soát là một dãy 6 ký tự (bao gồm cả chữ và số), mã code kiểm soát trên từng nắp là duy nhất và không bị trùng lặp. </li>
                                    </ul>
                                    <p>-	Mặt trong của nắp sẽ là căn cứ để xác định trúng thưởng, bao gồm 2 thông tin:  </p>
                                    <ol>
                                        <li>&deg; 1 dòng CHỮ ĐẬM XÁC ĐỊNH TÊN MÓN QUÀ TRÚNG THƯỞNG: xác nhận bạn đã trúng ngay 01 (một) Smart Tivi 49”; HOẶC 01 (một) điện thoại di động Samsung J7 Prime HOẶC 01 (một) Thẻ nạp điện thoại trị giá 10,000đ và</li>
                                        <li>&deg; 1 dòng mã code kiểm soát: gồm 6 ký tự gồm chữ và số.</li>
                                    </ol>
                                    <p>-	Nắp sau khi được mở đã tách khỏi vòng guarantee, vẫn giữ nguyên được hình dạng ban đầu, không bị rách rời, chắp vá, đục thủng, không có dấu vết cạo sửa, xoá chữ, mờ chữ, mất chữ.</p>
                                    <p>-	Nắp phải có “mã code” trùng với bộ “mã code” trúng thưởng được FIT Consumer ban hành</p>
                                    <p>-	Dòng chữ trúng thưởng trên nắp chai còn nguyên vẹn, không bị móp méo và không bị cào sửa, tẩy xóa hoặc làm mờ chữ. Nắp chai không bị đập hoặc đục thủng.</p>
                                    <p>Khách hàng tham gia chương trình phải lưu lại nắp có dòng chữ trúng thưởng để sử dụng làm căn cứ xác minh trúng thưởng.</p>
                                    <p>Công ty FIT Consumer sẽ chịu trách nhiệm xác minh và thông báo kết quả cho khách hàng.</p>
                                </div>
                            </div>
                            <div class="panel panel-default guid-blok">
                                <div class="panel-heading text-uppercase" data-toggle="collapse" data-parent="#expan"  aria-expanded="true" aria-controls="collapseOne"><strong><a class="section5Desc" rel="question10" href="javascript:void(0);">Tôi phải làm gì khi trúng thưởng?</a></strong></div>
                                <div id="question10" class="panel-collapse collapse section5Desc" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                    <p>
                                        Khách hàng liên hệ theo số hotline 1900636053 hoặc nhắn tin theo cú pháp FIT &lt;dấu cách&gt;&lt;Mã code&gt; để được hướng dẫn nhận thưởng.
                                    </p>

                                </div>
                            </div>
                            <div class="panel panel-default guid-blok">
                                    <div class="panel-heading text-uppercase" data-toggle="collapse" data-parent="#expan"  aria-expanded="true" aria-controls="collapseOne"><strong><a class="section5Desc" rel="question11" href="javascript:void(0);">Tôi có thể liên hệ với ai và liên hệ như thế nào trong trường hợp muốn biết thêm thông tin về chương trình?</a></strong></div>
                                <div id="question11" class="panel-collapse collapse section5Desc" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                    <p>
                                        Khách hàng liên hệ về hotline chăm sóc khách hàng 1900636053 hoặc tìm hiểu thêm trên trang www.vikoda.com.vn để biết thêm thông tin.
                                    </p>

                                </div>
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/cauhoi.jpg"></div>
                </div>
              
            </div>
        </div>
        <div class="section wow fadeInUp" id="section3">
            <div class="container">
                <div class="st-hd text-center"><h3><span class="radius" data-toggle="collapse" data-target="#dstrungthuong">Danh sách trúng thưởng</span></h3></div>
                <div id="dstrungthuong" class="collapse">
                    <div class="gift"><img src="img/gift.png"></div>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <thead>
                            <tr>
                                <td>Họ và tên</td>
                                <td>SĐT</td>
                                <td>Địa chỉ</td>
                                <td>Giải thưởng</td>
                            </tr>
                        </thead>
                        <tbody id="list-category-box"></tbody>
                    </table>
                    <script type="text/javascript">
                        $(function () {
                            var url = 'https://alpha.f5academy.net/api/customerservice/?listCustomer';
                            $.ajax({
                                type: 'GET',
                                url: url,
                                async: false,
                                contentType: "json",
                                dataType: 'jsonp',
                                success: function (data) {
                                    $.each(data, function (index, item) {
                                        $("#itemTemplateArticleTop").tmpl(item).appendTo("#list-category-box");
                                    });
                                },
                                error: function (data, status, jqXHR) {

                                }
                            });
                        });
                    </script>
                    <script id="itemTemplateArticleTop" type="text/x-jquery-tmpl">
                        <tr>
                            <td>${fullName}</td>
                            <td>${phone}</td>
                            <td>${address}</td>
                            <td>${prize}</td>
                        </tr>
                    </script>
                </div>

            </div>
        </div>

        <div id="footer">
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
                        <img src="img/ft.jpg">
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9">

                        Phòng Dịch Vụ Khách Hàng – Công ty Cổ phần FIT Consumer<br />
                        Địa chỉ: 276 Nguyễn Đình Chiểu, phường 6, quận 3, TP.HCM<br />
                        Tel: (028) 7309 4688  | Fax: (028) 3930 0112<br />
                        Hotline: 1900 636 053

                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="registerpopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="alertContact">
                        <div class="inner">
                            <p>Câu hỏi của bạn đã được gửi về cho <strong>TTCSKH</strong> của Roche.</p>
                            <p>Chúng tôi sẽ liên hệ lại với bạn trong thời gian sớm nhất.</p>
                            <p>Hoặc bạn có thể gọi số <strong>18001597</strong> (trong giờ hành chính) khi cần hỗ trợ nhanh</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script>
        $(".section5Desc").on("click",function () {
            var id = $(this).attr('rel');
            $('.section5Desc').removeClass("in");
            $('#' + id).addClass("in");
        });
        new WOW().init();
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 70,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });

    </script>
    <script src="js/smooth-scrollbar.js"></script>
    <script> Scrollbar.initAll(); </script>
    <link href="css/smooth-scrollbar.css" rel="stylesheet" type="text/css" />
</body>
</html>