
@font-face {
  font-family: 'MazdaType-Bold';
  src: url('../font/MazdaType-Bold.eot');
  src: url('../font/MazdaType-Bold.eot?#iefix') format('embedded-opentype'),
       url('../font/MazdaType-Bold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MazdaTypeUnicode-Bold';
  src: url('../font/MazdaTypeUnicode-Bold.svg#MazdaTypeUnicode-Bold') format('svg'),
       url('../font/MazdaTypeUnicode-Bold.ttf') format('truetype'),
       url('../font/MazdaTypeUnicode-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MazdaType-Italic';
  src: url('../font/MazdaType-Italic.eot'); /* IE9 Compat Modes */
  src: url('../font/MazdaType-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/MazdaType-Italic.otf') format('opentype'), /* Open Type Font */
    url('../font/MazdaType-Italic.svg') format('svg'), /* Legacy iOS */
    url('../font/MazdaType-Italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../font/MazdaType-Italic.woff') format('woff'), /* Modern Browsers */
    url('../font/MazdaType-Italic.woff2') format('woff2'); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MazdaTypeViet-Medium';
  src: url('../font/MazdaTypeViet-Medium.eot'); /* IE9 Compat Modes */
  src: url('../font/MazdaTypeViet-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/MazdaTypeViet-Medium.otf') format('opentype'), /* Open Type Font */
    url('../font/MazdaTypeViet-Medium.svg') format('svg'), /* Legacy iOS */
    url('../font/MazdaTypeViet-Medium.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../font/MazdaTypeViet-Medium.woff') format('woff'), /* Modern Browsers */
    url('../font/MazdaTypeViet-Medium.woff2') format('woff2'); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MazdaTypeViet-Regular';
  src: url('../font/MazdaTypeViet-Regular.eot'); /* IE9 Compat Modes */
  src: url('../font/MazdaTypeViet-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/MazdaTypeViet-Regular.otf') format('opentype'), /* Open Type Font */
    url('../font/MazdaTypeViet-Regular.svg') format('svg'), /* Legacy iOS */
    url('../font/MazdaTypeViet-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../font/MazdaTypeViet-Regular.woff') format('woff'), /* Modern Browsers */
    url('../font/MazdaTypeViet-Regular.woff2') format('woff2'); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}