﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>ALL-NEW MAZDA3 2019</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="container">
    	
        
        <div id="slide-wrap" style="">
        	<div class="container">
            	<div class="logoThaco"><img src="img/logoThaco.png" width="100px"></div>
                <div class="logoMazda"><img src="img/logo_100.png" width="60px"></div>
                <div class="text">
                	<p class="text-uppercase f-1">Lễ giới thiệu</p>
                    <p class="text-uppercase f-2">Bộ đôi hoàn toàn mới</p>
                    <p class="f-3">MAZDA3 và MAZDA3 SPORT</p>
                    <p class="text-uppercase f-4">SẢN PHẨM THẾ HỆ THỨ 7</p>
                    <p class="f-5">Hà Nội, 04/11/2019</p>
                </div>
                <div class="pic"><img src="img/1.png"></div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section3">
            <div class="container text-center">
                <div class="f-6">
                    ĐĂNG KÝ NHẬN THÔNG TIN
                </div>
                <div class="f-6">
                    BỘ ĐÔI HOÀN TOÀN MỚI MAZDA3 VÀ MAZDA3 SPORT
                </div>
                <div class="f-6">
                    NHẬN QUÀ GIÁ TRỊ TỪ MAZDA
                </div>
            </div>
            </div>
            <div class="section wow fadeInUp" id="section4">
                <div class="container">
                    <div class="bg">
                        <div class="row">
                            <div class="col-md-5 col-sm-6 col-md-offset-7 col-sm-offset-6">
                                <div class="formRegister wow fadeInRight" id="frm-register" style="visibility: visible; animation-name: fadeInRight;">
                                    <div class="inner">
                                        <h3>ĐĂNG KÝ NHẬN TƯ VẤN TRỰC TIẾP</h3>
                                        <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">
                                            <div id="frmContentReg">

                                                <div class="form-group has-feedback">
                                                    <select class="form-control" id="cboPartner" name="cboPartner">
                                                        <option value=''>---Chọn Showroom/Đại lý-</option>
                                                        <option value='Mazda Giải Phóng'>Mazda Giải Phóng</option>
                                                        <option value='Mazda Hà Đông'>Mazda Hà Đông</option>
                                                        <option value='Mazda Lê Văn Lương'>Mazda Lê Văn Lương</option>
                                                        <option value='Mazda Long Biên'>Mazda Long Biên</option>
                                                        <option value='Mazda Nguyễn Trãi'>Mazda Nguyễn Trãi</option>
                                                        <option value='Mazda Phạm Văn Đồng'>Mazda Phạm Văn Đồng</option>
                                                        <option value='Mazda Trần Khát Chân'>Mazda Trần Khát Chân</option>
                                                    </select>
                                                </div>
                                                <div class="form-group has-feedback">
                                                    <input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên(*)">
                                                </div>
                                                <div class="form-group has-feedback">
                                                    <input type="text" class="form-control" name="phone" id="txtPhone" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại(*)">
                                                </div>
                                                <div class="form-group has-feedback">
                                                    <input type="text" class="form-control" name="email" id="txtEmail" placeholder="Email">
                                                </div>
                                                <div class="form-group text-center">
                                                    <button class="btn btnRegister">Đăng ký</button>
                                                </div>
                                            </div>
                                            <div id="content-register"></div>
                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>










        </div>
    
    <!---->
    
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        new WOW().init();
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 0,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        nav: true
                    },
                    1000: {
                        items: 3,
                        nav: true,
                        loop: false,
                        margin: 30,
                    }
                }
            })
            $('.owl-carousel-rate').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        nav: true
                    },
                    1000: {
                        items: 2,
                        nav: true,
                        loop: true,
                        margin: 0,
                    }
                }
            })
        })
    </script>
    <script>
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 70,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });

    </script>
    <script>
    	$("button").click(function(){
			$(".navbar-toggle").toggleClass("close");
		});

    	$(".navbar-toggle").click(function(){
			$("#header").toggleClass("open");
		});
  
    	$(".navbar-nav a").click(function(){
			$(".navbar-collapse").removeClass("in");
		
			$(".navbar-toggle").removeClass("close");
		});
        $('#cboCity').change(function() {
            var value = $("#cboCity").val();
            switch (value) {
                case "Hà Nội":
                    // code block
                    $("#cboPartner").html("<option value=''>---Chọn Showrom/Đại lý-</option><option value='Mazda Giải Phóng'>Mazda Giải Phóng</option><option value='Mazda Hà Đông'>Mazda Hà Đông</option><option value='Mazda Lê Văn Lương'>Mazda Lê Văn Lương</option><option value='Mazda Long Biên'>Mazda Long Biên</option><option value='Mazda Nguyễn Trãi'>Mazda Nguyễn Trãi</option><option value='Mazda Phạm Văn Đồng'>Mazda Phạm Văn Đồng</option><option value='Mazda Trần Khát Chân'>Mazda Trần Khát Chân</option>");
                    break;
                case "An Giang":
                    // code block
                    $("#cboPartner").html("<option value='Mazda An Giang'>Mazda An Giang</option>");
                    break;
                case "Bà Rịa Vũng Tàu":
                    $("#cboPartner").html("<option value='Mazda Vũng Tàu'>Mazda Vũng Tàu</option>");
                    // code block
                    break;
                case "Bạc Liêu":
                    $("#cboPartner").html("<option value='Mazda Bạc Liêu'>Mazda Bạc Liêu</option>");
                    // code block
                    break;
                case "Bình Dương":
                    $("#cboPartner").html("<option value='Mazda Bình Dương'>Mazda Bình Dương</option>");
                    // code block
                    break;
                case "Bình Định":
                    $("#cboPartner").html("<option value='Mazda Bình Định'>Mazda Bình Định</option>");
                    // code block
                    break;
                case "Bình Phước":
                    $("#cboPartner").html("<option value='Mazda Bình Phước'>Mazda Bình Phước</option>");
                    // code block
                    break;
                case "Bình Thuận":
                    $("#cboPartner").html("<option value='Mazda Phan Thiết'>Mazda Phan Thiết</option>");
                    // code block
                    break;
                case "Cần Thơ":
                    $("#cboPartner").html("<option value='Mazda Cần Thơ'>Mazda Cần Thơ</option>");
                    // code block
                    break;
                case "Đắk Lắk":
                    $("#cboPartner").html("<option value='Mazda Đắk Lắk'>Mazda Đắk Lắk</option>");
                    // code block
                    break;
                case "Đà Nẵng":
                    $("#cboPartner").html("<option value='Mazda Đà Nẵng'>Mazda Đà Nẵng</option>");
                    // code block
                    break;
                case "Đồng Nai":
                    $("#cboPartner").html("<option value='Mazda Biên Hòa'>Mazda Biên Hòa</option>");
                    // code block
                    break;
                case "Gia Lai":
                    $("#cboPartner").html("<option value='Mazda Gia Lai'>Mazda Gia Lai</option>");
                    // code block
                    break;
                case "Hà Tĩnh":
                    $("#cboPartner").html("<option value='Mazda Hà Tĩnh'>Mazda Hà Tĩnh</option>");
                    // code block
                    break;
                case "Hải Dương":
                    $("#cboPartner").html("<option value='Mazda Hải Dương'>Mazda Hải Dương</option>");
                    // code block
                    break;
                case "Hải Phòng":
                    $("#cboPartner").html("<option value='Mazda Hải Phòng'>Mazda Hải Phòng</option>");
                    // code block
                    break
                case "Hòa Bình":
                    $("#cboPartner").html("<option value='Mazda Hòa Bình'>Mazda Hòa Bình</option>");
                    // code block
                    break;
                case "Kiên Giang":
                    $("#cboPartner").html("<option value='Mazda Cơ Khí Kiên Giang'>Mazda Cơ Khí Kiên Giang</option>");
                    // code block
                    break;
                case "Kon Tum":
                    $("#cboPartner").html("<option value='Mazda Kon Tum'>Mazda Kon Tum</option>");
                    // code block
                    break;
                case "Khánh Hoà":
                    $("#cboPartner").html("<option value='Mazda Nha Trang'>Mazda Nha Trang</option>");
                    // code block
                    break;
                case "Lạng Sơn":
                    $("#cboPartner").html("<option value='Mazda Lạng Sơn'>Mazda Lạng Sơn</option>");
                    // code block
                    break;
                case "Lâm Đồng":
                    $("#cboPartner").html("<option value='Mazda Đà Lạt'>Mazda Đà Lạt</option>");
                    // code block
                    break;
                case "Nghệ An":
                    $("#cboPartner").html("<option value='Mazda Vinh'>Mazda Vinh</option>");
                    // code block
                    break;
                case "Phú Thọ":
                    $("#cboPartner").html("<option value='Mazda Phú Thọ'>Mazda Phú Thọ</option>");
                    // code block
                    break;
                case "Quảng Bình":
                    $("#cboPartner").html("<option value='Mazda Quảng Bình'>Mazda Quảng Bình</option>");
                    // code block
                    break;
                case "Quảng Nam":
                    $("#cboPartner").html("<option value='Mazda Quảng Nam'>Mazda Quảng Nam</option>");
                    // code block
                    break;
                case "Quảng Ninh":
                    $("#cboPartner").html("<option value='Mazda Quảng Ninh'>Mazda Quảng Ninh</option>");
                    // code block
                    break;
                case "Quảng Ngãi":
                    $("#cboPartner").html("<option value='Mazda Quảng Ngãi'>Mazda Quảng Ngãi</option>");
                    // code block
                    break;
                case "Quảng Trị":
                    $("#cboPartner").html("<option value='Mazda Quảng Trị'>Mazda Quảng Trị</option>");
                    // code block
                    break;
                case "Sơn La":
                    $("#cboPartner").html("<option value='Mazda Sơn La'>Mazda Sơn La</option>");
                    // code block
                    break;
                case "Tây Ninh":
                    $("#cboPartner").html("<option value='Mazda Tây Ninh'>Mazda Tây Ninh</option>");
                    // code block
                    break;
                case "Tiền Giang":
                    $("#cboPartner").html("<option value='Mazda Tiền Giang'>Mazda Tiền Giang</option>");
                    // code block
                    break;
                case "TP. HCM":
                    $("#cboPartner").html("<option value=''>---Chọn Showrom/Đại lý-</option><option value='Mazda Bình Triệu'>Mazda Bình Triệu</option><option value='Mazda Cộng Hòa'>Mazda Cộng Hòa</option><option value='Mazda Gò Vấp'>Mazda Gò Vấp</option><option value='Mazda Phú Mỹ Hưng'>Mazda Phú Mỹ Hưng</option><option value='Mazda Võ Văn Kiệt'>Mazda Võ Văn Kiệt</option>");
                    // code block
                    break;
                case "Tuyên Quang":
                    $("#cboPartner").html("<option value='Mazda Tuyên Quang'>Mazda Tuyên Quang</option>");
                    // code block
                    break;
                case "Thái Bình":
                    $("#cboPartner").html("<option value='Mazda Thái Bình'>Mazda Thái Bình</option>");
                    // code block
                    break;
                case "Thái Nguyên":
                    $("#cboPartner").html("<option value='Mazda Thái Nguyên'>Mazda Thái Nguyên</option>");
                    // code block
                    break;
                case "Thanh Hóa":
                    $("#cboPartner").html("<option value='Mazda Thanh Hoá'>Mazda Thanh Hoá</option>");
                    // code block
                    break;
                case "Thừa Thiên Huế":
                    $("#cboPartner").html("<option value='Mazda Thanh Hoá'>Mazda Huế</option>");
                    // code block
                    break;
                case "Long An":
                    $("#cboPartner").html("<option value='Mazda Long An'>Mazda Long An</option>");
                    // code block
                    break;
                case "Vĩnh Long":
                    $("#cboPartner").html("<option value='Mazda Vĩnh Long'>Mazda Vĩnh Long</option>");
                    // code block
                    break;
                case "Vĩnh Phúc":
                    $("#cboPartner").html("<option value='Mazda Vĩnh Phúc'>Mazda Vĩnh Phúc</option>");
                    // code block
                    break;
                case "Yên Bái":
                    $("#cboPartner").html("<option value='Mazda Yên Bái'>Mazda Yên Bái</option>");
                    // code block
                    break;
                default:
                    // code block
                    break;
            }
        });
    </script>
    

    <script src="js/smooth-scrollbar.js"></script>
    <script> Scrollbar.initAll(); </script>
    <link href="css/smooth-scrollbar.css" rel="stylesheet" type="text/css" />
</body>


</html>