

@font-face {
  font-family: 'UTM Avo';
  src: url('../font/UTM Avo.eot');
  src: url('../font/UTM Avo.eot?#iefix') format('embedded-opentype'),
       url('../font/UTM Avo.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "BarlowCondensed-Regular";
  src: url("../font/BarlowCondensed-Regular.eot"); /* IE9 Compat Modes */
  src: url("../font/BarlowCondensed-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../font/BarlowCondensed-Regular.otf") format("opentype"), /* Open Type Font */
    url("../font/BarlowCondensed-Regular.svg") format("svg"), /* Legacy iOS */
    url("../font/BarlowCondensed-Regular.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../font/BarlowCondensed-Regular.woff") format("woff"), /* Modern Browsers */
    url("../font/BarlowCondensed-Regular.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "BarlowCondensed-SemiBold";
  src: url("../font/BarlowCondensed-SemiBold.eot"); /* IE9 Compat Modes */
  src: url("../font/BarlowCondensed-SemiBold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../font/BarlowCondensed-SemiBold.otf") format("opentype"), /* Open Type Font */
    url("../font/BarlowCondensed-SemiBold.svg") format("svg"), /* Legacy iOS */
    url("../font/BarlowCondensed-SemiBold.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../font/BarlowCondensed-SemiBold.woff") format("woff"), /* Modern Browsers */
    url("../font/BarlowCondensed-SemiBold.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Cambria-Bold";
  src: url("../font/CAMBRIAB.eot"); /* IE9 Compat Modes */
  src: url("../font/CAMBRIAB.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../font/CAMBRIAB.otf") format("opentype"), /* Open Type Font */
    url("../font/CAMBRIAB.svg") format("svg"), /* Legacy iOS */
    url("../font/CAMBRIAB.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../font/CAMBRIAB.woff") format("woff"), /* Modern Browsers */
    url("../font/CAMBRIAB.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "SVN-BookAntiqua";
  src: url("../font/SVN-BOOKANTIQUA.eot"); /* IE9 Compat Modes */
  src: url("../font/SVN-BOOKANTIQUA.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../font/SVN-BOOKANTIQUA.otf") format("opentype"), /* Open Type Font */
    url("../font/SVN-BOOKANTIQUA.svg") format("svg"), /* Legacy iOS */
    url("../font/SVN-BOOKANTIQUA.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../font/SVN-BOOKANTIQUA.woff") format("woff"), /* Modern Browsers */
    url("../font/SVN-BOOKANTIQUA.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "SVN-BookAntiquabold";
  src: url("../font/SVN-BOOKANTIQUABOLD.eot"); /* IE9 Compat Modes */
  src: url("../font/SVN-BOOKANTIQUABOLD.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../font/SVN-BOOKANTIQUABOLD.otf") format("opentype"), /* Open Type Font */
    url("../font/SVN-BOOKANTIQUABOLD.svg") format("svg"), /* Legacy iOS */
    url("../font/SVN-BOOKANTIQUABOLD.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../font/SVN-BOOKANTIQUABOLD.woff") format("woff"), /* Modern Browsers */
    url("../font/SVN-BOOKANTIQUABOLD.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "SVN-BookAntiquaitalic";
  src: url("../font/SVN-BOOKANTIQUAITALIC.eot"); /* IE9 Compat Modes */
  src: url("../font/SVN-BOOKANTIQUAITALIC.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../font/SVN-BOOKANTIQUAITALIC.otf") format("opentype"), /* Open Type Font */
    url("../font/SVN-BOOKANTIQUAITALIC.svg") format("svg"), /* Legacy iOS */
    url("../font/SVN-BOOKANTIQUAITALIC.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../font/SVN-BOOKANTIQUAITALIC.woff") format("woff"), /* Modern Browsers */
    url("../font/SVN-BOOKANTIQUAITALIC.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "VNF-Lobster";
  src: url("../font/VNF-LOBSTER.eot"); /* IE9 Compat Modes */
  src: url("../font/VNF-LOBSTER.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../font/VNF-LOBSTER.otf") format("opentype"), /* Open Type Font */
    url("../font/VNF-LOBSTER.svg") format("svg"), /* Legacy iOS */
    url("../font/VNF-LOBSTER.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../font/VNF-LOBSTER.woff") format("woff"), /* Modern Browsers */
    url("../font/VNF-LOBSTER.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
