a:link,
a:visited {
    text-decoration:none;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
}	

body{
	color:#111;
	font-size:16px;
	background:#fff;
	background-size:cover;
	font-family: 'Roboto', sans-serif;
	}
	
a{
	color:#d2b786;
	}
a:hover{
	color:#867351;
	}
#scroll-fix-top{
    width: 100%;
}

#scroll-fix-top.fixed {
    opacity: 0.95;
}

.circle{
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	}
.radius{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	}
.fa-2 {
    font-size: 1.5em;
}
.fa-3 {
    font-size: 4em;
}
.fa-4 {
    font-size: 7em;
}
ul.reset, ol.reset{
	margin:0;
	padding:0;
	}
.navbar-toggle{
	position:absolute;
	top:10px; right:10px;
	margin:0;
	padding:0;
	width:40px;
	height:40px;
	background:url(../img/bar.png) no-repeat 50% 50%;
	}
.navbar-toggle.close{
	background:url(../img/cancel.png) no-repeat 50% 50%;
	}
.btn-submit{
	text-transform:uppercase;
	padding:10px 15px;
	color:#fff;
	background: #872b1c;
	}
.btn-submit:hover{
	color:#fff;
	background: #d94700;
	}
strong, b{
	font-weight:bold;
	}
a, .btn, button{
	outline:none;
	}
.red{
	color:#e42329}
/*header=================================*/

#header{
	border:none;
	min-height:60px;
	background:#9f1d21;
	z-index:99;
	position:relative;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-moz-box-shadow:0 0 5px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);
	box-shadow:0 0 5px rgba(0,0,0,0.3);
	}
#header .affix{
	left:0;
	right:0;
	top:0;
	min-height:60px;
	z-index:9999;
	background:#9f1d21;
	position:fixed;
	-moz-box-shadow:0 0 5px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);
	box-shadow:0 0 5px rgba(0,0,0,0.3);
	}
.navbar-brand{
	position:absolute;
	top:-10px;
	left:50%;
	padding:0;
	margin-left:-91px;
	}
.navbar-collapse{
	padding-right:0;
	padding-left:0;
	webkit-overflow-scrolling: touch;
    border: none;
    -webkit-box-shadow: none;
    box-shadow:none;
	moz-box-shadow:none;
	}
.navbar-nav>li{
	margin:0 5px;
	}
.navbar-nav>li>a{
	color:#fff;
	text-align:center;
	padding:0px 10px;
	outline:none;
	font-size:14px;
	line-height:60px;
	text-transform:uppercase;
	}
.navbar-nav .active a, .navbar-nav a:hover,  .navbar-nav li a:focus{
	color:#770e11;
	background:#f69322 !important;
	}
.affix .navbar-nav .active a{
	color:#e09b26}


#headerFix .row{
	margin-left:-5px;
	margin-right:-5px;
	}
#headerFix .row>div{
	padding-right:5px;
	padding-left:5px;
	}
#header .hotline{
	position:absolute;
	top:125px;
	left:50%;
	margin-left:-114px;
	display:inline-block;}
#header .affix .hotline{
	display:none;
	}
#header .affix .navbar-brand{
	top:0;
	margin-left:-34px;
	}
#header .affix .navbar-brand > img{
	height:68px;
	}
#header .navbar-nav .btn{
	padding:0 2px;
	line-height:26px;
	margin-top:15px;
	-moz-border-radius:45px;
	-webkit-border-radius:45px;
	border-radius:45px;
	font-weight:bold;
	}
#header .navbar-nav .btn.btn-hotline{
	padding:0 10px 2px 2px;
	background:#85171a
	}
#header .navbar-nav .btn.btn-hotline img{
	margin-right:5px;
	}
#header .navbar-nav .btn.btn-reg-hd{
	padding:0 10px;
	background:#f69322
	}

/**/
.section{
	padding-top:60px;
	padding-bottom:60px;
	}
.section .st-hd{
	margin-bottom:45px;
	}
.section .st-hd h3{
	font-size:30px;
	color:#9d212b;
	margin:0;
	font-weight:bold;
	line-height:normal;
	text-transform:uppercase;
	}
.section .st-hd p{
	font-size:15px;
	}
.st-hd .line{
	height:5px;
	max-width:150px;
	margin:15px auto;
	background: #f69322;
	}
	/**/
#slide, #thank{
	position:relative;
	background-size:cover;
	}
#slide .boder{
	border:5px solid #fff;
	padding:60px;
	}
#slide .bg{
	background:#fff;
	padding:30px 0;
	text-transform:uppercase;
	font-size:30px;
	}
#slide{
	padding-top:100px;
	padding-bottom:30px;
	background:url(../img/bg_hd.jpg) no-repeat 50% 50%;
	}
#slide .bg .biger{
	font-size:60px;
	}
.carousel-indicators{
	}
.carousel-indicators li{
	width:14px;
	height:14px;
	background:;
	
	}
.carousel-indicators .active{
	width:16px;
	height:16px;
	background:#fff;
	}
	
#formContact{
	padding:0;
	background:#fbfbfb;
	-moz-box-shadow:0 0 5px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);
	box-shadow:0 0 5px rgba(0,0,0,0.3);
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px 10px;
	}
#formContact h3, .modal .modal-header{
	text-transform:uppercase;
	text-align:center;
	margin:0 0 10px 0;
	font-size:20px;
	font-weight:bold;
	padding:15px;
	background:#9f1d21;
	color:#fff;
	-moz-border-radius:10px 10px 0 0;
	-webkit-border-radius:10px 10px 0 0;
	border-radius:10px 10px 0 0;
	}

#formContact .form-control, #formContentContactFooter .form-control{
	border:none;
	padding:10px 15px;
	height:auto;
	background:#f5f5f5;
	-moz-border-radius:45px;
	-webkit-border-radius:45px;
	border-radius:45px;
	border:none;
	}
#formContentContactMobile{
	padding:15px 45px;
	}
#formContact .btn{
	padding:10px 45px;
	background:#f69322;
	border:none;
	-moz-border-radius:40px;
	-webkit-border-radius:40px;
	border-radius:40px;
	font-weight:bold;
	color:#fff;
	width:220px;
	text-transform:uppercase;
	}
.btn{
	background:#ffc522;
	color:#b41920;
	font-size:18px;
	line-height:normal;
	}
.btn:hover{
	background:#dda917;
	}
/**/
.form-control{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:none;
	background:#f2e0a7;
	}

#section1, #section7{
	background:#f4f4f4 url(../img/bg_pt.png) repeat 50% 50%;
	}

#section1 h2{
	text-transform:uppercase;
	font-weight:bold;
	font-size:18px;
	margin:15px 0;
	text-align:center;
	color:#9d212b;
	line-height:normal;
	}
#section1 p{
	font-size:15px;
	}
#section2{
	background:#fff;
	}

#section2 .tl{
	position:relative;
	}
#section2 .tl span{
	font-size:140px;
	color:#fee1c6;
	font-weight:bold;
	letter-spacing:-10px;
	}
#section2 .tl h2{
	color:#9d212b;
	text-transform:uppercase;
	font-weight:bold;
	font-size:30px;
	margin:0;
	position:absolute;
	top:90px;
	left:80px;
	}


#section3{
	background:#a11e1e url(../img/bg_pt.png) repeat 50% 50%;
	}
#section3 .st-hd h3{
	color:#fff;
	text-transform:uppercase;
	font-size:30px;
	text-align:center;
	}
#section3 .inner{
	position:relative;
	padding:30px;
	margin:0 30px;
	-moz-border-radius:25px 0 20px 0;
	-webkit-border-radius:25px 0 20px 0;
	border-radius:25px 0 20px 0;
	min-height:410px;
	}
#hdt-1{
	background:#efc31c;
	border-bottom:18px solid #f29b1a;
	}
#hdt-2{
	color:#fff;
	background:#1e305f;
	border-bottom:18px solid #f29b1a;
	}
#hdt-1 h2{
	color:#9d212b;
	}
#hdt-2 h2{
	color:#fff;
	}
#section3 .inner h2{
	text-transform:uppercase;
	font-size:46px;
	margin:0 0 15px 0;
	text-align:center;
	font-weight:bold;
	}
#section3 .inner .in-t-r{
	position:absolute;
	top:-4px;
	right:-38px;
	}
#section3 .inner .in-b-r{
	position:absolute;
	bottom:-18px;
	right:-0px;
	}
#section3 .inner .in-b-l{
	position:absolute;
	bottom:-19px;
	left:-20px;
	}
#section3 .inner ol{
	margin:0 0 0 15px;
	padding:0;
	}
#section4{
	background:#e7e8e9;
	}

#section4 ul{
	margin:0 ;
	padding:0;
	}
#section4 ul li{
	list-style:none;
	margin-bottom:15px;
	padding-left:20px;
	background:url(../img/squas.png) no-repeat 0 5px;
	}
#section4 .col-sm-7{
	font-size:11px;
	color:#2b2b2b;
	}
#section4 .col-sm-7 .col-sm-3{
	margin-bottom:15px;
	}
#section4 .col-sm-7 .name{
	font-style:italic;
	font-weight:bold;
	margin:5px 0 0 0;
	color:#9d212b
	}
#section5{
	padding-bottom:30px;
	background:#000000 url(../img/bg_cs.jpg) no-repeat 50% 50%;}
#section5 .col-sm-4{
	margin-bottom:30px;
	}
#section5 h2{
	margin:15px 0 0 0;
	color:#f69322;
	text-transform:uppercase;
	font-weight:bold;
	font-size:28px;
	}
#section6 .inner{
	padding:10px;
	background:#f3f3f3;
	min-height:370px;
	}
#section6 .inner h2{
	font-size:18px;
	margin:15px 0;
	text-transform:uppercase;
	}
#section6 .inner h2 a{
	font-weight:bold;
	color:#9d212b;
	}
#section7{
	padding-bottom:30px;
	}
#section7 .col-sm-4{
	margin-bottom:30px;
	}
#section7 .col-sm-4 h3{
	margin:0 0 15px 0;
	font-weight:bold;
	color:#f69322;
	font-size:21px;
	}
#section7 .btn{
	background:#f69322;
	text-transform:uppercase;
	font-weight:bold;
	color:#9d212b;
	font-size:21px;
	padding:10px 30px;
	}
/**/
#footer{
	background:#a11e1e url(../img/bg_ft_t.jpg) no-repeat 50% 0;
	color:#fff;
	padding:180px 0 30px 0;
	}
#footer .lgFt .line{
	margin:30px auto;
	height:1px;
	background:#fff;
	width:250px;
	}
#footer .name{
	text-transform:uppercase;
	font-weight:bold;
	color:#f69322;
	font-size:24px;
	}
#footer address{
	padding:15px 0;
	}
#footer #map{
	overflow:hidden;
	border:3px solid #931919;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	}
/**/
#fitBt{
	position:fixed;
	bottom:10px;
	right:0;}
#fitBt>div{
	margin-top:15px;
	}
/**/
#thank{
	padding-top:60px;
	padding-bottom:60px;
	color:#fff;
	background:#9f1d21 url(../img/bg_thank.jpg) no-repeat 100% 100%;
	font-size:21px;
	}
#thank .lgThank{
	margin-bottom:30px;
	}
#thank .line{
	border-bottom:1px dashed #fff;
	width:200px;
	margin:15px auto;
	}
#thank .text-center{
	margin-bottom:60px;
	}
/**/
img{
	max-width:100%}
.modal{
	padding-top:100px;
	
	}
.modal-content{
	background:rgba(255,203,27, 0.8);
	border:3px solid #d8d8da;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	-moz-box-shadow:0 0 8px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 8px rgba(0,0,0,0.3);
	box-shadow:0 0 8px rgba(0,0,0,0.3);
	}
.modal .modal-header{
	padding:0;
	border:none;
	margin:30px 0 0 0;
	
	}
#video .modal-content{
	background:none;
	padding:0;
	border:none;
	}

.modal .close{
	position:absolute;
	top:-15px;
	right:-15px;
	color:#fff;
	width:30px;
	height:30px;
	display:block;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	background:#001043;
	}
@media (max-width:1336px){
	
	
	}
@media (max-width:768px){
	.navbar-brand, #header .affix .navbar-brand{
		left:15px;
		margin-left:0;}
	.navbar-brand img{
		height:100px;
		
		}
	.navbar-collapse {
		clear:both;
		margin-top:80px;
		}
	.navbar-nav > li > a{
		color:#fff;
		padding:15px;
		font-size:16px;
		line-height:normal;
		}
	#section1 .col-md-3, #section3 .col-sm-6, #section6 .col-sm-3{
		margin-bottom:30px;
		}
	#section4 .col-sm-3:nth-child(2n+1){
		clear:both;
		}
	#section6 .inner{
		min-height:auto;
		}
	#section7 .btn{
		font-size:13px;
		}
	#header .navbar-nav .btn.btn-reg-hd{
		padding:10px 15px;
		margin:0 15px;
		}
		
	}

/*owl-carousel*/
.owl-carousel{
	}
.owl-carousel.owl-loaded, .owl-carousel-rate.owl-loaded {
  display: block;
  overflow:hidden;
}
.owl-carousel .owl-stage-outer, .owl-carousel-rate .owl-stage-outer{
  position: relative;
  overflow:hidden;
  padding-top:15px;
  padding-bottom:5px;
  -moz-transform: translate3d(0px,0,0);
  -webkit-transform: translate3d(0px,0,0);
  transform: translate3d(0px,0,0);
}
.owl-carousel-rate .owl-stage-outer{
	padding-top:60px;
	}
.owl-carousel .owl-item, .owl-carousel-rate .owl-item{
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .item{
	
	}
.owl-carousel .item img{
	-moz-transition: all 300ms ease-out 0s;
	-webkit-transition: all 300ms ease-out 0s;
	transition: all 300ms ease-out 0s;
}
.owl-theme .owl-controls{
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
}
.owl-loaded{
	position:relative;
	}
.owl-loaded .owl-prev, .owl-loaded .owl-next{
	width:54px;
	height:54px;
	position:absolute;
	top:50%;
	margin-top:-27px;
	text-indent:-1000em;
	}
.owl-loaded .owl-prev{
	left:-60px;
	background:url(../img/priv.png) no-repeat 50% 50%
	}
.owl-loaded .owl-next{
	right:-60px;
	background:url(../img/next.png) no-repeat 50% 50%
	}

#section2 .owl-loaded .owl-prev, #section2.owl-loaded .owl-next{
	display:none;
	}
.owl-dots{
	text-align:center;
	}
.owl-dot{
	width:15px;
	height:15px;
	background:#fff;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	margin:0 5px;
	display:inline-block;
	border:2px solid #ddd;
	}
.owl-dot.active{
	background:#333;
	}
	
	