﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>SMS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TB9PG49');</script>
<!-- End Google Tag Manager -->

</head>

<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TB9PG49"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div id="container">
        <div id="thank" class="section">
            <div class="container">
                <div style="margin:50px auto; text-align:center; color:#fff;">
                    <div><img src="img/logo_sms.png"></div>
                    <div class="st-hd"><h3><strong>Đăng ký thành công!</strong></h3><div class="line"></div></div>
                    <p>Cảm ơn Quý khách đã quan tâm tới giải pháp của MobiFone! Chúng tôi sẽ liên hệ với Quý khách trong thời gian sớm nhất! Trường hợp không nhận được/chậm nhận được email phản hồi (do lỗi khách quan),</p>
                    <p>Quý khách vui lòng liên hệ trực tiếp với chúng tôi theo <strong>Hotline: 0931.727272</strong></p>
                </div>
                <div class="text-center"><a href="https://esms.mobifone.vn/smsbrandname" class="btn-fw">Quay lại trang chủ</a></div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6"><img src="img/logo.png"></div>

                    <div class="col-md-6 col-sm-6">
                        <div class="address">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td width="40px"><img src="img/ic_home_ft.gif"></td>
                                        <td>
                                            Địa chỉ: Tổng công ty Viễn thông MobiFone Toà nhà MobiFone, lô VP1, Phường Yên Hoà, Quận Cầu Giấy, Hà Nội, Việt Nam <a data-scroll="" data-options="easing: easeInQuad" href="#map" class="btn btn-default btn-sx">Xem bản đồ</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="img/ic_mail_ft.gif"></td>
                                        <td>
                                            Email: linh.nth@mobifone.vn <a href="mailto:linh.nth@mobifone.vn" class="btn btn-default btn-sx">
                                                Gửi
                                                email
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="img/ic_phone_ft.gif"></td>
                                        <td>Hotline: 0931.727272 <a href="tel:0931727272" class="btn btn-default btn-sx">Gọi ngay</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="social">
                            <a href=""><img src="img/ic_yt.gif"></a>
                            <a href=""><img src="img/ic_fb.gif"></a>
                            <a href=""><img src="img/ic_web.gif"></a>
                        </div>
                        <p class="copy">©MobiFone 2019</p>
                    </div>
                </div>
            </div>
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.234264939616!2d105.78712411451401!3d21.02331048600129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab519542a95f%3A0x3affdd6cd059dffd!2zVOG7lW5nIGPDtG5nIHR5IHZp4buFbiB0aMO0bmcgTW9iaWZvbmU!5e0!3m2!1svi!2s!4v1559289265435!5m2!1svi!2s" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!---->




    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $(document).ready(function () {
            var owl = $('.carousel-inner');
            owl.owlCarousel({
                navText: [$('.left'), $('.right')],
                nav: false,
                loop: true,
                autoHeight: true,
                transitionStyle: "fade",
                stopOnHover: true,
                singleItem: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            });
            $('.slogan').click(function () { owl.trigger('to.owl.carousel', 1); });
            $('.about').click(function () { owl.trigger('to.owl.carousel', 2); });
        });

    </script>
    <script>
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 30,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });

    </script>
    <script>
        $("button").click(function () {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function () {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function () {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
    </script>
    <script>
        $('.owl-carousel-product').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 2,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 2,
                    nav: true,
                    loop: true,
                    margin: 10,
                }
            }
        })
        $('.owl-carousel-sound').owlCarousel({
            loop: true,
            margin: 0,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 1,
                    nav: true
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: true,
                    margin: 0,
                }
            }
        })

    </script>
    </script>
    <script src="js/smooth-scrollbar.js"></script>
    <script>Scrollbar.initAll();</script>
    <link href="css/smooth-scrollbar.css" rel="stylesheet" type="text/css" />
</body>


</html>
