﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Peugeot Phú Mỹ Hưng</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T2TTG7C');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body style="background:url(img/bg_1.jpg) no-repeat 50% 100% fixed">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2TTG7C"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="thank" class="section text-center">
            <div class="container">
                <div class="inner radius">
                    <p>
                        CHÚNG TÔI XIN CHÂN THÀNH CẢM ƠN QUÝ KHÁCH HÀNG ĐÃ ĐỂ LẠI THÔNG TIN, PEUGEOT PHÚ MỸ HƯNG SẼ LIÊN HỆ VỚI QUÝ KHÁCH TRONG THỜI GIAN SỚM NHẤT.
                    </p>
                    <div class="">
                        <a href="http://peugeotphumyhung.vn/san-pham/peugeot-5008">
                            <img src="img/logo.png">
                        </a>
                    </div>
                </div>
                <div><img src="img/car_1.png" style="max-height:350px"></div>
            </div>
        </div>

    </div>
    <!---->
</body>


</html>