﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Peugeot Phú Mỹ Hưng</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T2TTG7C');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2TTG7C"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="header" class="">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand">
                        <img src="img/logo.png">
                    </a>
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">Ưu Đãi</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">Peugeot 5008</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">Showroom Phú Mỹ Hưng</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">Nhận Báo Giá</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="slide-wrap" style="">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-7 text-center">
                        <div class="tlPage">
                            <a href="tel:0938806771">
                                <img src="img/slide_text_mb.png" class="visible-xs"><img src="img/slide_text.png" class="hidden-xs">
                            </a>
                        </div>
                        <div><img src="img/car_1.png"></div>
                    </div>
                    <div class="col-md-5 col-sm-5">
                        <div class="formRegister wow fadeInRight" id="frm-register" style="visibility: visible; animation-name: fadeInRight;">
                            <div class="inner">
                                <div class="tl text-center">
                                    <h3>Đăng Ký Nhận Tư Vấn</h3>
                                </div>
                                <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">

                                    <div id="frmContentReg">
                                        <div class="form-group has-feedback">
                                            <input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên"></div>
                                        <div class="form-group has-feedback">
                                            <input type="text" class="form-control" name="phone" id="txtPhone" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại"></div>
                                        <div class="form-group has-feedback">
                                            <input type="text" class="form-control" name="email" id="txtMail" placeholder="Email"></div>
                                        <div class="form-group has-feedback">
                                            <select class="form-control" name="type" id="cboType">
                                        	<option value="">Chọn hình thức đăng ký</option>
                                        	<option value="1">Nhận Báo Giá</option>
                                            <option value="2">Lái Thử </option>
                                        </select>
                                        </div>
                                        <div class="form-group text-center">
                                            <button class="btn btn-register">ĐĂNG KÝ NGAY</button>
                                        </div>
                                    </div>
                                    <div id="content-register"></div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section1">
            <div class="container text-center">
                <div class="st-hd">
                    <h3>Nhận Ngay Ưu Đãi Khi Mua Xe tại Showroom Phú Mỹ Hưng</h3>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 wow fadeInLeft">
                        <div class="circle">
                            <div><strong>5 năm bảo hành</strong></div>
                            <hr/>
                            <div>Chính hãng</div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 wow fadeInLeft">
                        <div class="circle">
                            <div><strong>1 năm bảo hiểm</strong></div>
                            <hr/>
                            <div>Vật chất</div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 wow fadeInLeft">
                        <div class="circle">
                            <div><strong>Nhiều quà tặng đặc biệt giá trị</strong></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="container">
                <div class="st-hd text-center">
                    <h3>PEUGEOT 5008</h3>
                    <div class="line"></div>
                    <p>CÔNG NGHỆ ĐỘT PHÁ - CẢM XÚC THĂNG HOA</p>
                </div>
                <div id="video">
                    <iframe width="100%" height="480" src="https://www.youtube.com/embed/tHv61bYIMvo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="text">
                    <div class="bd bd-top"></div>
                    <div class="bd bd-right"></div>
                    <div class="bd bd-bottom"></div>
                    <div class="bd bd-left"></div>
                    <div class="inner">Peugeot 5008 thế hệ hoàn toàn mới mang đến một diện mạo khác biệt, một chiếc SUV rộng rãi với 7 chỗ ngồi. Bên trong khoang xe, PEUGEOT i-Cockpit® thế hệ mới mang lại cho người lái một trải nghiệm lái khác biệt. Với không gian đầy tính
                        công nghệ và hiện đại. Màn hình HUD kỹ thuật số 12.3&rdquo;, màn hình cảm ứng điện dung da điểm 8.0&rdquo; , vô lăng nhỏ gọn tinh tế được tích hợp các nút bấm, hộp số điện tử tự động cung cấp trải nghiệm lái xe độc đáo, đầy cuốn
                        hút</div>
                </div>

            </div>
        </div>
        <div class="section bg1 wow fadeInUp" id="section3">
            <div class="container">
                <div class="st-hd text-center">
                    <h3>Lý do lựa chọn Peugeot Phú Mỹ Hưng</h3>
                    <div class="line"></div>
                </div>
                <div class="text">
                    <div class="row">
                        <div class="col-sm-4">
                            <div><img src="img/ld_1.jpg"></div>
                            <h2><strong>Sẵn xe giao ngay</strong></h2>
                        </div>
                        <div class="col-sm-4">
                            <div><img src="img/ld_2.jpg"></div>
                            <h2><strong>Đội ngũ <br/>tư vấn chuyên nghiệp tận tình</strong></h2>
                        </div>
                        <div class="col-sm-4">
                            <div><img src="img/ld_3.jpg"></div>
                            <h2><strong>Dịch vụ <br/>sau bán hàng hoàn hảo</strong></h2>
                        </div>
                    </div>
                </div>
                <div class="section" id="section4">
                    <div class="row">
                        <div class="col-sm-7">
                            <img src="img/car_2.png" width="100%">
                        </div>
                        <div class="col-sm-5">
                            <div class="formRegister wow fadeInRight" id="frm-register-bt" style="visibility: visible; animation-name: fadeInRight;">
                                <div class="inner">
                                    <div class="tl text-center">
                                        <h3>Đăng Ký Nhận Tư Vấn</h3>
                                    </div>
                                    <form id="frmRegDownloadSub" autocomplete="off" novalidate class="bv-form">

                                        <div id="frmRegDownloadContent">
                                            <div class="form-group has-feedback">
                                                <input type="text" class="form-control" name="namesub" id="txtSubName" value="" placeholder="Họ và tên">
                                            </div>
                                            <div class="form-group has-feedback">
                                                <input type="text" class="form-control" name="phonesub" id="txtSubPhone" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại">
                                            </div>
                                            <div class="form-group has-feedback">
                                                <input type="text" class="form-control" name="emailsub" id="txtSubMail" placeholder="Email">
                                            </div>
                                            <div class="form-group has-feedback">
                                                <select class="form-control" name="cboType" id="cboTypeSub">
                                                    <option value="">Chọn hình thức đăng ký</option>
                                                    <option value="1">Nhận Báo Giá</option>
                                                    <option value="2">Lái Thử </option>
                                                </select>
                                            </div>
                                            <div class="form-group text-center">
                                                <button class="btn btn-register">ĐĂNG KÝ NGAY</button>
                                            </div>
                                        </div>
                                        <div id="content-register-sub"></div>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-2 text-center">
                        <div style="margin-bottom:15px;"><img src="img/logo.png"></div>
                    </div>

                    <div class="col-md-8 col-sm-8">
                        <address>
                        	<p><img src="img/ic_phone.png"> Hotline Peugeot : <a href="tel:0938806771">0938 806 771</a></p>
                            <p><img src="img/ic_home.png"> Website: http://peugeotphumyhung.vn</p>
                            <p><img src="img/ic_mail.png"> Địa chỉ: số 330 Nguyễn Văn Linh, P. Bình Thuận, Q7</p>
                        </address>
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <a href="https://www.facebook.com/peugeotphumyhung/"><img src="img/ic_fb.png"></a>
                        <a href=""><img src="img/ic_mail_2.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class='quick-alo-phone quick-alo-green quick-alo-show' id='quick-alo-phoneIcon' style="z-index:999999;">
        <a href="tel:0938806771">
            <div class="quick-alo-ph-circle"></div>
            <div class="quick-alo-ph-circle-fill"></div>
            <div class="quick-alo-ph-img-circle"></div>
        </a>
    </div>
    <!---->

    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        new WOW().init();

        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }


        $(document).ready(function() {
            var owl = $('.carousel-inner');
            owl.owlCarousel({
                navText: [$('.left'), $('.right')],
                nav: false,
                loop: true,
                autoHeight: true,
                transitionStyle: "fade",
                stopOnHover: true,
                singleItem: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            });
            $(".lightfancybox").fancybox({
                autoScale: true,
                //openEffect 	:	'elastic',
                //closeEffect 	:	'elastic',
                fitToView: true,
                scrolling: 'no',
                //type: 'image',
                helpers: {
                    title: {
                        type: 'over'
                    },
                    thumbs: {
                        width: 76,
                        height: 56,
                        position: 'bottom'
                    }
                },
                beforeLoad: function() {
                    if (this.title == "") {
                        if ($(this.element).attr('caption') == "") {
                            this.title = "Marina Complex Da Nang City";
                        } else {
                            this.title = $(this.element).attr('caption');
                        }
                    }

                }
            });

        });
    </script>
    <script>
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 70,
            updateURL: false,
            callbackBefore: function(toggle, navbar1) {},
            callbackAfter: function(toggle, navbar1) {}
        });
    </script>
    <script>
        $("button").click(function() {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function() {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function() {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
    </script>
    <script>
        $('.owl-carousel-product').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 2,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 2,
                    nav: true,
                    loop: true,
                    margin: 10,
                }
            }
        })
        $('.owl-carousel-sound').owlCarousel({
            loop: true,
            margin: 0,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 1,
                    nav: true
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: true,
                    margin: 0,
                }
            }
        })
    </script>

    <script src="js/smooth-scrollbar.js"></script>
    <script>
        Scrollbar.initAll();
    </script>
    <link href="css/smooth-scrollbar.css" rel="stylesheet" type="text/css" />
</body>


</html>