﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>TRẠI HÈ BÓNG ĐÁ THIẾU NIÊN TOYOTA 2019</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="js/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js"></script>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-55WXPT9');</script>
    <!-- End Google Tag Manager -->

    
</head>
<body style="background:url(img/bg_slide.jpg) no-repeat 50% 50%;">
    <!-- Admicro Tag Manager -->
    <script>
 (function (a, b, d, c, e) {
a[c] = a[c] || [];
     a[c].push({ "atm.start": (new Date).getTime(), event: "atm.js" });
     a = b.getElementsByTagName(d)[0]; b = b.createElement(d); b.async = !0;
     b.src = "//deqik.com/tag/corejs/" + e + ".js"; a.parentNode.insertBefore(b, a)
 })(window, document, "script", "atmDataLayer", "ATM8YZ8P7MM39");</script>
    <!-- End Admicro Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-55WXPT9"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="header">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <a class="navbar-brand" href="/"><img src="img/Logo.png" height="52px"></a>
                     <a class="navbar-brand pull-right" href="/"><img src="img/logo_impos.png" height="45px"></a>
                </div>
            </div>
        </div>
        <div id="thanks">
        	<div class="inner">
                <div class="container">
                	<div><img src="img/thank.png"></div>
                    <div class="text">
                        <h2 class="textStyle">Cám ơn bạn đã đăng ký chương trình</h2>
                        <p>Chúng tôi sẽ liên hệ với bạn sớm nhất có thể</p>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript">
        setTimeout(function () { location.href = ""; }, 5000);
    </script>

</body>
</html>