﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <!-- Google Tag Manager -->
    <script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TB9PG49');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TB9PG49"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="header">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <div class="hdTop text-right hidden-xs">
                        <a href="mailto:linh.nth@ mobifone.vn">
                            <img src="img/ic_mail.png"> Email: linh.nth@ mobifone.vn
                        </a>
                        <a href="tel:0932314555"><img src="img/ic_phone.png"> Hotline: 0932314555</a>
                    </div>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand">
                        <img src="img/logo.png">
                    </a>

                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#slide-wrap" class="navbar1">Trang Chủ</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">Giới Thiệu</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">Tính Năng</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">Ứng Dụng</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">Khách Hàng</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#footer" class="navbar1">Liên Hệ</a></li>
                            <li id="btnPhone">
                                <a data-scroll="" data-options="easing: easeInQuad" href="#section5" class="btn btn-phone bgGradient"><img src="img/ic_dangky.png"> Đăng ký sử dụng</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="slide-wrap" style="">
            <div class="item text-center wow fadeInDown" id="slide1"><img src="img/sl_1.png"></div>
        </div>
        <div class="section" id="section1">
            <div class="container">
                <div class="st-hd text-center">
                    <h3><strong>Giới thiệu</strong></h3>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-4 wow fadeInLeft">
                        <div><img src="img/logo_sms.png"></div>
                    </div>
                    <div class="col-md-9 col-sm-8 wow fadeInRight">
                        <div class="about">
                            <p>
                                Giải pháp Marketing, Chăm sóc Khách Hàng và Quảng cáo thông qua tin nhắn trên di động, ở đó thương hiệu công ty (ví dụ: MobiFone...) sẽ hiện ở phần người gửi, thay cho những con số thông thường, khô khan, thiếu thiện cảm (09xxx,
                                08xxx...) MobiFone sẽ hỗ trợ Quý doanh nghiệp <b>phát triển thương hiệu, truyền tải thông điệp</b> đến đúng đối tượng khách hàng ngay từ những tin nhắn đầu tiên.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-md-offset-2 wow fadeInLeft text-center">
                        <div><img src="img/tn_thongthuong.png"></div>
                        <div class="note-sms"><span>Tin nhắn Thông thường</span></div>
                    </div>
                    <div class="col-md-4 col-sm-6 wow fadeInRight text-center">
                        <div><img src="img/tn_brandname.png"></div>
                        <div class="note-sms"><span>Tin nhắn Brandname</span> <img src="img/ic_check.png"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="container">
                <div class="st-hd text-center">
                    <h3><strong>SMS Brandname MobiFone - Nâng Tầm Thương Hiệu</strong></h3>
                    <div class="line"></div>
                </div>
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <div class="inner">
                            <div><img src="img/ic_1.png"></div>
                            <h2>Dịch vụ vượt trội</h2>
                            <p>99% người nhận SMS<br />xem tin nhắn</p>
                        </div>
                    </li>
                    <li class="list-inline-item">
                        <div class="inner">
                            <div><img src="img/ic_2.png"></div>
                            <h2>Triển khai dễ dàng</h2>
                            <p>Dịch vụ thân thiện,<br />dễ sử dụng</p>
                        </div>
                    </li>
                    <li class="list-inline-item">
                        <div class="inner">
                            <div><img src="img/ic_3.png"></div>
                            <h2>Dịch vụ vượt trội</h2>
                            <p>SMS Brandname không<br />vi phạm spam SMS<br />theo quy định</p>
                        </div>
                    </li>

                    <li class="list-inline-item">
                        <div class="inner">
                            <div><img src="img/ic_4.png"></div>
                            <h2>Tối ưu hóa chi phí</h2>
                            <p>Tiết kiệm chi phí Marketing<br />cho chiến dịch<br />tăng nhận diện thương hiệu</p>
                        </div>
                    </li>
                    <li class="list-inline-item">
                        <div class="inner">
                            <div><img src="img/ic_5.png"></div>
                            <h2>Target đúng đối tượng</h2>
                            <p>Tiếp cận trực tiếp và<br />đúng đối tượng khách hàng<br />mục tiêu dễ dàng.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section text-center wow fadeInUp" id="section3">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-5 wow fadeInLeft"><img src="img/prod.png"></div>
                    <div class="col-md-8 col-sm-7 wow fadeInRight">
                        <div class="st-hd text-center">
                            <h3>Ứng dụng của <strong>SMS Brandname</strong></h3>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div><img src="img/p1.png"></div>
                                <h2>Tin nhắn chúc mừng</h2>
                                <p>Chúc mừng các ngày lễ: Sinh Nhật, 30/4 và 1/5, Tết Âm Lịch...</p>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div><img src="img/p2.png"></div>
                                <h2>thông báo khuyến mãi</h2>
                                <p>Thông báo chương trình khuyến mãi, ưu đãi, giảm giá, mời gọi mua hàng,…</p>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div><img src="img/p3.png"></div>
                                <h2>quảng bá sự kiện</h2>
                                <p>Quảng bá sự kiện mới : khai trương, lễ hội, triễn lãm,…</p>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div><img src="img/p4.png"></div>
                                <h2>Giới thiệu Sp mới</h2>
                                <p>Giới thiệu các sản phẩm và dịch vụ mới đến khách hàng</p>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div><img src="img/p5.png"></div>
                                <h2>Thông báo nội bộ</h2>
                                <p>Thông báo nội bộ doanh nghiệp, công ty các tổ chức</p>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div><img src="img/p1.png"></div>
                                <h2>PR thương hiệu</h2>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section4">
            <div class="container">
                <div class="st-hd text-center">
                    <h3><strong>Khách hàng</strong> của chúng tôi</h3>
                    <div class="line"></div>
                </div>
                <div class="owl-carousel owl-carousel-partner">
                    <div class="item"><img src="img/kh_1.jpg"></div>
                    <div class="item"><img src="img/kh_2.jpg"></div>
                    <div class="item"><img src="img/kh_3.jpg"></div>
                    <div class="item"><img src="img/kh_4.jpg"></div>
                    <div class="item"><img src="img/kh_5.jpg"></div>
                    <div class="item"><img src="img/07.jpg"></div>
                    <div class="item"><img src="img/08.jpg"></div>
                    <div class="item"><img src="img/09.png"></div>
                    <div class="item"><img src="img/10.png"></div>
                    <div class="item"><img src="img/11.png"></div>
                    <div class="item"><img src="img/12.png"></div>

                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section5">
            <div class="container">
                <div class="st-hd text-center">
                    <h3><strong>Đăng ký</strong> sử dụng dịch vụ ngay hôm nay</h3>
                    <div class="line"></div>
                </div>
                <div class="formRegister" id="" style="visibility: visible; animation-name: fadeInRight;">
                    <div class="inner" style="max-width:560px; margin:0 auto;">
                        <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">

                            <div id="frmContentDownloadReg">
                                <div class="form-group">
                                    <div class="input-group has-feedback">
                                        <span class="input-group-addon"><img src="img/ic_user_in.png"></span>
                                        <input type="text" class="form-control" name="name" id="txtNameDownload" value="" placeholder="Họ và tên(*)">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group has-feedback">
                                        <span class="input-group-addon"><img src="img/ic_phone_in.png"></span>
                                        <input type="text" class="form-control" name="phone" id="txtPhoneDownload" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại(*)">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group has-feedback">
                                        <span class="input-group-addon"><img src="img/ic_mail_in.png"></span>
                                        <input id="txtEmailDownload" type="text" class="form-control" name="email" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <button class="btn btn-block bgGradient">Đăng ký ngay</button>
                                    </div>
                                </div>
                            </div>
                            <div id="content-register"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6"><img src="img/logo.png"></div>

                    <div class="col-md-6 col-sm-6">
                        <div class="address">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td width="40px"><img src="img/ic_home_ft.gif"></td>
                                        <td>
                                            Địa chỉ: Tổng công ty Viễn thông MobiFone Toà nhà MobiFone, lô VP1, Phường Yên Hoà, Quận Cầu Giấy, Hà Nội, Việt Nam <a data-scroll="" data-options="easing: easeInQuad" href="#map" class="btn btn-default btn-sx">Xem bản đồ</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="img/ic_mail_ft.gif"></td>
                                        <td>
                                            Email: linh.nth@ mobifone.vn <a href="mailto:linh.nth@ mobifone.vn" class="btn btn-default btn-sx">
                                                Gửi
                                                email
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="img/ic_phone_ft.gif"></td>
                                        <td>Hotline: 0932 314 555 <a href="tel:0932314555" class="btn btn-default btn-sx">Gọi ngay</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="social">
                            <a href="https://www.youtube.com/user/VMSMobiFone"><img src="img/ic_yt.gif"></a>
                            <a href="https://www.facebook.com/MobiFoneKhuyenMai"><img src="img/ic_fb.gif"></a>
                            <a href="http://www.mobifone.vn"><img src="img/ic_web.gif"></a>
                        </div>
                        <p class="copy">©MobiFone 2019</p>
                    </div>
                </div>
            </div>
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.234264939616!2d105.78712411451401!3d21.02331048600129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab519542a95f%3A0x3affdd6cd059dffd!2zVOG7lW5nIGPDtG5nIHR5IHZp4buFbiB0aMO0bmcgTW9iaWZvbmU!5e0!3m2!1svi!2s!4v1559289265435!5m2!1svi!2s"
                        width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <!--<a href="" class="btn btn-phone bgGradient"><img src="img/ic_dangky.png"> Đăng ký sử dụng</a>-->
    </div>
    <!---->
    <div class="modal fade" id="formDownload" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-body ">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                    <form id="frmRegUserDownload" autocomplete="off" novalidate class="bv-form">
                        <div class="tl-pop">
                            <h3>Nhanh tay đăng ký sử dụng<br />sms brandname mobifone</h3>
                            <div class="line"></div>
                            <p>SMS Brandname đem lại hiệu quả Marketing cao cho Doanh nghiệp</p>
                        </div>

                        <div id="frmContentDownloadUserReg">
                            <div class="form-group">
                                <div class="input-group has-feedback">
                                    <span class="input-group-addon"><img src="img/ic_user_in.png"></span>
                                    <input type="text" class="form-control" name="namedownload" id="txtName" value="" placeholder="Họ và tên(*)">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group has-feedback">
                                    <span class="input-group-addon"><img src="img/ic_phone_in.png"></span>
                                    <input type="text" class="form-control" name="phonedownload" id="txtPhone" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại(*)">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group has-feedback">
                                    <span class="input-group-addon"><img src="img/ic_mail_in.png"></span>
                                    <input id="txtEmail" type="text" class="form-control" name="emaildownload" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <button class="btn btn-block">Đăng ký ngay</button>
                                </div>
                            </div>
                        </div>
                        <div id="content-user-register"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!---->
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/bootstrapValidator.min.js"></script>
    <script src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 80,
            updateURL: false

        });
        new WOW().init();
        $(document).ready(function () {
            $('.carousel-inner').owlCarousel({
                nav: false,
                loop: true,
                autoHeight: true,
                autoplay: true,
                transitionStyle: "fade",
                stopOnHover: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            });
        });
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $("button").click(function () {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function () {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function () {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });

        $('.owl-carousel-partner').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 2,
                    nav: true
                },
                768: {
                    items: 4,
                    nav: true
                },
                1000: {
                    items: 6,
                    nav: true,
                    loop: true,
                    margin: 15,
                }
            }
        });
    </script>

</body>


</html>