﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>New Mazda</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NLMRWL9');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLMRWL9"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
    	<div id="fixButton">
        	<div><a href="tel:1900545591"><img src="img/ic_phone-right.png"> <span>CSKH</span></a></div>
            <div><a data-scroll="" data-options="easing: easeInQuad" href="#section1"><img src="img/ic_contact-right.png"> <span>đăng ký </span></a></div>
        </div>
        <div id="header" class="">
        	<div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand"><img src="img/logo.png"></a>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="btn btn-danger navbar1 btn-default pull-right">ĐĂNG KÝ NHẬN THÔNG TIN</a>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section1">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner ">
                    <div class="item active">
                    	<div class="text" class="text-center">Sản phẩm Thế Hệ Mới<br/>Kỷ Nguyên Mới Thương hiệu Mazda</div>
                    	<img src="img/bg.jpg">
                    </div>
                    <div class="item">
                    	<div class="text" class="text-center">Sản phẩm Thế Hệ Mới<br/>Kỷ Nguyên Mới Thương hiệu Mazda</div>
                        <img src="img/bg2.jpg">
                    </div>
                    <div class="item">
                    	<div class="text" class="text-center">Hệ thống hỗ trợ an toàn chủ động thông minh<br>i-Activsense (thế hệ mới)</div>
                        <img src="img/bg3.jpg">
                    </div>
                </div>
            </div>
            <div class="bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-6 col-md-offset-7 col-sm-offset-6">
                            <div class="formRegister wow fadeInUp" id="frm-register">
                            	
                                <div class="inner">
                                    <h3>đăng ký nhận thông tin</h3>
                                    <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">
                                        <div id="frmContentReg">
                                            
                                           <div class="form-group has-feedback">
                                                <input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên(*)">
                                            </div>
                                            <div class="form-group has-feedback">
                                                <input type="text" class="form-control" name="phone" id="txtPhone" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại(*)">
                                            </div>
                                            <div class="form-group has-feedback">
                                                <input type="text" class="form-control" name="email" id="txtEmail" placeholder="Email">
                                            </div>
                                            <div class="form-group has-feedback">
                                                <select class="form-control" id="cboCity" name="cboCity">
                                                    <option value="">--- Tỉnh/thành phố ---</option>
                                                    <option value="Lào Cai">Lào Cai</option>
                                                    <option value="Yên Bái">Yên Bái</option>
                                                    <option value="Điện Biên">Điện Biên</option>
                                                    <option value="Hoà Bình">Hoà Bình</option>
                                                    <option value="Lai Châu">Lai Châu</option>
                                                    <option value="Sơn La">Sơn La</option>
                                                    <option value="Hà Giang">Hà Giang</option>
                                                    <option value="Cao Bằng">Cao Bằng</option>
                                                    <option value="Bắc Kạn">Bắc Kạn</option>
                                                    <option value="Lạng Sơn">Lạng Sơn</option>
                                                    <option value="Tuyên Quang">Tuyên Quang</option>
                                                    <option value="Thái Nguyên">Thái Nguyên</option>
                                                    <option value="Phú Thọ">Phú Thọ</option>
                                                    <option value="Bắc Giang">Bắc Giang</option>
                                                    <option value="Quảng Ninh">Quảng Ninh</option>
                                                    <option value="Bắc Ninh">Bắc Ninh</option>
                                                    <option value="Hà Nam">Hà Nam</option>
                                                    <option value="Hà Nội">Hà Nội</option>
                                                    <option value="Hải Dương">Hải Dương</option>
                                                    <option value="Hải Phòng">Hải Phòng</option>
                                                    <option value="Hưng Yên">Hưng Yên</option>
                                                    <option value="Nam Định">Nam Định</option>
                                                    <option value="Ninh Bình">Ninh Bình</option>
                                                    <option value="Thái Bình">Thái Bình</option>
                                                    <option value="Vĩnh Phúc">Vĩnh Phúc</option>
                                                    <option value="Thanh Hoá">Thanh Hoá</option>
                                                    <option value="Nghệ An">Nghệ An</option>
                                                    <option value="Hà Tĩnh">Hà Tĩnh</option>
                                                    <option value="Hà Tĩnh">Quảng Bình</option>
                                                    <option value="Quảng Trị">Quảng Trị</option>
                                                    <option value="Thừa Thiên - Huế">Thừa Thiên - Huế</option>
                                                    <option value="Đà Nẵng">Đà Nẵng</option>
                                                    <option value="Quảng Nam">Quảng Nam</option>
                                                    <option value="Quảng Ngãi">Quảng Ngãi</option>
                                                    <option value="Bình Định">Bình Định</option>
                                                    <option value="Phú Yên">Phú Yên</option>
                                                    <option value="Khánh Hoà">Khánh Hoà</option>
                                                    <option value="Ninh Thuận">Ninh Thuận</option>
                                                    <option value="Bình Thuận">Bình Thuận</option>
                                                    <option value="Kon Tum">Kon Tum</option>
                                                    <option value="Gia Lai">Gia Lai</option>
                                                    <option value="Đắk Lắk">Đắk Lắk</option>
                                                    <option value="Đắk Nông">Đắk Nông</option>
                                                    <option value="Lâm Đồng">Lâm Đồng</option>
                                                    <option value="Hồ Chí Minh">Hồ Chí Minh</option>
                                                    <option value="Bình Dương">Bình Dương</option>
                                                    <option value="Bình Phước">Bình Phước</option>
                                                    <option value="Tây Ninh">Tây Ninh</option>
                                                    <option value="Đồng Nai">Đồng Nai</option>
                                                    <option value="Vũng Tàu">Vũng Tàu</option>
                                                    <option value="Cần Thơ">Cần Thơ</option>
                                                    <option value="Long An">Long An</option>
                                                    <option value="An Giang">An Giang</option>
                                                    <option value="Đồng Tháp">Đồng Tháp</option>
                                                    <option value="Tiền Giang">Tiền Giang</option>
                                                    <option value="Bến Tre">Bến Tre</option>
                                                    <option value="Vĩnh Long">Vĩnh Long</option>
                                                    <option value="Trà Vinh">Trà Vinh</option>
                                                    <option value="Hậu Giang">Hậu Giang</option>
                                                    <option value="Kiên Giang">Kiên Giang</option>
                                                    <option value="Sóc Trăng">Sóc Trăng</option>
                                                    <option value="Bạc Liêu">Bạc Liêu</option>
                                                    <option value="Cà Mau">Cà Mau</option>
                                                    <option value="Bà Rịa">Bà Rịa</option>
                                                </select>
                                            </div>
                                            <div class="form-group text-center">
                                                <button class="btn btnRegister">Đăng ký</button>
                                            </div>
                                        </div>
                                        <div id="content-register"></div>
                                    </form>
    
                                </div>
                                <div class="text-center text-note" style="padding-top:5px;">
                                    *Quà tặng đặc biệt cho khách hàng đăng ký thông tin và mua xe tại đây
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bgall">
            <div class="section wow fadeInUp" id="section2">
                <div class="container text-center">
                    <div class="st-hd">
                        <h3><img src="img/line-graiden-l.png"><span>NHÓM XE MAZDA SEDAN</span><img src="img/line-graiden-r.png"></h3>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div><img src="img/xe1.png" class="zoom"></div>
                            <h2><span class="small">mazda2</span>PHONG CÁCH & NĂNG ĐỘNG</h2>
                        </div>
                        <div class="col-sm-4">
                            <div><img src="img/xe2.png" class="zoom"></div>
                            <h2><span class="small">all-new mazda3</span>phong cách & quyến rũ</h2>
                        </div>
                        <div class="col-sm-4">
                            <div><img src="img/xe3.png" class="zoom"></div>
                            <h2>Mẫu xe sedan thế hệ mới</h2>
                            <div><a class="btn navbar1 btnRegister " data-scroll="" data-options="easing: easeInQuad" href="#section1">Đăng ký thông tin</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section wow fadeInUp" id="section3">
                <div class="container">
                    <div class="st-hd text-center" style="margin-bottom:60px;">
                        <h3><img src="img/line-graiden-l.png" ><span>Giá trị cốt lõi</span><img src="img/line-graiden-r.png"></h3>
                    </div>
                    <div class="row">
                        <div class="col-sm-6"><img src="img/gt1.jpg" class="zoom"></div>
                        <div class="col-sm-6">
                        	<div class="p30">
                                <h2>thiết kế đầy ấn tượng</h2>
                                <p>Biểu thị rõ rệt phong cách thiết kế "KODO - Linh hồn của sự chuyển động" giai đoạn mới.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-sm-push-6 clearfix"><img src="img/gt2.jpg" class="zoom"></div>
                        <div class="col-sm-6 col-sm-pull-6">
                        	<h2>KHẢ NĂNG VẬN HÀNH ĐẲNG CẤP</h2>
                            <p>Tối ưu hóa sự êm dịu thông qua kiến trúc xe ứng dụng công nghệ SkyActiv mới, đồng thời tiết kiệm nhiên liệu hàng đầu phân khúc với động cơ SkyActiv-G cải tiến.</p>
                         </div>
                        <div class="col-sm-6 clearfix"><img src="img/gt3.jpg" class="zoom"></div>
                        <div class="col-sm-6">
                        	<div class="p30">
                        	<h2>TỰ TIN LÀM CHỦ TAY LÁI</h2>
                            <p>Phấn khích, thú vị nhưng vẫn đầy an tâm - Đây chính là cảm giác lái tự tin được hỗ trợ bởi công nghệ an toàn tiên tiến.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
            <div class="text-center"><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="btn btn-danger navbar1 btn-default btn-lg">ĐĂNG KÝ NHẬN THÔNG TIN</a></div>
            </div>
        </div>
        <div id="footer">
            <div class="container wow fadeInUp">
            	<address>
                	<p>CÔNG TY TNHH MTV PHÂN PHỐI Ô TÔ DU LỊCH CHU LAI TRƯỜNG HẢI </p>
                    <p>Giấy CNĐKDN: 4000779880 Ngày cấp: 27/10/2010. </p>
                    <p>Cơ quan cấp: Phòng Đăng ký kinh doanh Sở Kế hoạch và Đầu tư tỉnh Quảng Nam. </p>
                    <p>Địa chỉ: Thôn 4. Xã Tam Hiệp, Huyện Núi Thành, Tỉnh Quảng Nam, Việt Nam </p>
                </address>
            	<ul>
                    <li>
                        <a href="tel:1900545591"><img src="img/ic_phone.png"><span class="small">Hotline
                                CSKH</span><br>1900 5455 91</a>
                    </li>
                    <li>
                        <a href="http://mazdamotors.vn/"><img src="img/ic_web.png">www.mazdamotors.vn</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/mazdamotors.vn/"><img src="img/ic_fb.png">Mazda Vietnam</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCS0mc7owoy6D5TKn0xGPpBQ"><img src="img/ic_yt.png">Mazda Vietnam</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/mazdavnofficial/"><img src="img/ic_off.png">mazdavnofficial</a>
                    </li>
                </ul>
            </div>
        </div>
        
    </div>
    
    <!---->
    <div class="modal fade in" id="formRegister-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            	<div class="modal-header">
                	ĐĂNG KÝ NHẬN BÁO GIÁ VÀ ƯU ĐÃI MỚI NHẤT
                	<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                	<div class="formRegister">
                        <div class="inner">
                            <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">
                                <div id="frmContentReg">
                                    <div class="form-group has-feedback">
                                        <select class="form-control" id="cboCity" name="cboCity">
                                            <option value="">--- Tỉnh/thành phố ---</option>
                                            <option value="Lào Cai">Lào Cai</option>
                                            <option value="TP. HCM">TP. HCM</option>
                                            <option value="An Giang">An Giang</option>
                                            <option value="Bà Rịa Vũng Tàu">Bà Rịa Vũng Tàu</option>
                                            <option value="Bạc Liêu">Bạc Liêu</option>
                                            <option value="Bình Dương">Bình Dương</option>
                                            <option value="Bình Định">Bình Định</option>
                                            <option value="Bình Phước">Bình Phước</option>
                                            <option value="Bình Thuận">Bình Thuận</option>
                                            <option value="Cần Thơ">Cần Thơ</option>
                                            <option value="Đắk Lắk">Đắk Lắk</option>
                                            <option value="Đà Nẵng">Đà Nẵng</option>
                                            <option value="Đồng Nai">Đồng Nai</option>
                                            <option value="Gia Lai">Gia Lai</option>
                                            <option value="Hà Tĩnh">Hà Tĩnh</option>
                                            <option value="Hải Dương">Hải Dương</option>
                                            <option value="Hải Phòng">Hải Phòng</option>
                                            <option value="Hòa Bình">Hòa Bình</option>
                                            <option value="Kiên Giang">Kiên Giang</option>
                                            <option value="Kon Tum">Kon Tum</option>
                                            <option value="Khánh Hoà">Khánh Hoà</option>
                                            <option value="Lạng Sơn">Lạng Sơn</option>
                                            <option value="Lâm Đồng">Lâm Đồng</option>
                                            <option value="Nghệ An">Nghệ An</option>
                                            <option value="Phú Thọ">Phú Thọ</option>
                                            <option value="Quảng Bình">Quảng Bình</option>
                                            <option value="Quảng Nam">Quảng Nam</option>
                                            <option value="Quảng Ninh">Quảng Ninh</option>
                                            <option value="Quảng Ngãi">Quảng Ngãi</option>
                                            <option value="Quảng Trị">Quảng Trị</option>
                                            <option value="Sơn La">Sơn La</option>
                                            <option value="Tây Ninh">Tây Ninh</option>
                                            <option value="Tiền Giang">Tiền Giang</option>
                                            <option value="Long An">Long An</option>
                                            <option value="Tuyên Quang">Tuyên Quang</option>
                                            <option value="Thái Bình">Thái Bình</option>
                                            <option value="Thái Nguyên">Thái Nguyên</option>
                                            <option value="Thanh Hóa">Thanh Hóa</option>
                                            <option value="Thừa Thiên Huế">Thừa Thiên Huế</option>
                                            <option value="Vĩnh Long">Vĩnh Long</option>
                                            <option value="Vĩnh Phúc">Vĩnh Phúc</option>
                                            <option value="Yên Bái">Yên Bái</option>
                                        </select>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <select class="form-control" id="cboPartner" name="cboPartner">
                                            <option value="">--- Showroom/Đại lý ---</option>
                                        </select>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên(*)">
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control" name="phone" id="txtPhone" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại(*)">
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control" name="email" id="txtEmail" placeholder="Email">
                                    </div>
                                    <div class="form-group text-center">
                                        <button class="btn btnRegister">Đăng ký</button>
                                    </div>
                                </div>
                                <div id="content-register"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
      </div>
    </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        new WOW().init();
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $(document).ready(function () {
            $('.carousel').carousel({
            interval: 3000
            });
        })
    </script>
    <script>
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 70,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });

    </script>
    <script>
    	$("button").click(function(){
			$(".navbar-toggle").toggleClass("close");
		});

    	$(".navbar-toggle").click(function(){
			$("#header").toggleClass("open");
		});
  
    	$(".navbar-nav a").click(function(){
			$(".navbar-collapse").removeClass("in");
		
			$(".navbar-toggle").removeClass("close");
		});
    </script>
</body>
</html>