
a:link,
a:visited {
    text-decoration:none;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
}	

body{
	color:#fff;
	font-size:14px;
	background:#000;
	font-family: 'MazdaTypeUnicode-Bold';
	}
	
a{
	color:#fff;
	}
a:hover{
	color:#fff;
	}
#scroll-fix-top{
    width: 100%;
}

#scroll-fix-top.fixed {
    opacity: 0.95;
}

.circle{
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	}
.radius{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	}
.fa-2 {
    font-size: 1.5em;
}
.fa-3 {
    font-size: 4em;
}
.fa-4 {
    font-size: 7em;
}
ul.reset, ol.reset{
	margin:0;
	padding:0;
	}
.navbar-toggle{
	position:absolute;
	top:10px; right:10px;
	margin:0;
	padding:0;
	width:40px;
	height:40px;
	background:url(../img/bar.png) no-repeat 50% 50%;
	}
.navbar-toggle.close{
	background:url(../img/cancel.png) no-repeat 50% 50%;
	}
.btn-submit{
	text-transform:uppercase;
	padding:10px 15px;
	color:#fff;
	background: #872b1c;
	}
.btn-submit:hover{
	color:#fff;
	background: #d94700;
	}
strong, b{
	}
a, .btn, button{
	outline:none;
	}
.bgGradient{
	
	background: rgba(113,58,130,1);
	background: -moz-linear-gradient(left, rgba(113,58,130,1) 0%, rgba(198,79,143,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(113,58,130,1)), color-stop(100%, rgba(198,79,143,1)));
	background: -webkit-linear-gradient(left, rgba(113,58,130,1) 0%, rgba(198,79,143,1) 100%);
	background: -o-linear-gradient(left, rgba(113,58,130,1) 0%, rgba(198,79,143,1) 100%);
	background: -ms-linear-gradient(left, rgba(113,58,130,1) 0%, rgba(198,79,143,1) 100%);
	background: linear-gradient(to right, rgba(113,58,130,1) 0%, rgba(198,79,143,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#713a82', endColorstr='#c64f8f', GradientType=1 );
	
	}
.bgGradient-y{
	background: rgba(201,170,93,1);
	background: -moz-linear-gradient(left, rgba(201,170,93,1) 0%, rgba(237,220,167,1) 51%, rgba(201,170,93,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(201,170,93,1)), color-stop(51%, rgba(237,220,167,1)), color-stop(100%, rgba(201,170,93,1)));
	background: -webkit-linear-gradient(left, rgba(201,170,93,1) 0%, rgba(237,220,167,1) 51%, rgba(201,170,93,1) 100%);
	background: -o-linear-gradient(left, rgba(201,170,93,1) 0%, rgba(237,220,167,1) 51%, rgba(201,170,93,1) 100%);
	background: -ms-linear-gradient(left, rgba(201,170,93,1) 0%, rgba(237,220,167,1) 51%, rgba(201,170,93,1) 100%);
	background: linear-gradient(to right, rgba(201,170,93,1) 0%, rgba(237,220,167,1) 51%, rgba(201,170,93,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c9aa5d', endColorstr='#c9aa5d', GradientType=1 );
	}
.f-neu{
	}
.bg1, .bg2{
	background-size:100% auto;
	}
.bg1{
	background:url(../img/bg.jpg) no-repeat 50% 0;
	background-size:100% auto;
	}
.bg2{
	background:url(../img/bg2.gif) no-repeat 50% 0;
	background-size:100% auto;
	}
.red{
	color:#f00;
	}
/*header=================================*/

#header{
	border:none;
	z-index:9999;
	min-height:60px;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-moz-box-shadow:0 0 5px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);
	box-shadow:0 0 5px rgba(0,0,0,0.3);
	background:#000;
	}
#header .affix{
	left:0;
	right:0;
	top:0;
	z-index:9999;
	min-height:60px;
	background:#000;
	-moz-box-shadow:0 0 5px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);
	box-shadow:0 0 5px rgba(0,0,0,0.3);
	}
#header .affix .navbar-brand{
	}
.navbar-brand{
	padding:10px 0px;
	line-height:40px;
	}
.navbar-brand img{
	float:left;
	width:44px;
	margin-right:10px;
	}
.navbar-brand strong{
	font-size:18px;
	}
.navbar-collapse{
	padding-right:0;
	padding-left:0;
	margin-top:0px;
	webkit-overflow-scrolling: touch;
    border: none;
    -webkit-box-shadow: none;
    box-shadow:none;
	moz-box-shadow:none;
	float:right
	}
.navbar-nav>li>a{
	color:#fff;
	text-align:center;
	outline:none;
	float:left;
	padding:20px 10px;
	font-family: 'MazdaTypeUnicode-Bold';
	text-transform:uppercase;
	background:url(../img/line_nav.png) no-repeat 100% 50%;
	}
.navbar-nav>li:last-child>a, .navbar-nav>li:last-child>a:hover{
	padding:10px;
	margin-top:10px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background:url(../img/bg_btn.png) repeat-x 50% 50% / auto 100% !important;
	}
.navbar-nav .active a, .navbar-nav a:hover,  .navbar-nav li a:focus{
	color:#fff;
	background:url(../img/line_nav.png) no-repeat 100% 50% !important;
	}
.affix .navbar-nav .active a{
	color:#fff}
.navbar-nav li#btnPhone{
	margin-top:15px;
	margin-left:15px;
	}
.navbar-nav li a.btn-phone, a.btn-phone{
	padding:5px 15px;
	border:none;
	color:#594718;
	font-size:16px;
	-moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
	box-shadow:0 1px 2px rgba(0,0,0,0.2);
	}
.navbar-nav li a.btn-phone img, a.btn-phone img{
	margin-right:10px;
	}
.navbar-nav li a.btn-phone:hover, a.btn-phone:hover{
	background:#bc9c4d !important;}

/**/

	/**/


.panel-default{
	border:none;
	border-bottom:1px solid #211d70;
	background:none;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;font-size:14px;
	}
.panel-default > .panel-heading{
	border:none;
	padding:0;
	background:none;
	
	}
.panel-default > .panel-heading a{
	color:#211d70;
	outline:none;
	}
.pagination > li > a, .pagination > li > span{
	margin:0 1px;
	padding:10px 15px;
	color:#777;
	border:none;
	background:#fff;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	outline:none;
	}
.pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover, #schedule thead th{
	background:#211d71;
	color:#fff;
	}
#inner-scrollbar{padding-right:30px;}
.container, .row [class*="col-"] {
	padding-left:5px;
	padding-right:5px;
	}
.row{
	margin-right:-5px;
	margin-left:-5px;
	}

/**/	
#slide-wrap{
	position:relative;
	}
#slide-wrap .text{
	position:absolute;
	top:30px;
	right:0;
	left:0;
	text-align:center;
	}
.formRegister{
	padding:;
	}

.form-control{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: none;
	height:auto;
	padding:8px 10px;
	background:#a7a9ac;
	text-transform:none;
	color:#fff;
	border:none;
	}
.formRegister .btn{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	color:#fff;
	padding:8px 10px;
	background:#be1e2d;
	font-weight:bold;
	}
.formRegister .form-group{
	margin-bottom:0;
	}

#slide-wrap .owl-dots{
	display:none;
	}

/**/
.section{
	padding-top:15px;
	padding-bottom:15px;
	}
.section .st-hd{
	margin-bottom:30px;
	}
.section .st-hd h3{
	font-size:24px;
	font-weight:bold;
	text-transform:uppercase;
	}
.section .st-hd .line{
	margin:0 auto;
	height:7px;
	width:130px;
	background-position:50% 50%;
	background-repeat:no-repeat;
	background-image:url(../img/line_white.png);
	}
.section .st-hd p{
	font-size:18px;
	font-weight:bold;
	text-transform:uppercase;
	margin:15px 0 0 0;
	}
/**/
#section1 label{
	font-weight:400;
	}
#verCar .col-sm-3{
	background:#404041}
#verCar .col-sm-3 a{
	display:block;
	padding:10px;
	text-align:center;
	}
#verCar .col-sm-3 a span{
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	}
#verCar .col-sm-3 a:hover{
	padding:7px 10px;
	}
#verCar .col-sm-3 a:hover span{
	font-size:18px;
	}
#colorCar h3{
	font-size:18px;
	}
#colorCar h2{
	font-size:14px;
	margin:10px 0 0 0;
	}
#colorCar p{
	font-size:14px;
	color:#bbbdbf;
	}	
#colorCar .col-sm-8 img{
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	}
#colorCar .col-sm-8 img:hover{
	-webkit-transform: scale(1.15);
	-moz-transform: scale(1.15);
	transform: scale(1.15);
	}
#colorCar .col-sm-3 .row{
	margin-top:30px;
	}
#colorCar .col-sm-3 .row>div{
	margin-bottom:5px;
	background:#404041
	}
#colorCar .col-sm-3 .col-xs-5{
	text-align:center;
	line-height:45px;
	clear:both;
	}
	
#section3 .inner, #section4 .inner, #section5 .inner, #section7 .inner{
	position:relative;
	}
#section3 .text, #section4 .text{
	position:absolute;
	left:30px;
	}
#section3 .text{
	right:30px;
	bottom:0;
	}
#section3 .text h2{
	text-transform:uppercase;
	font-size:22px;
	margin:0 0 15px 0;
	}
#section3 .colright .inner{
	margin-bottom:10px;
	}
#section3 .colright h2{
	position:absolute;
	bottom:0;
	right:0;
	left:0;
	margin:0;
	padding:10px;
	text-transform:uppercase;
	font-size:18px;
	background:rgba(50,48,49,0.8);
	}
#section4 .text{
	bottom:15px;
	right:auto;
	max-width:320px;
	}
#section4 .section .st-hd h3{
	margin:0;
	}
#section5 h2{
	position:absolute;
	left:0;
	right:0;
	}
#section5 .col-sm-12 h2{
	top:15px;
	color:#000;
	}
#section5 .col-sm-6 h2{
	bottom:0px;
	margin:0;
	color:#fff;
	font-size:14px;
	padding:10px 10px;
	background:rgba(0,0,0,0.7);
	text-align:center;
	}
 #section5 .col-sm-6, #section7 .col-sm-4{
	margin-bottom:10px;
	}
#section6{
	background:url(../img/bg_antoan.jpg) no-repeat 50% 50% / 100% auto;
	}
#section6 .col-sm-6{
	margin-bottom:10px;
	}
#section6 .col-sm-6:nth-child(3){
	clear:both;
	}
#section6 .inner{
	border:1px solid #fff;
	padding:15px;
	}
#section6 .inner h2{
	font-size:18px;
	margin:0 0 10px 0;
	text-transform:uppercase;
	}
#section6 ul, #footer ul{
	margin:0 -5px;
	padding:0;
	overflow:hidden;
	}
#section6 ul li, #footer ul li{
	margin:0;
	padding:0 5px;
	width:20%;
	list-style:none;
	float:left;
	
	}
#section6 ul li{
	text-align:center;
	}
#section6 ul li .inner h2{
	margin:0 0 10px 0;
	font-size:11px;
	}
#section7 .st-hd h3, #section8 .st-hd h3{
	background:url(../img/line_gradient.png) no-repeat 50% 50%;
	}
#section7 .st-hd h3 span, #section8 .st-hd h3 span{
	display:inline-block;
	padding:0 30px;
	background:#000;
	}
#section7 .col-sm-12 h2{
	position:absolute;
	margin:0;
	bottom:0;
	left:0;
	right:0;
	padding:15px;
	font-size:18px;
	text-transform:uppercase;
	background: rgba(0,0,0,1);
	background: -moz-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,0.71) 50%, rgba(0,0,0,0) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,0,0,1)), color-stop(50%, rgba(0,0,0,0.71)), color-stop(100%, rgba(0,0,0,0)));
	background: -webkit-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,0.71) 50%, rgba(0,0,0,0) 100%);
	background: -o-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,0.71) 50%, rgba(0,0,0,0) 100%);
	background: -ms-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,0.71) 50%, rgba(0,0,0,0) 100%);
	background: linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(0,0,0,0.71) 50%, rgba(0,0,0,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=1 );
	}

#section7 .col-sm-4 h2{
	background:#000;
	padding:10px 5px;
	font-size:14px;
	margin:0;
	}
#section8 .col-sm-4{
	color:#a7a9ac;
	}
#section8 .col-sm-4 h2{
	font-size:18px;
	margin:0 0 ;
	}
#section8 .col-sm-4 p{
	margin:0;
	}
#section8 .col-sm-4 a{
	color:#be1e2d;
	font-size:12px;
	padding-right:20px;
	background:url(../img/right-arrow.png) no-repeat 100% 50%;
	}

/**/

#footer{
	padding:30px 0;
	}

#footer address{
	padding-top:30px;
	padding-bottom:30px;
	border-top:1px solid #333132;
	}
#footer address p{
	margin-bottom:5px;
	}
#footer li img{
	float:left;
	margin-right:10px;
	}
.btnBuyfix{
	position:fixed;
	bottom:5px;
	font-family: 'UTMAvoBold';
	right:5px;
	background:#ffb700;
	border:none;
	color:#fff;
	}
#footer a{
	color:#fff;
	}
/**/
img{
	max-width:100%}
.modal{
	padding-top:100px;
	}
#formbuynow .modal-body .price{
	margin-bottom:30px;
	}
#formbuynow .modal-body .btn{
	background:#ff9c00;
	color:#fff;
	padding:10px 30px;
	text-transform:uppercase;
	font-family: 'UTMNeutra';
	}
#thank{
	padding-top:100px;
	text-transform:uppercase;
	}
#thank .inner{
	background:rgba(0,0,0, 0.9);
	color:#fff;
	padding:30px 30px;
	margin-bottom:30px;
	font-size:20px;
	}
@media (max-width:1336px) {}

@media (max-width:768px) {
	#header{
		min-height:80px;
		}
	.navbar-collapse{
		float:none !important;
		clear:both;
		margin-top:30px;
		}
	.navbar-nav>li{
		clear:both;
		float:none;}
	.navbar-nav>li>a{
		float:none;
		display:block;
		padding:10px 15px;
		float:none !important;
		}
	
	.formRegister{
		padding:0 !important;
		}
	.formRegister h3{
		font-size:20px;
		}
	.section .st-hd h3{
		font-size:16px;
		line-height:normal;
		}
	.section .st-hd p{
		font-size:12px;
		}
	#slide-wrap .text{
		position:static;
		margin-bottom:10px;
		}
	#section1 .row>div, #verCar .col-sm-4{
		margin-bottom:10px;
		}
	#section3 .text, #section4 .text, #section5 .col-sm-12 h2{
		position:static;
		left:0;
		right:0;}
	#section3 .col-sm-6,#section8 .col-sm-4{
		margin-bottom:15px;
		}
	#section4 .st-hd{
		margin-bottom:0;
		}
	#section5 .col-sm-12 h2{
		color:#fff;
		}
	#section6{
		background-size:auto 100%;
		}
	#section6 ul li, #footer ul li{
		width:50%;
		margin-bottom:10px;
		}
	#section6 ul li:nth-child(3), #footer ul li:nth-child(3){
		clear:both;
		}
	#section6 ul li .inner h2{
		font-size:12px;
		}
	#section6 .inner{
		min-height:164px;}
	#section7 .col-sm-4 h2{
		font-size:13px;
		}
	#section7 .col-sm-12 h2{
		padding:10px;
		}

	#section7 .st-hd h3 span, #section8 .st-hd h3 span{
		padding:0 10px;
		
		}
	}

/*owl-carousel*/
.owl-carousel{
	}
.owl-carousel.owl-loaded, .owl-carousel-rate.owl-loaded {
  display: block;
  overflow:hidden;
}
.owl-carousel .owl-stage-outer, .owl-carousel-rate .owl-stage-outer{
  position: relative;
  overflow:hidden;
  /*padding-top:15px;
  padding-bottom:5px;*/
  -moz-transform: translate3d(0px,0,0);
  -webkit-transform: translate3d(0px,0,0);
  transform: translate3d(0px,0,0);
}
.owl-carousel-rate .owl-stage-outer{
	padding-top:60px;
	}
.owl-carousel .owl-item, .owl-carousel-rate .owl-item{
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .item{
	
	}
.owl-carousel .item img{
	-moz-transition: all 300ms ease-out 0s;
	-webkit-transition: all 300ms ease-out 0s;
	transition: all 300ms ease-out 0s;
	width:100%;
}
.owl-theme .owl-controls{
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
}
.owl-loaded{
	position:relative;
	}
    .owl-loaded .owl-prev, .owl-loaded .owl-next {
	width:44px;
	height:44px;
	position:absolute;
	top: 50%;
	margin-top: -22px;
	text-indent: -1000em;
	background-color:rgba(235, 66, 103, 0.6);
	background-repeat:no-repeat;
	background-position:50% 50%;
	background-size:24px;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
    }
.owl-loaded .owl-prev{
	left:5px;
	background-image:url(../img/arrow-long-left.png)
	}
.owl-loaded .owl-next{
	right:5px;
	background-image:url(../img/arrow-long-right.png)
	}
#section7 .owl-loaded .owl-prev, #section7 .owl-loaded .owl-next{
	display:none;
	}
.owl-dots {
    text-align: center;
    bottom: 15px;
    left: 25%;
    position: absolute;
}
.owl-dot{
	width:15px;
	height:15px;
	background:#fff;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	margin:0 5px;
	display:inline-block;
	border:2px solid #ddd;
	}
.owl-dot.active{
	background:#333;
	}
	
/**/
#formDownload .modal-content{

	padding:30px 45px;
	-moz-border-radius:45px 10px 45px 10px;
	-webkit-border-radius:45px 10px 45px 10px;
	-moz-border-radius:45px 10px 45px 10px;
	}
#formDownload .tl .lg{
	margin:30px 0;
	}
#formDownload .tl .lg span{
	color:#dbc483;
	}
#formDownload .btn{
	margin-top:30px;
	text-transform:uppercase;
	padding:15px 30px;
	font-family: 'UTM DaxBold';
	-moz-box-shadow:0 1px 2px rgba(0,0,0,0.5);
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.5);
	box-shadow:0 1px 2px rgba(0,0,0,0.5);
	}
#formDownload .form-control{
	-moz-border-radius:30px;
	-webkit-border-radius:30px;
	-moz-border-radius:30px;
	padding:10px 15px;
	height:auto;
	border:none;
	
	}
#formDownload .close{
	position:absolute;
	top:-20px;
	right:-25px;
	color:#fff;
	width:44px;
	height:44px;
	background:url(../img/cancel.png) no-repeat 50% 50% / 24px auto;
	}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: pink;
}
::-moz-placeholder { /* Firefox 19+ */
  color: pink;
}
:-ms-input-placeholder { /* IE 10+ */
  color: pink;
}
:-moz-placeholder { /* Firefox 18- */
  color: pink;
}