﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>TocoToco</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <!-- Google Tag Manager -->
    <script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP8GL8W');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP8GL8W"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="header">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand"><img src="img/logo.png"></a>
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav navbar-right">
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">Tại sao chọn <br class="hidden-xs">TocoToco</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">Quyền lợi</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">Lợi thế</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">Yêu cầu</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section5" class="navbar1">Đăng ký</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="slide" style="">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-6">
                        <div class="boder">
                            <div class="bg text-center">
                                <div>Hợp Tác Nhượng Quyền</div>
                                <div class="line"></div>
                                <div>Thương Hiệu</div>
                                <div class="line"></div>
                                <div class="biger">Chỉ Từ 160TR</div>
                                <div class="line"></div>
                                <div>Tặng Tiền Mặt 60TR</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-md-offset-1">
                        <div id="formContact">
                            <h3>Đăng ký tham gia</h3>
                            <form id="frmMobile" class="" autocomplete="off">
                                <div id="formContentContactMobile">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="txtName" name="name" placeholder="Họ và tên">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="txtPhone" onkeypress="return AllowNumberOnly(event);" name="phone" placeholder="Số điện thoại">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="txtEmail" name="email" placeholder="Email">
                                    </div>

                                    <div class="form-group text-center"><button class="btn btn-lg">Gửi đăng ký</button></div>

                                </div>
                                <div id="content-mobile"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="section text-center" id="section1">
            <div class="container">
                <div class="st-hd">
                    <h3>Tại sao chọn tocotoco?</h3>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div><img src="img/icon_1.png"></div>
                        <h2>Chi phí</h2>
                        <p>Tổng chi phí đầu tư chỉ từ 1,2-1,5 tỷ</p>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div><img src="img/icon_2.png"></div>
                        <h2>Hoàn vốn <br class="hidden-xs">nhanh</h2>
                        <p>Lợi nhuận cao, hoàn vốn từ 6-10 tháng</p>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div><img src="img/icon_3.png"></div>
                        <h2>Thương hiệu <br class="hidden-xs">mạnh</h2>
                        <p>Gần 200 cửa hàng trên toàn quốc và sẽ mở rộng toàn thế giới</p>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div><img src="img/icon_4.png"></div>
                        <h2>Hỗ trợ <br class="hidden-xs">tối đa</h2>
                        <p>Hỗ trợ truyền thông, marketing, nguyên vật liệu, tư vấn cửa hàng, khai trương</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section2">
            <div class="container">
                <div class="st-hd text-center">
                    <h3>quyền lợi khách hàng</h3>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-10 col-md-offset-3 col-sm-offset-1">
                        <ul>
                            <li><span>1</span>Được chứng nhận nhượng quyền</li>
                            <li><span>2</span>Được cung cấp máy móc, trang thiết bị, nguyên liệu chất lượng</li>
                            <li><span>3</span>Hỗ trợ training nhân sự</li>
                            <li><span>4</span>Được sử dụng bộ nhận diện thương hiệu chuẩn của công ty</li>
                            <li><span>5</span>Hỗ trợ các chương trình Marketing, truyền thông và in ấn</li>
                            <li><span>6</span>Đại lý sẽ có tên và hưởng tất cả từ lợi ích truyền thông của TocoToco</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="container">
                <div class="st-hd">
                    <h3>tại sao phải nhượng quyền tocotoco</h3>
                    <div class="line"></div>
                </div>
                <ul>
                    <li>V​òng xoay hoàn vốn nhanh chóng từ 6-10 tháng</li>
                    <li>Tỷ suất lợi nhuận tốt</li>
                    <li>Mô hình đầu tư chuyên nghiệp</li>
                    <li>Khai thác thị trường 28 triệu khách hàng biết đến TocoToco</li>
                    <li>Quy mô và tiêu chuẩn quốc tế</li>
                    <li>Quy trình tham gia ngắn từ 45-60 ngày</li>
                </ul>
            </div>
        </div>
        <div class="section text-center" id="section4">
            <div class="container">
                <div class="st-hd">
                    <h3>yêu cầu phía đối tác</h3>
                    <div class="line"></div>
                    <p>Xuyên suốt quá trình kinh doanh của các nhà đầu tư, TocoToco sẽ luôn hỗ trợ và đáp ứng kịp thời về chế độ, không chỉ giúp cửa hàng phát triển mà còn góp phần phủ rộng thương hiệu ra thị trường. </p>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div><img src="img/icon_5.png"></div>
                        <h2>vị trí tiềm năng</h2>
                    </div>
                    <div class="col-sm-4">
                        <div><img src="img/icon_6.png"></div>
                        <h2>mặt bằng tối ưu</h2>
                    </div>
                    <div class="col-sm-4">
                        <div><img src="img/icon_7.png"></div>
                        <h2>tài chính phù hợp</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="section text-center" id="section5">
            <div class="container">
                <div class="st-hd">
                    <h3>đăng ký tham gia</h3>
                    <div class="line"></div>
                    <p>TocoToco Việt Nam sẵn sàng mở ra cơ hội kinh doanh và hỗ trợ tận tâm trong suốt quá trình nhượng quyền.</p>
                    <p>Hãy hợp tác cùng TocoToco Việt Nam để nắm bắt, dẫn đầu xu hướng và đột phá năm 2018.</p>
                </div>
                <form id="frmMobileFooter" class="" autocomplete="off">
                    <div id="formContentContactFooter">
                        <div class="form-group">
                            <input type="text" class="form-control" id="txtNameFooter" name="namefooter" placeholder="Họ và tên">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="txtPhoneFooter" onkeypress="return AllowNumberOnly(event);" name="phonefooter" placeholder="Số điện thoại">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="txtEmailFooter" name="emailfooter" placeholder="Email">
                        </div>

                        <div class="form-group text-center"><button class="btn btn-lg">Gửi đăng ký</button></div>

                    </div>
                    <div id="content-mobile-footer"></div>
                </form>
            </div>
        </div>


        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h3>Liên hệ:</h3>
                        <p>Email: franchise@tocotocotea.com</p>
                        <p>Hoặc để lại thông tin, chúng tôi sẽ liên hệ với bạn</p>
                    </div>
                    <div class="col-sm-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7448.609501417616!2d105.81140217316683!3d21.020488794011115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab6516def4cf%3A0x195ed79b219030e7!2zVGjDoG5oIEPDtG5nLCBCYSDEkMOsbmgsIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1538714583625" width="100%" height="230" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!---->




    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 0,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        nav: true
                    },
                    1000: {
                        items: 3,
                        nav: true,
                        loop: false,
                        margin: 30,
                    }
                }
            })
            $('.owl-carousel-rate').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 1,
                        nav: true
                    },
                    1000: {
                        items: 1,
                        nav: true,
                        loop: true,
                        margin: 0,
                    }
                }
            })
        })
    </script>
    <script>
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 30,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });

    </script>
    <script>
        $("button").click(function () {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function () {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function () {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
    </script>
</body>


</html>