﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>MAZDA</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MS2NN9V');</script>
    <!-- End Google Tag Manager -->
    
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MS2NN9V"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
    	<div id="fixButton" class="hidden">
        	<div><a href="tel:1900545591"><img src="img/ic_phone-right.png"> <span>CSKH</span></a></div>
            <div><a data-scroll="" data-options="easing: easeInQuad" href="#frm-register"><img src="img/ic_contact-right.png"> <span>đăng ký </span></a></div>
        </div>
        <div id="header" class="">
        	<div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand">
                    	<img src="img/mazda_logo.png">
                    </a>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#frm-register" class="btn-dk-top">ĐĂNG KÝ NHẬN THÔNG TIN</a>
                </div>
            </div>
        </div>
        <div id="slide-wrap" style="">
        	<div class="container">
                <div style="margin-bottom:60px" class="wow fadeInDown text-center" id="text">CÙNG CHÀO ĐÓN<br class="visible-xs"> 2 MẪU XE MỚI<br/>CỦA MAZDA<br class="visible-xs"> TRONG THÁNG 3</div>
            
                <div class="formRegister wow fadeInRight" id="frm-register" style="visibility: visible; animation-name: fadeInRight; max-width:620px; margin:0 auto 0 auto; border:1px solid #fff; margin-bottom:30px">
                    <div class="inner">
                        <h3>ĐĂNG KÝ NHẬN THÔNG TIN</h3>
                        <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">
                            <div id="frmContentReg">
                               <div class="form-group has-feedback">
                                    <input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên(*)">
                                </div>
                                <div class="form-group has-feedback">
                                    <input type="text" class="form-control" name="phone" id="txtPhone" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại(*)">
                                </div>
                                <div class="form-group has-feedback">
                                    <input type="text" class="form-control" name="email" id="txtEmail" placeholder="Email">
                                </div>
                                <div class="form-group has-feedback">
                                    <select class="form-control" id="cboCity" name="cboCity">
                                        <option value="">--- Tỉnh/thành phố ---</option>
                                        <option value="HÀ NỘI">HÀ NỘI</option>
                                        <option value="HỒ CHÍ MINH">HỒ CHÍ MINH</option>
                                        <option value="AN GIANG">AN GIANG</option>
                                        <option value="BẮC CẠN">BẮC CẠN</option>
                                        <option value="BẮC GIANG">BẮC GIANG</option>
                                        <option value="BẠC LIÊU">BẠC LIÊU</option>
                                        <option value="BẮC NINH">BẮC NINH</option>
                                        <option value="BẾN TRE">BẾN TRE</option>
                                        <option value="BÌNH ĐỊNH">BÌNH ĐỊNH</option>
                                        <option value="BÌNH DƯƠNG">BÌNH DƯƠNG</option>
                                        <option value="BÌNH PHƯỚC">BÌNH PHƯỚC</option>
                                        <option value="BÌNH THUẬN">BÌNH THUẬN</option>
                                        <option value="BÀ RỊA">BÀ RỊA</option>
                                        <option value="CÀ MAU">CÀ MAU</option>
                                        <option value="CẦN THƠ">CẦN THƠ</option>
                                        <option value="CAO BẰNG">CAO BẰNG</option>
                                        <option value="ĐÀ NẴNG">ĐÀ NẴNG</option>
                                        <option value="ĐẮK LẮK">ĐẮK LẮK</option>
                                        <option value="ĐẮK NÔNG">ĐẮK NÔNG</option>
                                        <option value="ĐIỆN BIÊN">ĐIỆN BIÊN</option>
                                        <option value="ĐỒNG NAI">ĐỒNG NAI</option>
                                        <option value="ĐỒNG THÁP">ĐỒNG THÁP</option>
                                        <option value="GIA LAI">GIA LAI</option>
                                        <option value="HÀ GIANG">HÀ GIANG</option>
                                        <option value="HÀ NAM">HÀ NAM</option>
                                        <option value="HÀ TĨNH">HÀ TĨNH</option>
                                        <option value="HẢI DƯƠNG">HẢI DƯƠNG</option>
                                        <option value="HẢI PHÒNG">HẢI PHÒNG</option>
                                        <option value="HẬU GIANG">HẬU GIANG</option>
                                        <option value="HÒA BÌNH">HÒA BÌNH</option>
                                        <option value="HƯNG YÊN">HƯNG YÊN</option>
                                        <option value="KHÁNH HÒA">KHÁNH HÒA</option>
                                        <option value="KIÊN GIANG">KIÊN GIANG</option>
                                        <option value="KON TUM">KON TUM</option>
                                        <option value="LAI CHÂU">LAI CHÂU</option>
                                        <option value="LÂM ĐỒNG">LÂM ĐỒNG</option>
                                        <option value="LẠNG SƠN">LẠNG SƠN</option>
                                        <option value="LÀO CAI">LÀO CAI</option>
                                        <option value="LONG AN">LONG AN</option>
                                        <option value="NAM ĐỊNH">NAM ĐỊNH</option>
                                        <option value="NGHỆ AN">NGHỆ AN</option>
                                        <option value="NINH BÌNH">NINH BÌNH</option>
                                        <option value="NINH THUẬN">NINH THUẬN</option>
                                        <option value="PHÚ THỌ">PHÚ THỌ</option>
                                        <option value="PHÚ YÊN">PHÚ YÊN</option>
                                        <option value="QUẢNG BÌNH">QUẢNG BÌNH</option>
                                        <option value="QUẢNG NAM">QUẢNG NAM</option>
                                        <option value="QUẢNG NGÃI">QUẢNG NGÃI</option>
                                        <option value="QUẢNG NINH">QUẢNG NINH</option>
                                        <option value="QUẢNG TRỊ">QUẢNG TRỊ</option>
                                        <option value="SÓC TRĂNG">SÓC TRĂNG</option>
                                        <option value="SƠN LA">SƠN LA</option>
                                        <option value="TÂY NINH">TÂY NINH</option>
                                        <option value="THÁI BÌNH">THÁI BÌNH</option>
                                        <option value="THÁI NGUYÊN">THÁI NGUYÊN</option>
                                        <option value="THANH HÓA">THANH HÓA</option>
                                        <option value="HUẾ">HUẾ</option>
                                        <option value="TIỀN GIANG">TIỀN GIANG</option>
                                        <option value="TRÀ VINH">TRÀ VINH</option>
                                        <option value="TUYÊN QUANG">TUYÊN QUANG</option>
                                        <option value="VĨNH LONG">VĨNH LONG</option>
                                        <option value="VĨNH PHÚC">VĨNH PHÚC</option>
                                        <option value="VŨNG TÀU">VŨNG TÀU</option>
                                        <option value="YÊN BÁI">YÊN BÁI</option>
                                    </select>
                                </div>
                                <div class="form-group text-center">
                                    <button class="btn btnRegister">Đăng ký ngay</button>
                                </div>
                            </div>
                            <div id="content-register"></div>
                        </form>
    
                    </div>
                </div>
                <div class="text-center wow fadeInUp text-bt"><span><strong style="color: gold;font-size: 20px;">&#10037;</strong></span>Quà tặng đặc biệt cho khách hàng đăng ký thông tin tại trang new-gen.mazdamotors.vn</div>
            </div>
        </div>
        <div id="section1" class="section wow fadeInUp" style="position:relative">
            <div class="container text-center">
                <div class="st-hd">
                    <h3><span class="hidden-xs"><img src="img/line-graiden-l.png"></span>Nhóm xe Mazda Sedan<span class="hidden-xs"><img src="img/line-graiden-r.png"></span></h3>
                </div>
                <div class="row">
                    <div class="col-sm-4 wow fadeInLeft">
                        <div ><img src="img/xe1.png"></div>
                        <h2 class="text-uppercase">Mẫu xe Sedan thế hệ mới</h2>
                        <button class="btn btnRegister" data-scroll="" data-options="easing: easeInQuad" href="#frm-register">Đăng ký thông tin</button>
                    </div>
                    <div class="col-sm-4 wow fadeInDown">
                        <div><img src="img/xe2.png"></div>
                        <h2 class="text-uppercase"><span class="small">All-New Mazda3</span>Phong cách & quyến rũ</h2>
                    </div>
                    <div class="col-sm-4 wow fadeInRight">
                        <div><img src="img/xe3.png"></div>
                        <h2 class="text-uppercase"><span class="small">Mazda6</span>phong cách & lịch lãm</h2>
                    </div>
                </div>
            </div>
        </div>
        <div id="section2" class="section wow fadeInUp" style="position:relative">
            <div class="container text-center">
                <div class="st-hd wow fadeInDown">
                    <h3><span class="hidden-xs"><img src="img/line-graiden-l.png"></span>Nhóm xe Mazda Sport, SUV<span class="hidden-xs"><img src="img/line-graiden-r.png"></span></h3>
                </div>
                <div class="row">
                    <div class="col-sm-6 wow fadeInLeft">
                        <div><img src="img/xe4.png"></div>
                        <h2 class="text-uppercase">Mẫu xe Sport thế hệ mới</h2>
                        <button class="btn btnRegister" data-scroll="" data-options="easing: easeInQuad" href="#frm-register">Đăng ký thông tin</button>
                    </div>
                    <div class="col-sm-6 wow fadeInRight">
                        <div><img src="img/xe5.png"></div>
                        <h2 class="text-uppercase"><span class="small">All-New Mazda3 Sport</span>TỰ TIN & QUYẾN RŨ</h2>
                    </div>
                    <div class="col-sm-6 wow fadeInLeft">
                        <div><img src="img/xe6.png"></div>
                        <h2 class="text-uppercase"><span class="small">New Mazda CX-5</span>Khẳng định đẳng cấp<span class="small"><em>mẫu suv 5 chỗ cao cấp</em></span></h2>
                    </div>
                    <div class="col-sm-6 wow fadeInRight">
                        <div><img src="img/xe7.png"></div>
                        <h2 class="text-uppercase"><span class="small">Mazda CX-8</span>Khẳng định đẳng cấp<span class="small"><em>Mẫu suv 7 chỗ đích thực</em></span></h2>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" class="wow fadeInUp">
            <div class="container">
            	<address>
                	<p>CÔNG TY TNHH MTV PHÂN PHỐI Ô TÔ DU LỊCH CHU LAI TRƯỜNG HẢI </p>
                    <p>Giấy CNĐKDN: 4000779880 Ngày cấp: 27/10/2010. </p>
                    <p>Cơ quan cấp: Phòng Đăng ký kinh doanh Sở Kế hoạch và Đầu tư tỉnh Quảng Nam. </p>
                    <p>Địa chỉ: Thôn 4. Xã Tam Hiệp, Huyện Núi Thành, Tỉnh Quảng Nam, Việt Nam </p>
                </address>
            	<ul>
                    <li>
                        <a href="tel:1900545591"><img src="img/ic_phone.png"><span class="small">Hotline
                                CSKH</span><br>1900 5455 91</a>
                    </li>
                    <li>
                        <a href="http://mazdamotors.vn/"><img src="img/ic_web.png">www.mazdamotors.vn</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/mazdamotors.vn/"><img src="img/ic_fb.png">Mazda Vietnam</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCS0mc7owoy6D5TKn0xGPpBQ"><img src="img/ic_yt.png">Mazda Vietnam</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/mazdavnofficial/"><img src="img/ic_off.png">mazdavnofficial</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!---->
    <div class="modal fade in" id="formRegister-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            	<div class="modal-header">
                	ĐĂNG KÝ NHẬN BÁO GIÁ VÀ ƯU ĐÃI MỚI NHẤT
                	<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                	<div class="formRegister">
                        <div class="inner">
                            <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">
                                <div id="frmContentReg">
                                    <div class="form-group has-feedback">
                                        <select class="form-control" id="cboCity" name="cboCity">
                                            <option value="">--- Tỉnh/thành phố ---</option>
                                            <option value="Hà Nội">Hà Nội</option>
                                            <option value="TP. HCM">TP. HCM</option>
                                            <option value="An Giang">An Giang</option>
                                            <option value="Bà Rịa Vũng Tàu">Bà Rịa Vũng Tàu</option>
                                            <option value="Bạc Liêu">Bạc Liêu</option>
                                            <option value="Bình Dương">Bình Dương</option>
                                            <option value="Bình Định">Bình Định</option>
                                            <option value="Bình Phước">Bình Phước</option>
                                            <option value="Bình Thuận">Bình Thuận</option>
                                            <option value="Cần Thơ">Cần Thơ</option>
                                            <option value="Đắk Lắk">Đắk Lắk</option>
                                            <option value="Đà Nẵng">Đà Nẵng</option>
                                            <option value="Đồng Nai">Đồng Nai</option>
                                            <option value="Gia Lai">Gia Lai</option>
                                            <option value="Hà Tĩnh">Hà Tĩnh</option>
                                            <option value="Hải Dương">Hải Dương</option>
                                            <option value="Hải Phòng">Hải Phòng</option>
                                            <option value="Hòa Bình">Hòa Bình</option>
                                            <option value="Kiên Giang">Kiên Giang</option>
                                            <option value="Kon Tum">Kon Tum</option>
                                            <option value="Khánh Hoà">Khánh Hoà</option>
                                            <option value="Lạng Sơn">Lạng Sơn</option>
                                            <option value="Lâm Đồng">Lâm Đồng</option>
                                            <option value="Nghệ An">Nghệ An</option>
                                            <option value="Phú Thọ">Phú Thọ</option>
                                            <option value="Quảng Bình">Quảng Bình</option>
                                            <option value="Quảng Nam">Quảng Nam</option>
                                            <option value="Quảng Ninh">Quảng Ninh</option>
                                            <option value="Quảng Ngãi">Quảng Ngãi</option>
                                            <option value="Quảng Trị">Quảng Trị</option>
                                            <option value="Sơn La">Sơn La</option>
                                            <option value="Tây Ninh">Tây Ninh</option>
                                            <option value="Tiền Giang">Tiền Giang</option>
                                            <option value="Long An">Long An</option>
                                            <option value="Tuyên Quang">Tuyên Quang</option>
                                            <option value="Thái Bình">Thái Bình</option>
                                            <option value="Thái Nguyên">Thái Nguyên</option>
                                            <option value="Thanh Hóa">Thanh Hóa</option>
                                            <option value="Thừa Thiên Huế">Thừa Thiên Huế</option>
                                            <option value="Vĩnh Long">Vĩnh Long</option>
                                            <option value="Vĩnh Phúc">Vĩnh Phúc</option>
                                            <option value="Yên Bái">Yên Bái</option>
                                        </select>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <select class="form-control" id="cboPartner" name="cboPartner">
                                            <option value="">--- Showroom/Đại lý ---</option>
                                        </select>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên(*)">
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control" name="phone" id="txtPhone" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại(*)">
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control" name="email" id="txtEmail" placeholder="Email">
                                    </div>
                                    <div class="form-group text-center">
                                        <button class="btn btnRegister">Đăng ký</button>
                                    </div>
                                </div>
                                <div id="content-register"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
      </div>
    </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        new WOW().init();
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 0,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        nav: true
                    },
                    1000: {
                        items: 3,
                        nav: true,
                        loop: false,
                        margin: 30,
                    }
                }
            })
            $('.owl-carousel-rate').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        nav: true
                    },
                    1000: {
                        items: 2,
                        nav: true,
                        loop: true,
                        margin: 0,
                    }
                }
            })
        })
    </script>
    <script>
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 90,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });

    </script>
    <script>
    	$("button").click(function(){
			$(".navbar-toggle").toggleClass("close");
		});

    	$(".navbar-toggle").click(function(){
			$("#header").toggleClass("open");
		});
  
    	$(".navbar-nav a").click(function(){
			$(".navbar-collapse").removeClass("in");
		
			$(".navbar-toggle").removeClass("close");
		});
        
    </script>
    <script src="js/smooth-scrollbar.js"></script>
    <link href="css/smooth-scrollbar.css" rel="stylesheet" type="text/css" />
</body>
</html>