﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>VioEdu</title>
    <meta name="description" content="VioEdu">
    <meta name="keywords" content="VioEdu">
    <meta property="og:title" content="VioEdu" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="VioEdu" />
    <link rel="shortcut icon" href="images/icon-logo.png">
    <meta property="fb:app_id" content="890776717644660" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    
    
</head>

<body>
    <div id="container">
        <div id="header">
        	<div id="hdTop"><strong>TRỢ LÝ HỌC TẬP THÔNG MINH VIOEDU</strong></div>
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand">
                        <img src="img/logo.png">
                    </a>

                    <nav class="collapse navbar-collapse navbar-right" role="navigation">
                        <ul class="nav navbar-nav">
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">GIỚI THIỆU</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">ĐIỂM VƯỢT TRỘI</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">ĐÁNH GIÁ</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">ƯU ĐÃI</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">LIÊN HỆ</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="thanks">
        	<div class="bg">
            	
            	<div class="thanks">
                	<div class="inner">
                    	<h2>Cảm ơn Anh/Chị đã để lại thông tin!</h2>
                        <p>VioEdu sẽ liên hệ với Anh/Chị trong thời gian sớm nhất.</p>
                        <p>Mọi thắc mắc cần hỗ trợ vui lòng gọi: <a href="">1900.636.111</a>/<a href="">0353.055.060</a></p>
                        <p>Trân trọng!</p>
                    </div>
                </div>
            </div>
        </div>
        
        <footer id="footer">
        	<div class="container">
            	<div class="row">
                    <div class="col-md-4 col-sm-3"><img src="img/logo-ft.png"></div>
                    <div class="col-md-8 col-sm-9">
                        <h3>Công ty cổ phần FPT </h3>
                        <p>GPĐKKD số 0101248141 do Sở KHĐT TP Hà Nội cấp ngày 13/05/2002</p>
                        <address>
                            <p><img src="img/ic-home.jpg"> Tòa nhà FPT, số 17 Duy Tân, phường Dịch Vọng Hậu, quận Cầu Giấy, Hà Nội</p>
                            <p><img src="img/ic-phone.jpg"> Hỗ trợ trực tuyến: 1900 636 111 hoặc 0353055060 (8h30-21h (thứ 2 - thứ 6), 8h30-11h30 thứ 7)</p>
                            <p><img src="img/ic-mail.jpg"> Support@vio.edu.vn</p>
                        </address>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    
    
    <script>
        $('.owl-carousel-st5').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 3,
                    nav: true,
                    loop: true,
                    margin: 20,
                }
            }
        })
		$('.owl-carousel-st10').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 4,
                    nav: true,
                    loop: true,
                    margin: 20,
                }
            }
			
        })
    </script>

</body>

</html>