﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Trợ lý học tập thông minh</title>
    <meta name="description" content="VioEdu - được phát triển bởi Tập đoàn FPT, là hệ thống giáo dục trực tuyến dành cho học sinh liên cấp đầu tiên tại Việt Nam ứng dụng trí tuệ nhân tạo (AI) và phương pháp học tập thích ứng (Adaptive Learning) nhằm giúp học sinh tăng hiệu quả, rút ngắn thời gian học tập.">
    <meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
    <meta property="og:type" content="website">
    <meta property="og:title" content="VioEdu - Trợ lý học tập thông minh">
    <meta property="og:description" content="VioEdu - được phát triển bởi Tập đoàn FPT, là hệ thống giáo dục trực tuyến dành cho học sinh liên cấp đầu tiên tại Việt Nam ứng dụng trí tuệ nhân tạo (AI) và phương pháp học tập thích ứng (Adaptive Learning) nhằm giúp học sinh tăng hiệu quả, rút ngắn thời gian học tập.">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:url" content="https://quyendn.github.io/vio">
    <meta property="og:site_name" content="VioEdu - Trợ lý học tập thông minh">
    <meta property="og:updated_time" content="2020-07-23T14:17:47+07:00">
    <meta property="og:image" content="https://quyendn.github.io/vio/img/robo-fb.jpg">
    <meta property="og:image:secure_url" content="https://quyendn.github.io/vio/img/robo-fb.jpg">
    <meta property="og:image:width" content="771">
    <meta property="og:image:height" content="514">
    <meta property="og:image:alt" content="VioEdu - Trợ lý học tập thông minh">
    <meta property="og:image:type" content="image/png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="VioEdu - Trợ lý học tập thông minh">
    <meta property="twitter:description" content="VioEdu - được phát triển bởi Tập đoàn FPT, là hệ thống giáo dục trực tuyến dành cho học sinh liên cấp đầu tiên tại Việt Nam ứng dụng trí tuệ nhân tạo (AI) và phương pháp học tập thích ứng (Adaptive Learning) nhằm giúp học sinh tăng hiệu quả, rút ngắn thời gian học tập.">
    <meta property="twitter:image" content="https://quyendn.github.io/vio/img/robo-fb.jpg">
    <link rel="shortcut icon" href="favicon.ico">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script src="js/mobile-detect.min.js"></script>
    <script type="text/javascript" src="js/jquery.plugin.min.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src='js/jquery.countup.js'></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
</head>
<body>
    <div id="container">
        <div id="header">
        	<div id="hdTop"><strong>TRỢ LÝ HỌC TẬP THÔNG MINH VIOEDU</strong></div>
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand">
                        <img src="img/logo.png">
                    </a>

                    <nav class="collapse navbar-collapse navbar-right" role="navigation">
                        <ul class="nav navbar-nav">
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">GIỚI THIỆU</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">ĐIỂM VƯỢT TRỘI</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section5" class="navbar1">ĐÁNH GIÁ</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section8" class="navbar1">ƯU ĐÃI</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#footer" class="navbar1">LIÊN HỆ</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="slide-wrap">
            <div class="container">
                
                <div class="row">
                	<div class="col-md-8 col-sm-8"><img src="img/banner-.png" class="hidden-xs"><img src="img/banner-mb.png" class="visible-xs"></div>
                    <div class="col-md-4 col-sm-4">
                        <div class="formRegister wow fadeInRight" id="frm-register" style="visibility: visible; animation-name: fadeInRight;">
                            <div class="inner">
                                <h3>ĐĂNG KÝ NHẬN ƯU ĐÃI</h3>
                                <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">
                                    <div id="frmContentReg">
                                        <div class="form-group has-feedback">
                                            <input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên(*)">
                                        </div>
                                        <div class="form-group has-feedback">
                                            <input type="text" class="form-control" name="phone" id="txtPhone" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại(*)">
                                        </div>
                                        <div class="form-group has-feedback">
                                            <input type="text" class="form-control" name="email" id="txtEmail" placeholder="Email">
                                        </div>
                                        <div class="form-group has-feedback">
                                            <select class="form-control" id="cboPartner" name="cboPartner">
                                                <option value="">---Bạn là---</option>
                                                <option value="Học sinh">Học sinh</option>
                                                <option value="Phụ huynh">Phụ huynh</option>
                                                <option value="Giáo viên">Giáo viên</option>
                                                <option value="Khác">Khác</option>
                                            </select>

                                        </div>
                                        <div class="form-group text-center">
                                            <button class="btn btnRegister">Gửi ngay</button>
                                        </div>
                                    </div>
                                    <div id="content-register"></div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section wow fadeInUp" id="section1">
            <div class="container">
            	<div class="st-hd text-center"><h3>ƯU ĐÃI SẼ KẾT THÚC SAU</h3></div>
            	<div id="timeout">
                	<div>
                    	<p class="number">20</p>
                        <p>Ngày</p>
                    </div>
                    <div>
                    	<p class="number">15</p>
                        <p>Giờ</p>
                    </div>
                    <div>
                    	<p class="number">45</p>
                        <p>Phút</p>
                    </div>
                    <div>
                    	<p class="number">30</p>
                        <p>Giây</p>
                    </div>
              
                </div>
            </div>

        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="container">
            	<div class="st-hd text-center"><h3>TRỢ LÝ HỌC TẬP THÔNG MINH VIOEDU</h3></div>
                <div class="st-top text-center">
                	<p><strong>VioEdu</strong> - được phát triển bởi Tập đoàn FPT, là hệ thống giáo dục trực tuyến dành cho học sinh liên cấp đầu tiên tại Việt Nam ứng dụng trí tuệ nhân tạo (AI) và phương pháp học tập thích ứng (Adaptive Learning) nhằm giúp học sinh tăng hiệu quả, rút ngắn thời gian học tập.</p>
                    <p>Hiện nay, VioEdu có chương trình học môn Toán dành cho học sinh từ lớp 01 - lớp 06 và lớp 12.</p>
                </div>
            	
                <div class="row text-center">
                	<div class="col-sm-4">
                    	<div><img src="img/ic-1.png"></div>
                        <div class="number"><span class="counter">92,5</span>%</div>
                        <p>Học sinh tiến bộ rõ rệt<br>sau khi luyện tập</p>
                    </div>
                    <div class="col-sm-4">
                    	<div><img src="img/ic-2.png"></div>
                        <div class="number"><span class="counter">30</span> - <span class="counter">50</span>%</div>
                        <p>Giảm <strong>30 - 50%</strong> thời gian học tập</p>
                    </div>
                    <div class="col-sm-4">
                    	<div><img src="img/ic-3.png"></div>
                        <div class="number"><span class="counter">95</span>%</div>
                        <p>Phát hiện chính xác<br><strong>95%</strong> điểm mạnh, điểm yếu từng học sinh</p>
                    </div>
                    <div class="col-sm-4">
                    	<div><img src="img/ic-4.png"></div>
                        <div class="number"><span class="counter">100,000</span><sup>++</sup></div>
                        <p>Nội dung kiến thức</p>
                    </div>
                    <div class="col-sm-4">
                    	<div><img src="img/ic-5.png"></div>
                        <div class="number"><span class="counter">600.000</span></div>
                        <p>Học sinh luyện tập thường xuyên</p>
                    </div>
                    <div class="col-sm-4">
                    	<div><img src="img/ic-6.png"></div>
                        <div class="number"><span class="counter">3,000,000</span></div>
                        <p>Lượt thực hành trên hệ thống</p>
                    </div>
                    <div class="col-sm-8" id="video">
                        <div id="video-home" class="video">
                        <img src="img/video.jpg">
                    </div>
                    </div>
                    <div class="col-sm-4" id="video-avata">
                        <img src="img/mome.png">
                    </div>
                    
                </div>
            </div>

        </div>
        <div class="section wow fadeInUp" id="section3">
            <div class="container">
            	<div class="st-hd text-center"><h3>TẠI SAO CON THÍCH HỌC CÙNG VIOEDU?</h3></div>
                <div class="row">
                	<div class="col-sm-6">
                    	<div class="inner icon-left box1">
                        	<span class="note-r"></span>
                            <span class="icon"><img src="img/w1.png"></span>
                        	<h2>Chuẩn chương trình học<br/>của Bộ GD&amp;ĐT</h2>
                            <p>Học sinh học theo quy trình chuẩn đầu ra:<br/>Học - Tương tác - Thực hành - Ôn luyện - Kiểm tra.</p>
                        </div>
                    </div>
                    
                    <div class="col-sm-6">
                    	<div class="inner icon-left box2">
                        	<span class="note-r"></span>
                            <span class="icon"><img src="img/w2.png"></span>
                        	<h2>Lộ trình cá nhân hóa</h2>
                            <p>Phát hiện chính xác đến 95% điểm mạnh, điểm yếu, gợi ý lộ trình học phù hợp với năng lực từng học sinh.</p>
                            <p>Học sinh học đúng trọng tâm, rút ngắn thời gian học.</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                    	<div class="inner icon-right box3">
                        	<span class="note-l"></span>
                            <span class="icon"><img src="img/w3.png"></span>
                        	<h2>Gia tăng hứng thú, giảm bớt áp lực</h2>
                            <p>Bài giảng video hoạt hình xây dựng từ tình huống thực tế.</p>
                            <p>Không sợ sai khi luyện tập: hệ thống giải thích đáp án chi tiết và điều chỉnh các câu hỏi phù hợp với khả năng.</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                    	<div class="inner icon-right box4">
                        	<span class="note-l"></span>
                            <span class="icon"><img src="img/w4.png"></span>
                        	<h2>Học tập chủ động</h2>
                            <p>Học tập linh hoạt, chủ động mọi lúc mọi nơi trên website hoặc ứng dụng di động.</p>
                            <p>Rèn luyện khả năng tự học &amp; các kỹ năng khi học trực tuyến.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-3">
                    	<div class="inner icon-left box5">
                        	<span class="note-r"></span>
                            <span class="icon"><img src="img/w5.png"></span>
                        	<h2>Môi trường học giàu tính tương tác</h2>
                            <p>Câu hỏi đa dạng hình thức, mang tính tương tác cao.</p>
                            <p>Các đấu trường Toán học đối kháng hấp dẫn, bổ ích.</p>
                            <p>Hệ thống khen thưởng phong phú, tạo động lực học.</p>
                        </div>
                    </div>
                </div>
                <div class="text-center"><a class="btn" data-scroll="" data-options="easing: easeInQuad" href="#frm-register">Nhận tư vấn</a></div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section4">
        	<div class="bg">
                <div class="container text-center">
                    <div class="st-hd text-center"><h3>VIOEDU HỖ TRỢ PHỤ HUYNH ĐỒNG HÀNH CÙNG CON</h3></div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="icon"><img src="img/ht-1.png"></div>
                            <p>Báo cáo &amp; phân tích<br/>kết quả học tập</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="icon"><img src="img/ht-2.png"></div>
                            <p>Phân tích<br/>điểm mạnh điểm yếu của con</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="icon"><img src="img/ht-3.png"></div>
                            <p>Gợi ý<br/>lộ trình học cho con</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="icon"><img src="img/ht-4.png"></div>
                            <p>Hỗ trợ 24/7</p>
                        </div>
                        
                    </div>
                    <div class="text-center"><a class="btn"  data-scroll="" data-options="easing: easeInQuad" href="#frm-register">Nhận tư vấn</a></div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section5">
        	<div class="container">
                <div class="st-hd text-center"><h3>ý kiến chuyên gia</h3></div>
                <div class="owl-carousel-st5">
                	<div class="item">
                    	<p class="text">VioEdu là nền tảng hỗ trợ học sinh học tập môn Toán, có hệ thống video, bài tập bám sát chương trình sách giáo khoa hiện hành. Video được xây dựng từ tình huống thực tế, từ đó học sinh có thể tự hình thành & tự ôn tập kiến thức. Hệ thống bài tập được xây dựng theo các mức quy định của Bộ GD&ĐT, có thể phân hóa được học sinh.</p>
                        <div class="avatar"><img src="img/cg1.jpg"></div>
                        <p>Ông <strong class="text-uppercase">Hoàng mai lê</strong></p>
                        <p>Chuyên viên Toán, Vụ giáo dục tiểu học, Bộ GD&amp;ĐT</p>
                    </div>
                    <div class="item">
                    	<p class="text">Khi học quen với VioEdu, nếu có thay đổi môi trường học, các em sẽ không bị bỡ ngỡ. Hệ thống thiết kế gần gũi với năng lực học tập của các em nên các em không bị áp lực với lượng kiến thức mà các em phải cố gắng giải quyết.</p>
                        <div class="avatar"><img src="img/cg2.jpg"></div>
                        <p>Thầy <strong class="text-uppercase">Trần Trọng Khiêm</strong></p>
                        <p>Phó phòng Giáo dục và Đào tạo quận Tân Phú, TP. Hồ Chí Minh</p>
                    </div>
                    <div class="item">
                    	<p class="text">Học tập trở thành cuộc tìm kiếm kho báu của mỗi cá nhân, với sự truyền cảm hứng, dẫn dắt của thầy cô và chia sẻ kiến thức chung với đồng đội. Công nghệ cho phép làm được điều đó và VioEdu bắt đầu dạy và học theo đúng cách này. “Học ít, hiểu nhiều” là hiển nhiên. Học những thứ chính mình cần. Việc học trở nên hấp dẫn hơn, học sinh có thể học tập, tìm tòi sáng tạo không giới hạn.</p>
                        <div class="avatar"><img src="img/cg3.jpg"></div>
                        <p>Ông <strong class="text-uppercase">Trương Gia Bình</strong></p>
                        <p>Chủ tịch Tập đoàn FPT</p>
                    </div>
                    <div class="item">
                    	<p class="text">Chúng tôi hiểu rằng việc ứng dụng công nghệ vào giảng dạy, học tập là vô cùng cần thiết nên từ những năm 1998 nhà trường đã có những bước đi đầu tiên cho việc ứng dụng công nghệ thông tin vào giảng dạy. Tôi tin với nền tảng công nghệ của FPT, VioEdu chắc chắn sẽ phát triển tốt nên quyết định rất nhanh việc sử dụng VioEdu so với các chương trình nước ngoài.</p>
                        <div class="avatar"><img src="img/cg4.jpg"></div>
                        <p>Bà <strong class="text-uppercase">Nguyễn Thị Hiền</strong></p>
                        <p>Nhà giáo Nhân dân, chủ tịch HĐQT trường Tiểu học Đoàn Thị Điểm, Hà Nội.</p>
                    </div>
                    <div class="item">
                    	<p class="text">Với mục tiêu xây dựng một thế hệ công dân toàn cầu, Isaac Newton chú trọng việc tạo dựng một môi trường học tập tiên tiến với các sản phẩm học tập hiện đại, tiến bộ và VioEdu chính là sản phẩm mà chúng tôi tìm kiếm lâu nay.</p>
                        <div class="avatar"><img src="img/cg5.jpg"></div>
                        <p>Bà <strong class="text-uppercase">Đặng Huyền Phong</strong></p>
                        <p> Hiệu trưởng trường Tiểu học Isaac Newton, Hà Nội</p>
                    </div>
                    <div class="item">
                    	<p class="text">Đứng ở góc độ nhà trường, tôi thấy rất có lợi cho các em học sinh. Đây là công cụ giúp các em củng cố kiến thức một cách chủ động. Nhiều học sinh thỉnh thoảng khoe cô ơi hôm nay con được mấy viên kim cương, điều đó cho thấy VioEdu rất thu hút với các em.</p>
                        <div class="avatar"><img src="img/cg6.jpg"></div>
                        <p>Cô <strong class="text-uppercase">Nguyễn Thị Tuyết NhunG</strong></p>
                        <p>Phó Hiệu trưởng trường Tiểu học Đoàn Thị Điểm, TP. Hồ Chí Minh</p>
                    </div>
                    <div class="item">
                    	<p class="text">Trong tương lai, giáo dục trực tuyến sẽ giúp học trò của tôi có cơ hội tiếp cận những phương pháp học tập tiên tiến nhất. VioEdu là một sản phẩm được đầu tư rất nhiều về nội dung, hình thức và công nghệ.</p>
                        <div class="avatar"><img src="img/cg7.jpg"></div>
                        <p>Thầy <strong class="text-uppercase">Nguyễn Minh Đức</strong></p>
                        <p>Phó Hiệu trưởng trường Tiểu học Lê Hồng Phong (Phủ Lý, Hà Nam)</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="line-st"></div>
        <div class="section wow fadeInUp" id="section6">
        	<div class="container">
                <div class="st-hd text-center"><h3>PHẢN HỒI CỦA PHỤ HUYNH</h3></div>
                <div class="owl-carousel-st5">
                	<div class="item">
                    	<p class="text">Con mình có nhược điểm là vận động tinh kém hơn các bạn cùng tuổi, từ khi cho con học trên VioEdu, bây giờ con thao tác trên máy tính thậm chí còn nhanh hơn bố – một người cũng hoạt động trong lĩnh vực công nghệ thông tin. VioEdu chắc chắn sẽ là kênh học tập yêu thích của con nhiều năm sau này nữa.</p>
                        <div class="avatar"><img src="img/ph1.jpg"></div>
                        <p><strong class="text-uppercase">Lê Ngọc Ba</strong></p>
                        <p>Phụ huynh của em Lê Ngọc Bảo, Tiểu học Cầu Diễn, TP. Hà Nội.</p>
                    </div>
                    <div class="item">
                    	<p class="text">Bé nhà mình thì có năng khiếu Toán học nhưng lại khá nhút nhát. Từ ngày con “mê” thách đấu trên VioEdu, sau hai tháng, con trở nên mạnh dạn và nhanh nhẹn hơn. Nhiều bài toán đến người lớn như mình cũng phải vò đầu bứt tai nhưng con có thể giải 35 câu chỉ trong chưa đầy 2 phút.</p>
                        <div class="avatar"><img src="img/ph2.jpg"></div>
                        <p><strong class="text-uppercase">Trần Huy Thăng</strong></p>
                        <p>Phụ huynh em Trần Nhật Minh, trường Tiểu học Ngô Quyền, TP. Hà Nội.</p>
                    </div>
                    <div class="item">
                    	<p class="text">Cứ 30 phút mỗi tối học cùng VioEdu, các con được “cuốn” theo một lộ trình học tập đúng chuẩn và vừa sức. Trên lớp, VioEdu giúp tôi phân hóa học sinh, từ đó tôi dễ dàng bổ trợ kiến thức, bài tập cho từng em một. Trong 1 năm ba mẹ con sử dụng VioEdu thường xuyên, công việc của tôi thuận lợi hơn, được phụ huynh ủng hộ, kết quả học tập của con tốt hơn trước rất nhiều.</p>
                        <div class="avatar"><img src="img/ph3.jpg"></div>
                        <p><strong class="text-uppercase">Phan Thị Thanh Hà</strong></p>
                        <p>Giáo viên trường Tiểu học Đoàn Thị Điểm (TP. Hà Nội), phụ huynh của em Lê Anh và Lê Kim Đồng   </p>
                    </div>
                    <div class="item">
                    	<p class="text">Trước đây con tôi rất sợ học môn Toán, kết quả học tập của cháu khiến tôi luôn lo lắng. Cô giáo rất tâm huyết nhưng thời gian trên lớp không đủ để cô có thể quan tâm từng li từng tí tới mỗi học sinh được. Tình cờ biết đến VioEdu qua lời giới thiệu của một người bạn, tôi cho cháu học thử 1 tuần cháu thấy cháu rất thích và theo tới giờ đã 01 năm, kết quả học tập của con tôi tiến bộ rõ rệt. Bản thân tôi cũng được tặng tài khoản để xem báo cáo quá trình học tập của con, từ đó có kế hoạch hỗ trợ và đồng hành cùng con tự học tại nhà. Cảm ơn VioEdu rất nhiều.</p>
                        <div class="avatar"><img src="img/ph4.jpg"></div>
                        <p><strong class="text-uppercase">Tạ Minh Thuỳ</strong></p>
                        <p>Phụ huynh cháu Nguyễn Thuỳ Anh, Tiểu học Vinschool Metropolis, TP. Hà Nội.</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="line-st"></div>
        <div class="section wow fadeInUp" id="section7">
        	<div class="container">
                <div class="st-hd text-center"><h3>CẢM NHẬN CỦA HỌC SINH</h3></div>
                <div class="owl-carousel-st5">
                	<div class="item">
                    	<p class="text">Học trên VioEdu con thấy thoải mái như đang học cùng bạn bè, không sợ bị điểm kém. Con rất thích phần trả lời câu hỏi và thách đấu vì sẽ giúp con nhận được rất nhiều kim cương và giấy khen, con có thể vươn lên vị trí dẫn đầu của lớp.</p>
                        <div class="avatar"><img src="img/hs1.jpg"></div>
                        <p><strong class="text-uppercase">Đỗ Mạnh Hưng</strong></p>
                        <p>Trường liên cấp Tiểu học và THCS Ngôi Sao, Hà Nội</p>
                    </div>
                    <div class="item">
                    	<p class="text">Trước đây con phải ở nhà làm xong bài tập mới được đi chơi nên không được thoải mái, bây giờ học trên VioEdu con có thể mượn máy tính xách tay, iPad hoặc điện thoại của bố mẹ để tranh thủ học bài bất cứ lúc nào có thời gian.</p>
                        <div class="avatar"><img src="img/hs2.jpg"></div>
                        <p><strong class="text-uppercase">Nguyễn Ngọc Hà</strong></p>
                        <p>Trường liên cấp Tiểu học và THCS Ngôi Sao, Hà Nội</p>
                    </div>
                    <div class="item">
                    	<p class="text">Con thường xem trước các video lý thuyết trên VioEdu nên ở trên lớp con hiểu bài nhanh hơn, tự tin giơ tay phát biểu và không thấy sợ học môn Toán nữa.</p>
                        <div class="avatar"><img src="img/hs3.jpg"></div>
                        <p><strong class="text-uppercase">Lê Anh</strong></p>
                        <p>Trường Tiểu học Đoàn Thị Điểm, Hà Nội</p>
                    </div>
                    

                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section8">
        	<div class="container">
                <div class="st-hd text-center">
                	<h3>MỪNG SINH NHẬT VUI, NGẬP ƯU ĐÃI MỚI</h3>
                    <p>Áp dụng từ 01/08 - 31/08/2020</p>
                </div>
                <div class="row">
                	<div class="col-sm-6">
                    	<div class="inner">
                        	<div class="gift"><img src="img/gift-1.png"></div>
                            <h2 class="text-center">KHÓA HỌC 6 THÁNG</h2>
                            <div class="pricenews text-center">Giá ưu đãi: <strong>480,000VNĐ</strong></div>
                            <div class="priceold text-center"><strong>Giá gốc: 600,000VNĐ</strong></div>
                            <ul>
                            	<li>Giảm <strong>20%</strong> học phí</li>
                                <li>Cộng ngay <strong>50 kim cương</strong> vào tài khoản</li>
                                <li>Học và luyện tập không giới hạn</li>
                            </ul>
                            <div class="text-center"><a class="btn"  data-scroll="" data-options="easing: easeInQuad" href="#frm-register">nhận ưu đãi ngay</a></div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                    	<div class="inner">
                        	<div class="gift"><img src="img/gift-2.png"></div>
                            <h2 class="text-center">KHÓA HỌC 1 năm</h2>
                            <div class="pricenews text-center">Giá ưu đãi: <strong>672,000VNĐ</strong></div>
                            <div class="priceold text-center"><strong>Giá gốc: 960,000VNĐ</strong></div>
                            <ul>
                            	<li>Giảm <strong>30%</strong> học phí</li>
                                <li>Cộng ngay <strong>50 kim cương</strong> vào tài khoản</li>
                                <li>Tặng thêm <strong>01 tháng</strong> học khi giới thiệu thành công</li>
                                <li>Học và luyện tập không giới hạn</li>
                            </ul>
                            <div class="text-center"><a class="btn"  data-scroll="" data-options="easing: easeInQuad" href="#frm-register">nhận ưu đãi ngay</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section9">
        	<div class="container text-center">
                <div class="row">
                	<div class="col-sm-6">
                    	<div class="st-hd"><h3>CÁC GIẢI THƯỞNG</h3></div>
                        <div class="row">
                            <div class="col-sm-6">
                            	<p><img src="img/giaithuong1.png"></p>
                                <p>Giải thưởng<br/>
                                <strong>Công nghệ thông tin</strong><br/>
                                <strong>châu Á – Thái Bình Dương</strong><br/>
                                (APICTA Awards 2019) 
                                </p>
                            </div>
                            <div class="col-sm-6">
                            	<p><img src="img/giaithuong2.png"></p>
                                <p>Bằng khen của<br/>
                                <strong>Bộ trưởng bộ Giáo dục và Đào tạo</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                    	<div class="st-hd"><h3>BÁO CHÍ NÓI VỀ VIOEDU</h3></div>
                        <div class="row">
                            <div class="col-sm-3 col-xs-4">
                                <a href="http://video.andi.vn/?v=tvnews/2019/0827/VTV1-230817130">
                                    <img src="img/lg1.jpg">
                                </a>
                            </div>
                            <div class="col-sm-3 col-xs-4">
                                <a href="http://video.andi.vn/?v=tvnews/2019/0829/VTV3-070354101">
                                    <img src="img/lg2.jpg">
                                </a>
                            </div>
                            <div class="col-sm-3 col-xs-4">
                                <a href="https://vnexpress.net/giao-duc/fpt-ra-mat-ung-dung-vioedu-tro-ly-hoc-tap-thong-minh-ung-dung-ai-3973772.html">
                                <img src="img/lg3.jpg">
                            </a>
                            </div>
                            <div class="col-sm-3 col-xs-4">
                                <a href="https://dantri.com.vn/giao-duc-khuyen-hoc/ra-mat-vio-edu-tro-ly-hoc-tap-thong-minh-ung-dung-tri-tue-nhan-tao-dau-tien-tai-viet-nam-20190827160324920.htm">
                                <img src="img/lg4.jpg">
                            </a>
                            </div>
                            <div class="col-sm-3 col-xs-4">
                                <a href="http://cafebiz.vn/fpt-ra-mat-he-thong-hoc-truc-tuyen-ung-dung-ai-dau-tien-tai-viet-nam-20190827154004906.chn">
                                <img src="img/lg5.jpg">
                            </a>
                            </div>
                            <div class="col-sm-3 col-xs-4">
                                <a href="https://www.facebook.com/watch/?v=147085296309886">
                                    <img src="img/lg6.jpg">
                                </a>
                                </div>
                            <div class="col-sm-3 col-xs-4">
                                <a href="https://www.tienphong.vn/giao-duc/lan-dau-tien-co-tro-ly-giao-duc-ung-dung-tri-tue-nhan-tao-1457158.tpo">
                                <img src="img/lg7.jpg">
                            </a>
                            </div>
                            <div class="col-sm-3 col-xs-4">
                                <a href="https://giaoduc.net.vn/giao-duc-24h/kiem-tra-online-giua-hoc-ky-2-dat-chat-luong-kha-quan-tai-truong-tieu-hoc-newton-post207760.gd">
                                <img src="img/lg8.jpg">
                            </a>
                            </div>
                            <div class="col-sm-3 col-xs-4">
                                <a href="https://vtc.vn/tin-tuc-su-kien/day-hoc-online-tranh-dich-truong-lien-cap-dat-ket-qua-kiem-tra-vuot-mong-doi-ar532914.html">
                                <img src="img/lg9.jpg">
                            </a>
                            </div>
                            <div class="col-sm-3 col-xs-4">
                                <a href="https://anninhthudo.vn/doi-song/cap-nhat-xu-huong-moi-nhat-ve-cong-nghe-40-dac-biet-la-cong-nghe-loi-ai-ung-dung-trong-giao-duc/858432.antd">
                                    <img src="img/lg10.jpg">
                                </a>
                                </div>
                            <div class="col-sm-3 col-xs-4">
                                <a href="https://ictnews.vietnamnet.vn/cuoc-song-so/san-pham-giao-duc-viet-duy-nhat-nhan-giai-thuong-quoc-te-apicta-2019-38591.html">
                                    <img src="img/lg11.jpg">
                                </a>
                                </div>
                            <div class="col-sm-3 col-xs-4">
                                <a href="https://laodong.vn/kinh-te/doanh-nghiep-trien-khai-nhieu-bien-phap-phong-tranh-virus-corona-782282.ldo">
                                <img src="img/lg12.jpg">
                            </a>
                            </div>
                        </div>
                    	
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section10">
        	<div class="container">
                <div class="st-hd text-center"><h3>HÀNH TRÌNH HỢP TÁC</h3></div>
                <div class="owl-carousel-st10">
                	<div class="item">
                    	<a href=""><img src="img/n1.jpg"></a>
                        <h2><a href="">Ký kết HĐ với trường Tiểu học Đoàn Thị Điểm hà nội</a></h2>
                    </div>
                    <div class="item">
                    	<a href=""><img src="img/n2.jpg"></a>
                        <h2><a href="">Ký kết HĐ với trường Tiểu học Issac Newton hà nội</a></h2>
                    </div>
                    <div class="item">
                    	<a href=""><img src="img/n3.jpg"></a>
                        <h2><a href="">Ký kết HĐ với trường
Tiểu học và THCS FPT Cầu Giấy</a></h2>
                    </div>
                    <div class="item">
                    	<a href=""><img src="img/n4.jpg"></a>
                        <h2><a href="">Hội thảo Ứng dụng CNTT
trong giảng dạy tại TP. HCM</a></h2>
                    </div>
                    <div class="item">
                    	<a href=""><img src="img/n5.jpg"></a>
                        <h2><a href="">Hội thảo
Nâng cao chất lượng giáo dục
trên nền tảng 4.0 Q. Tân Phú - HCM</a></h2>
                    </div>
                    <div class="item">
                    	<a href=""><img src="img/n6.jpg"></a>
                        <h2><a href="">Hội thảo
Nâng cao chất lượng giáo dục
trên nền tảng 4.0 Q.Phú Nhuận - HCM</a></h2>
                    </div>
                    <div class="item">
                    	<a href=""><img src="img/n7.jpg"></a>
                        <h2><a href="">Tập huấn sử dụng VioEdu
tại trường TH Lý Thái Tổ - HN</a></h2>
                    </div>
                    <div class="item">
                    	<a href=""><img src="img/n8.jpg"></a>
                        <h2><a href="">Tập huấn sử dụng VioEdu
tại trường TH Võ Thị Sáu - HCM</a></h2>
                    </div>
                    <div class="item">
                    	<a href=""><img src="img/n9.jpg"></a>
                        <h2><a href="">Tập huấn sử dụng VioEdu
tại trường Tiểu học Tân Thới - HCM</a></h2>
                    </div>
                    <div class="item">
                    	<a href=""><img src="img/n10.jpg"></a>
                        <h2><a href="">Tập huấn sử dụng VioEdu
tại trường Tiểu học Lê Lai - HCM</a></h2>
                    </div>

                </div>
            </div>
        </div>
        <footer id="footer">
        	<div class="container">
            	<div class="row">
                    <div class="col-md-4 col-sm-3"><img src="img/logo-ft.png"></div>
                    <div class="col-md-8 col-sm-9">
                        <h3>Công ty cổ phần FPT </h3>
                        <p>GPĐKKD số 0101248141 do Sở KHĐT TP Hà Nội cấp ngày 13/05/2002</p>
                        <address>
                            <p><img src="img/ic-home.jpg"> Tòa nhà FPT, số 17 Duy Tân, phường Dịch Vọng Hậu, quận Cầu Giấy, Hà Nội</p>
                            <p><img src="img/ic-phone.jpg"> Hỗ trợ trực tuyến: <a href="tel:1900636111">1900 636 111</a> hoặc <a href="tel:0353055060">0353055060</a> (8h30-21h (thứ 2 - thứ 6), 8h30-11h30 thứ 7)</p>
                            <p><img src="img/ic-mail.jpg"><a href="tel:support@vio.edu.vn">&nbsp;support@vio.edu.vn</a></p>
                        </address>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    
    
    <script>
         new WOW().init();
         function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
         smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 60,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });
        $(document).ready(function() {
            $('.counter').countUp();
            var timeServer = '08/31/2020 00:00:00';
            var serverTime = new Date('08/31/2020 00:00:00');
            var newYear = new Date(timeServer);
            $('#timeout').countdown({
                until: newYear,
                serverSync: serverTime,
                compact: true,
                layout:'<div><p class="number">{d10}{d1}</p><p>Ngày</p></div>' +
                    '<div><p class="number">{h10}{h1}</p><p>Giờ</p></div>' +
                    '<div><p class="number">{m10}{m1}</p><p>Phút</p></div>' +
                    '<div><p class="number">{s10}{s1}</p><p>Giây</p></div>'
            });
        });
        var vWidth = "780px";
        var vHeight = "440px";
        var md = new MobileDetect(window.navigator.userAgent);
        if (md.mobile()) {
            vHeight = "200px";
            vWidth = "100%";
        }
        if (md.tablet()) {
            vHeight = "350px";
            vWidth = "500px";
        }
        // $('#video-home').html('<iframe width="'+vWidth+'" height="' + vHeight + '" src="https://www.youtube.com/embed/5xMD1WjiVyE?autoplay=0&modestbranding=0&mute=1&enablejsapi=1&loop=1&version=3&playlist=5xMD1WjiVyE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>')   
        $(function () {
            function isScrolledIntoView($elem) {
                var docViewTop = $(window).scrollTop();
                var docViewBottom = docViewTop + $(window).height();
                var elemTop = $elem.offset().top;
                var elemBottom = elemTop + $elem.height();
                return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop));
            }

            function start() {
                if (isScrolledIntoView($('#video')) && !$('#video').data("isCounting")) {
                    $("#video").data("isCounting", true);
                    $('#video-home').html('<iframe width="'+vWidth+'" height="' + vHeight + '" src="https://www.youtube.com/embed/52ATFJW5-A4?autoplay=1&modestbranding=0&mute=1&enablejsapi=1&loop=1&version=3&playlist=52ATFJW5-A4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>')   

                }
            };
            $(document).on("scroll", start);
        });
        $('.owl-carousel-st5').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 3,
                    nav: true,
                    loop: true,
                    margin: 20,
                }
            }
        })
		$('.owl-carousel-st10').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 4,
                    nav: true,
                    loop: true,
                    margin: 20,
                }
            }
			
        })
    </script>

</body>

</html>