﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Trường Đại học Phenikaa</title>
    <meta id="MetaDescription" name="description" content="Trang chủ Trường Đại học Phenikaa - Tiếng Việt" />
    <meta id="MetaKeywords" name="keywords" content="Trang chủ Trường Đại học Phenikaa" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <script type="text/javascript" src="js/jquery.plugin.min.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.js"></script>
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.4/mobile-detect.min.js"></script>
    <script type="text/javascript" src="jwplayer/jwplayer.js"></script>
    <script type="text/javascript">
        jwplayer.key = "XumejFo+svwQswRJ3Mi++itror5V6+6q+6I7MQ==";
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TGZT6N4');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGZT6N4"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="header">
            <div class="affix-top" data-spy="affix" data-offset-top="79" id="">
                <div id="hdTop">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4"><a class="navbar-brand" href="#"><img src="img/logo-top.png"></a></div>
                            <div class="col-sm-8 slogan">ĐẠI HỌC TRẢI NGHIỆM - <strong>HIỆN THỰC HÓA TIỀM NĂNG</strong></div>
                        </div>
                    </div>
                </div><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                <nav class="navbar-collapse collapse" role="navigation">
                    <div class="container">
                        <ul class="nav navbar-nav navbar-right">
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">CHƯƠNG TRÌNH HỌC</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">CƠ HỘI NGHỀ NGHIỆP</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">HỌC BỔNG</a></li>
                            <li class=""><a  class="btn navbar1"  data-toggle="modal" data-target="#exampleModal">ĐĂNG KÝ TƯ VẤN</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div id="slide" class="wow fadeInUp">
            <div data-ride="carousel" class="carousel slide" id="heartbanner-slide" style="height:600px; overflow:hidden">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li class="active" data-slide-to="0" data-target="#heartbanner-slide"></li>
                    <li data-slide-to="1" data-target="#heartbanner-slide" class=""></li>
                    <li data-slide-to="2" data-target="#heartbanner-slide" class=""></li>
                </ol>
                <div role="listbox" class="carousel-inner">
                    <div class="item active">
                    	<div class="pic">
                        <img src="img/slide1.png" class="hidden-xs">
                        <img src="img/slide1-mb.jpg" class="visible-xs">
                        </div>
                    </div>
                    <div class="item ">
                    	<div class="pic">
                    	<div class="hidden-xs">
                        <!-- <div style="position:absolute; top:50px; width:100%">
                            <div style="" class="container">
                                <div class="radius pull-right" style="padding:15px; background:#ea8142; color:#fff; max-width:600px"><strong>Cơ hội việc làm ngay</strong> sau khi tốt nghiệp tại Tập đoàn <strong>Phenikaa</strong> và các doanh nghiệp đối tác.</div>
                            </div>
                        </div> -->
                    	<img src="img/kinhte-2.jpg">
                        </div>
                        <img src="img/slide2-mb.jpg" class="visible-xs">
                        </div>
                    </div>
                   
                    <div class="item">
                    	<div class="pic">
                    	<div class="hidden-xs">
                            <img src="img/slide2.png">
                        </div>
                        <img src="img/slide-mb.jpg" class="visible-xs">
                        </div>
                    </div>
                </div>
                <a data-slide="prev" role="button" href="#heartbanner-slide" class="left carousel-control"></a>
                <a data-slide="next" role="button" href="#heartbanner-slide" class="right carousel-control"></a>
            </div>
            <div class="inner">
            	<div class="container">
                    <div class="row">
                    	<div class="col-sm-6 col-sm-push-6">
                        	
                        </div>
                        <div class="col-md-4 col-sm-12 col-md-pull-6">
                            <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">
                            	<h3>ĐĂNG KÝ TƯ VẤN TUYỂN SINH</h3>
                                <div id="frmContentReg">
                                    <div class="form-group has-feedback"><input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên"></div>
                                    <div class="form-group has-feedback"><input type="text" class="form-control" name="phone" id="txtPhone" placeholder="Số điện thoại"></div>
                                    <div class="form-group has-feedback"><input type="text" class="form-control" name="email" id="txtMail" placeholder="Email"></div>
                                    <div class="form-group has-feedback">
                                        <select id="cboNganhHoc" name="cboNganhHoc" class="form-control">
                                            <option value="" selected>Ngành học</option>
                                            <option value="Công nghệ Thông tin">Công nghệ Thông tin</option>
                                            <option value="Công nghệ Thông tin Việt - Nhật">Công nghệ Thông tin Việt - Nhật</option>
                                            <option value="Công nghệ Sinh học">Công nghệ Sinh học</option>
                                            <option value="Công nghệ Vật liệu">Công nghệ Vật liệu</option>
                                            <option value="Điều Dưỡng">Điều Dưỡng</option>
                                            <option value="Điều Dưỡng (Hợp tác với CHLB Đức)">Điều Dưỡng (Hợp tác với CHLB Đức)</option>
                                            <option value="Dược Học">Dược Học</option>
                                            <option value="Kế Toán">Kế Toán</option>
                                            <option value="Kỹ thuật Cơ điện tử">Kỹ thuật Cơ điện tử</option>
                                            <option value="Kỹ thuật Ô tô">Kỹ thuật Ô tô</option>
                                            <option value="Kỹ thuật Điều khiển và Tự động hóa">Kỹ thuật Điều khiển và Tự động hóa</option>
                                            <option value="Kỹ thuật Y sinh">Kỹ thuật Y sinh</option>
                                            <option value="Kỹ thuật Hóa học">Kỹ thuật Hóa học</option>
                                            <option value="Kỹ thuật Điện tử Viễn Thông">Kỹ thuật Điện tử Viễn Thông</option>
                                            <option value="Ngôn ngữ Anh">Ngôn ngữ Anh</option>
                                            <option value="Quản trị Kinh doanh">Quản trị Kinh doanh</option>
                                            <option value="Tài chính Ngân hàng">Tài chính Ngân hàng</option>
                                            <option value="Trí tuệ nhân tạo và Robot">Trí tuệ nhân tạo và Robot</option>
                                            <option value="Kỹ thuật Xét nghiệm Y học">Kỹ thuật Xét nghiệm Y học</option>
                                            <option value="Kỹ thuật Phục hồi Chức năng">Kỹ thuật Phục hồi Chức năng</option>
                                        </select>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <select id="cboLoaiHinh" name="cboLoaiHinh" class="form-control">
                                            <option value="" selected>Loại hình xét tuyển</option>
                                            <option value="Xét tuyển thẳng">Xét tuyển thẳng</option>
                                            <option value="Xét tuyển học bạ lớp 12">Xét tuyển học bạ lớp 12</option>
                                            <option value="Xét tuyển theo kết quả kỳ thi THPT">Xét tuyển theo kết quả kỳ thi THPT</option>
                                        </select>
                                    </div>
                                    <div class="text-center">
                                        <button class="btn"><img src="img/btn-dangky.png"></button>
                                    </div>
                                </div>
                                <div id="content-register"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section1">
            <div class="inner">
            	<div class="container">
                    <h3 class="hidden-xs"><span><strong>Vì sao</strong> Trường Đại học Phenikaa là <strong>lựa chọn MỚI</strong><br class="visible-xs"> của sinh viên hiện nay?</span></h3>
                    <h3 class="visible-xs"><span><strong>Vì sao</strong> Trường Đại học Phenikaa là <strong>lựa chọn MỚI</strong><br ><p style="padding-top: 10px;"> của sinh viên hiện nay?</p></span></h3>
                    <div class="radius">
                        <div class="row">
                            <div class="col-sm-3 col-xs-12">
                            	<div class="text">
                                <div><strong>2100 tỷ đồng</strong></div>
                                <p>Tổng mức đầu tư<br/>Cơ sở vật chất</p>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-12">
                            	<div class="text">
                                <div><strong>+50%</strong></div>
                                <p>Giảng viên<br/>có Trình độ Tiến sĩ</p>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-12">
                            	<div class="text">
                                <div><strong>Top 5</strong></div>
                                <p>Trường Đại học<br>Nghiên cứu hàng đầu<br>tại Việt Nam</p>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-12">
                            	<div class="text">
                                <div><strong>95%</strong></div>
                                <p>Sinh viên có việc làm trong<br>06 tháng sau tốt nghiệp</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top:30px; text-align:center;"><a class="btn" data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar1">Đăng ký nhận tư vấn</a></div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="container">
                <h3 class="text-center">NGÀNH/CHƯƠNG TRÌNH ĐÀO TẠO</h3>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="inner">
                            <div class="text" style="padding-left: 40px;">
                                <p>+ Công nghệ thông tin</p>
                                <p>+ Công nghệ thông tin Việt - Nhật</p>
                                <p>+ Công nghệ Sinh học</p>
                                <p>+ Công nghệ Vật liệu</p>
                                <p>+ Kỹ thuật Cơ điện tử</p>
                                <p>+ Kỹ thuật Ô tô</p>
                                <p>+ Kỹ thuật Điều khiển và Tự động hóa</p>
                                <p>+ Kỹ thuật Y sinh</p>
                                <p>+ Trí tuệ nhân tạo và Robot</p>
                                <p>+ Kỹ thuật Hóa học</p>
                                <p>+ Kỹ thuật Điện tử Viễn Thông</p>
                                <p>(Thiết kế vi mạch, Hệ thống nhúng và IoT</p>
                            </div>
                            <div><img src="img/cntt.png" width="100%"></div>
                        </div>
                        <div class="text-edu text-center">
                            <a href="http://ts2020.phenikaa-uni.edu.vn/khoahoc-kythuat-congnghe" style="color: #f26922;">
                            Nhóm ngành Khoa học<br/>
                            Kỹ thuật & Công nghệ
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="inner">
                            <div class="text-center-p">
                                <p>+ Quản trị kinh doanh</p>
                                <p>+ Kế toán</p>
                                <p>+ Tài chính ngân hàng</p>
                                <p>+ Ngôn ngữ Anh</p>
                            </div>
                            <div><img src="img/cntt2.png" width="100%"></div>
                        </div>
                        <div class="text-edu text-center">
                            <a href="http://ts2020.phenikaa-uni.edu.vn/kinhte-ngoaingu" style="color: #f26922;">
                            Nhóm ngành Kinh tế<br/>
                            Ngoại ngữ
                        </a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="inner">
                            <div class="text-right-p">
                                <p></p>+ Điều dưỡng</p>
                                <p></p>+ Dược</p>
                                <p></p>+ Điều dưỡng (Chương trình hợp tác</p>
                                đào tạo với CHLB Đức)</p>
                                <p></p>+ Kỹ thuật Xét nghiệm y học</p>
                                <p></p>+ Kỹ thuật Phục hồi chức năng</p>
                            </div>
                            <div><img src="img/cntt3.png" width="100%"></div>
                        </div>
                    </div>
                    <div class="text-edu text-center">
                        <a href="http://ts2020.phenikaa-uni.edu.vn/suckhoe" style="color: #f26922;">
                            Nhóm ngành Sức khỏe
                        </a>
                    </div>
                </div>
                <div style="margin-top:30px; text-align:center;"><a class="btn" data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar1">Đăng ký nhận tư vấn</a></div>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="container">
                <div class="inner">
                    <h3 class="text-center"><span>CHƯƠNG TRÌNH ĐÀO TẠO & CƠ HỘI NGHỀ NGHIỆP</span></h3>
                    <ul>
                    	<li>Chương trình đào tạo được thiết kế  theo chuẩn kiểm định quốc tế </li>
                        <li>50% thời gian học tập sẽ gắn với trải nghiệm thực tế</li>
                        <li>Đánh thức tiềm năng, phát triển toàn diện từ kiến thức chuyên môn đến kỹ năng mềm</li>
                        <li>Giao lưu, chia sẻ kinh nghiệm thực tiễn với các chuyên gia kinh kế, chủ doanh nghiệp</li>
                        <li>Thực tập và làm việc ngay sau khi tốt nghiệp tại Tập đoàn Phenikaa và các doanh nghiệp đối tác khác</li>
                    </ul>
                    <div style="margin-bottom:-50px; text-align:center;"><a class="btn" data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar1">Đăng ký nhận tư vấn</a></div>
                </div>
                
            </div>
        </div>
        <div class="section wow fadeInUp" id="section4">
            <div class="container">
                <h3 class="text-center" style="margin-bottom:10px;">Thông tin học bổng và hỗ trợ học tập</h3>
                <p class="text-center" style="margin-bottom:30px;">Năm 2020, trường Đại học Phenikaa sẽ trao <strong>tặng 03 <br class="visible-xs">mức học bổng</strong> cho sinh viên K14.</p>
                <div class="row">
                    <div class="col-sm-4">
                    	<div class="bg-l">
                            <div class="bg-r">
                                <h2>HỌC BỔNG TÀI NĂNG</h2>
                                <p>Miễn học phí toàn khóa học<br>trị giá <strong>80</strong> triệu - <strong>160</strong> triệu</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="bg-l">
                            <div class="bg-r">
                                <h2>HỌC BỔNG XUẤT SẮC</h2>
                                <p>Miễn học phí 02 năm đầu tiên<br>trị giá <strong>40</strong> triệu - <strong>80</strong> triệu</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="bg-l">
                            <div class="bg-r">
                                <h2>HỌC BỔNG<br/>CHẮP CÁNH TƯƠNG LAI</h2> 
                                <p>Miễn học phí năm đầu tiên<br/>trị giá <strong>20</strong> triệu - <strong>40</strong> triệu</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="text-center" style="margin-top:15px;"><em><strong>Hỗ trợ 20% học phí toàn khóa học và dành tặng các suất bổng hấp dẫn</strong> cho các bạn đăng ký nguyện vọng hoặc đăng ký xét tuyển vào Trường Đại học Phenikaa trước ngày 30/6/2020</em></p>
                <div style="margin-top:30px; text-align:center;"><a class="btn" class="btn" data-toggle="modal" data-target="#exampleModal" class="navbar1">Đăng ký nhận tư vấn</a></div>
            </div>
        </div>
        <div class="section" id="section5">
            <div class="container">
                <h3 style="margin-bottom:10px;">THÔNG TIN TUYỂN SINH NĂM 2020</h3>
                <p style="margin-bottom:30px;">Năm 2020 Trường Đại học Phenikaa tuyển <strong style="color:#F5080C">1720</strong> chỉ tiêu<br><strong style="color:#F5080C">20</strong> ngành/ chương trình đào tạo - <strong style="color:#F5080C">04</strong> khối ngành <br class="visible-xs">- <strong style="color:#F5080C">03</strong> phương thức xét tuyển</p>
                <div style="padding:30px; border:2px solid #f26922;-moz-border-radius:10px;	-webkit-border-radius:10px;	-o-border-radius:10px;	border-radius:10px; max-width:760px; margin:0 auto">
                <p><strong>1. Xét tuyển thẳng: 10% - 20%</strong></p>
                <p><strong>2. Xét tuyển theo kết quả thi THPT QG <br class="visible-xs">năm 2020: 40% - 50%</strong></p>
                <p><strong>3. Xét tuyển theo kết quả học bạ THPT: <br class="visible-xs">30% - 40%</strong></p>
                <p><em>(kèm ngưỡng đảm bảo chất lượng<br class="visible-xs"> của Trường Đại học Phenikaa)</em></p>
                <p class="time"><strong>Thời gian nộp hồ sơ <br class="visible-xs">01/03 - 15/08/2020</strong></p>
                </div>
                <div style="margin-top:30px; text-align:center;"><a class="btn" class="btn" data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar1">Đăng ký nhận tư vấn</a></div>
            </div>
        </div>
        <div class="section text-center" id="section6">
            <h3>CHỌN <strong>PHENIKAA UNIVERSITY</strong> - HỌC TỪ <strong>TRẢI NGHIỆM</strong></h3>
            <div style="background:#8098aa">
                <div class="container">
                    
                    <div class="player text-center" id="VdoPlayr" style="text-align:center;"></div>
                    <script type='text/javascript'>
                        var vHeight = "500px";
                        var md = new MobileDetect(window.navigator.userAgent);
                        if (md.mobile()) {
                            vHeight = "250px";
                        }
                        if (md.tablet()) {
                            vHeight = "350px";
                        }
                        $('#VdoPlayr').html('<iframe width="100%" height="'+vHeight+'" src="https://www.youtube.com/embed/1hScVU_YXlo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>')
                    </script>
                    
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section7">
            <div class="container">
                <h3 class="text-center"><strong>SINH VIÊN</strong> NÓI GÌ VỀ CHÚNG TÔI?</h3>
                <div class="row">
                	<div class="col-sm-3">
                    	<div class="avatar text-center"><img src="img/sv-1.png" class="circle"></div>
                        <div class="name text-center">Trần Mạnh Trung</div>
                        <div class="comment">Trường đại học hiện đại, trẻ trung, năng động với đội ngũ giảng viên<span id="dots">...</span><span id="more"> tài năng và đầy tâm huyết</span><a href="javascript:void(0);" onclick="readMoreFunction(dots,more,myBtn)" id="myBtn"> xem thêm</a></div>
                    </div>
                    <div class="col-sm-3">
                    	<div class="avatar text-center"><img src="img/sv-2.png" class="circle"></div>
                        <div class="name text-center">Thanh Tra Pham</div>
                        <div class="comment">Ngôi trường thân thiện. Ngoài việc học tập trên lớp , trường tổ chức rất nhìu <span id="dots2">...</span><span id="more2">các hoạt động cho SV phát huy và thể hiện tài năng của mình</span><a href="javascript:void(0);" onclick="readMoreFunction(dots2,more2,myBtn2)" id="myBtn2"> xem thêm</a></div>
                    </div>
                    <div class="col-sm-3">
                    	<div class="avatar text-center"><img src="img/sv-3.png" class="circle"></div>
                        <div class="name text-center">Hồng Mây</div>
                        <div class="comment">Ngôi trường đại học thân thiện. Các thầy cô giảng viên hòa đồng<span id="dots3">...</span><span id="more3">-nhiệt huyết-trẻ trung xinh đẹp. Giảng viên có nhiều kinh nghiệm, nhiệt tình với sinh viên</span><a href="javascript:void(0);" onclick="readMoreFunction(dots3,more3,myBtn3)" id="myBtn3"> xem thêm</a></div>
                    </div>
                    <div class="col-sm-3">
                    	<div class="avatar text-center"><img src="img/sv-4.png" class="circle"></div>
                        <div class="name text-center">Ngọc Oanh</div>
                        <div class="comment">Đây là môi trường học tập dễ chịu, đảm bảo nhiều lợi ích đầu ra cho <span id="dots4">...</span><span id="more4">sinh viên các ngành đào tạo do tập đoàn Phenikaa đứng ra bảo lãnh</span><a href="javascript:void(0);" onclick="readMoreFunction(dots4,more4,myBtn4)" id="myBtn4"> xem thêm</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section8">
            <div class="container wow fadeInUp">
                <div class="row">
                    
                    <div class="col-md-3 col-sm-4"><img src="img/logo-ft.png"></div>
                    <div class="col-md-9 col-sm-8">
                        <p class="name"><strong>PHÒNG TUYỂN SINH VÀ TRUYỀN THÔNG</strong></p>
                        <p><img src="img/ic_add.png"> Phòng 103, nhà A2 - Trường Đại học Phenikaa - Phường Yên Nghĩa, Quận Hà Đông, TP. Hà Nội</p>
                        <p><img src="img/ic-phone.png"> <a href="tel:02422180336"><strong>024.2218.0336</strong></a>  -  Hotline: <a href="tel:0969511010"><strong>096.951.1010</strong></a> &nbsp;&nbsp;&nbsp;&nbsp;<br class="hidden-sm hidden-md hidden-lg"><a href="http://facebook.com/daihocphenikaa"><img src="img/ic-facebook.png">&nbsp;facebook.com/daihocphenikaa</a></p>
                        <div>
                        	<div class="pull-left"><a href="https://www.facebook.com/daihocphenikaa/"><img src="img/ic-fb.png"></a> <a href="https://www.instagram.com/phenikaa_uni/?hl=vi"><img src="img/ic-pr.png"></a> <a href="https://www.youtube.com/channel/UCW8-_YTrFXm1Vz35WK2-bYg"><img src="img/ic-yt.png"></a></div>
                            <div class="pull-right"><a href="javascript:void(0);" data-toggle="modal" data-target="#exampleModal"><img src="img/btn-cauhoi.png"></a></div>
                        </div>
                    </div>
                    
                </div>

            </div>
        </div>
        <!---->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              
              <div class="modal-body">
                <form id="frmRegDownload2" autocomplete="off" novalidate class="bv-form">
                    <h3>ĐĂNG KÝ TƯ VẤN TUYỂN SINH</h3>
                    <div id="frmContentReg2">
                        <div class="form-group has-feedback"><input type="text" class="form-control" name="name2" id="txtName2" value="" placeholder="Họ và tên"></div>
                        <div class="form-group has-feedback"><input type="text" class="form-control" name="phone2" id="txtPhone2" placeholder="Số điện thoại"></div>
                        <div class="form-group has-feedback"><input type="text" class="form-control" name="email2" id="txtMail2" placeholder="Email"></div>
                        <div class="form-group has-feedback">
                            <select id="cboNganhHoc2" name="cboNganhHoc2" class="form-control">
                                <option value="" selected>Ngành học</option>
                                <option value="Công nghệ Thông tin">Công nghệ Thông tin</option>
                                <option value="Công nghệ Thông tin Việt - Nhật">Công nghệ Thông tin Việt - Nhật</option>
                                <option value="Công nghệ Sinh học">Công nghệ Sinh học</option>
                                <option value="Công nghệ Vật liệu">Công nghệ Vật liệu</option>
                                <option value="Điều Dưỡng">Điều Dưỡng</option>
                                <option value="Điều Dưỡng (Hợp tác với CHLB Đức)">Điều Dưỡng (Hợp tác với CHLB Đức)</option>
                                <option value="Dược Học">Dược Học</option>
                                <option value="Kế Toán">Kế Toán</option>
                                <option value="Kỹ thuật Cơ điện tử">Kỹ thuật Cơ điện tử</option>
                                <option value="Kỹ thuật Ô tô">Kỹ thuật Ô tô</option>
                                <option value="Kỹ thuật Điều khiển và Tự động hóa">Kỹ thuật Điều khiển và Tự động hóa</option>
                                <option value="Kỹ thuật Y sinh">Kỹ thuật Y sinh</option>
                                <option value="Kỹ thuật Hóa học">Kỹ thuật Hóa học</option>
                                <option value="Kỹ thuật Điện tử Viễn Thông">Kỹ thuật Điện tử Viễn Thông</option>
                                <option value="Ngôn ngữ Anh">Ngôn ngữ Anh</option>
                                <option value="Quản trị Kinh doanh">Quản trị Kinh doanh</option>
                                <option value="Tài chính Ngân hàng">Tài chính Ngân hàng</option>
                                <option value="Trí tuệ nhân tạo và Robot">Trí tuệ nhân tạo và Robot</option>
                                <option value="Kỹ thuật Xét nghiệm Y học">Kỹ thuật Xét nghiệm Y học</option>
                                <option value="Kỹ thuật Phục hồi Chức năng">Kỹ thuật Phục hồi Chức năng</option>
                            </select>
                        </div>
                        <div class="form-group has-feedback">
                            <select id="cboLoaiHinh2" name="cboLoaiHinh2" class="form-control">
                                <option value="" selected>Loại hình xét tuyển</option>
                                <option value="Xét tuyển thẳng">Xét tuyển thẳng</option>
                                <option value="Xét tuyển học bạ lớp 12">Xét tuyển học bạ lớp 12</option>
                                <option value="Xét tuyển theo kết quả kỳ thi THPT">Xét tuyển theo kết quả kỳ thi THPT</option>
                            </select>
                        </div>
                        <div class="text-center">
                            <button class="btn"><img src="img/btn-dangky.png"></button>
                        </div>
                    </div>
                    <div id="content-register2"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
    </div>
    <script>
          new WOW().init();
          var vOffset = 250;
            var md = new MobileDetect(window.navigator.userAgent);
            if (md.mobile()) {
                vOffset = 200;
            }
            smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: vOffset,
            updateURL: false,
            callbackBefore: function(toggle, navbar1) {},
            callbackAfter: function(toggle, navbar1) {}
        });
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
    </script>
    <script>
        function readMoreFunction(dotsId,moreId,myBtnId) {
            //var dots = document.getElementById(dotsId);
            //var moreText = document.getElementById(moreId);
            //var btnText = document.getElementById(myBtnId);

            if (dotsId.style.display === "none") {
                dotsId.style.display = "inline";
                myBtnId.innerHTML = " xem thêm"; 
                moreId.style.display = "none";
            } else {
                dotsId.style.display = "none";
                myBtnId.innerHTML = " thu gọn"; 
                moreId.style.display = "inline";
            }
            }
        function readMoreFunction2() {
            var dots = document.getElementById("dots2");
            var moreText = document.getElementById("more2");
            var btnText = document.getElementById("myBtn2");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = " xem thêm"; 
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = " thu gọn"; 
                moreText.style.display = "inline";
            }
            }
        $("button").click(function() {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function() {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function() {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
    </script>
</body>

</html>
