body {
  margin: 0;
}

.content-wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  /* ... */
  perspective: 2px;
}

.parallax,
.static {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.parallax {
  
  
  
  /* ... */
  transform-style: preserve-3d;
  overflow: hidden;
}

.static {
  height: 80vh;

  z-index: 999;
  
}

.parallax>.parallax-image {
  position: absolute;
  width: 100%;
  height: 100%;
  /* ... */
  transform: translateZ(-1px) scale(1.5);
  z-index: -1;
  background-size: cover;
  background-position: center;
}

.content {

  transform: translateZ(1px) scale(.5);
}
.sub-content {
  
 
}
.sub-content a {
  color: inherit;
  
  text-decoration: none;
}
.sub-content a:hover {
  color: #1dd1a1;
}
