
a:link,
a:visited {
    text-decoration:none;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
}	

body{
	color:#fff;
	font-family: 'Open Sans', sans-serif;
	font-size:1em;
	line-height: 1.6em;
	background-color:#0b3178;
	
	height: 100%;
    width: 100%;
	}

@media (min-width:1600px) {
.container-xxxl{
	/*padding-right: var(--bs-gutter-x,100px);
	padding-left: var(--bs-gutter-x,100px);
	*/
	width: 1443px;
	
        padding-right: 15px;
        padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	
	}
}

a{
	color: #2559B4;
}
.container-xxxl img{
	max-width: 100%;
}

.fw-800{
	font-weight: 800!important;
}
#fixed-scroll{
	bottom: 5px;
	right: 5px;
	position: fixed !important;
	z-index: 99;
}
.navbar-toggler{
	position: absolute;
	top: 1rem;
	right: 1rem;
}
/*header fix top=================================*/
#header{
	
	width: 100%;
	z-index: 999;
	
	
	position: absolute;
	background: none;
	top: 20px;
	
}
#header.fixed-top{
	
	top: 0px;
	position: fixed !important;
	
	
}
#header .navbar {
	padding: 0
}

#navbarNav{
	background-image: url(../imgs/bg_nav.png);
	background-size: 100% 100%;
	background-position: 50% 50%;
	padding-left: 90px;
	padding-right: 90px;
}
#navbarNav .nav-link{
	height: 100%;
	font-weight: 800;
	color: #fff;
	line-height: 90px;
	font-size: 1.75em;
	text-transform: uppercase;
	
}
#navbarNav .logoPc{
	padding-top: 18px;
	display: block;
}
.t-style{
	background: -webkit-linear-gradient(-86deg, #d419a8 5%, #934dea 53%, #d419a8 91%);
	-webkit-background-clip: text;
	-webkit-text-stroke: 4px transparent;
	text-shadow: 1px 1px #000;
}
.t-gradient{
	background: -webkit-linear-gradient(90deg, #fff 5%, #ccffca 0%, #fff 91%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}


/**/
#banner{
	padding-top: 170px;
	padding-bottom: 15px;
	position: relative;
	background: #0c035e url(../imgs/bg_banner.jpg) no-repeat 50% 100%;
}

#banner .h1{
	font-size: 4.5em;
	-webkit-text-stroke: 10px transparent;
	text-shadow: 2px 2px 3px #000;
}
#banner .h2{
	font-size: 2.5em;
}
#banner .pulse{
	position: relative;

	
}

#banner .btnRegister{

	position: absolute;
	bottom: 1rem;
	right: 0;

	
}

.bgAll{
	background:#0b3178 url(../imgs/bg_body.jpg) no-repeat 50% 0;
}
.st2-tl{
	height: 256px;
	margin-bottom: 90px;
	padding: 90px 280px 0 280px;
	
	background: url(../imgs/bg_tl-2.png) no-repeat 50% 0;
}

#section2 .bg{
	padding: 20px;
	margin: 0 auto;
	background: url(../imgs/bg_time.png) no-repeat 50% 50%;
	background-size: 100% 100%;
}
.st3-text>div{
	background: url(../imgs/bg_why.png) no-repeat 50% 50%;
	height: 88px;
	font-size: 1.25em;
	text-align: center;
	text-shadow: 1px 1px 3px rgba(0,0,0,.5);
	
}
.st4-text>div{
	
	background: url(../imgs/bg-text-st4.png) no-repeat 50% 50%;
	height: 101px;
	font-size: 1.75em;
	text-align: center;
	text-shadow: 1px 1px 3px rgba(0,0,0,.5);
	
}
.st7-text{
	margin-top: 1rem;
	background: url(../imgs/bg_st7-text.png) no-repeat 50% 50%;
	height: 112px;
	font-size: 1.05em;
	text-align: center;
	padding: 0 45px;
	text-shadow: 1px 1px 3px rgba(0,0,0,.5);
}
/*=================================*/
#footer{
	color: #0080c0;
	padding-top: 60px;
	padding-bottom: 15px;
	background: url(../imgs/bg_footer.jpg) no-repeat 50% 0;
	background-size: cover;
}
/*owl-carousel*/

.owl-carousel, .listImg{}
.owl-carousel.owl-loaded, .listImg.owl-loaded{
  display: block;
  position:relative;
  overflow:hidden
}
.owl-carousel .owl-stage-outer, .listImg .owl-stage-outer{
  position: relative;
  overflow:hidden;
  -moz-transform: translate3d(0px,0,0);
  -webkit-transform: translate3d(0px,0,0);
  transform: translate3d(0px,0,0);
}
.owl-carousel .owl-item, .listImg .owl-item{
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: center;
}
.owl-carousel .item, .listImg .item{
	padding:0 10px;
	}
.owl-carousel .item .inner, .listImg .item .inner{
	background:#fff;
	}
.owl-theme .owl-controls {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
}
.owl-prev, .owl-next{
	top:50%;
	margin-top: -20px;
	width:40px;
	height:40px;
	position:absolute;
	text-indent:-1000em;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	}
.owl-prev{
	left:0px;
	background: url(../imgs/btn-prev.png) no-repeat 50% 50%;
}
.owl-next{
	right:0px;
	background: url(../imgs/btn-next.png) no-repeat 50% 50%;
}
.owl-dots{
	
	display: none;
}

/**/