﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Đại Phát Food</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <script src="js/sticky-sidebar.js"></script>
    <script src="js/mobile-detect.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <div id="header" class="">
        	<div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand">
                    	<img src="img/logo.png">
                    </a>
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1 ">Giới thiệu</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1 ">Sản phẩm</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section10" class="navbar1 ">Đại lý</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1 ">Về chúng tôi</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" class="navbar1"  data-toggle="modal" data-target="#register-popup">Đặt mua ngay</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="banner" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="item active"><img src="img/hopbanhhaohang.jpg" class="hidden-xs"><img src="img/1000x680HaoHang.jpg" class="visible-xs"></div>
                <div class="item"><img src="img/hopbanhhoangkim810.jpg" class="hidden-xs"><img src="img/1000x680Hoangkim.jpg" class="visible-xs"></div>
                <div class="item"><img src="img/hopbanhlavatrungmuoi.jpg" class="hidden-xs"><img src="img/1000x680LavaTrungMuoi.jpg" class="visible-xs"></div>
                <div class="item"><img src="img/hopbanhdacbiet.jpg" class="hidden-xs"><img src="img/1000x680Dacbiet.jpg" class="visible-xs"></div>
              </div>
              <a class="left carousel-control" href="#banner" data-slide="prev"></a>
              <a class="right carousel-control" href="#banner" data-slide="next"></a>
        </div>
        <div id="section1" class="section wow fadeInUp" style="position:relative">
        	<div class="container">
                <div class="st-hd text-center">
                    <div class="line"><img src="img/line.png"></div>
                    <h3>LỄ HỘP ĐẠI PHÁT <span class="hidden-xs">-</span> <br class="visible-xs">NHỊP CẦU TÌNH CẢM</h3>
                </div>
                <div class="row">
                    <div class="col-md-5 col-sm-5">
                        <div style="margin-bottom:60px">
                            <div class="tl1"><strong>Chia Sẻ</strong></div>
                            <div class="line gradient-l"></div>
                            <div class="tl2"><strong>Hạnh phúc là sự chia sẻ</strong></div>
                            <p>Chúng tôi tự hào vì mỗi chiếc bánh trung thu Đại Phát như một chiếc bánh hạnh phúc và Lễ Hộp trung thu Đại Phát như một món quà mà những người thâm giao gửi trao nhau như một lời chúc may mắn, hạnh phúc nhân dịp sum vầy</p>
                        </div>
                        <div style="margin-bottom:30px">
                            <div class="tl1"><strong>Sáng Tạo</strong></div>
                            <div class="line gradient-l"></div>
                            <div class="tl2"><strong>Công thức làm bánh mới, mẫu mã bao bì mới</strong></div>
                            <p>Bánh trung thu Đại Phát - nhiều năm nay Đại Phát mời thầy Trần Chí Minh về hướng dẫn trong phần công thức chế biến bánh, thầy Trần rất có danh tiếng trong ngành bánh trung thu tại Đài Loan, Hồng Kông, ông luôn sáng tạo nâng cao chất lượng bánh, đồng thời cũng đưa ra nhiều loại bánh mới như: Bánh Kim Sa nổi tiếng của Đài Loan, bánh quý phi, bánh thỏ con như ý... Mang đến cho bạn 1 lễ hộp bánh trung thu hoàn toàn khác biệt</p>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-7"><img src="img/p1.png" width="100%"></div>
                    <div class="col-md-8 col-sm-12 col-md-offset-4">
                        <div class="row">
                            <div class="col-md-5 col-sm-5">
                                <div class="tl1 text-right"><strong>Như Ngư Đắc Thủy<br/>Phú Quý Bình An</strong></div>
                            </div>
                            <div class="col-md-7 col-sm-7">
                                <ul>
                                    <li>Như Ngư Đắc Thủy (cá gặp nước) là phép ẩn dụ miêu tả khi bản thân được sống trong môi trường thích hợp, như được ở bên cạnh người thân gia đình, những người tâm giao tri kỷ, tâm đầu ý hợp thì tâm hồn sẽ được thư thái, tự do tự tại.</li>
                                    <li>Hơn nữa hình ảnh cá gặp nước cũng ý chỉ sự “sung túc, bình yên”. Năm 2020 với các biến động, khó khăn, bất an sẽ dần dần nguôi ngoai. Đại Phát xin kính chúc quý khách luôn gặp được nhiều điều tốt đẹp, như ngư đắc thủy, sung túc đầy đủ, phú quý bình an.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp container-1" id="section2">
        	<div class="container">
                <div class="st-hd text-center">
                    <div class="line"><img src="img/line.png"></div>
                    <h3>bánh trung thu<br class="visible-xs"> đại phát</h3>
                </div>
                
            </div>
            <div id="video" class="text-center">
                <div class="tlVideo"><img src="img/video-tl.png"></div>
                <div class="video" id="video-home"><img src="img/video.jpg"></div>
            </div>
            
            
        </div>
        <div class="section wow fadeInUp" id="section3">
            <div class="container">
                <div class="st-hd text-center"><div class="line"><img src="img/line.png"></div><h3>lễ hộp hảo hạng</h3></div>
                <div class="hidden-xs">
                    <div class="row text-center">
                        <div class="col-sm-4">
                            <div class="item">
                                <img src="img/p2.jpg" class="circle">
                            </div>
                            <p><a id="btnMore10" data-toggle="collapse" rel="10" href="#bgShow10" role="button" aria-expanded="false" aria-controls="bgShow10" class="seemore"></a></p>
                            
                        </div>
                        <div class="col-sm-4">
                            <div class="item">
                                <img src="img/p3.jpg" class="circle">
                            </div>
                            <p><a id="btnMore11" data-toggle="collapse" rel="11" href="#bgShow11" role="button" aria-expanded="false" aria-controls="bgShow11" class="seemore"></a></p>
                        </div>
                        <div class="col-sm-4">
                            <div class="item">
                                <img src="img/p4.jpg" class="circle">
                            </div>
                            <p><a  id="btnMore12" data-toggle="collapse" rel="12" href="#bgShow12" role="button" aria-expanded="false" aria-controls="bgShow12" class="seemore"></a></p>
                        </div>
                    </div>
                    <div class="bgShow text-center collapse bg-show-section-3" id="bgShow10">
                        <div class="row">
                            <div class="col-sm-4">
                                <div>
                                    <img src="img/201.png">
                                </div>
                                <h4>LỄ HỘP Hảo hạng 201</h4>
                                <div class="info">
                                    <p>3 Bánh Tô 48g</p>
                                    <p>1 Vỉ Bánh Hồng Kông Nhỏ</p>
                                    <p>1 Vỉ Bánh Quý Phi Phù Dung</p>
                                </div>
                                <p class="price">Giá: 293.000đ</p>
                                <div><a class="btn btnBuynow" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-hao-hang/le-hop-hao-hang-201.html">Đặt mua ngay</a></div>
                            </div>
                            <div class="col-sm-4">
                                <div>
                                    <img src="img/203.png">
                                </div>
                                <h4>LỄ HỘP Hảo hạng 203</h4>
                                <div class="info">
                                    <p>4 Bánh Trung Thu</p>
                                    <p>Hồng Kông 150g - 1 Trứng</p>
                                    <p>(2 Mặn, 2 Ngọt)</p>
                                </div>
                                <p class="price">Giá: 318.000đ</p>
                                <div><a class="btn btnBuynow" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-hao-hang/le-hop-hao-hang-203.html">Đặt mua ngay</a></div>
                            </div>
                            <div class="col-sm-4">
                                <div>
                                    <img src="img/205.png">
                                </div>
                                <h4>LỄ HỘP Hảo hạng 205</h4>
                                <div class="info">
                                    <p>3 Bánh Trung Thu Hồng Kông 150g - 1 Trứng (2 Mặn, 1 Ngọt)</p>
                                    <p>1 Bánh Trung Thu Dẻo Hạt Sen 150g - 1 Trứng</p>
                                </div>
                                <p class="price">Giá: 324.000đ</p>
                                <div><a class="btn btnBuynow" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-hao-hang/le-hop-hao-hang-205.html">Đặt mua ngay</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="bgShow text-center collapse bg-show-section-3" id="bgShow11">
                        <div class="row">
                            <div class="col-sm-6">
                                <div>
                                    <img src="img/202.png">
                                </div>
                                <h4>LỄ HỘP Hảo hạng 202</h4>
                                <div class="info">
                                    <p>4 Bánh Trung Thu Hồng Kông Cao Cấp</p>
                                    <p>2 Trứng 200g (2 Mặn, 2 Ngột)</p>
                                    <p>1 Hộp Trà Ôlong 10g</p>
                                </div>
                                <p class="price">Giá: 570.000đ</p>
                                <div><a class="btn btnBuynow" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-hao-hang/le-hop-hao-hang-201.html">Đặt mua ngay</a></div>
                            </div>
                            <div class="col-sm-6">
                                <div>
                                    <img src="img/204.png">
                                </div>
                                <h4>LỄ HỘP Hảo hạng 204</h4>
                                <div class="info">
                                    <p>3 Bánh Trung Thu Hồng Kông Cao Cấp</p>
                                    <p>2 Trứng, 200g (1 Mặn, 2 Ngọt)</p>
                                    <p>1 Bánh Trung Thu Dẻo Hạnh Nhân Hạt Dẻ 1 Trứng 200g</p>
                                    <p>1 Hộp Trà Ôlong 10g</p>
                                </div>
                                <p class="price">Giá: 542.000đ</p>
                                <div><a class="btn btnBuynow" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-hao-hang/le-hop-hao-hang-203.html">Đặt mua ngay</a></div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="bgShow text-center collapse bg-show-section-3" id="bgShow12">
                        <div>
                            <img src="img/208.png">
                        </div>
                        <h4>LỄ HỘP Hảo hạng 208</h4>
                        <div class="info">
                            <p>2 Bánh Trung Thu Hồng Kông Cao Cấp</p>
                            <p>2 Trứng 200g (1 Mặn, 1 Ngọt)</p>
                            <p>1 Vỉ Bánh Kim Sa</p>
                            <p>3 Bánh Tô 48g</p>
                        </div>
                        <p class="price">Giá: 517.000đ</p>
                        <div><a class="btn btnBuynow" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-hao-hang/le-hop-hao-hang-201.html">Đặt mua ngay</a></div>
                    </div>
                </div>
                <div class="visible-xs">
                    <div class="row text-center">
                        <div class="col-sm-4">
                            <div class="item">
                                <img src="img/p2.jpg" class="circle">
                            </div>
                            <p><a id="btnMore10" data-toggle="collapse" rel="10" href="#bgShow10-mb" role="button" aria-expanded="false" aria-controls="bgShow10-mb" class="seemore"></a></p>
                            <div class="bgShow text-center collapse bg-show-section-3" id="bgShow10-mb">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div>
                                            <img src="img/201.png">
                                        </div>
                                        <h4>LỄ HỘP Hảo hạng 201</h4>
                                        <div class="info">
                                            <p>3 Bánh Tô 48g</p>
                                            <p>1 Vỉ Bánh Hồng Kông Nhỏ</p>
                                            <p>1 Vỉ Bánh Quý Phi Phù Dung</p>
                                        </div>
                                        <p class="price">Giá: 293.000đ</p>
                                        <div><a class="btn btnBuynow" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-hao-hang/le-hop-hao-hang-201.html">Đặt mua ngay</a></div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div>
                                            <img src="img/203.png">
                                        </div>
                                        <h4>LỄ HỘP Hảo hạng 203</h4>
                                        <div class="info">
                                            <p>4 Bánh Trung Thu</p>
                                            <p>Hồng Kông 150g - 1 Trứng</p>
                                            <p>(2 Mặn, 2 Ngọt)</p>
                                        </div>
                                        <p class="price">Giá: 318.000đ</p>
                                        <div><a class="btn btnBuynow" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-hao-hang/le-hop-hao-hang-203.html">Đặt mua ngay</a></div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div>
                                            <img src="img/205.png">
                                        </div>
                                        <h4>LỄ HỘP Hảo hạng 205</h4>
                                        <div class="info">
                                            <p>3 Bánh Trung Thu Hồng Kông 150g - 1 Trứng (2 Mặn, 1 Ngọt)</p>
                                            <p>1 Bánh Trung Thu Dẻo Hạt Sen 150g - 1 Trứng</p>
                                        </div>
                                        <p class="price">Giá: 318.000đ</p>
                                        <div><a class="btn btnBuynow" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-hao-hang/le-hop-hao-hang-205.html">Đặt mua ngay</a></div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-sm-4">
                            <div class="item">
                                <img src="img/p3.jpg" class="circle">
                            </div>
                            <p><a id="btnMore11" data-toggle="collapse" rel="11" href="#bgShow11-mb" role="button" aria-expanded="false" aria-controls="bgShow11-mb" class="seemore"></a></p>
                            <div class="bgShow text-center collapse bg-show-section-3" id="bgShow11-mb">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div>
                                            <img src="img/202.png">
                                        </div>
                                        <h4>LỄ HỘP Hảo hạng 202</h4>
                                        <div class="info">
                                            <p>4 Bánh Trung Thu Hồng Kông Cao Cấp</p>
                                            <p>2 Trứng 200g (2 Mặn, 2 Ngột)</p>
                                            <p>1 Hộp Trà Ôlong 10g</p>
                                        </div>
                                        <p class="price">Giá: 570.000đ</p>
                                        <div><a class="btn btnBuynow" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-hao-hang/le-hop-hao-hang-201.html">Đặt mua ngay</a></div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div>
                                            <img src="img/204.png">
                                        </div>
                                        <h4>LỄ HỘP Hảo hạng 204</h4>
                                        <div class="info">
                                            <p>3 Bánh Trung Thu Hồng Kông Cao Cấp</p>
                                            <p>2 Trứng, 200g (1 Mặn, 2 Ngọt)</p>
                                            <p>1 Bánh Trung Thu Dẻo Hạnh Nhân Hạt Dẻ 1 Trứng 200g</p>
                                            <p>1 Hộp Trà Ôlong 10g</p>
                                        </div>
                                        <p class="price">Giá: 542.000đ</p>
                                        <div><a class="btn btnBuynow" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-hao-hang/le-hop-hao-hang-203.html">Đặt mua ngay</a></div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="item">
                                <img src="img/p4.jpg" class="circle">
                            </div>
                            <p><a  id="btnMore12" data-toggle="collapse" rel="12" href="#bgShow12-mb" role="button" aria-expanded="false" aria-controls="bgShow12-mb" class="seemore"></a></p>
                            <div class="bgShow text-center collapse bg-show-section-3" id="bgShow12-mb">
                                <div>
                                    <img src="img/208.png">
                                </div>
                                <h4>LỄ HỘP Hảo hạng 208</h4>
                                <div class="info">
                                    <p>2 Bánh Trung Thu Hồng Kông Cao Cấp</p>
                                    <p>2 Trứng 200g (1 Mặn, 1 Ngọt)</p>
                                    <p>1 Vỉ Bánh Kim Sa</p>
                                    <p>3 Bánh Tô 48g</p>
                                </div>
                                <p class="price">Giá: 517.000đ</p>
                                <div><a class="btn btnBuynow" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-hao-hang/le-hop-hao-hang-201.html">Đặt mua ngay</a></div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section4">
            <div class="container">
                <div class="st-hd text-center"><div class="line"><img src="img/line.png"></div><h3>lễ hộp ĐẶC BIỆT</h3></div>
                <div><img src="img/p5.jpg"></div>
                
                <div class="inner">
                    <div class="row text-center">
                        <div class="col-sm-3">
                            <div class="item"><img src="img/301.png"></div>
                            <h4>lễ hộp đặc biệt 301</h4>
                            <div class="info">
                                <p>3 Bánh Tô 48g</p>
                                <p>1 Vỉ Bánh Quý Phi Phù Dung</p>
                                <p>1 Vỉ Bánh Thỏ Con Như Ý</p>
                                <p>1 Vỉ Bánh Hồng Kông Nhỏ</p>
                            </div>
                            <p class="price"><strong>Giá: 396.000đ</strong></p>
                            <div><a href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-dac-biet/le-hop-dac-biet-301.html" class="btn btnBuynow">Đặt mua ngay</a></div>
                        </div>
                        <div class="col-sm-3">
                            <div class="item"><img src="img/302.png"></div>
                            <h4>lễ hộp đặc biệt 302</h4>
                            <div class="info">
                                <p>3 Bánh tô 48g</p>
                                <p>1 Vỉ Bánh Quý Phi Phù Dung</p>
                                <p>1 Vỉ Bánh Trăng Tròn Xoáy</p>
                                <p>1 Vỉ Bánh Hồng Kông Nhỏ</p>
                            </div>
                            <p class="price"><strong>Giá: 396.000đ</strong></p>
                            <div><a class="btn btnBuynow" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-dac-biet/le-hop-dac-biet-302.html">Đặt mua ngay</a></div>
                        </div>
                        <div class="col-sm-3">
                            <div class="item"><img src="img/303.png"></div>
                            <h4>lễ hộp đặc biệt 303</h4>
                            <div class="info">
                                <p>1 Vỉ Bánh Kim Xa</p>
                                <p>1 Vỉ Bánh Thỏ Con Như Ý</p>
                                <p>1 Vỉ Bánh Quý Phi Phù Dung</p>
                                <p>1 Vỉ Bánh Hồng Kông Nhỏ</p>
                            </div>
                            <p class="price"><strong>Giá: 415.000đ</strong></p>
                            <div><a href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-dac-biet/le-hop-dac-biet-303.html" class="btn btnBuynow">Đặt mua ngay</a></div>
                        </div>
                        <div class="col-sm-3">
                            <div class="item"><img src="img/304.png"></div>
                            <h4>lễ hộp đặc biệt 304</h4>
                            <div class="info">
                                <p>1 Vỉ Bánh Hồng Kông Nhỏ</p>
                                <p>1 Vỉ Bánh Trăng Tròn Xoáy</p>
                                <p>1 Bánh Hồng Kông 1 Trứng 150g (Mặn)</p>
                                <p>1 Bánh Dẻo Hạt Sen 1 Trứng 150g</p>
                            </div>
                            <p class="price"><strong>Giá: 374.000đ</strong></p>
                            <div><a class="btn btnBuynow" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-dac-biet/le-hop-dac-biet-304.html">Đặt mua ngay</a></div>
                        </div>
    
                    </div>
                </div>
            </div>
            
        </div>
        <div class="section wow fadeInUp" id="section5">
          <div class="container">
          	<div class="inner">
            	<div class="st-hd text-center"><div class="line"><img src="img/line-w.png"></div><h3>lễ hộp CAO CẤP</h3></div>
                <div class="text-center"><img src="img/p6.png"></div>
                <div class="line-w"></div>
                <div class="row text-center">
                	<div class="col-sm-4">
                    	<div><img src="img/601.png"></div>
                        <p class="price"><strong>563.000đ</strong></p>
                        <div class="info">
                            <p>2 Bánh Trung Thu Hồng Kông Cao Cấp</p>
                            <p>2 Trứng 200g (1 Nhân Mặn, 1 Nhân Ngọt)</p>
                            <p>1 Vỉ Bánh Hồng Kông Nhỏ</p>
                            <p>1 Vỉ Bánh Trăng Tròn Xoáy</p>
                            <p>3 Bánh Tô 48g</p>
                        </div>
                        <div><a class="btn btnBuynow" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-cao-cap/le-hop-cao-cap-601.html">Đặt mua ngay</a></div>
                    </div>
                    <div class="col-sm-4">
                    	<div><img src="img/602.png"></div>
                        <p class="price"><strong>537.000đ</strong></p>
                        <div class="info">
                            <p>2 Bánh Trung Thu Cầu Vồng 125g</p>
                            <p>(1 Nhân Mặn, 1 Nhân Ngột)</p>
                            <p>1 Vỉ Bánh Hồng Kông Nhỏ</p>
                            <p>1 Vỉ Bánh Quí Phi Phù Dung.</p>
                            <p>3 Bánh Tô 48g</p>
                        </div>
                        <div><a class="btn btnBuynow" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-cao-cap/le-hop-cao-cap-602.html">Đặt mua ngay</a></div>
                    </div>
                    <div class="col-sm-4">
                    	<div><img src="img/603.png"></div>
                        <p class="price"><strong>536.000đ</strong></p>
                        <div class="info">
                            <p>2 Bánh Phú Quý Hợi Con 180g</p>
                            <p>(1 Nhân Mặn, 1 Nhân Ngọt)</p>
                            <p>1 Vỉ Bánh Hồng Kông Nhỏ</p>
                            <p>1 Vỉ Bánh Trăng Tròn Xoáy</p>
                            <p>3 Bánh Tô 48g</p>
                        </div>
                        <div><a class="btn btnBuynow" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-cao-cap/le-hop-cao-cap-603.html">Đặt mua ngay</a></div>
                    </div>
                </div>
            </div>
          </div>
      </div>
        <div class="section wow fadeInUp" id="section6">
        	<div class="container">
            	<div class="row">
                	<div class="col-sm-6">
                    	<div class="item"><img src="img/p7.jpg"><span class="flow"></span></div>
                        <div class="text-right">
                            <div class="line gradient-r pull-right" style="width:200px"></div>
                            <div class="clearfix"></div>
                            <p class="price ">Giá 674.000đ</p>
                            <div><a class="btn btnBuynow" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-hanh-phuc/le-hop-hanh-phuc-700.html">Đặt mua ngay</a></div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                    	<div>
                        	<h3 class="text-uppercase"><strong>Lễ Hộp Hạnh Phúc</strong></h3>
                            <div class="line gradient-l" style="width:200px"></div>
                            <p><span class="floor">TẦNG 1</span>
                            <ul>
                            	<li>1 trung thu cầu vồng vải mè đen</li>
                                <li>1 trung thu cầu vồng hải sản x.0</li>
                                <li>1 trung thu cầu vồng phô mai</li>
                                <li>1 trung thu cầu vồng sữa dừa mứt cam</li>
                            </ul>
                        </div>
                        <div>
                            <p><span class="floor">TẦNG 2</span>
                            <ul>
                            	<li>1 trung thu cầu vồng macadamia dừa dứa</li>
                                <li>1 trung thu cầu vồng macadamia xoài</li>
                                <li>1 trung thu cầu vồng bào ngư gà hầm hạt sen</li>
                                <li>1 trung thu cầu vồng yến sào táo đỏ</li>
                            </ul>
                        </div>
                        <div class="bgShow text-center">
                        	<div class="row">
                            	<div class="col-sm-6"><img src="img/700-1.png"></div>
                                <div class="col-sm-6"><img src="img/700-2.png"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
        <div class="section wow fadeInUp" id="section7">
        	<div class="container">
            	<div class="hidden-xs">
                    <div class="row text-center">
                        <div class="col-sm-4">
                            <div class="item">
                                <img src="img/p8.png" class="circle">
                            </div>
                            <p>
                                <h3><strong>LỄ HỘI ĐẶC BIỆT 388</strong></h3>
                            </p>
                            <p><a id="btnMore5" data-toggle="collapse" rel="5" href="#bgShow5" role="button" aria-expanded="false" aria-controls="bgShow5" class="seemore"></a></p>
                        </div>
                        <div class="col-sm-4">
                            <div class="item">
                                <img src="img/p9.jpg" class="circle">
                            </div>
                            <p>
                                <h3><strong>LỄ HỘP TRUNG THU TUYẾT</strong></h3>
                            </p>
                            <p><a  id="btnMore6" data-toggle="collapse" rel="6" href="#bgShow6" role="button" aria-expanded="false" aria-controls="bgShow6" class="seemore"></a></p>
                        </div>
                        <div class="col-sm-4">
                            <div class="item">
                                <img src="img/p10.jpg" class="circle">
                            </div>
                            <p>
                                <h3><strong>LỄ HỘP LAVA TRỨNG MUỐI</strong></h3>
                            </p>
                            <p><a id="btnMore7" data-toggle="collapse" rel="7" href="#bgShow7" role="button" aria-expanded="false" aria-controls="bgShow7" class="seemore"></a></p>
                        </div>
                    </div>
                    <div class="bgShow text-center collapse bg-show-section-7" id="bgShow5" aria-expanded="true" style="">
                        <div><img src="img/lehopdb388.png"></div>
                        <h4>LỄ HỘP ĐẶC BIỆT 388</h4>
                        <p>2 Bánh Trung Thu Hồng Kông Cao Cấp Chay 200g</p>
                        <p>2 Vỉ Bánh Trăng Tròn Xoáy</p>
                        <p class="price">Giá: 402.000đ</p>
                        <div><button class="btn btnBuynow">Đặt mua ngay</button></div>
                    </div>
                    <div class="bgShow text-center collapse bg-show-section-7" id="bgShow6" aria-expanded="true" style="">
                        <div><img src="img/trungthutuyet.png"></div>
                        <h4>LỄ HỘP Trung Thu Tuyết</h4>
                        <p>2 Bánh Trung Thu Tuyết Xoài</p>
                        <p>2 Bánh Trung Thu Tuyết Kiwi</p>
                        <p>2 Bánh Trung Thu Tuyết Sầu Riêng</p>
                        <p>2 Bánh Trung Thu Tuyết Phúc Bồn Tử</p>
                        <p class="price">Giá: 410.000đ</p>
                        <div><button class="btn btnBuynow">Đặt mua ngay</button></div>
                    </div>
                    <div class="bgShow text-center collapse bg-show-section-7" id="bgShow7" aria-expanded="true" style="">
                        <div><img src="img/p11.png"></div>
                        <h4>LỄ HỘP LAVA TRứng muối</h4>
                        <p>6 Bánh Trung Thu Lava Trứng Muối 55g</p>
                        <p class="price">Giá: 540.000đ</p>
                        <div><a class="btn btnBuynow" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-lava-trung-muoi/le-hop-lava-trung-muoi-820.html">Đặt mua ngay</a></div>
                    </div>
                </div>
                <div class="visible-xs">
                    <div class="row text-center">
                        <div class="col-sm-4">
                            <div class="item">
                                <img src="img/p8.png" class="circle">
                            </div>
                            <p>
                                <h3><strong>LỄ HỘI ĐẶC BIỆT 388</strong></h3>
                            </p>
                            <p><a id="btnMore5" data-toggle="collapse" rel="5" href="#bgShow5-mb" role="button" aria-expanded="false" aria-controls="bgShow5-mb" class="seemore"></a></p>
                            <div class="bgShow text-center collapse bg-show-section-7" id="bgShow5-mb" aria-expanded="true" style="">
                                <div><img src="img/lehopdb388.png"></div>
                                <h4>LỄ HỘP ĐẶC BIỆT 388</h4>
                                <p>2 Bánh Trung Thu Hồng Kông Cao Cấp Chay 200g</p>
                                <p>2 Vỉ Bánh Trăng Tròn Xoáy</p>
                                <p class="price">Giá: 402.000đ</p>
                                <div><button class="btn btnBuynow">Đặt mua ngay</button></div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="item">
                                <img src="img/p9.jpg" class="circle">
                            </div>
                            <p>
                                <h3><strong>LỄ HỘP TRUNG THU TUYẾT</strong></h3>
                            </p>
                            <p><a  id="btnMore6" data-toggle="collapse" rel="6" href="#bgShow6-mb" role="button" aria-expanded="false" aria-controls="bgShow6-mb" class="seemore"></a></p>
                            <div class="bgShow text-center collapse bg-show-section-7" id="bgShow6-mb" aria-expanded="true" style="">
                                <div><img src="img/trungthutuyet.png"></div>
                                <h4>LỄ HỘP Trung Thu Tuyết</h4>
                                <p>2 Bánh Trung Thu Tuyết Xoài</p>
                                <p>2 Bánh Trung Thu Tuyết Kiwi</p>
                                <p>2 Bánh Trung Thu Tuyết Sầu Riêng</p>
                                <p>2 Bánh Trung Thu Tuyết Phúc Bồn Tử</p>
                                <p class="price">Giá: 517.000đ</p>
                                <div><button class="btn btnBuynow">Đặt mua ngay</button></div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="item">
                                <img src="img/p10.jpg" class="circle">
                            </div>
                            <p>
                                <h3><strong>LỄ HỘP LAVA TRỨNG MUỐI</strong></h3>
                            </p>
                            <p><a id="btnMore7" data-toggle="collapse" rel="7" href="#bgShow7-mb" role="button" aria-expanded="false" aria-controls="bgShow7-mb" class="seemore"></a></p>
                            <div class="bgShow text-center collapse bg-show-section-7" id="bgShow7-mb" aria-expanded="true" style="">
                                <div><img src="img/p11.png"></div>
                                <h4>LỄ HỘP LAVA TRứng muối</h4>
                                <p>2 Bánh Trung Thu Tuyết Xoài</p>
                                <p>2 Bánh Trung Thu Tuyết Kiwi</p>
                                <p>2 Bánh Trung Thu Tuyết Sầu Riêng</p>
                                <p>2 Bánh Trung Thu Tuyết Phúc Bồn Tử</p>
                                <p class="price">Giá: 517.000đ</p>
                                <div><a class="btn btnBuynow" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-lava-trung-muoi/le-hop-lava-trung-muoi-820.html">Đặt mua ngay</a></div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section8">
        	<div class="container">
            	<div class="hidden-xs">
                    <div class="row text-center">
                        <div class="col-sm-6">
                            <div class="st-hd"><div class="line"><img src="img/line.png"></div><h3>lễ hộp HOÀNG KIM</h3></div>
                            <div class="item">
                                <img src="img/hoangkim.jpg">
                            </div>
                            <p><a id="btnMore3" data-toggle="collapse" rel="3" href="#bgShow3" role="button" aria-expanded="false" aria-controls="bgShow3" class="seemore"></a></p>
                        </div>
                        <div class="col-sm-6">
                            <div class="st-hd"><div class="line"><img src="img/line.png"></div><h3>lễ hộp HOÀNG gia</h3></div>
                            <div class="item">
                                <img src="img/hoanggia.jpg">
                            </div>
                            <p><a id="btnMore4" data-toggle="collapse" rel="4" href="#bgShow4" role="button" aria-expanded="false" aria-controls="bgShow4" class="seemore"></a></p>
                        </div>
                        
                    </div>
                    <div class="bgShow text-center collapse bg-show-section-8" id="bgShow3" aria-expanded="true" style="">
                        <div class="row">
                            <div class="col-sm-6">
                                <div>
                                    <img src="img/lehop801.png">
                                </div>
                                <h4>LỄ HỘP HOÀNG KIM 801</h4>
                                <div class="info">
                                    <p>1 Bánh Thu Nguyệt Thập Cẩm</p>
                                    <p>Thịt Nướng Vi Cá 400g (4 trứng)</p>
                                    <p>2 Bánh Trung Thu Hồng Kông Cao Cấp 200g</p>
                                    <p>(2 Trứng, 1 Mặn, 1 Ngọt)</p>
                                    <p>1 Vỉ Bánh Quý Phi Phù Dung, 3 Bánh Tô 48g</p>
                                    <p>1 Vi Bánh Hồng Kông Nhỏ</p>
                                </div>
                                <p class="price">Giá: 973.000đ</p>
                                <div><a class="btn btnBuynow" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-hoang-kim/le-hop-hoang-kim-801.html">Đặt mua ngay</a></div>
                                <br class="visible-xs" style="margin-bottom:20px;">
                            </div>
                            <div class="col-sm-6">
                                <div>
                                    <img src="img/lehop802.png">
                                </div>
                                <h4>LỄ HỘP HOÀNG KIM 802</h4>
                                <div class="info">
                                    <p>2 Bánh Phú Quý Hợi Con 180g(1 Mặn, 1 Ngọt)</p>
                                    <p>2 Bánh Trung Thu Cầu Vồng Cao Cấp 125g <br class="visible-xs">(2 Ngọt)</p>
                                    <p>1 Vỉ Bánh Hông Kông nhỏ, 3 Bánh Tô 48g</p>
                                    <p>1 Vỉ Bánh Kim Sa</p>
                                </div>
                                <p class="price">Giá: 833.000đ</p>
                                <div><a class="btn btnBuynow" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-hoang-kim/le-hop-hoang-kim-802.html">Đặt mua ngay</a></div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="bgShow text-center collapse bg-show-section-8" id="bgShow4" aria-expanded="true" style="">
                        <div class="row">
                            <div class="col-sm-12">
                                <div>
                                    <img src="img/hoanggia.jpg">
                                </div>
                                <h4>LỄ HỘP HOÀNG GIA 880</h4>
                                <div class="info">
                                    <p>2 Bánh Trung Thu Cầu Vồng Cao Cấp 125g<br class="visible-xs"> (1 Nhân Mặn + 1 Nhân Ngọt)</p>
                                    <p>1 Vỉ Bánh HK Nhỏ</p>
                                    <p>1 Vỉ Thỏ Con Như Ý</p>
                                    <p>3 Bánh Tô 48g</p>
                                </div>
                                <p class="price">Giá: 537.000đ</p>
                                <div><a class="btn btnBuynow" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-hoang-gia/le-hop-hoang-gia-880.html">Đặt mua ngay</a></div>
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="visible-xs">
                    <div class="row text-center">
                        <div class="col-sm-6">
                            <div class="st-hd"><div class="line"><img src="img/line.png"></div><h3>lễ hộp HOÀNG KIM</h3></div>
                            <div class="item">
                                <img src="img/hoangkim.jpg">
                            </div>
                            <p><a data-toggle="collapse" rel="8" href="#bgShow3-mb" role="button" aria-expanded="false" aria-controls="bgShow3-mb" class="seemore"></a></p>
                            <div class="bgShow text-center collapse bg-show-section-8" id="bgShow3-mb" aria-expanded="true" style="">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div>
                                            <img src="img/lehop801.png">
                                        </div>
                                        <h4>LỄ HỘP HOÀNG KIM 801</h4>
                                        <div class="info">
                                            <p>1 Bánh Thu Nguyệt Thập Cẩm</p>
                                            <p>Thịt Nướng Vi Cá 400g (4 trứng)</p>
                                            <p>2 Bánh Trung Thu Hồng Kông Cao Cấp 200g</p>
                                            <p>(2 Trứng, 1 Mặn, 1 Ngọt)</p>
                                            <p>1 Vỉ Bánh Quý Phi Phù Dung, 3 Bánh Tô 48g</p>
                                            <p>1 Vi Bánh Hồng Kông Nhỏ</p>
                                        </div>
                                        <p class="price">Giá: 973.000đ</p>
                                        <div><a class="btn btnBuynow" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-hoang-kim/le-hop-hoang-kim-801.html">Đặt mua ngay</a></div>
                                        <br class="visible-xs" style="margin-bottom:20px;">
                                    </div>
                                    <div class="col-sm-6">
                                        <div>
                                            <img src="img/lehop802.png">
                                        </div>
                                        <h4>LỄ HỘP HOÀNG KIM 802</h4>
                                        <div class="info">
                                            <p>2 Bánh Phú Quý Hợi Con 180g(1 Mặn, 1 Ngọt)</p>
                                            <p>2 Bánh Trung Thu Cầu Vồng Cao Cấp 125g<br class="visible-xs"> (2 Ngọt)</p>
                                            <p>1 Vỉ Bánh Hông Kông nhỏ, 3 Bánh Tô 48g</p>
                                            <p>1 Vỉ Bánh Kim Sa</p>
                                        </div>
                                        <p class="price">Giá: 833.000đ</p>
                                        <div><a class="btn btnBuynow" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-hoang-kim/le-hop-hoang-kim-802.html">Đặt mua ngay</a></div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="st-hd"><div class="line"><img src="img/line.png"></div><h3>lễ hộp HOÀNG gia</h3></div>
                            <div class="item">
                                <img src="img/hoanggia.jpg">
                            </div>
                            <p><a  data-toggle="collapse" rel="9"  href="#bgShow4-mb" role="button" aria-expanded="false" aria-controls="bgShow4-mb" class="seemore"></a></p>
                            <div class="bgShow text-center collapse bg-show-section-8" id="bgShow4-mb" aria-expanded="true" style="">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div>
                                            <img src="img/hoanggia.jpg">
                                        </div>
                                        <h4>LỄ HỘP HOÀNG GIA 880</h4>
                                        <div class="info">
                                            <p>2 Bánh Trung Thu Cầu Vồng Cao Cấp 125g<br class="visible-xs"> (1 Nhân Mặn + 1 Nhân Ngọt)</p>
                                            <p>1 Vỉ Bánh HK Nhỏ</p>
                                            <p>1 Vỉ Thỏ Con Như Ý</p>
                                            <p>3 Bánh Tô 48g</p>
                                        </div>
                                        <p class="price">Giá: 973.000đ</p>
                                        <div><a class="btn btnBuynow" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-hoang-gia/le-hop-hoang-gia-880.html">Đặt mua ngay</a></div>
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section9">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div><img src="img/p12.jpg"></div>
                        <div class="info">
                            <div class="st-hd"><h3 data-toggle="collapse" href="#hoang-kim" role="button" aria-expanded="false" aria-controls="hoang-kim">lễ hộp hoàng kim 810</h3></div>
                            <div id="hoang-kim" class="collapse">
                                <p>1 Bánh Trăng Tròn Hạt Sen Nhãn 55g</p>
                                <p>1 Bánh Hoàng Kim Sen Dứa 55g</p>
                                <p>1 Bánh Hoàng Kim Sầu Riêng 65g</p>
                                <p>1 Bánh Bạch Ngọc 55g</p>
                                <p>1 Bánh Hoàng Kim Vải Mè Đen 65g</p>
                                <p>1 Bánh Kim Sa 55g</p>
                                <p>1 Bánh Trăng Tròn Sữa Dừa 55g</p>
                                <p>1 Bánh TTCV Chocolate Lava 55g</p>
                                <p>1 Bánh Quý Phi Phù Dung 55g</p>
                                <p class="price">Giá: 387.000đ</p>
                                <div><a class="btn btnBuynow" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-hoang-kim/le-hop-hoang-kim-810.html">Đặt mua ngay</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6" style="background:#400000">
                        <div><img src="img/trongdong.jpg" width="100%"></div>
                        
                        <div class="st-hd"><h3 data-toggle="collapse" href="#trong-dong" role="button" aria-expanded="false" aria-controls="trong-dong" class="text-mobie">lễ hộp TRỐNG ĐỒNG</h3></div>
                        <div class="row collapse" id="trong-dong">
                            <div class="col-sm-6">
                                <h4><strong>LỄ HỘP TRỐNG ĐỒNG 881</strong></h4>
                                <div class="info">
                                    <p>12 Bánh Trống Đồng 40g</p>
                                    <p>(Nhân Trứng Muối)</p>
                                </div>
                                <p class="price">Giá: 360.000đ</p>
                                <div><a class="btn btnBuynow btn-sm" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-trong-dong/le-hop-trong-dong-881.html">Đặt mua ngay</a></div>
                            </div>
                            <div class="col-sm-6">
                                <h4><strong>LỄ HỘP TRỐNG ĐỒNG 882</strong></h4>
                                <div class="info">
                                    <p>1 Bánh Thu Nguyệt Thập Cẩm</p>
                                    <p>Thịt Nướng Vi Cá 400g(4 Trứng)</p>
                                    <p>6 Bánh Tô 30g</p>
                                </div>
                                <p class="price">Giá: 560.000đ</p>
                                <div><a class="btn btnBuynow btn-sm" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-trong-dong/le-hop-trong-dong-882.html">Đặt mua ngay</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div><img src="img/thunguyet.jpg" width="100%"></div>
                        <div class="st-hd"><h3 data-toggle="collapse" href="#thu-nguyet" role="button" aria-expanded="false" aria-controls="thu-nguyet">lễ hộp thu NGUYỆT</h3></div>
                        <div id="thu-nguyet" class="collapse">
                            <div class="info">
                                <p>1 Bánh Thu Nguyệt Thập Cẩm</p>
                                <p>Thịt Nướng Vi Cá 400g(4 Trứng)</p>
                            </div>
                            <p class="price">Giá: 350.000đ</p>
                            <div class=""><a class="btn btnBuynow btn-sm" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-thu-nguyet/le-hop-thu-nguyet-883.html">Đặt mua ngay</a></div>
                        </div>
                        
                    </div>
                    <div class="col-sm-6" style="background:#400000">
                        <div><img src="img/hoangtrieu.jpg" width="100%"></div>
                        <div class="st-hd"><h3 data-toggle="collapse" href="#hoang-trieu" role="button" aria-expanded="false" aria-controls="hoang-trieu" class="text-mobie">lễ hộp hoàng triều</h3></div>
                        <div id="hoang-trieu" class="collapse">
                            
                            <div class="owl-carousel">
                                <div class="item">
                                    <h4 class=""><strong>lễ hộp hoàng triều 902</strong></h4>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div><img src="img/902-1.png"></div>
                                            <div class="info">
                                                <p><strong>Tầng 1:</strong></p>
                                                <p>2 Bánh Trung Thu</p>
                                                <p>Cầu Vồng Cao Cấp 125g</p>
                                                <p>(1 Mặn, 1 Ngọt)</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div><img src="img/902-2.png"></div>
                                            <div class="info">
                                                <p><strong>Tầng 2:</strong></p>
                                                <p>2 Bánh Phú Quý Hợi Con 180g</p>
                                                <p>(1 Mặn, 1 Ngọt)</p>
                                                <p>2 Bánh Hồng Kông Cao cấp 200g</p>
                                                <p>(2 Trứng, 1 Mặn, 1 Ngọt)</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div><img src="img/902-3.png"></div>
                                            <div class="info">
                                                <p><strong>Tầng 3:</strong></p>
                                                <p>1 Vỉ Bánh Quý Phi Phù Dung</p>
                                                <p>3 Bánh Tô 48g</p>
                                                <p>6 Bánh Tô 30g</p>
                                                <p>(Dưa Gang, Vải Thiều, Sầu Riêng)</p>
                                                <p>1 Vỉ Bánh Hồng Kông Nhỏ</p>
                                            </div>
                                        </div>
                                        <p class="price">Giá: 1.140.000đ</p>
                            <div class=""><a class="btn btnBuynow btn-sm" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-hoang-trieu/le-hop-hoang-trieu-902.html">Đặt mua ngay</a></div>
                                    </div>
                                   
                                </div>
                                <div class="item">
                                    <h4 class=""><strong>lễ hộp hoàng triều 901</strong></h4>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div><img src="img/901-1.png"></div>
                                            <div class="info">
                                                <p><strong>Tầng 1:</strong></p>
                                                <p>1 Bánh Thu Nguyệt Thập Cẩm</p>
                                                <p>Thịt Nướng Vi Cá 400g (4 Trứng)</p>
                                             </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div><img src="img/901-2.png"></div>
                                            <div class="info">
                                                <p><strong>Tầng 2:</strong></p>
                                                <p>2 Bánh Hồng Kông Cao Cấp 200g</p>
                                                <p>(2 Trứng, 1 Mặn, 1 Ngọt)</p>
                                                <p>(1 Mặn, 1 Ngọt)</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div><img src="img/901-3.png"></div>
                                            <div class="info">
                                                <p><strong>Tầng 3:</strong></p>
                                                <p>1 Vỉ Bánh Quý Phi Phù Dung</p>
                                                <p>3 Bánh Tô 48g</p>
                                                <p>6 Bánh Tô 30g</p>
                                                <p>(Dưa Gang, Vải Thiều, Sầu Riêng)</p>
                                                <p>1 Vỉ Bánh Hồng Kông Nhỏ</p>
                                            </div>
                                        </div>
                                        <p class="price">Giá: 1.277.000đ</p>
                            <div class=""><a class="btn btnBuynow btn-sm" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-hoang-trieu/le-hop-hoang-trieu-901.html">Đặt mua ngay</a></div>
                                    </div>
                                </div>
                               
                               </div>
                            
                        </div>
                        
                        
                    </div>
                    <div class="col-sm-6">
                        <div><img src="img/minhlong.jpg" width="100%"></div>
                        <div class="st-hd"><h3  data-toggle="collapse" href="#minh-long" role="button" aria-expanded="false" aria-controls="minh-long">lễ hộp minh long</h3></div>
                        <div id="minh-long" class="collapse">
                            <div class="info ">
                                <p>1 Hộp Gốm Sứ Minh Long - Túi Trà Ô Long 50g</p>
                                <p>Bánh Trung Thu Cầu Vồng 187g Phun Vàng</p>
                                <p>1 Bánh Yến Sào Táo Đỏ 2 Trứng</p>
                                <p>1 Bánh Bào Ngư Gà Hầm Hạt Sen 2 Trứng</p>
                                <p>1 Bánh Sữa Dừa Mứt Cam</p>
                                <p>1 Bánh Sữa Dừa Mứt Cam</p>
                                <p>1 Bánh Macadamia Xoài</p>
                            </div>
                            <p class="price">Giá: 1.680.000đ</p>
                            <div><a class="btn btnBuynow btn-sm" href="https://trungthudaiphat.vn/san-pham/le-hop-trung-thu/le-hop-minh-long/le-hop-minh-long-930.html">Đặt mua ngay</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section10">
        	<div class="container">
            	<div class="st-hd text-center"><div class="line"><img src="img/line-w.png"></div><h3>HỆ THỐNG CỬA HÀNG</h3></div>
                <div class="local">
                	<h3><span data-toggle="collapse" href="#add-1" role="button" aria-expanded="false" aria-controls="add-1">HỒ CHÍ MINH</span></h3>
                    <div class="row collapse" id="add-1">
                    	<div class="col-sm-4">
                        	<h4>ĐẠI PHÁT SƯ VẠN HẠNH</h4>
                            <p>Địa Chỉ : 738  Đường Sư Vạn Hạnh, Phường 12, Quận 10, TP.HCM</p>
                            <p>Hotline : 0969.441.734 (Ms. Linh)/ 0903.074.539 (Mr. Tín)</p>
                            <p>Tel: (028) 38.634.836</p>
                            <p>Fax: (028) 38.634.834</p>
                        </div>
                        <div class="col-sm-4">
                        	<h4>CHI NHÁNH CÔNG TY TNHH THỰC PHẨM THƯƠNG MẠI ĐẠI PHÁT</h4>
                            <p>Địa Chỉ : 89-91, Đường số 6, Phường Bình Trị Đông B, Quận Bình Tân, TPHCM</p>
                            <p>Hotline : 0909.593.985 (Ms Hạnh)</p>
                            <p>Tel :  (028) 38.634.833</p>
                            <p>Fax : (028) 38.634.843</p>
                        </div>
                        <div class="col-sm-4">
                        	<h4>ĐẠI PHÁT NGUYỄN TRÃI</h4>
                            <p>Địa Chỉ : 575 Nguyễn Trãi,  Phường 7, Quận 5, TP.HCM. </p>
                            <p>Hotline : 0982.998.415 (Mr. Hoàng)</p>
                            <p>Tel: (028) 38.577.826</p>
                        </div>
                        <div class="col-md-offset-4 col-sm-4 clearfix">
                        	<h4>ĐẠI PHÁT SC VIVOCITY</h4>
                            <p>Địa chỉ : Tầng 3, 1058 Nguyễn Văn Linh, Phường Tân Phong, Quận 7, Hồ Chí Minh (Đối diện nhà hàng Khao Lao)</p>
                            <p>Hotline : 0909.259.388 (Ms Ly) - 0932.050.628 (Mr Vinh)</p>
                        </div>
                    </div>
                </div>
                <div class="local">
                	<h3><span data-toggle="collapse" href="#add-2" role="button" aria-expanded="false" aria-controls="add-2">Bình dương</span></h3>
                    <div class="row collapse" id="add-2">
                    	<div class="col-sm-4">
                        	<h4>ĐẠI PHÁT DĨ AN </h4>
                            <p>Địa Chỉ : 185 Đường GS1, KP Tây A, P. Đông Hòa, Thị Xã Dĩ An, Bình Dương</p>
                            <p>Hotline : 0965.666.802 (Ms Ngoan)/0988.890.277 (Ms. Bích Hoa)</p>
                            
                            <p>Tel : (0274) 7.305.990</p>
                            <p>Fax : (0274) 7.308.990</p>
                        </div>
                        <div class="col-sm-4">
                        	<h4>CHI NHÁNH CÔNG TY TNHH THỰC PHẨM THƯƠNG MẠI ĐẠI PHÁT</h4>
                            <p>Địa Chỉ : Số 32, Đường Số 6, KCN  Sóng Thần 2, Phường Dĩ An, Thị xã Dĩ An,  Bình Dương</p>
                            <p>Hotline : 0918.679.222 (Ms. Phương Anh) / 0908.904.598 (Ms. Kim Yến) </p>
                            
                            <p>Tel : (0274) 3.790.540 – 41</p>
                            <p>Fax : (0274) 3.790.542 hoặc (0274) 3.793.178</p>
                        </div>
                        <div class="col-sm-4">
                        	<h4>ĐẠI PHÁT AEON MALL BÌNH DƯƠNG </h4>
                            <p>Địa Chỉ : G46- Aeon Mall Bình Dương Canary. Số 1, Đại Lộ Bình Dương, KP. Bình Giao, P. Thuận An, Thị xã Thuận An, Bình Dương </p>
                            <p>Hotline : 0868.953.907 (Ms Trâm) / 0988.890.277 (Ms Bích Hoa)</p>
                            <p>Tel : (0274) 3.793.808</p>
                            <p>Fax : (0274) 3.793.809</p>
                        </div>
                    </div>
                </div>
                <div class="local">
                	<h3><span data-toggle="collapse" href="#add-3" role="button" aria-expanded="false" aria-controls="add-3">Đà nẵng</span></h3>
                    <div class="row collapse" id="add-3">
                    	<div class="col-sm-4">
                        	<h4>ĐẠI PHÁT NGUYỄN PHƯỚC NGUYÊN</h4>
                            <p>Địa Chỉ : 524-526 Nguyễn Phước Nguyên, Q. Thanh Khê, Đà Nẵng</p>
                            <p>Hotline : 0777.883.768 (Ms. Thanh Lưu)</p>
                            <p>Tel : (0236) 3735.589</p>
                            <p>Fax : (0236) 3.614.621</p>
                        </div>
                        <div class="col-sm-4">
                        	<h4>ĐẠI PHÁT LÊ THANH NGHỊ</h4>
                            <p>Địa Chỉ : 214 Lê Thanh Nghị, Q. Hải Châu, Đà Nẵng</p>
                            <p>Hotline : 0777.883.768 (Ms. Thanh Lưu)</p>
                        </div>
                        
                    </div>
                </div>
                <div class="st-hd text-center"><div class="line"><img src="img/line-w.png"></div><h3>HỆ THỐNG Đại lý</h3></div>
                <div class="local">
                	<h3><span data-toggle="collapse" href="#add-4" role="button" aria-expanded="false" aria-controls="add-4">ĐẠI LÝ Miền bắc</span></h3>
                    <div class="row collapse" id="add-4">
                    	<div class="col-sm-4">
                        	<h4>SIÊU THỊ SEIKAMART</h4>
                            <p class="name"><span>SEIKAMART 1:</span></p>
                            <p>Số 8, Phạm Ngọc Thạch, P.Kim Liên, Q. Đống Đa, Hà Nội</p>
                            <p>Tel: (024) 3574 2451</p>
                            <p>Hotline: 0978.380.480 (Ms. Quỳnh)</p>
                            <div>&nbsp;</div>
                            <p class="name"><span>SEIKAMART 2:</span></p>
                            <p>Tầng 1, Tòa nhà D2, Giảng Võ,P.Giảng Võ, Q.Ba Đình, Hà Nội</p> 
                            <p>Tel: (024) 3574 2451</p>
                            <p>Hotline: 0978.380.480 (Ms. Quỳnh)</p>
                            <div>&nbsp;</div>
                            <p class="name"><span>SEIKAMART 3:</span></p>
                            <p>Số 1, Lý Nam Đế, P.Hàng Mã, Q.Hoàn Kiếm, Hà Nội</p>
                            <p>Tel: (024) 3211 5826</p>
                            <p>Hotline: 0902.152.786 (Ms. Thu Minh)</p>
                        </div>
                        <div class="col-sm-4">
                        	<h4>SIÊU THỊ FUJIMART </h4>
                            <p class="name"><span>FUJIMART 1:</span></p>
                            <p>Số 142, Đường Lê Duẩn, Phường Khâm Thiên, Quận Đống Đa, TP. Hà Nội</p>
                            <p>Hotline: 024.3220.2431</p>
                            <p>hoặc Ms Thanh Tú 097.393.5687 (Trường BP Bán buôn)</p>
                            <p>Email: tu.ntt@fujimart.vn</p>
                            <div>&nbsp;</div>
                            <p class="name"><span>FUJIMART 2:</span></p>
                            <p>Số 36 Hoàng Cầu, Phường Ô Chợ Dừa, Quận Đống Đa, TP. Hà Nội.</p>
                            <p>Hotline: 024.3203.0036</p>
                            <p>hoặc Ms Thanh Tâm 096.659.8835 (Nhân viên Bán buôn)</p>
                            <p>Email: tam.nt@fujimart.vn</p>
                        </div>
                        <div class="col-sm-4">
                        	<h4>SIÊU THỊ INTIMEX</h4>
                            <p class="name"><span>SIÊU THỊ INTIMEX HẢI PHÒNG:</span></p>
                            <p>Số 23 Minh Khai, Quận Hồng Bàng, TP. Hải Phòng</p>
                            <p>Tel: 0225.374.6658 - Hoặc Ms Dung 0934.399.283</p>
                            <div>&nbsp;</div>
                            <p class="name"><span>SIÊU THỊ INTIMEX HÀNG TRỐNG: </span></p>
                            <p>Số 120 Hàng Trống, Quận Hoàn Kiếm, TP. Hà Nội</p>
                            <p>Tel: 0243.825.6148 - Hoặc Ms Ngọc 090.444.0091</p>
                            <div>&nbsp;</div>
                            <p class="name"><span>SIÊU THỊ INTIMEX NGỌC KHÁNH: </span></p>
                            <p>Số 15-17 Ngọc Khánh, Quận Ba Đình, TP. Hà Nội </p>
                            <p>Tel: 0243.773.6415 – Hoặc Ms Quỳnh 0903.217.480</p>
                            <div>&nbsp;</div>
                            <p class="name"><span>SIÊU THỊ INTIMEX LẠC LONG QUÂN</span></p>
                            <p>Số 174 Lạc Long Quân, Quận Tây Hồ, TP. Hà Nội</p>
                            <p>Tel: 0243.664.8372 – Hoặc Ms Liễu 036.418.6099</p>
                        </div>
                        <div class="col-sm-4 clearfix">
                        	<hr/>
                        	<h4>ĐẠI LÝ HẢI PHÒNG</h4>
                            <p>Số 26, đường An Chân, P.Sở Dầu, Q. Hồng Bàng, Hải Phòng</p>
                            <p>Hotline: 0903.438.689 (Ms Hương)/ 0903.429.923 (Mr Lý)</p>
                            <p>Email; thuhuong2909hp@gmail.com</p>
                        </div>
                        <div class="col-sm-4">
                        	<hr/>
                        	<h4>CÔNG TY TNHH MỘT THÀNH VIÊN THƯƠNG MẠI QUANG VÂN</h4>
                            <p>Địa chỉ: 59, Quang Trung, Phường Bà Triệu, TP Nam Định, Nam Định</p>
                            <p>Hotline: 0915.182169 (Ms Vân)</p>
                        </div>
                        <div class="col-sm-4">
                        	<hr/>
                        	<h4>SIÊU THỊ HAPRO </h4>
                            <p class="name"><span>SIÊU THỊ HAPRO THÀNH CÔNG</span></p>
                            <p>Số 23 Minh Khai, Quận Hồng Bàng, Thành phố Hải Phòng</p>
                            <p>Tel: 0225.374.6658 - Hoặc Ms Dung 0934.399.283</p>
                        </div>
                        <div class="col-sm-4">
                        	<hr/>
                        	<h4>CÔNG TY TNHH ĐẦU TƯ THƯƠNG MẠI VÀ DỊCH VỤ HẢI THIÊN</h4>
                            <p>Hotline Người Đài Loan: 0915.014.780 (Mr Lâm)</p>
                            <p>Hotline Người Việt Nam: 033.983.4465 (Hải Thiên)</p>
                        </div>
                    </div>
                </div>
                <div class="local">
                	<h3><span data-toggle="collapse" href="#add-5" role="button" aria-expanded="false" aria-controls="add-5">ĐẠI LÝ Miền TRUNG</span></h3>
                    <div class="row collapse" id="add-5">
                    	<div class="col-sm-4">
                        	<h4>CỬA HÀNG HồNG NHUNG - GIA LAI</h4>
                            <p>Địa chỉ: 51, Trần Phú nối dài, TP Pleiku, Gia Lai</p>
                            <p>Hotline: 0905.811.130 (Ms Nữ)</p>
                        </div>
                        <div class="col-sm-4">
                        	<h4>SIÊU THỊ 3F TRỰC THUỘC CT CỔ PHẦN THỰC PHẨM BIỂN VIỆT</h4>
                            <p>Địa chỉ: 09 Pasteur, P. Xương Huân, TP. Nha Trang, T. Khánh Hòa</p>
                            <p>Hotline: 0963.899.499</p>
                        </div>
                        <div class="col-sm-4">
                        	<h4>CỬA HÀNG CHỊ LỆ - BUÔN MÊ THUỘT</h4>
                            <p>Địa chỉ: 34, Lê Hồng Phong, TP. Buôn Mê Thuột, Đắk Lắk</p>
                            <p>Hotline: 0905.088.884 (Ms Lệ)</p>
                        </div>
                        <div class="col-sm-4">
                        	<hr/>
                        	<h4>CÔNG TY TNHH TM DV VPP NGỌC HÂN – NHA TRANG</h4>
                            <p>Địa chỉ; 265 Thống Nhất, Phường Phương Sài,TP Nha Trang, Khánh Hòa</p>
                            <p>Hotline: 02583.82.0060 / 0786.172.793 (Ms Tuyết)</p>
                        </div>
                        <div class="col-sm-4">
                        	<hr/>
                        	<h4>CÔNG TY TNHH KD TM VẠN TÍN</h4>
                            <p>Địa chỉ: 191A, Trần Hưng Đạo, Phường 4, TP Tuy Hòa, Phú Yên</p>
                            <p>Hotline: 0257.382.2239</p>
                        </div>
                        <div class="col-sm-4">
                        	<hr/>
                        	<h4>CỬA HÀNG ÚT CƯỜNG BUÔN MÊ THUỘT </h4>
                            <p>Địa chỉ: 57, Nguyễn Trãi, TP. Buôn Mê Thuột,  Đắk Lắk
                            <p>Hotline: 0905.855.224 (Ms Linh)</p>
                        </div>
                        <div class="col-sm-4">
                        	<hr/>
                        	<h4>CỬA HÀNG KIM THÚY – KON TUM</h4>
                            <p>Địa chỉ: 651 Nguyễn Huệ, TP Kon Tum</p>
                            <p>Hotline: 0905.640.234</p>
                        </div>
                        
                    </div>
                </div>
                <div class="local">
                	<h3><span data-toggle="collapse" href="#add-6" role="button" aria-expanded="false" aria-controls="add-6">ĐẠI LÝ Miền NAM</span></h3>
                    <div class="row collapse" id="add-6">
                    	<div class="col-sm-4">
                        	<h4>CỬA HÀNG THANH TRÂM ĐỒNG NAI</h4>
                            <p>Địa chỉ: 633 đường Lê Duẩn(đối diện chợ mời Long Thành), khu cầu xéo, Huyện Long Thành, Đồng Nai</p>
                            <p>Hotline: 0916.670.666 (Ms. Trâm) / 0947.333.998 (Mr. Thái)</p>
                        </div>
                        
                        <div class="col-sm-4">
                        	<h4>SHOP PHƯƠNG LOAN BÀ RỊA VŨNG TÀU</h4>
                            <p>Địa chỉ: 198 Nguyễn Hữu Thọ, p. Phức Hiệp, Tp. Bà Rịa, Tỉnh BRVT</p>
                            <p>Hotline: 0906.793.907 (Ms. Loan)</p>
                        </div>
                        <div class="col-sm-4">
                        	<h4>SHOP TƯ CẦU TRE - TIỀN GIANG</h4>
                            <p>Địa chỉ: 32 Đinh Bộ Lĩnh, phường 2, Tp. Mỹ Tho, Tỉnh Tiền Giang </p>
                            <p>Hotline: 0937.05.7979</p>
                        </div>
                        <div class="col-sm-4 clearfix">
                        	<hr/>
                        	<h4>CỬA HÀNG MAI LUÂN - BIÊN HÒA</h4>
                            <p>Địa chỉ: R99, đường Võ Thị Sáu, P. Thống Nhất, Biên Hòa, Đồng Nai</p>
                            <p>Hotline: 0919.70.9797 /  0907.60.6668 (Ms. Luân)</p>
                        </div>
                        <div class="col-sm-4">
                        	<hr/>
                        	<h4>CỬA HÀNG HIẾU NGHĨA - TÂY NINH</h4>
                            <p>Địa chỉ: 88 Đường Võ Thị Sáu, khu phố 4, Tp. Tây Ninh, tỉnh Tây Ninh</p>
                            <p>Hotline: 0919 580610 (Ms Hiếu) / 0933 959150 (Mr Đức)</p>
                        </div>
                        <div class="col-sm-4">
                        	<hr/>
                        	<h4>CỬA HÀNG PHƯƠNG LOAN (NGỌC ĐẠM) ĐỒNG THÁP</h4>
                            <p>Địa chỉ: số 11-13 CMT8, P2, TP Cao Lãnh, Đồng Tháp</p>
                            <p>Hotline: 0277.3856.735 - 0918.320.444 (Ms. Loan)</p>
                        </div>
                        <div class="col-sm-4 clearfix">
                        	<hr/>
                        	<h4>CỬA HÀNG ĐẠI THÀNH CẦN THƠ</h4>
                            <p>Địa chỉ: 61/4 Đinh Tiên Hoàng, P. Lê Bình, Q. Cái Răng, Tp. Cần Thơ</p>
                            <p>Hotline: 0913.126.100 (Ms Loan)</p>
                        </div>
                        <div class="col-sm-4">
                        	<hr/>
                        	<h4>CTY TNHH MTV THỰC PHẨM VÀ ĂN UỐNG NHƯ ANH - VĨNH LONG</h4>
                            <p>Địa chỉ: PG1-08A, 53A5 Phạm Thái Bường, Phường 4, Tp. Vĩnh Long</p>
                            <p>Hotline: 039 6811 879 (Ms Như Anh)</p>
                        </div>
                        <div class="col-sm-4">
                        	<hr/>
                        	<h4>CỬA HÀNG THANH TRÚC</h4>
                            <p>Địa chỉ: Trung tâm Thương Mại Sense City, số 26A Trần Quốc Tuấn, P4, Tp Bến Tre</p>
                            <p>Hotline: 0918.375.028 (Ms Trúc)</p>
                        </div>
                        <div class="col-sm-4 clearfix">
                        	<hr/>
                        	<h4>CỬA HÀNG CHẾ THƯ TRÙM ĂN VẶT - CẦN THƠ</h4>
                            <p>Địa chỉ: số 8, Nguyễn Khuyến, Phường An Cư, Quận Ninh Kiều, Tp. Cần Thơ</p>
                            <p>Hotline: 0888.077.368 - 0977.555.111 (Ms Anh Thư)</p>
                        </div>
                        <div class="col-sm-4">
                        	<hr/>
                        	<h4>CÔNG TY MINH ĐĂNG - CẦN THƠ</h4>
                            <p>Địa chỉ: Đại lộ Hòa Binh, Tp. Cần Thơ</p>
                            <p>Hotline: 0932.997.965 (Mrs. Phượng)</p>
                        </div>
                        <div class="col-sm-4">
                        	<hr/>
                        	<h4>COOP FOOD - CÀ MAU</h4>
                            <p>Địa chỉ: Khu E, TTMS HOÀNG GIA, Đường Trần Hưng Đạo, phường 5, Tp. Cà Mau</p>
                            <p>Hotline: 02903.540.994 (Văn Phòng)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container wow fadeInUp">
            	<div class="row">
                	<div class="col-sm-8">
                    	<div class="logoFt"><img src="img/logo_ft.png"></div>
                    	<h3><strong>CÔNG TY TNHH THỰC PHẨM THƯƠNG MẠI ĐẠI PHÁT</strong></h3>
                        <p>Giấy Chứng nhận ĐKKD số 3700341674 Do sở KH & ĐT Tỉnh Bình Dương cấp lần đầu ngày 19/07/2000.</p>
                        <p>Giấy phép ATTP TCT Số 71/2018/NNPTNT-BDG Do Chi Cục Quản Lý Chất Lượng Nông, Lâm Thuỷ Sản Tỉnh Bình Dương cấp ngày 18/09/2018</p>
                        <p>Địa chỉ: Số 32 đường số 6 KCN Sóng thần 2, Phường Dĩ An, Thành Phố Dĩ An, Tỉnh Bình Dương.</p>
                        <p>Điện thoại (0274) 3.790.540 – 41</p>
                        <p>Fax : (0274) 3.790.542/(0274) 3.793.178 Email:daiphat@daiphatfood.com.vn</p>
                    </div>
                    <div class="col-sm-4 text-center">
                    	<a href="https://www.facebook.com/daiphatfoodvn/"><img src="img/fb.png"></a>
                        <a href="https://www.youtube.com/channel/UC50iDT05eczCj8Bc7p0G2hw/"><img src="img/yt.png"></a>
                        <a href="https://trungthudaiphat.vn/"><img src="img/tw.png"></a>
                    	
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---->
    <div class="modal fade" id="register-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"></button>
            </div>
            <div class="modal-content">
                <div class="modal-body">
                	<div class="formRegister" id="frm-register" style="visibility: visible; animation-name: fadeInRight;">
                            <h3 class="text-center">ĐĂNG KÝ NHẬN THÔNG TIN</h3>
                            <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">
                                <div id="frmContentReg">
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control" name="name" id="txtName"  placeholder="Họ và tên(*)">
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control" name="phone" id="txtPhone" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại(*)">
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control" name="email" id="txtEmail" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="comp" id="txtComp" placeholder="Tên công ty">
                                    </div>
                                    <div class="form-group">
                                        <select  class="form-control" name="selectprod" id="selectProd">
                                            <option value="">Sản phẩm lựa chọn---</option>
                                            <option value="Lễ Hộp Hảo Hạng">Lễ Hộp Hảo Hạng </option>
                                            <option value="Lễ Hộp Đặc Biệt">Lễ Hộp Đặc Biệt </option>
                                            <option value="Lễ Hộp Cao Cấp">Lễ Hộp Cao Cấp </option>
                                            <option value="Lễ Hộp Hạnh Phúc">Lễ Hộp Hạnh Phúc</option> 
                                            <option value="Lễ Hộp Trung Thu Tuyết">Lễ Hộp Trung Thu Tuyết</option>
                                            <option value="Lễ Hộp Lava Trứng Muối">Lễ Hộp Lava Trứng Muối</option>
                                            <option value="Lễ Hộp Hoàng Kim">Lễ Hộp Hoàng Kim</option>
                                            <option value="Lễ Hộp Hoàng Gia">Lễ Hộp Hoàng Gia</option>
                                            <option value="Lễ Hộp Trống Đồng">Lễ Hộp Trống Đồng</option>
                                            <option value="Lễ Hộp Thu Nguyệt">Lễ Hộp Thu Nguyệt</option>
                                            <option value="Lễ Hộp Hoàng Triều">Lễ Hộp Hoàng Triều</option>
                                            <option value="Lễ Hộp Cung Đình">Lễ Hộp Cung Đình</option>
                                            <option value="Lễ Hộp Minh Long">Lễ Hộp Minh Long</option>
                                        </select>
                                    </div>
                                    <div class="form-group text-center">
                                        <button class="btn btnRegister">Đăng ký</button>
                                    </div>
                                </div>
                                <div id="content-register"></div>
                            </form>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>
    </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script>
        new WOW().init();
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 60,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });
        var vWidth = "1000px";
        var vHeight = "480px";
        var md = new MobileDetect(window.navigator.userAgent);
        if (md.mobile()) {
            vHeight = "200px";
            vWidth = "100%";
        }
        if (md.tablet()) {
            vHeight = "350px";
            vWidth = "500px";
        }
        // $('#video-home').html('<iframe width="'+vWidth+'" height="' + vHeight + '" src="https://www.youtube.com/embed/5xMD1WjiVyE?autoplay=0&modestbranding=0&mute=1&enablejsapi=1&loop=1&version=3&playlist=5xMD1WjiVyE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>')   
        $(function () {
            function isScrolledIntoView($elem) {
                var docViewTop = $(window).scrollTop();
                var docViewBottom = docViewTop + $(window).height();
                var elemTop = $elem.offset().top;
                var elemBottom = elemTop + $elem.height();
                return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop));
            }

            function start() {
                if (isScrolledIntoView($('#video')) && !$('#video').data("isCounting")) {
                    $("#video").data("isCounting", true);
                    $('#video-home').html('<iframe width="'+vWidth+'" height="' + vHeight + '" src="https://www.youtube.com/embed/5xMD1WjiVyE?autoplay=1&modestbranding=0&mute=1&enablejsapi=1&loop=1&version=3&playlist=5xMD1WjiVyE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>')   

                }
            };
            $(document).on("scroll", start);
        });
		$(document).ready(function() {

		  $('.owl-carousel').owlCarousel({
			loop: true,
			margin: 20,
			responsiveClass: true,
			responsive: {
			  0: {
				items: 1,
				nav: true
			  },
			  768: {
				items: 1,
				nav: true
			  },
			  1000: {
				items: 1,
				nav: true,
				loop:true,
				margin: 20,
			  }
			}
		  })
		})
    </script>

    <script>
        
    	$("button").click(function(){
			$(".navbar-toggle").toggleClass("close");
		});
    	$(".navbar-toggle").click(function(){
			$("#header").toggleClass("open");
		});
  
    	$(".navbar-nav a").click(function(){
			$(".navbar-collapse").removeClass("in");
		
			$(".navbar-toggle").removeClass("close");
		});
		$(".seemore").click(function(){
            var Id = $(this).attr("rel");
            switch (Id) {
            case "3":
                $("#bgShow10").removeClass("in");
                $("#bgShow6").removeClass("in");
                $("#bgShow7").removeClass("in");
                $("#bgShow11").removeClass("in");
                $("#bgShow12").removeClass("in");
                $("#btnMore11").removeClass("in");
                $("#btnMore12").removeClass("in");
                $("#btnMore10").removeClass("in");
                $("#btnMore6").removeClass("in");
                $("#btnMore7").removeClass("in");
                $("#bgShow5").removeClass("in");
                $("#bgShow4").removeClass("in");
                $("#btnMore5").removeClass("in");
                $("#btnMore4").removeClass("in");
                break;
            case "4":
                $("#bgShow10").removeClass("in");
                $("#bgShow6").removeClass("in");
                $("#bgShow7").removeClass("in");
                $("#bgShow11").removeClass("in");
                $("#bgShow12").removeClass("in");
                $("#btnMore11").removeClass("in");
                $("#btnMore12").removeClass("in");
                $("#btnMore10").removeClass("in");
                $("#btnMore6").removeClass("in");
                $("#btnMore7").removeClass("in");
                $("#bgShow3").removeClass("in");
                $("#bgShow5").removeClass("in");
                $("#btnMore3").removeClass("in");
                $("#btnMore5").removeClass("in");
                break;
             case "5":
              
                $("#bgShow10").removeClass("in");
                $("#bgShow6").removeClass("in");
                $("#bgShow7").removeClass("in");
                $("#bgShow11").removeClass("in");
                $("#bgShow12").removeClass("in");
                $("#btnMore11").removeClass("in");
                $("#btnMore12").removeClass("in");
                $("#btnMore10").removeClass("in");
                $("#btnMore6").removeClass("in");
                $("#btnMore7").removeClass("in");
                $("#bgShow3").removeClass("in");
                $("#bgShow4").removeClass("in");
                $("#btnMore3").removeClass("in");
                $("#btnMore4").removeClass("in");
            break;
            case "6" :
                $("#bgShow5").removeClass("in");
                $("#bgShow10").removeClass("in");
                $("#bgShow7").removeClass("in");
                $("#bgShow11").removeClass("in");
                $("#bgShow12").removeClass("in");
                $("#btnMore11").removeClass("in");
                $("#btnMore12").removeClass("in");
                $("#btnMore5").removeClass("in");
                $("#btnMore10").removeClass("in");
                $("#btnMore7").removeClass("in");
                $("#bgShow3").removeClass("in");
                $("#bgShow4").removeClass("in");
                $("#btnMore3").removeClass("in");
                $("#btnMore4").removeClass("in");
            break;
            case "7" :
                $("#bgShow5").removeClass("in");
                $("#bgShow6").removeClass("in");
                $("#bgShow10").removeClass("in");
                $("#bgShow11").removeClass("in");
                $("#bgShow12").removeClass("in");
                $("#btnMore11").removeClass("in");
                $("#btnMore12").removeClass("in");
                $("#btnMore5").removeClass("in");
                $("#btnMore6").removeClass("in");
                $("#btnMore10").removeClass("in");
                $("#bgShow3").removeClass("in");
                $("#bgShow4").removeClass("in");
                $("#btnMore3").removeClass("in");
                $("#btnMore4").removeClass("in");
            break;    
            case "10" :
                $("#bgShow5").removeClass("in");
                $("#bgShow6").removeClass("in");
                $("#bgShow7").removeClass("in");
                $("#bgShow11").removeClass("in");
                $("#bgShow12").removeClass("in");
                $("#btnMore11").removeClass("in");
                $("#btnMore12").removeClass("in");
                $("#btnMore5").removeClass("in");
                $("#btnMore6").removeClass("in");
                $("#btnMore7").removeClass("in");
                $("#bgShow3").removeClass("in");
                $("#bgShow4").removeClass("in");
                $("#btnMore3").removeClass("in");
                $("#btnMore4").removeClass("in");
                break;
            case "11" :
                $("#bgShow5").removeClass("in");
                $("#bgShow6").removeClass("in");
                $("#bgShow7").removeClass("in");
                $("#bgShow10").removeClass("in");
                $("#bgShow12").removeClass("in");
                $("#btnMore10").removeClass("in");
                $("#btnMore12").removeClass("in");
                $("#btnMore5").removeClass("in");
                $("#btnMore6").removeClass("in");
                $("#btnMore7").removeClass("in");
                $("#bgShow3").removeClass("in");
                $("#bgShow4").removeClass("in");
                $("#btnMore3").removeClass("in");
                $("#btnMore4").removeClass("in");
                break;
            case "12" :
                $("#bgShow5").removeClass("in");
                $("#bgShow6").removeClass("in");
                $("#bgShow7").removeClass("in");
                $("#bgShow11").removeClass("in");
                $("#bgShow10").removeClass("in");
                $("#btnMore11").removeClass("in");
                $("#btnMore10").removeClass("in");
                $("#btnMore5").removeClass("in");
                $("#btnMore6").removeClass("in");
                $("#btnMore7").removeClass("in");
                $("#bgShow3").removeClass("in");
                $("#bgShow4").removeClass("in");
                $("#btnMore3").removeClass("in");
                $("#btnMore4").removeClass("in");
                break;
            }
            if($(this).hasClass('in'))
            {
                $(this).removeClass("in");
            }
            else
            {
                $(this).toggleClass("in");
            }
		});
    </script>
    <script src="js/smooth-scrollbar.js"></script>
    <link href="css/smooth-scrollbar.css" rel="stylesheet" type="text/css" />
</body>
</html>