﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Vietschool</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet"> 
    <link href="css/font-face.css" rel="stylesheet" type="text/css" media="all"/>
</head>

<body>
    <div id="container">
        <div id="thank">
        	<div class="container">
            	<div class="text-center">
                	<div class="lgThank"><img src="img/lg_ft.png"></div>
                    <p>Chúc mừng bạn đã đăng ký thành công.</p>
                    <p>Vietschool sẽ liên hệ tư vấn trong thời gian sớm nhất.</p>
                    <p><strong>Xin cảm ơn!</strong></p>
                    <p class="line"></p>
                    <p><img src="img/ic_hotline.png"> Hotline: 0969 336 955</p>
                </div>
                <address>
                        	<p><strong>THÔNG TIN LIÊN HỆ</strong></p>
                        	<p><img src="img/ic_add.png"> Số 53 Triều Khúc, Thanh Xuân Nam,Thanh Xuân,Hà Nội</p>
                            <p><img src="img/ic_p.png"> 0969 336 955</p>
                            <p><img src="img/ic_w.png"> vietschool.edu.vn</p>
                            <p><img src="img/ic_m.png"> tuyensinh@vietschool.edu.vn</p>
                        </address>
            </div>
        </div>
    </div>
    <!---->
    
    
    
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
        <script>
        new WOW().init();
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 60,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });

    </script>
    <script>
    	$("button").click(function(){
			$(".navbar-toggle").toggleClass("close");
		});

    	$(".navbar-toggle").click(function(){
			$("#header").toggleClass("open");
		});
  
    	$(".navbar-nav a").click(function(){
			$(".navbar-collapse").removeClass("in");
		
			$(".navbar-toggle").removeClass("close");
		});
    </script>
</body>


</html>