﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Vietschool</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet">
    <link href="css/font-face.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
    <div id="container">
        <div id="header">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container-fluid">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="##" class="navbar-brand wow fadeInDown animated">
                        <img src="img/lg_ft.png">
                    </a>
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav wow fadeInLeft animated">
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">LÝ DO CHỌN VIETSCHOOL</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">ĐỘI NGŨ GIÁO VIÊN</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">HỆ ĐÀO TẠO</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right wow fadeInRight animated">
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section5" class="navbar1">CƠ SỞ VẬT CHẤT</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section7" class="navbar1">THÔNG TIN TUYỂN SINH</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="btn btn-reg-hd">Đăng ký tư vấn</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="slide" style="">
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-sm-5">
                        <div><img src="img/hd_tl.png"></div>
                        <div id="formContact">
                            <h3 class="text-center">Đăng ký tư vấn</h3>
                            <form id="frmMobile" class="" autocomplete="off">
                                <div id="formContentContactMobile">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="txtNameParent" name="name_parent" placeholder="Họ tên phụ huynh">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="txtNameChild" name="name_child" placeholder="Họ tên học sinh">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="txtPhone" onkeypress="return AllowNumberOnly(event);" name="phone" placeholder="Số điện thoại">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="txtMail" onkeypress="" name="email" placeholder="Email">
                                    </div>
                                    <div class="form-group text-center"><button class="btn">Đăng ký</button></div>

                                </div>
                                <div id="content-mobile"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="section" id="section1">
            <div class="container">
                <div class="st-hd text-center wow fadeInDown animated">
                    <h3>LÝ DO CHỌN VIETSCHOOL?</h3>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 wow fadeInLeft text-justify">
                        <div class="text-center"><img src="img/w1.png"></div>
                        <h2>Cơ sở vật chất hiện đại truyền cảm hứng</h2>
                        <p>Trường Vietschool với 45 phòng học tiêu chuẩn, 8 phòng chức năng (Âm nhạc, Mỹ thuật, Kịch nghệ, Khám phá STEAM…).</p>
                        <p>Phòng học mô phỏng căn hộ gia đình và không gian bếp hiện đại. </p>
                        <p>Hệ thống sân bóng đá rộng 400m2, sân bóng rổ, cùng vườn thực nghiệm và sân cỏ vận động rộng 500m2.</p>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInLeft text-justify">
                        <div class="text-center"><img src="img/w2.png"></div>
                        <h2>Nội dung chương trình chuẩn mực độc đáo</h2>
                        <p>Chương trình Giáo dục Quốc gia, Chuẩn Giáo dục Hoa Kỳ (CCSS & NGSS) kết hợp với các chương trình bản sắc của Vietschool. </p>
                        <p>Đặc biệt, Chương trình phát triển bốn nhóm năng lực chủ đạo cho học sinh, đó là: Lãnh đạo (Viet Leaders – Lớp V), Đổi mới sáng tạo (Innovators – Lớp I), Quản trị kinh doanh (Entrepreneurs – Lớp E) và Tư tưởng (Thinkers – Lớp T)</p>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInLeft text-justify">
                        <div class="text-center"><img src="img/w3.png"></div>
                        <h2>đội ngũ nhà giáo nhân dân khai sáng</h2>
                        <p>Vietschool có Hội đồng cố vấn gồm các nhà giáo, chuyên gia, nhà khoa học, nghệ sĩ, hoa sĩ uy tín trong và ngoài nước. Được tuyển chọn cẩn trọng, yêu trẻ, vững chuyên môn, phù hợp với triết lý giáo dục và bộ giá trị “Chân – Thiện
                            – Mỹ - Hòa” của Nhà trường.</p>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInLeft text-justify">
                        <div class="text-center"><img src="img/w4.png"></div>
                        <h2>Kỷ luật - Văn hóa học đường hiện đại</h2>
                        <p>Văn hóa học đường của Vietschool, được xây dựng dựa trên bốn yếu tố: Chủ động – Chân thật – Chính trực – Bao dung</p>
                        <p>Kỷ luật học đường của Vietschool được xây dựng dựa trên bốn yếu tố: Trách nhiệm – Đúng giờ – Giữ lời – Tôn trọng người khác.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section2">
            <div class="container">
                <div class="st-hd text-center">
                    <h3>HỆ THỐNG GIÁO DỤC VIETSCHOOL?</h3>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 wow fadeInLeft animated">
                        <div class="tl">
                            <span>01.</span>
                            <h2>Giáo dục<br/>khai phóng</h2>
                        </div>
                        <p class="text-justify">Con người tự do là đích đến của giáo dục. Vietschool tiên phong triển khai mô hình giáo khai phóng và khai sáng, hướng đến mục tiêu đào tạo những con người tự do, có khả năng lãnh đạo bản thân, làm chủ cuộc sống. Đó là triết lý,
                            là con đường, cũng là mục tiêu hướng đến của mọi hoạt động giáo dục tại Vietschool.</p>
                    </div>
                    <div class="col-md-4 col-sm-4 wow fadeInLeft animated">
                        <div class="tl">
                            <span>02.</span>
                            <h2>Phương pháp<br/>Đồng kiến tạo</h2>
                        </div>
                        <p class="text-justify">Phương pháp giáo dục chủ đạo của Vietschool: nói không với truyền đạt kiến thức theo lối áp đặt một chiều từ bên ngoài. Học sinh của Vietschool được trải nghiệm, khám phá để tự hình thành tri thức, tự trưởng thành và tự tạo ra
                            chính mình. Vì thế, kết quả giáo dục sẽ là sản phẩm đồng kiến tạo của cả thầy và trò.</p>
                    </div>
                    <div class="col-md-4 col-sm-4 wow fadeInLeft animated">
                        <div class="tl">
                            <span>03.</span>
                            <h2>Bản sắc Việt<br/>- Chuấn Hoa kỳ</h2>
                        </div>
                        <p class="text-justify">Vietschool xây dựng chương trình giáo dục dựa trên Chương trình Quốc gia, Chương trình Giáo dục Hoa Kỳ (chuẩn CCSS & NGSS) kết hợp với các Chương trình Bản sắc của Vietschool (Chương trình Vietskills, Tìm hiểu Văn hóa Việt..) để
                            giúp cho học sinh không chỉ tự tin hội nhập mà còn tự hào nguồn cội.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="container">
                <div class="st-hd text-center">
                    <h3>Hệ đào tạo</h3>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <div class="col-sm-6 wow fadeInLeft animated">
                        <div class="inner" id="hdt-1">
                            <span class="in-t-r"><img src="img/bg_t-r_w.png"></span>
                            <span class="in-b-r"><img src="img/bg_b-r_w.png"></span>
                            <span class="in-b-l"><img src="img/bg_b-l_w.png"></span>
                            <h2>Hệ Việt</h2>
                            <p><strong>Được xây dựng dựa trên Chương trình Quốc gia, Chương trình Giáo dục bản sắc của Vietschool và hệ thống học liệu bổ trợ, có tham chiếu đến chuẩn giáo dục CCSS và NGSS của Hoa Kỳ.</strong></p>
                            <ol>
                                <li>Chương trình Quốc gia</li>
                                <li>Chương trình Vietskills</li>
                                <li>Tìm hiểu Văn hóa Việt</li>
                                <li>Tiếng Anh tăng cường: Read & Act</li>
                                <li>Khám phá STEAM</li>
                                <li>Thể chất – Nghệ thuật – Lối sống</li>
                                <li>Cá nhân hóa giáo dục.</li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-sm-6 wow fadeInRight animated">
                        <div class="inner" id="hdt-2">
                            <span class="in-t-r"><img src="img/bg_t-r_b.png"></span>
                            <span class="in-b-r"><img src="img/bg_b-r_b.png"></span>
                            <span class="in-b-l"><img src="img/bg_b-l_b.png"></span>
                            <h2>Hệ MỸ</h2>
                            <p><strong>Chương trình Song ngữ của Vietschool được thiết kế dành cho các học sinh có định hướng du học.</strong></p>
                            <ol>
                                <li>Chương trình Quốc gia (rút gọn)</li>
                                <li>English, Math & Sciences (theo chuẩn Giáo dục CCSS, NGSS và P21 của Hoa Kỳ)</li>
                                <li>21st Century Skills (Kỹ năng thế kỷ 21)</li>
                                <li>Chương trình Vietskills</li>
                                <li>Tìm hiểu Văn hóa Việt</li>
                                <li>Khám phá STEAM</li>
                                <li>Thể chất – Nghệ thuật – Lối sống.</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section4">
            <div class="container">
                <div class="st-hd text-center">
                    <h3>Đội ngũ giáo viên</h3>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <div class="col-sm-5 wow fadeInLeft">
                        <ul>
                            <li>TS. Giáp Văn Dương, Hiệu trưởng Nhà trường, được Asia Foundation bầu chọn là Lãnh đạo trẻ Châu Á thế kỷ 21 cho các đóng góp trong lĩnh vực Giáo dục và Đào tạo.</li>
                            <li>Hội đồng cố vấn gồm các nhà giáo, chuyên gia, nhà khoa học, nghệ sĩ, họa sĩ uy tín trong và ngoài nước.</li>
                            <li>Đội ngũ giáo viên yêu trẻ, vững chuyên môn, được đào tạo để trở thành những nhà giáo nhân văn và khai sáng.</li>
                        </ul>
                    </div>
                    <div class="col-sm-7 text-center wow fadeInRight">
                        <div class="row">
                            <div class="col-sm-3 col-xs-6">
                                <div><img src="img/g1.jpg"></div>
                                <div class="name">GS.TS. Hà Huy Khoái</div>
                                <div>Cố vấn chương trình dạy Toán</div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div><img src="img/g2.jpg"></div>
                                <div class="name">TS. Nguyễn Thế Trung</div>
                                <div>Cố vấn Chương trình giáo dục STEM/Công nghệ</div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div><img src="img/g3.jpg"></div>
                                <div class="name">TS. Đặng Văn Sơn</div>
                                <div>Cố vấn Chương trình trải nghiệm khoa học/STEAM</div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div><img src="img/g4.jpg"></div>
                                <div class="name">NCC. Phan Cẩm Thượng</div>
                                <div>Cố vấn chương trình Văn hóa Việt</div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div><img src="img/g5.jpg"></div>
                                <div class="name">Nhà giáo Bùi Việt Hà</div>
                                <div>Cố vấn chương trình Tin học</div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div><img src="img/g6.jpg"></div>
                                <div class="name">TS. Nguyễn Ngọc Minh</div>
                                <div>Cố vấn chương trình môn Tiếng Việt</div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div><img src="img/g7.jpg"></div>
                                <div class="name">TS. Nguyễn Thụy Anh</div>
                                <div>Cố vấn hoạt động trải nghiệm và đọc sách</div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div><img src="img/g8.jpg"></div>
                                <div class="name">TS. La Thị Thanh Thủy</div>
                                <div>Giám sát chất lượng dạy và học</div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div><img src="img/g9.jpg"></div>
                                <div class="name">Ths. Nguyễn Quốc Vương</div>
                                <div>Cố vấn chương trình Lịch sử</div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div><img src="img/g10.jpg"></div>
                                <div class="name">PGS. TS. Nguyễn Ái Việt</div>
                                <div>Cố vấn chương trình Khoa học</div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div><img src="img/g11.jpg"></div>
                                <div class="name">Họa sĩ Lê Thiết Cương</div>
                                <div>Cố vấn chương trình Mỹ thuật</div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div><img src="img/g12.jpg"></div>
                                <div class="name">TS. Nguyễn Thị Lê Hương</div>
                                <div>Cố vấn Hợp tác Quốc tế</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section text-center" id="section5">
            <div class="container">
                <div class="st-hd">
                    <h3>Cơ sở vật chất</h3>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <div class="col-sm-4 wow fadeInLeft">
                        <div><img src="img/cs1.jpg"></div>
                        <h2>Phòng lễ tân</h2>
                    </div>
                    <div class="col-sm-4 wow fadeInUp">
                        <div><img src="img/cs2.jpg"></div>
                        <h2>Phòng học mẫu</h2>
                    </div>
                    <div class="col-sm-4 wow fadeInRight">
                        <div><img src="img/cs3.jpg"></div>
                        <h2>Thư viện</h2>
                    </div>
                    <div class="col-sm-4 wow fadeInLeft">
                        <div><img src="img/cs4.jpg"></div>
                        <h2>Sảnh trường học</h2>
                    </div>
                    <div class="col-sm-4 wow fadeInDown">
                        <div><img src="img/cs5.jpg"></div>
                        <h2>Phòng học nấu ăn</h2>
                    </div>
                    <div class="col-sm-4 wow fadeInRight">
                        <div><img src="img/cs6.jpg"></div>
                        <h2>Hành lang</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="section text-center wow fadeInUp" id="section6">
            <div class="container">
                <div class="st-hd">
                    <h3>VIETSCHOOL TRÊN BÁO CHÍ</h3>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="inner">
                            <div><img src="img/n1.jpg"></div>
                            <h2><a href="">Chia sẻ cùng khán giả VTV</a></h2>
                            <p>TS. Giáp Văn Dương, Hiệu trưởng Nhà trường, đã nhiều lần chia sẻ cùng khán giả VTV về các vấn đề nóng của giáo dục.</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="inner">
                            <div><img src="img/n2.jpg"></div>
                            <h2><a href="">Triết lý giáo dục</a></h2>
                            <p>TS. Giáp Văn Dương, Hiệu trưởng Nhà trường, tham gia hội thảo quốc tế với chủ đề “Triết lý giáo dục trong thời đại mới” tại Viện Quốc tế Pháp ngữ IFI, ngày 27/11/2018 tại Hà Nội.</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="inner">
                            <div><img src="img/n3.jpg"></div>
                            <h2><a href="">Chân – Thiện – Mỹ - Hòa</a></h2>
                            <p>Bộ giá trị cốt lõi của Vietschool là bốn giá trị phổ quát, đã được kiểm chứng bởi thời gian, đó là: Chân – Thiện – Mỹ - Hòa. Thảo luận của TS. Giáp Văn Dương, Hiệu trưởng Nhà trường trên báo chí nhân dịp 20/11/2017.</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="inner">
                            <div><img src="img/n4.jpg"></div>
                            <h2><a href="">Sứ mệnh người thầy</a></h2>
                            <p>Sứ mệnh của người thầy, và sứ mệnh đích thực của giáo dục, là nâng đỡ và phát triển con người. Thảo luận của Hiệu trưởng Nhà trường trên báo chí, nhân dịp 20/11/2018.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section7">
            <div class="container">
                <div class="st-hd text-center">
                    <h3>Thông tin tuyển sinh</h3>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <h3>Thời gian tuyển sinh:</h3>
                        <p><strong>Từ 04/2019</strong> đến khi hết chỉ tiêu.</p>
                    </div>
                    <div class="col-sm-4">
                        <h3>Đối tượng tuyển sinh:</h3>
                        <p>Học sinh các lớp <strong>1, 2, 3</strong> (sinh năm 2013, 2012, 2011).</p>
                    </div>
                    <div class="col-sm-4">
                        <h3>Quy trình tuyển sinh:</h3>
                        <p><strong>Bước 1:</strong> Đăng ký dự tuyển..</p>
                        <p><strong>Bước 2:</strong> Tham gia phỏng vấn và kiểm tra đầu vào.</p>
                        <p><strong>Bước 3:</strong> Ghi danh, hoàn thiện thủ tục nhập học.</p>
                    </div>
                </div>
                <div class="text-center"><a href="" class="btn">ĐĂNG KÝ NGAY HỌC THEO NHÓM <br/>Giảm 17% HỌC PHÍ</a></div>
            </div>
        </div>
        <div id="footer">
            <div class="container wow fadeInUp animated">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <div class="lgFt">
                            <div><img src="img/lg_ft.png"></div>
                            <div class="name">TRƯỜNG TIỂU HỌC VIETSCHOOL PANDORA</div>
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <address>
                        	<p><strong>THÔNG TIN LIÊN HỆ</strong></p>
                        	<p><img src="img/ic_add.png"> Số 53 Triều Khúc, Thanh Xuân Nam,Thanh Xuân,Hà Nội</p>
                            <p><img src="img/ic_p.png"><a href="tel:0969336955" style="color:#fff;"> <b>0969 336 955</b></a>
                            </p>
                            <p><img src="img/ic_w.png"> <a href="https://vietschool.edu.vn" style="color:#fff;">vietschool.edu.vn</a></p>
                            <p><img src="img/ic_m.png"> <a href="mailto:tuyensinh@vietschool.edu.vn"
                                    style="color:#fff;">tuyensinh@vietschool.edu.vn</a></p>
                        </address>
                    </div>
                    <div class="col-sm-6">
                        <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.164123445888!2d105.79621621451328!3d20.986057186021498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135acc6def4530f%3A0x126cf6966370737c!2zNTMgUGjhu5EgVHJp4buBdSBLaMO6YywgVGhhbmggWHXDom4gTmFtLCBUaGFuaCBYdcOibiwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1555405552521!5m2!1svi!2s"
                                width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="fitBt">
            <div class="text-right">
                <a href="https://www.facebook.com/vietschool.info"><img src="img/ic_message.png"></a>
            </div>
            <div>
                <a href="tel:0969336955" class="btn btn-hotline"><img src="img/ic_hotline.png">&nbsp;<b>0969 336 955</b></a>
            </div>
        </div>
    </div>
    <!---->



    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script>
        new WOW().init();
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 60,
            updateURL: false,
            callbackBefore: function(toggle, navbar1) {},
            callbackAfter: function(toggle, navbar1) {}
        });
    </script>
    <script>
        $("button").click(function() {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function() {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function() {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
    </script>
</body>


</html>