﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>King Palace</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TQLP5M8');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQLP5M8" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="header" class="">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand visible-xs">
                        <img src="img/logo_ft.png">
                    </a>

                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">Tổng quan</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">Vị trí</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section5" class="navbar1">Mặt bằng Căn hộ</a></li>
                            <li class="hidden-xs" style="margin-top:0 !important">
                                <a data-scroll="" data-options="easing: easeInQuad" href="#header" class="navbar1"><img src="img/logo.png"></a>
                            </li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">Tiện ích</a></li>
                            <li class="hidden-xs"><a data-scroll="" data-options="easing: easeInQuad" href="#section7" class="navbar1 btn_tuvan">Đăng ký <br class="hidden-xs">tư vấn</a></li>
                            <li class="hidden-xs"><a data-scroll="" data-options="easing: easeInQuad" href="tel:0948446565" class="navbar1 btn_hotline">Hotline:<br/>0948 44 6565</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div id="thank" class="section">
            <div class="container">
                <div><img src="img/thankyou.png"></div>
            </div>
        </div>







        <div id="footer">
            <div class="container">
                <div style="max-width:; margin:0 auto;">
                    <div class="row">
                        <div class="col-md-2 col-sm-3">
                            <img src="img/logo_ft.png">
                        </div>
                        <div class="col-md-1 hidden-xs" style="background:url(img/line_ft.png) no-repeat 50% 50%; height:150px"></div>
                        <div class="col-md-8 col-sm-9">
                            <p>Đơn vị phân phối dự án King Palace Hà Nội:</p>
                            <p><strong>Công ty TNHH Dịch Vụ BĐS Hà Phương</strong></p>
                            <address>
                                <p><img src="img/ic_phone.png"> Hotline: <a href="tel:0948446565"><strong>(+84) 948 446565</strong></a></p>
                                <p><img src="img/ic_home.png"> Địa chỉ: Tòa nhà Hồng Hà, 25 Lý Thường Kiệt, Phan Chu Trinh, Hoàn Kiếm, Hà Nội</p>
                                <p><img src="img/ic_mail.png"> Email: <a href=""><strong>Namthaitrinh@gmail.com</strong></a></p>
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a class="btn btnBuyfix visible-xs" data-scroll="" data-options="easing: easeInQuad" href="#section7">Đăng ký tư vấn</a>
        <a href="tel:0948446565" class="btn btnFonefix visible-xs"><img src="img/ic_hotline.png"> 0948 44 6565</a>
    </div>

    <!---->


    <!---->


    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $(document).ready(function() {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 0,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        nav: true
                    },
                    1000: {
                        items: 3,
                        nav: true,
                        loop: false,
                        margin: 30,
                    }
                }
            })
            $('.owl-carousel-rate').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        nav: true
                    },
                    1000: {
                        items: 2,
                        nav: true,
                        loop: true,
                        margin: 0,
                    }
                }
            })
        })
    </script>
    <script>
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 70,
            updateURL: false,
            callbackBefore: function(toggle, navbar1) {},
            callbackAfter: function(toggle, navbar1) {}
        });
    </script>
    <script>
        $("button").click(function() {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function() {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function() {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
    </script>


    <script src="js/smooth-scrollbar.js"></script>
    <script>
        Scrollbar.initAll();
    </script>
    <link href="css/smooth-scrollbar.css" rel="stylesheet" type="text/css" />
</body>


</html>