﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>King Palace</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TQLP5M8');
    </script>
    <!-- End Google Tag Manager -->
    ---------------------------------------------------------------------------------------------------------
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQLP5M8" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="header" class="">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand visible-xs">
                        <img src="img/logo_ft.png">
                    </a>

                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">Tổng quan</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">Vị trí</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section5" class="navbar1">Mặt bằng Căn hộ</a></li>
                            <li class="hidden-xs" style="margin-top:0 !important">
                                <a data-scroll="" data-options="easing: easeInQuad" href="#header" class="navbar1"><img src="img/logo.png"></a>
                            </li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">Tiện ích</a></li>
                            <li class="hidden-xs"><a data-scroll="" data-options="easing: easeInQuad" href="#section7" class="navbar1 btn_tuvan">Đăng ký <br class="hidden-xs">tư vấn</a></li>
                            <li class="hidden-xs"><a data-scroll="" data-options="easing: easeInQuad" href="tel:0948446565" class="navbar1 btn_hotline">Hotline:<br/>0948 44 6565</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="slide-wrap" class="wow fadeInUp">
            <div class="inner">
                <div data-ride="carousel" class="carousel slide" id="top-slide">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li class="active" data-slide-to="0" data-target="#top-slide"></li>
                        <li data-slide-to="1" data-target="#top-slide" class=""></li>
                        <li data-slide-to="2" data-target="#top-slide" class=""></li>
                    </ol>
                    <div role="listbox" class="carousel-inner">
                        <div class="item active" id="top-slide-3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6"><img src="img/tl_slide_3.png"></div>
                                </div>
                            </div>
                        </div>
                        <div class="item " id="top-slide-1">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6"><img src="img/tl_slide.png"></div>
                                </div>
                            </div>
                        </div>
                        <div class="item" id="top-slide-2">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6"><img src="img/tl_slide_2.png"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a data-slide="prev" role="button" href="#top-slide" class="left carousel-control hidden"></a>
                    <a data-slide="next" role="button" href="#top-slide" class="right carousel-control hidden"></a>
                </div>

            </div>
        </div>
        <div class="section wow fadeInUp" id="section1">

            <div class="st-hd text-center">
                <h3>Giới thiệu dự án</h3>
                <div class="line line-b"></div>
            </div>
            <div class="inner">
                <div class="container">
                    <div class="bg-intro"></div>
                    <div class="row">
                        <div class="col-md-8 col-sm-6 wow fadeInLeft">
                            <p><strong>King Palace</strong></p>
                            <p>Tổ hợp hỗn hợp thương mại, dịch vụ công cộng, văn phòng và nhà ở để bán. 410 căn hộ cao cấp để bán; khách sạn quốc tế và căn hộ dịch vụ cao cấp. </p>
                            <p>Hệ thống tiện ích đẳng cấp quốc tế, thiết lập chuẩn mực mới đối với những căn hộ hạng sang. Được thiết kế bởi DP Design (Singapore), 79Pro Vietnam và S-Design để đáp ứng tiêu chuẩn chất lượng đẳng cấp thế giới. King Palace
                                mang đến cho cư dân cuộc sống tựa như những vị Vua của thế kỷ 21, là một khoản đầu tư bền vững trọn đời.</p>
                            <p>Cao 36 tầng, King Palace là một trong các tòa nhà cao nhất tại quận Thanh Xuân, khu vực có tốc độ phát triển kinh tế năng động nhất Hà Nội.</p>
                        </div>
                        <div class="col-md-4 col-sm-6 wow fadeInRight">
                            <img src="img/pic_gt.png" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="inner">
                <div class="container">
                    <div class="st-hd text-center">
                        <h3>Tổng quan</h3>
                        <div class="line line-w"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <ul>
                                <li>Chủ đầu tư: Công ty cổ phần Hoa Anh Đào.</li>
                                <li>Vị trí: 108 Nguyễn Trãi, Khương Đình, Thanh Xuân, Hà Nội.</li>
                                <li>Nhà thầu thi công: ECOBA.</li>
                                <li>Tổng diện tích khu đất: 6.973m2.</li>
                                <li>Quy mô : 36 tầng nổi và 3 tầng hầm</li>
                                <li>Dự kiến cất nóc: 08/2019</li>
                                <li>Bàn Giao Nội Thất Cao Cấp Tiêu Chuẩn 5 Sao</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <ul>
                                <li>Số căn hộ khách sạn: 200 căn</li>
                                <li> Số căn hộ chung cư: 410 căn</li>
                                <li>Tầng 1 – 4 : Thương mại , dịch vụ , văn phòng ,trường mầm non quốc tế ….</li>
                                <li>Tầng 5 – 36: Tầng căn hộ</li>
                                <li>Tầng áp mái: Phòng GYM, phòng sinh hoạt cộng đồng</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="section bg1 wow fadeInUp" id="section3">
            <div class="inner">
                <div class="container">
                    <div class="st-hd text-center">
                        <h3>Vị trí đắc địa bậc nhất quận Thanh Xuân</h3>
                        <div class="line line-b"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-7 col-sm-offset-5">
                            <p><strong>King Palace</strong> tọa lạc tại 108 Nguyễn Trãi, quận Thanh Xuân, Hà Nội - Vị trí độc tôn, đẹp nhất trên trục đường xuyên tâm của Thủ đô. Kết nối với các tuyến giao thông huyết mạch của thành phố Hà Nội.</p>
                            <div style="height:3px; background:#1d6ac6"></div>
                            <ul>
                                <li>Cạnh <strong>TTTM Royal City</strong></li>
                                <li>Cách <strong>Trường Đại Học Hà Nội:</strong> 2 km</li>
                                <li>Cách Ga đường sắt trên cao <strong>Cát Linh – Hà Đông:</strong> 70m</li>
                                <li>Cách bệnh viện <strong>đại học Y:</strong> 2,1 km</li>
                                <li>Cách <strong>Trường THPT Amsterdam:</strong> 2,5 km</li>
                                <li>Cách <strong>bệnh viện Nội Tiết Trung Ương:</strong> 2,3 km</li>
                            </ul>
                            <div id="map"><img src="img/map.png"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="section wow fadeInUp" id="section4">
            <div class="container">
                <div class="st-hd text-center">
                    <h3>Tiện ích chuẩn quốc tế</h3>
                    <div class="line line-b"></div>
                </div>
                <div style="max-width:960px; margin:0 auto">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 wow fadeInLeft">
                            <div class="row">
                                <div class="col-md-12 col-sm-6"><img src="img/ti_1.jpg"></div>
                                <div class="col-md-12 col-sm-6"><img src="img/ti_2.jpg"></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 wow fadeInUp">
                            <img src="img/ti_5.jpg">
                        </div>
                        <div class="col-md-3 col-sm-3 wow fadeInRight">
                            <div class="row">
                                <div class="col-md-12 col-sm-6"><img src="img/ti_3.jpg"></div>
                                <div class="col-md-12 col-sm-6"><img src="img/ti_4.jpg"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section5">
            <div class="inner">
                <div class="container">
                    <div class="st-hd text-center">
                        <h3>Mặt bằng dự án</h3>
                        <div class="line line-b"></div>
                    </div>
                    <div data-ride="carousel" class="carousel slide" id="matbang-slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li class="active" data-slide-to="0" data-target="#matbang-slide"></li>
                            <li data-slide-to="1" data-target="#matbang-slide" class=""></li>
                            <li data-slide-to="2" data-target="#matbang-slide" class=""></li>
                        </ol>
                        <div role="listbox" class="carousel-inner">
                            <div class="item active"><img src="img/matbang_1.png"></div>
                            <div class="item"><img src="img/matbang_2.png"></div>
                            <div class="item"><img src="img/matbang_3.png"></div>
                        </div>
                        <a data-slide="prev" role="button" href="#matbang-slide" class="left carousel-control hidden"></a>
                        <a data-slide="next" role="button" href="#matbang-slide" class="right carousel-control hidden"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section6">
            <div class="inner">
                <div class="container">
                    <div class="st-hd text-center">
                        <h3>Thiết kế căn hộ</h3>
                        <div class="line line-b"></div>
                    </div>
                    <div style="max-width:840px; margin:0 auto 30px auto">
                        <div class="owl-carousel-rate">
                            <div class="item">
                                <div class="thumb"><img src="img/tk_1.png"></div>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <th>Căn hộ 1</th>
                                            <td>
                                                <p>Phòng ngủ: 3</p>
                                                <p>Phòng tắm: 2</p>
                                                <p>Ban công</p>
                                                <p>Diện tích: 124,25 – 125,27 m2</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                            <div class="item">
                                <div class="thumb"><img src="img/tk_2.png"></div>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <th>Căn hộ 2</th>
                                            <td>
                                                <p>Phòng ngủ: 3</p>
                                                <p>Phòng tắm: 2</p>
                                                <p>Ban công</p>
                                                <p>Diện tích: 124,25 – 125,27 m2</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                            <div class="item">
                                <div class="thumb"><img src="img/tk_3.png"></div>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <th>Căn hộ 3</th>
                                            <td>
                                                <p>Phòng ngủ: 3</p>
                                                <p>Phòng tắm: 2</p>
                                                <p>Ban công</p>
                                                <p>Diện tích: 123,73 – 124,87 m2</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                            <div class="item">
                                <div class="thumb"><img src="img/tk_4.png"></div>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <th>Căn hộ 4</th>
                                            <td>
                                                <p>Phòng ngủ: 3</p>
                                                <p>Phòng tắm: 2</p>
                                                <p>Ban công</p>
                                                <p>Diện tích: 123,73 – 124,87 m2</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                            <div class="item">
                                <div class="thumb"><img src="img/tk_5.png"></div>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <th>Căn hộ 5</th>
                                            <td>
                                                <p>Phòng ngủ: 3</p>
                                                <p>Phòng tắm: 2</p>
                                                <p>Ban công</p>
                                                <p>Diện tích: 112,77 – 113,56 m2</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                            <div class="item">
                                <div class="thumb"><img src="img/tk_6.png"></div>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <th>Căn hộ 6</th>
                                            <td>
                                                <p>Phòng ngủ: 3</p>
                                                <p>Phòng tắm: 2</p>
                                                <p>Ban công</p>
                                                <p>Diện tích: 112,32 – 113,21 m2</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                            <div class="item">
                                <div class="thumb"><img src="img/tk_7.png"></div>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <th>Căn hộ 7</th>
                                            <td>
                                                <p>Phòng ngủ: 3</p>
                                                <p>Phòng tắm: 2</p>
                                                <p>Ban công</p>
                                                <p>Diện tích: 95,73 – 96,02 m2</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                            <div class="item">
                                <div class="thumb"><img src="img/tk_8.png"></div>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <th>Căn hộ 8</th>
                                            <td>
                                                <p>Phòng ngủ: 3</p>
                                                <p>Phòng tắm: 2</p>
                                                <p>Ban công</p>
                                                <p>Diện tích: 104,7 m2</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                            <div class="item">
                                <div class="thumb"><img src="img/tk_9.png"></div>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <th>Căn hộ 9</th>
                                            <td>
                                                <p>Phòng ngủ: 2</p>
                                                <p>Phòng tắm: 2</p>
                                                <p>Ban công</p>
                                                <p>Diện tích: 81,85 – 82,01 m2</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                            <div class="item">
                                <div class="thumb"><img src="img/tk_10.png"></div>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <th>Căn hộ 10</th>
                                            <td>
                                                <p>Phòng ngủ: 3</p>
                                                <p>Phòng tắm: 2</p>
                                                <p>Ban công</p>
                                                <p>Diện tích: 98,28 – 98,41 m2</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                            <div class="item">
                                <div class="thumb"><img src="img/tk_11.png"></div>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <th>Căn hộ 11</th>
                                            <td>
                                                <p>Phòng ngủ: 3</p>
                                                <p>Phòng tắm: 2</p>
                                                <p>Ban công</p>
                                                <p>Diện tích: 113,88 – 114,39 m2</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                            <div class="item">
                                <div class="thumb"><img src="img/tk_12.png"></div>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <th>Căn hộ 12</th>
                                            <td>
                                                <p>Phòng ngủ: 3</p>
                                                <p>Phòng tắm: 2</p>
                                                <p>Ban công</p>
                                                <p>Diện tích: 106,97 – 107,21 m2</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                            <div class="item">
                                <div class="thumb"><img src="img/tk_13.png"></div>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <th>Căn hộ 13</th>
                                            <td>
                                                <p>Phòng ngủ: 2</p>
                                                <p>Phòng tắm: 2</p>
                                                <p>Ban công</p>
                                                <p>Diện tích: 93,41 – 93,46 m2</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                        <hr/>
                        <p class="text-center"><strong>410 căn hộ hạng sang.</strong> Diện tích các căn hộ từ 82-259 m2, tương ứng với các loại căn 2, 3, 5 hoặc 6 phòng ngủ. Thiết kế nội thất được trau chuốt từng chi tiết để mang đến một không gian sống vừa sang trọng, vừa
                            đẹp tinh tế để thể hiện gu thẩm mỹ và đẳng cấp.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6 wow fadeInLeft"><img src="img/p-tk-1.jpg"></div>
                        <div class="col-md-3 col-sm-6 wow fadeInUp"><img src="img/p-tk-2.jpg"></div>
                        <div class="col-md-3 col-sm-6 wow fadeInDown"><img src="img/p-tk-3.jpg"></div>
                        <div class="col-md-3 col-sm-6 wow fadeInRight"><img src="img/p-tk-4.jpg"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section7">
            <div class="container">
                <div style="max-width:460px; margin:0 auto">
                    <div class="st-hd text-center">
                        <h3>Tư vấn và báo giá</h3>
                        <div class="line line-w"></div>
                    </div>
                    <div id="frmRegister">
                        <form id="frmRegDownload" autocomplete="off">
                            <div id="frmContentDownload">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ tên">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="email" class="form-control" id="txtEmail" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="phone" class="form-control" id="txtPhone" placeholder="Điện thoại">
                                </div>
                                <div class="form-group text-center">
                                    <button class="btn btn-default btn-lg" data-toggle="modal" data-target="#registerpopup"><img src="img/ic_commit.png"> ĐĂNG KÝ NGAY</button>
                                </div>
                            </div>
                            <div id="content-download"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="container">
                <div style="max-width:; margin:0 auto;">
                    <div class="row">
                        <div class="col-md-2 col-sm-3">
                            <img src="img/logo_ft.png">
                        </div>
                        <div class="col-md-1 hidden-xs" style="background:url(img/line_ft.png) no-repeat 50% 50%; height:150px"></div>
                        <div class="col-md-8 col-sm-9">
                            <p>Đơn vị phân phối dự án King Palace Hà Nội:</p>
                            <p><strong>Công ty TNHH Dịch Vụ BĐS Hà Phương</strong></p>
                            <address>
                                <p><img src="img/ic_phone.png"> Hotline: <a href="tel:0948446565"><strong>(+84) 948 446565</strong></a></p>
                                <p><img src="img/ic_home.png"> Địa chỉ: Tòa nhà Hồng Hà, 25 Lý Thường Kiệt, Phan Chu Trinh, Hoàn Kiếm, Hà Nội</p>
                                <p><img src="img/ic_mail.png"> Email: <a href=""><strong>Namthaitrinh@gmail.com</strong></a></p>
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a class="btn btnBuyfix visible-xs" data-scroll="" data-options="easing: easeInQuad" href="#section7">Đăng ký tư vấn</a>
        <a href="tel:0948446565" class="btn btnFonefix visible-xs"><img src="img/ic_hotline.png"> 0948 44 6565</a>
    </div>
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        new WOW().init();

        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $(document).ready(function() {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 0,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        nav: true
                    },
                    1000: {
                        items: 3,
                        nav: true,
                        loop: false,
                        margin: 30,
                    }
                }
            })
            $('.owl-carousel-rate').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        nav: true
                    },
                    1000: {
                        items: 2,
                        nav: true,
                        loop: true,
                        margin: 0,
                    }
                }
            })
        })
    </script>
    <script>
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 70,
            updateURL: false,
            callbackBefore: function(toggle, navbar1) {},
            callbackAfter: function(toggle, navbar1) {}
        });
    </script>
    <script>
        $("button").click(function() {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function() {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function() {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
    </script>


    <script src="js/smooth-scrollbar.js"></script>
    <script>
        Scrollbar.initAll();
    </script>
    <link href="css/smooth-scrollbar.css" rel="stylesheet" type="text/css" />
</body>


</html>