﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Quatroporte - Thương hiệu xe thể thao hiệu suất cao đến từ Ý</title>
    <meta name="description" content="Maserati Quatroporte sở hữu tinh hoa của sự sang trọng, không gian thoáng đãng cùng khả năng vận hành đỉnh cao.">
    <meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Quatroporte - Thương hiệu xe thể thao hiệu suất cao đến từ Ý">
    <meta property="og:description" content="website">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:url" content="http://tridentauto.vn/quattroporte">
    <meta property="og:site_name" content="Quatroporte - Thương hiệu xe thể thao hiệu suất cao đến từ Ý">
    <meta property="og:updated_time" content="2020-07-23T14:17:47+07:00">
    <meta property="og:image" content="http://tridentauto.vn/quattroporte/img/levante-ava-fb.jpg">
    <meta property="og:image:secure_url" content="http://tridentauto.vn/quattroporte/img/levante-ava-fb.jpg">
    <meta property="og:image:width" content="771">
    <meta property="og:image:height" content="514">
    <meta property="og:image:alt" content="Quatroporte - Thương hiệu xe thể thao hiệu suất cao đến từ Ý">
    <meta property="og:image:type" content="image/png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Quatroporte - Thương hiệu xe thể thao hiệu suất cao đến từ Ý">
    <meta property="twitter:description" content="Maserati Quatroporte sở hữu tinh hoa của sự sang trọng, không gian thoáng đãng cùng khả năng vận hành đỉnh cao.">
    <meta property="twitter:image" content="http://tridentauto.vn/quattroporte/img/levante-ava-fb.jpg">
    <link rel="shortcut icon" href="http://tridentauto.vn/quattroporte/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MFTH79D');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body style="background:url(img/banner.jpeg) no-repeat 00% 100%/100% auto">
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MFTH79D"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
    	
        <div id="thank" class="section text-center">
        	<div class="container">
                <div class="inner">
                	<div class="bg">
                        <div class="" style="margin-bottom:45px;"><img src="img/logo.svg" style="height: 76px;"></div>
                        <h2>CHÂN THÀNH CẢM ƠN QUÝ KHÁCH </h2>
                        <p>Maserati Việt Nam đã tiếp nhận yêu cầu tư vấn và sẽ liên hệ hỗ trợ Quý khách trong thời gian sớm nhất!</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---->
    
    
    
    
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $(document).ready(function () {
            var owl = $('.carousel-inner');
            owl.owlCarousel({
                navText: [$('.left'), $('.right')],
                nav: false,
                loop: true,
                autoHeight: true,
                transitionStyle: "fade",
                stopOnHover: true,
                singleItem: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            });
            $('.slogan').click(function () { owl.trigger('to.owl.carousel',1); });
            $('.about').click(function () { owl.trigger('to.owl.carousel', 2); });
        });
        
    </script>
    <script>
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 30,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });

    </script>
    <script>
    	$("button").click(function(){
			$(".navbar-toggle").toggleClass("close");
		});

    	$(".navbar-toggle").click(function(){
			$("#header").toggleClass("open");
		});
  
    	$(".navbar-nav a").click(function(){
			$(".navbar-collapse").removeClass("in");
		
			$(".navbar-toggle").removeClass("close");
		});
    </script>
    
	</script>
    <script src="js/smooth-scrollbar.js"></script>
    <script> Scrollbar.initAll(); </script>
    <link href="css/smooth-scrollbar.css" rel="stylesheet" type="text/css" />
</body>


</html>