﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Quatroporte - Thương hiệu xe thể thao hiệu suất cao đến từ Ý</title>
    <meta name="description" content="Maserati Quatroporte sở hữu tinh hoa của sự sang trọng, không gian thoáng đãng cùng khả năng vận hành đỉnh cao.">
    <meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Quatroporte - Thương hiệu xe thể thao hiệu suất cao đến từ Ý">
    <meta property="og:description" content="website">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:url" content="http://tridentauto.vn/quattroporte">
    <meta property="og:site_name" content="Quatroporte - Thương hiệu xe thể thao hiệu suất cao đến từ Ý">
    <meta property="og:updated_time" content="2020-07-23T14:17:47+07:00">
    <meta property="og:image" content="http://tridentauto.vn/quattroporte/img/levante-ava-fb.jpg">
    <meta property="og:image:secure_url" content="http://tridentauto.vn/quattroporte/img/levante-ava-fb.jpg">
    <meta property="og:image:width" content="771">
    <meta property="og:image:height" content="514">
    <meta property="og:image:alt" content="Quatroporte - Thương hiệu xe thể thao hiệu suất cao đến từ Ý">
    <meta property="og:image:type" content="image/png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Quatroporte - Thương hiệu xe thể thao hiệu suất cao đến từ Ý">
    <meta property="twitter:description" content="Maserati Quatroporte sở hữu tinh hoa của sự sang trọng, không gian thoáng đãng cùng khả năng vận hành đỉnh cao.">
    <meta property="twitter:image" content="http://tridentauto.vn/quattroporte/img/levante-ava-fb.jpg">
    <link rel="shortcut icon" href="http://tridentauto.vn/quattroporte/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <script src="js/sticky-sidebar.js"></script>
    <script src="js/mobile-detect.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
      <!-- Google Tag Manager -->
      <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MFTH79D');
    </script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MFTH79D"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
    	<div id="fixButton">
            <div><a href="https://www.maserati.com/vn/vi/shopping-tools/dealer-locator"><img src="img/ic_daily.png"> <span>Tìm đại lý gần nhất</span></a></div>
            <div><a href="" data-toggle="modal" data-target="#formModal"><img src="img/ic_laithu.png"> <span>Đăng ký lái thử</span></a></div>
            <div><a href="tel:0981552255"><img src="img/ic_hotline.png"> <span>Hotline: 098 155 22 55</span></a></div>
            <div><a href="http://m.me/Maserati1914"><img src="img/ic_trochuyen.png"> <span>Trò chuyện trực tiếp</span></a></div>
        </div>
        <div id="header" class="">
        	<div class="affix" data-spy="affix" data-offset-top="79" id="">
            	<div class="component">
                    <div class="container-fluid">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                        <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand">
                            <img src="img/logo.svg">
                        </a>
                        <nav class="collapse navbar-collapse" role="navigation">
                            <ul class="nav navbar-nav">
                                <li><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1 ">Thông tin</a></li>
                                <li><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1 ">Thiết kế &amp; Chế tác</a></li>
                                <li><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1 ">Phiên bản</a></li>
                                <li><a data-scroll="" data-options="easing: easeInQuad" href="#section5" class="navbar1 ">Tính năng  &amp; Trang bị</a></li>
                                <li><a data-scroll="" data-options="easing: easeInQuad" href="#section6" class="navbar1 ">An toàn  &amp; Hệ thống hỗ trợ lái</a></li>
                                <li><a class="btn" data-toggle="modal" data-target="#formModal">Yêu cầu tư vấn</a></li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="section1" class="section wow fadeInUp" style="position:relative">
        	<div class="st-pic"><img src="img/banner.jpeg"></div>
            <script>
				$(window).resize(function() {
					$('#section1 .st-pic').height($(window).height() -90);
				});
				$(window).trigger('resize');
			</script>
        	<div class="absolute top">
                <div class="component">
                <div class="container-fluid">
                    <div class="t1">ĐẶC QUYỀN ƯU ĐÃI PHÍ TRƯỚC BẠ</div>
                    <div class="t2">3 NĂM BẢO DƯỠNG CHÍNH HÃNG</div>
                    <div class="t3">Yêu cầu tư vấn để được hỗ trợ thông tin chi tiết</div>
                </div>
                </div>
            </div>
            <div class="absolute bottom">
            	<div class="component">
                <div class="container-fluid">
                    <div class="t1 hidden-xs">Quattroporte <span class="small">Tinh hoa Italy</span></div>
                    <div class="visible-xs">
                        <h3>Quattroporte</h3>
                        <p>Tinh hoa Italy</p>
                        <div><a href="" class="btn btn-default text-uppercase"  data-toggle="modal" data-target="#formModal">Yêu cầu tư vấn</a></div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section2">
        	<div class="component">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6"><div style="overflow:hidden"><img src="img/st1.jpg" width="100%" class="zoom"></div></div>
                        <div class="col-sm-6">
                            <div class="st-hd"><h3>Xe hơi, quyền lực và tốc độ</h3></div>
                            <p>Năm 1963, Thương hiệu trứ danh từ nước Ý đã thực hiện một bước đi vô cùng táo bạo; sử dụng động cơ V8 của siêu xe đặt vào trong chiếc sedan full-size với thiết kế đậm chất tinh tế, sang trọng - một bước đi táo bạo, bước tiên phong đầy bản lĩnh. </p>
                            <p>Sự ra đời của Quattroporte là chương chói lọi trong lịch sử lâu đời hơn 100 năm của Maserati, mang đến sự mới mẻ, đầy bất ngờ; mở ra một phân khúc hoàn toàn mới trên thị trường: sedan 4 cửa sang trọng, mang trái tim của một siêu xe.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section3">
        	<div class="component">
                <div class="container-fluid">
                	<div class="st-hd">
                    	<h3>Thiết kế & Chế tác</h3>
                        <p>Các phiên bản Quattroporte mang hơi thở hiện đại nhưng vẫn giữ DNA đường đua và những triết lý nguyên bản ban đầu của Maserati. Các đường nét thiết kế táo bạo nhưng thanh lịch, thể hiện trọn vẹn uy lực mà bạn có thể mong chờ ở Maserati.</p>
                    </div>
                    <div id="grid-gallery" class="grid-gallery">
                        <section class="grid-wrap">
                            <ul class="grid hidden-xs">
                                <li class="grid-sizer"></li><!-- for Masonry column width -->
                                <li>
                                    <figure><div class="st-pic" style="height:580px;"><img src="img/st2-1.jpeg"></div></figure>
                                </li>
                                <li>
                                    <figure>
                                        <div class="st-pic" style="height:290px;" id="video-home"><img src="img/video.jpeg"></div>
                                    </figure>
                                </li>
                                <li>
                                    <figure><div class="st-pic" style="height:580px;"><img src="img/st2-4.jpeg"></div></figure>
                                </li>
                                <li>
                                    <figure><div class="st-pic" style="height:580px;"><img src="img/st2-3.jpeg"></div></figure>
                                </li>
                                <li>
                                    <figure><div class="st-pic" style="height:290px;"><img src="img/st2-2.jpeg"></div></figure>
                                </li>
                                <li>
                                    <figure><div class="st-pic" style="height:290px;"><img src="img/st2-5.jpeg"></div></figure>
                                </li>

                            </ul>
                            <ul class="grid visible-xs">
                                <li class="grid-sizer"></li><!-- for Masonry column width -->
                                <li>
                                    <figure><div class="st-pic" style="height:580px;"><img src="img/st2-1.jpeg"></div></figure>
                                </li>
                                <li>
                                    <figure><div class="st-pic" style="height:580px;"><img src="img/st2-4.jpeg"></div></figure>
                                </li>
                                <li class="width">
                                    <figure><div class="st-pic" style="height:290px;" id="video-mobile"><img src="img/video.jpeg"></div></figure>
                                </li>
                                
                                <li>
                                    <figure><div class="st-pic" style="height:580px;"><img src="img/st2-3.jpeg"></div></figure>
                                </li>
                                <li>
                                    <figure><div class="st-pic" style="height:290px;"><img src="img/st2-2.jpeg"></div></figure>
                                </li>
                                <li  class="width">
                                    <figure><div class="st-pic" style="height:290px;"><img src="img/st2-5.jpeg"></div></figure>
                                </li>
                            </ul>
                        </section><!-- // grid-wrap -->
                        <section class="slideshow">
                            <ul>
                                <li>
                                    <figure>
                                        <img src="img/st2-1.jpeg">
                                    </figure>
                                </li>
                                <li>
                                    <figure>
                                        <img src="img/video.jpeg">
                                    </figure>
                                </li>
                                <li>
                                    <figure>
                                        <img src="img/st2-2.jpeg">
                                    </figure>
                                </li>
                                <li>
                                    <figure>
                                        <img src="img/st2-3.jpeg">
                                    </figure>
                                </li>
                                <li>
                                    <figure>
                                        <img src="img/st2-4.jpeg">
                                    </figure>
                                </li>
                                <li>
                                    <figure>
                                        <img src="img/st2-5.jpeg">
                                    </figure>
                                </li>

                            </ul>
                            <nav>
                                <span class="icon nav-prev"></span>
                                <span class="icon nav-next"></span>
                                <span class="icon nav-close"></span>
                            </nav>
                        </section><!-- // slideshow -->
                        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section wow fadeInUp" id="section4"  style="position:relative">
        	<div class="component">
                <div class="container-fluid">
                    <div class="st-hd">
                    	<h3>Các phiên bản Quattroporte</h3>
                        <p>Quattroporte sử dụng động cơ xăng V6 và V8 hiệu suất cao do Ferrari phát triển, cùng động cơ dầu V6 tăng áp mạnh mẽ.</p>
                    </div>
                    
                    <div role="tabpanel" data-example-id="togglable-tabs"> 
                    	<div class="row">
                        <div class="col-sm-3">
                            <ul id="version" class="nav nav-tabs nav-tabs-responsive" role="tablist">
                                <div class="menu-icon"><span>Chọn phiên bản</span></div> 
                                <li role="presentation" class="active">
                                    <a href="#quattroporte" id="quattroporte-tab" role="tab" data-toggle="tab" aria-controls="quattroporte" aria-expanded="true">
                                        <span class="text">Quattroporte</span>
                                    </a> 
                                </li> 
                                <li role="presentation" class="next">
                                    <a href="#quattroporte-s" role="tab" id="quattroporte-s-tab" data-toggle="tab" aria-controls="quattroporte-s">
                                        <span class="text">Quattroporte S</span>
                                    </a> 
                                </li> 
                                <li role="presentation">
                                    <a href="#quattroporte-s-q4" id="quattroporte-s-q4-tab" role="tab"  data-toggle="tab" aria-controls="quattroporte-s-q4">
                                        <span class="text">Quattroporte S Q4</span>
                                    </a> 
                                </li> 
                                <li role="presentation">
                                    <a href="#quattroporte-gts" id="quattroporte-gts-tab" role="tab" data-toggle="tab" aria-controls="quattroporte-gts">
                                        <span class="text">Quattroporte GTS</span>
                                    </a> 
                                </li> 
                                <!-- <li role="presentation">
                                    <a href="#quattroporte-250-diesel" id="Quattroporte-250-diesel-tab" role="tab" data-toggle="tab" aria-controls="quattroporte-250-diesel">
                                        <span class="text">Quattroporte 250 Diesel</span>
                                    </a> 
                                </li> 
                                <li role="presentation">
                                    <a href="#quattroporte-diesel" id="Quattroporte-diesel-tab" role="tab" data-toggle="tab" aria-controls="quattroporte-diesel">
                                        <span class="text">Quattroporte Diesel</span>
                                    </a> 
                                </li>  -->
                            </ul> 
                        </div>
                        <div class="col-sm-9">
                            <div id="myTabContent" class="tab-content"> 
                                <div role="tabpanel" class="tab-pane fade in active" id="quattroporte" aria-labelledby="quattroporte-tab"> 
                                	<h3 class="tl">Quattroporte</h3>
                                    <div class="text-center"><img src="img/quatto-1.jpg"></div>
                                    <div class="row text-center row-value">
                                    	<div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Công suất tối đa</p>
                                            <div>
                                            	<span class="value">350</span>
                                                <span class="measure">HP</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Vận tốc tối đa</p>
                                            <div>
                                            	<span class="value">270</span>
                                                <span class="measure">Km/h</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Gia tốc</p>
                                            <div>
                                            	<span class="value">5,5</span>
                                                <span class="measure">sec</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Bố trí động cơ</p>
                                            <div>
                                            	<span class="value">V6</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Lực kéo</p>
                                            <div>
                                            	<span class="value">RWD</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Mô-men xoắn cực đại</p>
                                            <div>
                                            	<span class="value">500</span>
                                                <span class="measure">Nm</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div> 
                                <div role="tabpanel" class="tab-pane fade" id="quattroporte-s" aria-labelledby="quattroporte-s-tab"> 
                                	<h3 class="tl">Quattroporte S</h3>
                                    <div class="text-center"><img src="img/quatto-2.jpg"></div>
                                    <div class="row text-center row-value">
                                    	<div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Công suất tối đa</p>
                                            <div>
                                            	<span class="value">430</span>
                                                <span class="measure">HP</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Vận tốc tối đa</p>
                                            <div>
                                            	<span class="value">288</span>
                                                <span class="measure">Km/h</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Gia tốc</p>
                                            <div>
                                            	<span class="value">5,0</span>
                                                <span class="measure">sec</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Bố trí động cơ</p>
                                            <div>
                                            	<span class="value">V6</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Lực kéo</p>
                                            <div>
                                            	<span class="value">RWD</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Mô-men xoắn cực đại</p>
                                            <div>
                                            	<span class="value">580</span>
                                                <span class="measure">Nm</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="quattroporte-s-q4" aria-labelledby="quattroporte-s-q4"> 
                                	<h3 class="tl">Quattroporte S Q4</h3>
                                    <div class="text-center"><img src="img/quatto-3.jpg"></div>
                                    <div class="row text-center row-value">
                                    	<div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Công suất tối đa</p>
                                            <div>
                                            	<span class="value">430</span>
                                                <span class="measure">HP</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Vận tốc tối đa</p>
                                            <div>
                                            	<span class="value">288</span>
                                                <span class="measure">Km/h</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Gia tốc</p>
                                            <div>
                                            	<span class="value">4,8</span>
                                                <span class="measure">sec</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Bố trí động cơ</p>
                                            <div>
                                            	<span class="value">V8</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Lực kéo</p>
                                            <div>
                                            	<span class="value">AWD</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Mô-men xoắn cực đại</p>
                                            <div>
                                            	<span class="value">580</span>
                                                <span class="measure">Nm</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="quattroporte-gts" aria-labelledby="quattroporte-gts-tab"> 
                                	<h3 class="tl">Quattroporte GTS</h3>
                                    <div class="text-center"><img src="img/quatto-4.jpg"></div>
                                    <div class="row text-center row-value">
                                    	<div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Công suất tối đa</p>
                                            <div>
                                            	<span class="value">530</span>
                                                <span class="measure">HP</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Vận tốc tối đa</p>
                                            <div>
                                            	<span class="value">310</span>
                                                <span class="measure">Km/h</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Gia tốc</p>
                                            <div>
                                            	<span class="value">4,7</span>
                                                <span class="measure">sec</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Bố trí động cơ</p>
                                            <div>
                                            	<span class="value">V8</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Lực kéo</p>
                                            <div>
                                            	<span class="value">RWD</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Mô-men xoắn cực đại</p>
                                            <div>
                                            	<span class="value">710</span>
                                                <span class="measure">Nm</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <!-- <div role="tabpanel" class="tab-pane fade" id="quattroporte-250-diesel" aria-labelledby="quattroporte-250-diesel-tab"> 
                                	<h3 class="tl">Quattroporte 250 Diesel</h3>
                                    <div class="text-center"><img src="img/quatto-5.jpg"></div>
                                    <div class="row text-center row-value">
                                    	<div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Công suất tối đa</p>
                                            <div>
                                            	<span class="value">250</span>
                                                <span class="measure">HP</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Vận tốc tối đa</p>
                                            <div>
                                            	<span class="value">242</span>
                                                <span class="measure">Km/h</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Gia tốc</p>
                                            <div>
                                            	<span class="value">6,8</span>
                                                <span class="measure">sec</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Bố trí động cơ</p>
                                            <div>
                                            	<span class="value">V6</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Lực kéo</p>
                                            <div>
                                            	<span class="value">RWD</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Mô-men xoắn cực đại</p>
                                            <div>
                                            	<span class="value">600</span>
                                                <span class="measure">Nm</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="quattroporte-diesel" aria-labelledby="quattroporte-diesel-tab"> 
                                	<h3 class="tl">Quattroporte Diesel</h3>
                                    <div class="text-center"><img src="img/quatto-6.jpg"></div>
                                    <div class="row text-center row-value">
                                    	<div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Công suất tối đa</p>
                                            <div>
                                            	<span class="value">275</span>
                                                <span class="measure">HP</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Vận tốc tối đa</p>
                                            <div>
                                            	<span class="value">252</span>
                                                <span class="measure">Km/h</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Gia tốc</p>
                                            <div>
                                            	<span class="value">6,4</span>
                                                <span class="measure">sec</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Bố trí động cơ</p>
                                            <div>
                                            	<span class="value">V6</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Lực kéo</p>
                                            <div>
                                            	<span class="value">RWD</span>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-4 col-xs-6">
                                        	<p class="value-text">Mô-men xoắn cực đại</p>
                                            <div>
                                            	<span class="value">600</span>
                                                <span class="measure">Nm</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div> -->
                            </div>
                            <div class="row">
                                <div class="col-sm-3 col-sm-offset-3"><a href="" class="btn btn-block btn-primary btn-lg text-uppercase"  data-toggle="modal" data-target="#formModal">Yêu cầu tư vấn</a></div>
                                <div class="col-sm-3"><a href="https://www.maserati.com/content/dam/maserati/international/Brochures/2016-06-11/ebrochure-Quattroporte-MY17-EN.pdf" class="btn  btn-block btn-default btn-lg text-uppercase">Tải Brochure</a></div>
                            </div>
                        </div>
                    </div> 
                    <script language="javascript">
						(function($) {  
						'use strict';  
						$(document).on('show.bs.tab', 
						'.nav-tabs-responsive [data-toggle="tab"]', function(e) {    
						var $target = $(e.target);    
						var $tabs = $target.closest('.nav-tabs-responsive');    
						var $current = $target.closest('li');    
						var $parent = $current.closest('li.dropdown');      $current = $parent.length > 0 ? $parent : $current;    
						var $next = $current.next();    
						var $prev = $current.prev();    
						var updateDropdownMenu = function($el, position){      
						$el         
						.find('.dropdown-menu')        
						.removeClass('pull-xs-left pull-xs-center pull-xs-right')       
						.addClass( 'pull-xs-' + position );    
						};
							 
						$tabs.find('>li').removeClass('next prev');    
						$prev.addClass('prev');    
						$next.addClass('next');        
						updateDropdownMenu( $prev, 'left' );    
						updateDropdownMenu( $current, 'center' );    
						updateDropdownMenu( $next, 'right' );  
						});
						 
						})(jQuery);
					</script>
                    
                    
                    
                </div>
            </div>
        </div>
        </div>
        <div id="section5" class="section wow fadeInUp" style="position:relative">
            <div class="st-pic" id="st5-pic"><img src="img/st4.jpeg"></div>
            <div class="absolute top">
                    <div class="component">
                    <div class="container-fluid">
                        <div class="t1">Tính năng & Trang bị</div>
                        <div class="t3">
                            <p>Mang trong mình DNA đường đua, thiết kế Ý quyến rũ và tất cả những tiện nghi, sang trọng mà bạn có thể mong đợi ở một chiếc xe sang thể thao danh tiếng.</p>
                        </div>
                    </div>
                </div>
            </div>
            <script>
				$(window).resize(function() {
					$('#st5-pic').height($(window).height() -90);
				});
				$(window).trigger('resize');
			</script>
            <div class="component">
                <div class="container-fluid">
                    <div class="owl-carousel-st5">
                        <div class="item">
                            <div class="st-pic"><img src="img/st4-1.jpg"></div>
                            <div class="text">Hộp số ZF tự động 8 cấp</div>
                        </div>
                        <div class="item">
                            <div class="st-pic"><img src="img/st4-2.jpg"></div>
                            <div class="text">Hệ dẫn động 4 bánh toàn thời gian thông minh AWD Q4</div>
                        </div>
                        <div class="item">
                            <div class="st-pic"><img src="img/st4-3.jpg"></div>
                            <div class="text">Hệ thống treo và phanh</div>
                        </div>
                        <div class="item">
                            <div class="st-pic"><img src="img/st4-4.jpg"></div>
                            <div class="text">Hệ thống thông tin giải trí và kết nối</div>
                        </div>
                        <div class="item">
                            <div class="st-pic"><img src="img/st4-5.jpg"></div>
                            <div class="text">Hệ thống âm thanh cao cấp Harman Kardon</div>
                        </div>
                        <div class="item">
                            <div class="st-pic"><img src="img/st4-6.jpg"></div>
                            <div class="text">Hệ thống âm thanh vòm Bowers and Wilkins</div>
                        </div>
                        <div class="item">
                            <div class="st-pic"><img src="img/st4-7.jpg"></div>
                            <div class="text">Công nghệ đèn Adaptive LED Headlights</div>
                        </div>
                        <div class="item">
                            <div class="st-pic"><img src="img/st4-8.jpg"></div>
                            <div class="text">Tiện nghi</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="section6" class="section wow fadeInUp" style="position:relative">
        	<div class="top" style="background:#f2f1f0; padding:45px 0;">
            	<div class="component">
                    <div class="container-fluid">
                    	<div class="st-hd">
                            <h3>An toàn & Hệ thống hỗ trợ lái</h3>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="st-pic"><img src="img/st5.jpg"></div>
                            </div>
                            <div class="col-sm-6">
                                <h4>Sự an toàn tuyệt đối</h4>
                                <p>Maserati đặt an toàn là tiêu chuẩn hàng đầu khi thiết kế Quattroporte. Không những đem đến sự sang trọng đẳng cấp trên từng cây số, Quattroporte còn khiến bạn hoàn toàn yên tâm khi trải nghiệm đằng sau tay lái.</p>
                                
                                <h4>Hệ thống hỗ trợ lái tiên tiến</h4>
                                
                                <p>Quattroporte được trang bị hàng loạt Hệ thống hỗ trợ lái tiên tiến, ấn tượng. Điều đó có nghĩa bạn sẽ hoàn toàn yên tâm dù đang thong dong trên một hành trình dài hay vội vã lái xe trong phố.</p>
                            	<a class="btn collapsed" data-toggle="collapse" href="#collapse-st6" role="button" aria-expanded="false" aria-controls="collapseExample">Xem thêm +</a>
                            </div>
                            <div class="col-sm-12 collapse" id="collapse-st6">
                            	<div class="row">
                                	<div class="col-sm-6">
                                    	<h4>Hệ thống ổn định thân xe Maserati</h4>
                                        <p>Phát triển từ các điều kiện kiểm tra khắc nghiệt nhất, Hệ thống ổn định thân xe Maserati (MSP) sử dụng một dải cảm biến để liên tục theo dõi tình trạng lái xe. Sau đó, hệ thống sẽ phối hợp các hệ thống an toàn và hiệu suất phù hợp để duy trì độ bám đường và khả năng điều khiển.</p>
                                    	<h4>Cảm biến đỗ xe trước và sau</h4>
                                        <p>Để hỗ trợ điều khiển trong không gian chật hẹp, các cảm biến đỗ xe được trang bị theo tiêu chuẩn ở cản trước và sau cảnh báo người lái về chướng ngại vật bằng tiếng bíp, cùng với các biểu tượng trên màn hình TFT</p>
                                    </div>
                                    <div class="col-sm-6">
                                    	<h4>Hệ thống điều khiển thân xe tích hợp (IVC)</h4>
                                        <p>Luôn tốt hơn nếu chúng ta có thể chủ động, hơn là phản ứng lại – đặc biệt khi nói đến tính năng động trong việc cầm lái. Hệ thống kiểm soát xe tích hợp (IVC) dự đoán bất kì vấn đề nào có thể gây mất ổn định và thực hiện điều chỉnh chống lại chúng nhanh chóng. Hệ thống hoạt động bằng cách chọn lọc giảm mô-men xoắn động cơ và áp dụng lực phanh cho từng bánh xe theo yêu cầu. Kết quả giúp tăng độ an toàn, cảm giác lái tuyệt hơn và khả năng tăng tốc cao hơn, dù trên đường bằng hay tại những đoạn cua khúc khuỷu.</p>
                                    	<h4>Công nghệ đèn Full-Led Adaptive Headlights</h4>
                                        <p>Tăng thêm tính an toàn với công nghệ đèn Full-Led Adaptive Headlights. Với 15 đèn LED hoạt động hết công suất, bộ đèn pha này cho ra tầm nhìn tốt hơn 200% so với đèn halogen truyền thống.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="component">
                <div class="container-fluid">
                    <div class="owl-carousel-st6">
                        <div class="item">
                            <div class="st-pic"><img src="img/st5-001.png"></div>
                            <div class="text">Adaptive Cruise Control with Stop & Go</div>
                        </div>
                        <div class="item">
                            <div class="st-pic"><img src="img/st5-002.png"></div>
                            <div class="text">Lane Keeping Assist</div>
                        </div>
                        <div class="item">
                            <div class="st-pic"><img src="img/st5-003.png"></div>
                            <div class="text">Highway Assist System</div>
                        </div>
                        <div class="item">
                            <div class="st-pic"><img src="img/st5-004.png"></div>
                            <div class="text">Active Blind Spot Assist</div>
                        </div>
                        <div class="item">
                            <div class="st-pic"><img src="img/st5-005.png"></div>
                            <div class="text">Surround View Camera</div>
                        </div>
                        <div class="item">
                            <div class="st-pic"><img src="img/st5-006.png"></div>
                            <div class="text">Traffic Sign Recognition</div>
                        </div>
                        <div class="item">
                            <div class="st-pic"><img src="img/st5-007.png"></div>
                            <div class="text">Forward Collision Warning Plus</div>
                        </div>
                        <div class="item">
                            <div class="st-pic"><img src="img/st5-008.png"></div>
                            <div class="text">Hill Descent Control</div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="section" id="sectionBt">
            <div class="component">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4"><a href="" class="btn btn-block btn-primary btn-lg text-uppercase" data-toggle="modal" data-target="#formModal">Yêu cầu tư vấn</a></div>
                        <div class="col-sm-4"><a href="https://www.maserati.com/content/dam/maserati/international/Brochures/2016-06-11/ebrochure-Quattroporte-MY17-EN.pdf" class="btn  btn-block btn-primary btn-lg text-uppercase">Tải Brochure</a></div>
                        <div class="col-sm-4"><a href="https://www.maserati.com/vn/vi/shopping-tools/dealer-locator" class="btn  btn-block btn-primary btn-lg text-uppercase">Tìm đại lý gần nhất</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
        	<div class="component">
                <div class="container-fluid" >
                    <div class="inner text-center">
                    	<p class="">Dòng xe</p>
                        <div class="row">
                        	<div class="col-xs-5"><a href="http://tridentauto.vn">Levante</a></div>
                            <div class="col-xs-2">|</div>
                            <div class="col-xs-5"><a href="">Quattroporte</a></div>
                        </div>
                        <p><a href="javascript:void(0);" data-toggle="modal" data-target="#formModal" class="btn btn-block btn-default btn-lg text-uppercase">Đăng ký nhận bản tin</a></p>
                        <div class="social">
                        	<a href="https://www.facebook.com/Maserati1914/"><img src="img/ic_fb.png"></a>
                            <a href="https://www.youtube.com/c/maserati"><img src="img/ic_yt.png"></a>
                            <a href="https://www.instagram.com/maserati/"><img src="img/ic_link.png"></a>
                        </div>
                        <div><img src="img/logo_ft.png"></div>
                    </div>
                    
                </div>
            </div>
        </div>
    
    <!---->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
          <div class="modal-body">
            <div class="text-center"><img src="img/logo.svg" style="height: 63px;"></div>
            <h3 class="text-center">Quý khách vui lòng đăng ký thông tin để yêu cầu tư vấn</h3>
            <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form"><button type="submit" class="bv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button>
                <div id="frmContentReg">
                	<div class="row hidden">
                    	<div class="col-sm-6">
                        	<label>
                            	<input type="checkbox">
                                <span>Showroom <br/>Maserati HCM</span>
                            </label>
                        </div>
                        <div class="col-sm-6">
                        	<label>
                            	<input type="checkbox">
                                <span>Showroom <br/>Maserati HCM</span>
                            </label>
                        </div>
                    </div>
                    
                    
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên(*)">
                    </div>
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" name="email" id="txtEmail" value="" placeholder="Email">
                    </div>
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" name="phone" id="txtPhone" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại(*)" value="" data-bv-field="phone"><i style="display: none;" class="form-control-feedback bv-no-label" data-bv-icon-for="phone"></i>
                    	<small style="display: none;" class="help-block" data-bv-validator="notEmpty" data-bv-for="phone" data-bv-result="NOT_VALIDATED">Điện thoại không được để trống.</small><small style="display: none;" class="help-block" data-bv-validator="stringLength" data-bv-for="phone" data-bv-result="NOT_VALIDATED">Số điện thoại chỉ có thể là 10 số.</small>
                    </div>
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" name="vehice" id="txtColor" value="" placeholder="Mẫu xe quý khách đang sử dụng (nếu có)">
                    </div>
                    <div class="form-group has-feedback">
                        <select class="form-control" id="cboCity" name="cboCity">
                            <option value="">Yêu cầu của quý khách *</option>
                            <option value="Yêu cầu báo giá">Yêu cầu báo giá</option>
                            <option value="Đăng ký lái thử">Đăng ký lái thử</option>
                            <option value="Đặt lịch tư vấn">Đặt lịch tư vấn</option>
                            
                        </select>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary btn-block text-uppercase btn-lg">Yêu cầu tư vấn</button>
                    </div>
                </div>
                <div id="content-register"></div>
            </form>
          </div>
          
        </div>
      </div>
    </div>
    
    
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script>
      new WOW().init();
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 90,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });
        
    </script>
    <script>
        var vWidth = "100%";
        var vHeight = "290px";
        var md = new MobileDetect(window.navigator.userAgent);
        if (md.mobile()) {
            vHeight = "200px";
            vWidth = "100%";
        }
        if (md.tablet()) {
            vHeight = "260px";
            vWidth = "100%";
        }
        $('#video-home').html('<iframe width="'+vWidth+'" height="' + vHeight + '" src="https://www.youtube.com/embed/ewA5I1lsUKY?autoplay=0&modestbranding=0&mute=1&enablejsapi=1&loop=1&version=3&playlist=ewA5I1lsUKY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>')   
        $('#video-mobile').html('<iframe width="'+vWidth+'" height="' + vHeight + '" src="https://www.youtube.com/embed/ewA5I1lsUKY?autoplay=0&modestbranding=0&mute=1&enablejsapi=1&loop=1&version=3&playlist=ewA5I1lsUKY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>')   
        $(function () {
            function isScrolledIntoView($elem) {
                var docViewTop = $(window).scrollTop();
                var docViewBottom = docViewTop + $(window).height();
                var elemTop = $elem.offset().top;
                var elemBottom = elemTop + $elem.height();
                return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop));
            }

            function start() {
                if (isScrolledIntoView($('#section1')) && !$('#section1').data("isCounting")) {
                    $("#section1").data("isCounting", true);
                    $('#video-home').html('<iframe width="'+vWidth+'" height="' + vHeight + '" src="https://www.youtube.com/embed/ewA5I1lsUKY?autoplay=1&modestbranding=0&mute=1&enablejsapi=1&loop=1&version=3&playlist=ewA5I1lsUKY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>')

                }
            };
            $(document).on("scroll", start);
        });
    </script>
    <script>
    	$("button").click(function(){
			$(".navbar-toggle").toggleClass("close");
		});

    	$(".navbar-toggle").click(function(){
			$("#header").toggleClass("open");
		});
  
    	$(".navbar-nav a").click(function(){
			$(".navbar-collapse").removeClass("in");
		
			$(".navbar-toggle").removeClass("close");
		});
     </script>
    <script>
		$(document).ready(function() {
		  $('.owl-carousel-st5').owlCarousel({
			loop: true,
			margin: 20,
			responsiveClass: true,
			responsive: {
			  0: {
				items: 1,
				nav: true
			  },
			  768: {
				items: 2,
				nav: true
			  },
			  1000: {
				items: 4,
				nav: true,
				loop:true,
				margin: 20,
			  }
			}
		  })
		})
		$(document).ready(function() {
		  $('.owl-carousel-st6').owlCarousel({
			loop: true,
			margin: 20,
			responsiveClass: true,
			responsive: {
			  0: {
				items: 1,
				nav: true
			  },
			  768: {
				items: 2,
				nav: true
			  },
			  1000: {
				items: 4,
				nav: true,
				loop:true,
				margin: 20,
			  }
			}
		  })
		})
    </script>
    <script src="js/smooth-scrollbar.js"></script>
    <link href="css/smooth-scrollbar.css" rel="stylesheet" type="text/css" />
    
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/classie.js"></script>
  <script src="js/cbpGridGallery.js"></script>
  <script>
      new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
  </script>
</body>
</html>