
a:link,
a:visited {
    text-decoration:none;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
}	

body{
	color:#fff;
	font-size:18px;
	background:#0a0200 url(../img/bg-st4.png) no-repeat 50% 50%;
	background-attachment:fixed;
	font-family: 'UTMCopperplate';
	padding-bottom:30px;
	}
	
a{
	color:#1d5058;
	}
a:hover{
	color:#1d5058;
	}
#scroll-fix-top{
    width: 100%;
}

#scroll-fix-top.fixed {
    opacity: 0.95;
}

.circle{
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	}
.radius{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	}
.fa-2 {
    font-size: 120%;
}
.fa-3 {
    font-size: 150%;
}

ul.reset, ol.reset{
	margin:0;
	padding:0;
	}
.navbar-toggle{
	position:absolute;
	top:10px; right:10px;
	margin:0;
	padding:0;
	width:40px;
	height:40px;
	background:url(../img/bar.png) no-repeat 50% 50%;
	}
.navbar-toggle.close{
	background:url(../img/cancel.png) no-repeat 50% 50%;
	}
.btn-submit{
	text-transform:uppercase;
	padding:10px 15px;
	color:#fff;
	background: #872b1c;
	}
.btn-submit:hover{
	color:#fff;
	background: #d94700;
	}
a, .btn, button{
	outline:none;
	}
/*header=================================*/

#header{
	border:none;
	padding:0;
	z-index:9999;
	min-height:130px;
	background:none;
	}
#header .navbar-brand{
	height:auto;
	text-align:center;
	display:block;
	float:none;
	}
#header .navbar-brand img{
	display:inline-block;}
.hotlineMobi{
	margin-top:20px;
	}
.navbar-brand.visible-xs{
	margin-right:20px;
	margin-top:5px;
	}
#buynowFix{
	position:fixed;
	bottom:0;
	right:0;}
/**/
.section{
	padding-top:30px;
	padding-bottom:30px;
	}
.section .st-hd{
	margin-bottom:30px;
	}
.section .st-hd h3{
	font-size:32px;
	margin:0;
	
	line-height:normal;
	text-transform:uppercase;
	}
.section .st-hd h3 strong{
	font-family: 'UTMCopperplateBold';
	}
.section .st-hd p{
	font-size:18px;
	margin-top:15px;
	font-family: 'helveticaneue';
	}
	/**/
.formRegister{
	position:absolute;
	right:00px;
	bottom:100px;
	padding:15px;
	background:rgba(255,255,255,0.9);
	
	}
.formRegister .inner{
	border:1px dashed #3c280b;
	color:#69553b;
	padding:30px;
	max-width:360px;
	}
.formRegister .inner h3{
	margin:0 0 15px 0;
	text-transform:uppercase;text-align:center;
	}
.formRegister .inner p{
	margin:0 0 15px 0;text-align:center;
	}
.formRegister .inner .form-control, .formRegister .inner .btn, #frmDattiec .form-control {
	border:none;
	padding:6px;
	height:auto;
	}
.formRegister .inner .form-group:last-child{
	margin-bottom:0;
	}
#btnRegister{
	background:#fff;
	color:#872b1c;
	}
#btnRegister:hover{
	background:#872b1c;
	color:#fff;
	}
.carousel-indicators{
	}
.carousel-indicators li{
	width:10px;
	height:10px;
	background:#fff;
	}
.carousel-indicators .active{
	width:12px;
	height:12px;
	background:#000;
	}
/**/
.f-copperp{
	font-family: 'UTMCopperplate';
	}
.f-copperp-b{
	font-family: 'UTMCopperplateBold';
	}
.f-aurora{
	font-family: 'Conv_UTM Aurora_0';
	}
/**/
#section1{
	color:#c49a6d;
	}
#contact{
	margin-bottom:30px;
	font-size:20px;
	}
#contact .f-aurora{
	font-size:24px;
	}
#contact p{
	}
#prices{
	text-align:center;
	max-width:486px;
	font-size:18px;
	margin:30px auto;
	text-transform:uppercase;
	
	}
#prices td{
	padding:10px;
	border:3px solid #c69c6d;font-family: 'UTMCopperplateBold';
	}


#section2{
	color:#fff;
	}
#section2 .st-hd{
	background:url(../img/bg-tl.png) no-repeat 50% 50%;
	background-size:cover;
	height:143px;
	padding-top:60px;
	}
#section2 .st-hd h3{
	line-height:40px;
	display:inline-block;
	}
#section2 .col-sm-4{
	font-size:13px;
	}
#section2 .col-sm-4>div{
	position:relative;
	padding-left:25px;
	margin-bottom:15px;
	}
#section2 .col-sm-4 .number{
	font-size:22px;
	position:absolute;
	left:0;
	top:-5px;
	}
#section2 .col-sm-4 .line{
	border-bottom:1px solid #6c6766;
	display:block;
	}
#section2 .location{
	margin:30px auto;
	text-align:center;
	}

#section3{
	color:#fff;
	background:url(../img/bor-top.png) no-repeat 50% 0, url(../img/bor-bottom.png) no-repeat 50% 100%
	}
#section5 #gallary{
	padding:30px 0;
	background:#c49a6d}
#section5 img{
	border:2px solid #fff;
	}
.fixBt{
	position:fixed;
	bottom:5px;
	left:0;
	right:0;
	text-align:center;
	}
.fixBt .btn{
	background:#f00;
	color:#fff;
	padding:10px 30px;
	text-transform:uppercase;
	
	}


.modal .modal-content{
	background:#603913;
	background-size:cover;
	}
.modal .modal-body{
	padding:10px 30px;
	font-family: 'HelveticaNeue';
	font-size:15px;
	color:#fff;
	}
.modal .modal-header{
	border-bottom:0;
	padding:15px;
	text-align:center;
	font-family: 'UTMCopperplate';
	font-size:36px;
	color:#fff;
	}

.modal .modal-header .close{
	position:absolute;
	top:2px;
	right:0;
	color:#fff;
	width:40px;
	height:40px;
	text-align:center;
	background:#872b1c url(../img/cancel.png) no-repeat 50% 50%;
	opacity:1;
	text-indent:-1000em;}
.modal .btn{
	background:#0a0200;
	margin-top:15px;
	padding:5px 30px;
	font-family: 'UTMCopperplate';
	border:none;
	font-size:20px;
	}
.modal .form-control{
	background:#5b3511;
	border:1px solid #8a6020;
	
	}
.modal label.control-label{
	padding-top:5px;
	font-weight:normal;}
/**/
img{
	max-width:100%}
.modal{
	padding-top:50px;
	}

@media (max-width:1336px){
	
	
	}
@media (max-width:768px){
	#header{
		position:relative;
		min-height:70px;
		}
	.section .st-hd h3{
		font-size:18px;
		}
	#section2 .st-hd{
		background:none;
		height:auto;
		padding:0;
		}
	#contact, #prices{
		font-size:14px;
		}
	#contact .f-aurora{
		font-size:16px;
		}
	#section3{
		background-size:100% auto;}
	#section4 .col-sm-4, #gallary .col-sm-4{
		margin-bottom:30px;
		}
	#prices td{
		border-width:1px;}
	
	}

/*owl-carousel*/
.owl-carousel{
	}
.owl-carousel.owl-loaded, .owl-carousel-rate.owl-loaded {
  display: block;
  overflow:hidden;
}
.owl-carousel .owl-stage-outer, .owl-carousel-rate .owl-stage-outer{
  position: relative;
  overflow:hidden;
  margin:0 00px;
  -moz-transform: translate3d(0px,0,0);
  -webkit-transform: translate3d(0px,0,0);
  transform: translate3d(0px,0,0);
}

.owl-carousel .owl-item, .owl-carousel-rate .owl-item{
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .item{
	height:auto;
	text-align:center;
	display:block;
	
	}
.owl-carousel .item img{
	-moz-transition: all 300ms ease-out 0s;
	-webkit-transition: all 300ms ease-out 0s;
	transition: all 300ms ease-out 0s;
}
.owl-theme .owl-controls{
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
}
.owl-loaded{
	position:relative;
	}
.owl-loaded .owl-prev, .owl-loaded .owl-next{
	width:36px;
	height:36px;
	position:absolute;
	top:50%;
	margin-top:-18px;
	text-indent:-1000em;
	}
.owl-loaded .owl-prev{
	left:00px;
	background:url(../img/prev.png) no-repeat 50% 50%
	}
.owl-loaded .owl-next{
	right:00px;
	background:url(../img/next.png) no-repeat 50% 50%
	}
#section2 .owl-loaded .owl-prev, #section2 .owl-loaded .owl-next{
	display:none;
	}
.owl-dots{
	text-align:center;
	}
.owl-dot{
	width:15px;
	height:15px;
	background:#fff;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	margin:0 5px;
	display:inline-block;
	border:2px solid #ddd;
	}
.owl-dot.active{
	background:#333;
	}
	
/*thanks*/
#thanks h3{
	font-size:36px;
	line-height:normal;
	margin:0 0 15px 0;
	padding:30PX 0;
	
	}
#thanks .text-thank{
	max-width:420px;
	font-size:24px;}


@media (max-width: 991px) {
  
}

@media (max-width: 543px) {
  #footer .footer-bottom .brand-title {
    margin-bottom: 15px;
  }
}
#footer .footer-bottom .list-brand {
  width: 630px;
  margin: 0 auto;
}

@media (max-width: 991px) {
  #footer .footer-bottom .list-brand {
    width: 100%;
  }
}

#footer .footer-bottom .brandcol {
  text-align: center;
  display: block;
}

@media (max-width: 767px) {
  #footer .footer-bottom .brandcol {
    margin-bottom: 15px;
  }
}

#footer .footer-bottom .brandcol img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

#footer .footer-bottom .brandcol img:hover {
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
}
.phone {
	position: fixed;
    right: 20px;
    bottom: 90px;
    padding: 10px;
    z-index: 99;
    min-width: 150px;
    min-height: 150px;
}



.phone a.btn-call {
  color: #fff;
  position: fixed;
  right: 20px;
  bottom: 90px;
  padding: 10px;
  z-index: 99;
}

.phone a.btn-call:hover {
  text-decoration: underline;
}

.phone a.btn-call .fa {
  padding-right: 10px;
  background: none;
  box-shadow: none;
  font-size: 0;
  bottom: 80px;
}

.phone a.btn-call .fa .fa {
  display: none;
}

.phone a.btn-call .fa:before {
  content: '\f095';
  font-family: 'fontawesome';
  font-size: 3rem;
  display: block;
  font-weight: normal;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #9f6600;
  color: #fff;
  border-radius: 50px;
  text-shadow: none;
  position: relative;
  z-index: 1;
  -webkit-animation-name: phone-ring;
  animation-name: phone-ring;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@media (max-width: 543px) {
  .phone a.btn-call .fa:before {
    font-size: 1.125rem;
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
}

.phone a.btn-call .fa:after {
  content: '';
  display: block;
  position: absolute;
  top: 10px;
  right: 0;
  bottom: 0;
  left: 9px;
  background: #9f6600;
  opacity: 0.5;
  border-radius: 50px;
  height: 50px;
  width: 50px;
  -webkit-transform: scale3d(1.3, 1.3, 1.3);
  -khtml-transform: scale3d(1.3, 1.3, 1.3);
  transform: scale3d(1.3, 1.3, 1.3);
  -webkit-animation-name: hotline-animate;
  animation-name: hotline-animate;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;

}
@-moz-keyframes quick-alo-circle-anim{0%{-moz-transform:rotate(0) scale(.5) skew(1deg);opacity:.1;-moz-opacity:.1;-webkit-opacity:.1;-o-opacity:.1}30%{-moz-transform:rotate(0) scale(.7) skew(1deg);opacity:.5;-moz-opacity:.5;-webkit-opacity:.5;-o-opacity:.5}100%{-moz-transform:rotate(0) scale(1) skew(1deg);opacity:.6;-moz-opacity:.6;-webkit-opacity:.6;-o-opacity:.1}}@-webkit-keyframes quick-alo-circle-anim{0%{-webkit-transform:rotate(0) scale(.5) skew(1deg);-webkit-opacity:.1}30%{-webkit-transform:rotate(0) scale(.7) skew(1deg);-webkit-opacity:.5}100%{-webkit-transform:rotate(0) scale(1) skew(1deg);-webkit-opacity:.1}}@-o-keyframes quick-alo-circle-anim{0%{-o-transform:rotate(0) kscale(.5) skew(1deg);-o-opacity:.1}30%{-o-transform:rotate(0) scale(.7) skew(1deg);-o-opacity:.5}100%{-o-transform:rotate(0) scale(1) skew(1deg);-o-opacity:.1}}@-moz-keyframes quick-alo-circle-fill-anim{0%{-moz-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}50%{-moz-transform:rotate(0) -moz-scale(1) skew(1deg);opacity:.2}100%{-moz-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}}@-webkit-keyframes quick-alo-circle-fill-anim{0%{-webkit-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}50%{-webkit-transform:rotate(0) scale(1) skew(1deg);opacity:.2}100%{-webkit-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}}@-o-keyframes quick-alo-circle-fill-anim{0%{-o-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}50%{-o-transform:rotate(0) scale(1) skew(1deg);opacity:.2}100%{-o-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}}@-moz-keyframes quick-alo-circle-img-anim{0%{transform:rotate(0) scale(1) skew(1deg)}10%{-moz-transform:rotate(-25deg) scale(1) skew(1deg)}20%{-moz-transform:rotate(25deg) scale(1) skew(1deg)}30%{-moz-transform:rotate(-25deg) scale(1) skew(1deg)}40%{-moz-transform:rotate(25deg) scale(1) skew(1deg)}50%{-moz-transform:rotate(0) scale(1) skew(1deg)}100%{-moz-transform:rotate(0) scale(1) skew(1deg)}}@-webkit-keyframes quick-alo-circle-img-anim{0%{-webkit-transform:rotate(0) scale(1) skew(1deg)}10%{-webkit-transform:rotate(-25deg) scale(1) skew(1deg)}20%{-webkit-transform:rotate(25deg) scale(1) skew(1deg)}30%{-webkit-transform:rotate(-25deg) scale(1) skew(1deg)}40%{-webkit-transform:rotate(25deg) scale(1) skew(1deg)}50%{-webkit-transform:rotate(0) scale(1) skew(1deg)}100%{-webkit-transform:rotate(0) scale(1) skew(1deg)}}@-o-keyframes quick-alo-circle-img-anim{0%{-o-transform:rotate(0) scale(1) skew(1deg)}10%{-o-transform:rotate(-25deg) scale(1) skew(1deg)}20%{-o-transform:rotate(25deg) scale(1) skew(1deg)}30%{-o-transform:rotate(-25deg) scale(1) skew(1deg)}40%{-o-transform:rotate(25deg) scale(1) skew(1deg)}50%{-o-transform:rotate(0) scale(1) skew(1deg)}100%{-o-transform:rotate(0) scale(1) skew(1deg)}}@-moz-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%, 0, 0);-ms-transform:translate3d(100%, 0, 0);transform:translate3d(100%, 0, 0)}100%{opacity:1;-webkit-transform:none;-ms-transform:none;transform:none}}@-webkit-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%, 0, 0);-ms-transform:translate3d(100%, 0, 0);transform:translate3d(100%, 0, 0)}100%{opacity:1;-webkit-transform:none;-ms-transform:none;transform:none}}@-o-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%, 0, 0);-ms-transform:translate3d(100%, 0, 0);transform:translate3d(100%, 0, 0)}100%{opacity:1;-webkit-transform:none;-ms-transform:none;transform:none}}
@media (max-width: 543px) {
  .phone a.btn-call .fa:after {
    height: 40px;
    width: 40px;
  }
}

.up {
  width: 40px;
  height: 40px;
  background: #372304;
  color: #fff;
  font-size: 0.8125rem;
  text-align: center;
  line-height: 40px;
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  position: fixed;
  right: 40px;
  bottom: 20px;
  border-radius: 50%;
}

@media (max-width: 543px) {
  .up {
    right: 35px;
  }
}

.up .fa {
  color: #fff;
}

.up.active {
  opacity: 1;
}

.up:hover {
  color: #fff;
}
@-webkit-keyframes hotline-animate {
  0% {
    -webkit-transform: scale3d(1.3, 1.3, 1.3);
    -khtml-transform: scale3d(1.3, 1.3, 1.3);
    transform: scale3d(1.3, 1.3, 1.3);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale3d(2.2, 2.2, 2.2);
    -khtml-transform: scale3d(2.2, 2.2, 2.2);
    transform: scale3d(2.2, 2.2, 2.2);
    opacity: 0;
  }
}

@keyframes hotline-animate {
  0% {
    -webkit-transform: scale3d(1.3, 1.3, 1.3);
    -khtml-transform: scale3d(1.3, 1.3, 1.3);
    transform: scale3d(1.3, 1.3, 1.3);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale3d(2.2, 2.2, 2.2);
    -khtml-transform: scale3d(2.2, 2.2, 2.2);
    transform: scale3d(2.2, 2.2, 2.2);
    opacity: 0;
  }
}

@-webkit-keyframes phone-ring {
  0% {
    -webkit-transform: rotate(0deg) scale(1) skew(1deg);
    transform: rotate(0deg) scale(1) skew(1deg);
  }
  5% {
    -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
    transform: rotate(-25deg) scale(1) skew(1deg);
  }
  10% {
    -webkit-transform: rotate(25deg) scale(1) skew(1deg);
    transform: rotate(25deg) scale(1) skew(1deg);
  }
  15% {
    -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
    transform: rotate(-25deg) scale(1) skew(1deg);
  }
  20% {
    -webkit-transform: rotate(25deg) scale(1) skew(1deg);
    transform: rotate(25deg) scale(1) skew(1deg);
  }
  25% {
    -webkit-transform: rotate(0deg) scale(1) skew(1deg);
    transform: rotate(0deg) scale(1) skew(1deg);
  }
  100% {
    -webkit-transform: rotate(0deg) scale(1) skew(1deg);
    transform: rotate(0deg) scale(1) skew(1deg);
  }
}

@keyframes phone-ring {
  0% {
    -webkit-transform: rotate(0deg) scale(1) skew(1deg);
    transform: rotate(0deg) scale(1) skew(1deg);
  }
  5% {
    -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
    transform: rotate(-25deg) scale(1) skew(1deg);
  }
  10% {
    -webkit-transform: rotate(25deg) scale(1) skew(1deg);
    transform: rotate(25deg) scale(1) skew(1deg);
  }
  15% {
    -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
    transform: rotate(-25deg) scale(1) skew(1deg);
  }
  20% {
    -webkit-transform: rotate(25deg) scale(1) skew(1deg);
    transform: rotate(25deg) scale(1) skew(1deg);
  }
  25% {
    -webkit-transform: rotate(0deg) scale(1) skew(1deg);
    transform: rotate(0deg) scale(1) skew(1deg);
  }
  100% {
    -webkit-transform: rotate(0deg) scale(1) skew(1deg);
    transform: rotate(0deg) scale(1) skew(1deg);
  }
}

.has-error .form-control-feedback{
    padding-top:10px;
}
.has-success .form-control-feedback {
    padding-top: 10px;
}
#btnRegister-fix {
    position: fixed;
    bottom: 0;
    right: 0;
    
}