﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Bếp Vợ - Hương vị quê hương - Ấm lòng người xa Xứ</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
    <div id="container">
        <div class="section" id="section1">
            <div class="st1-bg-r">
                <div class="st1-bg-l">
                    <div class="container" style="position:relative">
                        <div class="text-center" style="margin-bottom:60px;"><img src="img/logo.png"></div>
                        <a href="tel:0936353678" class="phone" style="">Liên hệ đặt món<br /><strong style="">0936 353 678</strong></a>
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="slogan">
                                    <p>“ Hương vị quê hương</p>
                                    <p>&nbsp;&nbsp;&nbsp;Ấm lòng người xa Xứ ”</p>
                                </div>
                                <div></div>
                            </div>
                            <div class="col-sm-6">
                                <div class="menu">
                                    <h2>Danh mục các món ăn</h2>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <th>Chả bò Đà Nẵng:</th>
                                                <td>150k/500gr, 290k/kg</td>
                                            </tr>
                                            <tr>
                                                <th>Bánh ít tôm thịt:</th>
                                                <td>60k/chục</td>
                                            </tr>
                                            <tr>
                                                <th>Ram tôm đất loại nhỏ:</th>
                                                <td>80k/500gr, 150k/kg</td>
                                            </tr>
                                            <tr>
                                                <th>Ram tôm đất loại lớn:</th>
                                                <td>110k/500gr, 210k/kg</td>
                                            </tr>
                                            <tr>
                                                <th>Nem chợ Huyện:</th>
                                                <td>35k/chục</td>
                                            </tr>
                                            <tr>
                                                <th>Tré Chợ Huyện:</th>
                                                <td>30k/cây</td>
                                            </tr>
                                            <tr>
                                                <th>Chả cá Quy Nhơn:</th>
                                                <td>100k/500gr, 190k/ký</td>
                                            </tr>
                                            <tr>
                                                <th>Bánh it nhân đậu xanh dừa:</th>
                                                <td>45k/chục</td>
                                            </tr>
                                            <tr>
                                                <th>Đậu đen xanh lòng:</th>
                                                <td>60k/kg đậu tươi, 80k/850gr đậu rang sẵn</td>
                                            </tr>
                                            <tr>
                                                <th>Các loại mắm cá cơm, mắm dưa đu đủ, cà pháo, mắm tôm chua:</th>
                                                <td>60k-70k/hũ</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 text-center text-uppercase">
                                <div>
                                    <a href="" data-toggle="modal" data-target="#datmua"><img src="img/btn_datmon.png"></a>
                                </div>
                                <div class="" style="color:#fff; margin-top:15px; font-size:24px;">HOTLINE: <a href="tel:0936353678">0936 353 678</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp animated" id="section2">
            <div class="st2-bg">
                <div class="container text-center">
                    <div class="st-hd">
                        <div class="" style="margin-bottom:30px;"><img src="img/about.png"></div>
                        <h3>UY TÍN - CHẤT LƯỢNG – GIÁ HỢP LÝ</h3>
                    </div>
                    <div style="max-width:760px; margin:0 auto; font-size:22px">Với tiêu chí đặt uy tín lên hàng đầu, Bếp Vợ sẵn sàng phục vụ những thực khách khó tính nhất những món đặc sản chất lượng, Bếp sẽ giao món đến tận nơi và cam kết các món luôn tươi ngon, chọn lọc từ nguồn nguyên liệu tinh tuý, đảm bảo
                        an toàn thực phẩm. </div>


                </div>
            </div>
        </div>
        <div class="section wow fadeInUp animated" id="section3">
            <div class="container">
                <div class="owl-carousel">
                    <div class="item"><img src="img/p2_1.jpg"></div>
                    <div class="item"><img src="img/p2_2.jpg"></div>
                    <div class="item"><img src="img/p2_3.jpg"></div>
                    <div class="item"><img src="img/p2_4.jpg"></div>
                    <div class="item"><img src="img/p2_5.jpg"></div>
                    <div class="item"><img src="img/p2_6.jpg"></div>
                </div>
                <div class="st-hd text-center">
                    <h3><img src="img/like.png"><br class="visible-xs"> Món ngon được đặt nhiều nhất</h3>
                    <p>Một số món ngon Bếp Vợ được Thực khách yêu thích và đặt nhiều nhất: Ram tôm đất, Bánh ít tôm thịt, Chả bò Đà Nẵng, Nem chợ Huyện,…</p>
                </div>
                <div class="row text-center">
                    <div class="col-md-3 col-sm-4 col-xs-6 wow fadeInUp animated">
                        <div><img src="img/m1.jpg"></div>
                        <h2>Chả bò Đà Nẵng</h2>
                        <p>150k/500gr, 290k/kg</p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 wow fadeInDown animated">
                        <div><img src="img/m2.jpg"></div>
                        <h2>Bánh ít tôm thịt</h2>
                        <p>60k/chục</p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 wow fadeInRight animated">
                        <div><img src="img/m3.jpg"></div>
                        <h2>Ram tôm đất loại nhỏ</h2>
                        <p>80k/500gr , 150k/1kg</p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 wow fadeInLeft animated">
                        <div><img src="img/m4.jpg"></div>
                        <h2>Ram tôm đất loại lớn</h2>
                        <p>110k/500gr, 210k/kg</p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 wow fadeInUp animated">
                        <div><img src="img/m5.jpg"></div>
                        <h2>Nem chợ Huyện</h2>
                        <p>35k/chục</p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 wow fadeInRight animated">
                        <div><img src="img/m6.jpg"></div>
                        <h2>Tré chợ Huyện</h2>
                        <p>30k/cây</p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 wow fadeInLeft animated">
                        <div><img src="img/m7.jpg"></div>
                        <h2>Chả cá quy nhơn</h2>
                        <p>100k/500gr, 190k/kg</p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 wow fadeInUp animated">
                        <div><img src="img/m8.jpg"></div>
                        <h2>Bánh ít lá gai nhân đậu xanh dừa</h2>
                        <p>45k/chục</p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 col-md-offset-3 wow fadeInDown animated">
                        <div><img src="img/m9.jpg"></div>
                        <h2>Đậu đen xanh lòng</h2>
                        <p>60k/kg đậu tươi, 80k/850gr đậu rang sẵn</p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 wow fadeInRight animated">
                        <div><img src="img/m10.jpg"></div>
                        <h2>Mắm nêm, mắm cá, cà pháo...</h2>
                        <p>60k/hũ (Mắm tôm chua: 70k/hũ)</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp animated" id="section4">
            <div class="inner">
                <div class="container">
                    <div class="st-hd text-center">
                        <h3><img src="img/sale.png"><br class="visible-xs"> Khuyến mại</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 wow fadeInUp animated">
                            <a href=""><img src="img/s1.jpg"></a>
                        </div>
                        <div class="col-md-4 col-sm-4 wow fadeInDown animated">
                            <a href=""><img src="img/s2.jpg"></a>
                        </div>
                        <div class="col-md-4 col-sm-4 wow fadeInRight animated">
                            <a href=""><img src="img/s3.jpg"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section5">
            <div class="container text-center">
                <div class="st-hd">
                    <h3>Đánh giá của khách hàng</h3>
                </div>
                <div class="owl-carousel-rate">
                    <div class="item">
                        <div><img src="img/r1.jpg"></div>
                        <p class="rate_name">C. Thu Uyên</p>
                        <p>Mình là nhân viên văn phòng thích ăn vặt. Từ hôm bắt gặp và đặt thử món bánh ít tôm thịt của Bếp Vợ mình "ghiền" luôn, vỏ bánh dẻo thoảng mùi nếp mới quyện nhân tôm, thịt phi với hành tím thơm lừng, tới giờ bánh ít của Bếp vẫn
                            là món ăn chiều khoái khẩu của mình</p>
                    </div>
                    <div class="item">
                        <div><img src="img/r2.jpg"></div>
                        <p class="rate_name">C. Hồng Vân</p>
                        <p>Chả bò và ram tôm là hai món khoái khẩu của mình, người miền Trung nên mê hai món này lắm. Chả bò chất lắm, miếng chả rất thơm và chắc, đói bụng kẹp với bánh mì, dưa leo là ngon mê ly. Ram tôm thì đúng bài ram Bình Định rồi, vỏ
                            ram giòn rụm, tôm thịt rất tươi, mấy đứa nhỏ nhà mình mê mệt.</p>
                    </div>
                    <div class="item">
                        <div><img src="img/r3.jpg"></div>
                        <p class="rate_name">C. Linh Phương</p>
                        <p>Các món của Bếp đều ngon xuất sắc như Bánh ít tôm thịt vị rất vừa miệng, ăn hoài không thấy ngán. Món Tré đủ vị mặn, ngọt, chua, cay, rất thú vị. Mắm nêm đậm đà. Còn chả bò thì trên cả tuyệt vời luôn....Bếp giao hàng nhanh còn
                            Cô Bếp nhiệt tình và chu đáo</p>
                    </div>
                    <div class="item">
                        <div><img src="img/r4.jpg"></div>
                        <p class="rate_name">C. Diễm Hương</p>
                        <p>Bánh tôm thịt và chả bò của Bếp siêu ngon, mắm cà dòn dòn ko quá ngọt!!!!! Tuyệt vời</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="container">
                <div class="lgFt"><img src="img/logo.png"></div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <p>
                            <a href="tel:0936353678"><img src="img/zl.png"> 0936 353 678</a>
                        </p>
                        <p>
                            <a href="https://www.facebook.com/BepVo.MienTrung/"><img src="img/fb.png"> fb.com/BepVo.MienTrung
                            </a>
                        </p>

                    </div>
                    <div class="col-md-4 col-sm-6 col-md-offset-4">
                        <a href="" data-toggle="modal" data-target="#datmua"><img src="img/btn_datmon.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---->
    <div class="modal fade" id="datmua" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">Đặt mua</div>
                <div class="modal-body">
                    <form id="frmMobile" class="form-" autocomplete="off">
                        <div id="formContentContactMobile">
                            <div class="form-group has-feedback">
                                <input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên(*)">
                            </div>
                            <div class="form-group has-feedback">
                                <input type="text" class="form-control" name="phone" id="txtPhone" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại(*)">
                            </div>
                            <div class="form-group has-feedback">
                                <select class="form-control" id="cbomenu" name="cbomenu">
                                    <option value="">--- Chọn món ---</option>
                                    <option value="Chả bò Đà Nẵng">Chả bò Đà Nẵng</option>
                                    <option value="Bánh ít tôm thịt">Bánh ít tôm thịt</option>
                                    <option value="Ram tôm đất loại nhỏ">Ram tôm đất loại nhỏ</option>
                                    <option value="Ram tôm đất loại lớn">Ram tôm đất loại lớn</option>
                                    <option value="Nem chợ Huyện">Nem chợ Huyện</option>
                                    <option value="Tré Chợ Huyện">Tré Chợ Huyện</option>
                                    <option value="Chả cá Quy Nhơn">Chả cá Quy Nhơn</option>
                                    <option value="Bánh ít nhân đậu xanh dừa">Bánh ít nhân đậu xanh dừa</option>
                                    <option value="Đậu đen xanh lòng">Đậu đen xanh lòng</option>
                                    <option value="Các loại mắm cá cơm, mắm dưa đu đủ, cà pháo, mắm tôm chua">Các loại mắm cá cơm, mắm dưa đu đủ, cà pháo, mắm tôm chua</option>
                                </select>
                            </div>
                            <div class="form-group has-feedback">
                                <textarea class="form-control" placeholder="Ghi chú" id="txtDescription"></textarea>
                                <br> * Bếp sẽ sớm liên hệ để chốt đơn với Quý khách hàng
                            </div>
                            <div class="form-group text-center"><button class="btn"><img src="img/btn_datmon.png"></button></div>
                        </div>
                        <div id="content-mobile"></div>

                    </form>
                </div>
            </div>
        </div>
    </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script>
        new WOW().init();
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 60,
            updateURL: false,
            callbackBefore: function(toggle, navbar1) {},
            callbackAfter: function(toggle, navbar1) {}
        });
    </script>
    <script>
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $("button").click(function() {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function() {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function() {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
        $(".btn-ex").click(function() {

            $("#section2 .text").toggleClass("open");
        });
    </script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 0,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 2,
                    nav: true
                },
                768: {
                    items: 3,
                    nav: true
                },
                1000: {
                    items: 6,
                    nav: true,
                    loop: true,
                    margin: 0,
                }
            }

        })
        $('.owl-carousel-rate').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 4,
                    nav: true,
                    loop: true,
                    margin: 60,
                }
            }
        })
    </script>
</body>


</html>