
a:link,
a:visited {
    text-decoration:none;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
}	

body{
	color:#fff;
	font-size:14px;
	background:#000;
	background-attachment:fixed;
	font-family: 'MazdaTypeUnicode-Bold';
	}
img{
	max-width:100%;
	}
/*intro=================================*/
#intro{
	position:relative;
	}
#intro .logo{
	position:absolute;
	top:30px;
	left:25px;
	z-index:9999;
	}
#intro .text{
	position:absolute;
	padding:30px;
	background:rgba(0,0,0,0.3);
	font-size:36px;
	color:#f6f6f6;
	z-index:9999;
	left:0;
	right:0;
	top:50%;
	margin-top:-86px;
	text-align:center;
	}
@media (max-width:1336px){
	
	
	}
@media (max-width:768px){
		#intro .logo{
			margin:15px;
			top:0;
			display:inline-block;
			position:static;
			}
		#intro .text{
			position:static;
			font-size:24px;
			top:0;
			margin-top:0;
			padding:15px;
			}
		#intro .text br{
			display:none;
			}
	}
/*owl-carousel*/
.owl-carousel{
	}
.owl-carousel.owl-loaded, .owl-carousel-rate.owl-loaded {
  display: block;
  overflow:hidden;
}
.owl-carousel .owl-stage-outer, .owl-carousel-rate .owl-stage-outer{
  position: relative;
  overflow:hidden;
  margin:0 00px;
  -moz-transform: translate3d(0px,0,0);
  -webkit-transform: translate3d(0px,0,0);
  transform: translate3d(0px,0,0);
}

.owl-carousel .owl-item, .owl-carousel-rate .owl-item{
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .item{
	height:auto;
	text-align:center;
	display:block;
	
	}
.owl-carousel .item img{
	-moz-transition: all 300ms ease-out 0s;
	-webkit-transition: all 300ms ease-out 0s;
	transition: all 300ms ease-out 0s;
	width:100%;
}
.owl-theme .owl-controls{
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
}
.owl-loaded{
	position:relative;
	}
.owl-loaded .owl-prev, .owl-loaded .owl-next{
	width:36px;
	height:36px;
	position:absolute;
	top:50%;
	margin-top:-18px;
	text-indent:-1000em;
	display:none
	}
.owl-loaded .owl-prev{
	left:00px;
	background:url(../img/prev.png) no-repeat 50% 50%
	}
.owl-loaded .owl-next{
	right:00px;
	background:url(../img/next.png) no-repeat 50% 50%
	}
.owl-dots{
	text-align:center;
	position:absolute;
	left:0;
	right:0;
	bottom:15px;
	}
.owl-dot{
	width:15px;
	height:15px;
	background:#000;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	margin:0 5px;
	display:inline-block;
	border:1px solid #333;
	}
.owl-dot.active{
	background:#333;
	}

