
a:link,
a:visited {
    text-decoration:none;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
}	

body{
	color:#444;
	font-size:14px;
	background:#fff;
	font-family: "Montserrat-Regular";
	}
	
a{
	color:#3fc0b7;
	}
a:hover{
	color:#299b93;
	}
#scroll-fix-top{
    width: 100%;
}

#scroll-fix-top.fixed {
    opacity: 0.95;
}

.circle{
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	}
.radius{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	}
.fa-2 {
    font-size: 120%;
}
.fa-3 {
    font-size: 150%;
}

ul.reset, ol.reset{
	margin:0;
	padding:0;
	}
.navbar-toggle{
	position:absolute;
	top:10px; right:10px;
	margin:0;
	padding:0;
	width:40px;
	height:40px;
	background:url(../img/bar.png) no-repeat 50% 50%;
	}
.navbar-toggle.close{
	background:url(../img/cancel.png) no-repeat 50% 50%;
	}
.btn-submit{
	text-transform:uppercase;
	padding:10px 15px;
	color:#fff;
	background: #872b1c;
	}
.btn-submit:hover{
	color:#fff;
	background: #d94700;
	}
a, .btn, button{
	outline:none;
	}
strong, b{
	font-family: "Montserrat-Bold";
	}
.f-mon-b{
	font-family: "Montserrat-Bold";
	}
.f-mon-r{
	font-family: "Montserrat-Regular";
	}
.f-aqua{
	font-family: "UTMAquarelle";
	}
.f-bac-b{
	font-family: "UVNBachDangBold";
	}
.f-bac-r{
	font-family: "UVNBachDang";
	}
	
/*header=================================*/

#header{
	border:none;
	padding:0;
	z-index:9999;
	min-height:220px;
	background:#fff;
	}
#header .affix{
	left:0;
	right:0;
	top:0;z-index:9999;
	min-height:90px;
	background: #fff;
	-moz-box-shadow:0 0 5px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);
	box-shadow:0 0 5px rgba(0,0,0,0.3);
	}
.navbar-brand{
	float:none;
	text-align:center;
	display:block;
	margin:0 auto;
	height:160px;
	}
.navbar-brand img{
	display:inline-block;}
#header .affix .navbar-brand{
	float:left;
	width:200px;
	height:92px;
	}
#header .affix .navbar-collapse{
	float:left;
	clear:none;}
#header .affix .navbar-nav > li > a{
	padding:30px 15px;
	}
.navbar-collapse{
	min-height:60px;
	clear:both;
	}
.navbar-nav{
	float:none;
	text-align:center;
	}
.navbar-nav > li > a{
	text-transform:;
	font-weight:lighter;
	color:#444;
	font-size:18px;
	padding:20px 35px;
	text-transform:uppercase;
	font-family: "UVNBachDang";
	}
.nav > li > a:focus, .nav > li > a:hover{
	background:rgba(255,255,255,0.2);
	}
/**/
.section{
	padding-top:30px;
	padding-bottom:30px;
	}
.section .st-hd{
	margin-bottom:30px;
	font-weight:bold;
	}
.section .st-hd p{
	margin:15px auto 0 auto;
	max-width:960px;
	line-height:22px;
	}
.section .st-hd h3{
	font-size:28px;
	margin:0;
	font-weight:bold;
	line-height:inherit;
	text-transform:uppercase;
	}
.section .st-hd  span.bg-style{
	background:#3fc0b7;
	color:#fff;
	font-size:65px;
	padding:0px 30px;
	}
.section .st-hd .f-app{
	font-size:65px;
	}
#section1{
	padding-top:0;
	color:#474641;
	}
#section1 .inner{
	margin-bottom:30px;
	background:url(../img/bg_sl.gif) repeat-x 50% 50%;
	}
#section1 .f-bac-b{
	font-size:46px;
	}
#section1 .f-aqua{
	font-size:32px;
	margin-bottom:15px;
	}
#section1 .price{
	display:inline-block;
	padding:5px 30px;
	text-transform:uppercase;
	font-size:24px;
	background:#aec4c6;
	margin-bottom:30px;
	}
#section1 .st-banner{
	height:440px;
	}
#section1 .st-banner img{
	height:440px;
	}
.st-banner{
	height:400px;
	position:relative;
	}
.st-banner img{
	height:400px;
	max-width:none;
	width:100%;
	object-fit: cover;}
#section2 h2{
	text-transform:uppercase;
	font-size:16px;
	margin:15px 0 0 0;
	}
#section2 .col-md-3{
	margin-bottom:15px;
	}
#st3-top{
	background:#fffbf6;
	}
#st3-top .col-sm-6.pic img, #st4-top .col-sm-6.pic img{
	padding-top:30px;
	padding-bottom:30px;
	}
#st3-top .col-sm-6.pic img{
	background:url(../img/bg-pink.gif) no-repeat 45px 50%;
	}
#section3.section .st-hd p{
	color:#666666;
	}
#section3.section .st-hd{
	margin-top:30px;
	}
#st4-top .col-sm-6.pic img{
	background:url(../img/bg-pink.gif) no-repeat -270px 50%;
	}
#section5 .item{
	position:relative;
	}
#section8 .st-hd .f-aqua{
	font-size:30px;
	color:#4c4c4c
	}
#section8 table th, #section8 table td{
	text-align:center;
	}
#section8 thead td{
	background:#f5cccc;
	color:#fff;
	-moz-border-radius:30px 30px 0 0;
	-webkit-border-radius:30px 30px 0 0;
	border-radius:30px 30px 0 0;
	-o-border-radius:30px 30px 0 0;
	}
#section8 .table > thead > tr > th{
	border-bottom:2px solid #f5cccc
	}
#section8 tbody{
	background:#fdf9f8;
	border:2px solid #f5cccc}
#section8 .table > tbody > tr > th, #section8 .table > tbody > tr > td{
	border-bottom:1px solid #f5cccc;
	border-right:1px solid #f5cccc;
	}
#section8 .table > tbody > tr:nth-child(2n) > th, #section8 .table > tbody > tr:nth-child(2n) > td{
	background:#fcf5f3}
#section9{
	background:#dfe7e8;
	}
#section9 .form-control{
	height:auto;
	padding:15px;
	border:1px dotted #555;
	}
#section9 .btn{
	background:#fff;
	color:#333;
	text-transform:uppercase;
	font-weight:bold;
	font-size:24px;
	padding:8px 45px;
	border:1px solid #555;
	font-family: "Montserrat-Bold";
	}
#footer{
	padding:60px 0;
	font-size:24px;
	}
#footer address{
	margin:30px 0;
	}
#thanks {
	padding:45px 0;
	}
#thanks .inner{
	background:url(../img/bg_sl.gif) repeat-x 50% 50%;
	margin-bottom:30px;
	}
#thanks .text h2{
	font-size:46px;
	}
#thanks .text p{
	font-size:24px;
	}
	
/**/
img{
	max-width:100%}
.modal{
	padding-top:100px;
	}
.zoom {
  transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
}

.zoom:hover {
  -moz-transform: scale(1.10);
  -webkit-transform: scale(1.10);
  transform: scale(1.10); /* (115% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.price_1{
	font-size:80px;font-family: 'Oswald', sans-serif; margin:-15px 0
	}
@media (max-width:1336px){
	
	
	}
@media (max-width:768px){
	#header{
		min-height:90px;
		}
	#header .navbar-brand{
		float:left;
		width:200px;
		height:92px;
		}
	#header .navbar-collapse, #header .affix .navbar-collapse{
		float:none;
		clear:both;}
	#header .navbar-nav > li > a, #header .affix .navbar-nav > li > a{
		padding:10px 15px;
		}
	#section8 .st-hd .f-aqua{
		font-size:18px;
		}
	#section6 .col-sm-6 .col-sm-6, #section9 .col-sm-6{
		margin-bottom:30px;
		}
	#section1 .st-banner, #section1 .st-banner img{
		height:280px;
		}
	.st-banner, .st-banner img{
		height:220px;
		}
	#st3-top .col-sm-6.pic img{
		background-position:0 0;}
	#footer h2{
		font-size:20px;
		}
	#footer p{
		font-size:14px;
		}
	.social{
		text-align:center;
		margin-top:30px;
		}
		
	}

	
@media (max-width: 991px) {
  
}

@media (max-width: 543px) {
  #footer .footer-bottom .brand-title {
    margin-bottom: 15px;
  }
}
#footer .footer-bottom .list-brand {
  width: 630px;
  margin: 0 auto;
}

@media (max-width: 991px) {
  #footer .footer-bottom .list-brand {
    width: 100%;
  }
}

#footer .footer-bottom .brandcol {
  text-align: center;
  display: block;
}

@media (max-width: 767px) {
  #footer .footer-bottom .brandcol {
    margin-bottom: 15px;
  }
}

#footer .footer-bottom .brandcol img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

#footer .footer-bottom .brandcol img:hover {
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
}
.phone {
	position: fixed;
    right: 20px;
    bottom: 90px;
    padding: 10px;
    z-index: 99;
    min-width: 150px;
    min-height: 150px;
}



.phone a.btn-call {
  color: #fff;
  position: fixed;
  right: 20px;
  bottom: 90px;
  padding: 10px;
  z-index: 99;
}

.phone a.btn-call:hover {
  text-decoration: underline;
}

.phone a.btn-call .fa {
  padding-right: 10px;
  background: none;
  box-shadow: none;
  font-size: 0;
  bottom: 80px;
}

.phone a.btn-call .fa .fa {
  display: none;
}

.phone a.btn-call .fa:before {
  content: '\f095';
  font-family: 'fontawesome';
  font-size: 3rem;
  display: block;
  font-weight: normal;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #9f6600;
  color: #fff;
  border-radius: 50px;
  text-shadow: none;
  position: relative;
  z-index: 1;
  -webkit-animation-name: phone-ring;
  animation-name: phone-ring;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@media (max-width: 543px) {
  .phone a.btn-call .fa:before {
    font-size: 1.125rem;
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
}

.phone a.btn-call .fa:after {
  content: '';
  display: block;
  position: absolute;
  top: 10px;
  right: 0;
  bottom: 0;
  left: 9px;
  background: #9f6600;
  opacity: 0.5;
  border-radius: 50px;
  height: 50px;
  width: 50px;
  -webkit-transform: scale3d(1.3, 1.3, 1.3);
  -khtml-transform: scale3d(1.3, 1.3, 1.3);
  transform: scale3d(1.3, 1.3, 1.3);
  -webkit-animation-name: hotline-animate;
  animation-name: hotline-animate;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;

}
@-moz-keyframes quick-alo-circle-anim{0%{-moz-transform:rotate(0) scale(.5) skew(1deg);opacity:.1;-moz-opacity:.1;-webkit-opacity:.1;-o-opacity:.1}30%{-moz-transform:rotate(0) scale(.7) skew(1deg);opacity:.5;-moz-opacity:.5;-webkit-opacity:.5;-o-opacity:.5}100%{-moz-transform:rotate(0) scale(1) skew(1deg);opacity:.6;-moz-opacity:.6;-webkit-opacity:.6;-o-opacity:.1}}@-webkit-keyframes quick-alo-circle-anim{0%{-webkit-transform:rotate(0) scale(.5) skew(1deg);-webkit-opacity:.1}30%{-webkit-transform:rotate(0) scale(.7) skew(1deg);-webkit-opacity:.5}100%{-webkit-transform:rotate(0) scale(1) skew(1deg);-webkit-opacity:.1}}@-o-keyframes quick-alo-circle-anim{0%{-o-transform:rotate(0) kscale(.5) skew(1deg);-o-opacity:.1}30%{-o-transform:rotate(0) scale(.7) skew(1deg);-o-opacity:.5}100%{-o-transform:rotate(0) scale(1) skew(1deg);-o-opacity:.1}}@-moz-keyframes quick-alo-circle-fill-anim{0%{-moz-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}50%{-moz-transform:rotate(0) -moz-scale(1) skew(1deg);opacity:.2}100%{-moz-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}}@-webkit-keyframes quick-alo-circle-fill-anim{0%{-webkit-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}50%{-webkit-transform:rotate(0) scale(1) skew(1deg);opacity:.2}100%{-webkit-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}}@-o-keyframes quick-alo-circle-fill-anim{0%{-o-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}50%{-o-transform:rotate(0) scale(1) skew(1deg);opacity:.2}100%{-o-transform:rotate(0) scale(.7) skew(1deg);opacity:.2}}@-moz-keyframes quick-alo-circle-img-anim{0%{transform:rotate(0) scale(1) skew(1deg)}10%{-moz-transform:rotate(-25deg) scale(1) skew(1deg)}20%{-moz-transform:rotate(25deg) scale(1) skew(1deg)}30%{-moz-transform:rotate(-25deg) scale(1) skew(1deg)}40%{-moz-transform:rotate(25deg) scale(1) skew(1deg)}50%{-moz-transform:rotate(0) scale(1) skew(1deg)}100%{-moz-transform:rotate(0) scale(1) skew(1deg)}}@-webkit-keyframes quick-alo-circle-img-anim{0%{-webkit-transform:rotate(0) scale(1) skew(1deg)}10%{-webkit-transform:rotate(-25deg) scale(1) skew(1deg)}20%{-webkit-transform:rotate(25deg) scale(1) skew(1deg)}30%{-webkit-transform:rotate(-25deg) scale(1) skew(1deg)}40%{-webkit-transform:rotate(25deg) scale(1) skew(1deg)}50%{-webkit-transform:rotate(0) scale(1) skew(1deg)}100%{-webkit-transform:rotate(0) scale(1) skew(1deg)}}@-o-keyframes quick-alo-circle-img-anim{0%{-o-transform:rotate(0) scale(1) skew(1deg)}10%{-o-transform:rotate(-25deg) scale(1) skew(1deg)}20%{-o-transform:rotate(25deg) scale(1) skew(1deg)}30%{-o-transform:rotate(-25deg) scale(1) skew(1deg)}40%{-o-transform:rotate(25deg) scale(1) skew(1deg)}50%{-o-transform:rotate(0) scale(1) skew(1deg)}100%{-o-transform:rotate(0) scale(1) skew(1deg)}}@-moz-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%, 0, 0);-ms-transform:translate3d(100%, 0, 0);transform:translate3d(100%, 0, 0)}100%{opacity:1;-webkit-transform:none;-ms-transform:none;transform:none}}@-webkit-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%, 0, 0);-ms-transform:translate3d(100%, 0, 0);transform:translate3d(100%, 0, 0)}100%{opacity:1;-webkit-transform:none;-ms-transform:none;transform:none}}@-o-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%, 0, 0);-ms-transform:translate3d(100%, 0, 0);transform:translate3d(100%, 0, 0)}100%{opacity:1;-webkit-transform:none;-ms-transform:none;transform:none}}
@media (max-width: 543px) {
  .phone a.btn-call .fa:after {
    height: 40px;
    width: 40px;
  }
}

.up {
  width: 40px;
  height: 40px;
  background: #372304;
  color: #fff;
  font-size: 0.8125rem;
  text-align: center;
  line-height: 40px;
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  position: fixed;
  right: 40px;
  bottom: 20px;
  border-radius: 50%;
}

@media (max-width: 543px) {
  .up {
    right: 35px;
  }
}

.up .fa {
  color: #fff;
}

.up.active {
  opacity: 1;
}

.up:hover {
  color: #fff;
}
@-webkit-keyframes hotline-animate {
  0% {
    -webkit-transform: scale3d(1.3, 1.3, 1.3);
    -khtml-transform: scale3d(1.3, 1.3, 1.3);
    transform: scale3d(1.3, 1.3, 1.3);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale3d(2.2, 2.2, 2.2);
    -khtml-transform: scale3d(2.2, 2.2, 2.2);
    transform: scale3d(2.2, 2.2, 2.2);
    opacity: 0;
  }
}

@keyframes hotline-animate {
  0% {
    -webkit-transform: scale3d(1.3, 1.3, 1.3);
    -khtml-transform: scale3d(1.3, 1.3, 1.3);
    transform: scale3d(1.3, 1.3, 1.3);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale3d(2.2, 2.2, 2.2);
    -khtml-transform: scale3d(2.2, 2.2, 2.2);
    transform: scale3d(2.2, 2.2, 2.2);
    opacity: 0;
  }
}

@-webkit-keyframes phone-ring {
  0% {
    -webkit-transform: rotate(0deg) scale(1) skew(1deg);
    transform: rotate(0deg) scale(1) skew(1deg);
  }
  5% {
    -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
    transform: rotate(-25deg) scale(1) skew(1deg);
  }
  10% {
    -webkit-transform: rotate(25deg) scale(1) skew(1deg);
    transform: rotate(25deg) scale(1) skew(1deg);
  }
  15% {
    -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
    transform: rotate(-25deg) scale(1) skew(1deg);
  }
  20% {
    -webkit-transform: rotate(25deg) scale(1) skew(1deg);
    transform: rotate(25deg) scale(1) skew(1deg);
  }
  25% {
    -webkit-transform: rotate(0deg) scale(1) skew(1deg);
    transform: rotate(0deg) scale(1) skew(1deg);
  }
  100% {
    -webkit-transform: rotate(0deg) scale(1) skew(1deg);
    transform: rotate(0deg) scale(1) skew(1deg);
  }
}

@keyframes phone-ring {
  0% {
    -webkit-transform: rotate(0deg) scale(1) skew(1deg);
    transform: rotate(0deg) scale(1) skew(1deg);
  }
  5% {
    -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
    transform: rotate(-25deg) scale(1) skew(1deg);
  }
  10% {
    -webkit-transform: rotate(25deg) scale(1) skew(1deg);
    transform: rotate(25deg) scale(1) skew(1deg);
  }
  15% {
    -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
    transform: rotate(-25deg) scale(1) skew(1deg);
  }
  20% {
    -webkit-transform: rotate(25deg) scale(1) skew(1deg);
    transform: rotate(25deg) scale(1) skew(1deg);
  }
  25% {
    -webkit-transform: rotate(0deg) scale(1) skew(1deg);
    transform: rotate(0deg) scale(1) skew(1deg);
  }
  100% {
    -webkit-transform: rotate(0deg) scale(1) skew(1deg);
    transform: rotate(0deg) scale(1) skew(1deg);
  }
}

.has-error .form-control-feedback{
    padding-top:10px;
}
.has-success .form-control-feedback {
    padding-top: 10px;
}

/*owl-carousel*/
.owl-carousel{
	}
.owl-carousel.owl-loaded, .owl-carousel-awd.owl-loaded {
  display: block;
  overflow:hidden;
}
.owl-carousel .owl-stage-outer, .owl-carousel-awd .owl-stage-outer{
  position: relative;
  overflow:hidden;
  /*padding-top:15px;
  padding-bottom:5px;*/
  -moz-transform: translate3d(0px,0,0);
  -webkit-transform: translate3d(0px,0,0);
  transform: translate3d(0px,0,0);
}

.owl-carousel .owl-item, .owl-carousel-awd .owl-item{
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .item{
	position:relative;
	
	}
.owl-carousel .item img{
	-moz-transition: all 300ms ease-out 0s;
	-webkit-transition: all 300ms ease-out 0s;
	transition: all 300ms ease-out 0s;
	width:100%;
}
.owl-theme .owl-controls{
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
}
.owl-loaded{
	position:relative;
	}
.owl-loaded .owl-prev, .owl-loaded .owl-next {
	width:37px;
	height:57px;
	padding:5px;
	background-color:#fff;
	position:absolute;
	top: 50%;
	margin-top: -22px;
	text-indent: -1000em;
	background-repeat:no-repeat;
	background-position:50% 50%;
    }
.owl-loaded .owl-prev, .carousel-control.left{
	left:0px;
	background-image:url(../img/prev.jpg)
	}
.owl-loaded .owl-next, .carousel-control.right{
	right:0px;
	background-image:url(../img/next.jpg)
	}

.owl-dots {
    text-align: center;
    bottom: 15px;
    left: 44%;
	display:none;
    position: absolute;
}
.owl-dot{
	width:15px;
	height:15px;
	background:#fff;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	margin:0 5px;
	display:inline-block;
	border:2px solid #ddd;
	}
.owl-dot.active{
	background:#333;
	}
.owl-carousel .item .text, #section5 .text{
	position:absolute;
	bottom:0;
	right:0;
	left:0;
	padding:10px 3px 5px 3px;
	background:rgba(255,255,255,0.8);
	}
.owl-carousel .item .text h2, #section5 .text h2{
	font-size:16px;
	margin:0 0 5px 0;
	font-family: "UVNBachDangBold";
	text-transform:uppercase;
	}
.owl-carousel .item .text p, #section5 .text p{
	margin:0;
	}
	
/**/

#section2 .carousel-control.right, #section2 .carousel-control.left, #section5 .owl-loaded .owl-prev, #section5 .owl-loaded .owl-next{
	background-position:50% 50%;
	background-repeat:no-repeat;
	background-size:30px 30px;
	width:36px;
	}