﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>TRẠI HÈ BÓNG ĐÁ THIẾU NIÊN TOYOTA 2019</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="js/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js"></script>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-55WXPT9');</script>
    <!-- End Google Tag Manager -->

    
</head>
<body>
    <!-- Admicro Tag Manager -->
    <script>
 (function (a, b, d, c, e) {
a[c] = a[c] || [];
     a[c].push({ "atm.start": (new Date).getTime(), event: "atm.js" });
     a = b.getElementsByTagName(d)[0]; b = b.createElement(d); b.async = !0;
     b.src = "//deqik.com/tag/corejs/" + e + ".js"; a.parentNode.insertBefore(b, a)
 })(window, document, "script", "atmDataLayer", "ATM8YZ8P7MM39");</script>
    <!-- End Admicro Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-55WXPT9"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="header">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <a class="navbar-brand" href="/"><img src="img/Logo.png" height="52px"></a>
                     <a class="navbar-brand pull-right" href="/"><img src="img/logo_impos.png" height="45px"></a>
                </div>
            </div>
        </div>
        <div id="thanks">
            <div class="container">
                <div class="text-center"><img src="img/thank.png"></div>
                <div class="text">
                    <p><strong style="text-transform:uppercase">* Cam kết của Cha/Mẹ/Người bảo hộ thí sinh:</strong></p>
                    <p><strong><em>Bằng việc điền vào mẫu đơn đăng ký và trực tiếp đến tham gia chương trình <span class="red">“TRẠI HÈ BÓNG ĐÁ THIẾU NIÊN TOYOTA 2019”</span> do Công ty Ô tô Toyota Việt Nam tổ chức. Quý khách mặc định cam kết các thông tin dưới đây:</em></strong></p>
                    <p>-  Tất cả các nội dung thông tin được khai ở trên là hoàn toàn trung thực và chính xác. </p>
                    <p>- Chúng tôi đồng ý cho Ban tổ chức sử dụng các thông tin cũng như hình ảnh của cháu cho các hoạt động nhằm mục đích quảng cáo, truyền thông cho các hoạt động của Chương trình và hoạt động khác của BTC mà không phải trả thêm bất cứ chi phí nào.</p>
                    <p>-  Chúng tôi cam kết không gây khó khăn hay bất lợi cho Ban tổ chức vì các rủi ro bất khả kháng như thời tiết, nguyên nhân khách quan từ phía gia đình.</p>
                    <p>-  Gia đình sẽ hỗ trợ BTC hoàn thành các thủ tục giấy tờ liên quan nếu Thí sinh được chọn tham gia tiếp các vòng sau của Chương trình. Trường hợp không thể tham gia, Gia đình sẽ có trách nhiệm thông báo với BTC ít nhất 07 ngày trước khi hoạt động diễn ra. </p>
                    <p>-  BTC có toàn quyền quyết định kết quả lựa chọn thí sinh</p>
                    <p>- BTC chỉ áp dụng bảo hiểm cho sự kiện, không chịu trách nhiệm bảo hiểm cho từng cá nhân tham gia sự kiện. </p>
                    
                    <p><strong style="text-transform:uppercase">*Yêu cầu khi đến tham gia vòng tuyển chọn:</strong></p>
                     
                    <p>1. Xuất trình Bản photo Giấy khai sinh của Thí sinh (không cần công chứng) tại bàn làm thủ tục lấy số BD để BTC kiểm tra độ tuổi (đây là điều kiện bắt buộc để thí sinh được tham gia tuyển chọn).</p>
                    
                    <p>2. Trang phục phù hợp cho đá bóng: Giầy đá bóng + Tất </p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        setTimeout(function () {
            location.href = "http://www.toyotavn.com.vn/vi/dong-gop-xa-hoi/van-hoa-xa-hoi/trai-he-bong-da";
        }, 5000);
    </script>

</body>
</html>