﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>TRẠI HÈ BÓNG ĐÁ THIẾU NIÊN TOYOTA 2019</title>
    <meta name="description" content="Trại Hè Bóng Đá Thiếu Niên Toyota 2019">
    <meta name="keywords" content="Trại Hè Bóng Đá Thiếu Niên Toyota 2019">
    <meta property="og:title" content="Trại Hè Bóng Đá Thiếu Niên Toyota 2019" />
    <meta property="og:url" content="http://toyotaclassics.com.vn/" />
    <meta content="http://www.toyotavn.com.vn/vi/dong-gop-xa-hoi/van-hoa-xa-hoi/trai-he-bong-da/img/fb-share.jpg" itemprop="thumbnailUrl" property="og:image" />
    <meta property="og:description" content="Trại Hè Bóng Đá Thiếu Niên Toyota 2019" />
    <link rel="shortcut icon" href="images/icon-logo.png">
    <meta property="fb:app_id" content="890776717644660" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script type="text/javascript" src="js/smooth-scrollbar.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="js/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js"></script>

    <link href="css/smooth-scrollbar.css" rel="stylesheet" type="text/css" />


    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-55WXPT9');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Admicro Tag Manager -->
    <script>
        (function(a, b, d, c, e) {
            a[c] = a[c] || [];
            a[c].push({
                "atm.start": (new Date).getTime(),
                event: "atm.js"
            });
            a = b.getElementsByTagName(d)[0];
            b = b.createElement(d);
            b.async = !0;
            b.src = "//deqik.com/tag/corejs/" + e + ".js";
            a.parentNode.insertBefore(b, a)
        })(window, document, "script", "atmDataLayer", "ATM8YZ8P7MM39");
    </script>
    <!-- End Admicro Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-55WXPT9"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="header">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <a class="navbar-brand" href="/"><img src="img/Logo.png" height="52px"></a>
                    <a class="navbar-brand pull-right" href="/"><img src="img/logo_impos.png" height="45px"></a>
                </div>
            </div>
        </div>
        <div id="slide">
            <div class="container text-center">
                <div class="titlePage">
                    <img src="img/slide.png">
                    <div><button class="btn btn-danger btn-lg" data-toggle="modal" data-target="#modal_dangky" style="font-size: 24px;">Đăng ký tham gia</button></div>
                    <p><em><strong>*Đăng ký Online để giảm thời gian chờ đợi khi đến dự tuyển</strong></em></p>
                </div>
                <div class="text">
                    <div class="st-hd">
                        <h3 class="textStyle">Các địa điểm VÀ thời gian diễn ra ngày sơ tuyển</h3>
                        <p class=""><strong>Hãy đến tham gia “NGÀY HỘI SƠ TUYỂN” tại 4 điểm:</strong></p>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-6 wow fadeInLeft"><img src="img/QN.png"></div>
                        <div class="col-md-3 col-sm-6 col-xs-6 wow fadeInUp"><img src="img/NA.png"></div>
                        <div class="col-md-3 col-sm-6 col-xs-6 wow fadeInDown"><img src="img/ND.png"></div>
                        <div class="col-md-3 col-sm-6 col-xs-6 wow fadeInRight"><img src="img/BD.png"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section1">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5 wow fadeInLeft">
                        <div class="radius">
                            <div id="inner-scrollbar" data-scrollbar="" tabindex="1" style="overflow: hidden; outline: none; padding-bottom:20px;" class="">
                                <article class="scroll-content" style="transform: translate3d(0px, 000px, 0px); height:360px;padding-right:10px;padding-top:10px;padding-bottom:20px;">
                                     <h3 class="red"><strong>Quy Định Đăng Ký Sự Kiện</strong></h3>
                                    <p><strong>Cảm ơn Quý khách đã đăng ký, khi đến tham dự tuyển</strong></p>
                                    <p><strong>Quý khách vui lòng đọc và nắm rõ các thông tin dưới đây:</strong></p>
                                    <p><em><strong>* Cam kết của Cha/Mẹ/Người bảo hộ thí sinh:</strong></em></p>
                                    <p>Bằng việc điền vào mẫu đơn đăng ký và trực tiếp đến tham gia chương trình <strong class="red">“TRẠI HÈ BÓNG ĐÁ THIẾU NIÊN TOYOTA 2019”</strong> do Công ty Ô tô Toyota Việt Nam tổ chức. Quý khách mặc định cam kết các
                                        thông tin dưới đây:</p>
                                    <p>- Tất cả các nội dung thông tin được khai ở trên là hoàn toàn trung thực và chính xác. </p>
                                    <p>- Chúng tôi đồng ý cho Ban tổ chức sử dụng các thông tin cũng như hình ảnh của cháu cho các hoạt động nhằm mục đích quảng cáo, truyền thông cho các hoạt động của Chương trình và hoạt động khác của BTC mà không phải trả thêm bất cứ chi phí nào.</p>
                                    <p>- Chúng tôi đồng ý cho Ban tổ chức sử dụng các thông tin cũng như hình ảnh của cháu cho các hoạt động nhằm mục đích quảng cáo, truyền thông cho các hoạt động của Chương trình và hoạt động khác của BTC mà không phải trả thêm bất cứ chi phí nào.</p>
                                    <p>
                                       - Gia đình sẽ hỗ trợ BTC hoàn thành các thủ tục giấy tờ liên quan nếu Thí sinh được chọn tham gia tiếp các vòng sau của Chương trình. Trường hợp không thể tham gia, Gia đình sẽ có trách nhiệm thông báo với BTC ít nhất 07 ngày trước khi hoạt động diễn ra. 
                                    </p>
                                    <p>
                                        - BTC có toàn quyền quyết định kết quả lựa chọn thí sinh
                                    </p>
                                    <p>
                                        - BTC chỉ áp dụng bảo hiểm cho sự kiện, không chịu trách nhiệm bảo hiểm cho từng cá nhân tham gia sự kiện. 
                                    </p>
                                    <p><em><strong>*Yêu cầu khi đến tham gia vòng tuyển chọn: </strong></em></p>
                                    <p>
                                        1. Xuất trình Bản photo Giấy khai sinh của Thí sinh (không cần công chứng) tại bàn làm thủ tục lấy số BD để BTC kiểm tra độ tuổi (đây là điều kiện bắt buộc để thí sinh được tham gia tuyển chọn).
                                    </p>
                                    <p>
                                        2. Trang phục phù hợp cho đá bóng: Giầy đá bóng + Tất 
                                    </p>
                                    <p>
                                        &nbsp;
                                    </p>    
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 text-center wow fadeInRight">
                        <p><strong>TRẠI HÈ BÓNG ĐÁ THIẾU NIÊN TOYOTA 2019</strong> tạo ra sân chơi cho các em nhỏ từ 09 đến 12 tuổi, có niềm đam mê và yêu thích bóng đá, cùng thử sức và tranh tài qua các bài kiểm tra cực kỳ bổ ích và lý thú.</p>
                        <p>Những năng khiếu bóng đá sẽ được lựa chọn để bồi dưỡng và đào tạo, được học tập với các huấn luyện viên nổi tiếng, chuyên nghiệp.</p>
                        <p>18 Cầu thủ nhí xuất sắc nhất sẽ được tham dự chuyến đi Nhật Bản và có Trận đấu giao hữu Quốc tế.</p>
                        <div><button class="btn btn-danger btn-lg" data-toggle="modal" data-target="#modal_dangky">Đăng ký tham gia</button></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="container">
                <div class="st-hd text-center">
                    <h3 class="textStyle">CHƯƠNG TRÌNH CHI TIẾT</h3>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 wow fadeInLeft">
                        <div style="background:#e01f25">
                            <div class="visible-xs"><img src="img/ct1.jpg"></div>
                            <div class="text">
                                <h2><strong>ĐĂNG KÝ VÀ NHẬN HỒ SƠ</strong></h2>
                                <p>Điền và nộp Phiếu Đăng ký tham gia:</p>
                                <p>- Đăng ký trực tuyến (ưu tiên).</p>
                                <p>- Đăng ký tại các Đại lý của Công ty ôtô TOYOTA Việt Nam trên toàn quốc (chi tiết trên website công ty).</p>
                                <p>- Đăng ký tại CLB, trường năng khiếu, TT.TDTT, trường tiểu học, Trung học cơ sở, ...</p>
                                <p>- Đăng ký tại điểm tuyển chọn (tại thời gian và địa điểm ngày diễn ra vòng sơ tuyển).</p>
                            </div>
                            <div class="hidden-xs"><img src="img/ct1.jpg"></div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInUp">
                        <div style="background:#00a850">
                            <div><img src="img/ct2.jpg"></div>
                            <div class="text">
                                <h2><strong>VÒNG SƠ TUYỂN</strong></h2>
                                <p>- Tham gia và đánh giá trình độ, khả năng ... của các thí sinh cùng các Huấn luyện viên bóng đá nổi tiếng Việt Nam.</p>
                                <p>- Các hoạt động, các bài kiểm tra, bài tập bóng đá cực hấp dẫn.</p>
                                <p>- 30 thí sinh xuất sắc nhất trên toàn quốc sẽ được lựa chọn tham dự chương trình “Cắm trại và tập huấn” chuyên nghiệp trong 07 ngày tại Hà Nội.</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInDown">
                        <div style="background:#4fc5e4">
                            <div class="visible-xs"><img src="img/ct3.jpg"></div>
                            <div class="text">
                                <h2><strong>CHƯƠNG TRÌNH<br />CẮM TRẠI & TẬP HUẤN</strong></h2>
                                <p>Tham gia trại hè tập huấn 07 ngày tại Hà Nội, được đào tạo kỹ năng từ cơ bản đến nâng cao, chiến thuật thi đấu, ... bởi Huấn luyện viên chuyên nghiệp, có chuyên môn cao trong lĩnh vực bóng đá của Việt Nam.</p>
                                <p>- Tham quan 1 số địa điểm nổi tiếng tại Hà Nội</p>
                                <p>- 18 cầu thủ nhỏ tài năng xuất sắc sẽ được chọn để tham dự “Trận đấu giao hữu tại Nhật Bản”.</p>
                            </div>
                            <div class="hidden-xs"><img src="img/ct3.jpg"></div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInRight">
                        <div style="background:#ff8a00">
                            <div><img src="img/ct4.jpg"></div>
                            <div class="text">
                                <h2><strong>Chương trình tham quan &amp; du đấu tại Nhật Bản</strong></h2>
                                <p>18 em xuất sắc nhất được lựa chọn sẽ tham dự chuyến đi Nhật Bản, tham quan và có Trận đấu giao hữu với Đội bóng thiếu niên Nhật Bản.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section wow fadeInUp" id="section3">
            <div class="container">
                <div class="st-hd text-center">
                    <h3 class="textStyle">HÌNH ẢNH CHƯƠNG TRÌNH</h3>
                </div>
                <div class="owl-carousel">
                    <div class="item"><img src="img/p1.jpg"></div>
                    <div class="item"><img src="img/p2.jpg"></div>
                    <div class="item"><img src="img/p3.jpg"></div>
                    <div class="item"><img src="img/p4.jpg"></div>
                </div>
                <hr/>
                <div class="st-hd text-center">
                    <h3 class="textStyle">Video CHƯƠNG TRÌNH</h3>
                </div>
                <div class="video text-center wow fadeInDown" style="max-width:860px; margin:0 auto;">
                    <iframe width="100%" height="480" src="https://www.youtube.com/embed/TsoKkcPsDY0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>


        <div id="footer" class="wow fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                        <img src="img/Logo.png">
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 col-lg-push-8 col-md-push-8">
                        <div><img src="img/logo_impos.png"></div>
                        <div class="social hidden-xs">
                            <a href="https://www.youtube.com/channel/UCHoZu-zxXhXPv1E7TbTY_Yw"><img src="img/ic_yt.jpg"></a>
                            <a href="https://www.facebook.com/toyotavnsports/"><img src="img/ic_fb.jpg"></a>
                        </div>
                    </div>
                    <div class="col-xs-12 visible-xs">
                        <div class="social">
                            <a href="https://www.youtube.com/channel/UCHoZu-zxXhXPv1E7TbTY_Yw"><img src="img/ic_yt.jpg"></a>
                            <a href="https://www.facebook.com/toyotavnsports/"><img src="img/ic_fb.jpg"></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-pull-2 col-md-pull-2 text-center">
                        <h3><strong>CÔNG TY ÔTÔ TOYOTA VIỆT NAM</strong></h3>
                        <p>Giấy CNĐKDN: 191022000028.</p>
                        <p>Ngày cấp: 26/03/2007.</p>
                        <p>Cơ quan cấp: Sở kế hoạch và đầu tư tỉnh Vĩnh Phúc.</p>
                        <p>Địa chỉ: Phường Phúc Thắng, Thành phố Phúc Yên, Tỉnh Vĩnh Phúc.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal_dangky" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="tl-pop"><img src="img/tl_pop.png"></div>
                    <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">

                        <div id="frmContentReg">

                            <div class="form-group has-feedback">
                                <input type="text" class="form-control" name="name" id="txtName" placeholder=" Họ và Tên thí sinh">
                            </div>
                            <div class="form-group has-feedback">
                                <input type="text" class="form-control" name="brith" id="txtBrith" placeholder="Ngày/Tháng/Năm Sinh của thí sinh">
                            </div>
                            <div class="">
                                <label class="control-label" for="">CLB/Trung tâm TDTT hoặc cơ sở bóng đá khác đã/ đang tham gia:</label>
                                <div class="form-group">
                                    <select class="form-control" id="cboHinhThuc" name="cboHinhThuc">
                                    	<option value="">---Hình thức tham gia (*)---</option>
                                        <option value="Là thành viên chính thức">Là thành viên chính thức</option>
                                        <option value="Chỉ tham gia khóa đào tạo ngắn" >Chỉ tham gia khóa đào tạo ngắn</option>
                                        <option value="Chưa tham gia">Chưa tham gia </option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="city" id="txtCity" placeholder="Nơi ở hiện tại">
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-4 control-label" for="">Tình trạng sức khỏe:</label>
                                <div class="col-sm-8">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" checked name="group1[]" value="Tốt">
                                        <label class="form-check-label" for="inlineCheckbox1">Tốt</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" name="group1[]" value="Không tốt">
                                        <label class="form-check-label" for="inlineCheckbox1">Không tốt</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group has-feedback">
                                <input type="text" class="form-control" name="name_parent" id="name_parent" placeholder="Họ tên Cha/Mẹ/Người bảo hộ thí sinh:">
                            </div>
                            <div class="form-group has-feedback">
                                <input type="text" class="form-control" name="phone" id="txtPhone" placeholder="Điện thoại">
                            </div>
                            <div class="form-group has-feedback">
                                <input type="text" class="form-control" name="email" id="txtEmail" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <div class="">
                                    <select class="form-control" name="cboLocation" id="cboLocation">
                                    	<option value="">---Đăng ký tham gia tại:---</option>
                                        <option value="Quảng Ninh">Quảng Ninh</option>
                                        <option value="Nam Định">Nam Định</option>
                                        <option value="Nghệ An">Nghệ An</option>
                                        <option value="Bình Dương">Bình Dương</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="">
                                    <select class="form-control" name="cboVitri" id="cboVitri">
                                    	<option value="">---Vị trí mong muốn:---</option>
                                        <option value="Cầu thủ">Cầu thủ</option>
                                         <option value="Thủ môn">Thủ môn</option>
                                    </select>
                                </div>

                            </div>
                            <div class="form-group text-center">
                                <p><strong>Quý phụ huynh biết về chương trình từ nguồn thông tin</strong></p>
                                <p><em>(có thể chọn nhiều phương án)</em></p>
                            </div>
                            <div class="form-group row source">
                                <div class="col-sm-6">
                                    <input class="form-check-input" type="checkbox" name="chk1[]" d="chk1" value="Từ các đại lý của Toyota">
                                    <label class="form-check-label" for="">Từ các đại lý của Toyota</label>
                                </div>
                                <div class="col-sm-6">
                                    <input class="form-check-input" type="checkbox" name="chk2[]" id="chk2" value="Câu lạc bộ, Trung tâm TDTT, ...">
                                    <label class="form-check-label" for="">Câu lạc bộ, Trung tâm TDTT, ...</label>
                                </div>
                                <div class="col-sm-6">
                                    <input class="form-check-input" type="checkbox" name="chk3[]" id="chk3" checked value="Qua online (website, Facebook, ...)">
                                    <label class="form-check-label" for="">Online (website, Facebook, ...)</label>
                                </div>
                                <div class="col-sm-6">
                                    <input class="form-check-input" type="checkbox" name="chk4[]" id="chk4" value="Nguồn thông tin khác (bạn bè, ...)">
                                    <label class="form-check-label" for="">Nguồn thông tin khác (bạn bè, ...)</label>
                                </div>
                                <div class="col-sm-6">
                                    <input class="form-check-input" type="checkbox" name="chk5[]" id="chk5" value="Qua quảng cáo báo chí, truyền hình">
                                    <label class="form-check-label" for="">Quảng cáo báo chí, truyền hình</label>
                                </div>
                                <div class="col-sm-6">
                                    <input class="form-check-input" type="checkbox" name="chk6[]" id="chk6" value="Trường học">
                                    <label class="form-check-label" for="">Trường học</label>
                                </div>
                            </div>
                            <div class="form-group text-center">
                                <button class="btn btnRegister"><strong>ĐĂNG KÝ THAM GIA</strong></button>
                            </div>
                        </div>
                        <div id="content-register"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script>
        $(document).ready(function() {
            $('#txtBrith').datepicker({
                format: "dd/mm/yyyy",
                todayBtn: "linked",
                autoclose: true,
                todayHighlight: true,
                language: 'vi'
            }).on('changeDate', function(e) {});
            var Scrollbar = window.Scrollbar;
            Scrollbar.init(document.querySelector('.scroll-content'));
        });
        new WOW().init();

        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 70,
            updateURL: false,
            callbackBefore: function(toggle, navbar1) {},
            callbackAfter: function(toggle, navbar1) {}
        });
        $("button").click(function() {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function() {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function() {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
    </script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 2,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 4,
                    nav: true,
                    loop: true,
                    margin: 15,
                }
            }
        });
        $("input:checkbox").on('click', function() {
            // in the handler, 'this' refers to the box clicked on
            var $box = $(this);
            if ($box.is(":checked")) {
                // the name of the box is retrieved using the .attr() method
                // as it is assumed and expected to be immutable
                var group = "input:checkbox[name='" + $box.attr("name") + "']";
                // the checked state of the group/box on the other hand will change
                // and the current value is retrieved using .prop() method
                $(group).prop("checked", false);
                $box.prop("checked", true);
            } else {
                $box.prop("checked", false);
            }
        });
    </script>

</body>

</html>