﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Bánh kẹo Richy – Hội tụ tinh hoa – Vươn tầm thế giới</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script src="js/mobile-detect.min.js"></script>
    <script type="text/javascript" src="js/jquery.plugin.min.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src='js/jquery.countup.js'></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K7H5BL9');</script>
    <!-- End Google Tag Manager -->
    
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K7H5BL9"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
   
	<div class="fixRight hidden-xs">
    	<a  href="#regModal" data-toggle="modal" data-target="#regModal" class=""><img src="img/btn-dathang.png"></a>
        <a  href="https://www.facebook.com/banhkeorichy/" target="_blank" class=""><img src="img/ic_fb.png"></a>
        <a  href="https://www.youtube.com/channel/UCx_Uec0xESrZYbqYzHnv1LA" target="_blank" class=""><img src="img/ic_yt.png"></a>
        <a  href="https://www.instagram.com/banhkeorichy/" class="" target="_blank"><img src="img/ic_in.png"></a>
    </div>
	
    <div id="container">
        <div id="header">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                	<div class="inner">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                        <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand">
                            <img src="img/logo_ft.png">
                            <span class="name">Bánh trung thu Richy<br/>Mang trung thu đến mọi nhà</span>
                        </a>
    
                        <nav class="collapse navbar-collapse navbar-right" role="navigation">
                            <ul class="nav navbar-nav">
                                <li><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">Bánh trung<br class="hidden-xs"> thu Richy</a></li>
                                <li><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">Vị bánh<br class="hidden-xs"> yêu thích </a></li>
                                <li><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">Cửa hàng <br class="hidden-xs">gần bạn nhất</a></li>
                                <li><a data-scroll="" data-options="easing: easeInQuad" href="#regModal" data-toggle="modal" data-target="#regModal" class="navbar1"  >Đối tác<br class="hidden-xs"> Đặt hàng</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div id="slide-wrap">
            <img src="img/banner.jpg" class="hidden-xs">
             <img src="img/banner_mb.jpg" class="visible-xs">
        </div>
        <div class="section wow fadeInUp" id="section1">
            <div class="container">
            	<div class="st-hd text-center"><h3>Bánh trung thu Richy<br/>Mang trung thu tới mọi nhà</h3></div>
            	<div class="row">
                	<div class="col-sm-4 text">
                        <p>
                            Một mùa trăng nữa lại về , hãy để richy cùng bạn trải qua nhữngtrung thu yêu thương, sum vầy bên gia đình - hạnh phúc cùng con trẻ - bền chặt tâm giao, để cuộc sốngthêm gía trị và làm sâu đậm truyền thống người việt
                        </p>
                        <p>" Trăng rằm năm ấy thật vui<br>
                        Trẻ nhỏ xúm xít cùng khui bánh quà<br>
                        Đèn lồng, bánh nướng đầy nhà<br>
                        Vị ngon khi ấy chính là Richy"</p>
                    </div>
                    <div class="col-sm-8">
                        <iframe width="100%" height="410" src="https://www.youtube.com/embed/smNoLPVLw00" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="col-sm-6 hidden-xs">
                    	<iframe width="100%" height="320" src="https://www.youtube.com/embed/4q-yV319NOU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="col-sm-6 hidden-xs">
                        <iframe width="100%" height="320" src="https://www.youtube.com/embed/f9JzQveHALk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="container">
                <div class="st-hd text-center"><h3>Set hộp bánh Trung Thu cao cấp 2020</h3><div><img src="img/hd-line.png"></div></div>
                <div id="slideProd-1" class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="tl"><img src="img/set-tl1.png"></div>
                            <div class="row">
                                <div class="col-sm-7"><div class="thumb"><img src="img/pic-set1.jpg" width="100%"></div></div>
                                <div class="col-sm-5">
                                    <div class="sapo">Thu An là hộp bánh Trung thu cao cấp với 7 hương vị ấn tượng. Với vẻ ngoài thanh nhã, tinh tế, chiếc hộp là nơi  những mỹ vị trời biển, những tinh hoa đất trời về đây tụ họp, mang lời chúc vượng khí, tốt lành đến người nhận bánh: Tôm hùm sốt Hồng Kông, Nhất Yến thượng hạng, Thập cẩm lạp xưởng gà quay, Gà quay sốt X.O, Hạt sen Macca, Hạnh nhân mè đen và Sữa dừa. Đặc biệt, trà Ô Long dùng kèm bánh Trung thu là sự kết hợp hoàn hảo, mang đến những trải nghiệm tuyệt vời trong đêm rằm tháng Tám trong lành và êm ả. </div>
                                    <h4>Hộp 7 bánh 120g:</h4>
                                    <div class="info">
                                        <p>• Bánh nướng tôm hùm sốt HK</p>
                                        <p>• Bánh nướng Nhất Yến thượng hạng</p>
                                        <p>• Bánh nướng thập cẩm lạp xưởng gà quay</p>
                                        <p>• Bánh nướng Hạt sen  macca</p>
                                        <p>• Bánh nướng Hạnh nhân mè đen</p>
                                        <p>• Bánh nướng Sữa dừa</p>
                                        <p>• Bánh nướng Gà quay sốt X.O</p>
                                        <p>• Trà Ô Long</p>
                                    </div>
                                    <div>
                                        <a class="btn btn-yell" href="#regModal" data-toggle="modal" data-target="#regModal"><span>Doanh Nghiệp Đặt Bánh</span></a>
                                        <a class="btn btn-red" href="https://www.messenger.com/t/banhkeorichy"><span>Cá nhân Đặt bánh</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-md-5 col-sm-6 col-md-offset-1">
                                	<div class="tl"><img src="img/set-tl2.png"></div>
                                    <div class="thumb"><img src="img/pic-set2.jpg"></div>
                                    <h4>Hộp 6 bánh 120g:</h4>
                                    <div class="info">
                                        <p>• Bánh nướng cua huỳnh đế sốt HK</p>
                                        <p>• Bánh nướng Gà quay sốt X.O</p>
                                        <p>• Bánh nướng Ngũ nhân</p>
                                        <p>• Bánh nướng Hạt sen macca</p>
                                        <p>• Bánh nướng khoai môn hạt óc chó</p>
                                        <p>• Bánh nướng Sữa dừa</p>
                                    </div>
                                    <div>
                                        <a class="btn btn-yell" href="#regModal" data-toggle="modal" data-target="#regModal"><span>Doanh Nghiệp Đặt Bánh</span></a>
                                        <a class="btn btn-red" href="https://www.messenger.com/t/banhkeorichy"><span>Cá nhân Đặt bánh</span></a>
                                    </div>
                                </div>
                                <div class="col-md-5 col-sm-6">
                                	<div class="tl"><img src="img/set-tl3.png"></div>
                                    <div class="thumb"><img src="img/pic-set3.jpg"></div>
                                    <h4>Hộp 6 bánh 120g:</h4>
                                    <div class="info">
                                        <p>• Bánh nướng Jambon bát bửu</p>
                                        <p>• Bánh nướng Gà quay sốt X.O</p>
                                        <p>• Bánh nướng Thập cẩm lạp xưởng</p>
                                        <p>• Bánh nướng Đậu xanh hạt dưa</p>
                                        <p>• Bánh nướng Hạt sen hạt chia</p>
                                        <p>• Bánh nướng Sữa dừa</p>
                                    </div>
                                    <div>
                                        <a class="btn btn-yell" href="#regModal" data-toggle="modal" data-target="#regModal"><span>Doanh Nghiệp Đặt Bánh</span></a>
                                        <a class="btn btn-red" href="https://www.messenger.com/t/banhkeorichy"><span>Cá nhân Đặt bánh</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-md-5 col-sm-6 col-md-offset-1">
                                	<div class="tl"><img src="img/set-tl4.png"></div>
                                    <div class="thumb"><img src="img/pic-set4.jpg"></div>
                                    <h4>Hộp 6 bánh 120g:</h4>
                                    <div class="info">
                                        <p>• Bánh nướng Gà quay sốt X.O</p>
                                        <p>• Bánh nướng Thập cẩm lạp xưởng gà quay</p>
                                        <p>• Bánh nướng Ngũ nhân</p>
                                        <p>• Bánh nướng Hạt sen macca</p>
                                        <p>• Bánh nướng khoai môn hạt óc chó</p>
                                        <p>• Bánh nướng Sữa dừa</p>
                                    </div>
                                    <div>
                                        <a class="btn btn-yell" href="#regModal" data-toggle="modal" data-target="#regModal"><span>Doanh Nghiệp Đặt Bánh</span></a>
                                        <a class="btn btn-red" href="https://www.messenger.com/t/banhkeorichy"><span>Cá nhân Đặt bánh</span></a>
                                    </div>
                                </div>
                                <div class="col-md-5 col-sm-6">
                                	<div class="tl"><img src="img/set-tl5.png"></div>
                                    <div class="thumb"><img src="img/pic-set5.jpg"></div>
                                    <h4>Hộp 6 bánh 120g:</h4>
                                    <div class="info">
                                        <p>• Bánh nướng thập cẩm lạp xưởng gà quay</p>
                                        <p>• Bánh nướng Ngũ nhân</p>
                                        <p>• Bánh nướng khoai môn hạt óc chó</p>
                                        <p>• Bánh nướng Sữa dừa</p>
                                        <p>• Bánh nướng Hạt sen macca</p>
                                        <p>• Bánh nướng Đậu xanh hạt dưa</p>
                                    </div>
                                    <div>
                                        <a class="btn btn-yell" href="#regModal" data-toggle="modal" data-target="#regModal"><span>Doanh Nghiệp Đặt Bánh</span></a>
                                        <a class="btn btn-red" href="https://www.messenger.com/t/banhkeorichy"><span>Cá nhân Đặt bánh</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-md-5 col-sm-6 col-md-offset-1">
                                	<div class="tl"><img src="img/set-tl6.png"></div>
                                    <div class="thumb"><img src="img/pic-set6.jpg"></div>
                                    <h4>Hộp 4 bánh 150g:</h4>
                                    <div class="info">
                                        <p>• Bánh nướng tôm hùm sốt HK</p>
                                        <p>• Bánh nướng Gà quay sốt X.O</p>
                                        <p>• Bánh nướng Hạt sen macca</p>
                                        <p>• Bánh nướng khoai môn hạt óc chó</p>
                                    </div>
                                    <div>
                                        <a class="btn btn-yell" href="#regModal" data-toggle="modal" data-target="#regModal"><span>Doanh Nghiệp Đặt Bánh</span></a>
                                        <a class="btn btn-red" href="https://www.messenger.com/t/banhkeorichy"><span>Cá nhân Đặt bánh</span></a>
                                    </div>
                                </div>
                                <div class="col-md-5 col-sm-6">
                                	<div class="tl"><img src="img/set-tl7.png"></div>
                                    <div class="thumb"><img src="img/pic-set7.jpg"></div>
                                    <h4>Hộp 4 bánh 120g:</h4>
                                    <div class="info">
                                        <p>• Bánh nướng tôm hùm sốt HK</p>
                                        <p>• Bánh nướng Gà quay sốt X.O</p>
                                        <p>• Bánh nướng Hạt sen macca</p>
                                        <p>• Bánh nướng khoai môn hạt óc chó</p>
                                    </div>
                                    <div>
                                        <a class="btn btn-yell" href="#regModal" data-toggle="modal" data-target="#regModal"><span>Doanh Nghiệp Đặt Bánh</span></a>
                                        <a class="btn btn-red" href="https://www.messenger.com/t/banhkeorichy"><span>Cá nhân Đặt bánh</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-md-5 col-sm-6 col-md-offset-1">
                                	<div class="tl"><img src="img/set-tl8.png"></div>
                                    <div class="thumb"><img src="img/pic-set8.jpg"></div>
                                    <h4>Hộp 4 bánh 150g:</h4>
                                    <div class="info">
                                        <p>• Bánh nướng Jambon bát bửu</p>
                                        <p>• Bánh nướng Thập cẩm lạp xưởng</p>
                                        <p>• Bánh nướng Đậu xanh hạt dưa</p>
                                        <p>• Bánh nướng Hạt sen hạt chia</p>
                                    </div>
                                    <div>
                                        <a class="btn btn-yell" href="#regModal" data-toggle="modal" data-target="#regModal"><span>Doanh Nghiệp Đặt Bánh</span></a>
                                        <a class="btn btn-red" href="https://www.messenger.com/t/banhkeorichy"><span>Cá nhân Đặt bánh</span></a>
                                    </div>
                                </div>
                                <div class="col-md-5 col-sm-6">
                                	<div class="tl"><img src="img/set-tl9.png"></div>
                                    <div class="thumb"><img src="img/pic-set9.jpg"></div>
                                    <h4>Hộp 4 bánh 150g:</h4>
                                    <div class="info">
                                        <p>• Bánh nướng Ngũ nhân</p>
                                        <p>• Bánh nướng Thập cẩm lạp xưởng</p>
                                        <p>• Bánh nướng Hạt sen hạt chia</p>
                                        <p>• Bánh nướng Sữa dừa</p>
                                    </div>
                                    <div>
                                        <a href="#regModal" data-toggle="modal" data-target="#regModal" class="btn btn-yell"><span>Doanh Nghiệp Đặt Bánh</span></a>
                                        <a href="https://www.messenger.com/t/banhkeorichy" class="btn btn-red"><span>Cá nhân Đặt bánh</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-md-offset-3  col-sm-offset-3">
                                	<div class="tl"><img src="img/set-tl10.png"></div>
                                    <div class="thumb"><img src="img/pic-set10.jpg"></div>
                                    <h4>Hộp 4 bánh 150g:</h4>
                                    <div class="info">
                                        <p>• Bánh nướng Thập cẩm lạp xưởng</p>
                                        <p>• Bánh nướng Ngũ nhân</p>
                                        <p>• Bánh nướng Đậu xanh</p>
                                        <p>• Bánh nướng Sen nhuyễn</p>
                                    </div>
                                    <div>
                                        <a class="btn btn-yell" href="#regModal" data-toggle="modal" data-target="#regModal"><span>Doanh Nghiệp Đặt Bánh</span></a>
                                        <a class="btn btn-red" href="https://www.messenger.com/t/banhkeorichy"><span>Cá nhân Đặt bánh</span></a>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#slideProd-1" data-slide-to="0" class="active"></li>
                        <li data-target="#slideProd-1" data-slide-to="1"></li>
                        <li data-target="#slideProd-1" data-slide-to="2"></li>
                        <li data-target="#slideProd-1" data-slide-to="3"></li>
                        <li data-target="#slideProd-1" data-slide-to="4"></li>
                        <li data-target="#slideProd-1" data-slide-to="5"></li>
                    </ol>
                </div>
            </div>

        </div>
        <div class="section wow fadeInUp" id="section3">
            <div class="container">
            	<div class="st-hd text-center"><h3>Chọn vị yêu thích - trọn tình đêm trăng</h3><div><img src="img/hd-line.png"></div></div>
                <div id="slideProd-2" class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="tl"><img src="img/vi-name-1.png"></div>
                            <div class="row">
                                <div class="col-sm-7"><img src="img/pic-vi1.jpg" width="100%"></div>
                                <div class="col-sm-5">
                                    <div class="menu"><img src="img/vi-menu-1.png"></div>
                                    <div>
                                        <a href="https://www.messenger.com/t/banhkeorichy" target="_blank" class="btn btn-blue"><span>Mua Ngay Tại Fanpage</span></a>
                                        <a class="btn btn-green" href="#"><span>Mua ngay tại <img src="img/logo_tiki.png"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="tl"><img src="img/vi-name-2.png"></div>
                            <div class="row">
                                <div class="col-sm-7"><img src="img/pic-vi2.jpg" width="100%"></div>
                                <div class="col-sm-5">
                                    <div class="menu"><img src="img/vi-menu-2.png"></div>
                                    <div>
                                        <a class="btn btn-blue" href="https://www.messenger.com/t/banhkeorichy" target="_blank"><span>Mua Ngay Tại Fanpage</span></a>
                                        <a class="btn btn-green" href="#"><span>Mua ngay tại <img src="img/logo_tiki.png"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="tl"><img src="img/vi-name-3.png"></div>
                            <div class="row">
                                <div class="col-sm-7"><img src="img/pic-vi3.jpg" width="100%"></div>
                                <div class="col-sm-5">
                                    <div class="menu"><img src="img/vi-menu-3.png"></div>
                                    <div>
                                        <a class="btn btn-blue" href="https://www.messenger.com/t/banhkeorichy" target="_blank"><span>Mua Ngay Tại Fanpage</span></a>
                                        <a class="btn btn-green" href="#"><span>Mua ngay tại <img src="img/logo_tiki.png"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#slideProd-2" data-slide-to="0" class="active"></li>
                        <li data-target="#slideProd-2" data-slide-to="1"></li>
                        <li data-target="#slideProd-2" data-slide-to="2"></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section4">
        	<div class="bg">
                <div class="container">
                    <div class="st-hd text-center"><h3>Địa điểm bán</h3><div><img src="img/hd-line.png"></div></div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div><img src="img/diadiem1.jpg"></div>
                            <p class="local">1. Đường Vạn Phúc , Hà Đông, Hà Nội</p>
                            <p><a target="_blank" href="https://www.google.com/maps/d/viewer?hl=vi&hl=vi&mid=1V_SY-5fwHq1gQjBirSoj3SKNWSndb8Og&ll=20.977197600000018%2C105.77576709999998&z=18"><span>Xem bản đồ</span><img src="img/ic_open.png"></a></p>
                        </div>
                        <div class="col-sm-4">
                            <div><img src="img/diadiem1.jpg"></div>
                            <p class="local">2. Tòa nhà Richy ,35 Mạc Thái Tổ , Hà Nội</p>
                            <p><a target="_blank" href="https://www.google.com/maps/d/viewer?hl=vi&hl=vi&mid=1V_SY-5fwHq1gQjBirSoj3SKNWSndb8Og&ll=21.017157900000015%2C105.79057859999999&z=18"><span>Xem bản đồ</span><img src="img/ic_open.png"></a></p>
                        </div>
                        <div class="col-sm-4">
                            <div><img src="img/diadiem1.jpg"></div>
                            <p class="local">3. Tòa nhà CT5 Sông Đà, mễ trì, Phạm Hùng, Từ Liêm, Hà Nội</p>
                            <p><a target="_blank" href="https://www.google.com/maps/d/viewer?hl=vi&hl=vi&mid=1V_SY-5fwHq1gQjBirSoj3SKNWSndb8Og&ll=21.0185378%2C105.78109080000002&z=18"><span>Xem bản đồ</span><img src="img/ic_open.png"></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section5">
        	<div class="container">
            	<div class="formRegister">
                	<div class="label"><img src="img/label-form.png"></div>
                	<div class="inner">
                    	<div class="row">
                        	<div class="col-sm-6 text-uppercase">
                            	<h2>Ưu đãi dành cho các Quý khách hàng cơ quan, xí nghiệp, công ty có nhu cầu đặt hàng số lượng</h2>
                                <p>BƯỚC 1: ĐỂ LẠI THÔNG TIN ĐĂNG KÝ</p>
                                <p>BƯỚC 2: CHUYÊN VIÊN KINH DOANH CỦA RICHY sẽ LIÊN HỆ TƯ VẤN TRONG 24H</p>
                                <p>BƯỚC 3: NHẬN HÀNG VÀ THANH TOÁN</p>
                            </div>
                            <div class="col-sm-6">
                            	<div class="text-center"><h3>Đăng ký nhận thông tin</h3></div>
                                <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">
                                    <div id="frmContentReg">
                                        <div class="form-group has-feedback">
                                            <input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên">
                                        </div>
                                        <div class="form-group has-feedback">
                                            <input type="text" class="form-control" name="phone" id="txtPhone" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại(*)">
                                        </div>
                                        
                                        <div class="form-group has-feedback">
                                            <input type="text" class="form-control" name="company" id="txtNameCompany" placeholder="Tên công ty">
                                        </div>
                                       
                                        <div class="form-group has-feedback">
                                            <textarea class="form-control" id="txtNote" placeholder="Ghi chú: số lượng bánh, loại bánh "></textarea>
                                        </div>
                                        <div class="text-center">
                                            <button class="btn btn-red text-uppercase"><span>Đăng ký ngay</span></button>
                                        </div>
                                    </div>
                                    <div id="content-register"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer id="footer">
        	<div class="container">
            	<div class="row">
                    <div class="col-sm-7">
                    	<a href="" class="navbar-brand">
                            <img src="img/logo_ft.png">
                            <span class="name">Bánh trung thu Richy<br/>Mang trung thu đến mọi nhà</span>
                        </a>
                        <div class="clearfix"></div>
                        <ul class="nav navbar-nav">
                        	<li><a href="">Trang chủ</a></li>
                            <li><a href="">Chính sách bảo mật</a></li>
                            <li><a href="">Tin tức &amp; Sự kiện</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-5">
                        <h3>Đăng ký tư vấn</h3>
                        <form>
                        	<div class="input-group">
                            <input type="text" class="form-control" placeholder="Email của bạn">
                            <div class="input-group-btn">
                              <button class="btn btn-red" type="submit">
                                Đăng ký
                              </button>
                            </div>
                          </div>
                        </form>
                        <div class="social">
                        	<a href=""><img src="img/ic_fb.png"></a>
                            <a href=""><img src="img/ic_yt.png"></a>
                            <a href=""><img src="img/ic_in.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        <!---->
        <div class="modal fade" id="regModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
              </div>
              <div class="modal-body">
                <div class="formRegister">
                	<div class="label"><img src="img/label-form.png"></div>
                	<div class="inner">
                    	<div class="row">
                        	<div class="col-sm-6 text-uppercase">
                            	<h2>Ưu đãi dành cho các Quý khách hàng cơ quan, xí nghiệp, công ty có nhu cầu đặt hàng số lượng</h2>
                                <p>BƯỚC 1: ĐỂ LẠI THÔNG TIN ĐĂNG KÝ</p>
                                <p>BƯỚC 2: CHUYÊN VIÊN KINH DOANH CỦA RICHY sẽ LIÊN HỆ TƯ VẤN TRONG 24H</p>
                                <p>BƯỚC 3: NHẬN HÀNG VÀ THANH TOÁN</p>
                            </div>
                            <div class="col-sm-6">
                            	<div class="text-center"><h3>Doanh Nghiệp Đăng Ký Đặt Bánh </h3></div>
                                <form id="frmRegDownload2" autocomplete="off" novalidate class="bv-form">
                                    <div id="frmContentReg2">
                                        <div class="form-group has-feedback">
                                            <input type="text" class="form-control" name="name" id="txtName2" value="" placeholder="Họ và tên">
                                        </div>
                                        <div class="form-group has-feedback">
                                            <input type="text" class="form-control" name="phone2" id="txtPhone2" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại(*)">
                                        </div>
                                        
                                        <div class="form-group has-feedback">
                                            <input type="text" class="form-control" name="company" id="txtNameCompany2" placeholder="Tên công ty">
                                        </div>
                                       
                                        <div class="form-group has-feedback">
                                            <textarea class="form-control" id="txtNote2" placeholder="Ghi chú: số lượng bánh, loại bánh "></textarea>
                                        </div>
                                        <div class="text-center">
                                            <button class="btn btn-red text-uppercase"><span>Đăng ký ngay</span></button>
                                        </div>
                                    </div>
                                    <div id="content-register-2"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
    </div>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    
    
    <script>
         new WOW().init();
         function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
         smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 60,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });
        $('.owl-carousel-st5').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 3,
                    nav: true,
                    loop: true,
                    margin: 20,
                }
            }
        })
		$('.owl-carousel-st10').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 4,
                    nav: true,
                    loop: true,
                    margin: 20,
                }
            }
			
        })
    </script>
</body>

</html>