﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>BẮC Á BANK</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="js/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js"></script>

    <!-- Google Tag Manager -->
    <script>
(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-MMR5XTJ');</script>
    <!-- End Google Tag Manager -->

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMR5XTJ"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="container">
        <div id="header">

            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <a class="navbar-brand" href="/"><img src="img/logo.png"></a>
                    <div class="hdRight">
                        <a href="tel:1800588828" target="_blank"><img src="img/ic_phone.png"> 1800 588 828</a>
                        <a href="http://www.baca-bank.vn" target="_blank"><img src="img/ic_web.png"> www.baca-bank.vn</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section1">
        	<div class="container-fluid text-center">
                <div class="row">
                    <div class="col-sm-6" style="">
                        <div id="thanks">
                            <div><img src="img/thank.png"></div>
                            <div class="radius">Chân thành cảm ơn quý khách<br/>đã đăng ký.</div>
                            <p>Nhân viên tư vấn của chúng tôi sẽ liên hệ với quý khách trong thời gian sớm nhất.</p>
                        </div>
                    </div>
                    <div class="col-sm-6" style="background:url(img/banner.png) no-repeat 50% 50%; min-height:430px;"></div>
                </div>
            </div>
        </div>
        <div id="footer" class="">
            <div class="container">
                <div class="row">
                	<div class="col-sm-6">
                    	<h2><strong>Ngân hàng TMCP Bắc Á (BAC A BANK)</strong></h2>
                        <p>117 Quang Trung, Phường Quang Trung, Thành phố Vinh, Tỉnh Nghệ An
                    </div>
                    <div class="col-sm-6 text-right">
                    	<h2>Liên hệ với <strong>BAC A BANK</strong></h2>
                    	<div class="social">
                            <a href="tel:1800588828" target="_blank"><img src="img/icon_hotline.png"></a>
                        	<a href="http://www.baca-bank.vn" target="_blank"><img src="img/icon_web.png"></a>
                            <a href="https://www.facebook.com/bacabankhoiso" target="_blank"><img src="img/icon_fb.png"></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div class="phone">
            <a class="btn-call" href="tel:0938751666">
                <em class="fa fa-phone" aria-hidden="true"></em>
            </a>
        </div>
        </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script>
        $(document).ready(function () {
            $('#txtDate').datepicker({
                format: "dd/mm/yyyy",
                todayBtn: "linked",
                autoclose: true,
                todayHighlight: true,
                language: 'vi'
            }).on('changeDate', function (e) {
            });
        });
        new WOW().init();
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 70,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });
        $("button").click(function () {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function () {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function () {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
    </script>
    
</body>
</html>