﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>BAC A BANK</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="js/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js"></script>
    <!-- Google Tag Manager -->
    <script>
(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-MMR5XTJ');</script>
    <!-- End Google Tag Manager -->

    
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMR5XTJ"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="container">
        <div id="header">

            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <a class="navbar-brand" href="/"><img src="img/logo.png"></a>
                    <div class="hdRight">
                        <a href="tel:1800588828" target="_blank"><img src="img/ic_phone.png"> 1800 588 828</a>
                        <a href="http://www.baca-bank.vn" target="_blank"><img src="img/ic_web.png"> www.baca-bank.vn</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section" id="section1">
        	<div class="container-fluid text-center">
        	<div class="row">
                <div class="col-sm-6 wow fadeInDown" style="padding:30px 0;">
                    <img src="img/title.png">
                </div>
                <div class="col-sm-6" style="background:url(img/banner.png) no-repeat 50% 50%; min-height:430px;"></div>
            </div>
            </div>
            
        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="container text-center">
                <div class="st-hd">
                	<h3>Gửi tiết kiệm hôm nay - Nhận quà ngay thiết thực </h3>
                    <div class="line"><img src="img/line_b.png"></div>
                </div>
                <div style="max-width:760px; margin:0 auto">
                    <div class="row">
                        <div class="col-sm-4 wow fadeInLeft"><img src="img/gif_1.png" class="zoom"></div>
                        <div class="col-sm-4 wow fadeInDown"><img src="img/gif_2.png" class="zoom"></div>
                        <div class="col-sm-4 wow fadeInRight"><img src="img/gif_3.png" class="zoom"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section3">
            <div class="container text-center">
                <div class="st-hd">
                	<h3>ĐIỀU KIỆN NHẬN QUÀ LIỀN TAY</h3>
                    <div class="line"><img src="img/line_w.png"></div>
                    <p style="max-width:760px; margin:15px auto 0 auto">Khách hàng gửi tiết kiệm VND tại BAC A BANK với kỳ hạn từ 6 tháng/ 181 ngày trở lên<br /> sẽ nhận ngay quà tặng ý nghĩa tương ứng số dư sổ tiết kiệm</p>
                </div>
                <div style="max-width:760px; margin:0 auto;">
                    <div class="text">
                        <p><strong>50.000.000 VNĐ &le; Số dư sổ tiết kiệm  &lt; 100.000.000 VNĐ:</strong></p>
                        <p>Hộp bảo quản thực phẩm đa năng Lock&Lock (hình chữ nhật hoặc hình trụ)</p>
                    </div>
                    <div class="text">
                    	<p><strong>100.000.000 VNĐ &le; Số dư sổ tiết kiệm &lt; 300.000.000 VNĐ:</strong></p>
                        <p>Bình nước thủy tinh cao cấp Glasslock</p>
                    </div>
                    <div class="text">
                        <p><strong>Số dư sổ tiết kiệm &ge; 300.000.000 VNĐ:</strong></p>
                        <p>Bộ ba hộp thủy tinh tiện ích Glasslock</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section4">
            <div class="container">
                <div class="st-hd text-center">
                	<h3>THỂ LỆ CHƯƠNG TRÌNH </h3>
                    <div class="line"><img src="img/line_b.png"></div>
                </div>
                <div class="row">
                	<div class="col-sm-6">
                    	<div class="inner zoom">
                            <div class="row  wow fadeInLeft">
                                <div class="col-sm-3 col-xs-12 text-center"><img src="img/ic_1.png"></div>
                                <div class="col-sm-9 col-xs-12">
                                    <h2><strong>Thời gian triển khai</strong></h2>
                                    <p>Từ ngày 15/07/2019 đến hết ngày 12/10/2019 hoặc đến khi hết quà tặng hay có thông báo khác của BAC A BANK (tùy thuộc điều kiện nào đến trước)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                    	<div class="inner zoom">
                            <div class="row wow fadeInUp">
                                <div class="col-sm-3 col-xs-12 text-center"><img src="img/ic_2.png"></div>
                                <div class="col-sm-9 col-xs-12">
                                    <h2><strong>Phạm vi áp dụng:</strong></h2>
                                    <p>Các chi nhánh và phòng giao dịch BAC A BANK trên toàn quốc.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                    	<div class="inner zoom">
                            <div class="row wow fadeInRight">
                                <div class="col-sm-3 col-xs-12 text-center"><img src="img/ic_3.png"></div>
                                <div class="col-sm-9 col-xs-12">
                                    <h2><strong>Đối tượng khách hàng:</strong></h2>
                                    <ul>
                                        <li>Khách hàng cá nhân gửi tiết kiệm có kỳ hạn tại BAC A BANK.</li>
                                        <li>Mỗi khách hàng được nhận tối đa 04 lần quà trong suốt thời gian CTKM.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                    	<div class="inner zoom">
                            <div class="row wow fadeInDown">
                                <div class="col-sm-3 col-xs-12 text-center"><img src="img/ic_4.png"></div>
                                <div class="col-sm-9 col-xs-12">
                                    <h2><strong>Sản phẩm tham gia:</strong></h2>
                                    <ul>
                                        <li>Tiết kiệm có kỳ hạn thông thường</li>
                                        <li>Tiết kiệm Người cao tuổi</li>
                                        <li>Tiết kiệm Người xây tổ ấm</li>
                                        <li>Tiết kiệm Lực lượng vũ trang</li>
                                        <li>Tiết kiệm Sinh lợi mỗi ngày</li>
                                        <li>Tiền gửi trực tuyến.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" id="prods">
                	<div class="col-sm-7">
                    	<ul>
                        	<li>
                            	<p><strong>Sản phẩm tiết kiệm đa dạng, phong phú, nhiều ưu đãi</strong></p>
                                <p><a href="https://www.baca-bank.vn/SitePages/website/loai-san-pham.aspx?lspid=145&lsp=Tiết kiệm&s=LSP" target="_blank">TÌM HIỂU THÊM</a></p>
                            </li>
                            <li>
                            	<p><strong>Lãi suất tiết kiệm cạnh tranh nhất thị trường</strong></p>
                                <p><a href="https://www.baca-bank.vn/SitePages/website/lai-xuat.aspx?ac=Lãi suất&s=LX" target="_blank">TÌM HIỂU THÊM</a></p>
                            </li>
                            <li>
                            	<p><strong>Thủ tục đơn giản, giao dịch thuận tiện</strong></p>
                                <p><a href="https://www.baca-bank.vn/SitePages/website/mang-luoi.aspx?ac=MẠNG LƯỚI&s=ML" target="_blank">TÌM HIỂU THÊM</a></p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-5">
                    	<span class="flower"></span>
                    	<img src="img/thumb-1.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section5">
            <div class="container">
                <div class="st-hd text-center">
                    <h3>CÂU HỎI THƯỜNG GẶP</h3>
                     <div class="line"><img src="img/line_b.png"></div>
                </div>
                <div class="row">
                    <div class="col-sm-5"><img src="img/cauhoi.png"></div>
                    <div class="col-sm-7">
                        <div data-ride="carousel" class="carousel slide" id="qa-slide">
                            <!-- Indicators -->
                            <ol class="carousel-indicators hidden">
                                <li class="active" data-slide-to="0" data-target="#qa-slide"></li>
                                <li data-slide-to="1" data-target="#qa-slide" class=""></li>
                                <li data-slide-to="2" data-target="#qa-slide" class=""></li>
                                <li data-slide-to="3" data-target="#qa-slide" class=""></li>
                                <li data-slide-to="4" data-target="#qa-slide" class=""></li>
                                <li data-slide-to="5" data-target="#qa-slide" class=""></li>
                                <li data-slide-to="6" data-target="#qa-slide" class=""></li>
                                <li data-slide-to="7" data-target="#qa-slide" class=""></li>
                                <li data-slide-to="8" data-target="#qa-slide" class=""></li>
                                <li data-slide-to="9" data-target="#qa-slide" class=""></li>
                            </ol>
                            <div role="listbox" class="carousel-inner">
                                <div class="item active">
                                    <div class="question-name"><strong>Câu hỏi 1</strong></div>
                                    <div class="question">Khách hàng gửi tiết kiệm USD có được tham gia Chương trình khuyến mại “Rực rỡ hè sang, Rộn ràng quà tặng không”?</div>
                                    <div class="answer">Không, Chương trình khuyến mại chỉ dành cho tiết kiệm VNĐ.</div>
                                </div>
                                <div class="item">
                                    <div class="question-name"><strong>Câu hỏi 2</strong></div>
                                    <div class="question">Khách hàng tham gia Chương trình khuyến mại Rực rỡ hè sang, Rộn ràng quà tặng có được rút tiền gửi trước hạn hay không?</div>
                                    <div class="answer">Không, khách hàng tham gia Chương trình khuyến mại cam kết không rút tiền trước hạn.</div>
                                </div>
                                <div class="item">
                                    <div class="question-name"><strong>Câu hỏi 3</strong></div>
                                    <div class="question">Khách hàng tham gia Chương trình khuyến mại Rực rỡ hè sang, Rộn ràng quà tặng có nhu cầu vốn đột xuất, khách hàng cần làm như thế nào?</div>
                                    <div class="answer">Khách hàng tham khảo và sử dụng sản phẩm cho vay cầm cố sổ tiết kiệm với nhiều ưu đãi của BAC A BANK.</div>
                                </div>
                                <div class="item">
                                    <div class="question-name"><strong>Câu hỏi 4</strong></div>
                                    <div class="question">Các ưu đãi dành riêng cho từng sản phẩm tiết kiệm có được áp dụng đồng thời với Chương trình khuyến mại Rực rỡ hè sang, Rộn ràng quà tặng ko?</div>
                                    <div class="answer">Có, khách hàng được nhận đồng thời ưu đãi của từng sản phẩm và ưu đãi của Chương trình khuyến mại.
</div>
                                </div>
                                <div class="item">
                                    <div class="question-name"><strong>Câu hỏi 5</strong></div>
                                    <div class="question">Khách hàng có được cộng dồn số như nhiều sổ tiết kiệm để nhận quà tặng miền lớn hơn?</div>
                                    <div class="answer">Không, quà tặng được nhận tương ứng theo số dư của từng sổ tiết kiệm.
</div>
                                </div>
                                <div class="item">
                                    <div class="question-name"><strong>Câu hỏi 6</strong></div>
                                    <div class="question">Khách hàng được tối đa bao nhiêu lần nhận quà tặng Chương trình khuyến mại Rực rỡ hè sang, Rộn ràng quà tặng?</div>
                                    <div class="answer">Khách hàng được tối đa 04 lần nhận quà tặng Chương trình khuyến mại.</div>
                                </div>
                                <div class="item">
                                    <div class="question-name"><strong>Câu hỏi 7</strong></div>
                                    <div class="question">Các ưu đãi dành riêng cho từng sản phẩm tiết kiệm có được áp dụng đồng thời với Chương trình khuyến mại Rực rỡ hè sang, Rộn ràng quà tặng ko?</div>
                                    <div class="answer">Trong thời gian triển khai Chương trình khuyến mại, khách hàng mở tài khoản Tiền gửi trực tuyến và ra quầy giao dịch để đăng kí tham gia và nhận quà tặng.
</div>
                                </div>
                                <div class="item">
                                    <div class="question-name"><strong>Câu hỏi 8</strong></div>
                                    <div class="question">Khách hàng muốn tham gia Chương trình khuyến mại Rực rỡ hè sang, Rộn ràng quà tặng mà không muốn nhận quà tặng hiện vật thì có được quy đổi thành tiền mặt?</div>
                                    <div class="answer">Quà tặng của Chương trình khuyến mại không được quy đổi thành tiền mặt.
</div>
                                </div>
                                <div class="item">
                                    <div class="question-name"><strong>Câu hỏi 9</strong></div>
                                    <div class="question">Khách hàng có sổ tiết kiệm có được nhận quà tặng ở miền số dư thấp hơn hay không?</div>
                                    <div class="answer">Có, khách hàng được nhận quà tặng ở miền số dư thấp hơn và quy đổi theo tỷ lệ 1:1.
</div>
                                </div>
                                <div class="item">
                                    <div class="question-name"><strong>Câu hỏi 10</strong></div>
                                    <div class="question">Lãi suất được hưởng khi tham gia Chương trình khuyến mại Rực rỡ hè sang, Rộn ràng quà tặng có bị giảm không?</div>
                                    <div class="answer">Không, lãi suất khách hàng được nhận được giữ nguyên và cộng thêm ưu đãi quà tặng theo quy định của Chương trình khuyến mại.
</div>
                                </div>
                            </div>
                            <a data-slide="prev" role="button" href="#qa-slide" class="left carousel-control"></a>
                            <a data-slide="next" role="button" href="#qa-slide" class="right carousel-control"></a>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section6">
            <div class="container">
            	<div class="st-hd text-center"><h3>đăng ký tư vấn</h3></div>
                <div class="inner">
                	<div id="frmRegister">
                        <form id="frmRegDownload" autocomplete="off">
                            <div id="frmContentDownload">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ tên (*)">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="phone" class="form-control" id="txtPhone" placeholder="Điện thoại (*)">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="email" class="form-control" id="txtEmail" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="Question" class="form-control" id="txtQuestion" placeholder="Ý kiến / Câu hỏi">
                                </div>
                                <div class="form-group text-center">
                                	
                                    <button class="btn"><img src="img/bullit_3.png"> Gửi ngay</button>
                                    <p><br/></p>
                                    <p><em>(*: Trường thông tin bắt buộc)</em></p>
                                </div>
                            </div>
                            <div id="content-download"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div id="footer" class="wow fadeInUp">
            <div class="container">
                <div class="row">
                	<div class="col-sm-6">
                    	<h2><strong>Ngân hàng TMCP Bắc Á (BAC A BANK)</strong></h2>
                        <p>117 Quang Trung, Phường Quang Trung, Thành phố Vinh, Tỉnh Nghệ An
                    </div>
                    <div class="col-sm-6 text-right">
                    	<h2>Liên hệ với <strong>BAC A BANK</strong></h2>
                    	<div class="social">
                            <a href="tel:1800588828" target="_blank"><img src="img/icon_hotline.png"></a>
                        	<a href="http://www.baca-bank.vn" target="_blank"><img src="img/icon_web.png"></a>
                            <a href="https://www.facebook.com/bacabankhoiso" target="_blank"><img src="img/icon_fb.png"></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div class="phone">
            <a class="btn-call" href="tel:1800588828">
                <em class="fa fa-phone" aria-hidden="true"></em>
            </a>
        </div>
        </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script>
        $(document).ready(function () {
            $('#txtDate').datepicker({
                format: "dd/mm/yyyy",
                todayBtn: "linked",
                autoclose: true,
                todayHighlight: true,
                language: 'vi'
            }).on('changeDate', function (e) {
            });
        });
        new WOW().init();
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 70,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });
        $("button").click(function () {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function () {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function () {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
    </script>
    
</body>
</html>