﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Riverside Palace</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
    <script src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <script type="text/javascript" src="jwplayer/jwplayer.js"></script>
    <script type="text/javascript">jwplayer.key = "XumejFo+svwQswRJ3Mi++itror5V6+6q+6I7MQ==";</script>
    <!-- Google Tag Manager -->
    <script>
    (function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
    'gtm.start':
    new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PNPXSZL');</script>
        <!-- End Google Tag Manager -->

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PNPXSZL"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <header id="header" class="navbar" role="">
            <div class="affix-top" data-spy="affix" data-offset-top="79">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><img src="img/navbar-toggle.png"></button>
                    <a class="navbar-brand visible-xs" href="/"><img alt="" src="img/logo.png" width=""></a>
                    <a class="btn btn-call pull-right" href="tel:0933777827"><img src="img/icon-phone.png"> Gọi ngay</a>
                    <nav class="collapse navbar-collapse" role="navigation">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-5">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a data-scroll="" data-options="easing: easeInQuad" href="" class="navbar1">Trang chủ</a></li>
                                    <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">Dịch vụ</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-2 hidden-xs"><a class="navbar-brand" href="/"><img alt="" src="img/logo.png" width=""></a></div>
                            <div class="col-lg-4 col-md-4 col-sm-5">
                                <ul class="nav navbar-nav pull-right">
                                    <li><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">Ưu đãi</a></li>
                                    <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">Hình ảnh</a></li>
                                </ul>
                            </div>
                        </div>


                    </nav>
                </div>
            </div>
        </header>
        <div id="slide">
            <div class="player" id="VdoPlayr"></div>
            <script type='text/javascript'>
                jwplayer('VdoPlayr').setup({
                    autostart: false,
                    file: 'https://youtu.be/ltJWUNBMnzc',
                    image: "img/img_video.jpg",
                    width: '100%',
                    aspectratio: '16:6',
                    skin: 'seven',
                    mute: true,
                    primary: 'html5'
                });
            </script>
        </div>
        <div class="section" id="registerForm">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-lg-offset-2 col-md-offset-2">
                        <div class="inner">
                            <h3>ĐĂNG KÝ TƯ VẤN</h3>
                            <form id="formContact" autocomplete="off">
                                <div id="formContentContact">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" id="txtName" placeholder="Họ và tên">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="email" id="txtEmail" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="phone" id="txtPhone" placeholder="Số điện thoại">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="description" id="txtDescription" placeholder="Bạn cần tư vấn dịch vụ nào?">
                                    </div>
                                    <div>
                                        <button class="btn btn-register">Đăng ký</button>
                                        Hoặc Gọi  <strong><a href="tel:0933777827" style="color:#fff;">0933 777 827</a></strong>
                                    </div>
                                    <div id="content"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="section wow fadeInUp" id="section1">
            <div class="container">
                <div class="st-hd">
                    <h3>TẠI SAO CHỌN <strong>RIVERSIDE PALACE</strong></h3>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div><img src="img/w4.jpg"></div>
                        <h2>Vị trí thuận lợi</h2>
                        <p>Toạ lạc bên bờ sông thuộc Đại Lộ Đông Tây, trung điểm của cầu Nguyễn Văn Cừ và cầu Calmette, kết nối Quận 1, Quận 4, Quận 5, Quận 7, Quận 8, Trung Tâm Hội Nghị Tiệc Cưới Riverside Palace được xây dựng trên khuôn viên 6.000 mét vuông theo lối kiến trúc Châu Âu phóng khoáng và tinh tế.</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div><img src="img/w3.jpg"></div>
                        <h2>Sức chứa lớn nhất trung tâm thành phố</h2>
                        <p>Với sức chứa lên đến 1.500 khách trong một sảnh tiệc cùng không gian, địa điểm, phong cách cho đến nguồn nhân lực chuyên nghiệp… Trung tâm hội nghị Riverside Palace là điểm đến hoàn hảo để tổ chức những sự kiện quy mô hoành tráng, khẳng định tầm vóc và đẳng cấp tại khu vực trung tâm Thành phố</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div><img src="img/w2.jpg"></div>
                        <h2>Kinh nghiệm và sự thấu hiểu</h2>
                        <p>Riverside Palace tự hào tổ chức thành công nhiều sự kiện đẳng cấp quốc tế và tiệc cưới ấn tượng nhất trong những năm gần đây. Chúng tôi luôn chăm chút buổi tiệc đến từng chi tiết nhỏ, cam kết mang đến một NGÀY VUI TRỌN VẸN và SỰ KIỆN HOÀN HẢO</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div><img src="img/w1.jpg"></div>
                        <h2>Trải nghiệm công nghệ mới</h2>
                        <p>
                            Là trung tâm hội nghị tiên phong ứng dụng công nghệ LED, Riverside Palace mong muốn góp phần tạo nên thành công cho mọi sự kiện bằng hiệu ứng hình ảnh ưu việt, ấn tượng và tối tân. Riverside Palace khẳng định sự phát triển luôn song hành cùng những bước tiến của công nghệ và tiêu chuẩn ngày càng cao của sự kiện tại Thành phố Hồ Chí Minh
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="container">
                <div class="st-hd">
                    <h3>ƯU ĐÃI <strong>LỚN NHẤT VÀ DUY NHẤT 2017</strong></h3>
                    <div class="line"></div>
                </div>
                <div data-ride="carousel" class="carousel slide" id="sale-slide">
                    <!-- Indicators -->
                    <ol class="carousel-indicators hidden">
                        <li class="active" data-slide-to="0" data-target="#sale-slide"></li>
                        <li data-slide-to="1" data-target="#sale-slide" class=""></li>
                        <li data-slide-to="2" data-target="#sale-slide" class=""></li>
                    </ol>
                    <div role="listbox" class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6"><img src="img/ud1.jpg"></div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <h2>TIỆC CƯỚI TRỌN GÓI, TẶNG TRĂNG MẬT LÃNG MẠN tại INTERCONTINENTAL ĐÀ NẴNG </h2>
                                    <p><em>Riverside Palace dành tặng bạn kỳ nghỉ trăng mật lãng mạn 3 ngày trị giá <strong>40.000.000VNĐ</strong> tại InterContinental Đà Nẵng – khu nghỉ dưỡng <strong>SANG TRỌNG BẬC NHẤT THẾ GIỚI</strong> tại Việt Nam</em></p>
                                    <p><strong>Trong tiệc cưới, Riverside Palace còn dành tặng bạn:</strong></p>
                                    <ul>
                                        <li>Ưu đãi giảm 5% giá trị thực đơn</li>
                                        <li>Tặng gói trang trí tiệc cưới theo chủ đề</li>
                                        <li>Tặng bia Heineken, nước ngọt, nước suối</li>
                                        <li>Tặng màn hình LED hiện đại suốt tiệc</li>
                                    </ul>
                                    <p><em>Đặc biệt, <strong>TẶNG NGAY</strong> voucher dịch vụ trị giá <strong>3.000.000VNĐ</strong> cho 20 cặp đôi đầu tiên đến tham quan</em></p>
                                    <p><strong>Điều kiện ưu đãi:</strong></p>
                                    <ul>
                                        <li>Ưu đãi áp dụng cho khách đặt tiệc từ ngày <strong>10/11/2017</strong> và tổ chức tiệ đến hết ngày <strong>30/06/2018</strong></li>
                                        <li>Không áp dụng song song với các chương trình ưu đãi khác</li>
                                        <li>Không áp dụng với các hợp đồng đã ký, hủy ký lại</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6"><img src="img/ud2.jpg"></div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <h2>DẠ TIỆC CUỐI NĂM SANG TRỌNG TẠI RIVERSIDE PALACE</h2>
                                    <p><strong>TRỌN GÓI 470.000VNĐ++/khách bao gồm:</strong></p>
                                    <ul>
                                        <li>Thực đơn 7 món phong phú</li>
                                        <li>Trọn gói Bia Sapporo/Tiger trong 2 giờ</li>
                                        <li>Nước ngọt, nước suối suốt tiệc</li>
                                        <li>Màn hình LED suốt tiệc</li>
                                        <li>Pháo sáng sân khấu</li>
                                        <li>Champagne khai tiệc</li>
                                    </ul>
                                    <p><strong>Điều kiện ưu đãi:</strong></p>
                                    <ul>
                                        <li>Áp dụng cho các dạ tiệc đặt và tổ chức từ <strong>tháng 10 - 12/2017</strong></li>
                                        <li>Giá trên đã bao gồm <strong>5%</strong> phí phục vụ và <strong>10% VAT</strong></li>
                                        <li>Áp dụng với các dạ tiệc từ <strong>200</strong> khách</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6"><img src="img/ud3.jpg"></div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <h2>DẠ TIỆC CHIÊU ĐÃI ẤM ÁP VÀ SANG TRỌNG TẠI RIVERSIDE PALACE</h2>
                                    <p><strong>TRỌN GÓI 450.000VNĐ++/khách bao gồm:</strong></p>
                                    <ul>
                                        <li>Thực đơn cao cấp</li>
                                        <li>Thức uống trọn gói</li>
                                        <li>Trang trí hoa tươi sang trọng</li>
                                        <li>Bánh kem 2 tầng</li>
                                        <li>Hòa tấu Piano và Violon</li>
                                    </ul>
                                    <p><strong>Điều kiện ưu đãi:</strong></p>
                                    <ul>
                                        <li>Áp dụng cho các tiệc đặt và tổ chức từ ngày <strong>20/11 đến 31/12/2017</strong></li>
                                        <li>Giá trên đã bao gồm <strong>5%</strong> phí phục vụ và <strong>10% VAT</strong></li>
                                        <li>Áp dụng với các tiệc từ <strong>40</strong> khách</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <a data-slide="prev" role="button" href="#sale-slide" class="left carousel-control"></a>
                    <a data-slide="next" role="button" href="#sale-slide" class="right carousel-control"></a>
                </div>
            </div>
        </div>

        <div class="section wow fadeInUp" id="section3">
            <div class="container">
                <div class="st-hd">
                    <h3><strong>Hình ảnh</strong></h3>
                    <div class="line"></div>
                </div>
                <div class="owl-carousel">
                    <div class="item wow fadeInLeft">
                        <a href="img/p1.jpg" class="lightfancybox" rel="album_01">
                            <img src="img/p1-1.jpg">
                        </a>
                    </div>
                    <div class="item wow fadeInLeft">
                        <a href="img/p2.jpg" class="lightfancybox" rel="album_01">
                            <img src="img/p2-1.jpg">
                        </a>
                    </div>
                    <div class="item wow fadeInLeft">
                        <a href="img/p3.jpg" class="lightfancybox" rel="album_01">
                            <img src="img/p3-1.jpg">
                        </a>
                    </div>
                    <div class="item wow fadeInLeft">
                        <a href="img/p4.jpg" class="lightfancybox" rel="album_01">
                            <img src="img/p4-1.jpg">
                        </a>
                    </div>
                    <div class="item wow fadeInLeft">
                        <a href="img/p5.jpg" class="lightfancybox" rel="album_01">
                            <img src="img/p5-1.jpg">
                        </a>
                    </div>
                    <div class="item wow fadeInLeft">
                        <a href="img/p6.jpg" class="lightfancybox" rel="album_01">
                            <img src="img/p6-1.jpg">
                        </a>
                    </div>
                    <div class="item wow fadeInLeft">
                        <a href="img/p7.jpg" class="lightfancybox" rel="album_01">
                            <img src="img/p7-1.jpg">
                        </a>
                    </div>
                    <div class="item wow fadeInLeft">
                        <a href="img/p8.jpg" class="lightfancybox" rel="album_01">
                            <img src="img/p8-1.jpg">
                        </a>
                    </div>
                    <div class="item wow fadeInLeft">
                        <a href="img/p9.jpg" class="lightfancybox" rel="album_01">
                            <img src="img/p9-1.jpg">
                        </a>
                    </div>
                    <div class="item wow fadeInLeft">
                        <a href="img/p10.jpg" class="lightfancybox" rel="album_01">
                            <img src="img/p10-1.jpg">
                        </a>
                    </div>
                    <div class="item wow fadeInLeft">
                        <a href="img/p11.jpg" class="lightfancybox" rel="album_01">
                            <img src="img/p11-1.jpg">
                        </a>
                    </div>
                    <div class="item wow fadeInLeft">
                        <a href="img/p12.jpg" class="lightfancybox" rel="album_01">
                            <img src="img/p12-1.jpg">
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <div id="footer">
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <h3>THÔNG TIN LIÊN HỆ</h3>
                        <p>Trung Tâm Hội Nghị Tiệc Cưới Riverside Palace</p>
                        <p>Địa chỉ: 360D Bến Vân Đồn, Phường 1, Quận 4, TP. Hồ Chí Minh</p>
                        <p>Điện thoại: (028) 6256 8888 </p>
                        <p>Fax: (028) 6256 9999	</p>
                        <p>Email: event@riversidepalace.vn	</p>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-6 col-lg-offset-1  col-md-offset-1">
                        <form id="frmMobile" autocomplete="off">
                            <div id="formContentContact">
                                <div class="form-group col-lg-12 col-sm-12">
                                    <input type="text" class="form-control" name="namefooter" id="txtNameFooter" placeholder="Họ và tên">
                                </div>
                                <div class="form-group col-lg-6 col-sm-6">
                                    <input type="text" class="form-control" name="emailfooter" id="txtEmailFooter" placeholder="Email">
                                </div>
                                <div class="form-group col-lg-6 col-sm-6">
                                    <input type="text" class="form-control" name="phonefooter" id="txtPhoneFooter" placeholder="Số điện thoại">
                                </div>
                                <div class="form-group col-lg-12 col-sm-12">
                                    <textarea placeholder="Bạn cần tư vấn dịch vụ nào?" name="descriptionfooter" id="txtDescriptionFooter"></textarea>
                                </div>
                                <div class="col-lg-12 col-sm-12"><button class="btn btn-register">Đăng ký</button></div>
                                <div id="content"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1" id="scrollTop"><img src="img/scrollTop.png"></a>
    </div>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        new WOW().init();
        $(document).ready(function () {
            $(".lightfancybox").fancybox(
            {
                autoScale: true,
                //openEffect 	:	'elastic',
                //closeEffect 	:	'elastic',
                fitToView: true,
                scrolling: 'no',
                //type: 'image',
                helpers: {
                    title: {
                        type: 'over'
                    },
                    thumbs: {
                        width: 76,
                        height: 56,
                        position: 'bottom'
                    }
                },
                beforeLoad: function () {
                    if (this.title == "") {
                        if ($(this.element).attr('caption') == "") {
                            this.title = "Marina Complex Da Nang City";
                        } else {
                            this.title = $(this.element).attr('caption');
                        }
                    }

                }
            });
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 2,
                        nav: true
                    },
                    768: {
                        items: 3,
                        nav: true
                    },
                    1000: {
                        items: 4,
                        nav: true,
                        loop: true,
                        margin: 10,
                    }
                }
            })
            if ($('#section3')) {
                var max_height = 0;
                $("#km1,#km2,#km3,#km4").each(function () {
                    if ($(this).height() > max_height)
                        max_height = $(this).height();
                });
                $("#km1,#km2,#km3,#km4").height(max_height);
            }

        });
        smoothScroll.init({
            speed: 2000,
            easing: 'easeInOutCubic',
            offset: 120,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });
    </script>
</body>
</html>