﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Ngưu Hoàng Thanh Tâm Liquid </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <script type="text/javascript" src="js/jquery.plugin.min.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.js"></script>
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jwplayer/jwplayer.js"></script>
    <script type="text/javascript">
        jwplayer.key = "XumejFo+svwQswRJ3Mi++itror5V6+6q+6I7MQ==";
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TLSKC9J');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TLSKC9J" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="container">
        <div id="header">

            <div class="affix-top" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <a class="navbar-brand" href="/"><img src="img/logo.png"></a>

                </div>
            </div>
        </div>
        <div id="slide" class="wow fadeInUp">
            <div class="inner">
                <div class="container">
                    <h1>Ngưu Hoàng Thanh Tâm Liquid </h1>
                    <div class="row">

                        <div class="col-sm-7 col-sm-offset-1 wow fadeInRight col-sm-push-4">
                            <img src="img/p-st-1.png">
                        </div>
                        <div class="col-sm-4 wow fadeInLeft  col-sm-pull-7" id="box-register">
                            <div class="formRegister wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                <div class="inner">
                                    <h3 class="text-center">Đăng ký NHẬN ƯU ĐÃI</h3>
                                    <hr />

                                    <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">

                                        <div id="frmContentReg">
                                            <div class="form-group has-feedback">
                                                <input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên"></div>
                                            <div class="form-group has-feedback">
                                                <input type="text" class="form-control" name="phone" id="txtPhone" placeholder="Số điện thoại"></div>
                                            <div class="form-group has-feedback">
                                                <select id="cboStatus" name="cboStatus" class="form-control">
                                                    <option value="" selected>Chọn nhu cầu</option>
                                                    <option value="0">Nhận ưu đãi</option>
                                                    <option value="1">Làm đại lý</option>
                                                </select>
                                            </div>
                                            <div class="form-group text-center">
                                                <button class="btn btn-default"><strong>Đăng ký</strong></button>
                                            </div>
                                        </div>
                                        <div id="content-register"></div>
                                    </form>
                                    <hr />
                                    <p class="text-center"><strong>200 KHÁCH HÀNG ĐẦU TIÊN</strong></p>
                                </div>
                                <div class="datetime">
                                    <div class="main-example">
                                        <div class="countdown-container" data-timer="2020/09/05" id="main-example">
                                        </div>
                                    </div>
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr class="timeOpen" id="timeOpen">
                                                <td><strong>CHỈ CÒN</strong></td>
                                                <td width="60px"><span class="run">0</span></td>
                                                <td width="60px"><span class="run">0</span></td>
                                                <td width="60px"><span>ngày</span></td>
                                                <td width="60px">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-note">Dựa trên bài thuốc nổi tiếng của thần y Hơ-Jun.</div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section1">
            <div class="bg-top"></div>
            <div class="container">
                <div class="inner">
                    <h3 class="text-center">Ưu đãi đặc biệt</h3>
                    <div class="row">
                        <div class="col-sm-6 wow fadeInLeft"><img src="img/uudai-1.png"></div>
                        <div class="col-sm-6 wow fadeInRight"><img src="img/uudai-2.png"></div>
                    </div>
                    <div class="row">
                        <p style="color: #fff;padding:0 10px;">
                            Naphar With bổ sung chất khoáng, vitamin & các Acid Amin thiết yếu cho cơ thể trong trường hợp: Suy nhược, thiếu máu, biếng ăn, mất ngủ, mệt mỏi, người mất cân bằng hoặc thiếu hụt dinh dưỡng & người có nhu cầu cao về acid amin như người già, trẻ em, người
                            vận động thể thao, người bệnh,..
                        </p>
                    </div>
                    <div class="st1-bt">
                        <img src="img/ic_ship.png">Giao HÀNG<strong> MIỄN PHÍ</strong> TRÊN TOÀN QUỐC - Hotline: 0888 28 98 28

                    </div>
                </div>
            </div>
            <div class="bg-bottom"></div>
        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="inner">
                <div class="container">
                    <h3 class="text-center">Công dụng</h3>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-6">
                            <p>Dự phòng tai biến mạch máu não</p>
                            <p>Hỗ trợ giảm mỡ máu, xơ vữa động mạch</p>
                            <p>Hỗ trợ điều hòa khí huyết, mạnh tim</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="container">
                <h3 class="text-center">Đối tượng sử dụng</h3>
                <div class="row">
                    <div class="col-md-3 col-sm-6 wow fadeInLeft">
                        <div class="inner">
                            <div><img src="img/dt1.png"></div>
                            <p>Người cao huyết áp</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInUp">
                        <div class="inner">
                            <div><img src="img/dt2.png"></div>
                            <p>Người rối loạn mỡ máu</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInUp">
                        <div class="inner">
                            <div><img src="img/dt3.png"></div>
                            <p>Người rối loạn tiền đình</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInRight">
                        <div class="inner">
                            <div><img src="img/dt4.png"></div>
                            <p>Phụ nữ tiền mãn kinh</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInLeft">
                        <div class="inner">
                            <div><img src="img/dt5.png"></div>
                            <p>Người bị tiểu đường</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInDown">
                        <div class="inner">
                            <div><img src="img/dt6.png"></div>
                            <p>Người có vấn đề về tim mạch</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInDown">
                        <div class="inner">
                            <div><img src="img/dt7.png"></div>
                            <p>Người hoạt động trí óc kéo dài</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInRight">
                        <div class="inner">
                            <div><img src="img/dt8.png"></div>
                            <p>Làm trong môi trường stress</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section4">
            <div class="container">
                <h3>Tính ưu việt của sản phẩm</h3>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <ul>
                            <li>Dạng nước, dễ hấp thu, không gây nghẹn nguy hiểm đến tính mạng.</li>
                            <li>Phân phối chính hãng bởi Công ty CP Dược phẩm Nam Hà một đơn vị uy tín với hơn 60 năm kinh nghiệm.</li>
                            <li>Có nhiều vị thuốc quý như Ngưu Hoàng, Linh Dương Giác, Xạ Hương.</li>
                            <li>Loại bỏ các vị thuốc như Chu Sa nên thích hợp để sử dụng dài ngày.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section5">
            <div class="container">
                <h3>DỰ PHÒNG VÀ HỖ TRỢ PHỤC HỒI SAU TAI BIẾN CHO HÀNG NGÀN KHÁCH HÀNG</h3>
                <div class="row">
                    <div class="col-md-4 col-sm-6 wow fadeInLeft">
                        <div class="inner">
                            <div>
                                <div class="player text-center" id="VdoPlayr1" style="text-align:center;"></div>
                                <script type='text/javascript'>
                                    jwplayer('VdoPlayr1').setup({
                                        autostart: false,
                                        file: 'https://youtu.be/BnqBsK7Hvz4',
                                        image: "img/duphong-1.png",
                                        width: '340px',
                                        height: '189px',
                                        aspectratio: '16:6',
                                        controls: true,
                                        skin: 'seven',
                                        mute: false,
                                        primary: 'html5'
                                    });
                                </script>
                            </div>
                            <p><strong>Chị Lan</strong>
                                <p>
                                    <p><em>Mua cho mẹ bị huyết áp cao</em></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 wow fadeInDown">
                        <div class="inner">
                            <div>
                                <div class="player text-center" id="VdoPlayr2" style="text-align:center;"></div>
                                <script type='text/javascript'>
                                    jwplayer('VdoPlayr2').setup({
                                        autostart: false,
                                        file: 'https://youtu.be/rnP5NqC4W8o',
                                        image: "img/duphong-2.png",
                                        width: '340px',
                                        height: '189px',
                                        aspectratio: '16:6',
                                        controls: true,
                                        skin: 'seven',
                                        mute: false,
                                        primary: 'html5'
                                    });
                                </script>

                            </div>
                            <p><strong>Chú Vũ Đình Sơn - 62 tuổi</strong>
                                <p>
                                    <p><em>Tiểu đường tuýp 2, mỡ máu ...</em></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 wow fadeInRight">
                        <div class="inner">
                            <div>
                                <div class="player text-center" id="VdoPlayr3" style="text-align:center;"></div>
                                <script type='text/javascript'>
                                    jwplayer('VdoPlayr3').setup({
                                        autostart: false,
                                        file: 'https://youtu.be/7aPb8FLnIVQ',
                                        image: "img/duphong-3.png",
                                        width: '340px',
                                        height: '189px',
                                        aspectratio: '16:6',
                                        controls: true,
                                        skin: 'seven',
                                        mute: false,
                                        primary: 'html5'
                                    });
                                </script>
                            </div>
                            <p><strong>Tiến sĩ Nguyễn Hồng Mạc</strong>
                                <p>
                                    <p><em>Stress, đau đầu, mất ngủ ...</em></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section6">
            <h3>Được các chuyên gia khuyên dùng</h3>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-md-offset-2 wow fadeInRight">
                        <div class="inner left">
                            <div><img src="img/chuyengia-1.png" class=""></div>
                            <div class="text"><strong>Bác sĩ Trần Thế Thao - nguyên hiệu trường trường Cao đẳng Y tế Hà
                                    Đông:</strong> “việc phòng ngừa đi trước tất cả”. Ngưu Hoàng Thanh Tâm Liquid đang dần khẳng định chỗ đứng riêng của mình trên thị trường các sản phẩm có nguồn gốc YHCT. Sử dụng Ngưu Hoàng Thanh Tâm Liquid đem lại các
                                kết quả khả quan, đặc biệt sản phẩm tuân theo đúng tinh thần nguyên lý “làm cho cơ thể khỏe mạnh để tránh mắc bệnh”.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12 wow fadeInLeft">
                        <div class="inner right">
                            <div><img src="img/chuyengia-2.png"></div>
                            <div class="text"><strong>Tiến sĩ, Bác sĩ, Đại tá Vũ Thị Khánh Vân - Nguyên chủ nhiệm khoa
                                    A9, Viện Y học Cổ truyền Quân Đội:</strong> Đây là một trong những sản phẩm đầu tiên mang thương hiệu IKSU có điểm khác biệt là sử dụng Ngưu hoàng tự nhiên nhân tạo, thay Tê giác bằng Linh dương giác, dạng sử dụng là
                                nước nêntiện dụng cho người sau tai biến có các triệu chứng cứng hàm, khó nuốt. Với bệnh nhân phục hồi di chứng sau tai biến:1 lọ/ ngày/2 - 4 tuầnvà dự phòng tai biến các đối tượng nguy cơ1lọ/lần/2lọ/tuần có hệu quả tốt.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12 col-md-offset-2 wow fadeInUp">
                        <div class="inner left">
                            <div><img src="img/chuyengia-3.png" class=""></div>
                            <div class="text"><strong>Thạc sĩ, Bác sĩ, Đại tá Hoàng Khánh Toàn, Trưởng khoa Đông y, Bệnh
                                    viện Trung ương quân đội 108:</strong> Giá cả hợp lý, Ngưu Hoàng Thanh Tâm Liquid quả thực là một trong những lựa chọn chính xác và hữu hiệu cho việc dự phòng và hỗ trợ trị liệu đột quỵ não trên nhiều phương diện khác
                                nhau!
                            </div>
                        </div>
                    </div>

                </div>
                <div class="text-center">
                    <a href="tel:0888289828" class="btnConnect"><img src="img/ic_phone.png"> Kết nối ngay<br />với Chuyên gia</a>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section7">
            <div class="container">
                <h3 class="text-center">Cách dùng</h3>
                <p>• Dùng cho người lớn sau tai biến: 1 chai/ lần, 1-2 lần/ ngày, duy trì trong 3 tháng mỗi đợt.</p>
                <p>• Dùng dự phòng Tai biến mạch máu não cho những người có nguy cơ cao (người cao huyết áp, mỡ máu, rối loạn tiền đình, tiểu đường, tim mạch, phụ nữ tiền mãn kinh, người lao động trí óc thường xuyên, hay căng thẳng, stress, ...): Dùng 1
                    chai/ lần, 2 - 3 lần/ tuần, duy trì trong 1 tháng mỗi đợt.</p>
                <div class="inner">
                    <h3 class="text-center">Công thức</h3>
                    <table cellspacing="0" cellpadding="0">
                        <tr>
                            <td>Ngưu Hoàng</td>
                            <td>Cattle Gallstone</td>
                            <td>14 mg</td>
                        </tr>
                        <tr>
                            <td>Linh dương giác</td>
                            <td>Antelopis Cornu</td>
                            <td>35 mg</td>
                        </tr>
                        <tr>
                            <td>Xạ hương</td>
                            <td>L-Muscone</td>
                            <td>75 mcg</td>
                        </tr>
                        <tr>
                            <td>Cam thảo</td>
                            <td>Licorice</td>
                            <td>202 mg</td>
                        </tr>
                        <tr>
                            <td>Vỏ quế</td>
                            <td>Cinnamon Bark</td>
                            <td>70 mg</td>
                        </tr>
                        <tr>
                            <td>Mẫu đơn</td>
                            <td>Peony Root</td>
                            <td>60 mg</td>
                        </tr>
                        <tr>
                            <td>Hoàng cầm</td>
                            <td>Scutellaria Root</td>
                            <td>60 mg</td>
                        </tr>
                        <tr>
                            <td>Phòng phong</td>
                            <td>Saposhnikovia Root</td>
                            <td>60 mg</td>
                        </tr>
                        <tr>
                            <td>Bạch truật</td>
                            <td>Atractylodes Rhizome white</td>
                            <td>60 mg</td>
                        </tr>
                        <tr>
                            <td>Cát cánh</td>
                            <td>Plantycodon Root</td>
                            <td>50 mg</td>
                        </tr>
                        <tr>
                            <td>Phục linh</td>
                            <td>Poria</td>
                            <td>50 mg</td>
                        </tr>
                        <tr>
                            <td>Xuyên khung</td>
                            <td>Cnidium Rhizome</td>
                            <td>50 mg</td>
                        </tr>
                        <tr>
                            <td>Hoài sơn</td>
                            <td>Dioscorea Rhizome</td>
                            <td>282 mg</td>
                        </tr>
                        <tr>
                            <td>Nhân sâm</td>
                            <td>Ginseng</td>
                            <td>97 mg</td>
                        </tr>
                        <tr>
                            <td>Bồ hoàng</td>
                            <td>Typhae Pollen</td>
                            <td>100 mg</td>
                        </tr>
                        <tr>
                            <td>Thần khúc</td>
                            <td>Massa Medicata Fermentata</td>
                            <td>100 mg</td>
                        </tr>
                        <tr>
                            <td>Đại đậu hoàng quyền</td>
                            <td>Glycine Semen Germinatum</td>
                            <td>70 mg</td>
                        </tr>
                        <tr>
                            <td>A giao</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Mạch môn</td>
                            <td>Glue</td>
                            <td>70 mg</td>
                        </tr>
                        <tr>
                            <td>Bạch liễm</td>
                            <td>Liriope tuber</td>
                            <td>60 mg</td>
                        </tr>
                        <tr>
                            <td>Đương quy</td>
                            <td>Ampelosis Radix</td>
                            <td>30 mg</td>
                        </tr>
                        <tr>
                            <td>Sài hồ</td>
                            <td>Angelica Gigas Root</td>
                            <td>60 mg</td>
                        </tr>
                        <tr>
                            <td>Hạnh nhân</td>
                            <td>Bupleurum Root</td>
                            <td>50 mg</td>
                        </tr>
                        <tr>
                            <td>Long não</td>
                            <td>Apricot Kernel</td>
                            <td>50 mg</td>
                        </tr>
                        <tr>
                            <td>Gừng</td>
                            <td>Borneolum</td>
                            <td>41 mg</td>
                        </tr>
                        <tr>
                            <td>Mỗi chai 50 ml Ngưu Hoàng Thanh Tâm chứa:</td>
                            <td>Gingseng</td>
                            <td>30 mg</td>
                        </tr>
                    </table>
                    <div class="note">
                        <p><strong>Mỗi chai 50ml Ngưu Hoàng Thanh Tâm chứa:</strong></p>
                        <p>Liriope tuber, Ampelosis, Radix, Angelica Gigas, Bupleurum, Root, Apricot Kernel, Borneolum, Gingseng.
                        </p>
                        <p class="small"><em>*Sản phẩm không phải là thuốc, không có tác dụng thay thế thuốc chữa
                                bệnh</em></p>
                    </div>

                </div>
            </div>
        </div>
        <div class="section" id="section8">
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-md-offset-2">
                        <p><strong>CÁCH THỨC ĐẶT HÀNG</strong></p>
                        <p>Cách 1: Gọi hotline: 0888 28 98 28</p>
                        <p>Cách 2: Đăng kí mua hàng tại form <img src="img/ar-st8.png"></p>
                        <p>Cách 3: Mua trực tiếp tại những hiệu thuốc sau đây: <a href="https://nguuhoangthanhtam.vn/danh-sach-nha-thuoc-ban-nguu-hoang-thanh-tam-liquid-p72.html" target="_blank">chi tiết</a></p>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="formRegister wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                            <div class="inner">
                                <h3 class="text-center">Đăng ký NHẬN ƯU ĐÃI</h3>
                                <hr />

                                <form id="frmSaleOff" autocomplete="off" novalidate class="bv-form">
                                    <div id="frmContentRegSaleOff">
                                        <div class="form-group has-feedback">
                                            <input type="text" class="form-control" name="namesaleoff" id="txtNameSaleoff" value="" placeholder="Họ và tên"></div>
                                        <div class="form-group has-feedback">
                                            <input type="text" class="form-control" name="phonesaleoff" id="txtPhoneSaleoff" placeholder="Số điện thoại"></div>
                                        <div class="form-group has-feedback">
                                            <select id="cboStatusSaleOff" name="cboStatusSaleOff" class="form-control">
                                                <option value="" selected>Chọn nhu cầu</option>
                                                <option value="0">Nhận ưu đãi</option>
                                                <option value="1">Làm đại lý</option>
                                            </select>
                                        </div>
                                        <div class="form-group text-center">
                                            <button class="btn btn-default"><strong>Đăng ký</strong></button>
                                        </div>
                                    </div>
                                    <div id="content-loading"></div>
                                </form>
                                <hr />
                                <p class="text-center"><strong>200 KHÁCH HÀNG ĐẦU TIÊN</strong></p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 text-center">
                        <p class="name"><strong>CHI NHÁNH CÔNG TY CỔ PHẦN DƯỢC PHẨM NAM HÀ</strong></p>
                        <p>Địa chỉ: 423 Vũ Tông Phan, P.Khương Trung, Q.Thanh Xuân, HN;</p>
                        <p>Email: nguuhoangthanhtamliquid@namhapharma.com; <span style="white-space: nowrap">Hotline:
                                0888 28 98 28;</span> Website: nguuhoangthanhtam.vn</p>
                    </div>
                    <div class="col-md-12 col-sm-12 text-center">
                        <div style="max-width:500px; margin:0 auto">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6"><a style="color:#fff;" href="img/NHTT1.jpg" class="lightfancybox" rel="album_01"><span>GIẤY CHỨNG
                                            NHẬN<br />SẢN PHẨM</span></a></div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-lg-push-4 col-md-push-4 col-ms-push-4">
                                    <a style="color:#fff;" href="img/chungnhan.jpg" class="lightfancybox" rel="album_01"><span>GIẤY CHỨNG NHẬN<br />AN TOÀN THỰC PHẨM</span></a></div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-lg-pull-4 col-md-pull-4 col-ms-pull-4">
                                    <img src="img/dathongbao.png"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>



        <div id="fixBottom">
            <a href="tel:0888289828"><img src="img/ic_phone.png"> TỔNG ĐÀI TƯ VẤN<br />0888 28 98 28</a>
            <a data-scroll="" data-options="easing: easeInQuad" class="navbar1" href="#box-register"><img src="img/ic_get.png"> ĐĂNG KÍ TƯ VẤN<br /><span class="small">(chúng tôi sẽ gọi lại ngay)</span></a>
            <a data-scroll="" data-options="easing: easeInQuad" class="navbar1" href="#box-register"><img src="img/ic_shop.png"> ĐĂNG KÍ<br />LÀM ĐẠI LÝ</a>
        </div>

    </div>
    <script>
        new WOW().init();
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 90,
            updateURL: false,
            callbackBefore: function(toggle, navbar1) {},
            callbackAfter: function(toggle, navbar1) {}
        });
        $(document).ready(function() {

            var timeServer = '09/19/2019 00:00:00';
            var serverTime = new Date('09/19/2019 00:00:00');
            var newYear = new Date(timeServer);
            $('#timeOpen').countdown({
                until: newYear,
                serverSync: serverTime,
                compact: true,
                layout: '<td><strong>CHỈ CÒN</strong></td>' +
                    '<td width="60px"><span class="run">{d10}</span></td>' +
                    '<td width="60px"><span class="run">{d1}</span></td>' +
                    '<td width="60px"><span>ngày</span></td>' +
                    '<td width="60px">&nbsp;</td>'
            });
            $(".lightfancybox").fancybox({
                autoScale: true,
                //openEffect 	:	'elastic',
                //closeEffect 	:	'elastic',
                fitToView: true,
                scrolling: 'no',
                //type: 'image',
                helpers: {
                    title: {
                        type: 'over'
                    },
                    thumbs: {
                        width: 76,
                        height: 56,
                        position: 'bottom'
                    }
                },
                beforeLoad: function() {
                    if (this.title == "") {
                        if ($(this.element).attr('caption') == "") {
                            this.title = "Marina Complex Da Nang City";
                        } else {
                            this.title = $(this.element).attr('caption');
                        }
                    }

                }
            });
        });

        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
    </script>
    <script>
        $("button").click(function() {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function() {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function() {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
    </script>
</body>

</html>