﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Roche - máy đo đường huyết tại nhà</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="NOVAON" />
    <meta itemprop="name" content="" />
    <meta itemprop="description" content="" />
    <!-- Google Tag Manager -->
    <script>
    (function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
    'gtm.start':
    new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WX8HGW3');</script>
        <!-- End Google Tag Manager -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900&amp;subset=vietnamese" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
    <script>
        $(document).ready(function () {
            $(".navbar1").on('click', (function () {
                $('.navbar-collapse').removeClass("in");
            })
       );
        });

    </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WX8HGW3"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="container">
        <div id="header">
            <div class="affix-top" data-spy="affix" data-offset-top="79" id="headerFix">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><img src="img/navbar-toggle.png"></button>
                    <a class="navbar-brand" href="/"><img alt="" src="img/logo.png" width=""></a>
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Giới Thiệu</a></li>
                            <li class="">
                                <a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">
                                    Lợi ích của máy đo<br />
                                    đường huyết
                                </a>
                            </li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">Sản phẩm</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">Khuyến mãi</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">Liên hệ</a></li>
                        </ul>
                        <!--<div class="langue"><a href=""><img src="img/vn.png"></a> <a href=""><img src="img/en.png"></a></div>-->
                    </nav>
                    <div class="hotline">
                        <a class="btn btnReg-top" data-scroll="" data-options="easing: easeInQuad" href="#section4">Đăng ký tư vấn</a>
                        <a href="tel:18001597" class="btn btnHotline">Hotline: 18001597</a>
                    </div>

                </div>
            </div>
        </div>
        <div id="slide" class="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5"><img src="img/banner-left.png"></div>
                    <div class="col-lg-7 col-md-7">
                        <div data-ride="carousel" class="carousel slide" id="heartbanner-slide">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li class="active" data-slide-to="0" data-target="#heartbanner-slide"></li>
                                <li data-slide-to="1" data-target="#heartbanner-slide" class=""></li>
                            </ol>
                            <div role="listbox" class="carousel-inner">
                                <div class="item active"><img src="img/banner1.png"></div>
                                <div class="item"><img src="img/banner2.png"></div>
                            </div>
                            <a data-slide="prev" role="button" href="#heartbanner-slide" class="left carousel-control hidden"></a>
                            <a data-slide="next" role="button" href="#heartbanner-slide" class="right carousel-control hidden"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section1">
            <div class="container">
                <div class="st-hd"><h3>TẠI SAO PHẢI TRANG BỊ MÁY ĐO ĐƯỜNG HUYẾT TẠI NHÀ</h3></div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="thumb"><img src="img/w1.jpg"></div>
                        <p>Máy đo giúp đo nồng độ đường trước và sau khi ăn cũng như tập luyện, giúp người bệnh đái tháo đường tự điều chỉnh chế độ ăn uống tập luyện phù hợp với mình </p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="thumb"><img src="img/w2.jpg"></div>
                        <p>Máy đo giúp theo dõi kết quả và dao động  đường huyết trong thời gian điều trị, giúp đánh giá hiệu quả điều trị và cung cấp số liệu cho Bác sĩ  hỗ trợ quá trình điều trị đạt kết quả tốt nhất</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="thumb"><img src="img/w3.jpg"></div>
                        <p>Máy đo giúp xác nhận tình trạng tăng hoặc hạ đường huyết đặc biệt là trong đêm để kịp thời xứ trí tránh nguy hiểm đến tính mạng</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="thumb"><img src="img/w4.jpg"></div>
                        <p>Định kỳ kiểm tra đường huyết là một trong những chỉ số sức khỏe quan trọng giúp phát hiện và điều trị sớm</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="container">
                <div class="st-hd"><h3>ƯU ĐIỂM SẢN PHẨM</h3></div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="thumb"><img src="img/u1.png"></div>
                        <ul>
                            <li>Sử dụng một nút cho mọi	chức năng giúp thao tác	đơn giản hơn</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="thumb"><img src="img/u2.png"></div>
                        <ul>
                            <li>Đáp ứng và vượt tiêu chuẩn ISO 15197:2013 về độ chính xác kỹ thuật1</li>
                            <li>Sử dụng được 4 loại máu2</li>
                            <li>Hạn chế sai số nhờ men thử ít tương tác3 và giới hạn Hct rộng4</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="thumb"><img src="img/u3.png"></div>
                        <ul>
                            <li>Màn hình rộng với màu sắc tương phản giúp nhận rõ kết quả hiển thị ngay cả trong bóng tối</li>
                            <li>So sánh kết quả đo với  đường huyết mục tiêu giúp định hướng xử trí tốt hơn</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section3">
            <div class="container">
                <div class="st-hd"><h3>CHƯƠNG TRÌNH KHUYẾN MÃI</h3></div>
                <div class="datetime">Từ ngày <strong>9/5/2018</strong> đến ngày <strong>21/5/2018</strong></div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="info">Khi mua bộ máy đo đường huyết Accu-Chek®<br /> Instant SET (mmol/L) và hộp que Accu-Chek® Instant 25</div>
                        <div class="thumb"><img src="img/km1.png"></div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="info">Khi mua bộ máy đo đường huyết Accu-Chek®<br /> Instant KIT (mg/dL) và hộp kim Accu-Chek® SoftClix 25</div>
                        <div class="thumb"><img src="img/km2.png"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs"><img src="img/tuvan.jpg"></div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-lg-push-1">
                        <div class="st-hd"><h3>BẠN CẦN TƯ VẤN? HÃY ĐỂ LẠI THÔNG TIN CHO CHÚNG TÔI NHÉ!</h3></div>
                        <form id="frmRegDownload" autocomplete="off">
                            <div id="frmContentDownload">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ tên">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="email" class="form-control" id="txtEmail" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="phone" class="form-control" id="txtPhone" placeholder="Điện thoại">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="content" id="txtContent" placeholder="Nội dung"></textarea>
                                </div>
                                <div class="form-group text-right">
                                    <button class="btn btn-default btn-lg"  data-toggle="modal">Gửi</button>
                                </div>
                            </div>
                            <div id="content-download"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-6 col-xs-8">
                        <p class="name">Nhà sản xuất: Roche Diabetes Care Inc, Mỹ</p>
                        <p class="name"><strong>Công ty TNHH Roche Việt Nam</strong></p>
                        <hr />
                        <p>Tầng 27, Tòa nhà Pearl Plaza</p>
                        <p>561A Điện Biên Phủ, Quận Bình Thạnh, Tp. Hồ Chí Minh</p>
                        <p>ĐT 	+ 84 28 3810 1888</p>
                        <p>Fax	+ 84 28 3810 1999</p>
                        <p>www.accu-chek.com.vn</p>
                        <p><strong>Tổng đài tư vấn miễn phí toàn quốc 1800 1597</strong></p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    <div class="modal fade" id="registerpopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="alertContact">
                    <div class="inner">
                    <p>Câu hỏi của bạn đã được gửi về cho <strong>TTCSKH</strong> của Roche.</p>
                    <p>Chúng tôi sẽ liên hệ lại với bạn trong thời gian sớm nhất.</p>
                    <p>Hoặc bạn có thể gọi số <strong><a href="tel:18001597">18001597</a></strong> (trong giờ hành chính) khi cần hỗ trợ nhanh</p>
                    </div>
                </div>
          </div>
    </div>
  </div>
</div>
    
    
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".lightfancybox").fancybox(
                {
                    autoScale: true,
                    //openEffect 	:	'elastic',
                    //closeEffect 	:	'elastic',
                    fitToView: true,
                    scrolling: 'no',
                    //type: 'image',
                    helpers: {
                        title: {
                            type: 'over'
                        },
                        thumbs: {
                            width: 76,
                            height: 56,
                            position: 'bottom'
                        }
                    },
                    beforeLoad: function () {
                        if (this.title == "") {
                            if ($(this.element).attr('caption') == "") {
                                this.title = "Marina Complex Da Nang City";
                            } else {
                                this.title = $(this.element).attr('caption');
                            }
                        }

                    }
                });
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 2,
                        nav: true
                    },
                    768: {
                        items: 3,
                        nav: true
                    },
                    1000: {
                        items: 4,
                        nav: true,
                        loop: false,
                        margin: 30,
                    }
                }
            })
        })
    </script>
    <script>
        new WOW().init();
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 70,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });

    </script>
    <script src="js/smooth-scrollbar.js"></script>
    <script> Scrollbar.initAll(); </script>
    <link href="css/smooth-scrollbar.css" rel="stylesheet" type="text/css" />
</body>
</html>