﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Aneco</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MGZWRVD');</script>
    <!-- End Google Tag Manager -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MGZWRVD"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="header">
        	<div class="container text-center">
                <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand"><img src="img/logo.png"></a>
            </div>
            <div id="slide">
            <div data-ride="carousel" class="carousel slide" id="heartbanner-slide">
                <!-- Indicators -->
                <ol class="carousel-indicators" style="display:none">
                    <li class="active" data-slide-to="0" data-target="#heartbanner-slide"></li>
                    <li data-slide-to="1" data-target="#heartbanner-slide" class=""></li>
                    <li data-slide-to="2" data-target="#heartbanner-slide" class=""></li>
                </ol>
                <div role="listbox" class="carousel-inner">
                    <div class="item active">
                        <a href="https://www.facebook.com/tuivisinh.aneco/" target="blank"><img src="img/slide1.png"></a>
                    </div>
                    <div class="item">
                        <a href="https://www.facebook.com/tuivisinh.aneco/" target="blank"><img src="img/slide2.png"></a>
                    </div>
                </div>
                <a data-slide="prev" role="button" href="#heartbanner-slide" class="left carousel-control"></a>
                <a data-slide="next" role="button" href="#heartbanner-slide" class="right carousel-control"></a>
            </div>
            
        </div>
        </div>
        <div class="section text-center wow fadeInUp" id="section1">
            <div class="container">
            	<div class="st-hd">
                    <h3><em>7 ngày thử thách - Xách quà liền tay</em></h3>
                    <div><a href="" data-toggle="modal" data-target="#thele" class="btn btnPopup"><img src="img/ic_question.png"> Chi tiết thể lệ chương trình</a>
                    	  
                    </div>
                    <p>Vui lòng để lại thông tin của bạn để tham gia thử thách và nhận Quà từ AnEco</p>
                </div>
            	<form id="frmMobile" class="wow fadeInLeft" autocomplete="off">
                    <div id="formContentContactMobile" class="row text-center">
                        <div class="form-group col-sm-4 col-md-offset-2">
                            <input type="text" class="form-control" name="fullname" id="fullname" placeholder="Họ và tên">
                        </div>
                        <div class="form-group col-sm-4">
                            <input type="text" class="form-control" name="phone" id="phone" onkeypress="return AllowNumberOnly(event);"  placeholder="Số điện thoại">
                        </div>
                        <div class="form-group col-sm-8 col-md-offset-2">
                            <input type="text" class="form-control" name="address" id="address" placeholder="Địa chỉ">
                        </div>
                        <div class="form-group col-sm-8 col-md-offset-2"><button class="btn btn-lg"><img src="img/icon_hand.png"> Gửi đăng ký</button></div>
                    </div>
                    <div id="content-mobile"></div>
                </form>
                <form id="frmMobile2" class="wow fadeInRight" autocomplete="off">
                	<p><strong>Để người thân/bạn bè cũng có quà, lan tỏa thử thách tới:</strong></p>
                    <div id="formContentContactFooter" class="row text-center">
                        <div class="form-group col-sm-4 col-md-offset-2">
                            <input type="text" class="form-control" name="fullnameother" id="fullnameother" placeholder="Họ và tên">
                        </div>
                        <div class="form-group col-sm-4">
                            <input type="text" class="form-control" name="phoneother" id="phoneother" onkeypress="return AllowNumberOnly(event);"  placeholder="Số điện thoại">
                        </div>
                        <div class="form-group col-sm-8 col-md-offset-2">
                            <input type="text" class="form-control" name="addressother" id="addressother" placeholder="Địa chỉ">
                        </div>
                        <div class="form-group col-sm-10 col-md-offset-1"><button class="btn btn-lg">Gửi</button></div>
                    </div>
                    <div id="content-mobile-other"></div>
                </form>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="container">
            	<div class="st-hd text-center">
                    <h3>Quá trình tạo ra túi Aneco vi sinh phân hủy</h3>
                </div>
                <p>AnEco là sản phẩm vi sinh phân hủy hoàn toàn (compostable) được sản xuất trên dây chuyền công nghệ hiện đại của Công ty CP Nhựa và Môi trường xanh An Phát (AAA) thành viên của Tập đoàn An Phát Holdings.</p>
                <p>An Phát là đơn vị sản xuất tại Việt Nam đầu tiên được cấp chứng chỉ TUV Vincotte OK HOME COMPOST cho các sản phẩm túi vi sinh phân hủy hoàn toàn và là đơn vị Việt Nam duy nhất được công nhận là thành viên chính thức của Hiệp hội Nhựa Vi sinh phân hủy hoàn toàn tại Châu Âu (European Bioplastic Association). Tiêu chuẩn OK HOME COMPOST là một trong những tiêu chuẩn cao nhất và khắt khe nhất, chứng nhận các sản phẩm này sẽ phân hủy hoàn toàn tại môi trường nhà (HOME) khi được chôn xử lý trong vườn hoặc môi trường thường mà không cần điều kiện công nghiệp.</p>
            	<div class="steps text-center">
                	<figure class="zoom"><img src="img/stepall.png"></figure>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section3">
            <div class="container">
            	<div class="st-hd text-center">
                    <h3>SẢN PHẨM của aneco</h3>
                </div>
            	<div class="owl-carousel">
                    <div class="item">
                        <div class="thumb"><a href="https://shopee.vn/anecomall" target="blank" class="lightfancybox" rel="album_01">
                            <figure class="zoom">
                                <img src="img/p1.jpg">
                            </figure>
                        </a>
                        </div>
                        <p><a href="https://shopee.vn/anecomall" target="blank">Túi Shopping Vi Sinh Phẩn Hủy Hoàn Toàn Aneco Có Quai (30X55) Hộp Xanh</a></p>
                        <div class="text-center"><a href="https://shopee.vn/anecomall" target="blank" class="btn">Mua ngay</a></div>
                    </div>
                    <div class="item">
                        <div class="thumb"><a href="https://shopee.vn/anecomall" target="blank"  class="lightfancybox" rel="album_01">
                            <figure class="zoom">
                            <img src="img/p2.jpg">
                            </figure>
                        </a></div>
                        <p><a href="https://shopee.vn/anecomall" target="blank">Túi Shopping Vi Sinh Phân Hủy Hoàn Toàn Aneco (20x38) Hộp Xanh</a></p>
                        <div class="text-center"><a href="https://shopee.vn/anecomall" target="blank" class="btn">Mua ngay</a></div>
                    </div>
                    <div class="item">
                        <div class="thumb"><a href="https://shopee.vn/anecomall" target="blank" class="lightfancybox" rel="album_01">
                            <figure class="zoom">
                            <img src="img/p3.jpg">
                            </figure>   
                        </a></div>
                        <p><a href="https://shopee.vn/anecomall" target="blank">Túi Đựng Thực Phẩm Vi Sinh Phân Hủy Hoàn Toàn Aneco (20x35) Hộp Nâu Không Quai</a></p>
                        <div class="text-center"><a href="https://shopee.vn/anecomall" target="blank" class="btn">Mua ngay</a></div>
                    </div>
                    <div class="item">
                        <div class="thumb"><a href="https://shopee.vn/anecomall" target="blank" class="lightfancybox" rel="album_01">
                            <figure class="zoom">
                            <img src="img/p4.jpg">
                            </figure>
                        </a></div>
                        <p><a href="https://shopee.vn/anecomall" target="blank">Combo 3 Hộp Túi Đựng Thực Phẩm + 2 Túi Đựng Rác Vi Sinh Phân Hủy Hoàn Toàn Aneco (Không Quai)</a></p>
                        <div class="text-center"><a href="https://shopee.vn/anecomall" target="blank" class="btn">Mua ngay</a></div>
                    </div>
                    <div class="item">
                        <div class="thumb"><a href="https://shopee.vn/anecomall" target="blank" class="lightfancybox" rel="album_01">
                            <figure class="zoom">
                            <img src="img/p2.jpg">
                            </figure>   
                        </a></div>
                        <p><a href="https://shopee.vn/anecomall" target="blank">Túi Shopping Vi Sinh Phẩn Hủy Hoàn Toàn Aneco Có Quai (30X55) Hộp Xanh</a></p>
                        <div class="text-center"><a href="https://shopee.vn/anecomall" target="blank" class="btn">Mua ngay</a></div>
                    </div>
                    <div class="item">
                        <div class="thumb"><a href="https://shopee.vn/anecomall" target="blank" class="lightfancybox" rel="album_01">
                            <figure class="zoom">
                            <img src="img/p3.jpg">
                            </figure>
                        </a></div>
                        <p><a href="https://shopee.vn/anecomall" target="blank">Túi Shopping Vi Sinh Phẩn Hủy Hoàn Toàn Aneco Có Quai (30X55) Hộp Xanh</a></p>
                        <div class="text-center"><a href="https://shopee.vn/anecomall"  target="blank" class="btn">Mua ngay</a></div>
                    </div>
                    <div class="item">
                        <div class="thumb"><a href="https://shopee.vn/anecomall" target="blank" class="lightfancybox" rel="album_01">
                            <figure class="zoom">
                            <img src="img/p4.jpg">
                        </figure>
                        </a></div>
                        <p><a href="https://shopee.vn/anecomall" target="blank">Túi Shopping Vi Sinh Phẩn Hủy Hoàn Toàn Aneco Có Quai (30X55) Hộp Xanh</a></p>
                        <div class="text-center"><a href="https://shopee.vn/anecomall"  target="blank" class="btn">Mua ngay</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section4">
            <div class="container">
            	<div class="st-hd text-center">
                    <h3>CÁC HOẠT ĐỘNG ANECO</h3>
                </div>
            	<div class="row">
                	<div class="col-sm-4">
                    	<div><a target="blank" href="http://anphatholdings.com/san-pham-than-thien-moi-truong/san-pham-aneco-tham-du-chuong-trinh-chong-rac-thai-nhua-do-bo-tai-nguyen-va-moi-truong-to-chuc.html"><figure class="zoom"><img src="img/n1.jpg"></figure></a></div>
                        <h2><a target="blank" href="http://anphatholdings.com/san-pham-than-thien-moi-truong/san-pham-aneco-tham-du-chuong-trinh-chong-rac-thai-nhua-do-bo-tai-nguyen-va-moi-truong-to-chuc.html">Sản phẩm AnEco tham dự Chương trình “Chống rác thải nhựa” do Bộ Tài nguyên và Môi trường tổ chức</a></h2>
                    </div>
                    <div class="col-sm-4">
                    	<div><a target="blank" href="http://anphatholdings.com/san-pham-than-thien-moi-truong/aneco-tham-gia-su-kien-su-dung-cac-san-pham-than-thien-voi-moi-truong-do-bo-vhttdl-to-chuc-tai-da-nang.html"><figure class="zoom"><img src="img/n2.jpg"></figure></a></div>
                        <h2><a target="blank" href="http://anphatholdings.com/san-pham-than-thien-moi-truong/aneco-tham-gia-su-kien-su-dung-cac-san-pham-than-thien-voi-moi-truong-do-bo-vhttdl-to-chuc-tai-da-nang.html">AnEco tham gia sự kiện "Sử dụng các sản phẩm thân thiện với môi trường" do Bộ VHTT&amp;DL tổ chức tại Đà Nẵng</a></h2>
                    </div>
                    <div class="col-sm-4">
                    	<div><a target="blank" href="http://anphatholdings.com/san-pham-than-thien-moi-truong/tieu-dung-xanh-giua-khong-gian-ecopark.html"><figure class="zoom"><img src="img/n1.jpg"></figure></a></div>
                        <h2><a target="blank" href="http://anphatholdings.com/san-pham-than-thien-moi-truong/tieu-dung-xanh-giua-khong-gian-ecopark.html">Tiêu dùng xanh giữa không gian EcoPark</a></h2>
                    </div>
                </div>
            </div>
        </div>
          <div id="footer">
            <div class="container wow fadeInUp">
            	<div class="row">
                	<div class="col-sm-8">
                    	<div><img src="img/logo_ft.png"></div>
                    	<h3>TÚI VI SINH PHÂN HỦY HOÀN TOÀN ANECO</h3>
                        <h4>MỘT SẢN PHẨM CỦA TẬP ĐOÀN AN PHÁT HOLDINGS</h4>
                        <p>Địa chỉ: Tầng 17, Tòa nhà PV Oil, 148 Hoàng Quốc Việt, Quận Cầu Giấy, Hà Nội</p>
                        <p>Tel: <a href="" class="phone">0243 21 91277</a></p>
                        <div class="social">
                        	<a target="blank" href="https://www.facebook.com/tuivisinh.aneco/"><img src="img/ic_fb.png"></a>
                            <a target="blank" href="https://www.youtube.com/channel/UCjLVVU4mNrz0qS5hyL0MQtw/featured"><img src="img/ic_yt.png"></a>
                            <a target="blank" href="https://m.me/tuivisinh.aneco"><img src="img/ic_tw.png"></a>
                        </div>
                    </div>
                    <div class="col-sm-4"><img src="img/bg-ft.png"></div>
                    
                </div>
            </div>
        </div>
        <div class="fixTop"><a href="tel:02432191277"><img src="img/hotline.png"></a></div>
        <div class="fixBottom"><a data-scroll="" data-options="easing: easeInQuad" href="#section1"><img src="img/btn_reg_gift.png"></a></div>
        <div class="modal fade" id="thele" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-md" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                    	<button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
                    	<h3>THỂ LỆ CHƯƠNG TRÌNH</h3>
                        <hr/>
  
                            <p>Thói quen đựng đồ ăn nóng vào túi nylon hoặc hộp xốp có khả năng ảnh hưởng đến sức khỏe người sử dụng. Khi bị nhiễm vi nhựa (bị phân rã từ Nylon nếu trong thành phần có chất phụ gia tự hủy và được tiếp xúc với ánh sáng và nhiệt độ bên ngoài) có thể làm tổn thương hệ thống miễn dịch và gián đoạn các vấn đề về hành vi, nhận thức,... 
                            </p>
                            <p>
                                Chính vì vậy, <b>AnEco</b> khởi động chương trình <b>THỬ THÁCH 7 NGÀY DETOX NYLON</b> với mong muốn mọi người có thể trải nghiệm và thay thế túi nylon bằng các sản phẩm khác...
                        </p>
                        <p>
                            Nếu như được TẶNG Túi vi sinh AnEco với thành phần từ tinh bột ngô hóa dẻo (PLA) và nhựa sinh học (PBAT) - "Thân thiện với môi trường – An toàn cho sức khỏe – Giống túi nylon, nhưng không phải là nylon" để dùng thay thế cho túi nylon thông thường, bạn có sẵn sàng tham gia <b>TRẢI NGHIỆM</b> hay không? 
                            </p>
                            <p>
                                Đăng ký để tự thử thách chính mình và nhận Quà từ <b>AnEco</b> nhé!
                            </p>
                    </div>
                </div>
          </div>
        </div>
    </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 0,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        nav: true
                    },
                    1000: {
                        items: 4,
                        nav: true,
                        loop: false,
                        margin: 30,
                    }
                }
            })
            $('.owl-carousel-rate').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 1,
                        nav: true
                    },
                    1000: {
                        items: 1,
                        nav: true,
                        loop: true,
                        margin: 0,
                    }
                }
            })
        })
    </script>
    <script>
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 30,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });

    </script>
    <script>
    	$("button").click(function(){
			$(".navbar-toggle").toggleClass("close");
		});

    	$(".navbar-toggle").click(function(){
			$("#header").toggleClass("open");
		});
  
    	$(".navbar-nav a").click(function(){
			$(".navbar-collapse").removeClass("in");
		
			$(".navbar-toggle").removeClass("close");
		});
    </script>
     <script>
        new WOW().init();
    </script>
</body>


</html>