﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Pearl Riverside</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <div id="header">

            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <a data-scroll="" data-options="easing: easeInQuad" href="" class="navbar-brand"><img src="img/logo.png"></a>
                    <nav class="navbar-collapse" role="navigation">
                        <ul class="taskbar navbar-right">
                            <li><a href="tel:0972452451"><img src="img/phone.png"> <span class="hidden-xs">HOTLINE:</span> 0976.38.58.69</a></li>
                            <li class="hidden">
                                <a href=""><img src="img/en.png"> EN</a>
                                <a href=""><img src="img/vn.png"> VN</a>
                            </li>
                            <li><a href="javascript:void(0);" data-toggle="collapse" data-target=".navbar-nav"><img src="img/btnMenu.png"></a></li>
                        </ul>
                        <ul class="nav navbar-nav collapse" id="sub-menu">
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">Tổng quan</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">Vị trí</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">Tiện ích</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">Thư viện mẫu</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section5" class="navbar1">Lợi Ích Đầu Tư</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section6" class="navbar1">Liên hệ</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="slide" style="">
            <div class="text-center">
                <div id="textSlide" class="wow fadeInUp">
                    <div class="inner">
                        <p>Biệt thự nghỉ dưỡng</p>
                        <p>ven sông tại đồng nai</p>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <span>Dự án đất nền<br /> biệt thự</span>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <span>Vị trí đắc địa<br /> tại Đồng Nai</span>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <span>Tỷ suất sinh lời<br /> hấp dẫn</span>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <span>Giá bán<br /> chỉ từ 7tr/m2</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="section" id="section1">
            <div class="inner">
                <div class="container">
                    <div class="text wow fadeInUp">
                        <h3>Thông tin dự án</h3>
                        <div>
                            <p>Dự án đất nền biệt thự - <strong>Pearl Riverside</strong> nằm trọn trong khu du lịch sinh thái Thác Giang Điền, được bao trọn bởi không gian xanh ngát với tiện ích nội khu theo tiêu chuẩn resort - là không gian sống  và nghỉ dưỡng hoàn hảo</p>
                            <p><strong>Vị trí:</strong> Giang Điền, Trảng Bom,  Đồng Nai</p>
                            <p><strong>Tổng diện tích:</strong> 118 ha bao gồm khu du lịch - resort rộng 39 ha và khu đô thị 79 hecta</p>
                            <p><strong>Tổng số sản phẩm:</strong> 1.375 sản phẩm </p>
                            <p><strong>Loại hình sản phẩm:</strong> Khu đô thị phức hợp resort, biệt thự nghỉ dưỡng (Đơn lập – Song lập) kết hợp nhà phố thương mại</p>
                            <p><strong>Chủ đầu tư:</strong> Tập Đoàn LDG</p>
                            <p><strong>Phân phối độc quyền:</strong> Đất Xanh Đông Nam Bộ</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section2">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="text wow fadeInLeft">
                                <h3>VỊ TRÍ "VÀNG" CỦA KHU VỰC</h3>
                                <p><strong>Pearl Riverside</strong> tọa lạc tại Đô thị Trảng Bom, liền kề TP. Biên Hòa và cách TP.HCM 1 giờ di chuyển</p>
                                <p>Vị trí đắc địa kết nối trực tiếp Quốc lộ 1A, cao tốc TP. HCM – Long Thành – Dầu Giây, kết nối trực tiếp sân bay Quốc tế Long Thành qua tuyến đường Bắc Sơn – Long Thành</p>
                                <p>Với những lợi thế nổi bật đó, Pearl Riverside hứa hẹn sẽ là nơi an cư lý tưởng và thương mại tối ưu với giá trị đầu tư ngày càng gia tăng trên thị trường bất động sản</p>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 wow fadeInRight"><img src="img/map.jpg"></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="section" id="section3">
            <div class="container">
                <div class="text-center"><h3>TIỆN ÍCH NỘI - NGOẠI KHU HOÀN HẢO</h3></div>
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="inner wow fadeInUp">
                            <img src="img/Tien_ich.png">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-6 col-xs-6">
                        <div class="inner wow fadeInUp">
                            <img src="img/hoboi.jpg">
                            <p>Hồ Bơi Mimossa</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                        <div class="inner wow fadeInUp">
                            <img src="img/bar.jpg">
                            <p>Bar Coffe</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                        <div class="inner wow fadeInDown">
                            <img src="img/khuvuichoi.jpg">
                            <p>Khu Vui Chơi Thiếu Nhi</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                        <div class="inner wow fadeInDown">
                            <img src="img/hocanhquan.jpg">
                            <p>Hồ Cảnh Quan</p>
                        </div>
                    </div>


                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                        <div class="inner wow fadeInUp">
                            <img src="img/thacnuoc.jpg">
                            <p>Thác Nước Hùng Vĩ</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                        <div class="inner wow fadeInDown">
                            <img src="img/nhahang.jpg">
                            <p>Nhà Hàng Hoa Sứ</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section4">
            <div class="container">
                <div class="text-center"><h3>HÌNH ẢNH THỰC TẾ BIỆT THỰ MẪU</h3></div>
                <div data-ride="carousel" class="carousel slide" id="section4-slide">
                    <!-- Indicators -->
                    <ol class="carousel-indicators hidden">
                        <li class="active" data-slide-to="0" data-target="#section4-slide"></li>
                        <li data-slide-to="1" data-target="#section4-slide" class=""></li>
                        <li data-slide-to="2" data-target="#section4-slide" class=""></li>
                        <li data-slide-to="3" data-target="#section4-slide" class=""></li>
                        <li data-slide-to="4" data-target="#section4-slide" class=""></li>
                    </ol>
                    <div role="listbox" class="carousel-inner">
                        <div class="item active">
                            <a href="img/anhthucte1.jpg" class="lightfancybox" rel="album_01">
                                <img src="img/anhthucte1.jpg">
                            </a>
                        </div>
                        <div class="item">
                            <a href="img/anhthucte2.jpg" class="lightfancybox" rel="album_01">
                                <img src="img/anhthucte2.jpg">
                            </a>
                        </div>
                        <div class="item">
                            <a href="img/anhthucte3.jpg" class="lightfancybox" rel="album_01">
                                <img src="img/anhthucte3.jpg">
                            </a>
                        </div>
                        <div class="item">
                            <a href="img/anhthucte4.jpg" class="lightfancybox" rel="album_01">
                                <img src="img/anhthucte4.jpg">
                            </a>
                        </div>
                        <div class="item">
                            <a href="img/anhthucte5.jpg" class="lightfancybox" rel="album_01">
                                <img src="img/anhthucte5.jpg">
                            </a>
                        </div>
                    </div>
                    <a data-slide="prev" role="button" href="#section4-slide" class="left carousel-control"></a>
                    <a data-slide="next" role="button" href="#section4-slide" class="right carousel-control"></a>
                </div>
            </div>

        </div>
        <div class="section wow fadeInUp" id="section5">
            <div class="text-center"><h3>LÝ DO NÊN ĐẦU TƯ DỰ ÁN PEARL RIVERSIDE</h3></div>
            <div class="inner-wp">
                <div class="container">
                    <ul>
                        <li><strong>Vị trí đắc địa:</strong> 100% biệt thự đều sở hữu view sông đắc địa, độc nhất vô nhị</li>
                        <li><strong>An ninh biệt lập:</strong>  Nằm trong khu đô thị xanh khép kín, cư dân được cấp thẻ thành viên ra vào an ninh tuyệt đối</li>
                        <li><strong>Tiện ích:</strong> Đẳng cấp Resort 5*, quản lý chuyên nghiệp</li>
                        <li><strong>Mật độ xây dựng thấp:</strong> Mật độ xây dựng chiếm 29%, đảm bảo môi trường sống xanh cho cư dân</li>
                        <li><strong>Hạ tầng hoàn thiện:</strong> Điện âm - nước máy - lòng đường 20m - vỉa hè 3m mang đến cuộc sống đẳng cấp cho gia đình </li>
                        <li><strong>Giá trị sinh lời cao:</strong> Tỷ suất sinh lời gia tăng mỗi năm từ giá trị tài sản hoặc cho thuê</li>
                        <li><strong>Pháp lý rõ ràng:</strong> Dự án đã được phê duyệt – An toàn pháp lý – Sổ hồng trao tay</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section6">
            <div class="container">

                <div class="inner">
                    <div class="text-center"><h3>ĐĂNG KÝ NHẬN THÔNG TIN</h3></div>
                    <p>Xin chân thành cám ơn Quý khách đã quan tâm đến dự án Pearl Riverside. Để biết thêm thông tin chi tiết, Quý khách vui lòng liên hệ trực tiếp với chúng tôi, hoặc để lại thông tin theo mẫu bên dưới. Chúng tôi sẽ hồi âm trong thời gian sớm nhất.</p>
                    <p>Đăng ký tư vấn và tham quan  (có xe đưa đón) miễn phí dự án Pearl Riverside!</p>
                    <form id="frmRegister" autocomplete="off">
                        <div id="formContentContactMobile">
                            <div class="form-group">
                                <input type="text" class="form-control" name="name" id="txtName" placeholder="Họ và tên">
                            </div>
                            <div class="form-group">
                                <input type="text" name="email" class="form-control" id="txtEmail" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" name="phone" onkeypress="return AllowNumberOnly(event);" class="form-control" id="txtPhone" placeholder="Số điện thoại">
                            </div>

                            <div class="form-group">
                                <textarea class="form-control" id="txtContent" placeholder="Nội dung"></textarea>
                            </div>
                            <div class="form-group text-center">
                                <button class="btn btn-Register">Đăng ký</button>
                            </div>
                        </div>
                        <div id="content-mobile"></div>
                    </form>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <p>Phát triển dự án:</p>
                <p>Công ty CP Dịch vụ và Đầu tư Đất Xanh Đông Nam Bộ</p>
                <p>HOTLINE : 0976.38.58.69</p>
            </div>
        </div>
        <div class="text-right wow fadeInRight" id="btnRegister-fix">
            <a data-scroll="" data-options="easing: easeInQuad" href="#section6" class="btn" id="btnRegister-slide">
                <img src="img/dangky_thongtin.png">
            </a>
        </div>
        <div class="phone">
            <a class="btn-call" href="tel:0976385869">
                <em class="fa fa-phone" aria-hidden="true"></em>
            </a>
        </div>
    </div>
    <!---->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        new WOW().init();
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 0,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        nav: true
                    },
                    1000: {
                        items: 3,
                        nav: true,
                        loop: false,
                        margin: 30,
                    }
                }
            });
            $(".lightfancybox").fancybox(
            {
                autoScale: true,
                //openEffect 	:	'elastic',
                //closeEffect 	:	'elastic',
                fitToView: true,
                scrolling: 'no',
                //type: 'image',
                helpers: {
                    title: {
                        type: 'over'
                    },
                    thumbs: {
                        width: 76,
                        height: 56,
                        position: 'bottom'
                    }
                },
                beforeLoad: function () {
                    if (this.title == "") {
                        if ($(this.element).attr('caption') == "") {
                            this.title = "Marina Complex Da Nang City";
                        } else {
                            this.title = $(this.element).attr('caption');
                        }
                    }

                }
            });
            $('.owl-carousel-rate').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 1,
                        nav: true
                    },
                    1000: {
                        items: 1,
                        nav: true,
                        loop: true,
                        margin: 0,
                    }
                }
            })
        })
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 30,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });
        $("button").click(function () {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function () {
            $("#header").toggleClass("open");
        });

        $(".navbar1").on('click', (function () {
            $('#sub-menu').removeClass("in");
        })
       );
    </script>
</body>
</html>