﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Kawara My An Onsen Resort</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <script src="js/sticky-sidebar.js"></script>
    <script src="js/mobile-detect.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <div id="header" class="">
        	<div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand">
                    	<img src="img/logo.png">
                    </a>
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1 ">Về chúng tôi</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1 ">Onsen</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1 ">Biệt thự</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1 ">Khách sạn</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section6" class="navbar1 ">Dịch vụ khác</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#footer" class="navbar1 ">Liên hệ</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="slide-wrap" class="section wow fadeInUp">
        	<div id="banner" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="item active"><img src="img/slide-1.jpg"></div>
                    <div class="item"><img src="img/slide-3.jpg"></div>
                    <div class="item"><img src="img/slide-4.jpg"></div>
                    <div class="item"><img src="img/slide-5.jpg"></div>

                  </div>
                  <a class="left carousel-control" href="#banner" data-slide="prev"></a>
                  <a class="right carousel-control" href="#banner" data-slide="next"></a>
            </div>
        </div>
        <div id="section1" class="section wow fadeInUp" style="position:relative">
        	<div class="bgleft">
            	<div class="bgright">
                	<div class="container">
                        <div class="st-hd text-center"><h3>VỀ CHÚNG TÔI</h3></div>
                        <div class="row">
                            <div class="col-sm-6 wow fadeInLeft">
                            	 <div class="panel-group" id="accordion">
                                  <div class="panel panel-default">
                                    <div class="panel-heading">
                                      <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Giới thiệu chung</a>
                                      </h4>
                                    </div>
                                    <div id="collapse1" class="panel-collapse collapse in">
                                      <div class="panel-body">
                                      	<p>Kawara My An Onsen Resort – quần thể nghỉ dưỡng và chăm sóc sức khỏe theo chuẩn Onsen Nhật Bản truyền thống tại Việt Nam, là một trong những dự án tiêu biểu của Tập đoàn Bitexco và được vận hành bởi công ty cổ phần Kawara Resort.</p>
                                        <p>Kawara My An Onsen Resort là khu nghỉ dưỡng phức hợp đạt tiêu chuẩn quốc tế, với quy mô tổng diện tích 3.5 hecta, bao gồm khu khách sạn, khu biệt thự cao cấp, khu tắm onsen và spa cùng nhà hàng, khu vực giải trí và các tiện ích khác.
                                        </p>
                                        <p>Đặc biệt, khu dịch vụ suối khoáng nóng onsen được vận hành theo mô hình onsen Nhật Bản, sử dụng từ nguồn suối khoáng nóng Mỹ An với nhiều khoáng chất, đặc trưng là hàm lượng lưu huỳnh, tác dụng trong phục hồi chức năng, tăng cường sức khỏe, chống lão hóa, chữa bệnh và làm đẹp da.</p>
                                        <p>Kawara My An Onsen Resort sẽ là một điểm đến hấp dẫn, mang tới những trải nghiệm mới lạ dành cho du khách khi đặt chân đến Huế.</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="panel panel-default">
                                    <div class="panel-heading">
                                      <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Sứ mệnh của Bitexco</a>
                                      </h4>
                                    </div>
                                    <div id="collapse2" class="panel-collapse collapse">
                                      <div class="panel-body">
                                      	<p>Với sứ mệnh tiên phong kiến tạo những biểu tượng, Tập đoàn Bitexco mong muốn phát triển và tạo nên dấu ấn mới về du lịch trên mảnh đất cố đô Huế. Kết hợp với Kawara Resort - một trong những thương hiệu nghỉ dưỡng suối khoáng nóng onsen truyền thống nổi tiếng tại Nhật Bản, Bitexco kỳ vọng đem đến cho du khách một khu nghỉ dưỡng phức hợp đẳng cấp, đặc biệt là dịch vụ onsen chuẩn Nhật và hơn cả là một nền văn hóa giao thoa giữa xứ Phù tang và cố đô Huế.</p>
                                        <p>Được biết đến là tập đoàn đa ngành hàng đầu tại Việt Nam, Bitexco giàu kinh nghiệm trong việc khai thác sử dụng nguồn khoáng tự nhiên vào việc chăm sóc sức khỏe con người, với thành công nổi bật - dòng nước khoáng thiên nhiên thương hiệu Vital.
                                        </p>
                                        <p><a href="www.bitexco.com.vn">www.bitexco.com.vn</a></p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="panel panel-default">
                                    <div class="panel-heading">
                                      <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Triết lý kinh doanh của Kawara Resort</a>
                                      </h4>
                                    </div>
                                    <div id="collapse3" class="panel-collapse collapse">
                                      <div class="panel-body">
                                      	<p>Kawara My An Onsen Resort được vận hành bởi công ty cổ phần Kawara Resort có Suối nước nóng Ogawa Kawara Onsen nằm trong top 3 Onsen đáng được trải nghiệm nhất tại Nhật Bản.</p>
                                        <p>Kawara Resort  luôn theo đuổi triết lí kinh doanh “Kawara là nơi yên tĩnh để thư giãn và phục hồi sức khỏe cho mọi người. Sự hài lòng của mọi người chính là niềm hạnh phúc, là triết lý phục vụ của Kawara Resort. Đặt sức khỏe và sự thoải mái của khách hàng là ưu tiên hàng đầu. Kawara phục vụ theo tinh thần người Nhật, bảo vệ nguồn nước tự nhiên và thúc đẩy xã hội phát triển thịnh vượng.</p>
                                        <p><a href="www.kawara-r.co.jp">www.kawara-r.co.jp</a></p>
                                      </div>
                                    </div>
                                  </div>
                                </div> 
                            </div>
                            <div class="col-sm-6 wow fadeInRight">
                              <div id="video-home">
                                <img src="img/video.jpg">
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp container-1" id="section2">
        	<div class="container">
                <div class="st-hd text-center"><h3>Onsen</h3></div>
                <p>Đến với Kawara My An Onsen Resort, bạn sẽ được trải nghiệm dịch vụ tắm onsen theo quy chuẩn khắt khe Nhật Bản. Được phân chia thành 2 khu vực sử dụng riêng cho nam và cho nữ. Khu Onsen bao gồm các bể ngâm tắm trong nhà hoặc ngoài trời và nhiều phòng dịch vụ với những ích lợi về sức khỏe khác nhau như:</p>
                <ul>
                	  <li><a href="javascript:void(0);" rel="0" rev="img/onsen-1.jpg" class="slide1">• Bể Onsen ngoài trời</a>
                    <li><a href="javascript:void(0);" rel="1"  rev="img/onsen-2.jpg" class="slide1">• Bể Onsen trong nhà</a>
                    <li><a href="javascript:void(0);" rel="2"  rev="img/onsen-3.jpg" class="slide1">• Bể tắm nóng, tắm lạnh</a>
                    <li><a href="javascript:void(0);" rel="3"  rev="img/onsen-4.jpg" class="slide1">• Bể tắm Soda</a>
                    <li><a href="javascript:void(0);" rel="4"  rev="img/onsen-5.jpg" class="slide1">• Phòng xông khô & xông ướt</a>
                    <li><a href="javascript:void(0);" rel="5"  rev="img/onsen-6.jpg" class="slide1">• Phòng Ganbanyoku</a>
                    <li><a href="javascript:void(0);" rel="6"  rev="img/onsen-7.jpg" class="slide1">• Phòng xông Iki</a>
                    <li><a href="javascript:void(0);" rel="7"  rev="img/onsen-8.jpg" class="slide1">• Phòng xông tuyết</a>
                    <li><a href="javascript:void(0);" rel="8"  rev="img/onsen-9.jpg" class="slide1">• Phòng xông ngải cứu</a>
                    <li><a href="javascript:void(0);" rel="9"  rev="img/onsen-10.jpg" class="slide1">• Phòng ngâm thảo dược</a>
                </ul>
                <div class="owl-carousel-onsen">
                	  <div class="item"><img src="img/onsen-1.jpg" class="zoom"></div>
                    <div class="item"><img src="img/onsen-2.jpg" class="zoom"></div>
                    <div class="item"><img src="img/onsen-3.jpg" class="zoom"></div>
                    <div class="item"><img src="img/onsen-4.jpg" class="zoom"></div>
                    <div class="item"><img src="img/onsen-5.jpg" class="zoom"></div>
                    <div class="item"><img src="img/onsen-6.jpg" class="zoom"></div>
                    <div class="item"><img src="img/onsen-7.jpg" class="zoom"></div>
                    <div class="item"><img src="img/onsen-8.jpg" class="zoom"></div>
                    <div class="item"><img src="img/onsen-9.jpg" class="zoom"></div>
                    <div class="item"><img src="img/onsen-10.jpg" class="zoom"></div>
                </div>
                <p class="textBt" style=""><em>Nguồn nước khoáng nóng ngầm tại Kawara My An Onsen Resort chứa các nguyên tố vi lượng cần thiết cho sức khoẻ, đặc trưng bởi hàm lượng lưu huỳnh và nhiều khoáng chất quý có tác dụng tích cực trong việc điều trị các bệnh về tim mạch, xương khớp và chăm sóc da.</em></p>
            </div>
            
            
        </div>
        <div class="section wow fadeInUp" id="section3">
            <div class="container">
                <div class="st-hd text-center"><h3>BIỆT THỰ CAO CẤP</h3></div>
                <div  class="text-center">
                    <p>Các biệt thự được xây dựng ở không gian riêng tư thiết kế theo lối kiến trúc sân vườn thiền định, một nét đặc trưng có từ hàng trăm năm nay trong nền văn hóa Nhật.</p>
                    <p>Sự giao thoa hoàn hảo giữa kiến trúc tối giản, tinh tế của Nhật Bản với nét quyến rũ cổ kính “đậm chất Huế ” là ấn tượng đặc biệt mà chúng tôi mong muốn mang tới cho du khách khi đặt chân tới tất cả các biệt thự tại Kawara My An Onsen Resort</p>
                </div>
                <div class="owl-carousel-villa">
                	<div class="item"><img src="img/bietthu-1.jpg" class="zoom"></div>
                    <div class="item"><img src="img/bietthu-2.jpg" class="zoom"></div>
                    <div class="item"><img src="img/bietthu-3.jpg" class="zoom"></div>
                    <div class="item"><img src="img/bietthu-4.jpg" class="zoom"></div>
                    <div class="item"><img src="img/bietthu-5.jpg" class="zoom"></div>
                    <div class="item"><img src="img/bietthu-6.jpg" class="zoom"></div>
                    <div class="item"><img src="img/bietthu-7.jpg" class="zoom"></div>
                    <div class="item"><img src="img/bietthu-8.jpg" class="zoom"></div>
                    <div class="item"><img src="img/bietthu-9.jpg" class="zoom"></div>
                </div>
                <p class="textBt" style=""><em>Mỗi biệt thự được trang bị với đầy đủ tiện nghi, gồm có 02 hoặc 03 phòng ngủ, phòng trà, phòng bếp và phòng ăn. Trong mỗi khu vườn riêng của biệt thự đều có bồn ngâm onsen và bồn ngâm thảo dược riêng tư.</em></p>

            </div>
            
        </div>
        <div class="section wow fadeInUp" id="section4">
            <div class="container">
                <div class="st-hd text-center"><h3>KHÁCH SẠN</h3></div>
                <div  class="text-center">
                	<p>Khách sạn cao cấp với tiêu chuẩn quốc tế. Nội thất được bài trí tinh tế, sang trọng với đầy đủ tiện nghi.</p>
                    <p>Tất cả các phòng đều có ban công và hướng nhìn ra cánh đồng hoặc hồ cảnh tạo cảm giác thư giãn khi bạn lưu trú tại đây.</p>

                </div>
                <div class="row">
                	<div class="col-sm-6 wow fadeInLeft"><img src="img/khachsan-1.jpg" class="zoom" ></div>
                    <div class="col-sm-6 wow fadeInUp"><img src="img/khachsan-2.jpg" class="zoom"></div>
                    <div class="col-sm-6 wow fadeInRight"><img src="img/khachsan-3.jpg" class="zoom"></div>
                    <div class="col-sm-6 wow fadeInDown"><img src="img/khachsan-4.jpg" class="zoom"></div>
                </div>
            </div>
            
        </div>
        <div class="section wow fadeInUp" id="section5">
          <div class="container">
              <div class="row">
                <div class="col-sm-6 col-sm-push-6">
                    <div class="st-hd text-center"><h3>ẨM THỰC</h3></div>
                      <div >
                          <p>Đến với nhà hàng của Kawara My An Onsen Resort, thực khách sẽ thêm thỏa mãn vị giác và tinh thần nhờ tài biến tấu tỉ mỉ từ đội ngũ đầu bếp của chúng tôi và sự hồn hậu hiếu khách thực sự của người dân xứ Huế. Từ món ăn đến lối kiến trúc, bài trí không gian nhà hàng đều toát lên vẻ truyền thống, mộc mạc và giản dị.</p>
                          <p>Nhà hàng Nhật Bản hướng nhìn ra khung cảnh thiên nhiên và những món ăn ở đây được chế biến từ chính tay đầu bếp Nhật sẽ mang lại cho bạn đúng hương vị đặc trưng văn hóa ẩm thực Nhật Bản. Ngoài ra, nhà hàng phục vụ món ăn Âu, Á cũng mang lại cho bạn những phút giây trải nghiệm ẩm thực đa dạng ngay tại Kawara My An Onsen Resort.</p>
                      </div>
                  </div>
                <div class="col-sm-6 col-sm-pull-6"><img src="img/amthuc-1.jpg" class="zoom"></div>
                  <div class="col-sm-12"></div>
                  <div class="col-sm-4"><img src="img/amthuc-2.jpg"  class="zoom" width="100%"></div>
                  <div class="col-sm-4"><img src="img/amthuc-3.jpg" class="zoom" width="100%"></div>
                  <div class="col-sm-4"><img src="img/amthuc-4.jpg" class="zoom" width="100%"></div>
              </div>
          </div>
      </div>
        <div class="section wow fadeInUp container-1" id="section6">
        	<div class="container">
                <div class="st-hd text-center"><h3>CÁC DỊCH VỤ KHÁC</h3></div>
                <p class="text-center">Đến với Karawa My An Onsen Resort, bạn sẽ được tận hưởng nhiều dịch vụ và tiện ích khác như:</p>
                <ul>
                	  <li><a href="javascript:void(0);" rel="0" rel="img/dichvu-1.jpg" class="slide2">• Dịch vụ Napyork </a>
                    <li><a href="javascript:void(0);" rel="1" rel="img/dichvu-2.jpg" class="slide2">• Đọc sách thư giãn</a>
                    <li><a href="javascript:void(0);" rel="2" rel="img/dichvu-3.jpg" class="slide2">• Dịch vụ Spa</a>
                    <li><a href="javascript:void(0);" rel="3" rel="img/dichvu-4.jpg" class="slide2">• Phòng chơi Golf 3D</a>
                    <li><a href="javascript:void(0);" rel="4" rel="img/dichvu-5.jpg" class="slide2">• Dịch vụ trò chơi giải trí</a>
                    <li><a href="javascript:void(0);" rel="5" rel="img/dichvu-6.jpg" class="slide2">• Phòng hội thảo</a>
                    <li><a href="javascript:void(0);" rel="6" rel="img/dichvu-7.jpg" class="slide2">• Bể bơi & quầy bar</a>
                    <li><a href="javascript:void(0);" rel="7" rel="img/dichvu-8.jpg" class="slide2">• Phòng tập thể hình</a>
                    <li><a href="javascript:void(0);" rel="8" rel="img/dichvu-9.jpg" class="slide2">• Café Shop</a>
                    <li><a href="javascript:void(0);" rel="9" rel="img/dichvu-10.jpg" class="slide2">• Cửa hàng lưu niệm</a>
                </ul>
                <div class="owl-carousel-service">
                	  <div class="item"><img src="img/dichvu-1.jpg" class="zoom"></div>
                    <div class="item"><img src="img/dichvu-2.jpg" class="zoom"></div>
                    <div class="item"><img src="img/dichvu-3.jpg" class="zoom"></div>
                    <div class="item"><img src="img/dichvu-4.jpg" class="zoom"></div>
                    <div class="item"><img src="img/dichvu-5.jpg" class="zoom"></div>
                    <div class="item"><img src="img/dichvu-6.jpg" class="zoom"></div>
                    <div class="item"><img src="img/dichvu-7.jpg" class="zoom"></div>
                    <div class="item"><img src="img/dichvu-8.jpg" class="zoom"></div>
                    <div class="item"><img src="img/dichvu-9.jpg" class="zoom"></div>
                    <div class="item"><img src="img/dichvu-10.jpg" class="zoom"></div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp container-1" id="section7">
        	<div class="container">
                <div class="formRegister">
                        <div class="inner">
                        	<div class="st-hd text-center"><h3>Đăng ký nhận thông tin</h3></div>
                            <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">
                                <div id="frmContentReg">
                                    
                                    
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên(*)">
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control" name="email" id="txtEmail" placeholder="Email">
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control" name="phone" id="txtPhone" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại(*)">
                                    </div>
                                    
                                    <div class="form-group has-feedback">
                                        <select class="form-control" id="cboCity" name="cboCity">
                                                  <option value="">--- Tỉnh/thành phố ---</option>
                                                  <option value="Lào Cai">Lào Cai</option>
                                                    <option value="Yên Bái">Yên Bái</option>
                                                    <option value="Điện Biên">Điện Biên</option>
                                                    <option value="Hoà Bình">Hoà Bình</option>
                                                    <option value="Lai Châu">Lai Châu</option>
                                                    <option value="Sơn La">Sơn La</option>
                                                    <option value="Hà Giang">Hà Giang</option>
                                                    <option value="Cao Bằng">Cao Bằng</option>
                                                    <option value="Bắc Kạn">Bắc Kạn</option>
                                                    <option value="Lạng Sơn">Lạng Sơn</option>
                                                    <option value="Tuyên Quang">Tuyên Quang</option>
                                                    <option value="Thái Nguyên">Thái Nguyên</option>
                                                    <option value="Phú Thọ">Phú Thọ</option>
                                                    <option value="Bắc Giang">Bắc Giang</option>
                                                    <option value="Quảng Ninh">Quảng Ninh</option>
                                                    <option value="Bắc Ninh">Bắc Ninh</option>
                                                    <option value="Hà Nam">Hà Nam</option>
                                                    <option value="Hà Nội">Hà Nội</option>
                                                    <option value="Hải Dương">Hải Dương</option>
                                                    <option value="Hải Phòng">Hải Phòng</option>
                                                    <option value="Hưng Yên">Hưng Yên</option>
                                                    <option value="Nam Định">Nam Định</option>
                                                    <option value="Ninh Bình">Ninh Bình</option>
                                                    <option value="Thái Bình">Thái Bình</option>
                                                    <option value="Vĩnh Phúc">Vĩnh Phúc</option>
                                                    <option value="Thanh Hoá">Thanh Hoá</option>
                                                    <option value="Nghệ An">Nghệ An</option>
                                                    <option value="Hà Tĩnh">Hà Tĩnh</option>
                                                    <option value="Hà Tĩnh">Quảng Bình</option>
                                                    <option value="Quảng Trị">Quảng Trị</option>
                                                    <option value="Thừa Thiên - Huế">Thừa Thiên - Huế</option>
                                                    <option value="Đà Nẵng">Đà Nẵng</option>
                                                    <option value="Quảng Nam">Quảng Nam</option>
                                                    <option value="Quảng Ngãi">Quảng Ngãi</option>
                                                    <option value="Bình Định">Bình Định</option>
                                                    <option value="Phú Yên">Phú Yên</option>
                                                    <option value="Khánh Hoà">Khánh Hoà</option>
                                                    <option value="Ninh Thuận">Ninh Thuận</option>
                                                    <option value="Bình Thuận">Bình Thuận</option>
                                                    <option value="Kon Tum">Kon Tum</option>
                                                    <option value="Gia Lai">Gia Lai</option>
                                                    <option value="Đắk Lắk">Đắk Lắk</option>
                                                    <option value="Đắk Nông">Đắk Nông</option>
                                                    <option value="Lâm Đồng">Lâm Đồng</option>
                                                    <option value="Hồ Chí Minh">Hồ Chí Minh</option>
                                                    <option value="Bình Dương">Bình Dương</option>
                                                    <option value="Bình Phước">Bình Phước</option>
                                                    <option value="Tây Ninh">Tây Ninh</option>
                                                    <option value="Đồng Nai">Đồng Nai</option>
                                                    <option value="Vũng Tàu">Vũng Tàu</option>
                                                    <option value="Cần Thơ">Cần Thơ</option>
                                                    <option value="Long An">Long An</option>
                                                    <option value="An Giang">An Giang</option>
                                                    <option value="Đồng Tháp">Đồng Tháp</option>
                                                    <option value="Tiền Giang">Tiền Giang</option>
                                                    <option value="Bến Tre">Bến Tre</option>
                                                    <option value="Vĩnh Long">Vĩnh Long</option>
                                                    <option value="Trà Vinh">Trà Vinh</option>
                                                    <option value="Hậu Giang">Hậu Giang</option>
                                                    <option value="Kiên Giang">Kiên Giang</option>
                                                    <option value="Sóc Trăng">Sóc Trăng</option>
                                                    <option value="Bạc Liêu">Bạc Liêu</option>
                                                    <option value="Cà Mau">Cà Mau</option>
                                                    <option value="Bà Rịa">Bà Rịa</option>
                                        </select>
                                    </div>
                                    <div class="text-center">
                                        <button class="btn btnRegister">Gửi</button>
                                    </div>
                                </div>
                                <div id="content-register"></div>
                            </form>
                        </div>
                    </div>
                
                
            </div>
            
            
        </div>
        <div id="footer">
            <div class="container wow fadeInUp">
            	<div class="row">
                	<div class="col-sm-6"><div class="map"><img src="img/map.jpg"></div></div>
                    <div class="col-sm-6">
                    	<div class="inner">
                            <h3>Sơ đồ vị trí và Liên hệ</h3>
                            <address>
                                <p><img src="img/ic_add.png"> Thôn Mỹ An, xã Phú Dương, huyện Phú Vang, tỉnh Thừa Thiên Huế, Việt Nam</p>
                                <p><img src="img/ic_phone.png"> <a href="tel:+842347309888">(+84) 234 7309 888</a></p>
                                <p><img src="img/ic_mail.png"> <a href="mailto:marcom@kawaramyanresort.com">marcom@kawaramyanresort.com</a>, <a href="mailto:smm@kawaramyanresort.com">smm@kawaramyanresort.com</a></p>
    
                            </address>
                            <div class="row util">
                                <div class="col-sm-6"><img src="img/sanbay.png">Cách sân bay<br/>Phú Bài Huế 30p lái xe</div>
                                <div class="col-sm-6"><img src="img/thanhpho.png">Cách TP. Huế<br>15p lái xe</div>
                                <div class="col-sm-6"><img src="img/bien.png">Cách Biển Thuận An<br>10p lái xe</div>
                                <div class="col-sm-6"><img src="img/danang.png">Cách Đà Nẵng<br>2 giờ lái xe</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---->
    <div class="videoModal modal fade in" id="video-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-header"><a type="button" class="close video-close"></a></div>
            <div class="modal-content">
                <div class="modal-body" id="video-content">
                    
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade in" id="formRegister-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            	<div class="modal-header">
                	ĐĂNG KÝ NHẬN BÁO GIÁ VÀ ƯU ĐÃI MỚI NHẤT
                	<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                <div class="formRegister">
                        <div class="inner">
                            <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">
                                <div id="frmContentReg">
                                    <div class="form-group has-feedback">
                                        <select class="form-control" id="cboCity" name="cboCity">
                                            <option value="">--- Tỉnh/thành phố ---</option>
                                            <option value="HÀ NỘI">HÀ NỘI</option>
                                          <option value="HỒ CHÍ MINH">HỒ CHÍ MINH</option>
                                          <option value="AN GIANG">AN GIANG</option>
                                          <option value="BẮC CẠN">BẮC CẠN</option>
                                          <option value="BẮC GIANG">BẮC GIANG</option>
                                          <option value="BẠC LIÊU">BẠC LIÊU</option>
                                          <option value="BẮC NINH">BẮC NINH</option>
                                          <option value="BẾN TRE">BẾN TRE</option>
                                          <option value="BÌNH ĐỊNH">BÌNH ĐỊNH</option>
                                          <option value="BÌNH DƯƠNG">BÌNH DƯƠNG</option>
                                          <option value="BÌNH PHƯỚC">BÌNH PHƯỚC</option>
                                          <option value="BÌNH THUẬN">BÌNH THUẬN</option>
                                          <option value="BÀ RỊA">BÀ RỊA</option>
                                          <option value="CÀ MAU">CÀ MAU</option>
                                          <option value="CẦN THƠ">CẦN THƠ</option>
                                          <option value="CAO BẰNG">CAO BẰNG</option>
                                          <option value="ĐÀ NẴNG">ĐÀ NẴNG</option>
                                          <option value="ĐẮK LẮK">ĐẮK LẮK</option>
                                          <option value="ĐẮK NÔNG">ĐẮK NÔNG</option>
                                          <option value="ĐIỆN BIÊN">ĐIỆN BIÊN</option>
                                          <option value="ĐỒNG NAI">ĐỒNG NAI</option>
                                          <option value="ĐỒNG THÁP">ĐỒNG THÁP</option>
                                          <option value="GIA LAI">GIA LAI</option>
                                          <option value="HÀ GIANG">HÀ GIANG</option>
                                          <option value="HÀ NAM">HÀ NAM</option>
                                          <option value="HÀ TĨNH">HÀ TĨNH</option>
                                          <option value="HẢI DƯƠNG">HẢI DƯƠNG</option>
                                          <option value="HẢI PHÒNG">HẢI PHÒNG</option>
                                          <option value="HẬU GIANG">HẬU GIANG</option>
                                          <option value="HÒA BÌNH">HÒA BÌNH</option>
                                          <option value="HƯNG YÊN">HƯNG YÊN</option>
                                          <option value="KHÁNH HÒA">KHÁNH HÒA</option>
                                          <option value="KIÊN GIANG">KIÊN GIANG</option>
                                          <option value="KON TUM">KON TUM</option>
                                          <option value="LAI CHÂU">LAI CHÂU</option>
                                          <option value="LÂM ĐỒNG">LÂM ĐỒNG</option>
                                          <option value="LẠNG SƠN">LẠNG SƠN</option>
                                          <option value="LÀO CAI">LÀO CAI</option>
                                          <option value="LONG AN">LONG AN</option>
                                          <option value="NAM ĐỊNH">NAM ĐỊNH</option>
                                          <option value="NGHỆ AN">NGHỆ AN</option>
                                          <option value="NINH BÌNH">NINH BÌNH</option>
                                          <option value="NINH THUẬN">NINH THUẬN</option>
                                          <option value="PHÚ THỌ">PHÚ THỌ</option>
                                          <option value="PHÚ YÊN">PHÚ YÊN</option>
                                          <option value="QUẢNG BÌNH">QUẢNG BÌNH</option>
                                          <option value="QUẢNG NAM">QUẢNG NAM</option>
                                          <option value="QUẢNG NGÃI">QUẢNG NGÃI</option>
                                          <option value="QUẢNG NINH">QUẢNG NINH</option>
                                          <option value="QUẢNG TRỊ">QUẢNG TRỊ</option>
                                          <option value="SÓC TRĂNG">SÓC TRĂNG</option>
                                          <option value="SƠN LA">SƠN LA</option>
                                          <option value="TÂY NINH">TÂY NINH</option>
                                          <option value="THÁI BÌNH">THÁI BÌNH</option>
                                          <option value="THÁI NGUYÊN">THÁI NGUYÊN</option>
                                          <option value="THANH HÓA">THANH HÓA</option>
                                          <option value="HUẾ">HUẾ</option>
                                          <option value="TIỀN GIANG">TIỀN GIANG</option>
                                          <option value="TRÀ VINH">TRÀ VINH</option>
                                          <option value="TUYÊN QUANG">TUYÊN QUANG</option>
                                          <option value="VĨNH LONG">VĨNH LONG</option>
                                          <option value="VĨNH PHÚC">VĨNH PHÚC</option>
                                          <option value="VŨNG TÀU">VŨNG TÀU</option>
                                          <option value="YÊN BÁI">YÊN BÁI</option>
                                        </select>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <select class="form-control" id="cboPartner" name="cboPartner">
                                            <option value="">--- Showroom/Đại lý ---</option>
                                        </select>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên(*)">
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control" name="phone" id="txtPhone" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại(*)">
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control" name="email" id="txtEmail" placeholder="Email">
                                    </div>
                                    <div class="form-group text-center">
                                        <button class="btn btnRegister">Đăng ký</button>
                                    </div>
                                </div>
                                <div id="content-register"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
      </div>
    </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script>
      new WOW().init();
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 90,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
    </script>
    <script>
        var vWidth = "100%";
        var vHeight = "460px";
        var md = new MobileDetect(window.navigator.userAgent);
        if (md.mobile()) {
            vHeight = "200px";
            vWidth = "100%";
        }
        if (md.tablet()) {
            vHeight = "260px";
            vWidth = "100%";
        }
        $('#video-home').html('<iframe width="'+vWidth+'" height="' + vHeight + '" src="https://www.youtube.com/embed/MklXmYpmYEc?autoplay=0&modestbranding=0&mute=1&enablejsapi=1&loop=1&version=3&playlist=MklXmYpmYEc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>')   
        $(function () {
            function isScrolledIntoView($elem) {
                var docViewTop = $(window).scrollTop();
                var docViewBottom = docViewTop + $(window).height();
                var elemTop = $elem.offset().top;
                var elemBottom = elemTop + $elem.height();
                return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop));
            }

            function start() {
                if (isScrolledIntoView($('#section1')) && !$('#section1').data("isCounting")) {
                    $("#section1").data("isCounting", true);
                    $('#video-home').html('<iframe width="'+vWidth+'" height="' + vHeight + '" src="https://www.youtube.com/embed/MklXmYpmYEc?autoplay=1&modestbranding=0&mute=1&enablejsapi=1&loop=1&version=3&playlist=MklXmYpmYEc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>')

                }
            };
            $(document).on("scroll", start);
        });
    </script>
    <script>
    	$("button").click(function(){
			$(".navbar-toggle").toggleClass("close");
		});

    	$(".navbar-toggle").click(function(){
			$("#header").toggleClass("open");
		});
  
    	$(".navbar-nav a").click(function(){
			$(".navbar-collapse").removeClass("in");
		
			$(".navbar-toggle").removeClass("close");
		});
     </script>
    <script>
		$(document).ready(function() {
      var $owlonsen = $('.owl-carousel-onsen');
      $owlonsen.children().each( function( index ) {
        $(this).attr( 'data-position', index ); // NB: .attr() instead of .data()
      });
		  $owlonsen.owlCarousel({
      center: false,
      loop: true,
			margin: 20,
      lazyLoad : true,
      transitionStyle: "fade",
      stopOnHover: true,
			responsiveClass: true,
			responsive: {
			  0: {
				items: 1,
				nav: true
			  },
			  768: {
				items: 2,
				nav: true
			  },
			  1000: {
				items: 4,
				nav: true,
				loop:false,
			  }
			}
		  }).on('click', '.owl-item', function(e) {
        var carousel = $('.owl-carousel-onsen').data('owl.carousel');
        e.preventDefault();
        //carousel.to(carousel.relative($(this).index()));
        console.log(carousel.relative($(this).index()));
      });
      $('.slide1').click(function () {
        var position = $(this).attr("rel");
        var imagePath = $(this).attr("rev");
        $(".owl-carousel-onsen .item" ).each(function( i ) {
          $(this).removeClass("active");
        });
        var $speed = 300;  // in ms
        $owlonsen.data('owl.carousel').to(position, $speed, true);
        //$owlonsen.trigger('to.owl.carousel', [position, $speed] );
        // var findItemActivate = $owlonsen.find(".owl-item center");
        // if(findItemActivate)
        // {
        //   var positionIndex =  $(findItemActivate).children().data('position');
        //   alert(positionIndex);
        // }
        
        $owlonsen
        .find(".owl-item")
        .removeClass("active")
        .eq(position)
        .children()
        .addClass("active");
      });

		})
		$(document).ready(function() {
		  $('.owl-carousel-villa').owlCarousel({
			loop: true,
			margin: 20,
			responsiveClass: true,
			responsive: {
			  0: {
				items: 1,
				nav: true
			  },
			  768: {
				items: 2,
				nav: true
			  },
			  1000: {
				items: 2,
				nav: true,
				loop:true,
				margin: 20,
			  }
			}
		  })
		})
		$(document).ready(function() {
      var $owlservice = $('.owl-carousel-service');
      $owlservice.children().each( function( index ) {
        $(this).attr( 'data-position', index ); // NB: .attr() instead of .data()
      });
		  $owlservice.owlCarousel({
			loop: false,
			margin: 20,
			responsiveClass: true,
			responsive: {
			  0: {
				items: 1,
				nav: true
			  },
			  768: {
				items: 2,
				nav: true
			  },
			  1000: {
				items: 3,
				nav: true,
				loop:false,
				margin: 20,
			  }
			}
		  })
      $('.slide2').click(function () {
        var position = $(this).attr("rel");
        var imagePath = $(this).attr("rev");
        $(".owl-carousel-service .item" ).each(function( i ) {
          $(this).removeClass("current");
        });
        var $speed = 300;  // in ms
        $owlservice.data('owl.carousel').to(position, $speed, true);
        $owlservice
        .find(".owl-item")
        .removeClass("current")
        .eq(position)
        .children()
        .addClass("current");
      });
		})
    </script>
    <script src="js/smooth-scrollbar.js"></script>
    <link href="css/smooth-scrollbar.css" rel="stylesheet" type="text/css" />
</body>
</html>