

@font-face {
  font-family: 'UTM Avo';
  src: url('../font/UTM Avo.eot');
  src: url('../font/UTM Avo.eot?#iefix') format('embedded-opentype'),
       url('../font/UTM Avo.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "TSTARPROW00-Medium";
  src: url("../font/TSTARPROW00Medium.eot"); /* IE9 Compat Modes */
  src: url("../font/TSTARPROW00Medium.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../font/TSTARPROW00Medium.otf") format("opentype"), /* Open Type Font */
    url("../font/TSTARPROW00Medium.svg") format("svg"), /* Legacy iOS */
    url("../font/TSTARPROW00Medium.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../font/TSTARPROW00Medium.woff") format("woff"), /* Modern Browsers */
    url("../font/TSTARPROW00Medium.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "TSTARPROW00-Regular";
  src: url("../font/TSTARPROW00Regular.eot"); /* IE9 Compat Modes */
  src: url("../font/TSTARPROW00Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../font/TSTARPROW00Regular.otf") format("opentype"), /* Open Type Font */
    url("../font/TSTARPROW00Regular.svg") format("svg"), /* Legacy iOS */
    url("../font/TSTARPROW00Regular.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../font/TSTARPROW00Regular.woff") format("woff"), /* Modern Browsers */
    url("../font/TSTARPROW00Regular.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "TSTARW00-Bold";
  src: url("../font/TSTARW00Bold.eot"); /* IE9 Compat Modes */
  src: url("../font/TSTARW00Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../font/TSTARW00Bold.otf") format("opentype"), /* Open Type Font */
    url("../font/TSTARW00Bold.svg") format("svg"), /* Legacy iOS */
    url("../font/TSTARW00Bold.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../font/TSTARW00Bold.woff") format("woff"), /* Modern Browsers */
    url("../font/TSTARW00Bold.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}