﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>ALL-NEW MAZDA3 2019</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P3SBLZ5');</script>
    <!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P3SBLZ5"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="container">
        <div id="fixButton">
            <div>
                <a href=""><img src="img/ic_download-br.png"> <span>TẢI BROCHURE</span></a>
            </div>
            <div>
                <a href="http://mazdamotors.vn/ho-tro/tim-kiem-showroom/"><img src="img/ic_showrom.png"> <span>TÌM SHOWROOM GẦN NHẤT</span></a>
            </div>
            <div>
                <a href="http://mazdamotors.vn/dich-vu-khach-hang/phu-tung-phu-kien/"><img src="img/ic_chiphi.png"> <span>Chi Phí Linh Kiện</span></a>
            </div>
            <div>
                <a data-scroll="" data-options="easing: easeInQuad" href="#section4"><img src="img/ic_baogia.png"> <span>Báo giá</span></a>
            </div>
        </div>
        <div id="header" class="">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand">
                        <img src="img/logo.png">
                        <span class="hidden-xs">ALL-NEW MAZDA3 2019</span>
                    </a>

                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1 ">CÁC PHIÊN BẢN</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section5" class="navbar1 ">THIẾT KẾ</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section6" class="navbar1 ">nội thất</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section7" class="navbar1 ">các tính năng</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section8-1" class="navbar1 ">tin tức & ưu đãi</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1 btn-default">ĐĂNG KÝ NHẬN BÁO GIÁ</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="slide-wrap" style="">
            <div class="container">
                <div data-ride="carousel" class="carousel slide" id="matbang-slide">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li class="active" data-slide-to="0" data-target="#matbang-slide"></li>
                        <li data-slide-to="1" data-target="#matbang-slide" class=""></li>
                        <li data-slide-to="2" data-target="#matbang-slide" class=""></li>
                    </ol>
                    <div role="listbox" class="carousel-inner">
                        <div class="item active">

                            <div class="text image-bg"><img src="img/sl1-tl.png"></div>
                            <div><img src="img/sl1.png" width="100%"></div>
                        </div>
                        <div class="item">
                            <div class="text image-bg-2"><img src="img/sl2-tl.png"></div>
                            <div><img src="img/sl2.jpg" width="100%"></div>
                        </div>
                        <div class="item">
                            <div class="text"><img src="img/sl3-tl.png"></div>
                            <div><img src="img/sl3.jpg" width="100%"></div>
                        </div>
                    </div>
                    <a data-slide="prev" role="button" href="#matbang-slide" class="left carousel-control hidden"></a>
                    <a data-slide="next" role="button" href="#matbang-slide" class="right carousel-control hidden"></a>
                </div>
            </div>
        </div>
        <div id="section1" class="section">
            <div class="container">
                <div class="st-hd text-center">
                    <h3><img src="img/line-graiden-l.png"><span>Thiết kế xe đạt đẳng cấp <br class="visible-xs">nghệ thuật</span><img src="img/line-graiden-r.png"></h3>
                    <p class="text-content-vehice">
                        Sự phát triển mới nhất của ngôn ngữ thiết kế KODO đã tạo nên chiếc xe mang phong cách thanh thoát và sang trọng, nhấn mạnh vẻ đẹp của sự tinh giản bắt nguồn từ nền tảng mỹ thuật học Nhật Bản.
                    </p>
                </div>
                <div><img src="img/tk_xe.jpg"></div>
            </div>
        </div>
        <div class="section" id="section2">
            <div class="container">
                <div class="st-hd text-center">
                    <h3><img src="img/line-graiden-l.png"><span>THIẾT KẾ KIẾN TRÚC XE DỰA TRÊN CÔNG NGHỆ SKYACTIV</span><img src="img/line-graiden-r.png"></h3>
                </div>
                <div><img src="img/tk_kientruc.png"></div>

            </div>
        </div>
        <div class="section wow fadeInUp" id="section3">
            <div class="container">
                <div class="st-hd text-center">
                    <h3><img src="img/line-graiden-l.png"><span>CÁC PHIÊN BẢN</span><img src="img/line-graiden-r.png"></h3>
                </div>
                <div class="row" id="tabColor">
                    <div class="col-sm-6">
                        <div class="text-center">
                            <h3>ALL-NEW MAZDA3</h3>
                            <p>- <em>Phong cách và Quyến rũ</em> -</p>
                            <hr style="margin:10px auto; width:100px; border-top:1px solid #444;" class="hidden-xs">
                            <p>2.0L Signature Premium | 2.0L Signature Luxury<br />1.5L Premium | 1.5L Luxury | 1.5L Deluxe</p>
                        </div>
                        <div class="tab-content">
                            <div id="tab1-2" class="tab-pane fade in active" style="overflow:hidden">
                                <img src="img/sadan2.png" class="zoom">
                            </div>
                            <div id="tab1-3" class="tab-pane fade" style="overflow:hidden">
                                <img src="img/sadan3.png" class="zoom">
                            </div>
                            <div id="tab1-1" class="tab-pane fade">
                                <img src="img/sadan1.png" class="zoom" style="overflow:hidden">
                            </div>
                        </div>
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a data-toggle="tab" href="#tab1-2"><img src="img/color-2.png"></a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#tab1-3"><img src="img/color-3.png"></a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#tab1-1"><img src="img/color-1.png"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <div class="text-center">
                            <h3>ALL-NEW MAZDA3 SPORT</h3>
                            <p>- <em>Tính cách và Năng động </em> -</p>
                            <hr style="margin:10px auto; width:100px; border-top:1px solid #444;" class="hidden-xs">
                            <p>2.0L Signature Premium  | 2.0L Signature Luxury<br />1.5L Premium | 1.5L Luxury</p>
                        </div>
                        <div class="tab-content">
                            <div id="tab2-3" class="tab-pane fade in active">
                                <img src="img/hackback3.png" class="zoom">
                            </div>
                            <div id="tab2-2" class="tab-pane fade">
                                <img src="img/hackback2.png" class="zoom">
                            </div>
                            <div id="tab2-1" class="tab-pane fade">
                                <img src="img/hackback1.png" class="zoom">
                            </div>
                            <div id="tab2-4" class="tab-pane fade">
                                <img src="img/hackback4.png" class="zoom">
                            </div>
                        </div>
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a data-toggle="tab" href="#tab2-3"><img src="img/color-3.png"></a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#tab2-2"><img src="img/color-2.png"></a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#tab2-1"><img src="img/color-1.png"></a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#tab2-4"><img src="img/color-4.png"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section4">
            <div class="container">
                <div class="bg">
                    <div class="row">
                        <div class="col-md-5 col-sm-6 col-md-offset-7 col-sm-offset-6">
                            <div class="formRegister wow fadeInRight" id="frm-register" style="visibility: visible; animation-name: fadeInRight;">
                                <div class="inner">
                                    <h3>ĐĂNG KÝ NHẬN BÁO GIÁ VÀ ƯU ĐÃI MỚI NHẤT</h3>
                                    <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">
                                        <div id="frmContentReg">
                                            <div class="form-group has-feedback">
                                                <select class="form-control" id="cboCity" name="cboCity">
                                                    <option value="">--- Tỉnh/thành phố ---</option>
                                                    <option value="Hà Nội">Hà Nội</option>
                                                    <option value="TP. HCM">TP. HCM</option>
                                                    <option value="An Giang">An Giang</option>
                                                    <option value="Bà Rịa Vũng Tàu">Bà Rịa Vũng Tàu</option>
                                                    <option value="Bạc Liêu">Bạc Liêu</option>
                                                    <option value="Bình Dương">Bình Dương</option>
                                                    <option value="Bình Định">Bình Định</option>
                                                    <option value="Bình Phước">Bình Phước</option>
                                                    <option value="Bình Thuận">Bình Thuận</option>
                                                    <option value="Cần Thơ">Cần Thơ</option>
                                                    <option value="Đắk Lắk">Đắk Lắk</option>
                                                    <option value="Đà Nẵng">Đà Nẵng</option>
                                                    <option value="Đồng Nai">Đồng Nai</option>
                                                    <option value="Gia Lai">Gia Lai</option>
                                                    <option value="Hà Tĩnh">Hà Tĩnh</option>
                                                    <option value="Hải Dương">Hải Dương</option>
                                                    <option value="Hải Phòng">Hải Phòng</option>
                                                    <option value="Hòa Bình">Hòa Bình</option>
                                                    <option value="Kiên Giang">Kiên Giang</option>
                                                    <option value="Kon Tum">Kon Tum</option>
                                                    <option value="Khánh Hoà">Khánh Hoà</option>
                                                    <option value="Lạng Sơn">Lạng Sơn</option>
                                                    <option value="Lâm Đồng">Lâm Đồng</option>
                                                    <option value="Nghệ An">Nghệ An</option>
                                                    <option value="Phú Thọ">Phú Thọ</option>
                                                    <option value="Quảng Bình">Quảng Bình</option>
                                                    <option value="Quảng Nam">Quảng Nam</option>
                                                    <option value="Quảng Ninh">Quảng Ninh</option>
                                                    <option value="Quảng Ngãi">Quảng Ngãi</option>
                                                    <option value="Quảng Trị">Quảng Trị</option>
                                                    <option value="Sơn La">Sơn La</option>
                                                    <option value="Tây Ninh">Tây Ninh</option>
                                                    <option value="Tiền Giang">Tiền Giang</option>
                                                    <option value="Long An">Long An</option>
                                                    <option value="Tuyên Quang">Tuyên Quang</option>
                                                    <option value="Thái Bình">Thái Bình</option>
                                                    <option value="Phú Yên">Phú Yên</option>
                                                    <option value="Thái Nguyên">Thái Nguyên</option>
                                                    <option value="Thanh Hóa">Thanh Hóa</option>
                                                    <option value="Thừa Thiên Huế">Thừa Thiên Huế</option>
                                                    <option value="Vĩnh Long">Vĩnh Long</option>
                                                    <option value="Vĩnh Phúc">Vĩnh Phúc</option>
                                                    <option value="Yên Bái">Yên Bái</option>
                                                </select>
                                            </div>
                                            <div class="form-group has-feedback">
                                                <select class="form-control" id="cboPartner" name="cboPartner">
                                                    <option value="">--- Showroom/Đại lý ---</option>
                                                </select>
                                            </div>
                                            <div class="form-group has-feedback">
                                                <input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên(*)">
                                            </div>
                                            <div class="form-group has-feedback">
                                                <input type="text" class="form-control" name="phone" id="txtPhone" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại(*)">
                                            </div>
                                            <div class="form-group has-feedback">
                                                <input type="text" class="form-control" name="email" id="txtEmail" placeholder="Email">
                                            </div>
                                            <div class="form-group text-center">
                                                <button class="btn btnRegister">Đăng ký</button>
                                            </div>
                                        </div>
                                        <div id="content-register"></div>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section5">
            <div class="container">
                <div class="st-hd text-center">
                    <h3><img src="img/line-graiden-l.png"><span>Thiết kế</span><img src="img/line-graiden-r.png"></h3>
                </div>
                <div class="row">
                    <div class="col-sm-8 ">
                        <div data-ride="carousel" class="carousel slide" id="listcar-sedan">
                            <!-- Indicators -->
                            <div role="listbox" class="carousel-inner">
                                <div class="item active">
                                    <div id="listcar-sedan-1">
                                        <div class="bgGradient">
                                            <h3 class="text-uppercase">All-New Mazda3</h3>
                                            <p>Tinh hoa thiết kế KODO được thể hiện trên từng đường nét của xe, tạo nên sự cuốn hút và nổi bật dù chuyển động hay đứng yên.</p>
                                        </div>
                                        <img src="img/pic_sadan-1.jpg">
                                    </div>
                                </div>
                                <div class="item">
                                    <div id="listcar-sedan-2">
                                        <div class="bgGradient">
                                            <h3 class="text-uppercase">All-New Mazda3</h3>
                                            <p>
                                                Đường nét thiết kế, màu sắc và sự phản chiếu của ánh sáng trên mỗi góc cạnh của chiếc xe đều là một phần vẻ đẹp của sự chuyển động.
                                            </p>
                                        </div>
                                        <img src="img/pic_sadan-2.jpg">
                                    </div>
                                </div>
                                <div class="item">
                                    <div id="listcar-sedan-3">
                                        <div class="bgGradient">
                                            <h3 class="text-uppercase">All-New Mazda3</h3>
                                            <p>Hệ thống đèn trước công nghệ LED với hiệu ứng ánh sáng cuốn hút</p>
                                        </div>
                                        <img src="img/pic_sadan-3.jpg">
                                    </div>
                                </div>
                                <div class="item">
                                    <div id="listcar-sedan-4">
                                        <div class="bgGradient">
                                            <h3 class="text-uppercase">All-New Mazda3</h3>
                                            <p>Thiết kế đèn với các vòng tuyến tính gần nhau mang đến cảm giác thanh lịch</p>
                                        </div>
                                        <img src="img/pic_sadan-4.jpg">
                                    </div>
                                </div>
                            </div>
                            <a data-slide="prev" role="button" href="#listcar-sedan" class="left carousel-control"></a>
                            <a data-slide="next" role="button" href="#listcar-sedan" class="right carousel-control"></a>
                        </div>
                    </div>
                    <div class="col-sm-4 text-center">
                        <div class="nav-tabs-tl">
                            <h3 class="text-uppercase">All-New Mazda3</h3>
                            <hr />
                            <p>Cảm giác phấn khích và sống động thể hiện qua sự bóng sáng trên thân xe khi di chuyển</p>
                        </div>
                        <ol class="carousel-indicators">
                            <li class="active" data-slide-to="0" data-target="#listcar-sedan">Chuyển động cùng cảm xúc</li>
                            <li data-slide-to="1" data-target="#listcar-sedan">Bản hòa ca của ánh sáng</li>
                            <li data-slide-to="2" data-target="#listcar-sedan">Thiết kế tinh giản</li>
                            <li data-slide-to="3" data-target="#listcar-sedan">Phong cách thanh thoát và sang trọng</li>
                        </ol>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8 ">
                        <div data-ride="carousel" class="carousel slide" id="listcar-hackback">
                            <!-- Indicators -->
                            <div role="listbox" class="carousel-inner">
                                <div class="item active">
                                    <div id="listcar-hackback-1">
                                        <div class="bgGradient">
                                            <h3 class="text-uppercase">All-New Mazda3 Sport</h3>
                                            <p>
                                                Ánh sáng được phản chiếu trên mọi đường nét của chiếc xe làm cho thiết kế KODO trở nên hấp dẫn hơn bao giờ hết, chạm vào cảm xúc ngay cả khi chưa khởi động máy.
                                            </p>
                                        </div>
                                        <img src="img/pic_hackback-1.jpg">
                                    </div>
                                </div>
                                <div class="item">
                                    <div id="listcar-hackback-2">
                                        <div class="bgGradient">
                                            <h3 class="text-uppercase">All-New Mazda3 Sport</h3>
                                            <p>
                                                Sự tương phản giữa ánh sáng và bóng tối trên thân xe làm nổi bật cá tính và phong cách của chiếc xe.
                                            </p>
                                        </div>
                                        <img src="img/pic_hackback-2.jpg">
                                    </div>
                                </div>
                                <div class="item">
                                    <div id="listcar-hackback-3">
                                        <div class="bgGradient">
                                            <h3 class="text-uppercase">All-New Mazda3 Sport</h3>
                                            <p>Hệ thống đèn trước công nghệ LED với hiệu ứng ánh sáng cuốn hút</p>
                                        </div>
                                        <img src="img/pic_hackback-3.jpg">
                                    </div>
                                </div>
                                <div class="item">
                                    <div id="listcar-hackback-4">
                                        <div class="bgGradient">
                                            <h3 class="text-uppercase">All-New Mazda3 Sport</h3>
                                            <p>Thiết kế 3 chiều làm nổi bật các hình khối, gia tăng sự mạnh mẽ và vững chắc của xe.</p>
                                        </div>
                                        <img src="img/pic_hackback-4.jpg">
                                    </div>
                                </div>
                            </div>
                            <a data-slide="prev" role="button" href="#listcar-hackback" class="left carousel-control"></a>
                            <a data-slide="next" role="button" href="#listcar-hackback" class="right carousel-control"></a>
                        </div>
                    </div>
                    <div class="col-sm-4 text-center">
                        <div class="nav-tabs-tl">
                            <h3 class="text-uppercase">All-New Mazda3 Sport</h3>
                            <hr />
                            <p>Cảm giác phấn khích của sự bóng sáng</p>
                        </div>
                        <ol class="carousel-indicators">
                            <li class="active" data-slide-to="0" data-target="#listcar-hackback">Mạnh mẽ, năng động và cuốn hút</li>
                            <li data-slide-to="1" data-target="#listcar-hackback">Biểu cảm vẻ đẹp chạm đến trái tim</li>
                            <li data-slide-to="2" data-target="#listcar-hackback">Sức mạnh bùng phát</li>
                            <li data-slide-to="3" data-target="#listcar-hackback">Mạnh mẽ và vững chắc</li>
                        </ol>

                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section6">
            <div class="container">
                <div class="st-hd text-center">
                    <h3><img src="img/line-graiden-l.png"><span>Nội thất</span><img src="img/line-graiden-r.png"></h3>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-sm-push-6 text-center">
                        <div class="inner">
                            <h4 class="text-uppercase">A Perfect Fit - Sự vừa vặn đến hoàn hảo</h4>
                            <p>Các nghệ nhân thiết kế từng chi tiết nội thất đạt đến độ tỉ mỉ, chính xác như thể đang thiết kế một không gian rất vừa vặn cho từng người.</p>
                            <div><a class="btn" href="#section4" data-scroll="" data-options="easing: easeInQuad">Đăng ký nhận báo giá</a></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-pull-6">
                        <img src="img/noithat1.jpg" class="zoom" width="100%">
                    </div>

                    <div class="col-md-3 col-sm-6" style="overflow:hidden"><img src="img/noithat2.jpg" class="zoom" width="100%"></div>
                    <div class="col-md-3 col-sm-6" style="overflow:hidden"><img src="img/noithat3.jpg" class="zoom" width="100%"></div>
                    <div class="col-md-3 col-sm-6" style="overflow:hidden"><img src="img/noithat4.png" class="zoom" width="100%"></div>
                    <div class="col-md-3 col-sm-6" style="overflow:hidden"><img src="img/noithat5.jpg" class="zoom" width="100%"></div>
                </div>

            </div>
        </div>
        <div class="section wow fadeInUp" id="section7">
            <div class="container">
                <div class="st-hd text-center">
                    <h3><img src="img/line-graiden-l.png"><span>các tính năng</span><img src="img/line-graiden-r.png"></h3>
                </div>
                <ul class="nav nav-tabs row">
                    <li class="col-sm-4 active"><a data-toggle="tab" href="#listcar-tinhnang-1">chuyển động đồng điệu</a></li>
                    <li class="col-sm-4"><a data-toggle="tab" href="#listcar-tinhnang-2">Thoải mái và tiện nghi</a></li>
                    <li class="col-sm-4"><a data-toggle="tab" href="#listcar-tinhnang-3">An tâm lái xe</a></li>
                </ul>
                <div class="tab-content">
                    <div id="listcar-tinhnang-1" class="tab-pane fade in active">
                        <div class="row">
                            <div class="col-sm-4" style="overflow:hidden"><img src="img/chuyendong1.png" class="zoom" width="100%"></div>
                            <div class="col-sm-4" style="overflow:hidden"><img src="img/chuyendong2.png" class="zoom" width="100%"></div>
                            <div class="col-sm-4" style="overflow:hidden"><img src="img/chuyendong3.png" class="zoom" width="100%"></div>
                        </div>
                    </div>
                    <div id="listcar-tinhnang-2" class="tab-pane fade">
                        <div class="row">
                            <div class="col-sm-4" style="overflow:hidden"><img src="img/tiennghi1.png" class="zoom" width="100%"></div>
                            <div class="col-sm-4" style="overflow:hidden"><img src="img/tiennghi2.png" class="zoom" width="100%"></div>
                            <div class="col-sm-4" style="overflow:hidden"><img src="img/tiennghi3.png" class="zoom" width="100%"></div>
                        </div>
                    </div>
                    <div id="listcar-tinhnang-3" class="tab-pane fade">
                        <div class="row">
                            <div class="col-sm-4" style="overflow:hidden"><img src="img/antam1.png" class="zoom" width="100%"></div>
                            <div class="col-sm-4" style="overflow:hidden"><img src="img/antam2.png" class="zoom" width="100%"></div>
                            <div class="col-sm-4" style="overflow:hidden"><img src="img/antam3.png" class="zoom" width="100%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section8-1">
            <div class="container">
                <div class="st-hd text-center">
                    <h3><img src="img/line-graiden-l.png"><span>Tin tức</span><img src="img/line-graiden-r.png"></h3>
                </div>
                <div class="row">
                    <script type="text/javascript">
                        $(function () {
                            var url =
                                'https://alpha.f5academy.net/api/articleservice/?listArticle&userName=mazda&pageSize=4';
                            $.ajax({
                                type: 'GET',
                                url: url,
                                async: false,
                                contentType: "json",
                                dataType: 'jsonp',
                                success: function (data) {
                                    $.each(data, function (index, item) {
                                        if (index == 0) {
                                             $("#itemTemplateArticle").tmpl(item)
                                                .appendTo("#list-article-box-top");
                                        }
                                        else {
                                            $("#itemTemplateArticleTop").tmpl(item)
                                                .appendTo("#list-article-box");
                                        }

                                    });
                                },
                                error: function (data, status, jqXHR) { }
                            });
                        });
                    </script>
                    <div class="col-sm-12">
                        <div class="inner" id="list-article-box-top">
             
                            <script id="itemTemplateArticle" type="text/x-jquery-tmpl">
                                <a href="${link}">
                                    <h2>${title}</h2>
                                    <div style="overflow:hidden"><img src="https://alpha.f5academy.net${imagePath}" class="zoom" width="100%"></div>
                                </a>
                                
                            </script>
                            </div>
                            
                      </div>
                    <div id="list-article-box">

                        <script id="itemTemplateArticleTop" type="text/x-jquery-tmpl">
                            <div class="col-sm-4">
                                <div class="inner">
                                    <a href="${link}">
                                        <h2>${title}</h2>
                                        <div style="overflow:hidden"><img src="https://alpha.f5academy.net${imagePath}" class="zoom" width="100%"></div>
                                    </a>
                                </div>
                            </div>

                        </script>
                    </div>


                </div>
                </div>
        </div>
        <div class="section wow fadeInUp" id="section8">
            <div class="container">
                <div class="st-hd text-center">
                    <h3><img src="img/line-graiden-l.png"><span>CÁC THÔNG TIN CẦN THIẾT KHÁC</span><img src="img/line-graiden-r.png"></h3>
                </div>
                <div style="max-width:960px; margin:0 auto">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td width="60px"><img src="img/ic_dl.png"></td>
                                        <td>
                                            <h2>Tìm Đại Lý</h2>
                                            <p>Tìm đại lý gần bạn nhất</p>
                                            <p><a href="http://mazdamotors.vn/ho-tro/tim-kiem-showroom/">Tìm trên bản đồ &raquo;</a></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td width="60px"><img src="img/ic_linhkien.png"></td>
                                        <td>
                                            <h2>Chi Phí Linh Kiện</h2>
                                            <p>Danh sách các linh kiện, phụ tùng</p>
                                            <p><a href="http://mazdamotors.vn/dich-vu-khach-hang/phu-tung-phu-kien/">Xem bảng giá &raquo;</a></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td width="60px"><img src="img/ic_download.png" width="50px"></td>
                                        <td>
                                            <h2>Brochure</h2>
                                            <p>...</p>
                                            <p><a href="">Download &raquo;</a></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div id="footer">
            <div class="container">
                <address>
                    <p>CÔNG TY TNHH MTV PHÂN PHỐI Ô TÔ DU LỊCH CHU LAI TRƯỜNG HẢI </p>
                    <p>Giấy CNĐKDN: 4000779880 Ngày cấp: 27/10/2010. </p>
                    <p>Cơ quan cấp: Phòng Đăng ký kinh doanh Sở Kế hoạch và Đầu tư tỉnh Quảng Nam. </p>
                    <p>Địa chỉ: Thôn 4. Xã Tam Hiệp, Huyện Núi Thành, Tỉnh Quảng Nam, Việt Nam </p>
                </address>
                <ul>
                    <li>
                        <a href="tel:1900545591">
                            <img src="img/ic_phone.png"><span class="small">
                                Hotline
                                CSKH
                            </span><br>1900 5455 91
                        </a>
                    </li>
                    <li>
                        <a href="http://mazdamotors.vn/"><img src="img/ic_web.png">www.mazdamotors.vn</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/mazdamotors.vn/"><img src="img/ic_fb.png">Mazda Vietnam</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCS0mc7owoy6D5TKn0xGPpBQ"><img src="img/ic_yt.png">Mazda Vietnam</a>
                    </li>
                    <li>
                        <a href="http://mazdamotors.vn/"><img src="img/ic_off.png">mazdavnofficial</a>
                    </li>
                </ul>
            </div>
        </div>


    </div>

    <!---->
    <div class="modal fade in" id="formRegister-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    ĐĂNG KÝ NHẬN BÁO GIÁ VÀ ƯU ĐÃI MỚI NHẤT
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:#fff;">X</button>
                </div>
                <div class="modal-body">
                    <div class="formRegister">
                        <div class="inner">
                            <form id="frmRegDownloadSub" autocomplete="off" novalidate class="bv-form">

                                <div id="frmContentRegSub">
                                    <div class="form-group has-feedback">
                                        <select class="form-control" id="cboSubCity" name="cboSubCity">
                                            <option value="">--- Tỉnh/thành phố ---</option>
                                            <option value="Hà Nội">Hà Nội</option>
                                            <option value="TP. HCM">TP. HCM</option>
                                            <option value="An Giang">An Giang</option>
                                            <option value="Bà Rịa Vũng Tàu">Bà Rịa Vũng Tàu</option>
                                            <option value="Bạc Liêu">Bạc Liêu</option>
                                            <option value="Bình Dương">Bình Dương</option>
                                            <option value="Bình Định">Bình Định</option>
                                            <option value="Bình Phước">Bình Phước</option>
                                            <option value="Bình Thuận">Bình Thuận</option>
                                            <option value="Cần Thơ">Cần Thơ</option>
                                            <option value="Đắk Lắk">Đắk Lắk</option>
                                            <option value="Đà Nẵng">Đà Nẵng</option>
                                            <option value="Đồng Nai">Đồng Nai</option>
                                            <option value="Gia Lai">Gia Lai</option>
                                            <option value="Hà Tĩnh">Hà Tĩnh</option>
                                            <option value="Hải Dương">Hải Dương</option>
                                            <option value="Hải Phòng">Hải Phòng</option>
                                            <option value="Hòa Bình">Hòa Bình</option>
                                            <option value="Kiên Giang">Kiên Giang</option>
                                            <option value="Kon Tum">Kon Tum</option>
                                            <option value="Khánh Hoà">Khánh Hoà</option>
                                            <option value="Lạng Sơn">Lạng Sơn</option>
                                            <option value="Lâm Đồng">Lâm Đồng</option>
                                            <option value="Nghệ An">Nghệ An</option>
                                            <option value="Phú Thọ">Phú Thọ</option>
                                            <option value="Quảng Bình">Quảng Bình</option>
                                            <option value="Quảng Nam">Quảng Nam</option>
                                            <option value="Quảng Ninh">Quảng Ninh</option>
                                            <option value="Quảng Ngãi">Quảng Ngãi</option>
                                            <option value="Quảng Trị">Quảng Trị</option>
                                            <option value="Sơn La">Sơn La</option>
                                            <option value="Tây Ninh">Tây Ninh</option>
                                            <option value="Tiền Giang">Tiền Giang</option>
                                            <option value="Long An">Long An</option>
                                            <option value="Tuyên Quang">Tuyên Quang</option>
                                            <option value="Thái Bình">Thái Bình</option>
                                            <option value="Phú Yên">Phú Yên</option>
                                            <option value="Thái Nguyên">Thái Nguyên</option>
                                            <option value="Thanh Hóa">Thanh Hóa</option>
                                            <option value="Thừa Thiên Huế">Thừa Thiên Huế</option>
                                            <option value="Vĩnh Long">Vĩnh Long</option>
                                            <option value="Vĩnh Phúc">Vĩnh Phúc</option>
                                            <option value="Yên Bái">Yên Bái</option>
                                        </select>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <select class="form-control" id="cboSubPartner" name="cboSubPartner">
                                            <option value="">--- Showroom/Đại lý ---</option>
                                        </select>

                                    </div>
                                    <div class="form-group">
                                        <hr>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control" name="namesub" id="txtNameSub" value="" placeholder="Họ và tên(*)">
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control" name="phonesub" id="txtPhoneSub" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại(*)">
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control" name="emailsub" id="txtEmailSub" placeholder="Email">
                                    </div>
                                    <div class="form-group text-center">
                                        <button class="btn btnRegister">Đăng ký ngay</button>
                                    </div>
                                </div>
                                <div id="content-register-sub"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        new WOW().init();

        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 0,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        nav: true
                    },
                    1000: {
                        items: 3,
                        nav: true,
                        loop: false,
                        margin: 30,
                    }
                }
            })
            $('.owl-carousel-rate').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        nav: true
                    },
                    1000: {
                        items: 2,
                        nav: true,
                        loop: true,
                        margin: 0,
                    }
                }
            })
        })
    </script>
    <script>
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 70,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });
    </script>
    <script>
        $("button").click(function () {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function () {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function () {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
        $('#cboCity').change(function () {
            var value = $("#cboCity").val();
            switch (value) {
                case "Hà Nội":
                    // code block
                    $("#cboPartner").html("<option value=''>---Chọn Showroom/Đại lý-</option><option value='Mazda Giải Phóng'>Mazda Giải Phóng</option><option value='Mazda Hà Đông'>Mazda Hà Đông</option><option value='Mazda Lê Văn Lương'>Mazda Lê Văn Lương</option><option value='Mazda Long Biên'>Mazda Long Biên</option><option value='Mazda Nguyễn Trãi'>Mazda Nguyễn Trãi</option><option value='Mazda Phạm Văn Đồng'>Mazda Phạm Văn Đồng</option><option value='Mazda Trần Khát Chân'>Mazda Trần Khát Chân</option>");
                    break;
                case "An Giang":
                    // code block
                    $("#cboPartner").html("<option value='Mazda An Giang'>Mazda An Giang</option>");
                    break;
                case "Bà Rịa Vũng Tàu":
                    $("#cboPartner").html("<option value='Mazda Vũng Tàu'>Mazda Vũng Tàu</option>");
                    // code block
                    break;
                case "Bạc Liêu":
                    $("#cboPartner").html("<option value='Mazda Bạc Liêu'>Mazda Bạc Liêu</option>");
                    // code block
                    break;
                case "Bình Dương":
                    $("#cboPartner").html("<option value='Mazda Bình Dương'>Mazda Bình Dương</option>");
                    // code block
                    break;
                case "Bình Định":
                    $("#cboPartner").html("<option value='Mazda Bình Định'>Mazda Bình Định</option>");
                    // code block
                    break;
                case "Bình Phước":
                    $("#cboPartner").html("<option value='Mazda Bình Phước'>Mazda Bình Phước</option>");
                    // code block
                    break;
                case "Bình Thuận":
                    $("#cboPartner").html("<option value='Mazda Phan Thiết'>Mazda Phan Thiết</option>");
                    // code block
                    break;
                case "Cần Thơ":
                    $("#cboPartner").html("<option value='Mazda Cần Thơ'>Mazda Cần Thơ</option>");
                    // code block
                    break;
                case "Đắk Lắk":
                    $("#cboPartner").html("<option value='Mazda Đắk Lắk'>Mazda Đắk Lắk</option>");
                    // code block
                    break;
                case "Đà Nẵng":
                    $("#cboPartner").html("<option value='Mazda Đà Nẵng'>Mazda Đà Nẵng</option>");
                    // code block
                    break;
                case "Đồng Nai":
                    $("#cboPartner").html("<option value='Mazda Biên Hòa'>Mazda Biên Hòa</option>");
                    // code block
                    break;
                case "Phú Yên":
                    $("#cboPartner").html("<option value='Mazda Phú Yên'>Mazda Phú Yên</option>");
                    // code block
                    break;
                case "Gia Lai":
                    $("#cboPartner").html("<option value='Mazda Gia Lai'>Mazda Gia Lai</option>");
                    // code block
                    break;
                case "Hà Tĩnh":
                    $("#cboPartner").html("<option value='Mazda Hà Tĩnh'>Mazda Hà Tĩnh</option>");
                    // code block
                    break;
                case "Hải Dương":
                    $("#cboPartner").html("<option value='Mazda Hải Dương'>Mazda Hải Dương</option>");
                    // code block
                    break;
                case "Hải Phòng":
                    $("#cboPartner").html("<option value='Mazda Hải Phòng'>Mazda Hải Phòng</option>");
                    // code block
                    break
                case "Hòa Bình":
                    $("#cboPartner").html("<option value='Mazda Hòa Bình'>Mazda Hòa Bình</option>");
                    // code block
                    break;
                case "Kiên Giang":
                    $("#cboPartner").html("<option value='Mazda Cơ Khí Kiên Giang'>Mazda Cơ Khí Kiên Giang</option>");
                    // code block
                    break;
                case "Kon Tum":
                    $("#cboPartner").html("<option value='Mazda Kon Tum'>Mazda Kon Tum</option>");
                    // code block
                    break;
                case "Khánh Hoà":
                    $("#cboPartner").html("<option value='Mazda Nha Trang'>Mazda Nha Trang</option>");
                    // code block
                    break;
                case "Lạng Sơn":
                    $("#cboPartner").html("<option value='Mazda Lạng Sơn'>Mazda Lạng Sơn</option>");
                    // code block
                    break;
                case "Lâm Đồng":
                    $("#cboPartner").html("<option value='Mazda Đà Lạt'>Mazda Đà Lạt</option><option value='Mazda Bảo Lộc'>Mazda Bảo Lộc</option>");
                    // code block
                    break;
                case "Nghệ An":
                    $("#cboPartner").html("<option value='Mazda Vinh'>Mazda Vinh</option>");
                    // code block
                    break;
                case "Phú Thọ":
                    $("#cboPartner").html("<option value='Mazda Phú Thọ'>Mazda Phú Thọ</option>");
                    // code block
                    break;
                case "Quảng Bình":
                    $("#cboPartner").html("<option value='Mazda Quảng Bình'>Mazda Quảng Bình</option>");
                    // code block
                    break;
                case "Quảng Nam":
                    $("#cboPartner").html("<option value='Mazda Quảng Nam'>Mazda Quảng Nam</option>");
                    // code block
                    break;
                case "Quảng Ninh":
                    $("#cboPartner").html("<option value='Mazda Quảng Ninh'>Mazda Quảng Ninh</option>");
                    // code block
                    break;
                case "Quảng Ngãi":
                    $("#cboPartner").html("<option value='Mazda Quảng Ngãi'>Mazda Quảng Ngãi</option>");
                    // code block
                    break;
                case "Quảng Trị":
                    $("#cboPartner").html("<option value='Mazda Quảng Trị'>Mazda Quảng Trị</option>");
                    // code block
                    break;
                case "Sơn La":
                    $("#cboPartner").html("<option value='Mazda Sơn La'>Mazda Sơn La</option>");
                    // code block
                    break;
                case "Tây Ninh":
                    $("#cboPartner").html("<option value='Mazda Tây Ninh'>Mazda Tây Ninh</option>");
                    // code block
                    break;
                case "Tiền Giang":
                    $("#cboPartner").html("<option value='Mazda Tiền Giang'>Mazda Tiền Giang</option>");
                    // code block
                    break;
                case "TP. HCM":
                    $("#cboPartner").html("<option value=''>---Chọn Showroom/Đại lý-</option><option value='Mazda Bình Triệu'>Mazda Bình Triệu</option><option value='Mazda Cộng Hòa'>Mazda Cộng Hòa</option><option value='Mazda Gò Vấp'>Mazda Gò Vấp</option><option value='Mazda Phú Mỹ Hưng'>Mazda Phú Mỹ Hưng</option><option value='Mazda Võ Văn Kiệt'>Mazda Võ Văn Kiệt</option><option value='Mazda Tân Sơn Nhất'>Mazda Tân Sơn Nhất</option>");
                    // code block
                    break;
                case "Tuyên Quang":
                    $("#cboPartner").html("<option value='Mazda Tuyên Quang'>Mazda Tuyên Quang</option>");
                    // code block
                    break;
                case "Thái Bình":
                    $("#cboPartner").html("<option value='Mazda Thái Bình'>Mazda Thái Bình</option>");
                    // code block
                    break;
                case "Thái Nguyên":
                    $("#cboPartner").html("<option value='Mazda Thái Nguyên'>Mazda Thái Nguyên</option>");
                    // code block
                    break;
                case "Thanh Hóa":
                    $("#cboPartner").html("<option value='Mazda Thanh Hoá'>Mazda Thanh Hoá</option>");
                    // code block
                    break;
                case "Thừa Thiên Huế":
                    $("#cboPartner").html("<option value='Mazda Thanh Hoá'>Mazda Huế</option>");
                    // code block
                    break;
                case "Long An":
                    $("#cboPartner").html("<option value='Mazda Long An'>Mazda Long An</option>");
                    // code block
                    break;
                case "Vĩnh Long":
                    $("#cboPartner").html("<option value='Mazda Vĩnh Long'>Mazda Vĩnh Long</option>");
                    // code block
                    break;
                case "Vĩnh Phúc":
                    $("#cboPartner").html("<option value='Mazda Vĩnh Phúc'>Mazda Vĩnh Phúc</option>");
                    // code block
                    break;
                case "Yên Bái":
                    $("#cboPartner").html("<option value='Mazda Yên Bái'>Mazda Yên Bái</option>");
                    // code block
                    break;
                default:
                    // code block
                    break;
            }
        });
        $('#cboSubCity').change(function () {
            var value = $("#cboSubCity").val();
            switch (value) {
                case "Hà Nội":
                    // code block
                    $("#cboSubPartner").html("<option value=''>---Chọn Showroom/Đại lý-</option><option value='Mazda Giải Phóng'>Mazda Giải Phóng</option><option value='Mazda Hà Đông'>Mazda Hà Đông</option><option value='Mazda Lê Văn Lương'>Mazda Lê Văn Lương</option><option value='Mazda Long Biên'>Mazda Long Biên</option><option value='Mazda Nguyễn Trãi'>Mazda Nguyễn Trãi</option><option value='Mazda Phạm Văn Đồng'>Mazda Phạm Văn Đồng</option><option value='Mazda Trần Khát Chân'>Mazda Trần Khát Chân</option>");
                    break;
                case "An Giang":
                    // code block
                    $("#cboSubPartner").html("<option value='Mazda An Giang'>Mazda An Giang</option>");
                    break;
                case "Bà Rịa Vũng Tàu":
                    $("#cboSubPartner").html("<option value='Mazda Vũng Tàu'>Mazda Vũng Tàu</option>");
                    // code block
                    break;
                case "Bạc Liêu":
                    $("#cboSubPartner").html("<option value='Mazda Bạc Liêu'>Mazda Bạc Liêu</option>");
                    // code block
                    break;
                case "Bình Dương":
                    $("#cboSubPartner").html("<option value='Mazda Bình Dương'>Mazda Bình Dương</option>");
                    // code block
                    break;
                case "Bình Định":
                    $("#cboSubPartner").html("<option value='Mazda Bình Định'>Mazda Bình Định</option>");
                    // code block
                    break;
                case "Bình Phước":
                    $("#cboSubPartner").html("<option value='Mazda Bình Phước'>Mazda Bình Phước</option>");
                    // code block
                    break;
                case "Bình Thuận":
                    $("#cboSubPartner").html("<option value='Mazda Phan Thiết'>Mazda Phan Thiết</option>");
                    // code block
                    break;
                case "Cần Thơ":
                    $("#cboSubPartner").html("<option value='Mazda Cần Thơ'>Mazda Cần Thơ</option>");
                    // code block
                    break;
                case "Đắk Lắk":
                    $("#cboSubPartner").html("<option value='Mazda Đắk Lắk'>Mazda Đắk Lắk</option>");
                    // code block
                    break;
                case "Đà Nẵng":
                    $("#cboSubPartner").html("<option value='Mazda Đà Nẵng'>Mazda Đà Nẵng</option>");
                    // code block
                    break;
                case "Đồng Nai":
                    $("#cboSubPartner").html("<option value='Mazda Biên Hòa'>Mazda Biên Hòa</option>");
                    // code block
                    break;
                case "Gia Lai":
                    $("#cboSubPartner").html("<option value='Mazda Gia Lai'>Mazda Gia Lai</option>");
                    // code block
                    break;
                case "Phú Yên":
                    $("#cboSubPartner").html("<option value='Mazda Phú Yên'>Mazda Phú Yên</option>");
                    // code block
                    break;
                case "Hà Tĩnh":
                    $("#cboSubPartner").html("<option value='Mazda Hà Tĩnh'>Mazda Hà Tĩnh</option>");
                    // code block
                    break;
                case "Hải Dương":
                    $("#cboSubPartner").html("<option value='Mazda Hải Dương'>Mazda Hải Dương</option>");
                    // code block
                    break;
                case "Hải Phòng":
                    $("#cboSubPartner").html("<option value='Mazda Hải Phòng'>Mazda Hải Phòng</option>");
                    // code block
                    break
                case "Hòa Bình":
                    $("#cboSubPartner").html("<option value='Mazda Hòa Bình'>Mazda Hòa Bình</option>");
                    // code block
                    break;
                case "Kiên Giang":
                    $("#cboSubPartner").html("<option value='Mazda Cơ Khí Kiên Giang'>Mazda Cơ Khí Kiên Giang</option>");
                    // code block
                    break;
                case "Kon Tum":
                    $("#cboSubPartner").html("<option value='Mazda Kon Tum'>Mazda Kon Tum</option>");
                    // code block
                    break;
                case "Khánh Hoà":
                    $("#cboSubPartner").html("<option value='Mazda Nha Trang'>Mazda Nha Trang</option>");
                    // code block
                    break;
                case "Lạng Sơn":
                    $("#cboSubPartner").html("<option value='Mazda Lạng Sơn'>Mazda Lạng Sơn</option>");
                    // code block
                    break;
                case "Lâm Đồng":
                    $("#cboSubPartner").html("<option value='Mazda Đà Lạt'>Mazda Đà Lạt</option><option value='Mazda Bảo Lộc'>Mazda Bảo Lộc</option>");
                    // code block
                    break;
                case "Nghệ An":
                    $("#cboSubPartner").html("<option value='Mazda Vinh'>Mazda Vinh</option>");
                    // code block
                    break;
                case "Phú Thọ":
                    $("#cboSubPartner").html("<option value='Mazda Phú Thọ'>Mazda Phú Thọ</option>");
                    // code block
                    break;
                case "Quảng Bình":
                    $("#cboSubPartner").html("<option value='Mazda Quảng Bình'>Mazda Quảng Bình</option>");
                    // code block
                    break;
                case "Quảng Nam":
                    $("#cboSubPartner").html("<option value='Mazda Quảng Nam'>Mazda Quảng Nam</option>");
                    // code block
                    break;
                case "Quảng Ninh":
                    $("#cboSubPartner").html("<option value='Mazda Quảng Ninh'>Mazda Quảng Ninh</option>");
                    // code block
                    break;
                case "Quảng Ngãi":
                    $("#cboSubPartner").html("<option value='Mazda Quảng Ngãi'>Mazda Quảng Ngãi</option>");
                    // code block
                    break;
                case "Quảng Trị":
                    $("#cboSubPartner").html("<option value='Mazda Quảng Trị'>Mazda Quảng Trị</option>");
                    // code block
                    break;
                case "Sơn La":
                    $("#cboSubPartner").html("<option value='Mazda Sơn La'>Mazda Sơn La</option>");
                    // code block
                    break;
                case "Tây Ninh":
                    $("#cboSubPartner").html("<option value='Mazda Tây Ninh'>Mazda Tây Ninh</option>");
                    // code block
                    break;
                case "Tiền Giang":
                    $("#cboSubPartner").html("<option value='Mazda Tiền Giang'>Mazda Tiền Giang</option>");
                    // code block
                    break;
                case "TP. HCM":
                    $("#cboSubPartner").html("<option value=''>---Chọn Showroom/Đại lý-</option><option value='Mazda Bình Triệu'>Mazda Bình Triệu</option><option value='Mazda Cộng Hòa'>Mazda Cộng Hòa</option><option value='Mazda Gò Vấp'>Mazda Gò Vấp</option><option value='Mazda Phú Mỹ Hưng'>Mazda Phú Mỹ Hưng</option><option value='Mazda Võ Văn Kiệt'>Mazda Võ Văn Kiệt</option><option value='Mazda Tân Sơn Nhất'>Mazda Tân Sơn Nhất</option>");
                    // code block
                    break;
                case "Tuyên Quang":
                    $("#cboSubPartner").html("<option value='Mazda Tuyên Quang'>Mazda Tuyên Quang</option>");
                    // code block
                    break;
                case "Thái Bình":
                    $("#cboSubPartner").html("<option value='Mazda Thái Bình'>Mazda Thái Bình</option>");
                    // code block
                    break;
                case "Thái Nguyên":
                    $("#cboSubPartner").html("<option value='Mazda Thái Nguyên'>Mazda Thái Nguyên</option>");
                    // code block
                    break;
                case "Thanh Hóa":
                    $("#cboSubPartner").html("<option value='Mazda Thanh Hoá'>Mazda Thanh Hoá</option>");
                    // code block
                    break;
                case "Thừa Thiên Huế":
                    $("#cboSubPartner").html("<option value='Mazda Thanh Hoá'>Mazda Huế</option>");
                    // code block
                    break;
                case "Long An":
                    $("#cboSubPartner").html("<option value='Mazda Long An'>Mazda Long An</option>");
                    // code block
                    break;
                case "Vĩnh Long":
                    $("#cboSubPartner").html("<option value='Mazda Vĩnh Long'>Mazda Vĩnh Long</option>");
                    // code block
                    break;
                case "Vĩnh Phúc":
                    $("#cboSubPartner").html("<option value='Mazda Vĩnh Phúc'>Mazda Vĩnh Phúc</option>");
                    // code block
                    break;
                case "Yên Bái":
                    $("#cboSubPartner").html("<option value='Mazda Yên Bái'>Mazda Yên Bái</option>");
                    // code block
                    break;
                default:
                    // code block
                    break;
            }
        });
    </script>


    <script src="js/smooth-scrollbar.js"></script>
    <!--<script>
        Scrollbar.initAll();
    </script>-->
    <link href="css/smooth-scrollbar.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var isMobile = false; //initiate as false
        // device detection
        if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
            /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
            isMobile = true;
        }
        $(function () {
            function isScrolledIntoView($elem) {
                var docViewTop = $(window).scrollTop();
                var docViewBottom = docViewTop + $(window).height();
                var elemTop = $elem.offset().top;
                var elemBottom = elemTop + $elem.height();
                return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop));
            }

            function start() {
                if (isScrolledIntoView($('#section8')) && !$('#section8').data("isCounting")) {
                    $("#section8").data("isCounting", true);
                    if (isMobile == false) {
                        $("#formRegister-popup").modal("show");
                    }

                }
            };
            $(document).on("scroll", start);

        });
        //$(".close").click(function () {
        //    $("#section8").data("isCounting", false);
        //});
    </script>
</body>


</html>