<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Phenikaa</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-thumbsER.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <script type="text/javascript" src="js/jquery.plugin.min.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.js"></script>
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox-thumbsER.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.4/mobile-detect.min.js"></script>
    <script type="text/javascript" src="jwplayer/jwplayer.js"></script>
    <script type="text/javascript">
        jwplayer.key = "XumejFo+svwQswRJ3Mi++itror5V6+6q+6I7MQ==";
    </script>
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="affix-top" data-spy="affix" data-offset-top="79" id="">
                <div id="hdTop">
                    <div class="container">
                    	
                        <div class="row">
                            <div class="col-sm-4"><a class="navbar-brand" href="#"><img src="img/logo-top.png"></a></div>
                            <div class="col-sm-8 slogan">ĐẠI HỌC TRẢI NGHIỆM - <strong>HIỆN THỰC HÓA TIỀM NĂNG</strong></div>
                        </div>
                    </div>
                </div><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                <nav class="navbar-collapse collapse" role="navigation">
                    <div class="container">
                        <ul class="nav navbar-nav navbar-right">
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">CHƯƠNG TRÌNH HỌC</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">CƠ HỘI NGHỀ NGHIỆP</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">HỌC BỔNG</a></li>
                            <li class=""><a  class="btn navbar1"  data-toggle="modal" data-target="#exampleModal">ĐĂNG KÝ TƯ VẤN</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div id="slide" class="wow fadeInUp">
        
            <div data-ride="carousel" class="carousel slide" id="heartbanner-slide" style="height:600px; overflow:hidden">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li class="active" data-slide-to="0" data-target="#heartbanner-slide"></li>
                    <li data-slide-to="1" data-target="#heartbanner-slide" class=""></li>
                    <li data-slide-to="2" data-target="#heartbanner-slide" class=""></li>
                </ol>
                <div role="listbox" class="carousel-inner">
                    <div class="item active">
                    	<div class="pic">
                        <img src="img/slide1.png" class="hidden-xs">
                        <img src="img/slide1-mb.jpg" class="visible-xs">
                        </div>
                    </div>
                    <div class="item ">
                    	<div class="pic">
                    	<div class="hidden-xs">
                        <!-- <div style="position:absolute; top:50px; width:100%">
                            <div style="" class="container">
                                <div class="radius pull-right" style="padding:15px; background:#ea8142; color:#fff; max-width:600px"><strong>Cơ hội việc làm ngay</strong> sau khi tốt nghiệp tại Tập đoàn <strong>Phenikaa</strong> và các doanh nghiệp đối tác.</div>
                            </div>
                        </div> -->
                    	<img src="img/kinhte-2.jpg">
                        </div>
                        <img src="img/slide2-mb.jpg" class="visible-xs">
                        </div>
                    </div>
                    <div class="item">
                    	<div class="pic">
                    	<div class="hidden-xs">
                            <!-- <div style="position:absolute; top:50px; width:100%">
                                <div style="" class="container">
                                    <div class="radius pull-right" style="padding:15px; background:#ea8142; color:#fff; max-width:600px">
                                        <div style="text-transform:uppercase; color:fff; border-bottom:1px solid #fff; text-align:right; margin-bottom:15px;font-size:18px"><strong>THÔNG TIN TUYỂN SINH 2020</strong></div>
                                        <p style="text-align:right"><strong>1720</strong> chỉ tiêu</p>
                                        <p style="text-align:right"><strong>04</strong> nhóm ngành</p>
                                        <p style="text-align:right"><strong>20</strong> ngành/chương trình đào tạo</p>
                                        <p style="text-align:right"><strong>03</strong> phương thức xét tuyển</p>
                                    </div>
                                </div>
                            </div> -->
                            <img src="img/kinhte-3.jpg">
                        </div>
                        <img src="img/slide-mb.jpg" class="visible-xs">
                        </div>
                    </div>
                </div>
                <a data-slide="prev" role="button" href="#heartbanner-slide" class="left carousel-control"></a>
                <a data-slide="next" role="button" href="#heartbanner-slide" class="right carousel-control"></a>
            </div>
            <div class="inner">
            	<div class="container">
                    <div class="row">
                    	<div class="col-sm-6 col-sm-push-6">
                        	
                        </div>
                        <div class="col-sm-4 col-sm-pull-6">
                            <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">
                            	<h3>ĐĂNG KÝ TƯ VẤN TUYỂN SINH</h3>
                                <div id="frmContentReg">
                                    <div class="form-group has-feedback"><input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên"></div>
                                    <div class="form-group has-feedback"><input type="text" class="form-control" name="phone" id="txtPhone" placeholder="Số điện thoại"></div>
                                    <div class="form-group has-feedback"><input type="text" class="form-control" name="email" id="txtMail" placeholder="Email"></div>
                                    <div class="form-group has-feedback">
                                        <select id="cboNganhHoc" name="cboNganhHoc" class="form-control">
                                            <option value="" selected>Ngành học</option>
                                            <option value="Quản trị kinh doanh">Quản trị kinh doanh</option>
                                            <option value="Kế toán">Kế toán</option>
                                            <option value="Tài chính - Ngân hàng">Tài chính - Ngân hàng</option>
                                            <option value="Ngôn ngữ Anh">Ngôn ngữ Anh</option>

                                        </select>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <select id="cboLoaiHinh" name="cboLoaiHinh" class="form-control">
                                            <option value="" selected>Loại hình xét tuyển</option>
                                            <option value="Xét tuyển thẳng">Xét tuyển thẳng</option>
                                            <option value="Xét tuyển học bạ lớp 12">Xét tuyển học bạ lớp 12</option>
                                            <option value="Xét tuyển theo kết quả kỳ thi THPT">Xét tuyển theo kết quả kỳ thi THPT</option>
                                        </select>
                                    </div>
                                    <div class="text-center">
                                        <button class="btn"><img src="img/btn-dangky.png"></button>
                                    </div>
                                </div>
                                <div id="content-register"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section1">
            <div class="inner">
            	<div class="container">
                    <h3><span><strong>Vì sao</strong> Trường Đại học Phenikaa là <strong>lựa chọn MỚI</strong> của sinh viên hiện nay?</span></h3>
                    <div class="radius">
                        <div class="row">
                            <div class="col-sm-3 col-xs-12">
                            	<div class="text">
                                <div><strong>2100 tỷ đồng</strong></div>
                                <p>Tổng mức đầu tư<br/>Cơ sở vật chất</p>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-12">
                            	<div class="text">
                                <div><strong>+50%</strong></div>
                                <p>Giảng viên<br/>có Trình độ Tiến sĩ</p>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-12">
                            	<div class="text">
                                <div><strong>Top 5</strong></div>
                                <p>Trường Đại học<br>Nghiên cứu hàng đầu<br>tại Việt Nam</p>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-12">
                            	<div class="text">
                                <div><strong>95%</strong></div>
                                <p>Sinh viên có việc làm trong<br>06 tháng sau tốt nghiệp</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top:30px; text-align:center;"><a class="btn" data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar1">Đăng ký nhận tư vấn</a></div>
                    
                    
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="container">
                <h3 class="text-center">NGÀNH/CHƯƠNG TRÌNH ĐÀO TẠO</h3>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="inner">
                            <div class="text">
                                <h2>Quản trị kinh doanh</h2>
                                <p>Mã ngành: FBE1</p>
                                <p>Chỉ tiêu: 100</p>
                            </div>
                            <div><img src="img/nganh-1.png" width="100%"></div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="inner">
                            <div class="text">
                                <h2>Kế toán</h2>
                                <p>Mã ngành: FBE2</p>
                                <p>Chỉ tiêu: 50</p>
                            </div>
                            <div><img src="img/nganh-2.png" width="100%"></div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="inner">
                            <div class="text">
                                <h2>TÀI CHÍNH NGÂN HÀNG</h2>
                                <p>Mã ngành: FBE3</p>
                                <p>Chỉ tiêu: 50</p>
                            </div>
                            <div><img src="img/nganh-3.png" width="100%"></div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="inner">
                            <div class="text">
                                <h2>NGÔN NGỮ ANH</h2>
                                <p>Mã ngành: FLE1</p>
                                <p>Chỉ tiêu: 50</p>
                            </div>
                            <div><img src="img/nganh-4.png" width="100%"></div>
                        </div>
                    </div>
                </div>
                <div style="margin-top:30px; text-align:center;"><a class="btn" data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar1">Đăng ký nhận tư vấn</a></div>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="container">
                <div class="inner">
                    <h3 class="text-center"><span>CHƯƠNG TRÌNH ĐÀO TẠO & CƠ HỘI NGHỀ NGHIỆP</span></h3>
                    <ul>
                    	<li>Chương trình đào tạo được thiết kế  theo chuẩn kiểm định quốc tế </li>
                        <li>50% thời gian học tập sẽ gắn với trải nghiệm thực tế</li>
                        <li>Đánh thức tiềm năng, phát triển toàn diện từ kiến thức chuyên môn đến kỹ năng mềm</li>
                        <li>Giao lưu, chia sẻ kinh nghiệm thực tiễn với các chuyên gia kinh kế, chủ doanh nghiệp</li>
                        <li>Thực tập và làm việc ngay sau khi tốt nghiệp tại Tập đoàn Phenikaa và các doanh nghiệp đối tác khác</li>
                    </ul>
                    <div style="margin-bottom:-50px; text-align:center;"><button class="btn" data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar1">Đăng ký nhận tư vấn</button></div>
                </div>
                
            </div>
        </div>
        <div class="section wow fadeInUp" id="section4">
            <div class="container">
                <h3 class="text-center" style="margin-bottom:10px;">Thông tin học bổng và hỗ trợ học tập</h3>
                <p class="text-center" style="margin-bottom:30px;">Năm 2020, trường Đại học Phenikaa sẽ trao <strong>tặng 03 mức học bổng</strong> cho sinh viên K14.</p>
                <div class="row">
                    <div class="col-sm-4">
                    	<div class="bg-l">
                            <div class="bg-r">
                                <h2>HỌC BỔNG TÀI NĂNG</h2>
                                <p>Miễn học phí toàn khóa học<br>trị giá <strong>80</strong> triệu - <strong>160</strong> triệu</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="bg-l">
                            <div class="bg-r">
                                <h2>HỌC BỔNG XUẤT SẮC</h2>
                                <p>Miễn học phí 02 năm đầu tiên<br>trị giá <strong>40</strong> triệu - <strong>80</strong> triệu</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="bg-l">
                            <div class="bg-r">
                                <h2>HỌC BỔNG<br/>CHẮP CÁNH TƯƠNG LAI</h2> 
                                <p>Miễn học phí năm đầu tiên<br/>trị giá <strong>20</strong> triệu - <strong>40</strong> triệu</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="text-center" style="margin-top:15px;"><em><strong>Hỗ trợ 20% học phí toàn khóa học và dành tặng các suất bổng hấp dẫn</strong> cho các bạn đăng ký nguyện vọng hoặc đăng ký xét tuyển vào Trường Đại học Phenikaa trước ngày 30/6/2020</em></p>
                <div style="margin-top:30px; text-align:center;"><button class="btn" data-toggle="modal" data-target="#exampleModal">Đăng ký nhận tư vấn</button></div>
            </div>
        </div>
        <div class="section" id="section5">
            <div class="container">
                <h3 style="margin-bottom:10px;">THÔNG TIN TUYỂN SINH NĂM 2020</h3>
                <p style="margin-bottom:30px;">Năm 2020 Trường Đại học Phenikaa tuyển <strong style="color:#F5080C">1720</strong> chỉ tiêu<br><strong style="color:#F5080C">20</strong> ngành/ chương trình đào tạo - <strong style="color:#F5080C">04</strong> khối ngành - <strong style="color:#F5080C">03</strong> phương thức xét tuyển</p>
                <div style="padding:30px; border:2px solid #f26922;-moz-border-radius:10px;	-webkit-border-radius:10px;	-o-border-radius:10px;	border-radius:10px; max-width:760px; margin:0 auto">
                <p><strong>1. Xét tuyển thẳng: 10% - 20%</strong></p>
                <p><strong>2. Xét tuyển theo kết quả thi THPT QG năm 2020: 40% - 50%</strong></p>
                <p><strong>3. Xét tuyển theo kết quả học bạ THPT: 30% - 40%</strong></p>
                <p><em>(kèm ngưỡng đảm bảo chất lượng của Trường Đại học Phenikaa)</em></p>
                <p class="time"><strong>Thời gian nộp hồ sơ 01/03 - 15/08/2020</strong></p>
                </div>
                <div style="margin-top:30px; text-align:center;"><button class="btn" data-toggle="modal" data-target="#exampleModal">Đăng ký nhận tư vấn</button></div>
            </div>
        </div>
        <div class="section text-center" id="section6">
            <h3>CHỌN <strong>PHENIKAA UNIVERSITY</strong> - HỌC TỪ <strong>TRẢI NGHIỆM</strong></h3>
            <div style="background:#8098aa">
                <div class="container">
                    <div class="player text-center" id="VdoPlayr" style="text-align:center;"></div>
                    <script type='text/javascript'>
                        var vHeight = "500px";
                        var md = new MobileDetect(window.navigator.userAgent);
                        if (md.mobile()) {
                            vHeight = "250px";
                        }
                        if (md.tablet()) {
                            vHeight = "350px";
                        }
                        jwplayer('VdoPlayr').setup({
            
                            file: 'https://youtu.be/F1k3eFzeqZ8',
                            image: "img/video.png",
                            width: '100%',
                            height: vHeight,
                            
                            stretching: "exactfit",
                            repeat: true,
                            controls: true,
                            skin: 'seven',
                            autostart: false,
                            mute: true,
                            primary: 'html5'
                        });
                    </script>
                    
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section7">
            <div class="container">
                <h3 class="text-center"><strong>SINH VIÊN</strong> NÓI GÌ VỀ CHÚNG TÔI?</h3>
                <div class="row">
                	<div class="col-sm-3">
                    	<div class="avatar text-center"><img src="img/sv-1.png" class="circle"></div>
                        <div class="name text-center">Hoàng Khắc Phúc</div>
                        <div class="comment">"Trường mới xây cơ sở vật chất cực kì xịn xò nhé. Đã vậy còn có cơ hội nhận <span id="dots">...</span><span id="more"> học bổng nữa, chỉ việc chuyên tâm học thì k lo mất suất học bổng năm sau nhé. Thi thoảng còn được tham gia các event của trường và các CLB nữa"</span><a href="javascript:void(0);" onclick="readMoreFunction()" id="myBtn">xem thêm</a></div>
                    </div>
                    <div class="col-sm-3">
                    	<div class="avatar text-center"><img src="img/sv-2.png" class="circle"></div>
                        <div class="name text-center">Đặng Yến</div>
                        <div class="comment">"Khang trang đẹp sạch mọi người thân thiện giảng viên nhiệt tình tâm huyết"</div>
                    </div>
                    <div class="col-sm-3">
                    	<div class="avatar text-center"><img src="img/sv-3.png" class="circle"></div>
                        <div class="name text-center">Hải Vân</div>
                        <div class="comment">"Các thầy cô  luôn vui vẻ❤️ nhiệt tình ❤️ giúp đỡ các sv trong tất cả mọi lĩnh vực❤️ <span id="dots2">...</span><span id="more2">đặc biệt các thầy cô khoa : Khoa học và kỹ thuật vật liệu rất là cuteee❤️"</span><a href="javascript:void(0);" onclick="readMoreFunction2()" id="myBtn2">xem thêm</a></div>
                    </div>
                    <div class="col-sm-3">
                    	<div class="avatar text-center"><img src="img/sv-4.png" class="circle"></div>
                        <div class="name text-center">Thủy Tép</div>
                        <div class="comment">Các Thầy, Cô ở Phenikaa cực kỳ thân thiện và trẻ trung! </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section8">
            <div class="container wow fadeInUp">
                <div class="row">
                    
                    <div class="col-md-3 col-sm-4"><img src="img/logo-ft.png"></div>
                    <div class="col-md-9 col-sm-8">
                        <p class="name"><strong>PHÒNG TUYỂN SINH VÀ TRUYỀN THÔNG</strong></p>
                        <p><img src="img/ic_add.png"> Phòng 103, nhà A2 - Trường Đại học Phenikaa - Phường Yên Nghĩa, Quận Hà Đông, TP. Hà Nội</p>
                        <p><img src="img/ic-phone.png"> <a href="tel:02422180336"><strong>024.2218.0336</strong></a>  -  Hotline: <a href="tel:0969511010"><strong>096.951.1010</strong></a> &nbsp;&nbsp;&nbsp;<br class="hidden-sm hidden-md hidden-lg"><a href="http://facebook.com/daihocphenikaa"><img src="img/ic-facebook.png">&nbsp;facebook.com/daihocphenikaa</a></p>
                        <div>
                        	<div class="pull-left"><a href="https://www.facebook.com/daihocphenikaa/"><img src="img/ic-fb.png"></a> <a href="https://www.instagram.com/phenikaa_uni/?hl=vi"><img src="img/ic-pr.png"></a> <a href="https://www.youtube.com/channel/UCW8-_YTrFXm1Vz35WK2-bYg"><img src="img/ic-yt.png"></a></div>
                            <div class="pull-right"><a href="javascript:void(0);" data-toggle="modal" data-target="#exampleModal"><img src="img/btn-cauhoi.png"></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!---->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              
              <div class="modal-body">
                <form id="frmRegDownload2" autocomplete="off" novalidate class="bv-form">
                    <h3>ĐĂNG KÝ TƯ VẤN TUYỂN SINH</h3>
                    <div id="frmContentReg2">
                        <div class="form-group has-feedback"><input type="text" class="form-control" name="name2" id="txtName2" value="" placeholder="Họ và tên"></div>
                        <div class="form-group has-feedback"><input type="text" class="form-control" name="phone2" id="txtPhone2" placeholder="Số điện thoại"></div>
                        <div class="form-group has-feedback"><input type="text" class="form-control" name="email2" id="txtMail2" placeholder="Email"></div>
                        <div class="form-group has-feedback">
                            <select id="cboNganhHoc2" name="cboNganhHoc2" class="form-control">
                                <option value="" selected>Ngành học</option>
                                <option value="Quản trị kinh doanh">Quản trị kinh doanh</option>
                                <option value="Kế toán">Kế toán</option>
                                <option value="Tài chính - Ngân hàng">Tài chính - Ngân hàng</option>
                                <option value="Ngôn ngữ Anh">Ngôn ngữ Anh</option>
                            </select>
                        </div>
                        <div class="form-group has-feedback">
                            <select id="cboLoaiHinh2" name="cboLoaiHinh2" class="form-control">
                                <option value="" selected>Loại hình xét tuyển</option>
                                <option value="Xét tuyển thẳng">Xét tuyển thẳng</option>
                                <option value="Xét tuyển học bạ lớp 12">Xét tuyển học bạ lớp 12</option>
                                <option value="Xét tuyển theo kết quả kỳ thi THPT">Xét tuyển theo kết quả kỳ thi THPT</option>
                            </select>
                        </div>
                        <div class="text-center">
                            <button class="btn"><img src="img/btn-dangky.png"></button>
                        </div>
                    </div>
                    <div id="content-register2"></div>
                </form>
              </div>
              
            </div>
          </div>
        </div>
    </div>
    <script>
          new WOW().init();
          smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 250,
            updateURL: false,
            callbackBefore: function(toggle, navbar1) {},
            callbackAfter: function(toggle, navbar1) {}
        });
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
    </script>
    <script>
        function readMoreFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = " xem thêm"; 
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = " thu gọn"; 
                moreText.style.display = "inline";
            }
            }
        function readMoreFunction2() {
            var dots = document.getElementById("dots2");
            var moreText = document.getElementById("more2");
            var btnText = document.getElementById("myBtn2");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = " xem thêm"; 
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = " thu gọn"; 
                moreText.style.display = "inline";
            }
            }
        $("button").click(function() {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function() {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function() {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
    </script>
</body>

</html>
