﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <title>mobifone one plus contact - tổng đà di động doanh nghiệp</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TMVX3PV');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TMVX3PV" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <div id="header">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <div class="hdTop text-right">
                        <a href="tel:18001090" class="hotline">Hotline 1800.1090</a>
                        <a href="tel:0932314555" class="radius hidden-xs"><img src="img/ic_hotline.png"> <span>0936.68.97.97</span></a>
                    </div>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand">
                        <img src="img/logo.png">
                    </a>

                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section1" class="navbar1">Giới Thiệu</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section2" class="navbar1">Tính Năng</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">Quy Trình</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="#section5" class="navbar1">Đăng ký tư vấn</a></li>

                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="slide-wrap" style="">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-md-offset-6 col-sm-offset-6">
                        <div class="bstyle">
                            <h3><strong>OneContact</strong><br/>Tổng đài số thông minh</h3>
                            <div class="radius bg-yell">"Bật một công tắc, mở vạn tính năng"</div>
                            <ul>
                                <li><span>Tiết kiệm chi phí</span></li>
                                <li><span>Gọi nội bộ miễn phí</span></li>
                                <li><span>Sử dụng số di động có sẵn</span></li>
                                <li><span>Thông minh, tiện lợi, dễ dàng quản lý</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="section" id="section1">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 wow fadeInLeft text-center">
                        <div><img src="img/gt.png"></div>
                    </div>
                    <div class="col-md-9 col-sm-8 wow fadeInRight">
                        <p>Tổng đài OneContact là một giải pháp toàn diện của MobiFone, cung cấp dịch vụ Tổng đài di động cho khách hàng doanh nghiệp - thay thế hoàn toàn tổng đài truyền thống.</p>
                        <p>Doanh nghiệp chỉ cần đăng ký một số di động làm số Hotline sử dụng cho tất cả các liên lạc liên quan đến doanh nghiệp, bao gồm cả thoại và SMS. Mỗi thuê bao di động của nhân viên sẽ là một số máy lẻ để kết nối vào hệ thống tổng
                            đài OneContact của doanh nghiệp đó</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="container">
                <div class="st-hd text-center">
                    <h3><strong>Chuyên Nghiệp & Hiện Đại Hóa<br/>Hệ Thống Tổng Đài Doanh Nghiệp OneContact<br/><span>Giải Pháp Đột Phá Thời Đại Số</span></strong></h3>
                    <div class="line"></div>
                </div>
                <div class="row text-center">
                    <div class="col-md-3 col-sm-4">
                        <div class="inner">
                            <div><img src="img/ic_1.png"></div>
                            <h2>Đầy đủ chức năng</h2>
                            <p>của tổng đài truyền thống</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="inner">
                            <div><img src="img/ic_2.png"></div>
                            <h2>Điện đàm hội nghị đa điểm</h2>
                            <p>Tới nhiều SĐT khác nhau</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="inner">
                            <div><img src="img/ic_3.png"></div>
                            <h2>Cài đặt lời chào</h2>
                            <p>Lời chào chung, lời chào riêng cho từng đối tượng khách hàng</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="inner">
                            <div><img src="img/ic_4.png"></div>
                            <h2>Tối ưu quản lý chi phí</h2>
                            <p>Cài đặt thời lượng theo từng số máy lẻ</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="inner">
                            <div><img src="img/ic_5.png"></div>
                            <h2>Chuyển tiếp cuộc gọi</h2>
                            <p>Chuyển tiếp sang ba số ĐT khác nhau</p>
                            <p>Lập trình theo thời gian, ngày trong tuần</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="inner">
                            <div><img src="img/ic_6.png"></div>
                            <h2>Chặn cuộc gọi </h2>
                            <p>Báo bận hoặc chuyển sang một số máy lẻ khác</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="inner">
                            <div><img src="img/ic_7.png"></div>
                            <h2>Thông báo cuộc gọi nhỡ</h2>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="inner">
                            <div><img src="img/ic_8.png"></div>
                            <h2>Tính năng danh bạ</h2>
                            <p>Danh bạ nhân viên</p>
                            <p>Danh bạ khách hàng</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="inner">
                            <div><img src="img/ic_9.png"></div>
                            <p>Tính năng gọi lại, gửi tin nhắn nhóm…</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="inner">
                            <div><img src="img/ic_10.png"></div>
                            <p>Hỗ trợ đa thiết bị đầu cuối (IP Phone, Softphone, Trình duyệt)</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="inner">
                            <div><img src="img/ic_11.png"></div>
                            <p>Ghi âm cuộc gọi, tìm kiếm và nghe lại và tải file ghi âm</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="section wow fadeInUp" id="section3">
            <div class="container">
                <div class="st-hd text-center">
                    <h3><strong>OneContact khác biệt gì so với Tổng đài truyền thống?</strong></h3>
                </div>
                <div class="row">
                    <div class="col-md-5 col-sm-6 col-md-offset-1 wow fadeInLeft">
                        <div><img src="img/kb_1.png"></div>
                        <div class="boxcheck">
                            <ul>
                                <li>Đầu tư phần cứng tốn kém </li>
                                <li>Hệ thống máy móc cồng kềnh, dây dẫn chằng chịt</li>
                                <li>Có nhân việc trực tại văn phòng</li>
                                <li>Chỉ giao dịch trong giờ hành chính</li>
                                <li>Hạn chế khả năng hoạt động của doanh nghiệp</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-6 wow fadeInRight">
                        <div><img src="img/kb_2.png"></div>
                        <div class="boxcheck">
                            <ul>
                                <li>Không mất chi phí đầu tư ban đầu, không chi phí bảo trì hệ thống</li>
                                <li>Sử dụng ngay số di động có sẵn làm số tổng đài và máy lẻ</li>
                                <li>Gọi nội bộ miễn phí (nếu máy lẻ là thuê bao của MobiFone)</li>
                                <li>Điện đàm hội nghị, giảm họp trực tiếp</li>
                                <li>Tiết kiệm thời gian, tối ưu chi phí cho doanh nghiệp</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section4">
            <div class="container">
                <div class="st-hd text-center">
                    <h3><strong>Quy trình đăng ký dịch vụ</strong></h3>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="bstyle">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td class="number"><img src="img/1.png"></td>
                                        <td>Khách hàng ký hợp đồng OneContact để sử dụng dịch vụ.</td>
                                        <td width="130px" class="hidden-xs"><img src="img/qt_1.png"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="bstyle">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td class="number"><img src="img/2.png"></td>
                                        <td>Khách hàng cung cấp thuê bao MobiFone để làm số Hotline, danh sách các nhân viên sử dụng dịch vụ.</td>
                                        <td width="130px" class="hidden-xs"><img src="img/qt_2.png"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="bstyle">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td class="number"><img src="img/3.png"></td>
                                        <td>Nhân viên MobiFone khai báo số Hotline và danh sách máy lẻ cho Khách hàng.</td>
                                        <td width="130px" class="hidden-xs"><img src="img/qt_3.png"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="bstyle">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td class="number"><img src="img/4.png"></td>
                                        <td>Nhân viên MobiFone chuyển giao tài khoản quản trị Doanh nghiệp cho khách hàng và hướng dẫn Khách hàng sử dụng dịch vụ.</td>
                                        <td width="130px" class="hidden-xs"><img src="img/qt_4.png"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section5">
            <div class="container">
                <div class="st-hd text-center">
                    <h3><strong>Đăng ký sử dụng dịch vụ</strong></h3>
                </div>
                <div class="formRegister" id="" style="visibility: visible; animation-name: fadeInRight;">
                    <div class="inner" style="max-width:500px; margin:0 auto;">
                        <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">

                            <div id="frmContentReg">
                                <div class="form-group has-feedback"><input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên(*)"></div>
                                <div class="form-group has-feedback"><input type="text" class="form-control" name="phone" id="txtPhone" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại(*)"></div>
                                <div class="form-group has-feedback"><input type="text" class="form-control" name="email" id="txtEmail" placeholder="Email"></div>
                                <div class="form-group text-center">
                                    <button class="btn btn-register">Đăng ký</button>
                                </div>
                            </div>
                            <div id="content-register"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3"><img src="img/logo_ft.png"></div>

                    <div class="col-md-8 col-sm-9 col-md-offset-1">
                        <div class="address">
                            <h3>Tổng công ty Viễn thông MobiFone</h3>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td width="40px"><img src="img/ic_home.png"></td>
                                        <td>Địa chỉ: Toà nhà MobiFone, lô VP1, phường Yên Hoà, Quận Cầu Giấy, Hà Nội, Việt Nam
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="img/ic_phone.png"></td>
                                        <td>Hotline: <a href="tel:0936689797">0936689797</a> - <a href="tel:18001090">1800.1090</a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div id="map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.234264939616!2d105.78712411451401!3d21.02331048600129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab519542a95f%3A0x3affdd6cd059dffd!2zVOG7lW5nIGPDtG5nIHR5IHZp4buFbiB0aMO0bmcgTW9iaWZvbmU!5e0!3m2!1svi!2s!4v1559289265435!5m2!1svi!2s"
                                    width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---->

    <!---->
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/bootstrapValidator.min.js"></script>
    <script src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 80,
            updateURL: false

        });
        new WOW().init();
        $(document).ready(function() {
            $('.carousel-inner').owlCarousel({
                nav: false,
                loop: true,
                autoHeight: true,
                autoplay: true,
                transitionStyle: "fade",
                stopOnHover: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            });
        });

        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $("button").click(function() {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function() {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function() {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });

        $('.owl-carousel-partner').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 2,
                    nav: true
                },
                768: {
                    items: 4,
                    nav: true
                },
                1000: {
                    items: 6,
                    nav: true,
                    loop: true,
                    margin: 15,
                }
            }
        });
    </script>

</body>


</html>