﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>VitaHealth</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="container">
        <div id="header">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand">
                        <img src="img/logo.png">
                    </a>

                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a data-scroll="" data-options="easing: easeInQuad" href="javascript:void(0);" class="navbar1 slogan menu_activate">
                                    Thực phẩm bảo vệ sức khỏe<br>VitaHealth Advanced Eyecare
                                </a>
                            </li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="javascript:void(0);" class="navbar1 about">Về VitaHealth</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="javascript:void(0);" class="navbar1 question">Câu hỏi thường gặp</a></li>
                            <li><a data-scroll="" data-options="easing: easeInQuad" href="javascript:void(0);" class="navbar1 contact">Liên hệ</a></li>
                            <li><a href="https://www.facebook.com/VitaHealth.VN"><img src="img/icon_fb.png"></a><a href="http://vitahealth.vn"><img src="img/icon_home.png"></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="slide-wrap" style="">
            <div data-ride="carousel" class="owl-carousel slide" id="slide">
                <div role="listbox" class="carousel-inner">
                    <div class="item " id="slide1">
                        <div class="container">
                            <div class="row">

                                <div class="col-md-7 col-sm-7 col-md-push-5">
                                    <div class="inner text-center">
                                        <div>Thực phẩm bảo vệ sức khỏe VitaHealth</div>
                                        <div class="utmBold">Advanced Eyecare</div>
                                        <div class="yell">Hỗ trợ tăng cường thị lực</div>
                                    </div>
                                </div>
                                <div class="col-md-5 col-sm-5 col-md-pull-7 text-center">
                                    <div><img src="img/h_1.png"></div>
                                    <p></p>
                                    <p class="utmBold"><em>Thực phẩm này không phải là thuốc<br /> và không có tác dụng thay thế thuốc chữa bệnh.</em></p>
                                    <p class="small">Số XNCB: 44194/2017/ATTP-XNCB</p>
                                    <p class="small">Số XNQC: 00270/2018/ATTP-XNQC</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="item" id="slide2">
                        <div class="container">
                            <div class="slide2-hd text-center">
                                <div class="yell">Thực phẩm bảo vệ sức khỏe</div>
                                <div class="utmBold text-uppercase">VitaHealth Advanced Eyecare</div>
                                <div class="yell">Hỗ trợ tăng cường thị lực</div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 col-sm-8">
                                    <p><strong class="yell">Công dụng:</strong></p>
                                    <p>Cung cấp các dưỡng chất thiết yếu từ thiên nhiên, cải thiện thị lực, hỗ trợ bảo vệ và nuôi dưỡng võng mạc, thủy tinh thể.</p>
                                    <p></p>
                                    <p><strong class="yell">Đối tượng sử dụng:</strong></p>
                                    <p>- Người lớn tuổi.</p>
                                    <p>- Người có bệnh lý về mắt: khô mắt, quáng gà, cận thị nặng, đục thủy tinh thể, thoái hóa điểm vàng, bệnh võng mạc do tiểu đường hoặc do tuổi tác.</p>
                                    <p>- Người có công việc đòi hỏi mắt phải làm việc nhiều: làm việc với máy tính, đọc tài liệu.</p>

                                    <p><strong class="yell">Thành phần:</strong> Cho 1 viên nén</p>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>Vitamin A (Beta Carotene)</td>
                                                <td>5000 IU</td>
                                            </tr>
                                            <tr>
                                                <td>Chiết xuất Việt quất 4:1 (quả)</td>
                                                <td>150 mg</td>
                                            </tr>
                                            <tr>
                                                <td>Câu kỷ tử (quả)</td>
                                                <td>75 mg</td>
                                            </tr>
                                            <tr>
                                                <td>Eyebright (Euphrasia officinalis)</td>
                                                <td>75 mg</td>
                                            </tr>
                                            <tr>
                                                <td>Cúc hoa</td>
                                                <td>30 mg</td>
                                            </tr>
                                            <tr>
                                                <td>Lúa mạch</td>
                                                <td>20 mg</td>
                                            </tr>
                                            <tr>
                                                <td>Chiết xuất Hạt nho (Vitis vinifera) (95%  Proanthcyanidins)</td>
                                                <td>10 mg</td>
                                            </tr>
                                            <tr>
                                                <td>Lutein thiên nhiên <br><span class="small">(cung cấp 300 mcg Lutein và 18 mcg Zeaxanthin)</span></td>
                                                <td>6 mg </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p></p>
                                    <p><strong class="yell">Thành phần khác:</strong> Tricalcium Phosphate, Microcrystalline Cellulose, Croscarmellose Sodium, Stearic Acid, Silicon Dioxide, Magnesium Stearate, Green Film Coating. </p>
                                    <p><strong class="yell">Cách dùng:</strong> Uống 1 viên/ngày, sau bữa ăn.</p>
                                    <p><strong class="yell">Quy cách đóng gói:</strong> Hộp 1 lọ 30 viên nén</p>
                                    <p class="yell">Sản xuất tại Mỹ</p>
                                </div>
                                <div class="col-md-4 col-sm-4 text-center">
                                    <div><img src="img/h_1.png"></div>
                                    <p></p>
                                    <p class="utmBold"><em>Thực phẩm này không phải là thuốc<br /> và không có tác dụng thay thế thuốc chữa bệnh.</em></p>
                                    <p class="small">Số XNCB: 44194/2017/ATTP-XNCB</p>
                                    <p class="small">Số XNQC: 00270/2018/ATTP-XNQC</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="item" id="slide3">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7 col-sm-10 col-md-offset-5 col-sm-offset-2">
                                    <p class="yell text-uppercase">VITAHEALTH – THƯƠNG HIỆU UY TÍN TỪ 1947</p>
                                    <p>VitaHealth là thương hiệu hàng đầu cung cấp các sản phẩm chăm sóc sức khỏe từ thiên nhiên dành cho mọi lứa tuổi. Từ năm 1947, chúng tôi luôn tạo ra những sản phẩm chất lượng thấu hiểu mọi nhu cầu của bạn từ sức khỏe bên trong đến sự rạng rỡ bên ngoài. </p>
                                    <p>VitaHealth là công ty con trực thuộc Vita Life Sciences đến từ Úc hoạt động chuyên về chăm sóc sức khỏe, đã được niêm yết tại Sở giao dịch Chứng khoán Úc (ASX). Vita Life Sciences sở hữu các thương hiệu sản phẩm nổi tiếng trên khắp thị trường quốc tế, bao gồm Herbs of Gold, VitaHealth, VitaScience and VitaLife. </p>
                                    <div class="text-center">
                                        <div><img src="img/h_1.png"></div>
                                        <p></p>
                                        <p class="utmBold"><em>Thực phẩm này không phải là thuốc <br />và không có tác dụng thay thế thuốc chữa bệnh.</em></p>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" id="slide4">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-5 col-sm-10">
                                    <p class="yell text-uppercase">ĐIỀU GÌ LÀM NÊN SỰ KHÁC BIỆT Ở VITAHEALTH?</p>
                                    <p><img src="img/bullet.png"> <b>Công thức riêng biệt, dựa trên cơ sở khoa học</b><br />Bên cạnh nỗ lực nghiên cứu và phát triển, các chuyên gia của chúng tôi vẫn không ngừng cống hiến và sáng tạo nên những công thức, những sản phẩm mới nhất, nhằm đáp ứng nhu cầu dinh dưỡng đang ngày một nâng cao của từng khách hàng.</p>

                                    <p><img src="img/bullet.png"> <b>Thành phần được nghiên cứu chuyên sâu mang lại hiệu quả tối ưu</b><br />Với tiêu chí đặt sức khỏe người tiêu dùng lên hàng đầu, chúng tôi ưu tiên sử dụng những nguyên liệu đã được cấp bằng sáng chế và nghiên cứu lâm sàng với tiêu chuẩn chất lượng cao nhất. Những nguyên liệu trên đều trải qua quy trình xử lý nghiêm ngặt bằng công nghệ tiên tiến nhất nhằm đảm bảo các giá trị dinh dưỡng, đồng thời tối ưu hóa hiệu quả của sản phẩm.</p>

                                    <p><img src="img/bullet.png"><b> Sản phẩm chất lượng cao cùng hiệu quả vượt bậc</b><br />Các sản phẩm của VitaHealth được sản xuất theo quy trình đảm bảo chất lượng nghiêm ngặt tại các cơ sở được chứng nhận GMP đặt tại Mỹ, Úc, New Zealand và Canada. Chúng tôi còn thực hiện các cuộc kiểm tra nghiêm ngặt để đảm bảo sản phẩm luôn đáp ứng đầy đủ các tiêu chuẩn về chất lượng.</p>
                                    <p>Với VitaHealth, bạn sẽ luôn nhận được nguồn dinh dưỡng tốt nhất cho sức khỏe.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" id="slide5">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-5 col-sm-10  col-md-offset-7 col-sm-offset-2">
                                    <p class="yell text-uppercase" style="font-size:30px">VitaHealth Việt Nam</p>
                                    <p>VitaHealth – Thương hiệu hàng đầu cung cấp Sản phẩm chăm sóc sức khỏe từ thiên nhiên của Úc đã có mặt tại Việt Nam từ năm 2007.</p>
                                    <p>Sau hơn 10 năm hoạt động tại Việt Nam, VitaHealth đã cung cấp nhiều loại sản phẩm giúp chăm sóc sức khỏe cho người Việt Nam, phù hợp cho cả thanh thiếu niên, người trưởng thành cho đến người trung niên, người cao tuổi. Các sản phẩm VitaHealth được sản xuất tại Mỹ, Úc, New Zealand Canada, và nhập khẩu hợp pháp vào thị trường Việt Nam. Chúng tôi tự hào mang đến cho mỗi gia đình Việt Nam những sản phẩm chất lượng, thấu hiểu mọi nhu cầu của bạn từ <strong>“Sức khỏe bên trong đến sự rạng rỡ bên ngoài”</strong></p>
                                    <p>Với kinh nghiệm hơn 7 thập kỷ về chăm sóc sức khỏe, VitaHealth sẽ tiếp tục nỗ lực không ngừng để đem đến những sản phẩm với chất lượng tốt nhất, giúp bảo vệ toàn diện cho sức khỏe của người Việt Nam.</p>
                                    <p class="yell text-uppercase" style="font-size:20px">CHĂM SÓC SỨC KHỎE TOÀN DIỆN CHO GIA ĐÌNH BẠN VỚI VITAHEALTH</p>
                                    <p>Với hơn 30 Sản phẩm bảo vệ sức khỏe, VitaHealth tự hào mang đến giải pháp chăm sóc sức khỏe toàn diện cho mỗi gia đình Việt! </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" id="slide6">
                        <div class="container">
                            <h3 class="utmBold text-center">Câu hỏi thường gặp</h3>

                            <div id="inner-scrollbar" data-scrollbar="" tabindex="1" style="overflow: hidden; outline: none; padding-bottom:0;" class="">
                                <article class="scroll-content" style="transform: translate3d(0px, 000px, 0px); height:520px; ">
                                    <canvas class="overscroll-glow" style="display: none; pointer-events: none;"></canvas>
                                    <div class="panel panel-default guid-blok">
                                        <div class="panel-heading">
                                            <a class="" href="javascript:void(0);">
                                                <p><strong class="yell">Câu hỏi 1:</strong> Tôi thường xuyên có cảm giác bị mỏi và cộm mắt sau một ngày làm việc. Khi đọc báo hoặc xem ti vi khoảng 10 phút thấy chữ bị nhòe và cay mắt. Tôi được một người bạn chia sẻ họ cũng bị tương tự  như tôi và đang dùng sản phẩm Advanced Eyecare thấy cải thiện rõ rệt. Hiện tại tôi dùng sản phẩm Advanced Eyecare đã được 1 tháng và kết quả rất khả quan. Giờ tôi đọc báo và xem tivi được lâu hơn mà không bị cay  và mờ mắt như trước. Xin hỏi, tôi  có thể dùng sản phẩm Advanced Eyecare lâu dài được không?</p>
                                                <p class="yell" rel="1"><em>Trả lời &raquo;</em></p>
                                            </a>
                                        </div>
                                        <div id="guide1" class="section5Desc panel-collapse-1 collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                            <p>Những biểu hiện bạn mô tả là dấu hiệu của khô mắt. Bạn nên đến bác sĩ chuyên khoa để loại trừ chắc chắn khô mắt do tắc tuyến lệ cần được can thiệp để làm thông tuyến lệ. Tuy nhiên, nếu công việc của bạn phải làm việc với máy tính hoặc đọc tài liệu nhiều, kéo dài trong nhiều ngày khiến mắt bị mệt mỏi có thể dẫn đến các triệu chứng khô mắt như bạn mô tả, nặng hơn có thể dẫn đến các rối loạn thị lực như nhìn mờ, song thị,  mỏi mắt, nhức đầu, .... đó là những dấu hiệu bệnh lí dân văn phòng thường mắc phải. Để hạn chế tình trạng này bạn nên cho mắt nghỉ ngơi sau mỗi 45 phút tập trung làm việc, massage cho mắt; chớp mắt thường xuyên và giữ nhiệt độ phòng làm việc, nhà ở thích hợp để duy trì độ ẩm cho không khí...  </p>
                                            <p>Về chế độ dinh dưỡng, bạn nên ăn rau củ quả  màu vàng (cà rốt...), xanh đậm (bông cải, cải bó xôi...) chứa nhiều  chất chống oxy hóa giúp chống lại chất tự do sinh ra do tiếp xúc với màn hình xanh (từ máy tính, ti vi, điện thoại, khói bụi,....) gây thoái hóa tế bào võng mạc gây ra suy giảm thị lực.... </p>
                                            <p>Sản phẩm Advanced Eyecare cung cấp các dưỡng chất từ thiên nhiên giúp cải thiện thị lực, hỗ trợ và bảo vệ tế bào võng mạc, thủy tinh thế. Ban nên sử dụng sản phẩm Advanced Eyecare lâu dài  để duy trì hiệu quả.</p>
                                        </div>
                                    </div>
                                    <div class="panel panel-default guid-blok">
                                        <div class="panel-heading">
                                            <a class="" href="javascript:void(0);">
                                                <p><strong class="yell">Câu hỏi 2:</strong> Đối tượng sử dụng sản phẩm Advanced Eyecare?  </p>
                                                <p class="yell" rel="2"><em>Trả lời &raquo;</em></p>
                                            </a>
                                        </div>
                                        <div id="guide2" class="section5Desc panel-collapse-2 collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                            <p>Sản phẩm Advanced Eyecare sử dụng an toàn để chăm sóc và bảo vệ đôi mắt cho thiếu niên từ 15 tuổi trở lên và các đối tượng sau:</p>
                                            <ol>
                                                <li>Người lớn tuổi.</li>
                                                <li>Người có bệnh lý về mắt: khô mắt, quáng gà, cận thị nặng, đục thủy tinh thể, thoái hóa điểm vàng, bệnh võng mạc do tiểu đường hoặc do tuổi tác.</li>
                                                <li>Người có công việc đòi hỏi mắt phải làm việc nhiều: làm việc với máy tính, đọc tài liệu.</li>
                                            </ol>
                                        </div>
                                    </div>
                                    <div class="panel panel-default guid-blok">
                                        <div class="panel-heading">
                                            <a class="" href="javascript:void(0);">
                                                <p><strong class="yell">Câu hỏi 3:</strong> Tôi năm nay 25 tuổi, là nhân viên văn phòng, làm việc với máy tính hơn 8 tiếng/ ngày. Dạo gần đây khi làm việc trên máy tính, mắt tôi thường xuyên khô mỏi, cảm giác rất khó chịu. Vậy có cách nào giúp tôi bảo vệ cho mắt khỏe mạnh trong môi trường công việc như thế?</p>
                                                <p class="yell" rel="3"><em>Trả lời &raquo;</em></p>
                                            </a>
                                        </div>
                                        <div id="guide3" class="section5Desc panel-collapse-3 collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                            <p>Hiện nay, hội chứng thị giác màn hình (hay còn gọi là hội chứng thị lực máy tính) là căn bệnh phổ biến nhất là ở đối tượng nhân viên văn phòng. Ánh sáng nguy hiểm phát ra từ màn hình của các thiết bị máy tính, điện thoại, tivi tấn công vào mắt, gây tổn thương tế bào biểu mô võng mạc.</p>
                                            <p>
                                                Chính sự “tấn công” liên tục của các tác nhân gây hại, đôi mắt của chúng ta đang bị “già” đi trước tuổi, nhanh chóng bị lão hóa và tăng nguy cơ suy giảm thị lực, mù lòa. Vì thế, cần chủ động chăm sóc mắt đúng cách bằng các hạn chế các tác nhân bên ngoài, vệ sinh mắt sạch sẽ: Nhỏ nước muối sinh lý Nacl 0,9% khi mắt khô nhiều (không lạm dụng nước mắt nhân tạo, thuốc nhỏ mắt), đeo kính chống khói bụi, ánh nắng mặt trời... Massage mắt, cho mắt nghỉ ngơi 5 phút sau mỗi 45 phút mắt tập trung làm việc. Chớp mắt thường xuyên và giữ nhiệt độ phòng làm việc, nhà ở thích hợp để duy trì độ ẩm cho không khí.
                                            </p>
                                            <p>
                                                Bạn cũng cần bổ sung dưỡng chất quý giá từ sản phẩm Advanced Eyecare giúp chăm sóc võng mạc và thủy tinh thể, bảo vệ mắt từ bên trong.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="panel panel-default guid-blok">
                                        <div class="panel-heading">
                                            <a class="" href="javascript:void(0);">
                                                <p><strong class="yell">Câu hỏi 4:</strong> Dùng sản phẩm Advanced Eyecare có tác dụng phụ hay không?</p>
                                                <p class="yell" rel="4"><em>Trả lời &raquo;</em></p>
                                            </a>
                                        </div>
                                        <div id="guide3" class="section5Desc panel-collapse-4 collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                            <p>Sản phẩm Advanced Eyecare chứa các thành phần tự nhiên, bao gồm các vitamin, các chất chống oxy hóa có nguồn gốc thiên nhiên (chiết xuất Việt quất, chiết xuất Hạt nho, cây sáng mắt, hoa cúc), rất an toàn và không gây tác dụng phụ. Xin lưu ý, không dùng sản phẩm cho người mẫn cảm với bất kỳ thành phần nào của sản phẩm. </p>

                                        </div>
                                    </div>
                                    <div class="panel panel-default guid-blok">
                                        <div class="panel-heading">
                                            <a class="" href="javascript:void(0);">
                                                <p><strong class="yell">Câu hỏi 5:</strong> Tôi có hai con trên 15 tuổi nhưng đều phải đeo kính cận. Tôi muốn cho hai cháu uống viên bổ mắt để tăng cường thị lực có được không?</p>
                                                <p class="yell" rel="5"><em>Trả lời &raquo;</em></p>
                                            </a>
                                        </div>
                                        <div id="guide3" class="section5Desc panel-collapse-5 collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                            <p>
                                                Cận thị là một bệnh liên quan tới tật khúc xạ của mắt. Hiện nay, khi các em học sinh phải học nhiều, cộng với việc giải trí như: xem phim và chơi game sẽ gây ảnh hưởng không nhỏ lên hệ thống thị giác, trong đó có tật cận thị.
                                            </p>
                                            <p>
                                                Về viên bổ mắt, bạn cần chọn các loại sản phẩm có khả năng chăm sóc, nuôi dưỡng mắt từ bên trong. Các dưỡng chất chăm sóc mắt như Lutein và Zeaxanthin có trong sản phẩm Advanced Eyecare đã được chứng minh  giúp phòng ngừa và giảm nguy cơ thoái hóa võng mạc, tăng cường thị lực và phòng ngừa các nguy cơ gây bệnh về mắt.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="panel panel-default guid-blok">
                                        <div class="panel-heading">
                                            <a class="" href="javascript:void(0);">
                                                <p><strong class="yell">Câu hỏi 6:</strong> Người lớn tuổi có thể dùng sản phẩm Advanced Eyecare để cải thiện thị lực, giúp mắt nhìn rõ hơn và ngăn ngừa đục thủy tinh thể được không?</p>
                                                <p class="yell" rel="6"><em>Trả lời &raquo;</em></p>
                                            </a>
                                        </div>
                                        <div id="guide3" class="section5Desc panel-collapse-6 collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                            <p>
                                                Lão hóa, thoái hóa điểm vàng là nguyên nhân hàng đầu dẫn tới suy giảm thị lực ở người cao tuổi. Cùng quá trình lão hóa, các bệnh như tiểu đường, cao huyết áp cũng là yếu tố tác động lên mắt gây suy giảm thị lực, có thể gây đục thủy tinh thể.
                                            </p>
                                            <p>
                                                Người lớn tuổi nên sử dụng Advanced Eyecare vì sản phẩm cung cấp các dưỡng chất thiết yếu từ thiên nhiên, cải thiện thị lực, hỗ trợ bảo vệ và nuôi dưỡng võng mạc, thủy tinh thể.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="panel panel-default guid-blok">
                                        <div class="panel-heading">
                                            <a href="javascript:void(0);">
                                                <p><strong class="yell">Câu hỏi 7:</strong> Mắt con tôi bị ngứa, đi khám thì bác sĩ chẩn đoán viêm kết mạc dị ứng, hiện đang điều trị bằng thuốc, nhưng tôi muốn cho con dùng kết hợp với sản phẩm Advanced Eyecare thì có được không?</p>
                                                <p class="yell" rel="7"><em>Trả lời &raquo;</em></p>
                                            </a>
                                        </div>
                                        <div id="guide3" class="section5Desc panel-collapse-7 collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                            <p>

                                                Sản phẩm Advanced Eye cung cấp các dưỡng chất thiết yếu từ thiên nhiên giúp cải thiện thị lực. Tuy không tương tác với các thuốc khác nhưng bạn nên hỏi ý kiến bác sĩ trước khi dùng để tránh thừa vitamin A trong trường hợp bác sĩ đã kê đơn sản phẩm có Vitamin A.
                                            </p>

                                        </div>
                                    </div>
                                    <div class="panel panel-default guid-blok">
                                        <div class="panel-heading">
                                            <a class="" href="javascript:void(0);">
                                                <p><strong class="yell">Câu hỏi 8:</strong> Sản phẩm Advanced Eyecare có cách dùng, liều lượng? Sản phẩm có thể dùng thường xuyên hay không?</p>
                                                <p class="yell" rel="8"><em>Trả lời &raquo;</em></p>
                                            </a>
                                        </div>
                                        <div id="guide3" class="section5Desc panel-collapse-8 collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                            <p>Sản phẩm Advanced Eyecare có dạng viên uống rất tiện sử dụng.</p>
                                            <p>Cách dùng: Uống 1 viên/ ngày, sau bữa ăn. Bạn được khuyến khích dùng sản phẩm thường xuyên, liên tục để phát huy và duy trì công dụng của sản phẩm.</p>
                                        </div>
                                    </div>
                                    <div class="panel panel-default guid-blok">
                                        <div class="panel-heading">
                                            <a class="" href="javascript:void(0);">
                                                <p><strong class="yell">Câu hỏi 9:</strong> Tôi có thể mua sản phẩm Advanced Eyecare ở đâu?  </p>
                                                <p class="yell" rel="9"><em>Trả lời &raquo;</em></p>
                                            </a>
                                        </div>
                                        <div id="guide3" class="section5Desc panel-collapse-9 collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                            <p>Sản phẩm Advanced Eyecare hiện đã có mặt tại nhiều nhà thuốc trên toàn quốc. Để thuận tiện cho việc tìm kiếm nhà thuốc gần nơi bạn nhất, vui lòng gọi điện đến số (+84) 28 3848 3523.</p>
                                        </div>
                                    </div>
                                    <div class="panel panel-default guid-blok">
                                        <div class="panel-heading">
                                            <a class="" href="javascript:void(0);">
                                                <p><strong class="yell">Câu hỏi 10:</strong> Các thành phần có trong sản phẩm Advanced Eyecare  </p>
                                                <p class="yell" rel="10"><em>Trả lời &raquo;</em></p>
                                            </a>
                                        </div>
                                        <div id="guide3" class="section5Desc panel-collapse-10 collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                                            <p>Mỗi viên nén sản phẩm Advanced Eyecare chứa:</p>
                                            <p>
                                                Vitamin A (Beta Carotene) 5000IU, Chiết xuất Việt quất 4:1 (quả) 150mg, Câu kỷ tử 75mg, Cây sáng mắt 75mg, Cúc hoa 30mg, Lúa mạch 20mg, Chiết xuất hạt nho 10mg, Lutein thiên nhiên 6mg (cung cấp 300mcg Lutein và 18 mcg Zeaxanthin).
                                            </p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            
                        </div>
                    </div>
                    <div class="item active" id="slide7">
                        <div class="container text-center">
                            <h3 class="utmBold text-center">Liên hệ</h3>
                            <h2><strong>Công ty TNHH Vita Health Việt Nam</strong></h2>
                            <p><strong>Địa chỉ:</strong> Tầng 2, tòa nhà HBT Số 456-458 Hai Bà Trưng, phường Tân Định, Quận 1, TP. Hồ Chí Minh</p>
                            <p><strong>Điện thoại:</strong> (+84) 28 3848 3523</p>
                            <p><strong>Fax:</strong> (+84)  28 3848 3582</p>
                            <p><strong>Website:</strong>  www.vitahealth.vn</p>
                            <p><strong>Email:</strong> enquiry@vitahealth.com.vn</p>
                        </div>
                    </div>
                </div>
                <a data-slide="prev" role="button" href="#slide" class="left carousel-control"></a>
                <a data-slide="next" role="button" href="#slide" class="right carousel-control"></a>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <h3>Công ty TNHH Vita Health Việt Nam</h3>
                <p>Địa chỉ: Tầng 2, tòa nhà HBT Số 456-458 Hai Bà Trưng, phường Tân Định, Quận 1, TP. Hồ Chí Minh</p>
                <p>Điện thoại: (+84) 28 3848 3523</p>
                <p>Fax: (+84)  28 3848 3582</p>
                <p>Website:  www.vitahealth.vn</p>
                <p>Email: enquiry@vitahealth.com.vn</p>
                <p>&nbsp;</p>
                <p class="utmBold"><em style="font-weight:normal;color:#ababab;font-size:12px;">Thực phẩm này không phải là thuốc, không có tác dụng thay thế thuốc chữa bệnh. Không dùng cho người mẫn cảm với bất kỳ thành phần nào của sản phẩm.</em></p>
            </div>
        </div>
    </div>
    <!---->
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $(document).ready(function () {
            var owl = $('.carousel-inner');
            owl.owlCarousel({
                navText: [$('.left'), $('.right')],
                nav: false,
                loop: true,
                autoHeight: true,
                transitionStyle: "fade",
                stopOnHover: true,
                singleItem: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            });
            $('.navbar1').click(function () {
                $('.navbar1').removeClass("menu_activate");
                $(this).addClass("menu_activate");
            });
            $('.slogan').click(function () {
                owl.trigger('to.owl.carousel', 1);
               
            });
            $('.about').click(function () {
                owl.trigger('to.owl.carousel', 2);
                
            }); 
            $('.question').click(function () {
                owl.trigger('to.owl.carousel', 5);
                var Scrollbar = window.Scrollbar;
                Scrollbar.init(document.querySelector('.scroll-content'));
               
            });
            $('.contact').click(function () {
                owl.trigger('to.owl.carousel', 6);
                
            });
            $(".yell").on('click', (function () {
                var id = $(this).attr('rel');
                $('.section5Desc').removeClass("in");
                $('.panel-collapse-' + id).addClass("in");
            })
            );

        });

    </script>
    <script>
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 30,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });

    </script>
    <script>
        $("button").click(function () {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function () {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function () {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
    </script>
    <script src="js/smooth-scrollbar.js"></script>
    <script>Scrollbar.initAll();</script>
    <link href="css/smooth-scrollbar.css" rel="stylesheet" type="text/css" />
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5bbac318b8198a041048a123/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>


</html>