﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>MINI JOHN COOPER WORKS.</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="description" content="Chúng tôi cung cấp mọi thứ mà bạn và chiếc MINI của bạn cần. Các kỹ thuật viên được đào tạo đặc biệt của chúng tôi biết rõ chiếc MINI của bạn như lòng bàn tay và sử dụng công nghệ nhà xưởng tiên tiến. Họ thực hiện mọi công việc nhanh chóng và đáng tin cậy với tiêu chuẩn cao nhất. Bằng cách sử dụng Phụ tùng MINI chính hãng, chúng tôi đảm bảo giữ chiếc MINI của bạn nguyên vẹn 100%.">
    <meta name="keywords" content="MINI, JOHN, COOPER, WORKS, Thaco, Mini Viet Nam">
    <meta property="og:url" content="http://minivietnam.vn/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="MINI JOHN COOPER WORKS." />
    <meta property="og:description" content="Chúng tôi cung cấp mọi thứ mà bạn và chiếc MINI của bạn cần. Các kỹ thuật viên được đào tạo đặc biệt của chúng tôi biết rõ chiếc MINI của bạn như lòng bàn tay và sử dụng công nghệ nhà xưởng tiên tiến. Họ thực hiện mọi công việc nhanh chóng và đáng tin cậy với tiêu chuẩn cao nhất. Bằng cách sử dụng Phụ tùng MINI chính hãng, chúng tôi đảm bảo giữ chiếc MINI của bạn nguyên vẹn 100%." />
    <meta property="og:image" content="http://minivietnam.vn/img/img.png" />
    <meta property="og:image:width" content="145" />
    <meta property="og:image:height" content="30" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet">
    <!--code head-->
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N96Z575');</script>
    <!-- End Google Tag Manager -->    
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N96Z575"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->   
    <div id="container">
    	<div id="thank">
        	<div style="background:rgba(0,0,0,0.8)">
        	<div class="container">
            	<div class="inner text-center">
                	<p>Chúc mừng bạn đã đăng ký lái thử thành công xe MINI JOHN COOPER WORKS.</p>
                    <p>Mini VIệt Nam sẽ liên hệ với bạn trong thời gian sớm nhất</p>
                    <div class="logo"><img src="img/logo.png"></div>
                </div>
            </div>
            <script>
            	$(window).resize(function() {
					$('#thank .container').height($(window).height() - 0);
				});
				
				$(window).trigger('resize');
            </script>
            </div>
        </div>
    </div>
    <!---->
    
    <!---->
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/bootstrapValidator.min.js"></script>
    <script src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 80,
            updateURL: false

        });
        new WOW().init();
        $(document).ready(function () {
            $('.carousel-inner').owlCarousel({
                nav: false,
                loop: true,
                autoHeight: true,
                autoplay: true,
                transitionStyle: "fade",
                stopOnHover: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            });
        });
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $("button").click(function() {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function() {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function() {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
       
        $('.owl-carousel-partner').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 2,
                    nav: true
                },
                768: {
                    items: 4,
                    nav: true
                },
                1000: {
                    items: 6,
                    nav: true,
                    loop: true,
                    margin: 15,
                }
            }
        });
    </script>

</body>


</html>