﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>MINI JOHN COOPER WORKS.</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="description" content="Chúng tôi cung cấp mọi thứ mà bạn và chiếc MINI của bạn cần. Các kỹ thuật viên được đào tạo đặc biệt của chúng tôi biết rõ chiếc MINI của bạn như lòng bàn tay và sử dụng công nghệ nhà xưởng tiên tiến. Họ thực hiện mọi công việc nhanh chóng và đáng tin cậy với tiêu chuẩn cao nhất. Bằng cách sử dụng Phụ tùng MINI chính hãng, chúng tôi đảm bảo giữ chiếc MINI của bạn nguyên vẹn 100%.">
    <meta name="keywords" content="MINI, JOHN, COOPER, WORKS, Thaco, Mini Viet Nam">
    <meta property="og:url" content="http://minivietnam.vn/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="MINI JOHN COOPER WORKS." />
    <meta property="og:description" content="Chúng tôi cung cấp mọi thứ mà bạn và chiếc MINI của bạn cần. Các kỹ thuật viên được đào tạo đặc biệt của chúng tôi biết rõ chiếc MINI của bạn như lòng bàn tay và sử dụng công nghệ nhà xưởng tiên tiến. Họ thực hiện mọi công việc nhanh chóng và đáng tin cậy với tiêu chuẩn cao nhất. Bằng cách sử dụng Phụ tùng MINI chính hãng, chúng tôi đảm bảo giữ chiếc MINI của bạn nguyên vẹn 100%." />
    <meta property="og:image" content="http://minivietnam.vn/img/img.png" />
    <meta property="og:image:width" content="145" />
    <meta property="og:image:height" content="30" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet">
    <!--code head-->
    <!-- Google Tag Manager -->
    <script>
    (function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
    'gtm.start':
    new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-N96Z575');</script>
        <!-- End Google Tag Manager -->    
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N96Z575"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->   
    <div id="container">
        <div id="header">
            <div class="container">
                <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand"><img src="img/logo.png" width="140px"></a>
            </div>
        </div>
        <div id="slide-wrap" style="">
            <div class="container">
                <div id="banner"><img src="img/banner.jpg"></div>
            </div>
        </div>
        <div class="section" id="section1">
            <div class="container">
                <h1><strong>SINH RA ĐỂ DẪN ĐẦU<br/>VÀ CHINH PHỤC.</strong></h1>
                <h2>MINI JOHN COOPER WORKS.</h2>
                <div class="row">
                    <div class="col-md-6 col-sm-6 wow fadeInLeft">
                        <div><iframe width="100%" height="312" src="https://www.youtube.com/embed/tfpEYr2-z44" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    </div>
                    <div class="col-md-6 col-sm-6 wow fadeInRight">
                        <p>Câu chuyện John Cooper Works bắt nguồn từ năm 1946. Charles Cooper và con trai John đã thành lập Công ty Xe hơi Cooper và chế tạo những chiếc xe đua đầu tiên của họ trong garage nhỏ của Charles ở Surbiton, Anh. Sự khởi đầu khiêm
                            tốn này cuối cùng đã thay đổi giới đua xe thể thao, và giúp tạo ra một di sản đua xe lớn mạnh trên toàn thế giới vẫn còn tồn tại cho đến ngày nay. Chưa kể đến ảnh hưởng sâu sắc mà nó đã có trên chiếc Mini cổ điển. Hãy xem sự
                            xuất sắc của "John Cooper: Genius & Works" một bộ phim tài liệu độc quyền do Sky sản xuất.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div><img src="img/mini-thum1.jpg"></div>
                        <h2>ĐỘNG CƠ.</h2>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div><img src="img/mini-thum2.jpg"></div>
                        <h2>CÔNG NGHỆ.</h2>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div><img src="img/mini-thum3.jpg"></div>
                        <h2>THIẾT KẾ.</h2>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <p>Hộp số tự động 8 cấp</p>
                        <p>_ Bao gồm 2 phiên bản: Steptronic và Steptronic Sport (có lẫy chuyển số bán tự động trên vô lăng cũng như thiết kế cần sang số khác).</p>
                        <p>_ Sản sinh mô men xoắn cực đại lên đến 450 Nm.</p>
                        <p>_ Mức tiêu thụ nhiên liệu tiết kiệm hơn so với hộp số 6 cấp hiện tại.</p>
                        <p>_ Có thể tương thích với các phiên bản MINI có tính năng ALL4.</p>
                        <p>_ Mức tiêu thụ nhiên liệu và mức khí xả CO2 được tối thiểu hoá.</p>
                        <p>_ Cần số điều khiển điện mang đến cảm giác lái thể thao và năng động hơn.</p>
                        <p>_ Quy trình chuyển số diễn ra mượt mà và nhanh chóng hơn, hạn chế tối đa các lỗi nhỏ trong quá trình sang số.</p>
                        <p>_ Tuổi thọ lâu hơn so với phiên bản hộp số hiện tại. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section3">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div><img src="img/mini-thum4.jpg"></div>
                        <h2>PHANH THỂ THAO.</h2>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div><img src="img/mini-thum5.jpg"></div>
                        <h2>HỆ THỐNG<br/>LƯỚI TẢN NHIỆT.</h2>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div><img src="img/mini-thum6.jpg"></div>
                        <h2>NỘI THẤT<br/>THỂ THAO.</h2>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <p>Hộp số thể thao 8 cấp Steptronic.</p>
                        <p>Vô lăng và ghế bọc da thiết kế JCW.</p>
                        <p>Đèn chiếu sáng phía trước Adaptive LED.</p>
                        <p>Đèn LED chiếu sáng ban ngày.</p>
                        <p>Hệ thống định vị MINI Navigation.</p>
                        <p>Đèn sương mù LED.</p>
                        <p>Hệ thống treo thích ứng Adaptive suspension.</p>
                        <p>Cảm biến kiểm soát cự ly đỗ xe trước và sau.</p>
                        <p>Hệ thống âm thanh vòm Harman Kardon , 12 loa, 360W</p>
                        <p>Hệ thống hỗ trợ đỗ xe</p>
                        <p>Hệ thống hỗ trợ lực cho bánh xe khi vào cua</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section4">
            <div class="container">

                <div class="row">
                    <div class="col-md-6 col-sm-6" style="border:1px solid #fff; padding-top:15px; padding-bottom:10px">
                        <iframe width="100%" height="330" src="https://www.youtube.com/embed/tfpEYr2-z44" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="row">
                            <div class="col-md-4 col-sm-4"><img src="img/sum2.jpg"></div>
                            <div class="col-md-4 col-sm-4"><img src="img/sum3.jpg"></div>
                            <div class="col-md-4 col-sm-4"><img src="img/sum4.jpg"></div>
                            <div class="col-md-5 col-sm-5"><img src="img/sum5.jpg"></div>
                            <div class="col-md-7 col-sm-7"><img src="img/sum6.jpg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section5">
            <div class="container">
                <form id="frmRegDownload" autocomplete="off" novalidate class="bv-form">
                    <div id="frmContentReg">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="inner">
                                    <h3><strong>ĐĂNG KÍ LÁI THỬ<br/>NGAY HÔM NAY.</strong></h3>
                                    <div class="formRegister" id="" style="visibility: visible; animation-name: fadeInRight;">
                                        <div class="form-group has-feedback"><input type="text" class="form-control" name="name" id="txtName" value="" placeholder="Họ và tên(*)"></div>
                                        <div class="form-group has-feedback"><input type="text" class="form-control" name="address" id="txtAddress" value="" placeholder="Địa chỉ"></div>
                                        <div class="form-group has-feedback">
                                            <select name="location" id="location" class="form-control">
                                                <option value="Hồ Chí Minh">
                                                    Hồ Chí Minh
                                                </option>
                                                <option value="Hà Nội">
                                                    Hà Nội
                                                </option>
                                                <option value="An Giang">
                                                    An Giang
                                                </option>
                                                <option value="Bà Rịa-Vũng Tàu">
                                                    Bà Rịa-Vũng Tàu
                                                </option>
                                                <option value="Bạc Liêu">
                                                    Bạc Liêu
                                                </option>
                                                <option value="Bắc Kạn">
                                                    Bắc Kạn
                                                </option>
                                                <option value="Bắc Giang">
                                                    Bắc Giang
                                                </option>
                                                <option value="Bắc Ninh">
                                                    Bắc Ninh
                                                </option>
                                                <option value="Bến Tre">
                                                    Bến Tre
                                                </option>
                                                <option value="Bình Dương">
                                                    Bình Dương
                                                </option>
                                                <option value="Bình Định">
                                                    Bình Định
                                                </option>
                                                <option value="Bình Phước">
                                                    Bình Phước
                                                </option>
                                                <option value="Bình Thuận">
                                                    Bình Thuận
                                                </option>
                                                <option value="Cà Mau">
                                                    Cà Mau
                                                </option>
                                                <option value="Cao Bằng">
                                                    Cao Bằng
                                                </option>
                                                <option value="Cần Thơ">
                                                    Cần Thơ
                                                </option>
                                                <option value="Đà Nẵng">
                                                    Đà Nẵng
                                                </option>
                                                <option value="Đắk Lắk">
                                                    Đắk Lắk
                                                </option>
                                                <option value="Đắk Nông">
                                                    Đắk Nông
                                                </option>
                                                <option value="Điện Biên">
                                                    Điện Biên
                                                </option>
                                                <option value="Đồng Nai">
                                                    Đồng Nai
                                                </option>
                                                <option value="Đồng Tháp">
                                                    Đồng Tháp
                                                </option>
                                                <option value="Gia Lai">
                                                    Gia Lai
                                                </option>
                                                <option value="Hà Giang">
                                                    Hà Giang
                                                </option>
                                                <option value="Hà Nam">
                                                    Hà Nam
                                                </option>
                                                <option value="Hà Tây">
                                                    Hà Tây
                                                </option>
                                                <option value="Hà Tĩnh">
                                                    Hà Tĩnh
                                                </option>
                                                <option value="Hải Dương">
                                                    Hải Dương
                                                </option>
                                                <option value="Hải Phòng">
                                                    Hải Phòng
                                                </option>
                                                <option value="Hòa Bình">
                                                    Hòa Bình
                                                </option>
                                                <option value="Hậu Giang">
                                                    Hậu Giang
                                                </option>
                                                <option value="Hưng Yên">
                                                    Hưng Yên
                                                </option>
                                                <option value="Khánh Hòa">
                                                    Khánh Hòa
                                                </option>
                                                <option value="Kiên Giang">
                                                    Kiên Giang
                                                </option>
                                                <option value="Kon Tum">
                                                    Kon Tum
                                                </option>
                                                <option value="Lai Châu">
                                                    Lai Châu
                                                </option>
                                                <option value="Lào Cai">
                                                    Lào Cai
                                                </option>
                                                <option value="Lạng Sơn">
                                                    Lạng Sơn
                                                </option>
                                                <option value="Lâm Đồng">
                                                    Lâm Đồng
                                                </option>
                                                <option value="Long An">
                                                    Long An
                                                </option>
                                                <option value="Nam Định">
                                                    Nam Định
                                                </option>
                                                <option value="Nghệ An">
                                                    Nghệ An
                                                </option>
                                                <option value="Ninh Bình">
                                                    Ninh Bình
                                                </option>
                                                <option value="Ninh Thuận">
                                                    Ninh Thuận
                                                </option>
                                                <option value="Phú Thọ">
                                                    Phú Thọ
                                                </option>
                                                <option value="Phú Yên">
                                                    Phú Yên
                                                </option>
                                                <option value="Quảng Bình">
                                                    Phú Thọ
                                                </option>
                                                <option value="Quảng Nam">
                                                    Quảng Nam
                                                </option>
                                                <option value="Quảng Ngãi">
                                                    Quảng Ngãi
                                                </option>
                                                <option value="Quảng Ninh">
                                                    Quảng Ninh
                                                </option>
                                                <option value="Quảng Trị">
                                                    Quảng Trị
                                                </option>
                                                <option value="Sóc Trăng">
                                                    Sóc Trăng
                                                </option>
                                                <option value="Sơn La">
                                                    Sơn La
                                                </option>
                                                <option value="Tây Ninh">
                                                    Tây Ninh
                                                </option>
                                                <option value="Thái Bình">
                                                    Thái Bình
                                                </option>
                                                <option value="Thái Nguyên">
                                                    Thái Nguyên
                                                </option>
                                                <option value="Thanh Hóa">
                                                    Thanh Hóa
                                                </option>
                                                <option value="Thừa Thiên Huế">
                                                    Thừa Thiên Huế
                                                </option>
                                                <option value="Tiền Giang">
                                                    TTiền Giang
                                                </option>
                                                <option value="Trà Vinh">
                                                    Trà Vinh
                                                </option>
                                                <option value="Tuyên Quang">
                                                    Tuyên Quang
                                                </option>
                                                <option value="Vĩnh Long">
                                                    Vĩnh Long
                                                </option>
                                                <option value="Vĩnh Phúc">
                                                    Vĩnh Phúc
                                                </option>
                                                <option value="Yên Bái">
                                                    Yên Bái
                                                </option>
                                            </select>
                                        </div>
                                        <div class="form-group has-feedback"><input type="text" class="form-control" name="email" id="txtEmail" placeholder="Email(*)"></div>
                                        <div class="form-group has-feedback"><input type="text" class="form-control" name="phone" id="txtPhone" onkeypress="return AllowNumberOnly(event);" placeholder="Số điện thoại(*)"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-8">
                                <div class="form-group">
                                    <button class="btn btn-register" rel="1">
                                    	<img src="img/car1.jpg">
                                        <p>MINI JOHN COOPER<br/>WORKS COUNTRYMAN.</p>
                                        <span>LÁI THỬ XE.</span>
                                    </button>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-register" rel="2">
                                        <img src="img/car2.jpg">
                                        <p>MINI JOHN COOPER<br />WORKS 3 DOOR.</p>
                                        <span>LÁI THỬ XE.</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="content-register"></div>
                </form>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section6">
            <div class="container">
                <div id="banner-ft">
                    <div><img src="img/banner-bottom.jpg"></div>
                    <h3><strong>“THE LEGEND LIVES ON.”</strong></h3>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="container">
                <a href="https://www.mini-vietnam.com/vi_VN/home/footer/contact-us.html">Liên hệ với chúng tôi</a>
                <a href="https://www.mini-vietnam.com/vi_VN/home/footer/privacy-policy.html">Chính sách bảo mật </a>
            </div>
        </div>
    </div>
    <input type="hidden" id="hdfTypeId" value="1" />
    <!---->

    <!---->
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/bootstrapValidator.min.js"></script>
    <script src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 80,
            updateURL: false

        });
        new WOW().init();
        $(document).ready(function() {
            $('.carousel-inner').owlCarousel({
                nav: false,
                loop: true,
                autoHeight: true,
                autoplay: true,
                transitionStyle: "fade",
                stopOnHover: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            });
        });

        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $("button").click(function() {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function() {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function() {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });

        $('.owl-carousel-partner').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 2,
                    nav: true
                },
                768: {
                    items: 4,
                    nav: true
                },
                1000: {
                    items: 6,
                    nav: true,
                    loop: true,
                    margin: 15,
                }
            }
        });
    </script>

</body>


</html>