@font-face {
  font-family: 'UTM AvoBold';
  src: url('../fonts/UTM AvoBold.eot');
  src: url('../fonts/UTM AvoBold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/UTM AvoBold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UTMAvoBold';
  src: url('../fonts/UTMAvoBold.svg#UTMAvoBold') format('svg'),
       url('../fonts/UTMAvoBold.ttf') format('truetype'),
       url('../fonts/UTMAvoBold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UTM Avo';
  src: url('../fonts/UTM Avo.eot');
  src: url('../fonts/UTM Avo.eot?#iefix') format('embedded-opentype'),
       url('../fonts/UTM Avo.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UTMAvo';
  src: url('../fonts/UTMAvo.svg#UTMAvo') format('svg'),
       url('../fonts/UTMAvo.ttf') format('truetype'),
       url('../fonts/UTMAvo.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MyriadPro-Regular';
  src: url('../fonts/MyriadPro-Regular.eot');
  src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg'),
       url('../fonts/MyriadPro-Regular.ttf') format('truetype'),
       url('../fonts/MyriadPro-Regular.woff') format('woff'),
       url('../fonts/MyriadPro-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MyriadPro-Bold';
  src: url('../fonts/MyriadPro-Bold.eot');
  src: url('../fonts/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/MyriadPro-Bold.svg#MyriadPro-Bold') format('svg'),
       url('../fonts/MyriadPro-Bold.ttf') format('truetype'),
       url('../fonts/MyriadPro-Bold.woff') format('woff'),
       url('../fonts/MyriadPro-Bold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}


