﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Chủ đầu tư – TMS Grand City Phúc Yên</title>
    <link rel="icon" href="http://tmsphucyen.com.vn/wp-content/uploads/2018/03/cropped-logo300-192x192.png" sizes="192x192">
    <link rel="icon" href="http://tmsphucyen.com.vn/wp-content/uploads/2018/03/cropped-logo300-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon-precomposed" href="http://tmsphucyen.com.vn/wp-content/uploads/2018/03/cropped-logo300-180x180.png">
    <meta name="msapplication-TileImage" content="http://tmsphucyen.com.vn/wp-content/uploads/2018/03/cropped-logo300-270x270.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="container">
        <div id="header">
        	<div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <a data-scroll="" data-options="easing: easeInQuad" href="#slide" class="navbar-brand"><img src="img/logo.png"></a>
                    <nav class="collapse navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav navbar-right">
                            <li class=""><a  href="http://tmsphucyen.com.vn" target="blank" class="navbar1">TRANG CHỦ</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section6" class="navbar1">VỊ TRÍ</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section3" class="navbar1">MẶT BẰNG</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">CƠ HỘI ĐẦU TƯ</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">TIỆN ÍCH</a></li>
                            <li class=""><a data-scroll="" data-options="easing: easeInQuad" href="#section4" class="navbar1">LIÊN HỆ</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="thank">
            <div class="inner">
                <div class="container">
                    <div class="text text-center">
                        <h3>CHÚC MỪNG BẠN ĐÃ ĐĂNG KÝ THÀNH CÔNG!</h3>
                        <h2>
                            <p>CHÚNG TÔI SẼ LIÊN HỆ TƯ VẤN TRONG</p>
                            <p>THỜI GIAN SỚM NHẤT</p>
                        </h2>
                        <p><span>XIN CẢM ƠN!</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="fontline">
            <a href="">Cenland: <strong>0933.511.818</strong></a><a href="">HST LAND: <strong>0987.884.666</strong></a>
        </div>
        <div id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h3>CÔNG TY CỔ PHẦN TMS BẤT ĐỘNG SẢN</h3>
                            <p><img src="img/i_home.png"> Tầng 3, tòa nhà VIMECO, lô E9, đường Phạm Hùng, phường Trung Hòa, Quận Cầu Giấy, Thành phố Hà Nội, Việt Nam</p>
                            <p><img src="img/i_phone.png"> Điện thoại: (+84) 24 376 90088 / Fax: (+84) 24 376 90019</p>
                            <p><img src="img/i_mail.png"> Email: <a href="mailto:info@tmsgroup.vn">info@tmsgroup.vn</a> / Website: <a href="http://tmsphucyen.com.vn" target="blank">tmsphucyen.com.vn</a></p>
                            <p><img src="img/i_fb.png"> Fanpage: <a target="blank" href="https://www.facebook.com/tmsgrandcityphucyen.chudautu">https://www.facebook.com/tmsgrandcityphucyen.chudautu</a></p>
                        </div>
                        <div class="col-sm-6 text-center">
                            <img src="img/logo_tmsgr.png">&nbsp;&nbsp;
                            <img src="img/logo_tmsgrand.png">
                        </div>
                    </div>
                </div>
            </div>
        <div id="noteFt">(*) Mọi thông tin và hình ảnh chỉ mang tính chất tham khảo. Vui lòng liên hệ bộ phận kinh doanh để biết thêm thông tin chi tiết.</div>
    </div>
    <!---->
    
    
    
    
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script type="text/javascript">
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 0,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 2,
                        nav: true
                    },
                    1000: {
                        items: 3,
                        nav: true,
                        loop: false,
                        margin: 30,
                    }
                }
            })
            $('.owl-carousel-rate').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    768: {
                        items: 1,
                        nav: true
                    },
                    1000: {
                        items: 1,
                        nav: true,
                        loop: true,
                        margin: 0,
                    }
                }
            })
        })
    </script>
    <script>
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 30,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });

    </script>
    <script>
    	$("button").click(function(){
			$(".navbar-toggle").toggleClass("close");
		});

    	$(".navbar-toggle").click(function(){
			$("#header").toggleClass("open");
		});
  
    	$(".navbar-nav a").click(function(){
			$(".navbar-collapse").removeClass("in");
		
			$(".navbar-toggle").removeClass("close");
		});
    </script>
</body>


</html>