﻿<!DOCTYPE html>
<html lang="en" class="no-js" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ĐÊM NHẠC CỔ ĐIỂN TOYOTA 2018</title>
    <meta name="description" content="ĐÊM NHẠC CỔ ĐIỂN TOYOTA 2018">
    <meta name="keywords" content="Toyota 2017">
    <meta property="og:title" content="ĐÊM NHẠC CỔ ĐIỂN TOYOTA 2018" />
    <meta property="og:url" content="http://toyotaclassics.com.vn/" />
    <meta property="og:description" content="TOYOTA CLASSICS - ĐÊM NHẠC CỔ ĐIỂN TOYOTA 2018" />
    <link rel="shortcut icon" href="images/icon-logo.png">
    <meta property="fb:app_id" content="890776717644660" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nanoscroller.min.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/font-face.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="js/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js"></script>
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="affix" data-spy="affix" data-offset-top="79" id="">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="img/Logo.png" height="52px"></a>
                </div>
            </div>
        </div>
        
        <div class="section wow fadeInUp" id="section1">
            <div class="container">
            	<div class="row">
                	<div class="col-md-11 col-md-offset-1">
                    	<div class="inner">
                            <div class="text" id="concert">
                                <div class="tl-top"><h2><span class="f-aurora">21<sup>St</sup></span> TOYOTA CONCERT</h2></div>
                                <div class="tl-bt"></div>
                                <div class="name f-copperp-b">Chương trình<br/>hòa nhạc toyota 2019<br/><span>TOYOTA CONCERT 2019</span></div>
                                <div class="artist"><span class="f-aurora">Honna tetsuji</span> / Conductor</div>
                                <div class="artist"><span class="f-aurora">Do Phương Nhi</span> / Violin</div>
                                <div class="artist"><span class="f-aurora">Pham Khanh Ngoc</span> / Soprano</div>
                                <div class="artist"><span class="f-aurora">Fueda Hiroaki</span> / Tenor</div>
                                <div class="artist"><span class="f-aurora">Suboi</span> / Rapper</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                    	<div id="program">
                        	<div class="prog prog-t-l"></div>
                            <div class="prog prog-t-r"></div>
                            <div class="prog prog-bt-l"></div>
                            <div class="prog prog-bt-r"></div>
                        	<div class="row">
                            	<div class="col-sm-6">
                                	<h3><span class="f-aurora">Chương trình</span> / program</h3>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <th class="f-aurora">W.A.Mozart</th>
                                          <td>Opera "Cosi Fan Tutte" Overture</td>
                                        </tr>
                                        <tr>
                                          <th class="f-aurora">W.A.Mozart</th>
                                          <td>Violin Concerto in A major K.219 Do Phuong Nhi</td>
                                        </tr>
                                        <tr>
                                          <th class="f-aurora">Gioacchino Rossini</th>
                                          <td>Opera “La scala di seta” Overture</td>
                                        </tr>
                                        <tr>
                                          <th class="f-aurora">Gioacchino Rossini</th>
                                          <td>O mio Bambino Caro - Opera “Gianni Schicchi” Pham Khanh Ngoc</td>
                                        </tr>
                                      </tbody>
                                    </table>

                                </div>
                                <div class="col-sm-6">
                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <th class="f-aurora">Giuseppe Verdi</th>
                                          <td>La donna e mobile - Opera “La Traviata” Fueda Hiroaki</td>
                                        </tr>
                                        <tr>
                                          <th class="f-aurora">Giuseppe Verdi</th>
                                          <td>Parigi o cara - opera “La traviata” Pham Khanh Ngoc & Gueda Hiroaki</td>
                                        </tr>
                                        <tr>
                                          <th class="f-aurora">Pietro Mascagni Gioacchino Puccini</th>
                                          <td>Intermezzo - “Cavalleria Rusticana” Nessun dorma - Opera “Turandot” fueda Hiroaki</td>
                                        </tr>
                                        <tr>
                                          <th class="f-aurora">Giuseppe Verdi</th>
                                          <td>“Estrano...Ah for se lui..sempre libera” Pham Khanh Ngoc</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="row" id="time">
                            <div class="col-sm-4">
                                <h3 class="f-copperp-b">Hà nội</h3>
                                <p class="f-copperp-b">Lúc 20:00, ngày 09/08/2019</p>
                                <p>20:00, 9<sup>th</sup> Aug.,2019</p>
                                <h4 class="f-copperp-b">Nhà hát lớn Hà nội</h4>
                                <p>Hanoi Opera House</p>
                                <hr/>
                            </div>
                            <div class="col-sm-4">
                                <h3 class="f-copperp-b">HẢI PHÒNG</h3>
                                <p class="f-copperp-b">Lúc 20:00, ngày 10/08/2019</p>
                                <p>20:00, 10<sup>th</sup> AUG., 2019</p>
                                <h4 class="f-copperp-b">Nhà hát TP. HẢI PHÒNG</h4>
                                <p>Hai Phong Municipal Theatre</p>
                                <hr/>
                            </div>
                            <div class="col-sm-4">
                                <h3 class="f-copperp-b">TP. HỒ CHÍ MINH</h3>
                                <p class="f-copperp-b">Lúc 20:00, ngày 13/08/2019</p>
                                <p>20:00, 13<sup>th</sup> AUG., 2019</p>
                                <h4 class="f-copperp-b">Nhà hát TP. HỒ CHÍ MINH</h4>
                                <p>Ho Chi Minh Municipal Theatre</p>
                                <hr/>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 text-center" id="contact">
                    	<h3><span class="f-aurora">VÉ ĐƯỢC BÁN TỪ 22/7 TẠI</span> / TICKET AVAILABLE FROM 22TH JULY AT:</h3>
                        <p><span class="f-aurora">NHÀ HÁT LỚN HÀ NỘI</span> / HANOI OPERA HOUSE - <span class="f-aurora">LIÊN HỆ</span> / TEL : 0983 06 7996/ 0913 48 9858</p>
                        <p><span class="f-aurora">NHÀ HÁT TP. HỒ CHÍ MINH</span> / HO CHI MINH MUNICIPAL THEATRE - <span class="f-aurora">LIÊN HỆ</span> / TEL : 0989 87 4517/ 0903 60 4539 </p>
                    </div>
                    <div class="col-sm-12" id="prices">
                    	<div class="row">
                        	<div class="col-sm-5">
                            	<div class="inner">
                                	<form id="frmMobile" class="" autocomplete="off">
                                        <div id="formContentContactMobile">
                                        	<div class="border">
                                                <div class="form-group">
                                                    <input type="text" name="name" id="txtName" class="form-control" placeholder="Họ và tên">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" name="phone" id="txtPhone" class="form-control" placeholder="Số điện thoại">
                                                </div>
                                                <div class="form-group row">
                                                    <label class="control-label col-sm-4" for="prov">Địa điểm đặt vé:</label>
                                                    <div class="col-sm-8">
                                                      <select name="prov" class="form-control">
                                                      	<option>Hà Nội</option>
                                                        <option>Hải Phòng</option>
                                                        <option>Hồ Chí Minh</option>
                                                      </select>
                                                    </div>
                                                  </div>
                                                <div class="form-group row">
                                                    <label class="control-label col-sm-4" for="lev">Hạng vé:</label>
                                                    <div class="col-sm-8">
                                                      <select name="lev" class="form-control">
                                                      	<option>S</option>
                                                        <option>A</option>
                                                        <option>B</option>
                                                      </select>
                                                    </div>
                                                  </div>
                                            </div>
                                            <div class="form-group text-center"><button class="btn btn-submit"><img src="img/btn_datve.png"></button></div>
                                      </div>
                                        <div id="content-mobile"></div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-sm-7 text-center f-copperp-b">
                            	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered ">
                                  <tbody>
                                    <tr>
                                      <td rowspan="2">ĐỊA ĐIỂM</td>
                                      <td colspan="3">Giá vé</td>
                                    </tr>
                                    <tr>
                                      <td>S</td>
                                      <td>A</td>
                                      <td>B</td>
                                    </tr>
                                    <tr>
                                      <td>Hà Nội</td>
                                      <td>700.000</td>
                                      <td>500.000</td>
                                      <td>300.000</td>
                                    </tr>
                                    <tr>
                                      <td>Hải Phòng</td>
                                      <td>300.000</td>
                                      <td>200.000</td>
                                      <td>100.000</td>
                                    </tr>
                                    <tr>
                                      <td>Hồ Chí Minh</td>
                                      <td>700.000</td>
                                      <td>500.000</td>
                                      <td>300.000</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <p>TOÀN BỘ TIỀN VÉ SẼ ĐƯỢC ỦNG HỘ CHO QUỸ<br/>“HỌC BỔNG TOYOTA HỖ TRỢ TÀI NĂNG TRẺ ÂM NHẠC VIỆT NAM”</p>
                            </div>
                    	</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section wow fadeInUp" id="section2">
            <div class="container">
                <div class="st-hd text-center">
                	<h3><strong>Nghệ sĩ tham gia</strong></h3>
                    <p>Chương trình hòa nhạc Toyota 2019 với sự tham gia của nhạc trưởng Honna Tetsuji, Dàn nhạc giao hưởng Việt Nam
cùng những nghệ sĩ hàng đầu sẽ giới thiệu đên khán thính giả chưởng trình biểu diễn đặc sắc.</p>
                </div>
                <ul>
                	<li><span class="inner"><img src="img/ns-1.png"></span></li>
                    <li><span class="inner"><img src="img/ns-2.png"></span></li>
                    <li><span class="inner"><img src="img/ns-3.png"></span></li>
                    <li><span class="inner"><img src="img/ns-4.png"></span></li>
                    <li><span class="inner"><img src="img/ns-5.png"></span></li>
                </ul>
                <div class="text-center"><img src="img/ns-6.png"></div>
            </div>
        </div>
        
        <div class="section wow fadeInUp" id="section3">
            <div class="container">
            	<div class="st-hd text-center">
                	<h3>Chương trình hòa nhạc<br/><strong>Toyota Concert 2019</strong></h3>
                </div>
                <div class="row" id="infor">
                	<div class="col-sm-6 col-sm-push-3"><img src="img/noidung.jpg" width="100%" class="infor"></div>
                	<div class="col-sm-3 col-sm-pull-6">
                    	<div class="text">
                        	<p>Toyota Concert 2019 hứa hẹn sẽ là một đêm nhạc ấn tượng, đưa người nghe đến nhiều cung bậc cảm xúc và đắm chìm trong không gian âm nhạc cổ điển.</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                    	<div class="text">
                        	<p>Như thông lệ, toàn bộ số tiền bán vé của Hòa nhạc Toyota sẽ tiếp tục được sử dụng để đóng góp cho Chương trình “Học bổng Toyota Hỗ trợ tài năng trẻ âm nhạc Việt Nam”.</p>
                        </div>
                    </div>
                </div>
                <div class="st-hd text-center">
                	<h3><strong>HÌNH ẢNH SỰ KIỆN</strong></h3>
                </div>
                <div class="row" id="gallary">
                	<div class="col-sm-4"><img src="img/p1.jpg"></div>
                    <div class="col-sm-4"><img src="img/p2.jpg"></div>
                    <div class="col-sm-4"><img src="img/p3.jpg"></div>
                </div>
            </div>
        </div>
        

        <div id="footer" class="wow fadeInUp">
            <div class="container">
                <div class="row">
                	<div class="col-sm-5" style="font-family: 'helveticaneue'; font-size:14px;">
                    	<p><strong style="color:#f00">Đơn vị tổ chức</strong> / Orgonizers</p>
                        <p><strong>DÀN NHẠC GIAO HƯỞNG VIỆT NAM</strong></p>
                        <p><em>Vietnam National Smphony Prchestro</em></p>
                        <p><strong>CÔNG TY Ô TÔ TOYOTA VIỆT NAM</strong></p>
                        <p><em>Toyota Motor VIetnam Co.,Ltd</em></p>
                    </div>
                    
                    <div class="col-sm-5 col-sm-push-2 text-right"><img src="img/Logo.png"></div>
                    <div class="col-sm-2 col-sm-pull-5"><button class="btn btn-block btn-lg" data-toggle="modal" data-target="#dk_datve">Đặt vé ngay</button></div>
                </div>
                
                
            </div>
        </div>
    </div>
    <div class="modal fade" id="dk_datve" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
                    <div>Đăng ký đặt vé</div>
                </div>
                <div class="modal-body">
                    <form id="frmMobile" class="" autocomplete="off">
                                        <div id="formContentContactMobile">
                                        	<div class="border">
                                                <div class="form-group">
                                                    <input type="text" name="name" id="txtName" class="form-control" placeholder="Họ và tên">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" name="phone" id="txtPhone" class="form-control" placeholder="Số điện thoại">
                                                </div>
                                                <div class="form-group row">
                                                    <label class="control-label col-sm-4" for="prov">Địa điểm đặt vé:</label>
                                                    <div class="col-sm-8">
                                                      <select name="prov" class="form-control">
                                                      	<option>Hà Nội</option>
                                                        <option>Hải Phòng</option>
                                                        <option>Hồ Chí Minh</option>
                                                      </select>
                                                    </div>
                                                  </div>
                                                <div class="form-group row">
                                                    <label class="control-label col-sm-4" for="lev">Hạng vé:</label>
                                                    <div class="col-sm-8">
                                                      <select name="lev" class="form-control">
                                                      	<option>S</option>
                                                        <option>A</option>
                                                        <option>B</option>
                                                      </select>
                                                    </div>
                                                  </div>
                                            </div>
                                            <div class="form-group text-center"><button class="btn btn-submit"><img src="img/btn_datve.png"></button></div>
                                      </div>
                                        <div id="content-mobile"></div>
                                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/form-validation.js"></script>
    <script type="text/javascript" src="js/toastr.js"></script>
    <script>
        $(document).ready(function () {
            $('#txtDate').datepicker({
                format: "dd/mm/yyyy",
                todayBtn: "linked",
                autoclose: true,
                todayHighlight: true,
                language: 'vi'
            }).on('changeDate', function (e) {
            });
        });
        new WOW().init();
        function AllowNumberOnly(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
            if ((charCode > 31) && (charCode < 48 || charCode > 57) && charCode != 8 && charCode != 37 && charCode != 39 && charCode != 45 && charCode != 46) {
                return false;
            }
            return true;
        }
        smoothScroll.init({
            speed: 1000,
            easing: 'easeInOutCubic',
            offset: 70,
            updateURL: false,
            callbackBefore: function (toggle, navbar1) { },
            callbackAfter: function (toggle, navbar1) { }
        });
        $("button").click(function () {
            $(".navbar-toggle").toggleClass("close");
        });

        $(".navbar-toggle").click(function () {
            $("#header").toggleClass("open");
        });

        $(".navbar-nav a").click(function () {
            $(".navbar-collapse").removeClass("in");

            $(".navbar-toggle").removeClass("close");
        });
    </script>

</body>
</html>